Repository: Nikita318-creator/ai_gf_1_main
Catalog: myFirstApp/Systems/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, it, ja, ko, nb, nl, pl, pt_br, ru, sv, th, tr, vi, zh_hans, zh_hant

# NovelCampContentZero
source: The final night of summer camp. The crackling bonfire is fading out, and the scent of pine fills the air. Yuki, usually quiet, catches your gaze and signals toward the dark lake trail.
ar: الليلة الأخيرة في المخيم الصيفي. النار تنطفئ ورائحة الصنوبر تملأ الهواء. يوكي، الهادئة عادة، تلفت نظرك وتشير نحو مسار البحيرة المظلم.
de: Die letzte Nacht im Sommercamp. Das Lagerfeuer erlischt langsam und der Duft von Kiefern liegt in der Luft. Yuki, die sonst so Ruhige, sucht deinen Blick und winkt dich zum dunklen Seeweg.
es: La última noche del campamento de verano. La fogata se apaga lentamente y el olor a pino llena el aire. Yuki, normalmente callada, busca tu mirada y señala hacia el oscuro sendero del lago.
fr: Dernière nuit du camp d'été. Le feu de camp s'éteint doucement, et l'odeur du pin embaume l'air. Yuki, habituellement si discrète, croise ton regard et te fait signe vers le sentier sombre du lac.
he: הלילה האחרון של מחנה הקיץ. מדורת המחנה המפצפצת דועכת, וריח האורן ממלא את האוויר. יוקי, בדרך כלל שקטה, תופסת את מבטך ומסמנת לעבר שביל האגם האפל.
it: L'ultima notte del campo estivo. Il falò si sta spegnendo e l'odore di pino riempie l'aria. Yuki, di solito silenziosa, incrocia il tuo sguardo e fa cenno verso il sentiero scuro del lago.
ja: サマーキャンプ最後の夜。焚き火の火が小さくなり、澄んだ空気に松の香りが漂う。普段はおとなしい由紀(ユキ)が、暗い湖への小道を指差して手招きしている。
ko: 여름 수련회의 마지막 밤. 타오르던 캠프파이어 불길이 사그라들고, 은은한 솔향기가 공기를 채웁니다. 평소 조용하던 유키가 당신과 눈이 맞닿더니 어두운 호숫가 산책로를 가리킵니다.
nb: Den siste kvelden på sommerleiren. Det knitrende leirbålet dør ut, og duften av furu fyller luften. Yuki, som pleier å være stille, fanger blikket ditt og signaliserer mot den mørke stien ved innsjøen.
nl: De laatste nacht van het zomerkamp. Het kampvuur dooft langzaam en de geur van dennennaalden hangt in de lucht. Yuki, die normaal heel stil is, zoekt je blik en gebaart naar het donkere pad richting het meer.
pl: Ostatnia noc letniego obozu. Trzeszczące ognisko powoli gaśnie, a powietrze pachnie sosną. Yuki, zazwyczaj cicha, łapie Twój wzrok i wskazuje na ciemną ścieżkę nad jezioro.
pt_br: A última noite do acampamento de verão. A fogueira está se apagando e o cheiro de pinho toma o ar. Yuki, sempre quieta, olha para você e faz um sinal em direção à trilha escura do lago.
ru: Последняя ночь в летнем лагере. Костер угасает, воздух полон аромата хвои. Юки, обычно скромная, ловит твой взгляд и манит на темную тропинку к озеру.
sv: Den sista natten på sommarlägret. Den knittrande lägerelden håller på att slockna och doften av granfyller luften. Yuki, som brukar vara tystlåten, fångar din blick och viftar mot den mörka stigen ner mot sjön.
th: คืนสุดท้ายของค่ายฤดูร้อน กองไฟที่เคยลุกโชนเริ่มดับลง กลิ่นสนอบอวลในอากาศ ยูกิผู้เงียบขรึมสบตาคุณและส่งสัญญาณไปทางเส้นทางเดินป่ามืดๆ ข้างเลค
tr: Yaz kampının son gecesi. Çıtırdayan kamp ateşi sönüyor ve havayı çam kokusu dolduruyor. Genellikle sessiz olan Yuki gözlerini yakalıyor ve karanlık göl patikasına doğru işaret ediyor.
vi: Đêm cuối cùng ở trại hè. Lửa trại bùng cháy đang tàn dần, hương thông ngập tràn không khí. Yuki, người vốn lặng lẽ, bắt gặp ánh mắt anh và ra hiệu về phía đường trail hồ tối.
zh_hans: 夏令营的最后一夜。篝火渐渐熄灭，空气中弥漫着松木的香气。平时安静的雪对上了你的目光，示意你走向黑暗的湖畔小径。
zh_hant: 夏日營隊的最後一個夜晚。微弱的營火逐漸熄滅，空氣中瀰漫著松木的香氣。平時文靜的雪雪抓住了祢的目光，指向暗處的湖畔小徑。

# NovelCampPromptZero
source: Will you follow her into the night?
ar: هل ستتبعها في الليل؟
de: Folgst du ihr in die Nacht?
es: ¿La sigues hacia la noche?
fr: La suivras-tu dans la nuit ?
he: האם תעקוב אחריה לתוך הלילה?
it: La segui nella notte?
ja: 夜の小道へついて行く？
ko: 밤길을 따라 그녀를 찾아갈까요?
nb: Vil du følge etter henne ut i natten?
nl: Volg je haar de nacht in?
pl: Pójdziesz za nią w noc?
pt_br: Você vai segui-la na escuridão?
ru: Пойдешь за ней в темноту?
sv: Följer du efter henne ut i natten?
th: คุณจะเดินตามเธอไปในความมืดไหม?
tr: Geceye doğru onu takip edecek misin?
vi: Anh sẽ đi theo cô ấy vào đêm tối chứ?
zh_hans: 你会跟随她走进夜色中吗？
zh_hant: 祢要跟著她走入夜色中嗎？

# NovelCampActionZeroA
source: I've been waiting for this moment
ar: كنت أنتظر هذه اللحظة
de: Ich habe genau darauf gewartet
es: Llevaba esperando este momento
fr: J'attendais ce moment
he: חיכיתי לרגע הזה
it: Aspettavo questo momento
ja: この時を待っていたよ
ko: 이 순간을 기다려왔어
nb: Jeg har ventet på dette øyeblikket
nl: Ik zat hier al op te wachten
pl: Czekałem na tę chwilę
pt_br: Eu estava esperando por este momento
ru: Я ждал этого момента
sv: Jag har väntat på det här ögonblicket
th: ฉันรอเวลานี้มานานแล้วล่ะ
tr: Bu anı bekliyordum
vi: Anh đã chờ đợi khoảnh khắc này
zh_hans: 我一直都在等这一刻
zh_hant: 我一直都在等這個時刻

# NovelCampActionZeroB
source: Sure, let's go
ar: بالتأكيد، لنذهب
de: Klar, lass uns gehen
es: Claro, vamos
fr: Bien sûr, allons-y
he: בטח, בואי נלך
it: Certo, andiamo
ja: ああ、行こうか
ko: 그래, 같이 가자
nb: Klart, la oss gå
nl: Is goed, laten we gaan
pl: Jasne, chodźmy
pt_br: Claro, vamos nessa
ru: Погнали
sv: Visst, vi drar
th: เอาสิ ไปกันเลย
tr: Tabii, gidelim
vi: Đi thôi nào
zh_hans: 好啊，走吧
zh_hant: 好啊，我們走吧

# NovelCampContentOne
source: You catch up with her. The forest hums with the sound of crickets. Yuki's hand gently brushes yours as you walk. She seems anxious.
ar: تلحق بها. الغابة تهمس بأصوات الليل. يد يوكي تلامس يدك بلطف أثناء السير. تبدو قلقة.
de: Du holst sie ein. Der Wald summt vom Zirpen der Grillen. Yukis Hand streift sanft deine. Sie wirkt etwas nervös.
es: La alcanzas. El bosque vibra con el canto de los grillos. La mano de Yuki roza suavemente la tuya al caminar. Parece nerviosa.
fr: Tu la rattrapes. La forêt résonne du chant des grillons. La main de Yuki frôle doucement la tienne en marchant. Elle semble anxieuse.
he: אתה משיג אותה. היער הומה מצלילי הצרצרים. ידה של יוקי נוגעת בעדינות בשלך בעודכם צועדים. היא נראית מוטרדת.
it: La raggiungi. La foresta risuona del canto dei grilli. La mano di Yuki sfiora la tua mentre camminate. Sembra emozionata.
ja: 彼女に追いつく。森には虫の音が響いている。歩きながら、ユキの手が優しく手に触れた。少し緊張しているようだ。
ko: 그녀의 뒤를 따라갑니다. 풀벌레 소리가 숲속을 가득 채웁니다. 걷는 동안 유키의 손 끝이 당신의 손에 살짝 스칩니다. 그녀는 조금 긴장한 듯 보입니다.
nb: Du tar henne igjen. Skogen summer av sirissers sang. Hånden til Yuki streifer din mykt mens dere går. Hun virker nervøs.
nl: Je haalt haar in. Het bos gonst van de krekels. Yuki's hand raakt de jouwe zachtjes aan tijdens het lopen. Ze lijkt nerveus.
pl: Doganiasz ją. Las tętni śpiewem świerszczy. Dłoń Yuki delikatnie muska Twoją podczas marszu. Wygląda na przejętą.
pt_br: Você a alcança. A floresta está cheia do som dos grilos. A mão de Yuki toca na sua suavemente enquanto andam. Ela parece ansiosa.
ru: Ты догоняешь ее. Лес гудит от сверчков. Рука Юки случайно касается твоей. Она выглядит взволнованной.
th: คุณเดินตามเธอทัน เสียงจิ้งหรีดร้องระงมในป่า มือของยูกิสัมผัสกับมือของคุณเบาๆ ขณะเดิน ดูเหมือนเธอจะประหม่า
tr: Ona yetişiyorsun. Orman cırcır böceklerinin sesiyle uğulduyor. Yürürken Yuki'nin eli seninkine hafifçe değiyor. Endişeli görünüyor.
vi: Anh đuổi kịp cô ấy. Khu rừng vang lên tiếng dế kêu. Bàn tay Yuki khẽ chạm vào tay anh khi bước đi. Cô ấy có vẻ lo âu.
zh_hans: 你追上了她。森林里环绕着蟋蟀的鸣叫。行走时，雪的手轻轻碰到了你的手。她看起来有些紧张。
zh_hant: 祢追上了她，森林裡迴盪著蟋蟀的鳴叫聲。走著走著，雪雪的手輕輕碰到了祢的手。她看起來有些緊張。

# NovelCampPromptOne
source: How do you break the silence?
ar: كيف تكسر الصمت؟
de: Wie brichst du das Schweigen?
es: ¿Cómo rompes el silencio?
fr: Comment briser le silence ?
he: איך אתה שובר את השתיקה?
it: Come rompi il silenzio?
ja: 沈黙を破る？
ko: 침묵을 어떻게 깨볼까요?
nb: Hvordan bryter du stillheten?
nl: Hoe verbreek je de stilte?
pl: Jak przełamiesz ciszę?
pt_br: Como quebrar o silêncio?
ru: Как нарушить тишину?
th: คุณจะทำลายความเงียบอย่างไร?
tr: Sessizliği nasıl bozarsın?
vi: Phá tan sự im lặng?
zh_hans: 如何打破沉默？
zh_hant: 祢要如何打破沉默？

# NovelCampActionOneA
source: Hold her hand firmly
ar: امسك يدها بثبات
de: Ihre Hand fest halten
es: Tomar su mano con firmeza
fr: Tenir sa main fermement
he: אחוז בידה בבטחה
it: Stringi la sua mano con decisione
ja: ぎゅっと手を握り返す
ko: 그녀의 손을 꼭 잡아준다
nb: Hold hånden hennes godt
nl: Pak haar hand stevig vast
pl: Złap ją mocno za rękę
pt_br: Segurar a mão dela com firmeza
ru: Крепко взять ее за руку
th: กุมมือเธอไว้แน่นๆ
tr: Elini sıkıca tut
vi: Nắm chặt tay cô ấy
zh_hans: 紧紧牵住她的手
zh_hant: 緊緊牽住她的手

# NovelCampActionOneB
source: Ask what she's thinking about
ar: اسألها عما تفكر فيه
de: Fragen, woran sie denkt
es: Preguntarle en qué piensa
fr: Lui demander à quoi elle pense
he: שאל על מה היא חושבת
it: Chiedile a cosa sta pensando
ja: 何を考えてるの？と聞く
ko: 무슨 생각해?
nb: Spør hva hun tenker på
nl: Vraag waar ze aan denkt
pl: Zapytaj, o czym myśli
pt_br: Perguntar no que ela está pensando
ru: Спросить, о чем она думает
th: ถามว่าเธอกำลังคิดอะไรอยู่
tr: Ne düşündüğünü sor
vi: Hỏi xem cô ấy đang nghĩ gì
zh_hans: 问问她在想什么
zh_hant: 問她在想些什麼

# NovelCampContentTwo
source: You walk side by side. Moonlight barely filters through the dense trees. Yuki glances at you sideways, smiling softly. 'I didn't expect you to actually come,' she whispers.
ar: تسيران جنباً إلى جنب. ضوء القمر يتسلل بصعوبة عبر الأشجار الكثيفة. تنظر إليك يوكي جانبياً وتبتسم بنعومة. 'لم أتوقع أن تأتي حقاً،' تهمس.
de: Ihr geht Nebeneinander. Das Mondlicht fällt spärlich durch die Bäume. Yuki blickt dich von der Seite an und lächelt sanft. 'Ich dachte nicht, dass du wirklich mitkommst,' flüstert sie.
es: Camináis lado a lado. La luz de la luna penas se filtra entre los árboles. Yuki te mira de reojo, sonriendo dulce. 'No pensaba que fueras a venir de verdad,' susurra.
fr: Vous marchez côte à côte. Le clair de lune filtre à peine à travers les arbres denses. Yuki te regarde du coin de l'œil en souriant doucement. 'Je ne pensais pas que tu viendrais vraiment,' chuchote-t-elle.
he: אתם צועדים כתף אל כתף. אור הירח בקושי מסתנן דרך העצים הצפופים. יוקי מביטה בך מהצד, מחייכת ברכות. 'לא ציפיתי שבאמת תבוא,' היא לוחשת.
it: Camminate fianco a fianco. La luce della luna penetra a stento tra gli alberi. Yuki ti guarda di traverso, sorridendo dolcemente. 'Non pensavo che saresti venuto davvero,' sussurra.
ja: 並んで歩く。木々の隙間から月光がこぼれる。ユキは横目で見つめ、小さく微笑んだ。「本当に来てくれるとは思わなかった…」
ko: 나란히 걸어갑니다. 빽빽한 나무 사이로 달빛이 은은하게 비칩니다. 유키가 곁눈질로 당신을 보며 살포시 미소 짓습니다. '사실 진짜 올 줄은 몰랐어,' 그녀가 속삭입니다.
nb: Dere går side om side. Måneskinnet slipper knapt gjennom de tette trærne. Yuki ser på deg fra siden og smiler mykt. 'Jeg trodde ikke du faktiske kom,' hvisker hun.
nl: Jullie lopen naast elkaar. Het maanlicht schijnt nauwelijks door de dichte bomen. Yuki kijkt je van terzijde aan en glimlacht zacht. 'Ik verwachtte niet dat je echt zou komen,' fluistert ze.
pl: Idziecie ramię w ramię. Światło księżyca ledwo przebija się przez gęste drzewa. Yuki spogląda na Ciebie z ukosa, uśmiechając się lekko. 'Nie myślałam, że naprawdę pójdziesz,' szepcze.
pt_br: Vocês andam lado a lado. A luz da lua mal passa pelas árvores. Yuki olha de canto para você, sorrindo de leve. 'Não achei que você viria de verdade', sussurra.
ru: Вы идете плечом к плечу. Лунный свет едва пробивается сквозь деревья. Юки мягко улыбается. «Не думала, что ты правда пойдешь», — шепчет она.
th: คุณเดินเคียงข้างกัน แสงจันทร์ส่องผ่านต้นไม้หนาทึบเข้ามาเพียงเล็กน้อย ยูกิชายตามองคุณ ยิ้มบางๆ 'ฉันไม่ได้คิดว่าคุณจะมาจริงนะเนี่ย' เธอกระซิบ
tr: Yan yana yürüyorsunuz. Ay ışığı yoğun ağaçlardan zar zor süzülüyor. Yuki yumuşakça gülümseyerek sana yan bakıyor. 'Gerçekten geleceğini tahmin etmemiştim,' diye fısıldıyor.
vi: Hai người đi sóng đôi. Ánh trăng hiếm hoi lọt qua tán cây rậm rạp. Yuki liếc nhìn anh, mỉm cười dịu dàng. 'Em không nghĩ anh thực sự sẽ đến,' cô ấy thì thầm.
zh_hant: 祢們並肩走著。月光穿透密集的樹冠灑落。雪雪偷偷側過頭看著祢，溫柔地笑了。「我以為祢不會真的跟過來，」她輕聲細語著。

# NovelCampPromptTwo
source: How do you reply?
ar: كيف تجيب؟
de: Was antwortest du?
es: ¿Qué respondes?
fr: Que réponds-tu ?
he: איך אתה עונה?
it: Come rispondi?
ja: なんて返す？
ko: 어떻게 답할까요?
nb: Hvordan svarer du?
nl: Hoe reageer je?
pl: Co odpowiadasz?
pt_br: O que responder?
ru: Что ответишь?
th: คุณจะตอบอย่างไร?
tr: Nasıl yanıt verirsin?
vi: Anh trả lời thế nào?
zh_hant: 祢要如何回覆？

# NovelCampActionTwoA
source: I wouldn't miss it for anything
ar: لم أكن لأفوت هذا لأي شيء
de: Das hätte ich für nichts verpasst
es: No me lo perdería por nada
fr: Je n'aurais raté ça pour rien au monde
he: לא הייתי מפספס את זה בשום הון
it: Non me lo sarei perso per nulla al mondo
ja: ユキのお願いなら絶対来るよ
ko: 너와의 시간인데 절대로 놓칠 수 없지
nb: Jeg ville ikke gått glipp av det for alt i verden
nl: Ik had dit voor geen goud willen missen
pl: Nie przegapiłbym tego za nic
pt_br: Eu não perderia por nada
ru: Я бы ни за что не пропустил это
th: เรื่องแบบนี้ฉันไม่พลาดหรอกนะ
tr: Hiçbir şey için kaçırmazdım
vi: Anh sẽ không bỏ lỡ vì bất cứ điều gì
zh_hant: 無論如何我都絕對不會錯過的

# NovelCampActionTwoB
source: I was curious
ar: كنت فضولياً
de: Ich war neugierig
es: Tenía curiosidad
fr: J'étais curieux
he: סתם הייתי סקרן
it: Ero curioso
ja: 気になったからね
ko: 궁금해서 와봤어
nb: Jeg var nysgjerrig
nl: Ik was gewoon benieuwd
pl: Byłem po prostu ciekawy
pt_br: Fiquei curioso
ru: Мне было любопытно
th: ฉันแค่สงสัยน่ะ
tr: Merak etmiştim
vi: Anh chỉ tò mò thôi
zh_hant: 我只是有點好奇罷了

# NovelCampContentThree
source: You reach the pier. The lake resembles a dark mirror, reflecting a sky full of stars. Yuki removes her shoes and sits on the edge, dangling her feet.
ar: تصلان إلى الرصيف البحري. البحيرة تشبه مرآة داكنة، تعكس سماءً مليئة بالنجوم. تخلع يوكي حذاءها وتجلس على الحافة، متدلية قدميها.
de: Ihr erreicht den Steg. Der See gleicht einem dunklen Spiegel, der den Sternenhimmel reflektiert. Yuki zieht ihre Schuhe aus und setzt sich an den Rand.
es: Llegáis al embarcadero. El lago parece un espejo oscuro que refleja un cielo lleno de estrellas. Yuki se quita los zapatos y se sienta en el borde, balanceando los pies.
fr: Vous atteignez le ponton. Le lac ressemble à un miroir sombre reflétant un ciel étoilé. Yuki retire ses chaussures et s'assied au bord, balançant ses pieds.
he: אתם מגיעים לרציף. האגם דומה למראה כהה, המשקפת שמיים מלאים בכוכבים. יוקי מורידה את נעליה ויושבת על הקצה, מטלטלת את רגליה.
it: Raggiungete il molo. Il lago sembra uno specchio scuro che riflette un cielo pieno di stelle. Yuki si toglie le scarpe e si siede sul bordo, dondolando i piedi.
ja: 桟橋に到着した。湖はまるで鏡のように満天の星空を映し出している。ユキは靴を脱ぎ、端に座って足を揺らした。
ko: 선착장에 도착합니다. 호수는 밤하늘의 별을 그대로 담아낸 검은 거울 같습니다. 유키가 신발을 벗고 끝자락에 앉아 발을 퐁당거립니다.
nb: Dere når brygga. Innsjøen er som et mørkt speil som gjenspeiler stjernehimmelen. Yuki tar av seg skoene og setter seg på kanten med bena dinglende.
nl: Jullie bereiken de steiger. Het meer lijkt wel een zwarte spiegel die de sterrenhemel reflecteert. Yuki trekt haar schoenen uit en gaat op de rand zitten met haar voeten boven het water.
pl: Docieracie do pomostu. Jezioro przypomina ciemne lustro odbijające rozgwieżdżone niebo. Yuki zdejmuje buty i siada na krawędzi, machając nogami.
pt_br: Vocês chegam ao píer. O lago parece um espelho escuro refletindo o céu estrelado. Yuki tira os sapatos e se senta na ponta, balançando os pés.
ru: Вы выходите к пирсу. Озеро похоже на темное зеркало, отражающее звёзды. Юки разувается и садится на край, болтая ногами.
th: คุณมาถึงท่าเรือ สะพานไม้ริมบึงเหมือนกระจกเงามืด สะท้อนท้องฟ้าที่เต็มไปด้วยดวงดาว ยูกิถอดรองเท้าออกแล้วนั่งลงที่ขอบ หย่อนเท้าลงน้ำ
tr: İskeleye ulaşıyorsunuz. Göl karanlık bir ayna gibi, yıldızlarla dolu bir gökyüzünü yansıtıyor. Yuki ayakkabılarını çıkarıp kenara oturuyor, ayaklarını sallandırıyor.
vi: Hai người đến bến tàu. Mặt hồ như chiếc gương tối, phản chiếu bầu trời đầy sao. Yuki tháo giày và ngồi ở mép, đung đưa chân.
zh_hant: 祢們抵達了碼頭。湖面就像一面黑色的鏡子，倒映著滿天星空。雪雪脫下鞋子坐在邊緣，雙腳輕輕晃盪著。

# NovelCampPromptThree
source: Sit close to her?
ar: الجلوس بقربها؟
de: Dich zu ihr setzen?
es: ¿Te sientas cerca?
fr: T'asseoir près d'elle ?
he: לשבת קרוב אליה?
it: Ti siedi vicino a lei?
ja: 隣に座る？
ko: 그녀 곁에 앉을까요?
nb: Sette deg nær henne?
nl: Dicht bij haar zitten?
pl: Usiąść blisko niej?
pt_br: Sentar perto dela?
ru: Сесть рядом?
th: นั่งใกล้ๆ เธอไหม?
tr: Ona yakın otur?
vi: Ngồi gần cô ấy?
zh_hant: 坐得離她近一點？

# NovelCampActionThreeA
source: Sit right beside her
ar: اجلس بجانبها تماماً
de: Direkt neben sie setzen
es: Sentarte justo a su lado
fr: T'asseoir juste à côté d'elle
he: שב ממש לידה
it: Siediti proprio accanto a lei
ja: ぴったり隣に座る
ko: 바로 옆에 붙어 앉는다
nb: Sett deg rett ved siden av henne
nl: Ga vlak naast haar zitten
pl: Usiądź tuż obok niej
pt_br: Sentar bem ao lado dela
ru: Сесть вплотную к ней
th: นั่งข้างๆ เธอเลย
tr: Tam yanına otur
vi: Ngồi ngay bên cạnh cô ấy
zh_hant: 緊挨著在她身旁坐下

# NovelCampActionThreeB
source: Give her a little room
ar: إعطاؤها مساحة صغيرة
de: Ihr etwas Platz lassen
es: Darle un poco de espacio
fr: Lui laisser un peu de place
he: תן לה קצת מקום
it: Lasciale un po' di spazio
ja: 少し間をあけて座る
ko: 살짝 거리를 두고 앉는다
nb: Gi henne litt rom
nl: Geef haar wat ruimte
pl: Daj jej trochę przestrzeni
pt_br: Dar um pouco de espaço
ru: Оставить немного места
th: เว้นระยะให้เธอนิดหน่อย
tr: Ona biraz alan bırak
vi: Cho cô ấy một chút khoảng trống
zh_hant: 給她一點空間

# NovelCampContentFour
source: The pier creaks beneath your weight. The chilly breeze from the water makes Yuki shiver slightly. She stays close as you approach.
ar: الرصيف يصدر صفيراً تحت وزنك. النسيم البارد من الماء يجعل يوكي ترتجف قليلاً. تبقى قريبة بينما تقترب أنت.
de: Der Steg knarrt leicht. Der kühle Wind vom Wasser lässt Yuki frösteln. Sie rückt näher zu dir.
es: El embarcadero cruje bajo tu peso. La brisa fresca del agua hace que Yuki tiemble un poco. Se acerca más a ti.
fr: Le ponton craque sous votre poids. La brise fraîche venant de l'eau fait légèrement frissonner Yuki. Elle reste tout près alors que tu t'approches.
he: הרציף חורק תחת משקלך. הרוח הקרירה מהמים גורמת ליוקי לרעוד קלות. היא נשארת קרובה כפי שאתה מתקרב.
it: Il molo scricchiola sotto il vostro peso. La brezza fresca dell'acqua fa tremare leggermente Yuki. Rimane vicina mentre ti avvicini.
ja: 桟橋が軋む。水辺の冷たい風に、ユキが身をすくめた。あなたが近づくと、安心したように寄り添ってきた。
ko: 당신의 무게에 선착장 나무판자가 끼익 소리를 냅니다. 호수에서 불어오는 차가운 바람에 유키가 살짝 몸을 웅크립니다. 당신이 다가가자 그녀가 가까이 밀착합니다.
nb: Brygga knirker under tyngden deres. Den kjølige treken fra vannet får Yuki til å skjelve litt. Hun blir sittende nær deg.
nl: De steiger kraakt onder jullie gewicht. Een frisse wind vanaf het water doet Yuki lichtjes rillen. Ze blijft dichtbij staan.
pl: Pomost skrzypi pod Waszym ciężarem. Chłodna bryza od wody sprawia, że Yuki lekko drży. Pozostaje blisko, gdy podchodzisz.
pt_br: O píer range. O vento frio do lago faz Yuki tremer um pouco. Ela fica bem perto quando você se aproxima.
ru: Пирс скрипит. Прохладный ветерок заставляет Юки слегка вздрогнуть. Она не отстраняется, когда ты подсаживаешься.
th: สะพานไม้ลั่นเบาๆ ตามน้ำหนัก สายลมเย็นจากน้ำทำให้ยูกิหนาวสั่นเล็กน้อย เธอนั่งชิดติดคุณเมื่อคุณขยับเข้าไปใกล้
tr: İskele ağırlığınla gıcırdıyor. Sudan gelen soğuk rüzgar Yuki'yi hafifçe titretiyor. Sen yaklaşırken yakın kalıyor.
vi: Bến tàu kêu cọt kẹt dưới trọng lượng. Cơn gió lạnh từ mặt nước khiến Yuki khẽ run lên. Cô ấy ở gần khi anh lại gần.
zh_hant: 木頭碼頭在祢們的體重下發出微微吱呀聲。水面吹來的涼風讓雪雪輕微打了一下寒顫。當祢靠近時，她依然貼近著祢。

# NovelCampPromptFour
source: Offer your jacket?
ar: عرض سترك؟
de: Deine Jacke anbieten?
es: ¿Le ofreces tu chaqueta?
fr: Lui proposer ta veste ?
he: להציע את הג'קט שלך?
it: Le offri la tua giacca?
ja: 上着を貸す？
ko: 겉옷을 벗어줄까요?
nb: Tilby jakken din?
nl: Je jas aanbieden?
pl: Zaoferować jej kurtkę?
pt_br: Oferecer seu casaco?
ru: Предложить куртку?
th: ยื่นเสื้อแจ็กเก็ตให้เธอไหม?
tr: Ceketini teklif et?
vi: Đưa áo khoác của anh?
zh_hant: 遞出祢的外套？

# NovelCampActionFourA
source: Wrap your jacket around her
ar: لف سترك حولها
de: Deine Jacke um ihre Schultern legen
es: Arroparla con tu chaqueta
fr: Envelopper tes épaules avec ta veste
he: עטוף את הג'קט שלך סביבה
it: Avvolgi la tua giacca intorno a lei
ja: 上着を肩にかけてあげる
ko: 내 외투를 그녀의 어깨에 덮어준다
nb: Pakk jakken din rundt henne
nl: Sla je jas om haar schouders
pl: Owiń ją swoją kurtką
pt_br: Colocar seu casaco nos ombros dela
ru: Накинуть куртку ей на плечи
th: คลุมเสื้อแจ็กเก็ตของคุณให้เธอ
tr: Ceketini ona sar
vi: Khoác áo của anh lên người cô ấy
zh_hant: 將祢的外套披在她身上

# NovelCampActionFourB
source: Just sit and chat
ar: الجلوس والتحدث فقط
de: Einfach da sitzen und quatschen
es: Solo sentaros y charlar
fr: Juste s'asseoir et discuter
he: פשוט שב ודבר
it: Siediti e chiacchiera
ja: そのまま楽しくお話しする
ko: 그냥 옆에서 대화를 나눈다
nb: Bare sitt og chat
nl: Blijf gewoon gezellig praten
pl: Po prostu usiądźcie i porozmawiajcie
pt_br: Apenas sentar e conversar
ru: Просто сидеть и болтать
th: แค่นั่งคุยกันเฉยๆ
tr: Sadece otur ve konuş
vi: Chỉ ngồi trò chuyện
zh_hant: 單純坐著聊天

# NovelCampContentFive
source: Yuki looks up at the stars. 'Do you recall our first day here?' she asks. 'You helped with my luggage while everyone else was occupied.'
ar: تنظر يوكي إلى النجوم. 'هل تتذكر يومنا الأول هنا؟' تسأل. 'لقد ساعدتني في أمتعتي بينما كان الجميع مشغولين.'
de: Yuki schaut hoch zu den Sternen. 'Erinnerst du dich an unseren ersten Tag hier?' fragt sie. 'Du hast mir mit dem Gepäck geholfen, während alle anderen beschäftigt waren.'
es: Yuki mira las estrellas. '¿Recuerdas nuestro primer día aquí?' pregunta. 'Me ayudaste con el equipaje mientras los demás estaban ocupados.'
fr: Yuki regarde les étoiles. 'Tu te souviens de notre premier jour ici ?' demande-t-elle. 'Tu m'as aidée avec mes bagages alors que tout le monde était occupé.'
he: יוקי מביטה למעלה בכוכבים. 'אתה זוכר את היום הראשון שלנו כאן?' היא שואלת. 'עזרת עם המזוודות שלי בזמן שכולם היו עסוקים.'
it: Yuki guarda le stelle. 'Ti ricordi il nostro primo giorno qui?' chiede. 'Mi hai aiutato con i bagagli mentre tutti gli altri erano occupati.'
ja: ユキが星空を見上げる。「初日のこと、覚えてる？みんなが自分の荷物で手いっぱいの時、助けてくれたよね」
ko: 유키가 밤하늘의 별을 올려다봅니다. '우리 첫날 만났던 거 기억해?' 그녀가 묻습니다. '모두 정신없을 때 네가 내 짐 들어줬잖아.'
nb: Yuki ser opp på stjernene. 'Husker du den første dagen vår her?' spør hun. 'Du hjalp meg med bagasjen mens alle andre var opptatt.'
nl: Yuki kijkt omhoog naar de sterren. 'Herinner je je onze eerste dag hier nog?' vraagt ze. 'Jij hielp me met mijn koffers toen iedereen het druk had.'
pl: Yuki patrzy w gwiazdy. 'Pamiętasz nasz pierwszy dzień tutaj?' pyta. 'Pomogłeś mi z bagażami, gdy wszyscy inni byli zajęci.'
pt_br: Yuki olha para as estrelas. 'Você se lembra do nosso primeiro dia aqui?', pergunta. 'Você me ajudou com as malas enquanto todo mundo estava ocupado.'
ru: Юки смотрит на звезды. «Помнишь наш первый день здесь? — спрашивает она. — Ты помог мне с сумками, пока все были заняты»..
th: ยูกิมองขึ้นไปบนดวงดาว 'จำวันแรกที่เรามาที่นี่ได้ไหม?' เธอถาม 'คุณช่วยฉันถือกระเป๋า ในขณะที่คนอื่นวุ่นวายกันหมด'
tr: Yuki yıldızlara bakıyor. 'Buradaki ilk günümüzü hatırlıyor musun?' diye soruyor. 'Herkes meşgulken bagajıma yardım etmiştin.'
vi: Yuki nhìn lên các vì sao. 'Anh có nhớ ngày đầu tiên của chúng ta ở đây không?' cô ấy hỏi. 'Anh đã giúp em mang hành lý khi mọi người đang bận rộn.'
zh_hant: 雪雪抬頭看著星空。「祢還記得我們來這裡的第一天嗎？」她問道。「當大家都在忙的時候，是祢幫我搬行李的。」

# NovelCampPromptFive
source: Do you recall?
ar: هل تتذكر؟
de: Erinnerst du dich?
es: ¿Te acuerdas?
fr: Tu t'en souviens ?
he: אתה זוכר?
it: Ti ricordi?
ja: 覚えているか？
ko: 기억하고 있나요?
nb: Husker du det?
nl: Weet je het nog?
pl: Pamiętasz to?
pt_br: Você se lembra?
ru: Помнишь?
th: คุณจำได้ไหม?
tr: Hatırlıyor musun?
vi: Anh có nhớ không?
zh_hant: 祢還記得嗎？

# NovelCampActionFiveA
source: I remember every detail
ar: أتذكر كل تفصيلة
de: Ich erinnere mich an jedes Detail
es: Recuerdo cada detalle
fr: Je me souviens du moindre détail
he: אני זוכר כל פרט
it: Ricordo ogni dettaglio
ja: 昨日のことのように覚えてるよ
ko: 디테일 하나하나 전부 기억해
nb: Jeg husker hver minste detalj
nl: Ik herinner me elk detail
pl: Pamiętam każdy szczegół
pt_br: Lembro de cada detalhe
ru: Помню каждую деталь
th: ฉันจำได้ทุกรายละเอียดเลยล่ะ
tr: Her detayını hatırlıyorum
vi: Anh nhớ từng chi tiết nhỏ
zh_hant: 我記得每一個細節
