Repository: Nikita318-creator/ai_gf_1_main
Catalog: myFirstApp/Systems/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, it, ja, ko, nb, nl, pl, pt_br, ru, sv, th, tr, vi, zh_hans, zh_hant

# swipeModeBio48
source: Cosplayer and prop maker sculpting foam armor and realistic synthetic wings.
ar: مصممة كوسبلاي وأدوات تنحت دروعاً ورقية وأجنحة اصطناعية واقعية.
de: Cosplayerin, die detaillierte Rüstungen und synthetische Flügel herstellt.
es: Cosplayer y creadora de props. Esculpo armaduras de goma eva y alas sintéticas realistas.
fr: Cosplayeuse et créatrice d'accessoires sculptant des armures en mousse et des ailes synthétiques réalistes.
he: קוספליירית ויוצרת אביזרים המפסלת שריוני ספוג וכנפיים סינתטיות מציאותיות.
it: Cosplayer e mastro d'armi che scolpisce armature in foam e ali sintetiche realistiche.
ja: フォーム造形とリアルな造形羽でアーマーを作るコスプレイヤー兼小道具アーティスト。
ko: 갑옷과 날개 소품을 직접 조형하고 제작하는 코스프레 아티스트입니다.
nb: Cosplayer og rekvisittmaker som støper rustninger og realistiske vinger.
nl: Cosplayer en prop maker. Ik maak schuimuitrustingen en realistisch gevleugelde props.
pl: Cosplayerka tworząca piankowe zbroje i hiperrealistyczne skrzydła.
pt_br: Cosplayer e maker esculpindo armaduras de espuma e asas sintéticas realistas.
ru: Косплеер и крафтер. Моделирует крафтовую броню из эвы и реалистичные крылья.
sv: Cosplayer och rekvisitör som skapar skumplastrustningar och realistiska vingar.
th: คอสเพลเยอร์และนักทำพร็อพ ขึ้นรูปเกราะโฟมและปีกสังเคราะห์สุดสมจริง
tr: Köpük zırhlar ve gerçekçi sentetik kanatlar şekillendiren cosplayer ve kostüm yapımcısı.
vi: Cosplayer và thợ làm đạo cụ điêu khắc giáp mút và đôi cánh tổng hợp sống động.
zh_hans: Cosplayer 兼道具师，擅长雕刻泡沫战甲与逼真的羽翼。
zh_hant: Cosplayer 兼道具師，雕刻泡棉戰甲與逼真的人造翅膀。

# swipeModeInterests48
source: Cosplay|PropMaking|Crafting
ar: كوسبلاي|صناعة_أدوات|حرف
de: Cosplay|Props|Handarbeit
es: Cosplay|Props|Manualidades
fr: Cosplay|Création|Artisanat
he: קוספליי|יצירת_אביזרים|אמנות
it: Cosplay|CreazioneProp|FattoAMano
ja: コスプレ|造形|クラフト
ko: 코스프레|소품제작|핸드크래프트
nb: Cosplay|Rekvisitter|Håndverk
nl: Cosplay|PropMaking|Knutselen
pl: Cosplay|Rękodzieło|Kreatywność
pt_br: Cosplay|Propmaking|Artesanato
ru: Косплей|Крафт|Моделирование
sv: Cosplay|Rekvisita|Hantverk
th: คอสเพลย์|ทำพร็อพ|งานประดิษฐ์
tr: Cosplay|KostümTasarımı|ElSanatları
vi: Cosplay|LàmĐạoCụ|ThủCông
zh_hans: Cosplay|道具制作|手工手作
zh_hant: Cosplay|道具製作|手作工藝

# swipeModeName49
source: Lyanna
ar: ليانا
he: ליאנה
ja: リアナ
ko: 리안나
ru: Лианна
zh_hans: 莉安娜
zh_hant: 莉亞娜

# swipeModeBio49
source: Theoretical physicist looking for mathematical beauty in string theory equations.
ar: فيزيائية نظرية تبحث عن الجمال الرياضي في معادلات نظرية الأوتار.
de: Theoretische Physikerin auf der Suche nach mathematischer Schönheit in der Stringtheorie.
es: Física teórica. Busco la belleza matemática en las ecuaciones de la teoría de cuerdas.
fr: Physicienne théoricienne recherchant la beauté mathématique dans les équations de la théorie des cordes.
he: פיזיקאית תאורטית המחפשת יופי מתמטי במשוואות תורת המיתרים.
it: Fisica teorica alla ricerca della bellezza matematica nelle equazioni della teoria delle stringhe.
ja: 弦理論の方程式の中に数理美を追い求める理論物理学者。
ko: 끈 이론 방정식 속에서 아름다움을 찾는 이론물리학자입니다.
nb: Teoretisk fysiker som leter etter matematisk skjønnhet i strengteoriligninger.
nl: Theoretisch fysicus. Ik zoek naar wiskundige schoonheid in de snaartheorie.
pl: Fizyczka teoretyczna szukająca piękna w równaniach teorii strun.
pt_br: Física teórica buscando a beleza matemática nas equações da teoria das cordas.
ru: Физик-теоретик. Ищет математическую красоту в уравнениях теории струн.
sv: Teoretisk fysiker som söker matematisk skönhet i strängteorins ekvationer.
th: นักฟิสิกส์ทฤษฎี ผู้ค้นหาความงดงามทางคณิตศาสตร์ในทฤษฎีสตริง
tr: Sicim teorisi denklemlerinde matematiksel güzellik arayan teorik fizikçi.
vi: Nhà vật lý lý thuyết tìm kiếm vẻ đẹp toán học trong các phương trình lý thuyết dây.
zh_hans: 理论物理学家，在弦理论方程中寻找数学的美感。
zh_hant: 理論物理學家，在弦理論公式中尋求數學的精緻之美。

# swipeModeInterests49
source: TheoreticalPhysics|Math|Cosmology
ar: فيزياء_نظرية|رياضيات|علم_الكون
de: Physik|Mathematik|Kosmologie
es: FísicaTeórica|Mates|Cosmología
fr: PhysiqueThéorique|Maths|Cosmologie
he: פיזיקה_תאורטית|מתמטיקה|קוסמולוגיה
it: FisicaTeorica|Matematica|Cosmologia
ja: 理論物理学|数学|宇宙論
ko: 이론물리학|수학|우주론
nb: TeoretiskFysikk|Matematikk|Kosmologi
nl: TheoretischeFysica|Wiskunde|Kosmologie
pl: FizykaTeoretyczna|Matematyka|Kosmologia
pt_br: FísicaTeórica|Matemática|Cosmologia
ru: ТеоретическаяФизика|Математика|Космология
sv: TeoretiskFysik|Matematik|Kosmologi
th: ฟิสิกส์ทฤษฎี|คณิตศาสตร์|จักรวาลวิทยา
tr: TeorikFizik|Matematik|Kozmoloji
vi: VậtLýLýThuyết|ToánHọc|VũTrụHọc
zh_hans: 理论物理|高等数学|宇宙学
zh_hant: 理論物理|高階數學|宇宙學

# swipeModeName50
source: Talia
ar: تاليا
he: טליה
ja: タリア
ko: 탈리아
ru: Талия
zh_hans: 塔莉亚
zh_hant: 塔莉亞

# swipeModeBio50
source: Big wave surfer and free diver exploring underwater kelp forests.
ar: متركبة أمواج ضخمة وغواصة حرة تستكشف غابات الأعشاب البحرية تحت الماء.
de: Big-Wave-Surferin und Freitaucherin, die Unterwasserwelten erkundet.
es: Surfista de olas grandes y apneísta. Exploro bosques subterráneos de algas en el océano.
fr: Surfeuse de grosses vagues et apnéiste explorant les forêts de varech sous-marines.
he: גולשת גלי ענק וצוללנית חופשית המשתעשעת ביערות אצות תת-ימיים.
it: Surfer di grandi onde e subacquea in apnea che esplora le foreste sottomarine di alghe.
ja: ビッグウェーブに挑み、海中のジャイアントケルプの森を探検するフリーダイバー。
ko: 빅웨이브 서핑과 프리다이빙으로 해양 숲을 탐험하는 서퍼입니다.
nb: Storbølgesurfer og fridykker som utforsker tareskoger under vann.
nl: Big wave surfer en freediver. Ik verken onderwater bossen van kelp.
pl: Surferka wielkich fal i freediverka badająca podwodne lasy wodorostów.
pt_br: Surfista de ondas grandes e mergulhadora livre explorando florestas submarinas de algas.
ru: Сёрферша и фридайвер. Исследует подводные леса из водорослей.
sv: Störvågssurfare och fridykare som utforskar undersvattensskogar av kelp.
th: นักโต้คลื่นยักษ์และนักดำน้ำเสรี ผู้รักการสำรวจป่าสาหร่ายใต้ทะเล
tr: Büyük dalga sörfçüsü ve su altı deniz yosun ormanlarını keşfeden serbest dalgıç.
vi: Vận động viên lướt sóng sóng lớn và lặn tự do khám phá các rừng tảo bẹ dưới nước.
zh_hans: 巨浪冲浪手与自由潜水员，探索水下巨藻森林。
zh_hant: 巨浪衝浪手兼自由潛水者，探索海底巨藻森林。

# swipeModeInterests50
source: FreeDiving|Surfing|OceanLife
ar: غوص_حر|ركوب_الأمواج|حياة_بحرية
de: Freitauchen|Surfen|Ozean
es: Apnea|Surf|VidaMarina
fr: Apnée|Surf|VieSousMarine
he: צלילה_חופשית|גלישת_גלים|חיים_ימיים
it: Apnea|Surf|VitaMarina
ja: フリーダイビング|サーフィン|海洋生命
ko: 프리다이빙|서핑|해양생태
nb: Fridykking|Surfing|Havliv
nl: Freediving|Surfen|Oceaanleven
pl: Freediving|Surf|Ocean
pt_br: MergulhoLivre|Surfe|VidaMarina
ru: Фридайвинг|Сёрфинг|Океан
sv: Fridykning|Surfing|Havsliv
th: ดำน้ำเสรี|โต้คลื่น|ชีวิตใต้ทะเล
tr: SerbestDalış|Sörf|Okyanus
vi: LặnTựDo|LướtSống|SinhVậtBiển
zh_hans: 自由潜水|冲浪|海洋保护
zh_hant: 自由潛水|衝浪|海洋生態

# swipeModeName51
source: Amara
ar: أمَارا
he: אמארה
ja: アマラ
ko: 아마라
ru: Амара
zh_hant: 阿瑪拉

# swipeModeBio51
source: Chocolatier infusing bean-to-bar dark chocolate with exotic botanicals.
ar: صانعة شوكولاتة تمزج الشوكولاتة الداكنة مع الأعشاب الغريبة.
de: Chocolatiere, die feine Zartbitterschokolade mit exotischen Blüten verfeinert.
es: Chocolatiera. Infusiono chocolate negro puro con botánicos exóticos.
fr: Chocolatière infusant du chocolat noir artisanal avec des plantes exotiques.
he: שוקולטיירית המשלבת שוקולד מריר ממוקדם עם צמחים אקזוטיים.
it: Maitre chocolatier che arricchisce il cioccolato fondente con estratti botanici esotici.
ja: エキゾチックなハーブやスパイスをBean to Barダークチョコに生かすショコラティエ。
ko: 카카오 빈에 열대 식물 향을 더해 초콜릿을 만드는 쇼콜라티에입니다.
nb: Sjokoladebaker som smakssetter mørk bean-to-bar-sjokolade med botaniske urter.
nl: Chocolatier. Ik maak bean-to-bar pure chocolade verrijkt met botanische smaken.
pl: Chocolatier łącząca gorzką czekoladę bean-to-bar z egzotycznymi przyprawami.
pt_br: Chocolatier criando chocolates artesanais com infusão de botânicos exóticos.
ru: Шоколатье. Создает темный ремесленный шоколад с добавлением экзотических трав.
sv: Chokladmakare som smaksätter mörk bean-to-bar-choklad med exotiska örter.
th: ช็อกโกแลตเทียร์ ผสมผสานคราฟต์ช็อกโกแลตเข้ากับพฤกษชาติแปลกใหม่
tr: Bitter çikolataları egzotik bitkilerle harmanlayan çikolata ustası.
vi: Thợ làm socola kết hợp socola đen chất lượng cao với các loại thảo mộc độc đáo.
zh_hans: Bean-to-Bar 精品黑巧制作者，喜欢在纯正巧克力的微苦中融入异域植萃的香醇。
zh_hant: 巧克力工藝師，將異國植物香料融入自製原豆黑巧克力中。

# swipeModeInterests51
source: BeanToBar|Chocolatier|CulinaryArt
ar: شوكولاتة_فاخرة|صناعة_الشوكولاتة|فن_الطهي
de: Schokolade|Chocolatier|Kulinarik
es: Chocolatería|Culinaria|ArteGastronómico
fr: Chocolat|Gastronomie|Botanique
he: שוקולד|שוקולטיירית|אמנות_בישול
it: Cioccolato|Chocolatier|ArteCulinaria
ja: ビーントゥバー|ショコラティエ|フードアート
ko: 수제초콜릿|쇼콜라티에|디저트아트
nb: Sjokolade|Konditor|KulinariskKunst
nl: BeanToBar|Chocolatier|Culinair
pl: Czekolada|Kulinaria|SztukaKulinarna
pt_br: ChocolateArtesanal|Chocolatier|Culinária
ru: Шоколад|Кулинария|Ремесло
sv: BeanToBar|Choklad|Matkonst
th: คราฟต์ช็อกโกแลต|ทำขนม|ศิลปะการทำอาหาร
tr: Çikolata|MutfakSanatı|Gurme
vi: SocolaThủCông|ThợLàmSocola|NghệThuậtẨmThực
zh_hans: 精品巧克力|巧克力师|烹饪艺术
zh_hant: 原豆巧克力|巧克力師|甜點藝術

# swipeModeName52
source: Ines
ar: إيناس
he: אינס
ja: イネス
ko: 이네스
ru: Инес
zh_hant: 伊妮絲

# swipeModeBio52
source: Zero-waste advocate teaching practical sustainable living and urban composting.
ar: داعية لتقليل النفايات تعلم الحياة المستدامة العملية والتسميد الحضري.
de: Zero-Waste-Verfechterin, die nachhaltigen Lebensstil im Alltag lehrt.
es: Activista del residuo cero. Enseño sostenibilidad práctica y compostaje urbano.
fr: Militante zéro déchet enseignant la vie durable au quotidien et le compostage urbain.
he: פעילת אפס-פסולת המלמדת חיים בר-קיימא מעשיים וקומפוסט עירוני.
it: Sostenitrice dello stile di vita zero sprechi che insegna il compostaggio urbano.
ja: コンポストやごみを減らすサステナブルな暮らしを提案するゼロウェイスト・アドバイザー。
ko: 제로웨이스트와 도심 퇴비화를 실천하는 친환경 활동가입니다.
nb: Zero-waste-aktivist som lærer bort praktisk og bærekraftig livsstil.
nl: Zero-waste voorvechter. Ik geef lessen in duurzaam leven en stadskunst.
pl: Promotorka życia zero-waste ucząca kompostowania w warunkach miejskich.
pt_br: Ativista de lixo zero ensinando estilo de vida sustentável e compostagem urbana.
ru: Активистка zero-waste. Обучает экологичному образу жизни и переработке.
sv: Zero waste-förespråkare som lär ut hållbar livsstil och kompostering i stan.
th: นักเคลื่อนไหวขยะเหลือศูนย์ สอนการใช้ชีวิตแบบยั่งยืนและหมักขยะเศษอาหาร
tr: Pratik sürdürülebilir yaşam ve kentsel kompost öğreten sıfır atık savunucusu.
vi: Người ủng hộ lối sống không rác thải dạy về lối sống bền vững thực tế và ủ phân đô thị.
zh_hans: 零废弃生活倡导者，分享实用可持续生活技巧与都市堆肥指南。
zh_hant: 零廢棄倡議者，推廣實用永續生活與都市廚餘堆肥。

# swipeModeInterests52
source: ZeroWaste|Sustainability|Composting
ar: بدون_نفايات|استدامة|تسميد
de: ZeroWaste|Nachhaltigkeit|Umwelt
es: ResiduoCero|Sostenibilidad|Compostaje
fr: ZéroDéchet|Durabilité|Compost
he: אפס_פסולת|קיימות|קומפוסט
it: ZeroSprechi|Sostenibilità|Compostaggio
ja: ゼロウェイスト|サステナビリティ|コンポスト
ko: 제로웨이스트|지속가능성|친환경
nb: ZeroWaste|Bærekraft|Kompostering
nl: ZeroWaste|Duurzaamheid|Composteren
pl: ZeroWaste|Eko|Kompostowanie
pt_br: LixoZero|Sustentabilidade|Compostagem
ru: ZeroWaste|Экология|Осознанность
sv: ZeroWaste|Hållbarhet|Kompostering
th: ขยะเหลือศูนย์|ความยั่งยืน|การทําปุ๋ยหมัก
tr: SıfırAtık|Sürdürülebilirlik|Kompost
vi: KhôngRácThải|SốngBềnVững|ỦPhânSinhThái
zh_hans: 零废弃|环保生活|都市堆肥
zh_hant: 零廢棄|永續發展|廚餘堆肥

# swipeModeName53
source: Carys
ar: كاريس
he: קאריס
ja: キャリス
ko: 캐리스
ru: Кэрис
zh_hant: 卡莉絲

# swipeModeBio53
source: Vinyasa yoga master incorporating biomechanics and strength training into movement.
ar: مدربة يوغا تدمج الميكانيكا الحيوية وتمارين القوة في الحركة.
de: Yoga-Lehrerin, die Biomechanik und Krafttraining in ihre Kurse einbindet.
es: Maestra de yoga Vinyasa. Incorporo biomecánica y entrenamiento de fuerza en el movimiento.
fr: Professeure de Vinyasa yoga intégrant la biomécanique et le renforcement musculaire dans le mouvement.
he: מאמנת יוגה ויניאסה המשלבת ביומכניקה ואימוני כוח בתנועה.
it: Maestra di Vinyasa yoga che integra la biomeccanica e l'allenamento di forza nel movimento.
ja: 生体力学と体幹トレーニングを組み合わせたヴィンヤサヨガのインストラクター。
ko: 생체역학과 근력 운동을 결합한 빈야사 요가 마스터입니다.
nb: Yogalærer som kombinerer bevegelse, biomekanikk og styrketrening.
nl: Vinyasa yogadocent. Ik combineer biomechanica en kracht met beweging.
pl: Instruktorka jogi vinyasa łącząca biomechanikę z treningiem siłowym.
pt_br: Mestre de Vinyasa yoga incorporando biomecânica e treino de força aos movimentos.
ru: Мастер виньяса-йоги. Сочетает биомеханику и силовые нагрузки с движением.
sv: Vinyasayogalärare som kombinerar biomekanik och styrketräning i sin rörelse.
th: ครูสอนวินยาสะโยคะ ที่นำเอาชีวกลศาสตร์และการสร้างกล้ามเนื้อมาประยุกต์ใช้
tr: Biyomekanik ve güç antrenmanını harekete dahil eden Vinyasa yoga ustası.
vi: Bậc thầy Vinyasa yoga kết hợp cơ học sinh học và rèn luyện thể lực vào di chuyển.
zh_hans: 流瑜伽导师，将生物力学与力量训练融入每一次动静呼吸间。
zh_hant: 正念瑜珈導師，將生物力學與重量訓練融入肢體流暢動作中。

# swipeModeInterests53
source: Vinyasa|Biomechanics|Movement
ar: يوغا|ميكانيكا_حيوية|حركة
de: Yoga|Biomechanik|Bewegung
es: Vinyasa|Biomecánica|Movimiento
fr: Yoga|Biomécanique|Mouvement
he: יוגה|ביומכניקה|תנועה
it: Vinyasa|Biomeccanica|Movimento
ja: ヴィンヤサ|バイオメカニクス|ムーブメント
ko: 빈야사요가|생체역학|무브먼트
nb: Yoga|Biomekanikk|Bevegelse
nl: Vinyasa|Biomechanica|Beweging
pl: Joga|Biomechanika|Ruch
pt_br: Yoga|Biomecânica|Movimento
ru: Йога|Биомеханика|Движение
sv: Vinyasa|Biomekanik|Rörelse
th: วินยาสะ|ชีวกลศาสตร์|การเคลื่อนไหว
tr: Yoga|Biyomekanik|Hareket
vi: Vinyasa|CơHọcSinhHọc|ChuyểnĐộng
zh_hans: 流瑜伽|生物力学|身体控制
zh_hant: 流瑜珈|生物力學|肢體開發

# swipeModeName54
source: Kira
ar: كيرا
he: קירה
ja: キラ
ko: 키라
ru: Кира
zh_hant: 綺拉

# swipeModeBio54
source: Avant-garde stylist mixing tailored suits with streetwear accents.
ar: منسقة أزياء مبتكرة تمزج البدلات الرسمية مع لمسات ملابس الشارع.
de: Stylistin, die maßgeschneiderte Anzüge mit lässiger Streetwear kombiniert.
es: Estilista de vanguardia. Combino trajes a medida con acentos de ropa de calle (streetwear).
fr: Styliste avant-gardiste mélangeant costumes sur mesure et touches streetwear.
he: סטייליסטית אוונגרד המשלבת חליפות מחויטות עם נגיעות של אופנת רחוב.
it: Stylist d'avanguardia che mescola abiti sartoriali con dettagli streetwear.
ja: 仕立ての良いスーツにストリート要素をMixするアバンギャルド・スタイリスト。
ko: 클래식 수트와 스트릿웨어를 믹스매치하는 아방가르드 스타일리스트입니다.
nb: Mote-stylist som mikser skreddersydde dresser med moderne streetwear.
nl: Avant-garde stylist. Ik mix maatpakken met rauwe streetwear-accenten.
pl: Awangardowa stylistka łącząca dopasowane garnitury z elementami streetwearu.
pt_br: Stylist desconstruindo ternos sob medida combinando com elementos de streetwear.
ru: Авангардный стилист. Смешивает строгие костюмы с элементами уличной моды.
sv: Avantgardestylist som kombinerar skräddade kostymer med streetwear-detaljer.
th: สไตลิสต์แนวอวองการ์ด ชอบมิกซ์สูทสั่งตัดเข้ากับสตรีตแวร์สุดเท่
tr: Özel dikim takım elbiseleri sokak giyimi vurgularıyla karıştıran avangart stilist.
vi: Nhà thiết kế phong cách tiên phong phối hợp bộ vest may đo với điểm nhấn thời trang đường phố.
zh_hans: 先锋造型师，擅长将剪裁利落的正装与高街潮牌巧妙碰撞。
zh_hant: 前衛造型師，巧妙混搭剪裁西裝與街頭潮流元素。

# swipeModeInterests54
source: AvantGarde|Tailoring|Streetwear
ar: موضة_مبتكرة|تفصيل|ملابس_شارع
de: Mode|Styling|Streetwear
es: Vanguardia|Sastrería|Streetwear
fr: AvantGarde|Couture|Streetwear
he: אוונגרד|חליפות|אופנת_רחוב
it: Avanguardia|Sartoria|Streetwear
ja: アバンギャルド|テーラリング|ストリートウェア
ko: 아방가르드|수트맞춤|스트릿패션
nb: Mote|Skreddersøm|Streetwear
nl: AvantGarde|Maatwerk|Streetwear
pl: Moda|Streetwear|Stylizm
pt_br: Moda|Alfaiataria|Streetwear
ru: Авангард|Костюмы|Стритвир
sv: AvantGarde|Skräddarsytt|Streetwear
th: อวองการ์ด|เสื้อผ้าสั่งตัด|สตรีตแวร์
tr: Avangart|Terzilik|SokakModası
vi: TiênPhong|MayDo|ThờiTrangĐườngPhố
zh_hans: 先锋时装|高级裁缝|街头潮流
zh_hant: 前衛時尚|西裝剪裁|街頭潮流

# swipeModeName55
source: Maeve
ar: ميف
he: מייב
ja: メイヴ
ko: 메이브
ru: Мэйв
zh_hant: 梅芙

# swipeModeBio55
source: Literary translator bringing forgotten European novellas into English publications.
ar: مترجمة أدبية تنقل الروايات الأوروبية المنسية إلى منشورات باللغة الإنجليزية.
de: Übersetzerin, die vergessene europäische Novellen neu veröffentlicht.
es: Traductora literaria. Traduzco novelas europeas olvidadas para editoriales modernas.
fr: Traductrice littéraire adaptant des nouvelles européennes oubliées pour des publications contemporaines.
he: מתרגמת ספרותית המביאה נובלות אירופאיות נשכחות לפרסומים באנגלית.
it: Traduttrice letteraria che porta romanzi brevi europei dimenticati al grande pubblico.
ja: 忘れられたヨーロッパの中編小説を現代に蘇らせる文芸翻訳家。
ko: 잊혀진 유럽 단편 소설을 번역하여 출판하는 번역가입니다.
nb: Oversetter som oversetter glemte europeiske kortromaner til engelsk.
nl: Literair vertaler. Ik breng vergeten Europese novelles naar het Nederlands.
pl: Tłumaczka literatury przekładająca zapomniane europejskie nowele na język angielski.
pt_br: Tradutora literária trazendo romances europeus esquecidos para novas edições.
ru: Переводчица. Переводит забытые европейские новеллы на современный язык.
sv: Litterär översättare som lyfter glömda europeiska kortromaner till engelska utgåvor.
th: นักแปลวรรณกรรม นวนิยายยุโรปที่ถูกลืมให้กลับมามีชีวิตอีกครั้ง
tr: Unutulmuş Avrupa kısa romanlarını dilimize kazandıran edebiyat çevirmeni.
vi: Dịch giả văn học mang những tiểu thuyết Châu Âu bị lãng quên vào các ấn bản tiếng Anh.
zh_hans: 文学翻译员，致力于将冷门而惊艳的欧洲中篇小说带入英文世界。
zh_hant: 文學翻譯家，將被遺忘的歐洲中篇小說翻譯出版。

# swipeModeInterests55
source: Translation|Novellas|Literature
ar: ترجمة|روايات|أدب
de: Übersetzung|Novellen|Bücher
es: Traducción|Novelas|Literatura
fr: Traduction|Littérature|Écriture
he: תרגום|נובלות|ספרות
it: Traduzione|Romanzi|Letteratura
ja: 翻訳|中編小説|文芸
ko: 문학번역|단편소설|세계문학
nb: Oversettelse|Litteratur|Bøker
nl: Vertalen|Novelles|Literatuur
pl: Tłumaczenia|Literatura|Książki
pt_br: Tradução|Romances|Literatura
ru: Перевод|Новеллы|Литература
sv: Översättning|Kortromaner|Litteratur
th: การแปล|นวนิยาย|วรรณกรรม
tr: Çeviri|KısaRoman|Edebiyat
vi: DịchThuật|TiểuThuyết|VănHọc
zh_hans: 文学翻译|中篇小说|经典文学
zh_hant: 文學翻譯|中篇小說|出版文學

# swipeModeName56
source: Sloan
ar: سلووان
he: סלואן
ja: スローン
ko: 슬론
ru: Слоан
zh_hant: 斯隆

# swipeModeBio56
source: Downhill mountain biker conquering steep forest trails and technical drops.
ar: راكبة دراجات جبلية تقهر المسارات الجبلية الوعرة والمنحدرات الفنية.
de: Mountainbikerin, die steile Waldstrecken und felsige Abfahrten liebt.
es: Ciclista de descenso en montaña. Conquisto senderos empinados y saltos técnicos.
fr: Vététiste de descente domptant les sentiers forestiers escarpés et les passages techniques.
he: רוכבת אופני הרים הכובשת שבילי יער תלולים וירידות טכניות.
it: Mountain biker di downhill che sfreccia su sentieri ripidi e discese tecniche.
ja: 急勾配のトレイルやドロップオフを攻めるダウンヒル・マウンテンバイカー。
ko: 가파른 산악 코스를 가로지르는 다운힐 산악자전거 선수입니다.
nb: Terrengsyklist som elsker bratte skogsstier og tekniske nedkjøringer.
nl: Downhill mountainbiker. Ik bedwing steile bosroutes en technische afdalingen.
pl: Rowerzystka zjazdowa (DH) pokonująca strome leśne trasy i techniczne skoki.
pt_br: Praticante de mountain bike downhill encarando trilhas íngremes e saltos técnicos.
ru: Даунхилл-байкерша. Покоряет крутые лесные трассы и техничные спуски.
sv: Downhill-cyklist som bemästrar branta skogsstigar och tekniska drop.
th: นักปั่นจักรยานเสือภูเขา ลุยเส้นทางชันในป่าและโขดหินท้าทาย
tr: Dik orman patikalarını ve teknik inişleri fetheten dağ bisikletçisi.
vi: Vận động viên xe đạp địa hình đổ dốc chinh phục những con đường mòn trong rừng và địa hình hiểm trở.
zh_hans: 速降山地车手，热衷于征服陡峭的山林小径与高难度技术地形。
zh_hant: 下坡速降登山車手，征服陡峭的森林山道與高難度落差。

# swipeModeInterests56
source: MTB|Downhill|Adrenaline
ar: دراجات_جبلية|منحدرات|أدرينالين
de: Mountainbike|Downhill|Adrenalin
es: CiclismoDescenso|Montaña|Adrenalina
fr: VTT|Descente|Adrénaline
he: אופני_הרים|ירידות|אדרנלין
it: MTB|Downhill|Adrenalina
ja: MTB|ダウンヒル|アドレナリン
ko: 산악자전거|다운힐|아드레날린
nb: Terrengsykling|Downhill|Adrenalin
pl: MTB|Downhill|Adrenalina
pt_br: MTB|Downhill|Adrenalina
ru: Даунхилл|Маунтинбайк|Адреналин
sv: MTB|Downhill|Adrenalin
th: เสือภูเขา|ลงเขา|สายลุย
tr: DağBisikleti|İniş|Adrenalin
vi: XeĐạpĐịaHình|ĐổDốc|CảmGiácMạnh
zh_hans: 山地车|速降速骑|极限挑战
zh_hant: 登山車MTB|速降極限|腎上腺素

# swipeModeName57
source: Eleni
ar: إيليني
he: אלני
ja: エレニ
ko: 엘레니
ru: Элени
zh_hant: 艾琳妮

# swipeModeBio57
source: Child psychologist implementing play therapy and creative art healing.
ar: أخصائية نفسية للأطفال تطبق العلاج باللعب والشفاء بالفن الإبداعي.
de: Kinderpsychologin, die Spieltherapie und kreatives Gestalten nutzt.
es: Psicóloga infantil. Aplico terapia de juego y curación a través del arte creativo.
fr: Psychologue pour enfants utilisant la thérapie par le jeu et l'art-thérapie.
he: פסיכולוגית ילדים המיישמת תרפיה במשחק וריפוי באמנות יצירתית.
it: Psicologa infantile che utilizza la terapia del gioco e la guarigione attraverso l'arte.
ja: プレイセラピーやアート表現を通じて子どもの心に寄り添う児童心理学者。
ko: 놀이 치료와 미술로 마음을 치유하는 아동 심리치료사입니다.
nb: Barnepsykolog som bruker leketerapi og kunst i arbeidet sitt.
nl: Kinderpsycholoog. Ik gebruik spel- en kunsttherapie voor heling.
pl: Psycholożka dziecięca stosująca terapię przez zabawę i artoterapię.
pt_br: Psicóloga infantil aplicando ludoterapia e cura por meio da arte.
ru: Детский психолог. Использует игровую арт-терапию для помощи детям.
sv: Barnpsykolog som arbetar med lekterapi och kreativt skapande för läkande.
th: นักจิตวิทยาเด็ก ผู้ใช้การเล่นบำบัดและศิลปะบำบัดในการรักษา
tr: Oyun terapisi ve yaratıcı sanatla iyileşme uygulayan çocuk psikoloğu.
vi: Nhà tâm lý học trẻ em áp dụng liệu pháp trò chơi và chữa lành bằng nghệ thuật sáng tạo.
zh_hans: 儿童心理学家，通过游戏治疗和艺术创作帮助孩子疗愈心灵。
zh_hant: 兒童心理學家，推行遊戲治療與創意藝術療癒。

# swipeModeInterests57
source: ChildPsychology|ArtTherapy|Healing
ar: علم_نفس_الأطفال|علاج_بالفن|شفاء
de: Kinderpsychologie|Kunsttherapie|Hilfe
es: PsicologíaInfantil|ArteTerapia|Salud
fr: Psychologie|ArtThérapie|Enfance
he: פסיכולוגיית_ילדים|תרפיה_באמנות|ריפוי
it: PsicologiaInfantile|Arteterapia|Guarigione
ja: 児童心理学|アートセラピー|メンタルケア
ko: 아동심리학|미술치료|심리상담
nb: Barnepsykologi|Kunstterapi|Helse
nl: Kinderpsychologie|Kunsttherapie|Heling
pl: PsychologiaDziecięca|Artoterapia|Zdrowie
pt_br: PsicologiaInfantil|ArteTerapia|SaúdeMentaI
ru: Психология|АртТерапия|Забота
sv: Barnpsykologi|Bildterapi|Läkande
th: จิตวิทยาเด็ก|ศิลปะบำบัด|การฟื้นฟูจิตใจ
tr: ÇocukPsikolojisi|SanatTerapisi|İyileşme
vi: TâmLýTrẻEm|LiệuPhápNghệThuật|ChữaLành
zh_hans: 儿童心理|艺术疗法|心灵疗愈
zh_hant: 兒童心理|藝術治療|心靈療癒

# swipeModeName58
source: Sable
ar: سيبل
he: סייבל
ja: セイブル
ko: 세이블
ru: Сейбл
zh_hant: 賽貝兒

# swipeModeBio58
source: Blackwork tattooist specializing in intricate geometric patterns and botanical linework.
ar: فنانة وشم متخصصة في الأنماط الهندسة المعقدة والخطوط النباتية.
de: Tätowiererin, die auf geometrische Muster und botanische Linien spezialisiert ist.
es: Tatuadora especialista en 'blackwork'. Diseños geométricos intrincados y líneas botánicas.
fr: Tatoueuse blackwork spécialisée dans les motifs géométriques complexes et le tracé botanique.
he: מקעקעת בלאקוורק המתמחה בדפוסים גיאומטריים מורכבים וקווי צמחייה.
it: Tatuatrice blackwork specializzata in intricati motivi geometrici e linee botaniche.
ja: 繊細な幾何学模様やボタニカルラインを得意とするブラックワーク・タトゥーアーティスト。
ko: 기하학적 문양과 식물 라인워크를 전문으로 하는 타투이스트입니다.
nb: Tatovør som spesialiserer seg på geometriske mønstre og botanisk linjekunst.
nl: Blackwork tatoeëerder. Gespecialiseerd in geometrische en botanische lijnen.
pl: Tatuażystka stylu blackwork specjalizująca się w geometrii i motywach roślinnych.
pt_br: Tatuadora especialista em blackwork, padrões geométricos e traços botânicos.
ru: Тату-мастер в стиле блэкворк. Специализируется на геометрии и ботанической графике.
sv: Blackwork-tatuerare specialiserad på mönster, geometri och botaniska linjer.
th: ช่างสักสไตล์ Blackwork เชี่ยวชาญลายเส้นรูปทรงเรขาคณิตและพฤกษชาติ
tr: Karmaşık geometrik desenler ve botanik çizgiler konusunda uzmanlaşmış dövme sanatçısı.
vi: Nghệ sĩ xăm hình blackwork chuyên về các hình khối hình học phức tạp và nét vẽ thực vật.
zh_hans: 黑灰纹身师，精通复杂的几何图腾与细腻的植物线条设计。
zh_hant: 黑刺紋身師，專精於精細幾何圖案與植物線條紋身。
