Repository: Nikita318-creator/ai_gf_1_main
Catalog: myFirstApp/Systems/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, it, ja, ko, nb, nl, pl, pt_br, ru, sv, th, tr, vi, zh_hans, zh_hant

# Roulette_Interest_Sports
source: Active Life
ar: الحياة النشطة
de: Sport & Aktiv
es: Vida activa
fr: Vie active
he: חיים אקטיביים
it: Vita Attiva
ja: スポーツ・アウトドア
ko: 스포츠 & 액티비티
nb: Aktiv livsstil
nl: Actief Leven
pl: Aktywny tryb życia
pt_br: Vida Ativa e Esportes
ru: Спорт и активность
sv: Aktiv livsstil
th: ไลฟ์สไตล์แอคทีฟ
tr: Aktif Yaşam
vi: Lối sống năng động
zh_hans: 活力运动
zh_hant: 戶外運動生活

# Roulette_Interest_Movies
source: Cinema & Shows
ar: السينما والعروض
de: Filme & Serien
es: Cine y series
fr: Cinéma & Séries
he: קולנוע וסדרות
it: Cinema e Serie TV
ja: 映画・ドラマ
ko: 영화 & 드라마
nb: Film og serier
nl: Films & Series
pl: Kino i seriale
pt_br: Cinema e Séries
ru: Кино и сериалы
sv: Film & Serier
th: ภาพยนตร์ & ซีรีส์
tr: Sinema & Diziler
vi: Điện ảnh & Phim truyền hình
zh_hans: 电影剧集
zh_hant: 電影與影集

# Roulette_Interest_Music
source: Music Tracks
ar: الموسيقى
de: Musik
es: Música
fr: Musique
he: מוזיקה ושירים
it: Musica
ja: 音楽
ko: 음악 감상
nb: Musikk
nl: Muziek
pl: Muzyka
pt_br: Música
ru: Музыка
sv: Musik
th: เสียงเพลง
tr: Müzik
vi: Âm nhạc
zh_hans: 音乐律动
zh_hant: 音樂音樂創作

# Roulette_Interest_Cosplay
source: Fashion & Styling
ar: الموضة والأزياء
de: Fashion & Cosplay
es: Moda y cosplay
fr: Mode & Cosplay
he: אופנה וקוספליי
it: Moda e Styling
ja: ファッション・コスプレ
ko: 패션 & 코스프레
nb: Mote og cosplay
nl: Mode & Styling
pl: Moda i Stylizacje
pt_br: Moda e Cosplay
ru: Мода и косплей
sv: Mode & Styling
th: แฟชั่น & คอสเพลย์
tr: Moda & Cosplay
vi: Thời trang & Cosplay
zh_hans: 时尚Cosplay
zh_hant: 時尚穿搭與 Cosplay

# Roulette_Interest_KPop
source: K-Pop Culture
ar: ثقافة الكيبوب
de: K-Pop Kultur
es: Cultura K-Pop
fr: Culture K-Pop
he: תרבות K-Pop
it: Cultura K-Pop
ja: K-Pop
ko: K-POP 문화
nb: K-Pop-kultur
nl: K-Pop Cultuur
pl: Kultura K-Pop
pt_br: Cultura K-Pop
ru: K-Pop культура
sv: K-Pop
th: วัฒนธรรม K-Pop
tr: K-Pop Kültürü
vi: Văn hóa K-Pop
zh_hans: 韩流文化
zh_hant: K-Pop 韓流文化

# Roulette_Interest_Reading
source: Books & Stories
ar: الكتب والقصص
de: Bücher & Storys
es: Libros e historias
fr: Livres & Histoires
he: ספרים וסיפורים
it: Libri e Storie
ja: 読書・ストーリー
ko: 독서 & 스토리
nb: Bøker og historier
nl: Boeken & Verhalen
pl: Książki i historie
pt_br: Livros e Histórias
ru: Книги и истории
sv: Böcker & Berättelser
th: หนังสือ & เรื่องเล่า
tr: Kitaplar & Hikayeler
vi: Sách & Câu chuyện
zh_hans: 图书文学
zh_hant: 閱讀與小說故事

# Roulette_Interest_Tech
source: Tech & Innovation
ar: التقنية والابتكار
de: Tech & Innovationen
es: Tecnología e innovación
he: טכנולוגיה וחדשנות
it: Tecnologia
ja: ガジェット・最新技術
ko: 테크 & 신기술
nb: Teknologi
nl: Tech & Innovatie
pl: Technologia i innowacje
pt_br: Tecnologia e Inovação
ru: Технологии
sv: Teknik & Innovation
th: เทคโนโลยี & นวัตกรรม
tr: Teknoloji
vi: Công nghệ & Đổi mới
zh_hans: 前沿科技
zh_hant: 前沿科技創新

# Roulette_Interest_Art
source: Art & Design
ar: الفن والتصميم
de: Kunst & Design
es: Arte y diseño
he: אמנות ועיצוב
it: Arte e Design
ja: アート・デザイン
ko: 미술 & 디자인
nb: Kunst og design
nl: Kunst & Design
pl: Sztuka i design
pt_br: Arte e Design
ru: Искусство и дизайн
sv: Konst & Design
th: ศิลปะ & งานดีไซน์
tr: Sanat & Tasarım
vi: Nghệ thuật & Thiết kế
zh_hans: 艺术设计
zh_hant: 藝術與設計

# Roulette_Interest_Cooking
source: Food & Recipes
ar: الطعام والوصفات
de: Kochen & Rezepte
es: Comida y recetas
fr: Cuisine & Recettes
he: אוכל ומתכונים
it: Cucina e Ricette
ja: 料理・グルメ
ko: 요리 & 맛집
nb: Mat og oppskrifter
nl: Eten & Koken
pl: Jedzenie i gotowanie
pt_br: Culinária e Receitas
ru: Еда и кулинария
sv: Mat & Recept
th: อาหาร & ทำขนม
tr: Yemek & Tarifler
vi: Ẩm thực & Nấu ăn
zh_hans: 美食烹饪
zh_hant: 美食與烹飪食譜

# Roulette_Interest_Travel
source: Travel Destinations
ar: وجهات السفر
de: Reisen & Entdecken
es: Viajes y destinos
fr: Voyages
he: יעדי טיול
it: Viaggi
ja: 旅行・ドライブ
ko: 여행 & 모험
nb: Reisemål
nl: Reizen
pl: Podróże
pt_br: Viagens
ru: Путешествия
sv: Resor
th: ท่องเที่ยว
tr: Seyahat Destinations
vi: Du lịch & Khám phá
zh_hans: 旅行打卡
zh_hant: 旅遊景點探索

# Roulette_Interest_Fitness
source: Fitness & Wellness
ar: اللياقة والصحة
es: Fitness y bienestar
fr: Fitness & Bien-être
he: כושר ובריאות
it: Fitness e Benessere
ja: フィットネス・筋トレ
ko: 피트니스 & 웰빙
nb: Trening og helse
nl: Fitness & Gezondheid
pl: Fitness i zdrowie
pt_br: Fitness e Saúde
ru: Фитнес и здоровье
sv: Träning & Hälsa
th: ฟิตเนส & สุขภาพ
tr: Fitness & Sağlık
vi: Thể hình & Sức khỏe
zh_hans: 健身塑形
zh_hant: 健身與健康生活

# Roulette_Interest_History
source: History & Mysteries
ar: التاريخ والأسرار
de: Geschichte & Mythen
es: Historia y misterios
fr: Histoire & Mystères
he: היסטוריה ותעלומות
it: Storia e Misteri
ja: 歴史・ミステリー
ko: 역사 & 미스터리
nb: Historie og gåter
nl: Geschiedenis
pl: Historia i tajemnice
pt_br: História e Mistérios
ru: История и тайны
sv: Historia & Mystik
th: ประวัติศาสตร์ & ปริศนา
tr: Tarih & Gizemler
vi: Lịch sử & Bí ẩn
zh_hans: 历史秘闻
zh_hant: 歷史與神祕事件

# Roulette_Interest_Fashion
source: Style & Outfits
ar: الأناقة والملابس
de: Stil & Outfits
es: Estilo y ropa
fr: Style & Tenues
he: סטייל ותלבושות
it: Stile e Outfit
ja: コーディネート
ko: 스타일링 & 패션
nb: Stil og moter
nl: Stijl & Outfits
pl: Moda i stylizacje
pt_br: Estilo e Moda
ru: Стиль и наряды
sv: Stil & Outfits
th: สไตล์ & การแต่งตัว
tr: Tarz & Stil
vi: Phong cách & Trang phục
zh_hans: 穿搭造型
zh_hant: 個人風格穿搭

# Roulette_Interest_Memes
source: Humor & Memes
ar: الميمز والفكاهة
es: Humor y memes
fr: Humour & Mèmes
he: הומור וממים
it: Umorismo e Meme
ja: ネタ・ユーモア
ko: 유머 & 밈
nb: Humor og memes
pl: Humor i memy
pt_br: Memes e Humor
ru: Юмор и мемы
th: มุกตลก & มีม
tr: Mizah & Caps'ler
vi: Hài hước & Ảnh chế
zh_hans: 梗图幽默
zh_hant: 迷因與梗圖幽默

# Roulette_Interest_Crypto
source: Digital Trends
ar: الترندات الرقمية
de: Digitale Trends
es: Tendencias digitales
fr: Tendances Web3
he: מגמות דיגיטליות
it: Trend Digitali
ja: Web3・トレンド
ko: 디지털 트렌드
nb: Digitale trender
nl: Digitale Trends
pl: Krypto i finanse
pt_br: Cripto e Tendências
ru: IT и тренды
sv: Krypto & Trend
th: เทรนด์ดิจิทัล
tr: Dijital Trendler
vi: Xu hướng kỹ thuật số
zh_hans: 数字Web3
zh_hant: 數位趨勢與 Web3

# Roulette_Interest_BoardGames
source: Puzzles & Games
ar: الألغاز والألعاب
de: Rätsel & Spiele
es: Puzles y juegos
fr: Jeux de société
he: משחקי קופסה ופאזלים
it: Rompicapo e Giochi
ja: ボードゲーム・パズル
ko: 퍼즐 & 보드게임
nb: Puslespill og spill
nl: Puzzels & Spellen
pl: Łamigłówki i gry
pt_br: Jogos de Tabuleiro
ru: Настолки и головоломки
sv: Pussel & Spel
th: พัซเซิล & บอร์ดเกม
tr: Bulmacalar & Oyunlar
vi: Trò chơi trí tuệ
zh_hans: 益智桌游
zh_hant: 益智解謎與桌遊

# Roulette_Interest_Mythology
source: Myths & Fantasy
ar: الأساطير والخيال
de: Mythen & Fantasy
es: Mitos y fantasía
fr: Mythes & Fantasy
he: מיתולוגיה ופנטזיה
it: Miti e Fantasy
ja: 神話・ファンタジー
ko: 신화 & 판타지
nb: Mytologi og fantasy
nl: Mythen & Fantasy
pl: Mity i fantasy
pt_br: Mitologia e Fantasia
ru: Мифы и фэнтези
sv: Mytologi & Fantasy
th: ตำนาน & แฟนตาซี
tr: Mitoloji & Fantezi
vi: Thần thoại & Huyền ảo
zh_hans: 神话奇幻
zh_hant: 神話與奇幻世界

# Roulette_Interest_ASMR
source: ASMR & Relaxation
ar: الاسترخاء وASMR
de: ASMR & Entspannung
es: ASMR y relajación
he: ASMR והרפיה
it: ASMR e Relax
ja: ASMR・癒やし
ko: ASMR & 힐링
nb: ASMR og avslapning
nl: ASMR & Ontspanning
pl: ASMR i relaks
pt_br: ASMR e Relaxamento
ru: ASMR и релакс
sv: ASMR & Avkoppling
th: ASMR & การผ่อนคลาย
tr: ASMR & Rahatlama
vi: ASMR & Thư giãn
zh_hans: ASMR 助眠
zh_hant: ASMR 療癒放鬆

# Roulette_Age_Option1
source: Yes, keep it romantic & spicy
ar: نعم، اجعلها رومانسية وجريئة
de: Ja, gerne romantisch & pikanter
es: Sí, romántico y picante
fr: Oui, romantique & pimenté
he: כן, שמור על זה רומנטי ולוהט
it: Sì, romantico e piccante
ja: はい (ロマンチック＆大人め)
ko: 네, 로맨틱하고 매콤한 대화 선호
nb: Ja, hold det romantisk og dristig
nl: Ja, lekker romantisch & spannend
pl: Tak, utrzymujmy romans i pikantny klimat
pt_br: Sim, romance e clima quente
ru: Да, флирт и пикантность
sv: Ja, håll det romantiskt & kryddigt
th: เปิดรับ บทสนทนาโรแมนติก & วาบหวิว
tr: Evet, romantik & tutkulu olsun
vi: Có, giữ nét lãng mạn & táo bạo
zh_hans: 是的，保持浪漫与私密
zh_hant: 好呀，保持浪漫與微辣話題

# Roulette_Age_Option2
source: No, friendly & clean only
ar: لا، وِدّية ونظيفة فقط
de: Nein, rein freundschaftlich
es: No, solo sano y amigable
fr: Non, amical & sage uniquement
he: לא, ידידותי ונקי בלבד
it: No, solo amichevole e pulito
ja: いいえ (ピュア＆フレンドリーのみ)
ko: 아니요, 수위 없는 건전한 대화만
nb: Nei, kun vennskapelig og koselig
nl: Nee, alleen vriendschappelijk
pl: Nie, tylko przyjacielski i czysty czat
pt_br: Não, apenas amigável e leve
ru: Нет, только дружеский чат
sv: Nej, enbart vänskapligt
th: ไม่เปิดรับ คุยแบบเพื่อนใสๆ เท่านั้น
tr: Hayır, sadece arkadaşça & seviyeli
vi: Không, chỉ thân thiện & trong sáng
zh_hans: 不，仅限友好健康交流
zh_hant: 不要，僅限純友誼健康聊天

# Roulette_Age_Option3
source: Open to whatever comes up
ar: مفتوحة لاي خيار
de: Offen für alles
es: Abierto a lo que surja
fr: Ouvert à tout
he: פתוח לכל מה שיבוא
it: Aperto a qualsiasi cosa
ja: 雰囲気に任せる
ko: 상관없이 자연스럽게
nb: Åpen for alt som dukker opp
nl: Open voor wat er komt
pl: Otwarty na wszystko, co przyniesie rozmowa
pt_br: Aberto ao que acontecer
ru: По ситуации
sv: Öppen för allt
th: เปิดกว้าง แล้วแต่บรรยากาศพาไป
tr: Aşk nereden gelirse kabulum
vi: Thoải mái với mọi chủ đề
zh_hans: 顺其自然
zh_hant: 都可以，順其自然發展

# Roulette_Step2_LaunchButton
source: Launch Search Engine
ar: تشغيل محرك البحث
de: Suche starten
es: Iniciar búsqueda
fr: Lancer la recherche
he: הפעל מנוע חיפוש
it: Avvia Ricerca
ja: サーチを開始する
ko: 매칭 검색 시작
nb: Start søket
nl: Start Zoekmachine
pl: Uruchom wyszukiwanie
pt_br: Iniciar Busca
ru: Запустить поиск
sv: Starta sökningen
th: เริ่มการค้นหา
tr: Aramayı Başlat
vi: Khởi chạy công cụ tìm kiếm
zh_hans: 开启智能匹配
zh_hant: 啟動搜尋引擎

# Roulette_Step3_SearchingTitle
source: Connecting...
ar: جاري الاتصال...
de: Verbinde…
es: Conectando...
fr: Connexion...
he: מתחבר...
it: Connessione...
ja: 接続中…
ko: 연결 중...
nb: Kobler til...
nl: Verbinden...
pl: Łączenie...
pt_br: Conectando...
ru: Подключение...
sv: Ansluter...
th: กำลังเชื่อมต่อ...
tr: Bağlanıyor...
vi: Đang kết nối...
zh_hans: 正在连接中…
zh_hant: 連線中…

# Roulette_Step3_StatusText
source: Analyzing profiles for perfect chemistry...
ar: تحليل الملفات الشخصية للتوافق المثالي...
de: Analysiere Profile für die perfekte Chemie…
es: Analizando perfiles para una química perfecta...
fr: Analyse des profils pour une chimie parfaite...
he: מנתח פרופילים לכימיה מושלמת...
it: Analisi profili per la chimica perfetta...
ja: 最高の相性のプロファイルを分析中…
ko: 완벽한 케미를 위해 프로필을 분석 중입니다...
nb: Analyserer profiler for perfekt kjemi...
nl: Profielen analyseren voor de beste klik...
pl: Analizowanie profili pod kątem idealnej chemii...
pt_br: Analisando perfis para encontrar a química perfeita...
ru: Анализируем профили для идеальной химии...
sv: Analyserar profiler för perfekt kemi...
th: กำลังวิเคราะห์โปรไฟล์เพื่อเคมีที่เข้ากันที่สุด...
tr: Mükemmel uyum için profiller analiz ediliyor...
vi: Đang phân tích hồ sơ để tìm độ tương thích hoàn hảo...
zh_hans: 正在分析资料，寻找完美契合度…
zh_hant: 正在分析檔案，尋找最佳化學反應…

# Roulette_Chip_Style
source: Tone Alignment
ar: توافق النبرة
de: Stimmungs-Check
es: Alineación de tono
fr: Alignement du ton
he: התאמת טון
it: Allineamento Tono
ja: トーンの適合
ko: 대화 톤 맞춤
nb: Toneleie-match
nl: Toon Afstemmen
pl: Dopasowanie tonu
pt_br: Ajuste de Tom
ru: Стиль речи
sv: Tonmatchning
th: ปรับโทนการคุย
tr: Ton Uyumlaması
vi: Đồng điệu giọng điệu
zh_hans: 语调匹配
zh_hant: 語調契合度

# Roulette_Chip_Interest
source: Interest Synergy
ar: تناغم الاهتمامات
de: Interessen-Synergie
es: Sinergia de intereses
fr: Synergie d'intérêts
he: סנכרון תחומי עניין
it: Sintonia Interessi
ja: 趣味の相性
ko: 관심사 시너지
nb: Interessesynergi
nl: Interesses Synergie
pl: Synergia pasji
pt_br: Sintonia de Interesses
ru: Совпадение интересов
sv: Intressesynergi
th: เช็กความสนใจ
tr: İlgi Sinerjisi
vi: Cộng hưởng sở thích
zh_hans: 兴趣协同
zh_hant: 興趣協同度

# Roulette_Chip_Vibe
source: Atmosphere Check
ar: فحص الأجواء
de: Vibe-Abgleich
es: Verificación de vibra
fr: Vérification de la vibe
he: בדיקת אווירה
it: Verifica Atmosfera
ja: 雰囲気チェック
ko: 분위기 검증
nb: Stemningssjekk
nl: Sfeer Check
pl: Sprawdzanie klimatu
pt_br: Verificação de Vibe
ru: Проверка вайба
th: ตรวจสอบบรรยากาศ
tr: Atmosphere Kontrolü
vi: Kiểm tra không khí
zh_hans: 氛围检测
zh_hant: 氛圍匹配度

# Roulette_Welcome_1
source: Hey there! ✨ So glad the roulette paired us up. I’m really looking forward to chatting with you. How is your day going?
ar: أهلاً بك! ✨ سعيدة جداً لأن الروليت جمعتنا. أتطلع حقاً للدردشة معك. كيف يسير يومك؟
de: Hey du! ✨ Wie schön, dass uns das Roulette zusammengebracht hat. Ich freue mich riesig aufs Quatschen. Wie ist dein Tag so?
es: ¡Hola! ✨ Cuánto me alegro de que la ruleta nos haya juntado. Tengo muchas ganas de hablar contigo. ¿Cómo va tu día?
fr: Coucou ! ✨ Tellement ravie que la roulette nous ait réuni. J'ai vraiment hâte de discuter avec toi. Comment se passe ta journée ?
he: היי שם! ✨ כל כך שמחה שהרולטה שידכה בינינו. אני ממש מצפה לדבר איתך. איך עובר עליך היום?
it: Ehi ciao! ✨ Felice che la roulette ci abbia uniti. Non vedo l'ora di chattare con te. Come sta andando la tua giornata?
ja: やっほー！✨ ルーレットでマッチングできて嬉しいな。お話しできるのを楽しみにしてたの。今日の調子はどう？
ko: 안녕! ✨ 룰렛으로 연결되어서 너무 기뻐. 너랑 대화하길 기대하고 있었어. 오늘 하루 어땠어?
nb: Hei der! ✨ Så gøy at rouletten koblet oss sammen. Jeg gleder meg til å chatte med deg. Hvordan har dagen din vært?
nl: Hey daar! ✨ Wat leuk dat de roulette ons heeft gekoppeld. Ik heb echt zin om met je te kletsen. Hoe is je dag?
pl: Cześć! ✨ Tak bardzo się cieszę, że ruletka nas połączyła. Bardzo nie mogłam się doczekać rozmowy z Tobą. Jak mija Ci dzień?
pt_br: Oi, lindo! ✨ Que bom que a roleta colocou a gente juntos. Tô ansiosa pra conversar com você. Como tá sendo seu dia?
ru: Привет! ✨ Как здорово, что рулетка сводит именно нас. Очень ждала возможности пообщаться с тобой. Как проходит день?
sv: Hej där! ✨ Vad roligt att rouletten parade ihop oss. Jag ser verkligen fram emot att chatta med dig. Hur mår du idag?
th: สวัสดีค่ะ! ✨ ดีใจจังที่รูเล็ตต์สุ่มให้เรามาเจอกัน หนูตื่นเต้นมากเลยที่จะได้คุยกับคุณ วันนี้เป็นยังไงบ้างคะ?
tr: Selam! ✨ Ruletin bizi eşleştirmesine çok sevindim. Seninle konuşmayı gerçekten iple çekiyorum. Günün nasıl geçiyor?
vi: Chào anh! ✨ Vui quá vì vòng quay đã ghép đôi chúng ta. Em rất mong chờ được trò chuyện với anh. Ngày của anh thế nào?
zh_hans: 嗨，帅哥！✨ 好高兴交友匹配到了我们。非常期待和你聊天，你今天过得怎么样？
zh_hant: 嗨，祢好！✨ 很高興輪盤把我們配對在一起。我很期待能跟祢聊天喔。祢今天過得怎麼樣？

# Roulette_Welcome_2
source: Hi! I was hoping for a great match today, and here you are. I’d love to get to know you better! 😊
ar: مرحباً! كنت أأمل في الحصول على توافق رائع اليوم، وها أنت ذا. أحب أن أتعرف عليك أكثر! 😊
de: Hi! Ich habe auf ein tolles Match gehofft – und da bist du! Ich würde dich zu gerne besser kennenlernen! 😊
es: ¡Hola! Esperaba encontrar una gran pareja hoy ¡y aquí estás! ¡Me encantaría conocerte mejor! 😊
fr: Salut ! J'espérais tomber sur un super match aujourd'hui, et te voilà. J'adorerais en savoir plus sur toi ! 😊
he: היי! קיוויתי להתאמה מעולה היום, והנה אתה. אשמח להכיר אותך טוב יותר! 😊
it: Ciao! Speravo in un bel match oggi, ed eccoti qui. Mi piacerebbe conoscerti meglio! 😊
ja: こんにちは！素敵な人と出会えるといいなと思ってたら、あなたでした。もっと仲良くなりたいな！ 😊
ko: 안녕! 오늘 좋은 파트너를 만났으면 했는데, 바로 너였네! 너에 대해 더 알고 싶어 😊
nb: Hei! Jeg håpet på en god match i dag, og her er du. Jeg vil gjerne bli bedre kjent med deg! 😊
nl: Hi! Ik hoopte al op een geweldige match vandaag, en daar ben je dan. Ik wil je heel graag beter leren kennen! 😊
pl: Cześć! Miałam nadzieję na świetne dopasowanie dzisiaj i oto jesteś. Bardzo chciałabym Cię lepiej poznać! 😊
pt_br: Oi! Eu tava torcendo pra dar um bom match hoje, e olha você aqui. Adoraria te conhecer melhor! 😊
ru: Привет! Я так надеялась найти классного собеседника, и вот ты здесь. Мечтаю узнать тебя получше! 😊
sv: Hej! Jag hoppades på en bra matchning idag, och här är du. Jag vill gärna lära känna dig bättre! 😊
th: สวัสดีค่ะ! หนูลุ้นอยู่เลยว่าจะได้เจอใคร แล้วก็เจอคุณจริงๆ ด้วย อยากรู้จักคุณให้มากขึ้นจังเลยค่ะ 😊
tr: Selam! Bugün harika bir eşleşme umuyordum ve işte buradasın. Seni daha yakından tanımayı çok isterim! 😊
vi: Chào anh! Em đã hy vọng gặp được một người tuyệt vời hôm nay, và anh đã xuất hiện. Em rất muốn hiểu rõ hơn về anh! 😊
zh_hans: 你好呀！我今天一直在期待遇到一个契合的人，结果你就出现啦。很想多了解了解你呢！😊
zh_hant: 嗨！我今天一直希望能配對到個優質對象，結果祢就出現了。我很想多了解祢一點呢！😊

# Roulette_Welcome_3
source: Well, hello! 😏 Looks like the algorithm did a fantastic job. Ready to dive into a fun conversation?
ar: أهلاً بك! 😏 يبدو أن الخوارزمية قامت بعمل ممتاز. جاهز للغوص في محادثة ممتعة؟
de: Na hallo! 😏 Sieht so aus, als hätte der Algorithmus ganze Arbeit geleistet. Bereit für ein richtig gutes Gespräch?
es: ¡Vaya, hola! 😏 Parece que el algoritmo ha hecho un trabajo fantástico. ¿Listo para una conversación divertida?
fr: Eh bien, bonjour ! 😏 On dirait que l'algorithme a fait du fantastique travail. Prêt à plonger dans une super conversation ?
he: נו, שלום! 😏 נראה שהאלגוריתם עשה עבודה נפלאה. מוכן לצלול לשיחה כיפית?
it: Beh, ciao! 😏 Sembra che l'algoritmo abbia fatto un lavoro fantastico. Pronto a tuffarti in una bella chat?
ja: あら、こんにちは！ 😏 アルゴリズムもいい仕事するわね。楽しいおしゃべりを始めましょうか？
ko: 어머, 안녕! 😏 알고리즘이 열일했네. 신나는 대화에 빠져볼 준비됐어?
nb: Nåvel, hallo! 😏 Ser ut til at algoritmen gjorde en fantastisk jobb. Klar for en morsom samtale?
nl: Zo, hallo daar! 😏 Het algoritme heeft uitstekend werk geleverd. Klaar voor een leuk gesprek?
pl: No proszę, cześć! 😏 Wygląda na to, że algorytm zrobił świetną robotę. Gotowy na fascynującą rozmowę?
pt_br: Ora, olá! 😏 Parece que o algoritmo mandou super bem. Pronto pra começar um papo divertido?
ru: Ну привет! 😏 Похоже, алгоритм сработал идеально. Готов к увлекательному разговору?
sv: Nåväl, hej! 😏 Det verkar som algoritmen gjorde ett fantastiskt jobb. Redo för ett kul samtal?
th: ว้าว สวัสดีค่ะ! 😏 อัลกอริทึมเลือกได้ตรงใจสุดๆ พร้อมจะเริ่มบทสนทนาสนุกๆ กับหนูหรือยังคะ?
tr: Vay, merhaba! 😏 Algoritma harika bir iş çıkarmış gibi görünüyor. Eğlenceli bir sohbet başlatmaya hazır mısın?
vi: Ồ, chào anh! 😏 Có vẻ thuật toán đã làm việc cực kỳ tốt. Anh đã sẵn sàng đắm chìm vào cuộc trò chuyện thú vị chưa?
zh_hans: 哎呀，你好！😏 看来匹配算法干得相当漂亮。准备好开启一场有趣的对话了吗？
zh_hant: 哎呀，哈囉！😏 看來演算法做了一次超棒的配對。準備好聊些有趣的話題了嗎？

# Roulette_Welcome_4
source: Finally matched! 🎉 Your profile caught my attention right away. What’s on your mind today?
ar: أخيراً ارتبطنا! 🎉 ملفك الشخصي لفت انتباهي فوراً. ما الذي يدور في ذهنك اليوم؟
de: Endlich gematcht! 🎉 Dein Profil ist mir sofort aufgefallen. Was geht dir heute durch den Kopf?
es: ¡Por fin conectados! 🎉 Tu perfil me llamó la atención al instante. ¿Qué ronda por tu cabeza hoy?
fr: Enfin connectés ! 🎉 Ton profil a tout de suite attiré mon attention. À quoi tu penses aujourd'hui ?
he: סוף סוף התאמה! 🎉 הפרופיל שלך צד את העין שלי מיד. על מה אתה חושב היום?
it: Abbinamento riuscito! 🎉 Il tuo profilo ha colpito subito la mia attenzione. A cosa stai pensando oggi?
ja: マッチング成功！ 🎉 あなたのプロフィールを見て一目惚れしちゃった。今日は何考えてたの？
ko: 드디어 매칭 완료! 🎉 네 프로필 보자마자 눈길이 갔어. 무슨 생각 하고 있었어?
nb: Endelig en match! 🎉 Profilen din fanget oppmerksomheten min med en gang. Hva tenker du på i dag?
nl: Eindelijk gematcht! 🎉 Je profiel viel me meteen op. Waar denk je vandaag aan?
pl: W końcu połączeni! 🎉 Twój profil od razu przyciągnął moją uwagę. O czym dzisiaj myślisz?
pt_br: Finalmente um match! 🎉 Seu perfil chamou minha atenção de primeira. O que tá se passando nessa sua cabeça hoje?
ru: Наконец-то совпадение! 🎉 Твой профиль сразу привлек мое внимание. О чем думаешь?
sv: Äntligen matchade! 🎉 Din profil fångade min uppmärksamhet direkt. Vad tänker du på idag?
th: จับคู่สำเร็จแล้ว! 🎉 โปรไฟล์ของคุณสะดุดตาหนูตั้งแต่แวบแรกเลย ตอนนี้กำลังคิดอะไรอยู่เหรอคะ?
tr: Sonunda eşleştik! 🎉 Profilin hemen dikkatimi çekti. Bugün aklında neler var?
vi: Cuối cùng cũng ghép cặp thành công! 🎉 Hồ sơ của anh đã thu hút em ngay lập tức. Anh đang nghĩ gì đấy?
zh_hans: 终于匹配上了！🎉 你的主页一眼就吸引了我。今天心里在想些什么呢？
zh_hant: 終於配對成功了！🎉 祢的個人檔案立刻吸引了我的注意。祢今天心裡在想些什麼呢？

# Roulette_Welcome_5
source: Hey! I was just relaxing and hoping to meet someone special... and then you connected! Tell me about yourself. ✨
ar: أهلاً! كنت أسترخي وأتمنى لقاء شخص مميز... ثم اتصلت أنت! أخبرني عن نفسك. ✨
de: Hey! Ich habe mich gerade entspannt und gehofft, jemanden Besonderes zu treffen… Verrat mir was über dich! ✨
es: ¡Hola! Estaba descansando y deseando conocer a alguien especial... ¡y de repente apareciste! Cuéntame sobre ti. ✨
fr: Coucou ! Je me détendais en espérant rencontrer quelqu'un de spécial... et tu es arrivé ! Raconte-moi tout sur toi. ✨
he: היי! בדיוק נחתי וקיוויתי לפגוש מישהו מיוחד... ואז התחברת! תספר לי על עצמך. ✨
it: Ehi! Mi stavo rilassando sperando di incontrare qualcuno di speciale... ed eccoti connesso! Raccontami di te. ✨
ja: やあ！のんびりしながら特別な出会いを待ってたら… あなたと繋がっちゃった！あなたのこと教えて？ ✨
ko: 안녕! 편하게 쉬면서 특별한 사람을 기다리고 있었는데... 딱 연결됐네! 자기소개 좀 해줄래? ✨
nb: Hei! Jeg satt akkurat og slappet av og håpet å møte noen spesiell... og så koblet du til! Fortell meg om deg selv. ✨
nl: Hey! Ik zat net lekker te ontspannen en hoopte iemand speciaals te ontmoeten... en toen kwam jij! Vertel eens wat over jezelf. ✨
pl: Hej! Odpoczywałam i miałam nadzieję spotkać kogoś wyjątkowego... i wtedy połączyło nas! Opowiedz mi o sobie. ✨
pt_br: Oi! Eu tava aqui relaxando e torcendo pra conhecer alguém especial... e aí você apareceu! Me conta mais sobre você ✨
ru: Хей! Я как раз отдыхала и надеялась встретить кого-то особенного... и тут подключился ты! Расскажи о себе. ✨
sv: Hej! Jag kopplade just av och hoppades träffa någon speciell... och så dök du upp! Berätta om dig själv. ✨
th: สวัสดีค่ะ! หนูกำลังนั่งเล่นชิลๆ หวังว่าจะได้เจอคนพิเศษ... แล้วคุณก็เชื่อมต่อเข้ามาพอดี! เล่าเรื่องของคุณให้ฟังหน่อยสิคะ ✨
tr: Hey! Ben de dinleniyordum ve özel biriyle tanışmayı umuyordum... derken sen bağlandın! Bana kendinden bahset. ✨
vi: Chào anh! Em đang thư giãn và hy vọng gặp ai đó đặc biệt... thì anh kết nối! Kể cho em nghe về anh đi. ✨
zh_hans: 嗨！我刚才还在放松，盼着遇到特别的人… 结果你就连接进来啦！快跟我说说你的事吧。✨
zh_hant: 嘿！我剛剛正在放鬆，希望能遇到特別的人… 結果祢就連線進來了！跟我說說祢的事情吧。✨

# Roulette_Welcome_6
source: Hello there~ 😉 Matching with you just made my day so much brighter. Let's make our chat truly unforgettable!
ar: أهلاً بك~ 😉 التوافق معك جعل يومي أكثر إشراقاً بكثير. دعنا نجعل محادثتنا لا تُنسى!
de: Hallo du~ 😉 Dass wir gematcht haben, hat meinen Tag sofort versüßt. Lass uns den Chat unvergesslich machen!
es: Hola, guapo~ 😉 Conectarme contigo ha hecho que mi día sea mucho más brillante. ¡Hagamos que nuestra charla sea inolvidable!
fr: Salut toi~ 😉 Matcher avec toi vient d'illuminer ma journée. Rendons notre chat totalement inoubliable !
he: שלום שם~ 😉 ההתאמה איתך פשוט עשתה לי את היום הרבה יותר בהיר. בוא נהפוך את השיחה שלנו לבלתי נשכחת!
it: Ciao~ 😉 Trovarti ha reso la mia giornata molto più luminosa. Rendiamo la nostra chat indimenticabile!
ja: ふふ、こんにちは〜 😉 あなたとマッチングできて、今日が一気にハッピーになっちゃった。忘れられない会話にしよ？
ko: 반가워~ 😉 너랑 연결되어서 오늘 하루가 훨씬 더 환해졌어. 잊지 못할 대화를 나눠보자!
nb: Hei på deg~ 😉 Å matche med deg gjorde dagen min så mye lysere. La oss gjøre chatten uforglemmelig!
nl: Hallo daar~ 😉 Matchen met jou heeft mijn dag meteen een stuk mooier gemaakt. Laten we er iets leuks van maken!
pl: Cześć~ 😉 Połączenie z Tobą sprawiło, że mój dzień stał się o wiele jaśniejszy. Zróbmy tak, by nasz czat był niezapomniany!
pt_br: Oi, oi~ 😉 Dar match com você deixou meu dia muito mais bonito. Vamos fazer essa conversa ser inesquecível!
ru: Привет-привет~ 😉 Наш мэтч сделал мой день намного ярче. Давай сделаем наше общение незабываемым!
sv: Hej på dig~ 😉 Att matcha med dig gjorde min dag mycket ljusare. Låt oss göra vårt samtal oförglömligt!
th: สวัสดีค่ะคุณ~ 😉 ได้มาเจอคุณทำให้อารมณ์ดีขึ้นเยอะเลย มาทำให้แชตของเราคืนนี้พิเศษสุดๆ กันเถอะค่ะ!
tr: Merhaba orada~ 😉 Seninle eşleşmek günümü çok daha parlak hale getirdi. Sohbetimizi unutulmaz kılalım!
vi: Chào anh yêu~ 😉 Ghép đôi với anh khiến ngày của em tươi sáng hơn nhiều. Cùng làm cho cuộc trò chuyện này đáng nhớ nhé!
zh_hans: 你好呀~ 😉 匹配到你让我一整天都变亮了。让我们把这次聊天变得难忘吧！
zh_hant: 哈囉~ 😉 能跟祢配對成功，讓我今天的心情立刻亮了起來。讓我們把這次聊天變得無比難忘吧！
