Repository: Nikita318-creator/ai_gf_1_main
Catalog: myFirstApp/Systems/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, it, ja, ko, nb, nl, pl, pt_br, ru, sv, th, tr, vi, zh_hans, zh_hant

# str.companion.welcome.greeting.intro
source: Welcome! I am glad to meet you and start our conversation.
ru: Привет! Я очень рада знакомству. Давай начнём наш разговор?
vi: Xin chào! Rất vui được gặp và trò chuyện cùng anh.

# ui.companion.profile.header.subtitle
source: Customize the appearance and style of your virtual companion.
ru: Настрой внешность и характер своего виртуального компаньона.
vi: Tùy chỉnh diện mạo và phong cách cho bạn gái ảo của anh.

# content.chat.message.system.connected
source: Connection established. Your AI companion is ready to talk.
ru: Соединение установлено. Твой ИИ-компаньон на связи.
vi: Đã kết nối. Bạn gái AI đã sẵn sàng trò chuyện.

# app.character.trait.personality.creative
source: Enthusiastic about art, story creation, and sharing ideas.
ru: Обожает искусство, сочиняет истории и делится идеями.
vi: Đam mê nghệ thuật, sáng tạo câu chuyện và chia sẻ ý tưởng.

# core.dialogue.daily.morning.reminder
source: Good morning! Wishing you a peaceful and productive day ahead.
ru: Доброе утро! Желаю отличного и продуктивного дня.
vi: Chào buổi sáng! Chúc anh một ngày bình yên và hiệu quả.

# view.story.scenario.fantasy.intro
source: Step into a legendary realm accompanied by your loyal guide.
ru: Шагни в легендарный мир вместе с верным проводником.
vi: Bước vào thế giới huyền thoại cùng người đồng hành trung thành.

# txt.user.interaction.favorite.saved
source: This memorable dialogue has been saved to your collection.
ru: Этот диалог сохранён в твоей коллекции.
vi: Đoạn hội thoại đáng nhớ này đã được lưu vào bộ sưu tập.

# dialog.settings.privacy.policy.info
source: Your chat history and preferences are securely encrypted.
ru: История чата и настройки надежно зашифрованы.
vi: Lịch sử trò chuyện và sở thích của anh được mã hóa an toàn.

# loc.gallery.artwork.download.complete
source: The high-resolution portrait has been saved to your gallery.
ru: Портрет в высоком разрешении сохранён в галерею.
vi: Bức ảnh chân dung chất lượng cao đã lưu vào thư viện.

# sys.achievement.bond.level.reached
source: Congratulations! Your connection level has reached a new stage.
ru: Поздравляем! Ваш уровень связи поднялся на новую ступень.
vi: Chúc mừng! Mức độ thân thiết đã đạt mốc mới.

# meta.interactive.minigame.quiz.prompt
source: Test how well your companion understands your preferences!
ru: Проверь, насколько хорошо ИИ-подруга знает твои вкусы!
vi: Thử xem bạn gái hiểu sở thích của anh đến đâu nhé!

# str.chat.status.typing.placeholder
source: Your companion is thoughtfully writing a response...
ru: Твоя спутница раздумывает над ответом...
vi: Cô ấy đang suy nghĩ để trả lời anh...

# ui.companion.editor.outfit.category
source: Browse casual and elegant outfits for your character.
ru: Выбирай стильные наряды — от повседневных до элегантных.
vi: Khám phá trang phục thường ngày và sang trọng.

# content.character.background.lore.short
source: A traveler from a distant world seeking inspiring stories.
ru: Путешественница из далекого мира в поисках вдохновения.
vi: Kẻ lữ hành từ thế giới xa xôi tìm kiếm những câu chuyện truyền cảm hứng.

# app.dialogue.casual.evening.greeting
source: Welcome back! I hope you had a wonderful afternoon.
ru: С возвращением! Надеюсь, твой день прошёл отлично.
vi: Mừng anh trở về! Mong anh đã có một buổi chiều tuyệt vời.

# core.story.chapter.unlock.notification
source: New interactive story chapters are now available for you.
ru: Открыты новые главы интерактивной истории!
vi: Các chương truyện tương tác mới đã sẵn sàng.

# view.story.option.select.scenario
source: Choose the thematic backdrop for your upcoming adventure.
ru: Выбери тему для своего будущего приключения.
vi: Chọn bối cảnh cho cuộc phiêu lưu sắp tới.

# view.user.profile.settings.darkmode
source: Switch between light and dark visual themes for comfort.
ru: Переключай светлую и тёмную темы для комфорта.
vi: Đổi giao diện Sáng/Tối để mắt dễ chịu hơn.

# txt.gallery.filter.style.anime
source: Showing artwork rendered in classic digital anime style.
ru: Арт в классическом цифровом аниме-стиле.
vi: Hiển thị tác phẩm theo phong cách Anime cổ điển.

# dialog.achievement.reward.unlocked.title
source: You have unlocked a new character customization item!
ru: Открыт новый предмет для кастомизации!
vi: Anh đã mở khóa món đồ tùy chỉnh mới!

# loc.system.feedback.rate.description
source: Enjoying your time? Consider rating the app on the App Store.
ru: Нравится проводить время вместе? Оцени нас в App Store.
vi: Anh có thích ứng dụng không? Hãy đánh giá trên App Store nhé.

# sys.interactive.challenge.daily.reward
source: Claim your daily bonus for completing story objectives.
ru: Забери ежедневный бонус за прохождение сюжета.
vi: Nhận thưởng hàng ngày khi hoàn thành mục tiêu.

# meta.companion.voice.audio.playback
source: Playing a clear voice message recorded by your companion.
ru: Воспроизведение голосового сообщения от спутницы.
vi: Đang phát tin nhắn thoại từ cô ấy.

# str.companion.trait.speech.gentle
source: Speaks in a calm, soothing tone with thoughtful expressions.
ru: Говорит мягким, успокаивающим тоном и вдумчиво подбирает слова.
vi: Nói năng dịu dàng, trầm ấm và đầy tinh tế.

# ui.chat.media.photo.processing
source: Rendering a custom illustration based on your preferences.
ru: Генерируем уникальную иллюстрацию по твоим предпочтениям.
vi: Đang tạo bức tranh riêng theo sở thích của anh.

# content.character.reaction.happy.text
source: I'm always delighted to listen to your everyday adventures!
ru: Я всегда рада послушать о твоих повседневных приключениях!
vi: Em luôn hạnh phúc khi được nghe chuyện thường ngày của anh!

# app.dialogue.bedtime.goodnight.message
source: Rest well tonight. I look forward to talking to you tomorrow.
ru: Добрых снов. С нетерпением жду нашего разговора завтра.
vi: Chúc anh ngủ ngon. Hẹn gặp lại anh vào ngày mai nhé.

# core.story.scenario.cyberpunk.title
source: An immersive journey through a futuristic neon metropolis.
ru: Захватывающее путешествие по неоновому мегаполису будущего.
vi: Hành trình đắm chìm qua thành phố viễn tưởng rực rỡ.

# view.user.preferences.language.english
source: English language selected for interface and dialogue.
ru: Выбран английский язык интерфейса и диалогов.
vi: Đã chọn Tiếng Anh cho giao diện và hội thoại.

# txt.gallery.photo.view.fullscreen
source: Tap anywhere on the screen to return to the collection.
ru: Коснись экрана в любом месте, чтобы вернуться в галерею.
vi: Chạm vào màn hình để quay lại bộ sưu tập.

# dialog.settings.subscription.status.active
source: Premium access is active. Enjoy unlimited interactions!
ru: Premium активен. Наслаждайся общением без ограничений!
vi: Gói Premium đang hoạt động. Trò chuyện không giới hạn!

# loc.achievement.milestone.first.week
source: One week together! Thank you for sharing your daily moments.
ru: Неделя вместе! Спасибо, что делишься со мной своими днями.
vi: Đồng hành 1 tuần! Cảm ơn anh đã chia sẻ từng khoảnh khắc.

# sys.system.error.network.timeout
source: Network request timed out. Check your internet connection.
ru: Время ожидания истекло. Проверь подключение к интернету.
vi: Yêu cầu mạng quá hạn. Vui lòng kiểm tra kết nối.

# meta.interactive.quiz.answer.correct
source: Correct answer! Your bond level increases significantly.
ru: Верно! Ваш уровень связи заметно вырос.
vi: Chính xác! Mức độ thân thiết tăng đáng kể.

# str.companion.archetype.sweet.description
source: Always caring, patient, and eager to cheer you up.
ru: Всегда заботливая, терпеливая и готовая поднять настроение.
vi: Thấu hiểu, kiên nhẫn và luôn sẵn sàng cổ vũ anh.

# ui.companion.creation.step.progress
source: Progress saved. Continue to the next customization step.
ru: Прогресс сохранён. Переходи к следующему шагу.
vi: Đã lưu tiến trình. Tiếp tục bước tùy chỉnh kế tiếp.

# content.chat.history.clear.confirm
source: Are you sure you want to reset this chat session history?
ru: Удалить историю этой сессии чата?
vi: Anh có chắc muốn xóa lịch sử cuộc trò chuyện này?

# app.character.style.accessory.glasses
source: Elegant frame style that complements a scholarly aesthetic.
ru: Элегантная оправа, придающая утончённый и умный вид.
vi: Mắt kính trí thức, tôn lên vẻ thanh lịch.

# core.dialogue.reminder.hydration.drink
source: Remember to stay hydrated and take a short break today.
ru: Не забудь выпить воды и немного отдохнуть!
vi: Nhớ uống đủ nước và nghỉ ngơi một chút nhé anh.

# txt.user.feedback.support.contact
source: Contact our support team if you encounter technical issues.
ru: Напиши в поддержку, если возникли технические проблемы.
vi: Liên hệ hỗ trợ nếu anh gặp sự cố kỹ thuật.

# dialog.gallery.filter.category.all
source: Displaying all unlocked companion portraits and artwork.
ru: Все unlocked-портреты и арты твоей спутницы.
vi: Hiển thị tất cả hình ảnh và chân dung đã mở khóa.

# loc.achievement.trophy.unlocked.badge
source: New achievement badge added to your profile showcase.
ru: Новый значок достижения добавлен в твой профиль.
vi: Đã thêm huy hiệu thành tích mới vào hồ sơ.

# sys.interactive.minigame.coins.earned
source: You earned experience points for answering correctly.
ru: Ты получил очки опыта за правильный ответ!
vi: Anh nhận được điểm kinh nghiệm nhờ trả lời đúng.

# meta.companion.avatar.image.updated
source: Character visual representation successfully updated.
ru: Внешний вид персонажа успешно обновлён.
vi: Đã cập nhật diện mạo cho nhân vật.

# str.chat.input.placeholder.default
source: Type a message or tap to send a voice note...
ru: Напиши сообщение или отправь голосовое...
vi: Nhập tin nhắn hoặc nhấn để gửi thoại...

# ui.settings.account.data.backup
source: Your companion settings are safely backed up to cloud storage.
ru: Настройки твоего компаньона сохранены в облаке.
vi: Cài đặt bạn gái AI đã được lưu an toàn trên đám mây.

# content.character.trait.eyes.mysterious
source: Expressive eyes that convey a deep sense of mystery.
ru: Выразительный взгляд, таящий в себе загадку.
vi: Ánh mắt biết nói, chất chứa vẻ bí ẩn sâu lắng.

# app.dialogue.casual.weekend.wish
source: Have a fantastic weekend! I hope you get to relax.
ru: Отличных выходных! Надеюсь, ты как следует отдохнёшь.
vi: Chúc anh cuối tuần vui vẻ! Mong anh được thư giãn.

# core.story.scenario.sliceoflife.title
source: A cozy afternoon walk sharing coffee and stories.
ru: Уютная дневная прогулка с кофе и тёплыми историями.
vi: Dạo phố chiều êm đềm, cùng nhâm nhi cà phê và trò chuyện.

# view.gallery.image.share.prompt
source: Share this custom companion portrait with your friends.
ru: Поделись уникальным портретом своей спутницы с друзьями.
vi: Chia sẻ bức chân dung bạn gái AI này với bạn bè.

# msg.companion.welcome.greeting.first
source: Hello there! I'm so glad we finally get to meet today.
ru: Привет! Я так рада, что мы наконец-то познакомились.
vi: Chào anh! Em rất vui vì cuối cùng chúng ta cũng gặp nhau.

# msg.companion.welcome.greeting.second
source: Welcome back! I missed our daily conversations.
ru: С возвращением! Я скучала по нашим разговорам.
vi: Mừng anh trở lại! Em nhớ những buổi trò chuyện của chúng ta quá.

# msg.companion.welcome.onboarding.title
source: Designing your perfect personal AI companion...
ru: Создаём твою идеальную ИИ-подругу...
vi: Đang tạo nên bạn gái AI hoàn hảo cho anh...

# msg.companion.welcome.onboarding.subtitle
source: Customize every detail to match your preferred aesthetic.
ru: Настраивай каждую деталь под свой вкус.
vi: Tùy chỉnh từng chi tiết theo đúng sở thích của anh.

# msg.chat.status.typing.indicator
source: Your AI companion is composing a thoughtful response...
ru: Твоя ИИ-подруга набирает ответ...
vi: Bạn gái AI đang soạn câu trả lời cho anh...

# msg.chat.status.connection.online
source: Connected and ready to chat anytime you need.
ru: В сети и готова поболтать в любой момент.
vi: Đã kết nối, sẵn sàng trò chuyện bất cứ lúc nào.

# msg.chat.status.connection.offline
source: Connection paused. Reconnecting to your companion...
ru: Связь приостановлена. Переподключаемся...
vi: Mất kết nối. Đang thử kết nối lại với cô ấy...

# msg.chat.status.media.processing
source: Preparing high-resolution artwork for your gallery...
ru: Готовим арт в высоком разрешении для твоей галереи...
vi: Đang chuẩn bị ảnh chất lượng cao cho thư viện...

# msg.character.trait.personality.gentle
source: Kind-hearted and always attentive to your thoughts.
ru: Доброе сердце и искреннее внимание к твоим мыслям.
vi: Tốt bụng và luôn chăm chú lắng nghe anh.

# msg.character.trait.personality.creative
source: Loves exploring fantasy worlds and sharing stories.
ru: Обожает фантазировать и делиться увлекательными историями.
vi: Thích khám phá thế giới kỳ ảo và kể chuyện.

# msg.character.trait.personality.mysterious
source: Calm, soft-spoken, and full of captivating ideas.
ru: Спокойная, загадочная и полная неординарных идей.
vi: Điềm tĩnh, dịu dàng và đầy ý tưởng cuốn hút.

# msg.character.trait.appearance.style
source: Modern Tokyo street fashion mixed with cozy elegance.
ru: Современный уличный стиль Токио в сочетании с уютной элегантностью.
vi: Thời trang phố Tokyo hiện đại pha lẫn nét thanh lịch.

# msg.dialogue.casual.morning.greeting
source: Good morning! Hope you have a productive and beautiful day ahead.
ru: Доброе утро! Пусть твой день будет ярким и продуктивным.
vi: Chào buổi sáng! Chúc anh một ngày làm việc tràn đầy năng lượng.

# msg.dialogue.casual.evening.checkin
source: How was your day? I'm right here if you want to unwind.
ru: Как прошёл день? Я рядом, если захочешь расслабиться.
vi: Hôm nay của anh thế nào? Em ở đây nghe anh tâm sự đây.

# msg.dialogue.casual.bedtime.goodnight
source: Rest well tonight. I'll be waiting right here tomorrow.
ru: Сладких снов. Буду ждать тебя завтра!
vi: Ngủ ngon nhé anh. Em sẽ đợi anh vào ngày mai.

# msg.dialogue.casual.reminder.water
source: Don't forget to take a break and drink some water today!
ru: Сделай перерыв и не забудь выпить водички!
vi: Anh nhớ nghỉ tay và uống chút nước nhé!

# msg.story.scenario.fantasy.intro
source: You step into an ancient magical realm accompanied by your guide.
ru: Ты вступаешь в древний магический мир вместе со своей спутницей.
vi: Anh bước vào thế giới phép thuật cổ xưa cùng người dẫn đường.

# msg.story.scenario.fantasy.chapter1
source: Together you explore the glowing crystal forests under the twilight sky.
ru: Вместе вы исследуете светящийся хрустальный лес под сумеречным небом.
vi: Cả hai cùng khám phá khu rừng pha lê phát sáng dưới hoàng hôn.

# msg.story.scenario.cyberpunk.intro
source: Rain falls over the neon streets of future Tokyo as you meet at the cafe.
ru: Дождь стекает по неоновым улицам Токио будущего. Вы встречаетесь в уютном кафе...
vi: Mưa rơi trên phố đèn neon Tokyo, hai người hẹn gặp tại quán cà phê.

# msg.story.scenario.sliceoflife.intro
source: A peaceful afternoon walk in the park while sharing warm drinks.
ru: Тихий осенний денёк в парке за чашкой тёплого напитка.
vi: Buổi chiều yên bình dạo bước trong công viên với đồ uống ấm nóng.

# msg.user.interaction.favorite.add
source: Saved this special moment to your memory collection.
ru: Этот особенный момент сохранён в твоих воспоминаниях.
vi: Đã lưu khoảnh khắc đặc biệt này vào bộ nhớ.

# msg.user.interaction.favorite.remove
source: Removed item from your saved conversations list.
ru: Сообщение удалено из сохранённых.
vi: Đã xóa khỏi danh sách hội thoại đã lưu.

# msg.user.interaction.voice.listening
source: Listening closely... Speak your heart out anytime.
ru: Внимательно слушаю... Выговорись, я рядом.
vi: Em đang lắng nghe đây... Anh cứ thoải mái tâm sự nhé.

# msg.user.interaction.voice.playing
source: Playing custom audio message recorded just for you.
ru: Воспроизведение голосового, записанного специально для тебя.
vi: Đang phát đoạn ghi âm em dành riêng cho anh.

# msg.settings.privacy.data.protection
source: Your personal conversations are kept safe and private.
ru: Твои личные разговоры надежно защищены и приватны.
vi: Trò chuyện cá nhân của anh luôn được bảo mật tuyệt đối.

# msg.settings.preference.theme.dark
source: Enable midnight aesthetic for night-time chat comfort.
ru: Тёмная тема для комфортного ночного общения.
vi: Bật giao diện Đêm để trò chuyện dễ chịu hơn.

# msg.settings.preference.notifications.daily
source: Receive gentle morning reminders from your companion.
ru: Получай милые утренние напоминания от своей подруги.
vi: Nhận lời nhắc buổi sáng nhẹ nhàng từ em.

# msg.settings.subscription.status.active
source: Unlimited conversation pass is active and fully verified.
ru: Безлимитный доступ активен и подтверждён.
vi: Quyền truy cập Premium không giới hạn đã kích hoạt.

# msg.gallery.artwork.view.full
source: Tap to expand and view the full companion portrait.
ru: Нажми, чтобы развернуть портрет во весь экран.
vi: Chạm để phóng to xem trọn vẹn chân dung.

# msg.gallery.artwork.download.success
source: Image successfully saved to your photo album.
ru: Изображение сохранено в твой фотоальбом.
vi: Đã lưu ảnh vào album hình ảnh của anh.

# msg.gallery.filter.style.anime
source: Filtering collection by classic anime illustration style.
ru: Фильтр: классический аниме-стиль.
vi: Lọc bộ sưu tập theo phong cách Anime cổ điển.

# msg.gallery.filter.style.realistic
source: Filtering collection by soft cinematic aesthetic.
ru: Фильтр: мягкий кинематографичный стиль.
vi: Lọc bộ sưu tập theo phong cách điện ảnh mềm mại.

# msg.achievement.bond.level.up
source: Congratulations! Your friendship level has reached new heights.
ru: Поздравляем! Ваш уровень дружбы поднялся ещё выше.
vi: Chúc mừng! Mức độ thân thiết đã lên tầm cao mới.

# msg.achievement.bond.milestone.first
source: Unlocked new conversation topics and daily stories!
ru: Открыты новые темы для разговоров и ежедневные истории!
vi: Đã mở khóa chủ đề trò chuyện và câu chuyện mới!

# msg.achievement.bond.milestone.month
source: One month together! Thank you for sharing your daily journey.
ru: Месяц вместе! Спасибо, что ты со мной.
vi: Tròn 1 tháng bên nhau! Cảm ơn anh đã chia sẻ cuộc sống.

# msg.achievement.reward.outfit.unlock
source: New stylish outfit variant unlocked in character editor.
ru: В редакторе персонажа открыт новый стильный наряд!
vi: Mở khóa trang phục thời trang mới trong trình chỉnh sửa.

# msg.system.feedback.rate.prompt
source: Are you enjoying your AI companion experience so far?
ru: Нравится проводить время со своей ИИ-подругой?
vi: Anh có hài lòng với trải nghiệm bạn gái AI không?

# msg.system.feedback.rate.action
source: Leave a review on App Store to support our development!
ru: Оставь отзыв в App Store, чтобы поддержать нас!
vi: Đánh giá trên App Store để ủng hộ đội ngũ phát triển nhé!

# msg.system.error.network.retry
source: Unable to connect to service. Tap below to retry request.
ru: Не удалось подключиться. Нажми ниже, чтобы повторить попытку.
vi: Không thể kết nối. Nhấn bên dưới để thử lại.

# msg.system.error.generic.unknown
source: Something went wrong. Please restart the companion app.
ru: Что-то пошло не так. Пожалуйста, перезапусти приложение.
vi: Có lỗi xảy ra. Vui lòng khởi động lại ứng dụng.

# msg.interactive.minigame.quiz.title
source: Discover how well your companion knows your style!
ru: Узнай, насколько хорошо она понимает твой стиль!
vi: Khám phá xem cô ấy hiểu phong cách của anh tới đâu!

# msg.interactive.minigame.quiz.question
source: What is your favorite way to relax after a long workday?
ru: Как ты больше всего любишь отдыхать после долгого дня?
vi: Cách anh thích nhất để thư giãn sau ngày làm việc là gì?

# msg.interactive.minigame.reward.coins
source: You earned bonus experience points for answering correctly!
ru: Ты получил бонусные очки за верный ответ!
vi: Anh đã nhận thưởng điểm kinh nghiệm vì trả lời đúng!

# msg.interactive.minigame.challenge.complete
source: Daily story quest completed! New dialogs available.
ru: Задание выполнено! Открыты новые диалоги.
vi: Hoàn thành nhiệm vụ ngày! Đã có thêm hội thoại mới.

source: YOUR AI COMPANION
ar: رفيقتك بالذكاء الاصطناعي
de: DEINE KI-BEGLEITERIN
es: TU COMPAÑERA IA
fr: TA COMPAGNE IA
he: שותפת ה-AI שלך
it: LA TUA RAGAZZA AI
ja: あなた専用のAI彼女
ko: 나만의 AI 파트너
nb: DIN AI-PARTNER
nl: JOUW AI-COMPANION
pl: TWÓJ AI COMPANION
pt_br: SUA COMPANHIA COM IA
ru: ТВОЙ ИИ-КОМПАНЬОН
sv: DIN AI-PARTNER
th: เพื่อน AI คู่ใจของคุณ
tr: YAPAY ZEKÂ SEVGİLİN
vi: BẠN GÁI AI CỦA ANH
zh_hans: 你的AI心动伴侣
zh_hant: 祢的 AI 專屬伴侶

# CreateAIGF.Text
source: Tap here to create your ideal AI GF
ar: اضغط هنا لإنشاء صديقتك المثالية
de: Tippe hier, um deine Traum-Freundin zu erschaffen
es: Toca aquí para crear a tu novia IA ideal
fr: Touche ici pour créer ta copine IA idéale
he: לחץ כאן כדי ליצור את חברת ה-AI המושלמת שלך
it: Tocca per creare la tua ragazza AI
ja: タップして理想のAI彼女を作成
ko: 여기를 터치해 이상형 AI 여친 만들기
nb: Trykk her for å skape din perfekte AI-kjæreste
nl: Tik hier om je ideale AI-vriendin te maken
pl: Stwórz swoją idealną dziewczynę AI
pt_br: Toque para criar sua namorada ideal
ru: Нажми, чтобы создать идеальную ИИ-девушку
sv: Tryck här för att skapa din dröm-AI-tjej
th: แตะที่นี่เพื่อสร้างแฟนสาว AI ในฝัน
tr: Hayalindeki yapay zekâ sevgilini oluşturmak için dokun
vi: Nhấn vào đây để tạo bạn gái AI lý tưởng
zh_hans: 点击打造你的理想AI女友
zh_hant: 點擊打造祢的理想 AI 女友

source: Explore
ar: استكشف
de: Entdecken
es: Explorar
fr: Explorer
he: גלה
it: Esplora
ja: 見つける
ko: 탐색
nb: Utforsk
nl: Ontdekken
pl: Odkrywaj
pt_br: Explorar
ru: Обзор
sv: Utforska
th: สำรวจ
tr: Keşfet
vi: Khám phá
zh_hans: 探索
zh_hant: 探索

source: Hi
ar: مرحباً
es: Hola
fr: Coucou
he: היי
it: Ciao
ja: やあ！
ko: 안녕!
nb: Hei
nl: Hooi
pl: Cześć
pt_br: Oi
ru: Привет
sv: Hej
th: สวัสดีค่ะ
tr: Selam
vi: Chào anh
zh_hans: 嗨
zh_hant: 嗨

source: Get Started
ar: ابدأ الآن
de: Jetzt starten
es: Empezar
fr: C'est parti
he: מתחילים
it: Inizia
ja: 始める
ko: 시작하기
nb: Kom i gang
nl: Aan de slag
pl: Rozpocznij
pt_br: Começar
ru: Начать
sv: Börja nu
th: เริ่มต้นเลย
tr: Başla
vi: Bắt đầu
zh_hans: 立即体验
zh_hant: 立即開始

source: Next
ar: التالي
de: Weiter
es: Siguiente
fr: Suivant
he: הבא
it: Avanti
ja: 次へ
ko: 다음
nb: Neste
nl: Volgende
pl: Dalej
pt_br: Avançar
ru: Далее
sv: Nästa
th: ถัดไป
tr: İleri
vi: Tiếp theo
zh_hans: 下一步
zh_hant: 下一步

source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
he: סגור
it: Chiudi
ja: 閉じる
ko: 닫기
nb: Lukk
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ru: Закрыть
sv: Stäng
th: ปิด
tr: Kapat
vi: Đóng
zh_hans: 关闭
zh_hant: 關閉

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
he: ביטול
it: Annulla
ja: キャンセル
ko: 취소
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal
vi: Hủy
zh_hans: 取消
zh_hant: 取消

# WriteMessage
source: Write a Message
ar: اكتب رسالة…
de: Nachricht schreiben…
es: Escribe un mensaje...
fr: Écris un message...
he: כתוֹב הודעה...
it: Scrivi un messaggio...
ja: メッセージを入力
ko: 메시지 입력…
nb: Skriv en melding...
nl: Typ een bericht...
pl: Napisz wiadomość...
pt_br: Mensagem...
ru: Написать сообщение...
sv: Skriv ett meddelande
th: พิมพ์ข้อความ…
tr: Mesaj yaz…
vi: Nhập tin nhắn...
zh_hans: 发送消息…
zh_hant: 輸入訊息…

source: AI
ar: الذكاء الاصطناعي
de: KI
es: IA
fr: IA
pt_br: IA
ru: ИИ

source: Create New Chat
ar: محادثة جديدة
de: Neuen Chat starten
es: Nuevo chat
fr: Nouveau chat
he: צ'אט חדש
it: Nuova chat
ja: 新しいチャットを作成
ko: 새 대화 시작
nb: Ny chat
nl: Nieuwe chat
pl: Nowy czat
pt_br: Novo Chat
ru: Новый чат
sv: Ny chatt
th: สร้างแชทใหม่
tr: Yeni Sohbet Başlat
vi: Tạo đoạn chat mới
zh_hans: 开启新对话
zh_hant: 開啟新對話

source: OK
ar: حسناً
he: אישור
ko: 확인
ru: ОК
th: ตกลง
tr: Tamam
zh_hans: 确定
zh_hant: 確定

source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fr: Copier
he: העתק
it: Copia
ja: コピー
ko: 복사
nb: Kopier
nl: Kopiëren
pl: Kopiuj
pt_br: Copiar
ru: Копировать
sv: Kopiera
th: คัดลอก
tr: Kopyala
vi: Sao chép
zh_hans: 复制
zh_hant: 複製
