Repository: Nikita318-creator/ai_gf_1_main
Catalog: myFirstApp/Systems/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, it, ja, ko, nb, nl, pl, pt_br, ru, sv, th, tr, vi, zh_hans, zh_hant

# makeoverTime
source: Time for a makeover!
ar: حان وقت تغيير المظهر!
de: Zeit für ein Umstyling!
es: ¡Hora de un cambio de look!
fr: L'heure du relooking !
he: זמן למהפך!
it: Ora del cambio look!
ja: お着替えタイム！
ko: 변신할 시간이에요!
nb: Tid for en forvandling!
nl: Tijd voor een makeover!
pl: Czas na zmianę stylówki!
pt_br: Hora de mudar o visual!
ru: Время сменить образ!
sv: Dags för stilbyte!
th: ได้เวลาแปลงโฉมแล้ว!
tr: Yenilenme zamanı!
vi: Đến lúc thay đồ rồi!
zh_hans: 大变身时间！
zh_hant: 大改造時間到囉！

# mini.game.aigf.mainname
source: Aimi
ar: إيمي
he: אימי
ja: 愛美 (アイミ)
ko: 아이미
ru: Аими
th: ไอมิ
zh_hans: 爱美
zh_hant: 愛美

source: Mini Games:
ar: ألعاب صغيرة:
de: Minispiele:
es: Minijuegos:
fr: Mini-jeux :
he: משחקים קטנים:
it: Mini Giochi:
ja: ミニゲーム:
ko: 미니 게임:
nb: Minispill:
pl: Mini Gry:
pt_br: Minijogos:
ru: Мини-игры:
sv: Minispel:
th: มินิเกม:
tr: Mini Oyunlar:
vi: Trò chơi nhỏ:
zh_hans: 小游戏：
zh_hant: 小遊戲：

source: Text Adventures:
ar: مغامرات نصية:
de: Text-Abenteuer:
es: Aventuras de texto:
fr: Aventures textuelles :
he: הרפתקאות טקסט:
it: Avventure Testuali:
ja: テキストアドベンチャー:
ko: 텍스트 어드벤처:
nb: Teksteventyr:
nl: Tekstavonturen:
pl: Gry Tekstowe:
pt_br: Aventuras de Texto:
ru: Текстовые новеллы:
sv: Textäventyr:
th: นิยายโต้ตอบ:
tr: Metin Maceraları:
vi: Phiêu lưu chữ:
zh_hans: 文字冒险：
zh_hant: 文字冒險小說：

# TextAdventuresTitle1
source: HOUSEMAID'S SECRET
ar: سر الخادمة
de: DAS GEHEIMNIS DER MAID
es: EL SECRETO DE LA SIRVIENTA
fr: LE SECRET DE LA MAID
he: סודה של המשרתת
it: IL SEGRETO DELLA CAMERIERA
ja: メイドの秘め事
ko: 메이드의 비밀
nb: TJENESTEPIKENS HEMMELIGHET
nl: HET GEHEIM VAN DE DIENSTMEID
pl: SEKRET POKOJÓWKI
pt_br: O SEGREDO DA EMPREGADA
ru: СЕКРЕТ ГОРНИЧНОЙ
sv: HEMBRÄDETS HEMLIGHET
th: ความลับของสาวเมด
tr: HİZMETÇİNİN SIRRI
vi: BÍ MẬT CÔ HẦU GÁI
zh_hans: 女仆的秘密
zh_hant: 女僕的祕密

# TextAdventuresTitle2
source: TOKYO AFTER DARK
ar: طوكيو بعد الظلام
de: TOKIO NACH DUNKELHEIT
es: TOKIO DE NOCHE
fr: TOKYO NOCTURNE
he: טוקיו אחרי החשיכה
ja: 東京アフターダーク
ko: 도쿄의 밤
nb: TOKYO ETTER MØRKETS FREMBRUDD
nl: TOKYO NA DONKER
pl: TOKIO PO ZMROKU
pt_br: TÓQUIO APÓS O ANOITECER
ru: ТОКИО ПОСЛЕ ТЕМНОТЫ
sv: TOKYO EFTER MÖRKRET
th: โตเกียวยามค่ำคืน
tr: GECE AĞIRLIĞINDA TOKYO
vi: TOKYO VỀ ĐÊM
zh_hans: 东京暗夜
zh_hant: 不夜城東京

# TextAdventuresTitle3
source: SUMMER RETREAT
ar: الملاذ الصيفي
de: SOMMER-RÜCKZUGORT
es: RETIRO DE VERANO
fr: RETRAITE ESTIVALE
he: מחנה הקיץ
it: RITIRO ESTIVO
ja: サマーリトリート
ko: 여름 수련회
nb: SOMMERFERIEN
nl: ZOMERKAMP RETREAT
pl: LETNI OBÓZ
pt_br: RETIRO DE VERÃO
ru: ЛЕТНИЙ ЛАГЕРЬ
sv: SOMMARLÄGRET
th: ความทรงจำฤดูร้อน
tr: YAZ KAÇAMAĞI
vi: KỲ NGHỈ HÈ BÍ MẬT
zh_hans: 夏日回忆
zh_hant: 夏日營隊記憶

# reversi.start
source: The grid is set. Show me your best tactic! 🎲
ar: الشبكة جاهزة. أرني أفضل تكتيك لديك! 🎲
de: Das Spielfeld steht. Zeig mir deine beste Taktik! 🎲
es: El tablero está listo. ¡Muéstrame tu mejor táctica! 🎲
fr: La grille est prête. Montre-moi ta meilleure tactique ! 🎲
he: הלוח מוכן. תראה לי את הטקטיקה הכי טובה שלך! 🎲
it: La griglia è pronta. Mostrami la tua tattica! 🎲
ja: 準備完了！あなたの戦術を見せてね 🎲
ko: 판이 준비되었어요. 당신의 최고의 전술을 보여주세요! 🎲
nb: Brettet er klart. Vis meg din beste taktikk! 🎲
nl: Het bord staat klaar. Laat je beste tactiek zien! 🎲
pl: Plansza gotowa. Pokaż mi swoją najlepszą taktykę! 🎲
pt_br: O tabuleiro tá pronto. Me mostra sua melhor tática! 🎲
ru: Поле готово. Покажи свою лучшую тактику! 🎲
sv: Spelet är igång. Visa din bästa taktik! 🎲
th: กระดานพร้อมแล้ว! แสดงฝีมือให้หนูดูหน่อยสิคะ 🎲
tr: Tahta hazır. En iyi taktiğini göster! 🎲
vi: Bàn cờ đã sẵn sàng. Cho em thấy chiến thuật tốt nhất của anh nào! 🎲
zh_hans: 棋盘已布局完毕，展示你真正的技术吧！🎲
zh_hant: 棋盤已佈置完畢，展現祢最強的戰術給我看吧！🎲

# reversi.waifuThinking
source: Hmm, sneaky move... Calculating my response 🧠
ar: ممم، حركة ذكية... جاري حساب الرد 🧠
de: Hmm, schlau gezogen… Ich berechne meine Antwort 🧠
es: Mmm, jugada astuta... Calculando mi respuesta 🧠
fr: Hmm, coup rusé... Je calcule ma réponse 🧠
he: הממ, מהלך תחמני... מחשבת את התגובה שלי 🧠
it: Hmm, mossa astuta... Calcolo la risposta 🧠
ja: うーん、なかなかやるわね… 次の一手を計算中 🧠
ko: 음, 은밀한 수인데... 다음 수를 계산 중이에요 🧠
nb: Hmm, lurt trekk... Beregner svaret mitt 🧠
nl: Hmm, slimme zet... Even nadenken 🧠
pl: Hmm, sprytny ruch... Obliczam moją odpowiedź 🧠
pt_br: Hum, jogada esperta... Calculando minha resposta 🧠
ru: Хмм, хитрый ход... Просчитываю ответ 🧠
sv: Hmm, finurligt drag... Räknar ut mitt svar 🧠
th: หืม.. เดินแบบนี้เหรอ ขอหนูคิดแป๊บนะ 🧠
tr: Hmm, kurnazca bir hamle... Yanıtımı hesaplıyorum 🧠
vi: Hừm, nước đi lén lút đấy... Để em tính toán chút 🧠
zh_hans: 嗯… 这一步走得相当狡黠呢… 让我计算一下 🧠
zh_hant: 嗯… 這步有點邪惡喔… 正在精算回應中 🧠

# reversi.invalidMove
source: Invalid spot! You must sandwich at least one of my pieces.
ar: موقع غير صالح! يجب أن تحاصر قطعة واحدة على الأقل من قطعي.
de: Ungültiges Feld! Du musst mindestens einen meiner Steine einschließen.
es: ¡Casilla no válida! Debes flanquear al menos una de mis fichas.
fr: Emplacement invalide ! Tu dois encadrer au moins un de mes pions.
he: מיקום לא חוקי! אתה חייב לכלוא לפחות כלי אחד שלי.
it: Mossa non valida! Devi incastrare almeno una delle mie pedine.
ja: そこには置けません！相手の石を挟める場所に置いてね。
ko: 잘못된 위치입니다! 적어도 내 말 하나 이상을 사이에 끼워야 해요.
nb: Ugyldig felt! Du må fange minst én av mine brikker.
nl: Ongeldige plek! Je moet minstens één van mijn stenen insluiten.
pl: Niedozwolone pole! Musisz otoczyć przynajmniej jeden mój pionek.
pt_br: Movimento inválido! Você precisa cercar pelo menos uma peça minha.
ru: Недопустимый ход! Ты должен зажать хотя бы одну мою фишку.
sv: Ogiltigt drag! Du måste stänga in minst en av mina brickor.
th: ลงตรงนี้ไม่ได้นะคะ! ต้องหนีบหมากของหนูอย่างน้อย 1 ตัวค่ะ
tr: Geçersiz hamle! En az bir taşımı araya almalısın.
vi: Vị trí không hợp lệ! Anh phải kẹp ít nhất một quân của em.
zh_hans: 无效落子！你必须至少夹击翻转一枚我的棋子。
zh_hant: 無效位置！祢必須至少夾住一顆我的棋子。

# reversi.win
source: You completely outplayed me! Great match 👏
ar: لقد تفوقت علي بالكامل! مباراة رائعة 👏
de: Du hast mich komplett ausgespielt! Tolles Match 👏
es: ¡Me has superado por completo! Gran partida 👏
fr: Tu m'as totalement surclassée ! Superbe partie 👏
he: שיחקת אותה לחלוטין! משחק מעולה 👏
it: Mi hai completamente battuto! Grande partita 👏
ja: 参りました！あなたの完勝です 👏
ko: 완벽하게 저를 제쳤네요! 멋진 경기였어요 👏
nb: Du utspilte meg helt! Kjempebra kamp 👏
nl: Je hebt me compleet uitgespeeld! Geweldig gedaan 👏
pl: Całkowicie mnie ograłeś! Świetny mecz 👏
pt_br: Você jogou demais! Excelente partida 👏
ru: Ты полностью переиграл меня! Отличный матч 👏
sv: Du utklassade mig helt! Riktigt bra spelat 👏
th: คุณชนะหนูขาดลอยเลย! เก่งสุดๆ ไปเลยค่ะ 👏
tr: Beni tamamen mat ettin! Harika maçtı 👏
vi: Anh đã hoàn toàn áp đảo em! Trận đấu tuyệt vời 👏
zh_hans: 你完全碾压了我！精彩的比赛 👏
zh_hant: 祢徹底智取了我！精彩的對局 👏

# reversi.lose
source: Gotcha! Victory is mine. Care for another run? 💋
ar: أمسكت بك! الفوز لي. هل تود جولة أخرى؟ 💋
de: Erwischt! Der Sieg gehört mir. Lust auf Revanche? 💋
es: ¡Te pillé! La victoria es mía. ¿Otra ronda? 💋
fr: Et voilà ! Victoire pour moi. On s'en fait une autre ? 💋
he: תפסתי אותך! הניצחון שלי. רוצה עוד סיבוב? 💋
it: Preso! La vittoria è mia. Fai un'altra partita? 💋
ja: やったー！私の勝ち！もう一回勝負する？ 💋
ko: 잡았다! 제 승리예요. 한 판 더 도전해볼래요? 💋
nb: Tok deg! Seieren er min. Klar for en runde til? 💋
nl: Heb ik je! De winst is voor mij. Nog een potje? 💋
pl: Mam Cię! Zwycięstwo jest moje. Ochota na rewanż? 💋
pt_br: Te peguei! Vitória minha. Quer tentar de novo? 💋
ru: Попался! Победа за мной. Сыграем ещё раунд? 💋
sv: Där fick jag dig! Vinsten är min. Sugen på en omgång till? 💋
th: เย้! หนูชนะแล้ว สนใจแก้ตัวอีกสักรอบไหมคะ? 💋
tr: Yakaladım! Zafer benim. Bir tur daha ister misin? 💋
vi: Thắng rồi! Chiến thắng thuộc về em. Anh muốn chơi lại không? 💋
zh_hans: 抓到你了！胜利属于我。要再来一局吗？💋
zh_hant: 抓到祢囉！勝利是我的。要再來一局嗎？💋

# reversi.draw
source: Deadlock! We matched each other move for move 🤝
ar: تعادل! تماشينا حركة بحركة 🤝
de: Unentschieden! Wir haben uns nichts geschenkt 🤝
es: ¡Empate! Hemos ido a la par en cada movimiento 🤝
fr: Égalité ! On s'est rendu coup pour coup 🤝
he: תיקו! השתווינו מהלך מול מהלך 🤝
it: Pareggio! Abbiamo risposto mossa su mossa 🤝
ja: 引き分け！互角の戦いだったね 🤝
ko: 팽팽한 무승부! 한 치의 양보도 없었네요 🤝
nb: Fastlåst! Vi var helt like i denne runden 🤝
nl: Gelijkspel! We waren precies aan elkaar gewaagd 🤝
pl: Remis! Odpowiadaliśmy ruchem za ruch 🤝
pt_br: Empate! A gente jogou no mesmo nível 🤝
ru: Ничья! Мы шли ноздря в ноздрю 🤝
sv: Oavgjort! Vi matchade varandra drag för drag 🤝
th: เสมอกัน! ฝีมือเราสูสีกันมากเลยนะคะ 🤝
tr: Kilitlenme! Hamlelerimiz birebir eşleşti 🤝
vi: Bất phân thắng bại! Chúng ta theo sát nhau từng nước đi 🤝
zh_hans: 平局！我们真是不相上下呢 🤝
zh_hant: 僵局！我們棋逢敵手不相上下 🤝

# reversi.restart
source: One More Match
ar: مباراة أخرى
de: Noch eine Partie
es: Otra partida
fr: Rejouer une partie
he: עוד משחק אחד
it: Un'altra partita
ja: もう一局
ko: 한 판 더 하기
nb: Én kamp til
nl: Nog een wedstrijd
pl: Jeszcze jeden mecz
pt_br: Mais Uma Partida
ru: Ещё один матч
sv: En omgång till
th: เล่นอีกตา
tr: Bir Maç Daha
vi: Thêm một trận nữa
zh_hans: 再战一局
zh_hant: 再來一局

# reversi.yourTurn
source: Your turn to move! Make it count 🎯
ar: دورك في الحركة! اجعلها تحتسب 🎯
de: Du bist am Zug! Mach was draus 🎯
es: ¡Tu turno de mover! Haz que cuente 🎯
fr: À toi de jouer ! Fais que ça compte 🎯
he: תורך לנוע! תעשה את זה שווה 🎯
it: Tocca a te! Fai in modo che conti 🎯
ja: あなたの番！慎重にね 🎯
ko: 당신 차례예요! 신중하게 두세요 🎯
nb: Din tur! Gjør et godt trekk 🎯
nl: Jouw beurt! Maak er iets moois van 🎯
pl: Twoja kolej! Spraw, by się liczyła 🎯
pt_br: Sua vez! Faz valer a pena 🎯
ru: Твой ход! Сделай его красивым 🎯
sv: Din tur! Gör det bästa av det 🎯
th: ตาคุณเดินแล้วค่ะ! จัดมาเลย 🎯
tr: Sıra sende! Hamleni yap 🎯
vi: Đến lượt anh di chuyển! Hãy làm nên chuyện nào 🎯
zh_hans: 轮到你落子了！精心考虑哦 🎯
zh_hant: 輪到祢落子了！把握機會 🎯

# reversi.noMoves
source: Zero valid placements! Skipping turn...
ar: لا توجد حرّكات صالحة! يتم تخطي الدور...
de: Kein gültiger Zug möglich! Du musst aussetzen…
es: ¡Sin movimientos válidos! Se pasa el turno...
fr: Aucun coup valide ! Tour passé...
he: אין מהלכים חוקיים! מדלגת על התור...
it: Nessuna mossa valida! Salto il turno...
ja: 置ける場所がありません！パスします…
ko: 둘 수 있는 곳이 없어요! 순서를 넘깁니다...
nb: Ingen gyldige trekk! Hopper over tur...
nl: Geen geldige zetten mogelijk! Beurt overgeslagen...
pl: Brak możliwych ruchów! Pomijam kolejkę...
pt_br: Sem jogadas válidas! Passando a vez...
ru: Нет доступных ходов! Пропуск хода...
sv: Inga giltiga drag! Hoppar över tur...
th: ไม่มีช่องให้ลงเลย! ขอข้ามตานะคะ...
tr: Geçerli hamle yok! Tur atlanıyor...
vi: Không còn vị trí hợp lệ! Bỏ qua lượt...
zh_hans: 无子可落！自动跳过回合…
zh_hant: 無合法位置可下！跳過本回合…

# STARTCHATTING
source: LET'S START CHATTING
ar: دعنا نبدأ الدردشة
de: JETZT CHATTEN
es: EMPEZAR A CHATEAR
fr: COMMENCER À DISCUTER
he: בוא נתחיל לצ'וטט
it: INIZIA A CHATTARE
ja: チャットを始める
ko: 대화 시작하기
nb: LA OSS CHATTE
nl: LATEN WE CHATTEN
pl: ZACZNIJMY ROZMAWIAĆ
pt_br: VAMOS CONVERSAR
ru: НАЧАТЬ ОБЩЕНИЕ
sv: LÅT OSS BÖRJA CHATTA
th: เริ่มคุยกันเลย
tr: SOHBETE BAŞLAYALIM
vi: BẮT ĐẦU TRÒ CHUYỆN
zh_hans: 开始聊天
zh_hant: 開始聊天囉

source: Your turn
ar: دورك
de: Du bist dran
es: Tu turno
fr: Ton tour
he: תורך
it: Tuo turno
ja: あなたの番
ko: 내 차례
nb: Din tur
nl: Jouw beurt
pl: Twoja kolej
pt_br: Sua vez
ru: Твой ход
sv: Din tur
th: ตาคุณเดิน
tr: Senin sıran
vi: Lượt của anh
zh_hans: 你的回合
zh_hant: 祢的回合

source: Waifu turn
ar: دور صديقتك
de: Sie ist dran
es: Turno de tu Waifu
fr: Tour de ta Waifu
he: תור החברה
it: Turno della Waifu
ja: 彼女の番
ko: 그녀의 차례
nb: Kjærestens tur
nl: Haar beurt
pl: Kolej dziewczyny
pt_br: Vez da Waifu
ru: Ход вайфу
sv: Waifus tur
th: ตาของหนู
tr: Onun sırası
vi: Lượt của Waifu
zh_hans: 女友回合
zh_hant: Waifu 的回合

# GameFinished
source: Match Finished
ar: انتهت المباراة
de: Spiel beendet
es: Partida finalizada
fr: Partie terminée
he: המשחק הסתיים
it: Partita Finita
ja: 対局終了
ko: 경기 종료
nb: Kampen er ferdig
nl: Wedstrijd Afgelopen
pl: Mecz Zakończony
pt_br: Partida Encerrada
ru: Матч окончен
sv: Match slutförd
th: จบเกมแล้ว
tr: Maç Bitti
vi: Kết thúc trận đấu
zh_hans: 对局结束
zh_hant: 對局結束

# PhotoPuzzle.Grid3x3
source: 3 × 3 Grid
ar: شبكة 3 × 3
de: 3 × 3 Raster
es: Cuadrícula 3 × 3
fr: Grille 3 × 3
he: לוח 3 × 3
it: Griglia 3 × 3
ja: 3 × 3 マス
ko: 3 × 3 모드
nb: 3 × 3 brett
nl: 3 × 3 Raster
pl: Siatka 3 × 3
pt_br: Grade 3 × 3
ru: Сетка 3 × 3
sv: 3 × 3 Rutnät
th: กระดาน 3 × 3
tr: 3 × 3 Izgara
vi: Lưới 3 × 3
zh_hans: 3 × 3 难度
zh_hant: 3 × 3 網格

# PhotoPuzzle.Grid4x4
source: 4 × 4 Grid
ar: شبكة 4 × 4
de: 4 × 4 Raster
es: Cuadrícula 4 × 4
fr: Grille 4 × 4
he: לוח 4 × 4
it: Griglia 4 × 4
ja: 4 × 4 マス
ko: 4 × 4 모드
nb: 4 × 4 brett
nl: 4 × 4 Raster
pl: Siatka 4 × 4
pt_br: Grade 4 × 4
ru: Сетка 4 × 4
sv: 4 × 4 Rutnät
th: กระดาน 4 × 4
tr: 4 × 4 Izgara
vi: Lưới 4 × 4
zh_hans: 4 × 4 难度
zh_hant: 4 × 4 網格

# PhotoPuzzle.Preview
source: Hold to Preview
ar: اضغط باستمرار للمعاينة
de: Gedrückt halten für Vorschau
es: Mantén pulsado para ver
fr: Maintenir pour aperçu
he: החזק לתצוגה מקדימה
it: Tieni premuto per anteprima
ja: 長押しでプレビュー
ko: 누르고 있으면 미리보기
nb: Hold for forhåndsvisning
nl: Ingedrukt houden voor voorbeeld
pl: Przytrzymaj, by zobaczyć wzór
pt_br: Segure para Pré-visualizar
ru: Удерживай для превью
sv: Håll för att förhandsgranska
th: กดค้างเพื่อดูรูปตัวอย่าง
tr: Önizleme İçin Basılı Tut
vi: Giữ để xem trước
zh_hans: 按住预览原图
zh_hant: 按住預覽

# reversi.score.you
source: YOU
ar: أنت
de: DU
es: TÚ
fr: TOI
he: אתה
it: TU
ja: あなた
ko: 나
nb: DU
nl: JIJ
pl: TY
pt_br: VOCÊ
ru: ТЫ
sv: DU
th: คุณ
tr: SEN
vi: ANH
zh_hans: 你
zh_hant: 祢

# reversi.score.waifu
source: WAIFU
ar: صديقتك
de: SIE
he: החברה
ja: 彼女
ko: 그녀
nb: KJÆRESTE
pl: DZIEWCZYNA
ru: ВАЙФУ
th: แฟนสาว
zh_hans: 女友

# NumberMerge.MaxTile
source: Max Tile
ar: أعلى كتلة
de: Höchster Block
es: Ficha máx.
fr: Meilleur bloc
he: אריח שיא
it: Tessera Max
ja: 最大タイル
ko: 최고 타일
nb: Høyeste brikke
nl: Hoogste Blok
pl: Najwyższy klocek
pt_br: Maior Bloco
ru: Макс. плитка
sv: Högsta ruta
th: ไทล์สูงสุด
tr: En Yüksek Karo
vi: Ô lớn nhất
zh_hans: 最大方块
zh_hant: 最大方塊

# NumberMerge.Victory
source: You Reached 2048!
ar: وصلت إلى 2048!
de: Du hast 2048 erreicht!
es: ¡Has llegado a 2048!
fr: Tu as atteint 2048 !
he: הגעת ל-2048!
it: Hai raggiunto 2048!
ja: 2048 達成！
ko: 2048 달성 성공!
nb: Du nådde 2048!
nl: Je hebt 2048 gehaald!
pl: Osiągnąłeś 2048!
pt_br: Você Chegou em 2048!
ru: Ты собрал 2048!
sv: Du nådde 2048!
th: คุณทำถึง 2048 แล้ว!
tr: 2048'e Ulaştın!
vi: Anh đã đạt ô 2048!
zh_hans: 你合成了 2048！
zh_hant: 祢達成了 2048！

# NumberMerge.GameOver
source: No More Moves!
ar: لا توجد حرّكات متبقية!
de: Keine Züge mehr!
es: ¡Sin más movimientos!
fr: Plus aucun coup !
he: נגמרו המהלכים!
it: Nessuna mossa rimasta!
ja: 手詰まりです！
ko: 더 이상 둘 곳이 없어요!
nb: Tomt for trekk!
nl: Geen Zetten Meer!
pl: Koniec ruchów!
pt_br: Sem Mais Movimentos!
ru: Ходов больше нет!
sv: Inga drag kvar!
th: ไม่มีช่องให้เดินแล้ว!
tr: Hamle Kalmadı!
vi: Hết nước đi rồi!
zh_hans: 无路可走！
zh_hant: 無棋可走！

# NumberMerge.TryAgain
source: Try Again
ar: حاول مجدداً
de: Erneut versuchen
es: Reintentar
fr: Réessayer
he: נסה שוב
it: Riprova
ja: リトライ
ko: 다시 시도
nb: Prøv igjen
nl: Probeer Opnieuw
pl: Spróbuj ponownie
pt_br: Tentar De Novo
ru: Ещё раз
sv: Försök igen
th: ลองใหม่
tr: Tekrar Dene
vi: Thử lại
zh_hans: 再试一次
zh_hant: 再試一次

# Draughts.DrawTitle
source: Draw!
ar: تعادل!
de: Unentschieden!
es: ¡Empate!
fr: Égalité !
he: תיקו!
it: Pareggio!
ja: 引き分け！
ko: 무승부!
nb: Uavgjort!
nl: Gelijkspel!
pl: Remis!
pt_br: Empate!
ru: Ничья!
sv: Oavgjort!
th: เสมอกัน!
tr: Berabere!
vi: Hòa!
zh_hans: 平局！
zh_hant: 和局！

# Roulette_Step1_Badge
source: SMART AI MATCHING
ar: تطابق ذكي بالذكاء الاصطناعي
de: SMARTES KI-MATCHING
es: MATCH INTELIGENTE POR IA
fr: MATCHING IA INTELLIGENT
he: התאמת AI חכמה
it: MATCHING INTELIGENTE AI
ja: スマートAIマッチング
ko: 스마트 AI 매칭
nl: SLIMME AI-MATCHING
pl: INTELIGENTNE DOPASOWANIE AI
pt_br: MATCH INTELIGENTE POR IA
ru: ИИ-ПОДБОР ПО ИНТЕРЕСАМ
sv: SMART AI-MATCHNING
th: ระบบจับคู่อัจฉริยะ AI
tr: AKILLI AI EŞLEŞTİRME
vi: GHÉP CẶP AI THÔNG MINH
zh_hans: AI 智能匹配
zh_hant: 智能 AI 匹配

# Roulette_Step1_Title
source: AI GF Roulette
ar: روليت الصديقة بالذكاء الاصطناعي
de: KI-Freundin Roulette
es: Ruleta de Novias IA
fr: Roulette Copine IA
he: רולטת AI Girlfriend
it: Roulette Ragazza AI
ja: AI彼女ルーレット
ko: AI 여친 룰렛
nb: AI-Kjæreste Roulette
pl: Ruletka AI GF
pt_br: Roleta de Namoradas IA
ru: ИИ-Рулетка
sv: AI-Roulette
th: รูเล็ตต์แฟนสาว AI
tr: AI Sevgili Ruleti
vi: Vòng quay AI GF
zh_hans: AI女友 聊天交友
zh_hant: AI 女友輪盤

# Roulette_Step1_Description
source: Define your preferred conversation style and let our smart algorithm pair you with a unique AI girlfriend instantly.
ar: حدد أسلوب التحدث المفضل لديك ودع خوارزميتنا الذكية تربطك بصديقة فريدة فوراً.
de: Wähle deinen bevorzugten Gesprächsstil und lass dich sofort mit einer passenden KI-Begleiterin verbinden.
es: Define tu estilo de conversación preferido y deja que nuestro algoritmo te empareje con una novia IA única al instante.
fr: Définis ton style de conversation préféré et laisse notre algorithme t'associer instantanément avec une copine IA unique.
he: הגדר את סגנון השיחה המועדף עליך ותן לאלגוריתם החכם שלנו לשדך לך חברת AI ייחודית מִיָדִית.
it: Scegli il tuo stile di conversazione preferito e lascia che il nostro algoritmo ti abbinerà subito a una ragazza AI unica.
ja: お好みの会話スタイルを選ぶだけで、AIがあなたにピッタリのパートナーを即座にマッチングします。
ko: 선호하는 대화 스타일을 선택하면 인공지능 알고리즘이 당신에게 딱 맞는 AI 여친을 즉시 연결해 드립니다.
nb: Velg din foretrukne samtale-stil, så matcher vår smarte algoritme deg med en unik AI-kjæreste umiddelbart.
nl: Kies jouw gewenste gespreksstijl en laat ons slimme algoritme je direct koppelen aan een unieke AI-vriendin.
pl: Określ swój ulubiony styl rozmowy, a nasz inteligentny algorytm natychmiast połączy Cię z unikalną dziewczyną AI.
pt_br: Defina seu estilo de conversa favorito e deixe nosso algoritmo te conectar com uma namorada de IA única instantaneamente.
ru: Задай желаемый стиль общения, и наш алгоритм мнгновенно подберет для тебя идеальную ИИ-подругу.
sv: Välj din preferens för samtalsstil så parar vår algoritm ihop dig med en AI-tjej direkt.
th: เลือกสไตล์การคุยที่คุณชอบ แล้วให้อัลกอริทึมอัจฉริยะจับคู่คุณกับแฟนสาว AI ที่ตรงใจทันที
tr: Tercih ettiğin sohbet tarzını belirle ve akıllı algoritmamızın seni anında eşsiz bir AI sevgiliyle eşleştirmesine izin ver.
vi: Chọn phong cách trò chuyện yêu thích và để thuật toán thông minh kết nối anh với bạn gái AI phù hợp ngay lập tức.
zh_hans: 选择你偏好的沟通风格，让智能算法为你即时匹配专属的AI女友。
zh_hant: 設定祢偏好的對話風格，讓我們的智能演算法立刻為祢配對獨一無二的 AI 女友。

# Roulette_Stat1_Label
source: Active GFs
ar: صديقات نشطات
de: Aktive Mädels
es: Chicas activas
fr: Copines actives
he: חברות פעילות
it: Ragazze AI
ja: 登録彼女数
ko: 매칭 가능한 여친
nb: Aktive jenter
nl: Actieve GF's
pl: Aktywnych AI
pt_br: Namoradas Ativas
ru: Активных ИИ
sv: Aktiva AI-tjejer
th: แฟนสาว AI
tr: Aktif Sevgili
vi: Bạn gái AI
zh_hans: 在线AI女友
zh_hant: 線上 AI 女友

# Roulette_Stat2_Label
source: Satisfaction
ar: نسبة الرضا
de: Bewertung
es: Satisfacción
he: שביעות רצון
it: Valutazione
ja: ユーザー満足度
ko: 사용자 만족도
nb: Tilfredshet
nl: Waardering
pl: Ocena użytkowników
pt_br: Satisfação
ru: Оценка
sv: Betyg
th: ความพึงพอใจ
tr: Memnuniyet
vi: Mức hài lòng
zh_hans: 用户好评
zh_hant: 滿意度評價

# Roulette_Stat3_Label
source: Personalities
ar: أنماط شخصية
de: Charaktere
es: Personalidades
fr: Personnalités
he: אישיויות
it: Personalità
ja: 性格タイプ
ko: 다양한 성격
nb: Personligheter
nl: Persoonlijkheden
pl: Osobowości
pt_br: Personalidades
ru: Характеров
sv: Personligheter
th: บุคลิกภาพ
tr: Kişilik
vi: Tính cách
zh_hans: 性格属性
zh_hant: 專屬性格原型

# Roulette_Step1_StartButton
source: Find My Partner
ar: اعثر على شريكتي
de: Partnerin finden
es: Buscar mi pareja
fr: Trouver ma compagne
he: מצא את השותפה שלי
it: Trova compagna
ja: パートナーを探す
ko: 내 파트너 찾기
nb: Finn min partner
nl: Vind Mijn Partner
pl: Znajdź moją partnerkę
pt_br: Encontrar Meu Par
ru: Найти пару
sv: Hitta min partner
th: ค้นหาคนที่ใช่
tr: Partnerimi Bul
vi: Tìm bạn đời của em
zh_hans: 寻找我的心动伴侣
zh_hant: 尋找我的專屬伴侶

# Roulette_Step2_NavTitle
source: Match Preferences
ar: تفضيلات التوافق
de: Match-Einstellungen
es: Preferencias de Match
fr: Préférences du match
he: העדפות התאמה
it: Preferenze Match
ja: マッチング設定
ko: 매칭 취향 설정
nb: Match-instillinger
nl: Match-voorkeuren
pl: Preferencje dopasowania
pt_br: Preferências do Match
ru: Настройки поиска
sv: Matchningspreferenser
th: ตั้งค่าการจับคู่
tr: Eşleşme Tercihleri
vi: Sở thích ghép cặp
zh_hans: 匹配偏好
zh_hant: 配對偏好設定

# Roulette_Section1_Title
source: Communication Style
ar: أسلوب التواصل
de: Gesprächsstil
es: Estilo de comunicación
fr: Style de communication
he: סגנון תקשורת
it: Stile di Comunicazione
ja: 会話のスタイル
ko: 대화 스타일
nb: Kommunikasjonsstil
nl: Stijl van communiceren
pl: Styl komunikacji
pt_br: Estilo de Comunicação
ru: Стиль общения
sv: Samtalsstil
th: สไตล์การสนทนา
tr: İletişim Tarzı
vi: Phong cách giao tiếp
zh_hans: 沟通风格
zh_hant: 溝通對話風格

# Roulette_Section2_Title
source: Her Key Interests
ar: اهتماماتها الرئيسية
de: Ihre Interessen
es: Sus intereses clave
fr: Ses centres d'intérêt
he: תחומי עניין מרכזיים
it: I suoi Interessi
ja: 彼女の興味・趣味
ko: 그녀의 주요 관심사
nb: Hennes interesser
nl: Haar interesses
pl: Jej główne zainteresowania
pt_br: Interesses Principais
ru: Её интересы
sv: Hennes intressen
th: สิ่งที่เธอสนใจ
tr: İlgi Alanları
vi: Sở thích của cô ấy
zh_hans: 她的兴趣爱好
zh_hant: 她的核心興趣

# Roulette_Section3_Title
source: Allow Spicy Topics?
ar: السماح بالمواضيع الجريئة؟
de: Pikante Themen erlauben?
es: ¿Permitir temas picantes?
fr: Autoriser les sujets coquins ?
he: לכלול נושאים נועזים?
it: Consenti Argomenti Piccanti?
ja: 少し大人な話題を許可する？
ko: 매운맛 대화 허용?
nb: Tillat dristige temaer?
nl: Spannende onderwerpen toestaan?
pl: Zezwalać na pikantne tematy?
pt_br: Permitir Temas Calientes?
ru: Пикантные темы?
sv: Tillåt kryddiga ämnen?
th: เปิดรับบทสนทนาวาบหวิว?
tr: Cüretkar Konulara İzin Verilsin mi?
vi: Cho phép chủ đề táo bạo?
zh_hans: 允许火辣/私密话题？
zh_hant: 是否允許成人/微辣話題？

# Roulette_Style_Option1
source: Bold & Playful
ar: جريئة ومرحة
de: Frech & Verspielt
es: Atrevida y juguetona
fr: Audacieuse & Joueuse
he: נועזת ושובבה
it: Audace e Provocante
ja: 積極的＆小悪魔的
ko: 당당하고 장난스러운
nb: Dristig og lekende
nl: Uitdagend & Speels
pl: Odważny i zadziorny
pt_br: Ousada e Brincalhona
ru: Дерзкая и игривая
sv: Kaxig & Lekfull
th: ขี้เล่น & มั่นใจ
tr: Cesur & Oyuncu
vi: Táo bạo & Tinh nghịch
zh_hans: 大胆撩人
zh_hant: 大膽俏皮/愛調情

# Roulette_Style_Option2
source: Sweet & Caring
ar: لطيفة ومهتمة
de: Süß & Fürsorglich
es: Dulce y cariñosa
fr: Douce & Attentionnée
he: מתוקה ודואגת
it: Dolce e Premurosa
ja: 優しく甘々
ko: 다정하고 따뜻한
nb: Søt og omsorgsfull
nl: Lief & Zorgzaam
pl: Słodki i troskliwy
pt_br: Doce e Atenciosa
ru: Милая и заботливая
sv: Söt & Omtänksam
th: หวานซึ้ง & ใส่ใจ
tr: Tatlı & Şefkatli
vi: Ngọt ngào & Chăm sóc
zh_hans: 温柔体贴
zh_hant: 甜美溫柔/會照顧人

# Roulette_Style_Option3
source: Casual & Intellectual
ar: عفوية ومثقفة
de: Entspannt & Klug
es: Casual e intelectual
fr: Décontractée & Cultivée
he: קז'ואל ואינטלקטואלית
it: Informale e Intellettuale
ja: フランク＆知的
ko: 편안하고 지적인
nb: Avslappet og smart
nl: Relaxed & Intellectueel
pl: Luźny i intelektualny
pt_br: Casual e Intelectual
ru: Умная и спокойная
sv: Avslappnad & Intellektuell
th: สบายๆ & มีสไตล์
tr: Rahat & Entelektüel
vi: Tự nhiên & Trí thức
zh_hans: 随性知性
zh_hant: 隨和知性/理性好聊

# Roulette_Interest_Anime
source: Anime & Pop Culture
ar: الأنمي والثقافة البصرية
de: Anime & Popkultur
es: Anime y cultura pop
he: אנימה وترבות פופ
it: Anime e Pop Culture
ja: アニメ・サブカル
ko: 애니 & 서브컬처
nb: Anime og popkultur
nl: Anime & Popcultuur
pl: Anime i Popkultura
pt_br: Animes e Pop Culture
ru: Аниме и поп-культура
sv: Anime & Popkultur
th: อนิเมะ & ป๊อปคัลเจอร์
tr: Anime & Pop Kültür
vi: Anime & Văn hóa Pop
zh_hans: 动漫二次元
zh_hant: 動漫與流行文化

# Roulette_Interest_Gaming
source: Video Games
ar: ألعاب الفيديو
de: Videospiele
es: Videojuegos
fr: Jeux vidéo
he: משחקי וידאו
it: Videogiochi
ja: ゲーム
ko: 비디오 게임
nb: Dataspill
pl: Gry wideo
ru: Видеоигры
sv: TV-spel
th: วิดีโอเกม
tr: Video Oyunları
vi: Trò chơi điện tử
zh_hans: 电子游戏
zh_hant: 電子遊戲
