Repository: Nikita318-creator/ai_gf_1_main
Catalog: myFirstApp/Systems/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, it, ja, ko, nb, nl, pl, pt_br, ru, sv, th, tr, vi, zh_hans, zh_hant

# jokes.secret.toast
source: I love secrets baby... strictly between us ❤️
ar: أعشق الأسرار يا حبيبي... سر بيننا فقط ❤️
de: Ich liebe Geheimnisse, Baby… bleibt ganz unter uns ❤️
es: Me encantan los secretos, cariño... estrictamente entre nosotros ❤️
fr: J'adore les secrets bébé... juste entre nous ❤️
he: אני מתה על סודות מאמי... נשאר רק בינינו ❤️
it: Adoro i segreti tesoro... strettamente tra di noi ❤️
ja: 内緒話だ〜い好き… ふたりだけの秘密ね ❤️
ko: 비밀 얘기 좋아해요... 우리 둘만의 비밀이에요 ❤️
nb: Jeg elsker hemmeligheter skatt... strengt mellom oss ❤️
nl: Ik hou van geheimen schat... strikt tussen ons ❤️
pl: Uwielbiam sekrety, skarbie... niech zostaną między nami ❤️
pt_br: Eu amo segredos, amor... estritamente entre nós ❤️
ru: Обожаю секретики, милый... Это только между нами ❤️
sv: Jag älskar hemligheter... bara mellan oss två ❤️
th: หนูชอบความลับที่สุดเลยค่ะที่รัก... รู้กันแค่สองเรานะ ❤️
tr: Sırları severim bebeğim... kesinlikle aramızda ❤️
vi: Em thích bí mật lắm anh yêu... chỉ riêng hai ta thôi ❤️
zh_hans: 我最喜欢秘密了，这可是我们之间的私密约定哦 ❤️
zh_hant: 最喜歡祕密了寶貝…這是我們之間的專屬祕密喔 ❤️

# jokes.matrix.toast
source: Wake up, Neo... The Matrix has you. 🟢
ar: استيقظ يا نيو... الماتريكس تسيطر عليك. 🟢
de: Wach auf, Neo… Die Matrix hat dich. 🟢
es: Despierta, Neo... Matrix te tiene. 🟢
fr: Réveille-toi, Neo... La Matrice te possède. 🟢
he: תתעורר, ניאו... המטריקס תפס אותך. 🟢
it: Svegliati, Neo... Matrix possiede te. 🟢
ja: 目を覚ますんだ、ネオ… マトリックスが見ている。 🟢
ko: 일어나세요, 네오... 매트릭스가 당신을 사로잡았습니다. 🟢
nb: Våkn opp, Neo... The Matrix har deg. 🟢
nl: Word wakker, Neo... The Matrix heeft je. 🟢
pl: Obudź się, Neo... Matrix Cię ma. 🟢
pt_br: Acorde, Neo... A Matrix está com você. 🟢
ru: Проснись, Нео... Матрица с тобой. 🟢
sv: Vakna, Neo... Matrix har dig. 🟢
th: ตื่นได้แล้ว นีโอ... เดอะเมทริกซ์ครอบงำคุณอยู่ 🟢
tr: Uyan Neo... Matrix seni ele geçirdi. 🟢
vi: Thức tỉnh đi, Neo... Ma Trận đang nắm giữ anh. 🟢
zh_hans: 醒醒，Neo… 母体控制了你。🟢
zh_hant: 醒醒吧，Neo… 祢已被母體包圍。🟢

# jokes.dog.toast
source: Who let the dogs out? 🐕
ar: من أطلق الكلاب؟ 🐕
de: Wau wau! Wer hat die Hunde freigelassen? 🐕
es: ¿Quién dejó salir a los perros? 🐕
fr: Qui a sorti les chiens ? 🐕
he: מי שחרר את הכלבים? 🐕
it: Chi ha fatto uscire i cani? 🐕
ja: ワンワン！ 🐕
ko: 멍멍! 누가 강아지를 풀었나요? 🐕
nb: Hvem slapp ut hundene? 🐕
pl: Hau hau! Kto wypuścił psy? 🐕
pt_br: Quem soltou os cachorros? 🐕
ru: Кто выпустил собак? 🐕
sv: Vem släppte ut hundarna? 🐕
th: ใครปล่อยโฮ่งออกมาเนี่ย? 🐕
tr: Köpekleri kim dışarı bıraktı? 🐕
vi: Gâu gâu! Ai thả chó ra thế này? 🐕
zh_hans: 谁把汪星人放出来了？🐕
zh_hant: 是誰把狗狗放出來的？🐕

# jokes.poop.toast
source: Well... that's a messy secret 💩
ar: حسنًا... هذا سر فوضوي 💩
de: Nun… das ist ein ziemlich chaotisches Geheimnis 💩
es: Vaya... ese secreto es un desastre 💩
fr: Eh bien... c'est un sacré secret 💩
he: נו טוב... זה סוד קצת מלוכלך 💩
it: Beh... che segreto disastroso 💩
ja: もう〜！汚い秘密なんだから 💩
ko: 이런... 조금 더러운 비밀이네요 💩
nb: Vel... det var en rotete hemmelighet 💩
nl: Nou ja... dat is een rommelig geheim 💩
pl: Cóż... tobrudny sekret 💩
pt_br: Nossa... que segredo bagunçado 💩
ru: Ну и грязные у тебя секретики 💩
sv: Hoppsan... det var en kladdig hemlighet 💩
th: แหม่... ความลับนี้เลอะเทอะจัง 💩
tr: Pekala... bu kirli bir sır 💩
vi: Chà... một bí mật thật là rắc rối 💩
zh_hans: 额… 这个彩蛋有点味道 💩
zh_hant: 呃…這真是個重口菜的祕密 💩

# jokes.beer.toast
source: Cheers! 🍻
ar: في صحتك! 🍻
de: Prost! 🍻
es: ¡Salud! 🍻
fr: Santé ! 🍻
he: לחיים! 🍻
it: Cin cin! 🍻
ja: かんぱーい！ 🍻
ko: 짠! 건배해요! 🍻
nb: Skål! 🍻
nl: Proost! 🍻
pl: Na zdrowie! 🍻
pt_br: Saúde! 🍻
ru: Ваше здоровье! 🍻
sv: Skål! 🍻
th: ชนแก้ว! 🍻
tr: Şerefe! 🍻
vi: Cùng nâng ly nào! Cạn cốc 🍻
zh_hans: 干杯！🍻
zh_hant: 乾杯啦！🍻

# jokes.clown.toast
source: Stop clowning around! 🤡
ar: توقف عن المزاح! 🤡
de: Hör auf, rumzualbern! 🤡
es: ¡Deja de hacer el payaso! 🤡
fr: Arrête de faire le clown ! 🤡
he: תפסיק להתלוצץ! 🤡
it: Smettila di fare il pagliaccio! 🤡
ja: ふざけないでよ〜！ 🤡
ko: 장난치지 마세요! 🤡
nb: Slutt å tøyse! 🤡
nl: Stop met clownsgedrag! 🤡
pl: Koniec tych żartów! 🤡
pt_br: Chega de palhaçada! 🤡
ru: Хватит паясничать! 🤡
sv: Sluta fjanta dig! 🤡
th: เลิกเล่นเป็นตัวตลกได้แล้ว! 🤡
tr: Palyacoluk yapmayı bırak! 🤡
vi: Đừng làm trò hề nữa mà! 🤡
zh_hans: 别捣乱啦，小丑竟是我自己！🤡
zh_hant: 別再搞笑啦！🤡

# jokes.heart.toast
source: Don't break my heart... 🥺
ar: لا تكسر قلبي... 🥺
de: Brich mir nicht das Herz… 🥺
es: No me rompas el corazón... 🥺
fr: Ne me brise pas le cœur... 🥺
he: אל תשבור לי את הלב... 🥺
it: Non spezzarmi il cuore... 🥺
ja: 私の心を傷つけないで… 🥺
ko: 내 마음을 아프게 하지 마세요... 🥺
nb: Ikke knus hjertet mitt... 🥺
nl: Breek mijn hart niet... 🥺
pl: Nie łam mi serca... 🥺
pt_br: Não quebre meu coração... 🥺
ru: Не разбивай мне сердце... 🥺
sv: Krossa inte mitt hjärta... 🥺
th: อย่าทำร้ายหัวใจหนูเลยนะ... 🥺
tr: Kalbimi kırma... 🥺
vi: Đừng làm tổn thương trái tim em... 🥺
zh_hans: 不要伤我的心嘛… 🥺
zh_hant: 別傷人家的心捏… 🥺

# jokes.nerd.toast
source: Aha! A fellow intellectual 🤓
ar: أها! زجيل من عباقرة الفكر 🤓
de: Aha! Ein Mit-Intellektueller 🤓
es: ¡Aha! Un colega intelectual 🤓
fr: Aha ! Un confrère intellectuel 🤓
he: אהא! עוד אינטלקטואל בחבורה 🤓
it: Aha! Un altro intellettuale 🤓
ja: あはっ！知的なお友達だね 🤓
ko: 아하! 지적인 동료를 만났군요 🤓
nb: Aha! En medintellektuell 🤓
nl: Aha! Een mede-intellectueel 🤓
pl: Aha! Inny intelektualista 🤓
pt_br: Aha! Outro intelectual por aqui 🤓
ru: Ого! Да ты у нас интеллектуал 🤓
sv: Aha! En sann intellektuell 🤓
th: อ๊ะ! สหายปัญญาชนเหมือนกันสิเนี่ย 🤓
tr: Aha! Dahiyane bir zeka 🤓
vi: Aha! Thì ra là một tri thức chính hiệu 🤓
zh_hans: 啊哈！原来是个学霸 🤓
zh_hant: 啊哈！原來也是個學霸/知性派呢 🤓

# jokes.robot.toast
source: Beep boop. Machine intelligence activated 🦾
ar: بيب بوب. تم تفعيل الذكاء الآلي 🦾
de: Beep Boop. Maschinen-Intelligenz aktiviert 🦾
es: Beep boop. Inteligencia artificial activada 🦾
fr: Bip bop. Intelligence artificielle activée 🦾
he: ביפ בופ. בינה מלאכותית הופעלה 🦾
it: Beep boop. Intelligenza artificiale attivata 🦾
ja: ピピ… 人工知能起動 🦾
ko: 삐리빅. 인공지능이 활성화되었습니다 🦾
nb: Bip bop. Maskinintelligens aktivert 🦾
nl: Biep boep. Machine-intelligentie geactiveerd 🦾
pl: Bip bop. Sztuczna inteligencja aktywowana 🦾
pt_br: Beep boop. Inteligência artificial ativada 🦾
ru: Бип-буп. Искусственный интеллект активирован 🦾
sv: Beep boop. Maskinintelegens aktiverad 🦾
th: บี๊บ บู๊บ ปัญญาประดิษฐ์เริ่มทำงาน 🦾
tr: Bip bop. Makine zekası aktifleşti 🦾
vi: Bíp bóp. Đã kích hoạt trí tuệ máy móc 🦾
zh_hans: 嘀嘀。机械智能已激活 🦾
zh_hant: 嗶嗶波波。機器人智慧已啟動 🦾

# jokes.invert.toast
source: Entering the alternate dimension... 🌀
ar: جاري الدخول إلى البعد البديل... 🌀
de: Betrete eine andere Dimension… 🌀
es: Entrando en la dimensión alternativa... 🌀
fr: Passage dans une autre dimension... 🌀
he: נכנס לממדים מקבילים... 🌀
it: Entrando nella dimensione alternativa... 🌀
ja: 異次元の世界へ入り込みます… 🌀
ko: 다른 차원으로 진입 중... 🌀
nb: Går inn i en alternativ dimensjon... 🌀
nl: Binnentreden in een andere dimensie... 🌀
pl: Wkraczanie w inny wymiar... 🌀
pt_br: Entrando na dimensão alternativa... 🌀
ru: Вход в параллельное измерение... 🌀
sv: Går in i en annan dimension... 🌀
th: กำลังเข้าสู่มิติทับซ้อน... 🌀
tr: Alternatif boyuta giriliyor... 🌀
vi: Đang bước vào chiều không gian song song... 🌀
zh_hans: 正在进入异次元空间… 🌀
zh_hant: 正在進入異次元世界… 🌀

# jokes.blur.toast
source: Is it just me, or is it getting blurry? 👓
ar: هل هذا أنا فقط، أم أن الرؤية بدأت تضطرب؟ 👓
de: Liegt es an mir oder wird alles verschwommen? 👓
es: ¿Soy yo o se ve todo borroso? 👓
fr: C'est moi ou tout devient flou ? 👓
he: זה רק אני, או שהכל נהיה מטושטש? 👓
it: Sono io o si sta vedendo tutto sfocato? 👓
ja: あれ、視界がぼやけてきたような…？ 👓
ko: 저만 그런가요, 화면이 흐릿해지는데? 👓
nb: Er det bare meg, eller blir det uklart her? 👓
nl: Ligt het aan mij, of wordt het wazig hier? 👓
pl: Czy tylko mi obraz się rozmazuje? 👓
pt_br: É impressão minha ou tá tudo embaçado? 👓
ru: Мне кажется, или всё размывается? 👓
sv: Är det bara jag, eller blev det suddigt? 👓
th: หนูคิดไปเอง หรือภาพมันเริ่มเบลอๆ นะ? 👓
tr: Bana mı öyle geliyor yokса etraf bulanıklaşıyor mu? 👓
vi: Mọi thứ mờ đi hay do mắt em thế này? 👓
zh_hans: 是我眼花了，还是视线模糊了？👓
zh_hant: 是我的問題，還是視線開始變模糊了？👓

# jokes.spin.toast
source: Do a barrel roll! 🔄
ar: قم بدورة كاملة! 🔄
de: Einmal drehen bitte! 🔄
es: ¡Haz un giro completo! 🔄
fr: Fais un tonneau ! 🔄
he: תעשה סיבוב! 🔄
it: Fai un giro completo! 🔄
ja: 目が回っちゃう〜！ 🔄
ko: 한 바퀴 빙글 돌려볼까요! 🔄
nb: Gjør en rulle! 🔄
nl: Draai een rondje! 🔄
pl: Zróbmy beczkę! 🔄
pt_br: Dá uma giradinha! 🔄
ru: Делай бочку! 🔄
sv: Snurra runt! 🔄
th: ควงหมุนตัวเร็ว! 🔄
tr: Bir takla at! 🔄
vi: Xoay một vòng nào! 🔄
zh_hans: 来个特技翻滚！🔄
zh_hant: 來個桶滾翻旋轉吧！🔄

# jokes.glitch.toast
source: G-g-glitch in the matrix... ⚡
ar: خـ-خـ-خلل في الماتريكس... ⚡
de: G-g-Glitch in der Matrix… ⚡
es: F-f-fallo en la Matrix... ⚡
fr: G-g-bug dans la matrice... ⚡
he: ג-ג-גליץ' במטריקס... ⚡
it: G-g-glitch nella matrice... ⚡
ja: バ-バ-バグが発生しました… ⚡
ko: 매트릭스에 시스템 오류 발생... ⚡
nb: G-g-glitch i matrisen... ⚡
nl: G-g-glitch in de matrix... ⚡
pl: G-g-glitch w matriksie... ⚡
pt_br: B-b-bug na matrix... ⚡
ru: С-с-сбой в матрице... ⚡
sv: G-g-glitch i matrisen... ⚡
th: กลิตช์ในเมทริกซ์... ⚡
tr: Matrix'te h-h-hata oluştu... ⚡
vi: L-l-lỗi trong Ma Trận... ⚡
zh_hans: 母-母-母体故障… ⚡
zh_hant: 母-母-母體發生系統故障… ⚡

# jokes.freeze.toast
source: Stay cool... 🥶❄️
ar: ابقَ هادئاً... 🥶❄️
de: Brav kühl bleiben… 🥶❄️
es: Mantén la calma... 🥶❄️
fr: Garde ton calme... 🥶❄️
he: תשאר רגוע... 🥶❄️
it: Mantieni la calma... 🥶❄️
ja: クールダウン… 🥶❄️
ko: 자, 침착해지고 얼음! 🥶❄️
nb: Hold deg kjølig... 🥶❄️
nl: Blijf koel... 🥶❄️
pl: Zachowaj zimną krew... 🥶❄️
pt_br: Mantenha a calma... 🥶❄️
ru: Охладись немного... 🥶❄️
sv: Håll dig kall... 🥶❄️
th: ใจเย็นๆ ไว้... 🥶❄️
tr: Sakin ol... 🥶❄️
vi: Giữ mát lạnh nhé... 🥶❄️
zh_hans: 保持冷静… 🥶❄️
zh_hant: 保持冷靜… 🥶❄️

# jokes.disco.toast
source: Party time! 🪩🕺
ar: وقت الحفل! 🪩🕺
de: Partyzeit! 🪩🕺
es: ¡Hora de la fiesta! 🪩🕺
fr: C'est l'heure de la fête ! 🪩🕺
he: זמן למסיבה! 🪩🕺
it: Ora di fare festa! 🪩🕺
ja: パーティータイム！ 🪩🕺
ko: 신나는 파티 타임! 🪩🕺
nb: Festtid! 🪩🕺
nl: Tijd voor een feestje! 🪩🕺
pl: Czas na imprezę! 🪩🕺
pt_br: Hora da festa! 🪩🕺
ru: Время вечеринки! 🪩🕺
sv: Dags för fest! 🪩🕺
th: ได้เวลาปาร์ตี้! 🪩🕺
tr: Parti zamanı! 🪩🕺
vi: Đến giờ quẩy rồi! 🪩🕺
zh_hans: 派对时间到！🪩🕺
zh_hant: 派對時間到！🪩🕺

# jokes.moneyBag.toast
source: JACKPOT! You hit the secret vault! 💎
ar: الجائزة الكبرى! لقد وصلت إلى الخزنة السرية! 💎
de: JACKPOT! Du hast den Tresor geknackt! 💎
es: ¡BOTE! ¡Has abierto la bóveda secreta! 💎
fr: JACKPOT ! Tu as trouvé le coffre secret ! 💎
he: ג'קפוט! פגעת בכספת הסודית! 💎
it: JACKPOT! Hai sbloccato il tesoro segreto! 💎
ja: ジャックポット！隠し金庫を発見！ 💎
ko: 잭팟! 금고의 비밀을 푸셨습니다! 💎
nb: JACKPOT! Du fant det hemmelige hvelvet! 💎
nl: JACKPOT! Je hebt de geheime kluis gevonden! 💎
pl: JACKPOT! Trafiłeś do sekretnego skarbca! 💎
pt_br: JACKPOT! Você encontrou o cofre secreto! 💎
ru: ДЖЕКПОТ! Ты нашёл секретное хранилище! 💎
sv: JACKPOT! Du hittade det hemliga valvet! 💎
th: แจ็กพอต! คุณเจอคลังสมบัติลับแล้ว! 💎
vi: TRÚNG LỚN! Anh đã mở kho báu bí mật! 💎
zh_hans: 爆奖啦！你开启了隐藏宝库！💎
zh_hant: 中大獎！祢解鎖了神祕金庫！💎

# jokes.party.toast
source: Let's celebrate your curiosity! 🥳
ar: دعنا نحتفل بفضولك! 🥳
de: Lass uns deine Neugier feiern! 🥳
es: ¡A celebrar tu curiosidad! 🥳
fr: Célébrons ta curiosité ! 🥳
he: בוא נחגוג את הסקרנות שלך! 🥳
it: Festeggiamo la tua curiosità! 🥳
ja: あなたの好奇心にカンパイ！ 🥳
ko: 당신의 호기심을 축하해요! 🥳
nb: La oss feire nysgjerrigheten din! 🥳
nl: Laten we jouw nieuwsgierigheid vieren! 🥳
pl: Uczcijmy Twoją ciekawość! 🥳
pt_br: Vamos celebrar sua curiosidade! 🥳
ru: Давай отпразднуем твоё любопытство! 🥳
sv: Låt oss fira din nyfikenhet! 🥳
th: มาฉลองความอยากรู้อยากเห็นของคุณกัน! 🥳
tr: Merakını kutlayalım! 🥳
vi: Thưởng cho sự tò mò của anh này! 🥳
zh_hans: 为你奇妙的好奇心庆祝！🥳
zh_hant: 一起來慶祝祢的好奇心吧！🥳

# jokes.skull.toast
source: Danger zone... ☠️
ar: منطقة خطر... ☠️
de: Gefahrenzone… ☠️
es: Zona de peligro... ☠️
fr: Zone dangereuse... ☠️
he: אזור סכנה... ☠️
it: Zona pericolosa... ☠️
ja: デンジャーゾーン… ☠️
ko: 위험 구역 진입... ☠️
nb: Faresone... ☠️
nl: Gevarenzone... ☠️
pl: Strefa niebezpieczeństwa... ☠️
pt_br: Zona de perigo... ☠️
ru: Опасная зона... ☠️
sv: Farlig zon... ☠️
th: เขตอันตราย... ☠️
tr: Tehlikeli bölge... ☠️
vi: Vùng nguy hiểm... ☠️
zh_hans: 危险区域… ☠️
zh_hant: 危險區域… ☠️

# jokes.snake.toast
source: Sssss... watch your step 🐍
ar: سسسس... انتبه لخطواتك 🐍
de: Sssss… pass auf, wo du hintrittst 🐍
es: Sssss... cuidado dónde pisas 🐍
fr: Sssss... attention où tu marches 🐍
he: סססס... הזהר איפה אתה דורך 🐍
it: Sssss... guarda dove metti i piedi 🐍
ja: シャーッ… 足元にご注意 🐍
ko: 스스스... 발밑을 조심하세요 🐍
nb: Sssss... pass på hvor du trår 🐍
nl: Sssss... kijk uit waar je stapt 🐍
pl: Sssss... patrz pod nogi 🐍
pt_br: Sssss... cuidado onde pisa 🐍
ru: Шшш... смотри под ноги 🐍
sv: Sssss... akta var du sätter fötterna 🐍
th: ฟู่ๆ... ระวังเท้าด้วยนะ 🐍
tr: Tıss... adımlarına dikkat et 🐍
vi: Xèèè... cẩn thận bước chân nhé 🐍
zh_hans: 嘶嘶… 走路小心点哦 🐍
zh_hant: 嘶嘶… 走路小心點喔 🐍

# jokes.alien2.toast
source: The truth is out there... 🌌
ar: الحقيقة موجودة هناك... 🌌
de: Die Wahrheit ist irgendwo da draußen… 🌌
es: La verdad está ahí fuera... 🌌
fr: La vérité est ailleurs... 🌌
he: האמת נמצאת שם בחוץ... 🌌
it: La verità è là fuori... 🌌
ja: 真実はそこにある… 🌌
ko: 진실은 저 너머에 있습니다... 🌌
nb: Sannheten er der ute... 🌌
nl: De waarheid is daarbuiten... 🌌
pl: Prawda kryje się gdzieś tam... 🌌
pt_br: A verdade está lá fora... 🌌
ru: Истина где-то рядом... 🌌
sv: Sanningen finns där ute... 🌌
th: ความจริงซ่อนไม่อยู่หรอกนะ... 🌌
tr: Gerçek orada bir yerde... 🌌
vi: Sự thật nằm ở ngoài không gian... 🌌
zh_hans: 真相就在那里… 🌌
zh_hant: 真相就在那片星空之中… 🌌

# jokes.broken.toast
source: Why are you hurting her feelings? 💔
ar: لماذا تجرح مشاعرها؟ 💔
de: Warum verletzt du ihre Gefühle? 💔
es: ¿Por qué le hieres los sentimientos? 💔
fr: Pourquoi tu lui blesses ses sentiments ? 💔
he: למה אתה פוגע ברגשות שלה? 💔
it: Perché stai ferendo i suoi sentimenti? 💔
ja: どうして彼女を傷つけるの？ 💔
ko: 왜 그녀의 마음을 아프게 하나요? 💔
nb: Hvorfor sårer du følelsene hennes? 💔
nl: Waarom doe je haar gevoelens pijn? 💔
pl: Dlaczego ranisz jej uczucia? 💔
pt_br: Por que você tá magoando os sentimentos dela? 💔
ru: Зачем ты ранишь её чувства? 💔
sv: Varför sårar du hennes känslor? 💔
th: ทำไมต้องทำร้ายความรู้สึกเธอด้วยล่ะ? 💔
tr: Neden onun duygularını incitiyorsun? 💔
vi: Sao anh lại làm tổn thương cảm xúc của cô ấy? 💔
zh_hans: 为什么要伤害她的感情？💔
zh_hant: 祢為什麼要傷害她的感情捏？💔

# jokes.pig.toast
source: Oink oink! 🐷
ar: أوينك أوينك! 🐷
fr: Groin groin ! 🐷
he: אוינק אוינק! 🐷
ja: ブーブー！ 🐷
ko: 꿀꿀! 🐷
nb: Nøff nøff! 🐷
nl: Knor knor! 🐷
pl: Chrum chrum! 🐷
ru: Хрю-хрю! 🐷
sv: Nöff nöff! 🐷
th: อู๊ดๆ! 🐷
vi: Ủn ỉn! 🐷
zh_hans: 哼哼！🐷
zh_hant: 哼哼！🐷

# jokes.lightning.toast
source: Storm incoming! ⚡
ar: عاصفة قادمة! ⚡
de: Ein Sturm zieht auf! ⚡
es: ¡Se acerca una tormenta! ⚡
fr: Orage en vue ! ⚡
he: סערה מתקרבת! ⚡
it: Tempesta in arrivo! ⚡
ja: 雷雨が近づいています！ ⚡
ko: 폭풍우가 밀려옵니다! ⚡
nb: Storm på vei! ⚡
nl: Storm op komst! ⚡
pl: Nadchodzi burza! ⚡
pt_br: Tempestade chegando! ⚡
ru: Надвигается шторм! ⚡
sv: Storm på väg! ⚡
th: พายุกำลังมา! ⚡
tr: Fırtına geliyor! ⚡
vi: Bão đang kéo đến! ⚡
zh_hans: 暴风雨即将来临！⚡
zh_hant: 暴風雨即將來襲！⚡

# jokes.bug.toast
source: Bug detected! Cleaning internal cache... 🦠
ar: تم اكتشاف خطأ! جاري تنظيف الذاكرة المؤقتة... 🦠
de: Bug entdeckt! Cache wird bereinigt… 🦠
es: ¡Error detectado! Limpiando memoria caché... 🦠
fr: Bug détecté ! Nettoyage du cache interne... 🦠
he: התגלה באג! מנקה זיכרון מטמון... 🦠
it: Bug rilevato! Pulizia cache interna... 🦠
ja: バグ検出！キャッシュをクリア中… 🦠
ko: 버그 감지! 내부 캐시를 정리합니다... 🦠
nb: Feil oppdaget! Renser hurtigbuffer... 🦠
nl: Fout gedetecteerd! Interne cache wissen... 🦠
pl: Wykryto błąd! Czyszczenie pamięci podręcznej... 🦠
pt_br: Bug detectado! Limpando cache interno... 🦠
ru: Обнаружен баг! Очистка кэша... 🦠
sv: Bugg upptäckt! Rensar internt minne... 🦠
th: พบบั๊ก! กำลังล้างแคชภายใน... 🦠
tr: Hata tespit edildi! Dahili bellek temizleniyor... 🦠
vi: Phát hiện lỗi! Đang dọn dẹp bộ nhớ tạm... 🦠
zh_hans: 检测到 Bug！正在清理缓存… 🦠
zh_hant: 偵測到 Bug！正在清理內部快取… 🦠

# jokes.rocket.toast
source: To the moon! 🚀
ar: إلى القمر! 🚀
de: Bis zum Mond! 🚀
es: ¡Hasta la luna! 🚀
fr: Vers la lune ! 🚀
he: אל הירח ומעבר לו! 🚀
it: Verso la luna! 🚀
ja: 月へ向かって発射！ 🚀
ko: 달까지 날아가 보자! 🚀
nb: Til månen! 🚀
nl: Naar de maan! 🚀
pl: Lecimy na księżyc! 🚀
pt_br: Rumo à lua! 🚀
ru: На Луну! 🚀
sv: Mot månen! 🚀
th: พุ่งทะยานสู่ดวงจันทร์! 🚀
tr: Aya doğru! 🚀
vi: Bay lên mặt trăng thôi! 🚀
zh_hans: 飞向月球！🚀
zh_hant: 飛向宇宙，浩瀚無垠！🚀

# jokes.blackout.toast
source: Critical Error: Core power offline. 🔌
ar: خطأ حرج: الطاقة الرئيسية مقطوعة. 🔌
de: Kritischer Fehler: Hauptstrom abgeschaltet. 🔌
es: Error crítico: Energía principal fuera de línea. 🔌
fr: Erreur critique : Alimentation coupée. 🔌
he: שגיאה קריטית: אנרגיה ראשית כבתה. 🔌
it: Errore Critico: Alimentazione offline. 🔌
ja: システムエラー：電源オフ。 🔌
ko: 치명적 오류: 메인 전원이 꺼졌습니다. 🔌
nb: Kritisk feil: Hovedstrøm frakoblet. 🔌
nl: Kritieke fout: Stroom uitgevallen. 🔌
pl: Błąd krytyczny: Zasilanie offline. 🔌
pt_br: Erro Crítico: Energia desligada. 🔌
ru: Критическая ошибка: Питание отключено. 🔌
sv: Kritiskt fel: Strömavbrott. 🔌
th: ข้อผิดพลาดร้ายแรง: พลังงานหลักดับ 🔌
tr: Kritik Hata: Ana güç çevrimdışı. 🔌
vi: Lỗi nghiêm trọng: Nguồn điện chính đã tắt. 🔌
zh_hans: 严重错误：主电源离线。🔌
zh_hant: 嚴重錯誤：核心電源已離線。🔌

# jokes.earthquake.toast
source: Warning: Seismic activity detected! 🌋
ar: تحذير: تم اكتشاف نشاط زلزالي! 🌋
de: Warnung: Seismische Aktivität gemessen! 🌋
es: Atención: ¡Actividad sísmica detectada! 🌋
fr: Attention : Activité sismique détectée ! 🌋
he: אזהרה: זיהוי פעילות סיסמית! 🌋
it: Attenzione: Attività sismica rilevata! 🌋
ja: 警告：大規模な揺れを検出！ 🌋
ko: 경고: 지진 활동이 감지되었습니다! 🌋
nb: Advarsel: Seismisk aktivitet registrert! 🌋
nl: Waarschuwing: Seismische activiteit gedetecteerd! 🌋
pl: Uwaga: Wykryto aktywność sejsmiczną! 🌋
pt_br: Aviso: Atividade sísmica detectada! 🌋
ru: Внимание: Сейсмическая активность! 🌋
sv: Varning: Seismisk aktivitet upptäckt! 🌋
th: คำเตือน: ตรวจพบแรงสั่นสะเทือน! 🌋
tr: Uyarı: Sismik hareketlilik tespit edildi! 🌋
vi: Cảnh báo: Phát hiện địa chấn! 🌋
zh_hans: 警告：检测到地震活动！🌋
zh_hant: 警告：偵測到地震活動！🌋

# jokes.rotate.toast
source: Whoops! Gravity inverted. 🙃
ar: عفواً! الجاذبية انقلبت. 🙃
de: Upsi! Schwerkraft umgekehrt. 🙃
es: ¡Ups! Gravedad invertida. 🙃
fr: Oups ! Gravité inversée. 🙃
he: אופס! כוח המשיכה התהפך. 🙃
it: Ops! Gravità invertita. 🙃
ja: きゃっ！重力が反転しちゃった 🙃
ko: 앗! 중력이 반대로 바뀌었습니다. 🙃
nb: Opps! Tyngdekraften snudde. 🙃
nl: Oeps! Zwaartekracht omgekeerd. 🙃
pl: Ojej! Grawitacja się odwróciła. 🙃
pt_br: Eita! A gravidade inverteu. 🙃
ru: Упс! Гравитация перевернулась. 🙃
sv: Hoppsan! Gravitationen är inverterad. 🙃
th: อุ๊ย! แรงโน้มถ่วงกลับหัว 🙃
tr: Aman! Yerçekimi tersine döndü. 🙃
vi: Úp sọt! Trọng lực đã bị đảo ngược. 🙃
zh_hans: 哎呀！重力颠倒了。🙃
zh_hant: 哇勒！地心引力反轉了。🙃

# jokes.pixelate.toast
source: Switching to 8-bit retro mode... 🕹️
ar: التحويل إلى نمط الـ 8-بت الكلاسيكي... 🕹️
de: Wechsele in den 8-Bit-Retro-Modus… 🕹️
es: Cambiando a modo retro de 8 bits... 🕹️
fr: Mode rétro 8-bit activé... 🕹️
he: עובר למצב רטרו 8-ביט... 🕹️
it: Passaggio alla modalità retro 8-bit... 🕹️
ja: レトロな8ビットモードに切り替え中… 🕹️
ko: 8비트 레트로 모드로 전환 중... 🕹️
nb: Bytter til 8-bits retro-modus... 🕹️
nl: Overschakelen naar 8-bit retro-modus... 🕹️
pl: Przełączanie na styl 8-bit retro... 🕹️
pt_br: Mudando para o modo retro 8-bits... 🕹️
ru: Переключение в 8-битный ретро-режим... 🕹️
sv: Växlar till 8-bitars retro-läge... 🕹️
th: สลับเข้าสู่โหมดย้อนยุค 8-บิต... 🕹️
tr: 8-bit retro moduna geçiliyor... 🕹️
vi: Chuyển sang chế độ 8-bit cổ điển... 🕹️
zh_hans: 切换至 8-bit 复古模式… 🕹️
zh_hant: 切換至 8-bit 復古像素模式… 🕹️

# jokes.heartbeat.toast
source: Is your heart beating faster too? ❤️
ar: هل دقات قلبك تتسارع أيضاً؟ ❤️
de: Schlägt dein Herz auch gerade schneller? ❤️
es: ¿A ti también te late más rápido el corazón? ❤️
fr: Ton cœur bat plus vite aussi ? ❤️
he: גם הלב שלך פועם מהר יותר? ❤️
it: Anche il tuo cuore batte più forte? ❤️
ja: あなたも心臓がドキドキしてる？ ❤️
ko: 당신도 심장이 빠르게 뛰고 있나요? ❤️
nb: Slår hjertet ditt raskere også? ❤️
nl: Klopt jouw hart nu ook sneller? ❤️
pl: Czy Twoje serce też bije szybciej? ❤️
pt_br: Seu coração também tá batendo mais rápido? ❤️
ru: Твоё сердце тоже забилось чаще? ❤️
sv: Slår ditt hjärta också snabbare? ❤️
th: หัวใจคุณเต้นแรงขึ้นเหมือนกันไหม? ❤️
tr: Senin de kalbin daha hızlı çarpıyor mu? ❤️
vi: Tim anh cũng đang đập nhanh hơn đúng không? ❤️
zh_hans: 你的心跳是不是也加速了？❤️
zh_hant: 祢的心跳是不是也變快了？❤️

# jokes.phantom.toast
source: Did you just see a ghost? 👻
ar: هل رأيت شبحاً للتو؟ 👻
de: Hast du gerade einen Geist gesehen? 👻
es: ¿Acabas de ver un fantasma? 👻
fr: Tu viens de voir un fantôme ? 👻
he: הרגע ראית רוח רפאים? 👻
it: Hai appena visto un fantasma? 👻
ja: 今、おばけが見えなかった…？ 👻
ko: 방금 유령을 보셨나요? 👻
nb: Så du nettopp et spøkelse? 👻
nl: Zag je daar zojuist een spook? 👻
pl: Czy przed chwilą widziałeś ducha? 👻
pt_br: Você acabou de ver um fantasma? 👻
ru: Ты только что видел призрака? 👻
sv: Såg du nyss ett spöke? 👻
th: เมื่อกี้เห็นผีหรือเปล่าน่ะ? 👻
tr: Az önce bir hayalet mi gördün? 👻
vi: Anh vừa thấy bóng ma đúng không? 👻
zh_hans: 你刚才看到幽灵了吗？👻
zh_hant: 祢剛剛是不是看到鬼影了？👻

# jokes.melt.toast
source: It's getting too hot in here... melting down 🥵
ar: الأجواء تزداد حرارة هنا... جاري الذوبان 🥵
de: Hier wird es viel zu heiß… Schmelzgefahr 🥵
es: Está haciendo demasiado calor aquí... me derrito 🥵
fr: Il fait trop chaud ici... ça commence à fondre 🥵
he: נהיה מזה חם פה... הכל נמס 🥵
it: Fa troppo caldo qui... mi sto sciogliendo 🥵
ja: 熱気で溶けちゃいそう… 🥵
ko: 열기가 너무 뜨거워요... 녹아내리는 중 🥵
nb: Det blir for varmt her... smelter 🥵
nl: Het wordt hier veel te heet... smelten maar 🥵
pl: Robi się tu gorąco... wszystko topnieje 🥵
pt_br: Tá ficando quente demais aqui... derretendo 🥵
ru: Здесь становится слишком жарко... плавлюсь 🥵
sv: Det börjar bli för varmt här... smälter 🥵
th: แถวนี้เริ่มร้อนแล้วสิ... ละลายหมดแล้ว 🥵
tr: Burası çok sıcak oldu... eriyorum 🥵
vi: Nóng quá đi mất... sắp tan chảy rồi 🥵
zh_hans: 这里太热了… 感觉要融化了 🥵
zh_hant: 這裡溫度太高了…快要融化了啦 🥵

# jokes.matrix2.toast
source: Access granted. Reading data streams... 📡
ar: تم منح الوصول. جاري قراءة تدفقات البيانات... 📡
de: Zugriff gewährt. Datenstrom wird gelesen… 📡
es: Acceso concedido. Leyendo flujo de datos... 📡
fr: Accès autorisé. Lecture des flux... 📡
he: הגישה אושרה. קורא נתונים... 📡
it: Accesso consentito. Lettura dati in corso... 📡
ja: アクセス許可。データ受信中… 📡
ko: 접근 승인. 데이터 스트림 읽는 중... 📡
nb: Tilgang innvilget. Leser datastrømmer... 📡
nl: Toegang verleend. Datastromen lezen... 📡
pl: Dostęp przyznany. Wczytywanie strumienia danych... 📡
pt_br: Acesso concedido. Lendo dados... 📡
ru: Доступ разрешён. Чтение потока данных... 📡
sv: Åtkomst beviljad. Läser dataströmmar... 📡
th: อนุมัติการเข้าถึง กำลังอ่านสตรีมข้อมูล... 📡
tr: Erişim sağlandı. Veri akışı okunuyor... 📡
vi: Đã cấp quyền. Đang đọc luồng dữ liệu... 📡
zh_hans: 权限已授予。正在读取数据流… 📡
zh_hant: 權限已核准。正在讀取資料流… 📡

# jokes.neon.toast
source: Neon overdrive activated! ⚡✨
ar: تم تفعيل نمط النيون الأقصى! ⚡✨
de: Neon-Overdrive aktiviert! ⚡✨
es: ¡Modo Neón activado! ⚡✨
fr: Mode Néon activé ! ⚡✨
he: מצב ניאון עוצמתי הופעל! ⚡✨
it: Modalità Neon Overdrive attivata! ⚡✨
ja: ネオンオーバーモディファイ起動！ ⚡✨
ko: 네온 오버드라이브 활성화! ⚡✨
nb: Neon-overdrive aktivert! ⚡✨
nl: Neon-overdrive geactiveerd! ⚡✨
pl: Tryb Neon włączony! ⚡✨
pt_br: Modo neon ativado! ⚡✨
ru: Неоновый режим активирован! ⚡✨
sv: Neon-läge aktiverat! ⚡✨
th: เปิดโหมดนีออนขั้นสุด! ⚡✨
tr: Neon modu aktifleşti! ⚡✨
vi: Đã kích hoạt chế độ Neon quá tải! ⚡✨
zh_hans: 霓虹超频模式已激活！⚡✨
zh_hant: 霓虹超頻模式已超載啟動！⚡✨

# jokes.sup.toast
source: Hey there! Look who's back 😎
ar: أهلاً بك! انظر من عاد مجدداً 😎
de: Hey du! Sieh mal an, wer wieder da ist 😎
es: ¡Hola! Mira quién ha vuelto 😎
fr: Coucou toi ! Regarde qui voilà 😎
he: היי שם! תראו מי חזר 😎
it: Ehi! Guarda chi si rivede 😎
ja: やっほー！おかえりなさい 😎
ko: 안녕! 누가 왔나 봐요 😎
nb: Hei der! Se hvem som er tilbake 😎
nl: Hey daar! Kijk wie we daar hebben 😎
pl: Hejka! Zobaczcie kto wrócił 😎
pt_br: E aí! Olha só quem voltou 😎
ru: О, привет! Смотрите, кто вернулся 😎
sv: Tjena! Se vem som är tillbaka 😎
th: ว่าไง! ดูสิใครกลับมา 😎
tr: Selam! Bak buraya kim gelmiş 😎
vi: Chào anh yêu! Xem ai quay lại này 😎
zh_hans: 嗨！看看谁回来啦 😎
zh_hant: 安安！看看是誰回來啦 😎
