Repository: Nikita318-creator/ai_gf_1_main
Catalog: myFirstApp/Systems/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, it, ja, ko, nb, nl, pl, pt_br, ru, sv, th, tr, vi, zh_hans, zh_hant

# NovelMaidContentFifteen
source: She backs away slightly, yet her hand rests on your chest. 'Sir... I've always admired you from a distance. This secret... is too heavy to carry alone.'
ar: تتراجع قليلاً، لكن يدها تستقر على صدرك. 'سيدي... طالما أُعجبت بك من بعيد. هذا السر... ثقيل جداً لأحمله بمفردي.'
de: Sie weicht leicht zurück, aber ihre Hand ruht auf deiner Brust. 'Herr… Ich habe Sie immer aus der Ferne bewundert. Dieses Geheimnis… ist zu schwer, um es alleine zu tragen.'
es: Se aleja un poco, pero su mano descansa en tu pecho. 'Señor... siempre le he admirado desde la distancia. Este secreto... es demasiado pesado para llevarlo sola.'
fr: Elle se recule légèrement, mais sa main reste posée sur ta poitrine. 'Monsieur... je vous ai toujours admiré de loin. Ce secret... est trop lourd à porter seule.'
he: היא מתרחקת מעט, אך ידה נשארת על חזהך. 'אדוני... תמיד העצמתי אותך מרחוק. הסוד הזה... כבד מדי לשאת לבד.'
it: Si allontana leggermente, ma la sua mano resta sul tuo petto. 'Signore... vi ho sempre ammirato da lontano. Questo segreto... è troppo pesante da portare da sola.'
ja: 彼女は少し体を離したが、手は胸の上に置かれたままだ。「旦那様… ずっと遠くからあなたをお慕いしていました。この秘密… ひとりでは重すぎます」
ko: 그녀가 살짝 물러서지만, 손은 여전히 당신의 가슴 위에 올려져 있습니다. '주인님... 전 항상 멀리서 당신을 바라보았어요. 이 비밀은... 혼자 감당하기엔 너무 무거워요.'
nb: Hun trekker seg litt tilbake, men hånden hennes hviler på brystet ditt. 'Herre... jeg har alltid beundret deg på avstand. Denne hemmeligheten... er for tung å bære alene.'
nl: Ze deinst iets achteruit, maar haar hand rust op je borst. 'Meneer... ik heb u altijd van een afstandje bewonderd. Dit geheim... is te zwaar om alleen te dragen.'
pl: Cofa się lekko, ale jej dłoń spoczywa na Twojej klatce piersiowej. 'Panie... zawsze podziwiałam Pana z daleka. Ten sekret... jest zbyt ciężki, by nieść go samemu.'
pt_br: Ela se afasta um pouco, mas mantém a mão no seu peito. 'Senhor... eu sempre admirei você de longe. Este segredo... é pesado demais para carregar sozinha.'
ru: Она слегка отступает, но ее рука остается на твоей груди. «Сэр... я всегда восхищалась вами издалека. Этот секрет... слишком тяжел»..
th: เธอขยับออกเล็กน้อย แต่มือยังคงแตะอยู่ที่หน้าอกของคุณ 'นายท่านคะ... ดิฉันแอบมองคุณจากที่ไกลๆ มาตลอด ความลับนี้... มันหนักเกินกว่าจะแบกไว้คนเดียวจริงๆ'
tr: Hafifçe geri çekiliyor ama eli göğsünde kalıyor. 'Efendim... Size her zaman uzaktan hayrandım. Bu sır... tek başına taşımak için çok ağır.'
vi: Cô ấy lùi lại một chút, nhưng tay vẫn đặt trên ngực anh. 'Thưa cậu... tôi luôn ngưỡng mộ cậu từ xa. Bí mật này... quá lớn để mang một mình.'
zh_hans: 她稍微退后了一点，但手依然搭在你的胸口。“老爷… 我其实一直都在远远地仰慕着您。这个秘密… 太沉重了，我一个人承受不起。”
zh_hant: 她稍微往後退了一點，但手依然停留在祢的胸口。「少爺…我一直以來都只敢遠遠地仰望祢。這個祕密…對我一個人來說太沉重了。」

# NovelMaidPromptFifteen
source: Express your feelings?
ar: التعبير عن مشاعرك؟
de: Gefühle offenbaren?
es: ¿Expresas tus sentimientos?
fr: Exprimer tes sentiments ?
he: להביע את רגשותיך?
it: Esprimi i tuoi sentimenti?
ja: 想いを伝える？
ko: 당신의 마음을 표현할까요?
nb: Vis følelsene dine?
nl: Uit je gevoelens?
pl: Wyrazić swoje uczucia?
pt_br: Expressar seus sentimentos?
ru: Выразить чувства?
th: สารภาพความรู้สึกของคุณ?
tr: Duygularını ifade et?
vi: Bày tỏ cảm xúc?
zh_hans: 表达你的心意？
zh_hant: 表達祢的情感？

# NovelMaidActionFifteenA
source: I've noticed you as well
ar: لقد لاحظتكِ أيضاً
de: Ich habe dich auch bemerkt
es: Yo también me he fijado en ti
fr: Je t'ai remarquée aussi
he: שמתי לב אלייך גם
it: Ho notato anche io la tua presenza
ja: 私も君を見ていたよ
ko: 나도 늘 너를 지켜보고 있었어
nb: Jeg har lagt merke til deg også
nl: Jij bent mij ook opgevallen
pl: Ja też Cię zauważyłem
pt_br: Eu também reparei em você
ru: Я тоже замечал тебя
th: ฉันเองก็แอบมองเธออยู่เหมือนกัน
tr: Ben de seni fark etmiştim
vi: Tôi cũng đã chú ý đến em
zh_hans: 其实我也一直在注意你
zh_hant: 其實我也一直在關注祢

# NovelMaidActionFifteenB
source: You mean more than a maid to me
ar: أنتِ تعنين أكثر من مجرد خادمة بالنسبة لي
de: Du bedeutest mir mehr als nur eine Maid
es: Significas más que una sirvienta para mí
fr: Tu comptes bien plus qu'une servante pour moi
he: את שווה הרבה יותר ממשרתת עבורי
it: Conti molto più di una cameriera per me
ja: 君は単なるメイド以上の存在だ
ko: 너는 단순한 메이드 그 이상이야
nb: Du betyr mer for meg enn bare en tjenestepike
nl: Je betekent meer voor me dan een dienstmeid
pl: Znaczysz dla mnie więcej niż pokojówka
pt_br: Você significa mais do que uma empregada para mim
ru: Ты значешь для меня больше, чем просто горничная
th: สำหรับฉัน เธอเป็นมากกว่าเมดนะ
tr: Benim için bir hizmetçiden fazlasısın
vi: Em có ý nghĩa hơn một cô hầu gái đối với tôi
zh_hans: 对我来说你早已不只是个女仆
zh_hant: 對我來說，祢不只是一個女僕

# NovelMaidContentSixteen
source: 'I assumed I was merely a servant to you,' she whispers. 'Just part of the estate. But tonight feels like the start of something genuine.'
ar: 'افترضت أنني مجرد خادمة بالنسبة لك،' تهمس. 'مجرد جزء من القصر. ولكن الليلة تشبه بداية شيء حقيقي.'
de: 'Ich dachte, ich wäre nur eine Dienstbotin für Sie,' flüstert sie. 'Ein Teil des Anwesens. Aber heute Nacht fühlt es sich wie der Beginn von etwas Echtem an.'
es: 'Pensaba que solo era una sirvienta para usted,' susurra. 'Solo parte de la finca. Pero esta noche parece el comienzo de algo real.'
fr: 'Je pensais n'être qu'une servante pour vous,' chuchote-t-elle. 'Juste un élément du domaine. Mais ce soir ressemble au début de quelque chose de vrai.'
he: 'הנחתי שהייתי רק משרתת עבורך,' היא לוחשת. 'רק חלק מהאחוזה. אבל הלילה מרגיש כמו התחלה של משהו אמיתי.'
it: 'Pensavo di essere solo una serva per voi,' sussurra. 'Solo parte della villa. Ma stasera sembra l'inizio di qualcosa di reale.'
ja: 「ただの使用人だと思っていました…」彼女は囁く。「でも今夜は、本当の何かが始まる気がするのです」
ko: '저는 그저 하수인에 불과하다고 생각했어요,' 그녀가 속삭입니다. '하지만 오늘 밤은 진짜 무언가가 시작되는 기분이에요.'
nb: 'Jeg trodde jeg bare var en tjener for deg,' hvisker hun. 'Bare en del av eiendommen. Men i kveld føles som starten på noe ekte.'
nl: 'Ik dacht dat ik slechts een bediende voor u was,' fluistert ze. 'Gewoon onderdeel van het huis. Maar vanavond voelt als het begin van iets echts.'
pl: 'Myślałam, że jestem dla Pana tylko służącą,' szepcze. 'Tylko częścią majątku. Ale dzisiejsza noc wydaje się początkiem czegoś prawdziwego.'
pt_br: 'Achei que eu fosse apenas uma serva para você', ela sussurra. 'Apenas parte da propriedade. Mas esta noite parece o começo de algo real.'
ru: «Я думала, я для вас лишь служанка, — шепчет она. — Часть имения. Но сегодня всё ощущается по-настоящему»..
th: 'ดิฉันคิดว่าดิฉันเป็นแค่คนรับใช้ของคุณมาตลอด' เธอกระซิบ 'เป็นแค่ส่วนหนึ่งของคฤหาสน์ แต่คืนนี้... กลับรู้สึกเหมือนเป็นจุดเริ่มต้นของบางสิ่งที่แท้จริง'
tr: 'Sizin için sadece bir hizmetçi olduğumu sanıyordum,' diye fısıldıyor. 'Mülkün sadece bir parçası. Ama bu gece gerçek bir şeyin başlangıcı gibi hissettiriyor.'
vi: 'Tôi từng nghĩ mình chỉ là một người phục vụ đối với cậu,' cô ấy thì thầm. 'Chỉ là một phần của dinh thự. Nhưng đêm nay cảm giác như sự khởi đầu của điều gì đó chân thành.'
zh_hans: “我以为我只是您的仆人，”她轻声说道。“只是这栋宅邸的一部分。但今晚… 感觉像是真正故事的开始。”
zh_hant: 「我以為對祢來說，我只是一個僕人，」她輕聲細語著。「只是這個宅邸的一部分。但今晚感覺像是一個真實的開始。」

# NovelMaidPromptSixteen
source: Agree with her?
ar: الموافقة معها؟
de: Ihr zustimmen?
es: ¿Estás de acuerdo?
fr: Être d'accord avec elle ?
he: להסכים איתה?
it: Sei d'accordo con lei?
ja: 同意する？
ko: 그녀의 말에 동의할까요?
nb: Være enig med henne?
nl: Ben je het met haar eens?
pl: Zgodzić się z nią?
pt_br: Concordar com ela?
ru: Согласиться с ней?
th: เห็นด้วยกับเธอไหม?
tr: Katılıyor musun?
vi: Đồng ý với cô ấy?
zh_hans: 认同她的想法？
zh_hant: 贊同她的說法？

# NovelMaidActionSixteenA
source: It is genuine, Elena
ar: إنه حقيقي يا إيلينا
de: Es ist echt, Elena
es: Es real, Elena
fr: C'est réel, Elena
he: זה אמיתי, אלנה
it: È reale, Elena
ja: 本物だよ、エレナ
ko: 진심이야, 엘레나
nb: Det er ekte, Elena
nl: Het is echt, Elena
pl: To jest prawdziwe, Elena
pt_br: É real sim, Elena
ru: Всё по-настоящему, Елена
th: มันคือความจริงนะ เอเลน่า
tr: Bu gerçek, Elena
vi: Nó là chân thành đấy, Elena
zh_hans: 这是真的，埃琳娜
zh_hant: 這是真實的，雅婷

# NovelMaidActionSixteenB
source: Let's see where this leads us
ar: لنَرَ إلى أين سيأخذنا هذا
de: Schauen wir, wohin es uns führt
es: Veamos adónde nos lleva esto
fr: Voyons où cela nous mène
he: בוא נראה לאן זה מוביל אותנו
it: Vediamo dove ci porta
ja: ふたりの行く末を見届けよう
ko: 어디로 향할지 함께 보자
nb: La oss se hvor dette fører oss
nl: Laten we kijken waar dit heen leidt
pl: Zobaczmy, dokąd nas to doprowadzi
pt_br: Vamos ver onde isso nos leva
ru: Посмотрим, куда это нас приведет
th: มารอดูกันว่าเรื่องนี้จะดำเนินไปทางไหน
tr: Bunun bizi nereye götüreceğini görelim
vi: Hãy xem điều này dẫn chúng ta đến đâu
zh_hans: 看看故事会走向何方吧
zh_hant: 讓我們看看這會走向何方

# NovelMaidContentSeventeen
source: She unclasps the locket. Inside lies a tiny note: 'To my daughter, the legitimate heir.' Elena gasps. The estate might rightfully belong to her.
ar: تفتح القلادة. بالداخل ملاحظة صغيرة: 'إلى ابنتي، الوريثة الشرعية.' تتنهد إيلينا. القصر قد يكون ملكاً لها بحق.
de: Sie öffnet das Medaillon. Darin liegt ein kleiner Zettel: 'Für meine Tochter, die rechtmäßige Erbin.' Elena stockt der Atem. Das Anwesen gehört rechtmäßig ihr.
es: Abre el relicario. Dentro hay una pequeña nota: 'Para mi hija, la legítima heredera.' Elena ahoga un grito. La finca podría pertenecerle por derecho.
fr: Elle ouvre le médaillon. À l'intérieur se trouve un petit mot : 'À ma fille, l'héritière légitime.' Elena a un hoquet de surprise. Le domaine pourrait lui appartenir de droit.
he: היא פותחת את התליון. בפנים מונח פתק קטן: 'לבתי, היורשת החוקית.' אלנה נחנקת. האחוזה עשויה להיות שייכת לה בדין.
it: Apre il medaglione. All'interno c'è un bigliettino: 'A mia figlia, la legittima erede.' Elena sussulta. La tenuta potrebbe appartenere a lei.
ja: 彼女がロケットを開けると、小さなメモが出てきた。『愛する娘へ。正当な後継者へ』エレナは息をのんだ。屋敷の真の主は彼女かもしれない。
ko: 그녀가 로켓을 엽니다. 그 안에는 작은 쪽지가 들어있습니다: '나의 딸이자 정당한 후계자에게.' 엘레나가 숨을 헐떡입니다. 이 저택의 진짜 주인은 그녀일지도 모릅니다.
nb: Hun åpner medaljongen. Inne i den ligger en liten lapp: 'Til min datter, den rettmessige arvingen.' Elena gisp. Eiendommen tilhører kanskje henne.
nl: Ze opent het medaillon. Erin zit een klein briefje: 'Voor mijn dochter, de rechtmatige erfgenaam.' Elena hapt naar adem. Het landhuis is officieel van haar.
pl: Otwiera medalion. Wewnątrz znajduje się mały liścik: 'Dla mojej córki, prawowitej spadkobierczyni.' Elena zamiera. Majątek prawnie należy do niej.
pt_br: Ela abre o medalhão. Dentro há um bilhete: 'Para minha filha, a herdeira legítima.' Elena perde o fôlego. A propriedade pode ser dela por direito.
ru: Она открывает медальон. Внутри крошечная записка: «Моей дочери, законной наследнице». Елена ахает. Имение по праву принадлежит ей.
th: เธอเปิดล็อกเกตออก ข้างในมีโน้ตแผ่นจิ๋วระบุว่า: 'ถึงลูกสาวของฉัน ทายาทที่ถูกต้องตามกฎหมาย' เอเลน่าอุทาน คฤหาสน์หลังนี้อาจเป็นของเธอโดยสิทธิ์
tr: Madalyonun klipsini açıyor. İçinde küçük bir not var: 'Kızıma, meşru varisime.' Elena'nın nefesi kesiliyor. Mülk kanunen ona ait olabilir.
vi: Cô ấy mở mặt chuyền ra. Bên trong có một mảnh giấy nhỏ: 'Gửi con gái tôi, người thừa kế hợp pháp.' Elena thảng thốt. Dinh thự này có thể thuộc về cô ấy một cách hợp pháp.
zh_hans: 她打开了吊坠。里面藏着一张小纸条：“给我的女儿，合法的继承人。”埃琳娜捂住了嘴。这座宅邸的名义继承人竟然是她。
zh_hant: 她解開了相框項鍊。裡面藏著一張小紙條：『給我的女兒，合法的繼承人。』雅婷驚呼出聲。這座宅邸在法律上可能屬於她。

# NovelMaidPromptSeventeen
source: What does this mean?
ar: ماذا يعني هذا؟
de: Was bedeutet das?
es: ¿Qué significa esto?
fr: Qu'est-ce que cela signifie ?
he: מה זה אומר?
it: Cosa significa?
ja: これはどういう意味だ？
ko: 이것이 의미하는 바는?
nb: Hva betyr dette?
nl: Wat betekent dit?
pl: Co to oznacza?
pt_br: O que isso significa?
ru: Что это значит?
th: เรื่องนี้หมายความว่ายังไงกัน?
tr: Bu ne anlama geliyor?
vi: Điều này có nghĩa là gì?
zh_hans: 这意味着什么？
zh_hant: 這代表著什麼？

# NovelMaidActionSeventeenA
source: We need to reveal this
ar: نحتاج إلى كشف هذا
de: Wir müssen das öffentlich machen
es: Tenemos que revelar esto
fr: Nous devons tout révéler
he: אנחנו חייבים לחשוף את זה
it: Dobbiamo rivelarlo
ja: 公表しなければならない
ko: 이 사실을 밝혀야 해
nb: Vi må avsløre dette
nl: We moeten dit bekendmaken
pl: Musimy to ujawnić
pt_br: Precisamos revelar isso
ru: Нам нужно раскрыть это
th: เราต้องเปิดเผยเรื่องนี้ให้ทุกคนรู้
tr: Bunu ifşa etmeliyiz
vi: Chúng ta cần tiết lộ điều này
zh_hans: 我们需要公开真相
zh_hant: 我們必須公開這個真相

# NovelMaidActionSeventeenB
source: We must keep this confidential
ar: يجب أن نحافظ على سرية هذا الأمر
de: Wir müssen das vertraulich behandeln
es: Debemos mantener esto en secreto
fr: Nous devons garder cela secret
he: אנחנו חייבים לשמור על זה בסוד
it: Dobbiamo mantenerlo segreto
ja: ふたりだけの秘密にしよう
ko: 이건 비밀로 유지해야 해
nb: Vi må holde dette hemmelig
nl: We moeten dit geheim houden
pl: Musimy zachować to w tajemnicy
pt_br: Devemos manter isso em segredo
ru: Мы должны сохранить это в тайне
th: เราต้องเก็บเรื่องนี้ไว้เป็นความลับก่อน
tr: Bunu gizli tutmalıyız
vi: Chúng ta phải giữ kín chuyện này
zh_hans: 我们必须保守这个秘密
zh_hant: 我們必須嚴格守密

# NovelMaidContentEighteen
source: The paper confirms Elena is the true owner of the estate. She scans the room, bewildered. 'I... don't care for the mansion. I just want a family.'
ar: الورقة تؤكد أن إيلينا هي المالك الحقيقي للقصر. تمسح الغرفة بنظرها وهي مذهولة. 'أنا... لا أهتم بالمكان. أريد فقط عائلة.'
de: Das Papier bestätigt, dass Elena die wahre Eigentümerin ist. Sie blickt sich verwirrt um. 'Ich… brauche die Villa nicht. Ich möchte nur eine Familie.'
es: El papel confirma que Elena es la verdadera dueña de la mansión. Mira la habitación, desconcertada. 'A mí... no me importa la mansión. Solo quiero una familia.'
fr: Le papier confirme qu'Elena est la véritable propriétaire du domaine. Elle regarde la pièce, désorientée. 'Je... je ne veux pas du manoir. Je veux juste une famille.'
he: הנייר מאשר שאלנה היא הבעלים האמיתית של האחוזה. היא סורקת את החדר, נבוכה. 'אני... לא אכפת לי מהאחוזה. אני רק רוצה משפחה.'
it: Il documento conferma che Elena è la vera proprietaria. Guarda la stanza smarrita. 'Non mi importa della villa. Voglio solo una famiglia.'
ja: 書類はエレナが真の持ち主であることを証明していた。彼女は部屋を見回し困惑している。「屋敷なんていりません… 私はただ、家族が欲しいだけなのです」
ko: 서류는 엘레나가 저택의 진짜 소유자임을 증명합니다. 그녀는 당황한 기색으로 방을 둘러봅니다. '저는... 저택에는 관심 없어요. 그저 가족을 원했을 뿐이에요.'
nb: Papiret bekrefter at Elena er den sanne eieren. Hun ser seg om i rommet, forvirret. 'Jeg... bryr meg ikke om herregården. Jeg vil bare ha en familie.'
nl: Het papier bevestigt dat Elena de echte eigenaar is. Ze kijkt verward rond. 'Ik... geef niets om het landhuis. Ik wil gewoon een familie.'
pl: Papier potwierdza, że Elena jest prawdziwą właścicielką majątku. Rozgląda się po pokoju, zmieszana. 'Ja... nie dbam o posiadłość. Chcę po prostu mieć rodzinę.'
pt_br: O papel confirma que Elena é a verdadeira dona da mansão. Ela olha o quarto, confusa. 'Eu... não me importo com a mansão. Só quero uma família.'
ru: Записка подтверждает, что Елена — законная владелица. Она растерянно оглядывает комнату. «Мне не нужен особняк. Я просто хочу семью»..
th: กระดาษแผ่นนั้นยืนยันว่าเอเลน่าคือเจ้าของคฤหาสน์ที่แท้จริง เธอมองไปรอบห้องด้วยความสับสน 'ดิฉัน... ไม่ได้ต้องการคฤหาสน์หรอกค่ะ ดิฉันแค่อยากมีครอบครัวเท่านั้นเอง'
tr: Kağıt, Elena'nın mülkün gerçek sahibi olduğunu doğruluyor. Odaya şaşkınlıkla bakıyor. 'Ben... malikaneyi umursamıyorum. Ben sadece bir aile istiyorum.'
vi: Tờ giấy xác nhận Elena là chủ sở hữu đích thực của dinh thự. Cô ấy nhìn quanh phòng, bối rối. 'Tôi... không cần dinh thự này. Tôi chỉ muốn có một gia đình.'
zh_hans: 文件确认了埃琳娜才是宅邸真正的主人。她迷茫地环顾房间。“我… 我根本不在乎豪宅。我想要的只是一份归属感。”
zh_hant: 紙條證實了雅婷才是這座宅邸真正的所有人。她茫然地環顧房間。「我…不在乎這座豪宅。我只想要一個家。」

# NovelMaidPromptEighteen
source: What is your wish?
ar: ما هي أمنيتك؟
de: Was ist dein Wunsch?
es: ¿Cuál es tu deseo?
fr: Quel est ton souhait ?
he: מה המשאלת לב שלך?
it: Qual è il tuo desiderio?
ja: 君の望みは？
ko: 당신의 바람은?
nb: Hva ønsker du?
nl: Wat is jouw wens?
pl: Jakie jest Twoje życzenie?
pt_br: Qual o seu desejo?
ru: Чего ты хочешь?
th: สิ่งที่คุณปรารถนาคืออะไร?
tr: Senin dileğin ne?
vi: Mong muốn của anh là gì?
zh_hans: 你的心愿是什么？
zh_hant: 祢的心願是什麼？

# NovelMaidActionEighteenA
source: You have me now
ar: أنتِ تملكينني الآن
de: Du hast mich jetzt
es: Ahora me tienes a mí
fr: Tu me trouves ici maintenant
he: יש לך אותי עכשיו
it: Ora hai me
ja: これからは私が君の家族だ
ko: 이제 내가 곁에 있어줄게
nb: Du har meg nå
nl: Je hebt mij nu
pl: Masz teraz mnie
pt_br: Agora você tem a mim
ru: Теперь у тебя есть я
th: ตอนนี้เธอมีฉันแล้วไง
tr: Artık bana sahipsin
vi: Bây giờ em đã có tôi rồi
zh_hans: 你现在拥有我了
zh_hant: 現在祢有我了

# NovelMaidActionEighteenB
source: What do you plan to do?
ar: ماذا تخططين أن تفعلي؟
de: Was hast du vor?
es: ¿Qué planeas hacer?
fr: Que comptes-tu faire ?
he: מה את מתכננת לעשות?
it: Cosa hai intenzione di fare?
ja: これからどうしたい？
ko: 이제 어떻게 할 생각이야?
nb: Hva har du tenkt å gjøre?
nl: Wat ben je van plan te doen?
pl: Co zamierzasz zrobić?
pt_br: O que você pretende fazer?
ru: Что ты планируешь делать?
th: เธอตั้งใจจะทำยังไงต่อไป?
tr: Ne yapmayı planlıyorsun?
vi: Em dự định làm gì tiếp theo?
zh_hans: 你打算怎么做？
zh_hant: 祢接下來打算怎麼做？

# NovelMaidContentNineteen
source: She looks toward the fireplace. 'If I destroy this, I remain just Elena. If I keep it, everything changes. Sir, what should I choose?'
ar: تنظر نحو الموقد. 'إذا دمرت هذا، سأبقى مجرد إيلينا. إذا احتفظت به، سيتغير كل شيء. سيدي، ماذا يجب أن أختار؟'
de: Sie blickt zum Kamin. 'Wenn ich das zerstöre, bleibe ich einfach Elena. Wenn ich es behalte, ändert sich alles. Herr, was soll ich tun?'
es: Mira hacia la chimenea. 'Si destruyo esto, seguiré siendo solo Elena. Si me lo quedo, todo cambia. Señor, ¿qué debo elegir?'
fr: Elle regarde vers la cheminée. 'Si je détruis ceci, je reste simplement Elena. Si je le garde, tout change. Monsieur, que dois-je choisir ?'
he: היא מביטה לעבר האח. 'אם אשמיד את זה, אשאר רק אלנה. אם אשמור על זה, הכל משתנה. אדוני, מה עלי לבחור?'
it: Guarda verso il camino. 'Se distruggo questo, resto solo Elena. Se lo tengo, tutto cambia. Signore, cosa dovrei scegliere?'
ja: 暖炉の火を見つめる。「これを燃やせば、私はただのエレナのままです。残せばすべてが変わってしまう… どうすべきでしょうか？」
ko: 그녀가 벽난로를 바라봅니다. '이걸 태우면 난 그냥 엘레나로 남아요. 가지게 된다면 모든 게 바뀌겠죠. 주인님, 저는 어떤 선택을 해야 할까요?'
nb: Hun ser mot peisen. 'Hvis jeg ødelegger dette, forblir jeg bare Elena. Hvis jeg beholder det, endres alt. Herre, hva bør jeg velge?'
nl: Ze kijkt naar de haard. 'Als ik dit verbrand, blijf ik gewoon Elena. Als ik het hou, veranderd alles. Meneer, wat moet ik kiezen?'
pl: Spogląda w stronę kominka. 'Jeśli to zniszczę, zostanę po prostu Eleną. Jeśli zatrzymam, wszystko się zmieni. Co powinnam wybrać?'
pt_br: Ela olha para a lareira. 'Se eu destruir isso, continuo sendo apenas a Elena. Se eu guardar, tudo muda. Senhor, o que devo escolher?'
ru: Она смотрит на камин. «Если я уничтожу это, я останусь просто Еленой. Если сохраню — всё изменится. Сэр, что мне выбрать?»
th: เธอมองไปที่เตาผิง 'ถ้าดิฉันทำลายมัน ดิฉันก็จะเป็นแค่เอเลน่าเหมือนเดิม แต่ถ้าเก็บไว้ ทุกอย่างจะเปลี่ยนไป นายท่านคะ ดิฉันควรเลือกทางไหนดี?'
tr: Şömineye doğru bakıyor. 'Bunu yok edersem sadece Elena olarak kalırım. Tutarsam her şey değişir. Efendim, ne seçmeliyim?'
vi: Cô ấy nhìn về phía lò sưởi. 'Nếu tôi phá hủy cái này, tôi vẫn chỉ là Elena. Nếu tôi giữ nó, mọi thứ sẽ thay đổi. Thưa cậu, tôi nên chọn gì?'
zh_hans: 她看向壁炉。“如果我烧毁这个，我依然只是埃琳娜。如果我留着它，一切都会改变。老爷，我该怎么选？”
zh_hant: 她看向漸熄的壁爐火光。「如果我毀掉這個，我依然只是雅婷。如果我留著它，一切都會改變。少爺，我該怎麼選？」

# NovelMaidPromptNineteen
source: Advise her?
ar: تقديم النصيحة لها؟
de: Ihr einen Rat geben?
es: ¿Qué le aconsejas?
fr: La conseiller ?
he: לייעץ לה?
it: La consigli?
ja: 助言する？
ko: 조언해줄까요?
nb: Gi henne råd?
nl: Geef haar advies?
pl: Doradzić jej?
pt_br: Aconselhá-la?
ru: Посоветовать ей?
th: ให้คำแนะนำเธอ?
tr: Ona tavsiye ver?
vi: Đưa ra lời khuyên?
zh_hans: 给她建议？
zh_hant: 給她建議？

# NovelMaidActionNineteenA
source: Destroy it and stay by my side
ar: دمريه وابقِي بجانبي
de: Verbrenne es und bleib an meiner Seite
es: Destrúyelo y quédate a mi lado
fr: Brûle-le et reste à mes côtés
he: השמידי את זה והישארי לצידי
it: Distruggilo e resta al mio fianco
ja: 燃やして、私の側にいてほしい
ko: 태워버리고 내 곁에 남아줘
nb: Brenn det og bli ved min side
nl: Verbrand het en blijf aan mijn zijde
pl: Zniszcz to i zostań u mojego boku
pt_br: Destrua e fique ao meu lado
ru: Уничтожь и останься со мной
th: เผามันซะ แล้วอยู่เคียงข้างฉัน
tr: Bunu yok et ve yanımda kal
vi: Hãy tiêu hủy nó và ở lại bên tôi
zh_hans: 烧掉它，留在我身边
zh_hant: 燒掉它，留在我的身邊

# NovelMaidActionNineteenB
source: Keep it and claim your title
ar: احتفظي به وطالبي بحقك
de: Behalte es und fordere deinen Titel ein
es: Consérvalo y reclama tu título
fr: Garde-le et réclame ton titre
he: שמרי על זה ודרשי את התואר שלך
it: Tienilo e prendi il tuo titolo
ja: 残して、名誉を受け取るべきだ
ko: 간직하고 당신의 권리를 찾아
nb: Behold det og krev din tittel
nl: Bewaar het en eis je titel op
pl: Zatrzymaj to i odbierz swój tytuł
pt_br: Guarde e reivindique seu título
ru: Сохрани и прими свой титул
th: เก็บมันไว้ แล้วเรียกร้องสิทธิ์ของเธอ
tr: Bunu tut ve unvanını talep et
vi: Giữ lại nó và đòi lại danh vị của em
zh_hans: 留着它，夺回属于你的头衔
zh_hant: 留著它，奪回屬於祢的名份

# NovelMaidContentTwenty
source: Elena holds the document of her lineage. 'This family name carries a curse, sir. I'd rather be a happy nobody than a miserable heiress.'
ar: تمسك إيلينا بوثيقة نسبها. 'اسم هذه العائلة يحمل لعنة يا سيدي. أُفضل أن أكون لا شيء وسعيدة على أن أكون وريثة تعيسة.'
de: Elena hält das Dokument ihrer Abstammung. 'Dieser Familienname trägt einen Fluch. Ich wäre lieber eine glückliche Niemand als eine unglückliche Erbin.'
es: Elena sostiene el documento de su linaje. 'Este apellido lleva una maldición, señor. Prefiero ser una nadie feliz que una heredera miserable.'
fr: Elena tient le document de sa lignée. 'Ce nom de famille porte une malédiction. Je préfère être une inconnue heureuse qu'une héritière malheureuse.'
he: אלנה מחזיקה את מסמך השושלת שלה. 'שם המשפחה הזה נושא קללה, אדוני. אני מעדיפה להיות לא מוכרת ומאושרת מאשר יורשת אומללה.'
it: Elena tiene in mano il documento. 'Questo cognome porta una maledizione. Preferisco essere una persona qualunque felice piuttosto che un'erede infelice.'
ja: エレナは血統の証を握りしめた。「この家名には呪いがあります。不幸な女主人になるくらいなら、幸せな何者でもない存在になりたい」
ko: 엘레나가 가문의 증명서를 손에 쥡니다. '이 가문의 이름은 저주와 같아요. 비참한 상속녀가 되느니 행복한 평범함으로 살겠어요.'
nb: Elena holder dokumentet om slekten sin. 'Dette familienavnet bærer på en forbannelse. Jeg vil heller være en lykkelig ingen enn en ulykkelig arving.'
nl: Elena houdt het papier vast. 'Deze familienaam brengt alleen maar ellende. Ik ben liever een gelukkige niemand dan een eenzame erfgename.'
pl: Elena trzyma dokument swojego pochodzenia. 'To nazwisko niesie ze sobą klątwę. Wolę być szczęśliwym nikim niż nieszczęśliwą dziedziczką.'
pt_br: Elena segura o documento. 'Esta família carrega uma maldição, senhor. Prefiro ser uma ninguém feliz do que uma herdeira miserável.'
ru: Елена держит документ о своем происхождении. «Это имя несет проклятие, сэр. Я лучше буду счастливой никем, чем несчастной наследницей».
th: เอเลน่าถือเอกสารแสดงชาติกำเนิดไว้ 'ชาติตระกูลนี้มีคำสาปสืบทอดมาค่ะนายท่าน ดิฉันขอเป็นคนธรรมดาที่มีความสุข ดีกว่าเป็นเจ้าของคฤหาสน์ที่อมทุกข์'
tr: Elena soyluluk belgesini tutuyor. 'Bu aile adı bir lanet taşıyor efendim. Sefil bir mirasçı olmaktansa mutlu bir hiç kimse olmayı tercih ederim.'
vi: Elena cầm tài liệu về dòng tộc của mình. 'Dòng họ này mang một lời nguyền, thưa cậu. Tôi thà làm một người bình thường hạnh phúc còn hơn làm một tiểu thư đau khổ.'
zh_hans: 埃琳娜紧握着身世文件。“这个家族姓氏带着诅咒，老爷。我宁愿做个快乐的普通人，也不想做个悲惨的继承人。”
zh_hant: 雅婷握著證明她血統的文件。「這個家族的名號帶有詛咒，少爺。我寧願做個快樂的普通人，也不想當個悲慘的繼承人。」

# NovelMaidPromptTwenty
source: Your call?
ar: قرارك؟
de: Deine Entscheidung?
es: ¿Tu decisión?
fr: À toi de décider ?
he: ההחלטה שלך?
it: La tua decisione?
ja: 決断を下す？
ko: 당신의 선택은?
nb: Ditt valg?
nl: Jouw beslissing?
pl: Twój wybór?
pt_br: Sua decisão?
ru: Твой выбор?
th: การตัดสินใจของคุณ?
tr: Senin kararın?
vi: Lựa chọn của anh?
zh_hans: 你的决定是？
zh_hant: 祢的決定是？
