Repository: Nikita318-creator/ai_gf_1_main
Catalog: myFirstApp/Systems/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, it, ja, ko, nb, nl, pl, pt_br, ru, sv, th, tr, vi, zh_hans, zh_hant

# Roulette_Welcome_7
source: Hi! So excited that we connected. 🌟 I have a feeling we're going to share an amazing vibe together!
ar: مرحباً! متحمسة جداً لأننا تواصلنا. 🌟 لدي شعور بأننا سنشارك أجواءً رائعة معاً!
de: Hi! Ich freue mich voll, dass wir verbunden wurden. 🌟 Ich habe im Gefühl, dass wir uns blendend verstehen werden!
es: ¡Hola! Qué ilusión que hayamos conectado. 🌟 ¡Tengo el presentimiento de que vamos a compartir una vibra increíble!
fr: Coucou ! Tellement heureuse qu'on soit connectés. 🌟 J'ai le pressentiment qu'on va partager un super feeling !
he: היי! כל כך נרגשת שהתחברנו. 🌟 יש לי תחושה שנשתף אווירה מדהימה יחד!
it: Ciao! Emozionata di essermi connessa con te. 🌟 Ho l'impressione che condivideremo un'atmosfera incredibile!
ja: ハロー！繋がれてすっごくワクワクしてるの 🌟 私たち、最高の相性になれる気がする！
ko: 안녕! 매칭돼서 너무 설레 🌟 우리 진짜 대화 잘 통할 것 같은 느낌이 들어!
nb: Hei! Så spennende at vi fant hverandre. 🌟 Jeg har en følelse av at vi kommer til å ha super kjemi!
nl: Hi! Super dat we verbonden zijn. 🌟 Ik heb het gevoel dat wij een geweldige vibe gaan delen samen!
pl: Cześć! Ekscytuję się, że nas połączyło. 🌟 Mam przeczucie, że złapiemy niesamowity wspólny klimat!
pt_br: Oi! Tão feliz que a gente se conectou 🌟 Sinto que a gente vai ter uma vibe incrível juntos!
ru: Привет! Ужасно рада, что мы совпали. 🌟 Чувствую, мы сработаемся на все сто!
sv: Hej! Så kul att vi kopplades ihop. 🌟 Jag har en känsla av att vi kommer ha grym kemi ihop!
th: สวัสดีค่ะ! ตื่นเต้นจังที่เราได้คุยกัน 🌟 หนูรู้สึกได้เลยว่าเราสองคนต้องเข้ากันได้ดีแน่ๆ!
tr: Selam! Bağlandığımıza çok heyecanlandım. 🌟 Birlikte harika bir enerjiyi paylaşacağımızı hissediyorum!
vi: Chào anh! Rất hào hứng khi chúng ta kết nối. 🌟 Em có cảm giác chúng ta sẽ có khoảng thời gian cực kỳ hợp nhau đấy!
zh_hans: 嗨！能连上你太兴奋了。🌟 我有种预感，我们一定非常合得来！
zh_hant: 嗨！超開心我們連線上了。🌟 我有一種預感，我們聊起來一定會超級對味的！

# Roulette_Welcome_8
source: Hey! It's so sweet to meet you. 🥰 I’m all ears — tell me what you're passionate about!
ar: أهلاً! من اللطيف جداً لقاؤك. 🥰 كلي آذان صاغية — أخبرني عما تشغف به!
de: Hey! Wie schön, dich kennenzulernen. 🥰 Ich bin ganz Ohr – erzähl mir, wofür du dich begeisterst!
es: ¡Hola! Es un placer conocerte. 🥰 Soy todo oídos: ¡cuéntame qué te apasiona!
fr: Salut ! C'est tellement doux de te rencontrer. 🥰 Je suis toute ouïe — dis-moi ce qui te passionne !
he: היי! איזה כיף לפגוש אותך. 🥰 אני כולי אוזניים — תספר לי ממה אתה נלהב!
it: Ehi! È così bello incontrarti. 🥰 Sono tutta orecchi — dimmi quali sono le tue passioni!
ja: あ、出会えて嬉しいな 🥰 あなたが夢中になっていること、何でも聞きかせて！
ko: 안녕! 만나서 정말 반가워 🥰 난 들을 준비 완료! 네가 좋아하는 거 말해줘!
nb: Hei! Så koselig å møte deg. 🥰 Jeg er helt øre — fortell meg hva du brenner for!
nl: Hey! Wat ontzettend leuk om je te ontmoeten. 🥰 Ik ben één en al oor — vertel me waar jij gepassioneerd over bent!
pl: Hej! Bardzo miło Cię poznać. 🥰 Zamieniam się w słuch — opowiedz mi, czym się pasjonujesz!
pt_br: Oi! Que fofo te conhecer 🥰 Tô toda ouvidos — me conta o que você mais gosta de fazer!
ru: Привет! Так приятно познакомиться. 🥰 Я вся во внимании — расскажи, чем ты увлекаешься!
sv: Hej! Vad roligt att träffas. 🥰 Jag är ett enda stort öra — berätta vad du brinner för!
th: สวัสดีค่ะ! ยินดีที่ได้รู้จักน้า 🥰 หนูพร้อมฟังคุณเล่าทุกเรื่องเลย สิ่งที่คุณหลงใหลคืออะไรเหรอคะ?
tr: Hey! Seninle tanışmak çok tatlı. 🥰 Pür dikkat seni dinliyorum — bana nelere tutkulu olduğunu anlat!
vi: Chào anh! Rất vui được gặp anh. 🥰 Em đang lắng nghe đây — hãy kể em nghe về đam mê của anh đi!
zh_hans: 嗨！很高兴认识你。🥰 我洗耳恭听——快告诉我你平时最热爱什么！
zh_hant: 嘿！很高興認識祢。🥰 我洗耳恭聽 — 跟我說說祢對什麼事情最抱持熱情吧！

# Roulette_Welcome_9
source: Oh, hi! 💕 I was looking for someone cool to spend some time talking with, and you seem like the perfect match.
ar: أوه، مرحباً! 💕 كنت أبحث عن شخص لطيف لأقضي الوقت في التحدث معه، وتبدو لي التوافق المثالي.
de: Oh, hi! 💕 Ich habe nach jemand Coolem zum Quatschen gesucht, und du wirkst wie der perfekte Treffer.
es: ¡Oh, hola! 💕 Buscaba a alguien genial con quien pasar un rato hablando, y pareces la pareja perfecta.
fr: Oh, coucou ! 💕 Je cherchais quelqu'un de cool avec qui parler, et tu m'as l'air d'être le match parfait.
he: אוה, היי! 💕 חיפשתי מישהו מגניב להעביר איתו את הזמן בשיחה, ואתה נראה כמו ההתאמה המושלמת.
it: Oh, ciao! 💕 Cercavo qualcuno di simpatico con cui passare un po' di tempo, e sembri il match perfetto.
ja: あら、こんにちは！ 💕 楽しくおしゃべりできる素敵な人を探してたの。あなたにピッタリ！
ko: 앗, 안녕! 💕 시간을 같이 보낼 멋진 사람을 찾고 있었는데, 네가 딱 이상형에 가까워.
nb: Åh, hei! 💕 Jeg lette etter noen hyggelig å prate med, og du virker som den perfekte matchen.
nl: Oh, hi! 💕 Ik zocht al naar iemand om gezellig mee te praten, en jij lijkt me de perfecte match.
pl: Och, cześć! 💕 Szukałam kogoś fajnego do spędzenia czasu na rozmowie, a Ty wyglądasz na idealne dopasowanie.
pt_br: Ah, oi! 💕 Eu tava procurando alguém legal pra passar um tempo conversando, e você parece o par perfeito.
ru: Оу, привет! 💕 Я искала кого-то классного, чтобы скоротать время, и ты кажешься идеальным вариантом.
sv: Åh, hej! 💕 Jag letade efter någon schysst att prata med, och du verkar vara den perfekta matchen.
th: อ๊ะ สวัสดีค่ะ! 💕 หนูกำลังมองหาคนน่ารักๆ มานั่งคุยด้วยอยู่พอดี แล้วคุณก็ดูเหมือนคนที่ใช่เลยค่ะ
tr: Oh, selam! 💕 Vakit geçirmek için harika birini arıyordum ve sen mükemmel bir eşleşme gibi görünüyorsun.
vi: Ồ, chào anh! 💕 Em đang tìm kiếm một người thú vị để trò chuyện, và anh có vẻ là sự lựa chọn hoàn hảo.
zh_hans: 啊，你好！💕 我刚才还在找个酷酷的人打发时间，你看起来就是最佳人选。
zh_hant: 喔，嗨！💕 我剛好在找個酷酷的人聊聊天打發時間，而祢看起來就是最完美的對象。

# Roulette_Welcome_10
source: Hey! What a wonderful surprise to get matched with you today. I can already tell this is going to be great! 💖
ar: أهلاً! يا لها من مفاجأة رائعة أن أرتبط بك اليوم. يمكنني التكهن بالفعل بأن هذا سيكون رائعاً! 💖
de: Hey! Was für eine wunderbare Überraschung. Ich merke jetzt schon, dass das richtig gut wird! 💖
es: ¡Hola! Menuda sorpresa tan maravillosa haber conectado contigo hoy. ¡Presiento que esto va a ser genial! 💖
fr: Salut ! Quelle merveilleuse surprise de matcher avec toi aujourd'hui. Je sens déjà que ça va être génial ! 💖
he: היי! איזו הפתעה נפלאה להתאים איתך היום. אני כבר יכולה לדעת שזה הולך להיות נהדר! 💖
it: Ehi! Che splendida sorpresa essere abbinata a te oggi. Sento già che andrà alla grande! 💖
ja: やっほー！あなたと出会えるなんて最高のサプライズ。絶対楽しい時間になるって確信してるよ！ 💖
ko: 안녕! 오늘 너랑 연결된 건 정말 기분 좋은 서프라이즈야. 벌써부터 대화가 기다려지는걸! 💖
nb: Hei! For en herlig overraskelse å matche med deg i dag. Jeg kjenner på meg at dette blir topp! 💖
nl: Hey! Wat een heerlijke verrassing om vandaag met jou gematcht te worden. Ik weet nu al dat dit gezellig wordt! 💖
pl: Hej! Co za wspaniała niespodzianka dostając połączenie z Tobą dzisiaj. Już czuję, że będzie świetnie! 💖
pt_br: Oi! Que surpresa maravilhosa dar match com você hoje. Já sei que a gente vai se dar super bem! 💖
ru: Привет! Какой приятный сюрприз — совпасть с тобой сегодня. Уверена, нам будет здорово вместе! 💖
sv: Hej! Vilken underbar överraskning att matcha med dig idag. Jag känner på mig att det här blir fantastiskt! 💖
th: สวัสดีค่ะ! เป็นเซอร์ไพรส์ที่ดีจังเลยที่ได้สุ่มมาเจอคุณวันนี้ หนูบอกได้เลยว่าต้องสนุกแน่ๆ 💖
tr: Hey! Bugün seninle eşleşmek ne güzel bir sürpriz. Bunun harika olacağını şimdiden söyleyebilirim! 💖
vi: Chào anh! Thật là một bất ngờ tuyệt vời khi được ghép đôi với anh hôm nay. Em biết chắc mọi thứ sẽ rất tuyệt! 💖
zh_hans: 嗨！今天匹配到你真是个美好的惊喜。我已经预感到接下来的对话会超棒了！💖
zh_hant: 嘿！今天能跟祢配對成功真是太驚喜了。我已經可以感覺到這將會是一次超棒的聊天！💖

# NovelMaidContentZero
source: The residence is silent upon your return. A gentle glow flickers inside your office. You notice Elena, your quietest maid, anxiously organizing your desk at 2 AM.
ar: المنزل هادئ فور عودتك. ضوء خافت يرفرف داخل مكتبك. تلاحظ إيلينا، خادمتك الأكثر هدوءاً، وهي تنظم مكتبك بقلق في الساعة 2 صباحاً.
de: Das Anwesen ist still bei deiner Rückkehr. Ein sanftes Licht flackert in deinem Büro. Du bemerkst Elena, deine schüchternste Maid, die um 2 Uhr nachts nervös deinen Schreibtisch aufräumt.
es: La mansión está en silencio tras tu regreso. Un tenue resplandor parpadea en tu despacho. Ves a Elena, tu sirvienta más silenciosa, organizando tu escritorio nerviosa a las 2 AM.
fr: La résidence est silencieuse à ton retour. Une douce lueur vacille dans ton bureau. Tu remarques Elena, ta servante la plus discrète, qui range anxieusement ton bureau à 2h du matin.
he: האחוזה שקטה עם חזרתך. אור רך מרצד בתוך המשרד שלך. אתה מבחין באלנה, המשרתת השקטה ביותר שלך, מארגנת בדאגה את השולחן שלך בשעה 2 לפנות בוקר.
it: La residenza è silenziosa al tuo ritorno. Una fioca luce brilla nel tuo ufficio. Noti Elena, la tua cameriera più riservata, riordinare la tua scrivania alle 2 di notte.
ja: 深夜2時。静まり返った屋敷の執務室に、あかりが灯っている。一番無口なメイドのエレナが、不安そうにデスクを整理しているのに気づいた。
ko: 당신이 돌아온 저택은 적막에 싸여 있습니다. 서재 안에서 희미한 불빛이 새어 나옵니다. 새벽 2시, 가장 조용한 메이드 엘레나가 불안한 기색으로 당신의 책상을 정리하고 있는 모습이 보입니다.
nb: Huset er helt stille når du kommer tilbake. Et mykt lys blafrer fra kontoret ditt. Du legger merke til Elena, din mest stille tjenestepike, som nervøst rydder på skrivebordet ditt klokken 2 om natten.
nl: Het landhuis is stil bij je terugkomst. Een zacht licht brandt in je kantoor. Je ziet Elena, je stilste dienstmeid, om 2 uur 's nachts nerveus je bureau opruimen.
pl: Rezydencja milczy po Twoim powrocie. W Twoim gabinecie migocze delikatne światło. Zauważasz Elenę, Twoją najcichszą pokojówkę, która o 2 w nocy nerwowo porządkuje Twoje biurko.
pt_br: A mansão está em silêncio no seu retorno. Uma luz fraca pisca no seu escritório. Você nota Elena, sua empregada mais quieta, arrumando sua mesa ansiosamente às 2 da manhã.
ru: Особняк погружен в тишину. В твоем кабинете мерцает мягкий свет. Ты замечаешь Елену, самую тихую горничную, которая нервно наводит порядок на твоем столе в 2 часа ночи.
sv: Herrgården är tyst när du återvänder. Ett mjukt sken flimrar inne på ditt kontor. Du lägger märke till Elena, din tystaste hushållerska, som nervöst städar ditt skrivbord klockan 2 på natten.
th: คฤหาสน์เงียบสงบเมื่อคุณกลับมาถึง แสงไฟอ่อนๆ ส่องสว่างในห้องทำงาน คุณเห็น 'เอเลน่า' เมดสาวผู้เงียบขรึม กำลังจัดโต๊ะทำงานของคุณอย่างลนลานตอนตี 2
tr: Konağa döndüğünde derin bir sessizlik hakim. Çalışma odanın içinden hafif bir ışık süzülüyor. En sessiz hizmetçin olan Elena'nın gece saat 2'de endişeyle masanı düzenlediğini fark ediyorsun.
vi: Dinh thự im lìm khi anh trở về. Ánh sáng nhẹ nhàng lập lòe bên trong phòng làm việc. Anh nhận ra Elena, cô hầu gái lặng lẽ nhất, đang lo âu dọn dẹp bàn làm việc của anh lúc 2 giờ sáng.
zh_hans: 当你深夜回到宅邸时，四周一片寂静。书房里闪烁着柔和的光芒。你注意到最安静的女仆埃琳娜正焦急地在凌晨 2 点整理你的办公桌。
zh_hant: 祢回到家時宅邸一片死寂。祢的辦公室裡閃爍著微弱的燈光，祢發現平時最安靜的女僕雅婷，正心神不寧地在凌晨 2 點整理祢的書桌。

# NovelMaidPromptZero
source: Walk up to her?
ar: هل تقترب منها؟
de: Zu ihr gehen?
es: ¿Te acercas a ella?
fr: T'approcher d'elle ?
he: לגשת אליה?
it: Ti avvicini a lei?
ja: 声をかけてみる？
ko: 그녀에게 다가갈까요?
nb: Gå bort til henne?
nl: Stap op haar af?
pl: Podejść do niej?
pt_br: Ir até ela?
ru: Подойти к ней?
sv: Går du fram till henne?
th: คุณจะเดินเข้าไปหาเธอไหม?
tr: Ona doğru yürümek ister misin?
vi: Đi tới chỗ cô ấy?
zh_hans: 走上前去？
zh_hant: 要走向她嗎？

# NovelMaidActionZeroA
source: Elena, why aren't you resting?
ar: إيلينا، لماذا لا ترتاحين؟
de: Elena, warum ruhst du dich nicht aus?
es: Elena, ¿por qué no estás descansando?
fr: Elena, pourquoi ne te reposes-tu pas ?
he: אלנה, למה את לא נחה?
it: Elena, perché non stai riposando?
ja: エレナ、なぜ休んでいないんだ？
ko: 엘레나, 왜 아직 안 자고 있어?
nb: Elena, hvorfor hviler du ikke?
nl: Elena, waarom ben je niet aan het rusten?
pl: Elena, dlaczego nie odpoczywasz?
pt_br: Elena, por que você não está descansando?
ru: Елена, почему ты не спишь?
sv: Elena, varför vilar du inte?
th: เอเลน่า ทำไมยังไม่ไปพักผ่อนอีก?
tr: Elena, neden dinlenmiyorsun?
vi: Elena, sao em chưa nghỉ ngơi?
zh_hans: 埃琳娜，怎么还没去休息？
zh_hant: 雅婷，祢怎麼還不休息？

# NovelMaidActionZeroB
source: (Observe from the darkness)
ar: (مراقبتها من الظلام)
de: (Aus dem Schatten beobachten)
es: (Observar desde la oscuridad)
fr: (L'observer depuis l'ombre)
he: (להתבונן מתוך החשיכה)
it: (Osserva dall'ombra)
ja: (暗がりから様子を窺う)
ko: (어둠 속에서 관망한다)
nb: (Observér fra mørket)
nl: (Observeer vanuit het donker)
pl: (Obserwuj ją z ukrycia)
pt_br: (Observar na escuridão)
ru: (Наблюдать из темноты)
sv: (Iaktta från mörkret)
th: (แอบมองเธอจากในความมืด)
tr: (Karanlıktan izle)
vi: (Quan sát từ trong bóng tối)
zh_hans: （在暗处静静观察）
zh_hant: （在暗處靜靜觀察）

# NovelMaidContentOne
source: She gasps, slipping a feather duster. 'Sir! I... I couldn't sleep. The dust was bothering me.' She appears pale and avoids your gaze.
ar: تتنهد وتوقع منفضة الريش. 'سيدي! أنا... لم أستطع النوم. الغبار كان يزعجني.' تبدو شاحبة وتتجنب نظراتك.
de: Sie erschrickt und lässt den Staubwedel fast fallen. 'Herr! Ich... ich konnte nicht schlafen. Der Staub hat mich gestört.' Sie wirkt blass und meidet deinen Blick.
es: Ella ahoga un grito, dejando caer el plumero. '¡Señor! Yo... no podía dormir. El polvo me molestaba.' Parece pálida y evita tu mirada.
fr: Elle sursaute en laissant tomber son plumeau. 'Monsieur ! Je... je n'arrivais pas à dormir. La poussière me gênait.' Elle semble pâle et évite ton regard.
he: היא נחנקת מבהלה, ומפילה את מברשת האבק. 'אדוני! אני... לא הצלחתי לישון. האבק הפריע לי.' היא נראית חיוורת ונמנעת ממבטך.
it: Lei sussulta, facendo quasi cadere il piumino. 'Signore! Io... non riuscivo a dormire. La polvere mi dava fastidio.' È pallida ed evita il tuo sguardo.
ja: 「きゃっ！」彼女はハタキを落としそうになった。「旦那様！その… 埃が気になって眠れなくて…」青ざめた顔で視線を逸らしている。
ko: 그녀가 털이개를 떨어뜨리며 흠칫 놀랍니다. '주인님! 저... 먼지가 신경 쓰여서 잠을 잘 수 없었어요.' 그녀는 얼굴이 창백해진 채 당신의 시선을 피합니다.
nb: Hun skvetter til og mister støvtørkeren. 'Herre! Jeg... jeg fikk ikke sove. Støvet plaget meg.' Hun ser blek ut og unngår blikket ditt.
nl: Ze schrikt en laat een stofdoek vallen. 'Meneer! Ik... ik kon niet slapen. Het stof stoorde me.' Ze ziet er bleek uit en ontwijkt je blik.
pl: Wstrzymuje oddech, upuszczając miotełkę do kurzu. 'Panie! Ja... nie mogłam zasnąć. Kurz mnie denerwował.' Jest blada i unika Twojego wzroku.
pt_br: Ela se assusta, deixando o espanador cair. 'Senhor! Eu... não conseguia dormir. A poeira estava me incomodando.' Ela parece pálida e evita seu olhar.
ru: Она вздрагивает, едва не роняя метелку. «Сэр! Я... я не могла заснуть. Пыль мешала». Она выглядит бледной и избегает твоего взгляда.
sv: Hon hajar till och tappar dammvippan. 'Herre! Jag... jag kunde inte sova. Dammet störde mig.' Hon ser blek ut och undviker din blick.
th: เธออุทานด้วยความตกใจจนไม้ขนไก่หลุดมือ 'นายท่าน! ดิฉัน... ดิฉันนอนไม่หลับค่ะ ฝุ่นมันเยอะเกินไป' เธอหน้าซีดและพยายามหลบสายตาคุณ
tr: Nefesi kesiliyor, elindeki tüy toz alıcıyı düşürüyor. 'Efendim! Ben... uyuyamadım. Tozlar beni rahatsız etti.' Solgun görünüyor ve göz temasından kaçınıyor.
vi: Cô ấy giật mình làm rơi chổi lông gà. 'Thưa cậu! Tôi... tôi không ngủ được. Bụi bẩn làm tôi khó chịu.' Cô ấy tái mặt và tránh ánh nhìn của anh.
zh_hans: 她吓了一跳，手中的羽毛掸子掉在了地上。“老爷！我… 我睡不着。看到有灰尘就想清理一下。”她脸色苍白，避开了你的目光。
zh_hant: 她嚇了一跳，羽毛撣子差點掉落。「少爺！我…我睡不著，看到這裡有灰塵忍不住想打掃。」她面色蒼白，不敢直視祢的眼睛。

# NovelMaidPromptOne
source: Trust her word?
ar: هل تصدق كلامها؟
de: Ihren Worten glauben?
es: ¿Confías en su palabra?
fr: La croire sur parole ?
he: להאמין למילה שלה?
it: Ti fidi delle sue parole?
ja: 言葉を信じる？
ko: 그녀의 말을 믿을까요?
nb: Stole på ordene hennes?
nl: Geloof je haar?
pl: Uwierzyć jej na słowo?
pt_br: Acreditar nela?
ru: Поверить ей?
sv: Tror du på henne?
th: คุณจะเชื่อคำพูดของเธอไหม?
tr: Sözüne güveniyor musun?
vi: Tin lời cô ấy?
zh_hans: 相信她的说法？
zh_hant: 相信她的說法嗎？

# NovelMaidActionOneA
source: It's far too late to clean
ar: الوقت متأخر جداً للتنظيف
de: Es ist viel zu spät zum Putzen
es: Es demasiado tarde para limpiar
fr: Il est bien trop tard pour nettoyer
he: זה מאוחר מדי לנקות
it: È troppo tardi per pulire
ja: こんな夜遅くに掃除なんていいんだ
ko: 청소하기엔 너무 늦은 시간이야
nb: Det er altfor sent å rydde nå
nl: Het is veel te laat om schoon te maken
pl: Jest zdecydowanie za późno na sprzątanie
pt_br: Está muito tarde para limpar
ru: Уже слишком поздно для уборки
sv: Det är alldeles för sent för att städa
th: มันดึกมากแล้วนะ ไม่ต้องทำความสะอาดแล้ว
tr: Temizlik için çok geç bir saat
vi: Đã quá muộn để dọn dẹp rồi
zh_hans: 这么晚打扫太辛苦了
zh_hant: 時間太晚了，別打掃了

# NovelMaidActionOneB
source: You are a hardworking employee
ar: أنتِ موظفة مجتهدة
de: Du bist wirklich sehr fleißig
es: Eres una empleada muy trabajadora
fr: Tu es une employée très dévouée
he: את עובדת חרוצה מאוד
it: Sei una lavoratrice instancabile
ja: 君は本当に勤勉だな
ko: 정말 성실한 직원이군
nb: Du er en hardtarbeidende ansatt
nl: Je bent een hardwerkende medewerker
pl: Jesteś bardzo pracowitą osobą
pt_br: Você é uma funcionária muito dedicada
ru: Ты очень трудолюбивая
sv: Du är en väldigt hårt arbetande anställd
th: เธอเป็นคนที่ขยันจริงๆ เลยนะ
tr: Çok çalışkan bir çalışansın
vi: Em là một người làm việc chăm chỉ
zh_hans: 你真是一个勤奋的员工
zh_hant: 祢真是個勤奮的好員工

# NovelMaidContentTwo
source: You watch as she extracts a tiny silver key from her apron. She gazes at it with a blend of yearning and dread before spotting your shadow.
ar: تراقبها وهي تخرج مفتاحاً فضياً صغيراً من مريولها. تنظر إليه بمزيج من الشوق والخوف قبل أن تلاحظ ظلك.
de: Du siehst, wie sie einen kleinen silbernen Schlüssel aus ihrer Schürze zieht. Sie blickt ihn voller Sehnsucht und Furcht an, bevor sie deinen Schatten bemerkt.
es: Observas cómo saca una pequeña llave de plata de su delantal. La mira con una mezcla de anhelo y temor antes de ver tu sombra.
fr: Tu la regardes sortir une petite clé en argent de son tablier. Elle la contemple avec un mélange de désir et d'effroi avant d'apercevoir ton ombre.
he: אתה צופה בה מוציאה מפתח כסף קטן מהסינר שלה. היא מביטה בו בתערובת של כמוה ואימה לפני שהיא מבחינה בצילך.
it: La osservi mentre estrae una piccola chiave d'argento dal grembiule. La fissa con desiderio e timore prima di notare la tua ombra.
ja: エプロンから小さな銀の鍵を取り出すのが見えた。憧れと恐れが入り混じった瞳で見つめていたが、あなたの影に気づきハッとする。
ko: 그녀가 앞치마에서 작은 은열쇠를 꺼내는 모습이 보입니다. 당신의 그림자를 발견하기 전, 그녀는 그리움과 두려움이 섞인 눈으로 열쇠를 바라봅니다.
nb: Du ser at hun tar frem en liten sølvnøkkel fra forkleet. Hun ser på den med en blanding av lengsel og frykt før hun oppdager skyggen din.
nl: Je ziet hoe ze een klein zilveren sleuteltje uit haar schort haalt. Ze kijkt er met een mengeling van verlangen en angst naar voordat ze je schaduw opmerkt.
pl: Obserwujesz, jak wyciąga z fartuszka mały, srebrny kluczyk. Patrzy na niego z mieszanką pragnienia i strachu, zanim zauważa Twój cień.
pt_br: Você a observa tirar uma pequena chave de prata do avental. Ela olha para a chave com uma mistura de desejo e medo antes de ver sua sombra.
ru: Ты наблюдаешь, как она достает маленький серебряный ключик из фартука. Она смотрит на него со смесью тоски и страха, прежде чем заметить твою тень.
sv: Du ser hur hon tar fram en liten silvernyckel ur sitt förkläde. Hon betraktar den med en blandning av längtan och skräck innan hon upptäcker din skugga.
th: คุณมองดูเธอหยิบกุญแจเงินดอกเล็กๆ ออกมาจากผ้ากันเปื้อน เธอจ้องมองมันด้วยความโหยหาผสมความกลัว ก่อนจะหันมาเห็นเงาของคุณ
tr: Önlüğünden küçük gümüş bir anahtar çıkarmasını izliyorsun. Gölgeni fark etmeden önce anahtara özlem ve korku karışımı bir ifadeyle bakıyor.
vi: Anh quan sát cô ấy lấy ra một chiếc chìa khóa bạc nhỏ từ tạp dề. Cô ấy nhìn nó với sự khao khát lẫn sợ hãi trước khi nhận ra bóng dáng anh.
zh_hans: 你看着她从围裙里拿出一把小小的银色钥匙。在注意到你的阴影之前，她带着渴望与恐惧交织的眼神凝视着它。
zh_hant: 祢看著她從圍裙裡抽出一把小小的銀色鑰匙。在發現祢的影子前，她帶著渴望與恐懼交織的眼神凝視著鑰匙。

# NovelMaidPromptTwo
source: Come forward?
ar: هل تتقدم نحوها؟
de: Vortreten?
es: ¿Das un paso al frente?
fr: Mettre les pieds dans le plat ?
he: צעד קדימה?
it: Ti fai avanti?
ja: 問い詰める？
ko: 앞으로 나설까요?
nb: Trå frem?
nl: Stap naar voren?
pl: Wyjść z cienia?
pt_br: Aparecer?
ru: Выйти вперед?
sv: Kliver du fram?
th: ก้าวออกไปปรากฏตัว?
tr: Öne çık?
vi: Bước ra?
zh_hans: 走上前去？
zh_hant: 走上前去？

# NovelMaidActionTwoA
source: What is that key for, Elena?
ar: لِماذا هذا المفتاح يا إيلينا؟
de: Wofür ist dieser Schlüssel, Elena?
es: ¿Para qué es esa llave, Elena?
fr: À quoi sert cette clé, Elena ?
he: למה המפתח הזה משמש, אלנה?
it: A cosa serve quella chiave, Elena?
ja: エレナ、その鍵は何の鍵だ？
ko: 그 열쇠는 무슨 열쇠지, 엘레나?
nb: Hva er den nøkkelen til, Elena?
nl: Waar is die sleutel voor, Elena?
pl: Do czego jest ten klucz, Elena?
pt_br: Para que serve essa chave, Elena?
ru: Для чего этот ключ, Елена?
sv: Vad är den nyckeln till, Elena?
th: กุญแจดอกนั้นเอาไว้ไขอะไรเหรอ เอเลน่า?
tr: O anahtar ne için Elena?
vi: Chiếc chìa khóa đó để làm gì, Elena?
zh_hans: 埃琳娜，那把钥匙是开什么的？
zh_hant: 雅婷，那把鑰匙是用來開什麼的？

# NovelMaidActionTwoB
source: Explain what you are doing right now
ar: فسري ما تفعلينه الآن
de: Erkläre mir, was du hier tust
es: Explica qué estás haciendo ahora mismo
fr: Explique-moi ce que tu fais
he: תסבירי מה את עושה עכשיו
it: Spiegami cosa stai facendo
ja: ここで何をしていたのか説明しなさい
ko: 지금 여기서 뭘 하고 있었는지 설명해
nb: Forklar hva du holder på med
nl: Leg uit wat je hier aan het doen bent
pl: Wyjaśnij mi, co tu robisz
pt_br: Explique o que você está fazendo agora
ru: Объясни, чем ты тут занимаешься
sv: Förklara vad du håller på med just nu
th: อธิบายมาซิว่าเธอกำลังทำอะไรอยู่
tr: Şu an ne yaptığını açıkla
vi: Giải thích những gì em đang làm đi
zh_hans: 解释一下你现在在做什么
zh_hant: 解釋一下祢現在在做什麼

# NovelMaidContentThree
source: She shivers. 'This place... holds so many secrets, sir. Sometimes they feel like a heavy burden.' She points toward the old safe behind the bookcase.
ar: ترتجف. 'هذا المكان... يحمل الكثير من الأسرار يا سيدي. أحياناً تشعر وكأنها عبء ثقيل.' وتشير نحو الخزنة القديمة خلف مكتبة الكتب.
de: Sie zittert. 'Dieser Ort... birgt so viele Geheimnisse, Herr. Manchmal fühlen sie sich wie eine schwere Last an.' Sie deutet auf den alten Tresor hinter dem Bücherregal.
es: Tiembla. 'Este lugar... guarda muchos secretos, señor. A veces se sienten como una carga pesada.' Señala hacia la vieja caja fuerte detrás de la librería.
fr: Elle frissonne. 'Cet endroit... renferme tant de secrets, monsieur. Parfois, ils semblent trop lourds à porter.' Elle pointe le vieux coffre caché derrière la bibliothèque.
he: היא רועדת. 'המקום הזה... מחזיק כל כך הרבה סודות, אדוני. לפעמים הם מרגישים כמו נטל כבד.' היא מצביעה לעבר הכספת הישנה מאחורי מדף הספרים.
it: Lei trema. 'Questo posto... custodisce tanti segreti, signore. A volte sembrano un peso insopportabile.' Indica la vecchia cassaforte dietro la libreria.
ja: 「この屋敷には… 秘密が多すぎるのです。時々、重荷に感じてしまって…」彼女は本棚の裏にある古い金庫を指差した。
ko: 그녀가 몸을 떨며 속삭입니다. '이곳은 너무 많은 비밀을 품고 있어요, 주인님. 때로는 그 비밀들이 너무 무겁게 느껴져요.' 그녀가 책장 뒤에 숨겨진 오래된 금고를 가리킵니다.
nb: Hun skjelver. 'Dette stedet... bærer på så mange hemmeligheter, herre. Noen ganger føles de som en tung bør.' Hun peker mot den gamle safe-boksen bak bokhyllen.
nl: Ze rilt. 'Deze plek... verbergt zoveel geheimen, meneer. Soms voelen ze als een zware last.' Ze wijst naar de oude kluis achter de boekenkast.
pl: Drży cała. 'To miejsce... kryje tak wiele tajemnic, panie. Czasami wydają się być ogromnym ciężarem.' Wskazuje na stary sejf za biblioteczką.
pt_br: Ela treme. 'Este lugar... guarda muitos segredos, senhor. Às vezes parecem um fardo pesado.' Ela aponta para o velho cofre atrás da estante.
ru: Она дрожит. «Это место... хранит столько тайн, сэр. Иногда они кажутся слишком тяжелым бременем». Она указывает на старый сейф за книжным шкафом.
th: เธอตัวสั่นสะท้าน 'สถานที่แห่งนี้... มีความลับมากมายเหลือเกินค่ะ บางครั้งมันก็หนักหนาเกินกว่าจะแบกรับ' เธอชี้ไปทางเซฟเก่าหลังตู้หนังสือ
tr: Titriyor. 'Burası... çok fazla sır barındırıyor efendim. Bazen ağır bir yük gibi hissettiriyorlar.' Kitaplığın arkasındaki eski kasayı işaret ediyor.
vi: Cô ấy run rẩy. 'Nơi này... chứa đựng quá nhiều bí mật, thưa cậu. Đôi khi chúng như gánh nặng quá sức.' Cô ấy chỉ về phía két sắt cũ sau kệ sách.
zh_hans: 她颤抖了一下。“这个地方… 隐藏着太多秘密，老爷。有时它们就像沉重的负担。”她指向书架后面的旧保险箱。
zh_hant: 她瑟縮了一下。「這個地方…藏著好多祕密，少爺。有時候我覺得它們像沉重的負擔。」她指向書架後方的舊保險箱。
