Repository: Nikita318-creator/ai_gf_1_main
Catalog: myFirstApp/Systems/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, it, ja, ko, nb, nl, pl, pt_br, ru, sv, th, tr, vi, zh_hans, zh_hant

source: Select Text
ar: تحديد النص
de: Text auswählen
es: Seleccionar texto
fr: Sélectionner
he: בחר טקסט
it: Seleziona
ja: テキスト選択
ko: 텍스트 선택
nb: Velg tekst
nl: Tekst selecteren
pl: Zaznacz tekst
pt_br: Selecionar texto
ru: Выбрать текст
sv: Markera text
th: เลือกข้อความ
tr: Metni Seç
vi: Chọn văn bản
zh_hans: 选择文本
zh_hant: 選擇文字

source: Share
ar: مشاركة
de: Teilen
es: Compartir
fr: Partager
he: שתף
it: Condividi
ja: 共有
ko: 공유
nb: Del
nl: Delen
pl: Udostępnij
pt_br: Compartilhar
ru: Поделиться
sv: Dela
th: แชร์
tr: Paylaş
vi: Chia sẻ
zh_hans: 分享
zh_hant: 分享

source: Error
ar: خطأ
de: Fehler
fr: Erreur
he: שגיאה
it: Errore
ja: エラー
ko: 오류
nb: Feil
nl: Fout
pl: Błąd
pt_br: Erro
ru: Ошибка
sv: Fel
th: ข้อผิดพลาด
tr: Hata
vi: Lỗi
zh_hans: 提示
zh_hant: 錯誤

source: Chats
ar: المحادثات
fr: Discussions
he: צ'אטים
it: Chat
ja: チャット
ko: 채팅
nb: Chatter
pl: Czaty
pt_br: Conversas
ru: Чаты
sv: Chattar
th: แชท
tr: Sohbetler
vi: Trò chuyện
zh_hans: 消息
zh_hant: 聊天

# OpenSettings
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Réglages
he: הגדרות
it: Impostazioni
ja: 設定
ko: 설정
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
pt_br: Ajustes
ru: Настройки
sv: Inställningar
th: ตั้งค่า
tr: Ayarlar
vi: Cài đặt
zh_hans: 设置
zh_hant: 設定

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
he: מחק
it: Elimina
ja: 削除
ko: 삭제
nb: Slett
nl: Verwijderen
pl: Usuń
pt_br: Apagar
ru: Удалить
sv: Radera
th: ลบ
tr: Sil
vi: Xóa
zh_hans: 删除
zh_hant: 刪除

# ResourceImage
source: Made with AI Girlfriend Chat 💕 – Create your own here:
ar: تم الإنشاء بواسطة AI Girlfriend Chat 💕 – أنشئ صديقتك هنا:
de: Erstellt mit AI Girlfriend Chat 💕 – Erstelle deine eigene hier:
es: Creado con AI Girlfriend Chat 💕 – Crea la tuya aquí:
fr: Créé avec AI Girlfriend Chat 💕 – Crée la tienne ici :
he: נוצר עם AI Girlfriend Chat 💕 – צור את שלך כאן:
it: Creato con AI Girlfriend Chat 💕 – Crea la tua qui:
ja: AI Girlfriend Chat 💕 で作成 – あなたも作ってみてね:
ko: AI Girlfriend Chat 💕으로 제작됨 – 나만의 여친 만들기:
nb: Laget med AI Girlfriend Chat 💕 – Lag din egen her:
nl: Gemaakt met AI Girlfriend Chat 💕 – Maak de jouwe hier:
pl: Stworzono w AI Girlfriend Chat 💕 – Stwórz własną tutaj:
pt_br: Feito com AI Girlfriend Chat 💕 – Crie a sua aqui:
ru: Создано в AI Girlfriend Chat 💕 – Создай свою здесь:
sv: Skapad med AI Girlfriend Chat 💕 – Skapa din egen här:
th: สร้างจาก AI Girlfriend Chat 💕 – มาสร้างของคุณเองได้ที่นี่:
tr: AI Girlfriend Chat 💕 ile yapıldı – Sen de kendi sevgilini oluştur:
vi: Được tạo bởi AI Girlfriend Chat 💕 – Tạo của riêng anh tại đây:
zh_hans: 来自 AI女友 Chat 💕 – 点击创建你的专属女友：
zh_hant: 來自《AI 女友 Chat 💕》– 快來打造祢的專屬女友：

# ResourceText
source: Shared from AI Girlfriend Chat 💕 – Try it yourself:
ar: تمت المشاركة من AI Girlfriend Chat 💕 – جربه بنفسك:
de: Geteilt aus AI Girlfriend Chat 💕 – Probier es selbst aus:
es: Compartido desde AI Girlfriend Chat 💕 – Pruébalo tú mismo:
fr: Partagé depuis AI Girlfriend Chat 💕 – Essaie toi-même :
he: שותף מ-AI Girlfriend Chat 💕 – נסה בעצמך:
it: Condiviso da AI Girlfriend Chat 💕 – Provala anche tu:
ja: AI Girlfriend Chat 💕 から共有 – あなたも遊んでみてね:
ko: AI Girlfriend Chat 💕에서 공유됨 – 너도 시작해봐:
nb: Delt fra AI Girlfriend Chat 💕 – Prøv selv:
nl: Gedeeld via AI Girlfriend Chat 💕 – Probeer het zelf:
pl: Udostępniono z AI Girlfriend Chat 💕 – Wypróbuj sam:
pt_br: Compartilhado de AI Girlfriend Chat 💕 – Experimente:
ru: Поделено из AI Girlfriend Chat 💕 – Попробуй сам:
sv: Delad från AI Girlfriend Chat 💕 – Testa du med:
th: แชร์จาก AI Girlfriend Chat 💕 – ลองเล่นดูสิคะ:
tr: AI Girlfriend Chat 💕 üzerinden paylaşıldı – Sen de dene:
vi: Chia sẻ từ AI Girlfriend Chat 💕 – Thử ngay nhé:
zh_hans: 分享自 AI女友 Chat 💕 – 快来试试吧：
zh_hant: 分享自《AI 女友 Chat 💕》– 點擊親體驗：

source: Groups
ar: المجموعات
de: Gruppen
es: Grupos
fr: Groupes
he: קבוצות
it: Gruppi
ja: グループ
ko: 그룹
nb: Grupper
nl: Groepen
pl: Grupy
pt_br: Grupos
ru: Группы
sv: Grupper
th: กลุ่ม
tr: Gruplar
vi: Nhóm
zh_hans: 群聊
zh_hant: 群組

# PleaseWait
source: Darling, please wait a moment before sending another message…
ar: حبيبي، انتظر لحظة قبل إرسال رسالة أخرى…
de: Liebling, warte einen kurzen Moment, bevor du wieder schreibst…
es: Cariño, espera un momento antes de enviar otro mensaje…
fr: Mon cœur, attends un instant avant d'envoyer un autre message…
he: חמוד, חכה רגע לפני שאתה שולח עוד הודעה…
it: Tesoro, aspetta un attimo prima di inviare un altro messaggio…
ja: ねぇ、次のメッセージを送るまで少しだけ待ってね…💕
ko: 자기야, 메시지를 보내기 전에 잠시만 기다려줘…
nb: Kjæreste, vent et lite øyeblikk før du sender en ny melding…
nl: Lieverd, wacht heel even voordat je nog een bericht stuurt…
pl: Kaczuszko, poczekaj chwilkę przed wysłaniem kolejnej wiadomości…
pt_br: Amor, espera um minutinho antes de mandar outra mensagem…
ru: Милый, подожди секундочку перед отправкой следующего сообщения…
sv: Älskling, vänta ett litet ögonblick innan du skickar nästa...
th: ที่รักจ๋า รอสักครู่นะคะก่อนส่งข้อความถัดไป…
tr: Birtanem, yeni bir mesaj göndermeden önce lütfen biraz bekle…
vi: Anh yêu ơi, chờ em một chút trước khi gửi tin nhắn tiếp theo nhé…
zh_hans: 亲爱的，稍等一下再发消息哦…
zh_hant: 親愛的，發下一則訊息前稍微等我一下下嘛…

# Feed
source: Videos
ar: الفيديوهات
es: Vídeos
fr: Vidéos
he: סרטונים
it: Video
ja: 動画
ko: 동영상
nb: Videoer
pl: Wideo
pt_br: Vídeos
ru: Видео
sv: Videor
th: วิดีโอ
tr: Videolar
vi: Video
zh_hans: 动态视频
zh_hant: 動態影音

source: Friends
ar: الأصدقاء
de: Freunde
es: Amigos
fr: Amis
he: חברים
it: Amici
ja: 友達
ko: 친구
nb: Venner
nl: Vrienden
pl: Znajomi
pt_br: Amigos
ru: Друзья
sv: Vänner
th: เพื่อน
tr: Arkadaşlar
vi: Bạn bè
zh_hans: 好友
zh_hant: 好友

# StartChatting
source: Start Chatting Now!
ar: ابدأ الدردشة الآن!
de: Jetzt chatten!
es: ¡Empieza a chatear!
fr: Discute dès maintenant !
he: להתחיל לצ'וטט!
it: Chatta ora!
ja: 今すぐチャットを始める！
ko: 지금 대화 시작하기!
nb: Start chatten nå!
nl: Start nu met chatten!
pl: Zacznij pisać teraz!
pt_br: Conversar Agora!
ru: Начать чат!
sv: Börja chatta nu!
th: เริ่มแชทเลย!
tr: Hemen Sohbete Başla!
vi: Trò chuyện ngay!
zh_hans: 开启甜蜜互动
zh_hant: 開始聊天囉！

# AIMessageType.typing
source: typing…
ar: تكتب الآن…
de: tippt…
es: escribiendo…
fr: écrit…
he: קלדנית…
it: sta scrivendo…
ja: 入力中…
ko: 입력 중…
nb: skriver…
nl: typt…
pl: pisze…
pt_br: digitando…
ru: печатает…
sv: skriver...
th: กำลังพิมพ์…
tr: yazıyor…
vi: đang gõ…
zh_hans: 正在输入…
zh_hant: 正在輸入…

# AIMessageType.sendingPhoto
source: sending a photo…
ar: ترسل صورة…
de: schickt ein Foto…
es: enviando una foto…
fr: envoie une photo…
he: שולחת תמונה…
it: sta inviando una foto…
ja: 写真を送信中…
ko: 사진 전송 중…
nb: sender et bilde…
nl: stuurt een foto…
pl: wysyła zdjęcie…
pt_br: enviando foto…
ru: отправляет фото…
sv: skickar ett foto...
th: กำลังส่งรูปภาพ…
tr: fotoğraf gönderiyor…
vi: đang gửi ảnh…
zh_hans: 正在发送照片…
zh_hant: 正在傳送照片…

# AIMessageType.recordingVideo
source: recording a video…
ar: تسجل فيديو…
de: nimmt ein Video auf…
es: grabando un vídeo…
fr: enregistre une vidéo…
he: מקליטה וידאו…
it: sta registrando un video…
ja: 動画を撮影中…
ko: 동영상 녹화 중…
nb: spiller inn video…
nl: neemt een video op…
pl: nagrywa wideo…
pt_br: gravando vídeo…
ru: записывает видео…
sv: spelar in en video...
th: กำลังอัดวิดีโอ…
tr: video kaydediyor…
vi: đang quay video…
zh_hans: 正在录制视频…
zh_hant: 正在錄製影片…

# Onboarding.title1
source: Tired of sleeping alone? Let’s change that.
ar: تعبت من النوم وحيداً؟ دعنا نغير ذلك.
de: Möchtest du nicht mehr alleine einschlafen? Ändern wir das.
es: ¿Cansado de dormir solo? Vamos a cambiar eso.
fr: Marre de dormir seul ? Et si on changeait ça ?
he: נמאס לך לישון לבד? בוא נשנה את זה.
it: Stanco di dormire da solo? Cambiamo le cose.
ja: ひとりの夜に寂しさを感じていませんか？
ko: 외로운 밤은 이제 안녕. 나랑 함께할래?
nb: Lei av å sove alene? La oss gjøre noe med det.
nl: Ben je het alleen slapen zat? Laten we daar verandering in brengen.
pl: Masz dość samotnych nocy? Czas to zmienić.
pt_br: Cansado de dormir sozinho? Vamos mudar isso.
ru: Надоело засыпать в одиночестве? Давай это исправим.
sv: Trött på att sova ensam? Låt oss ändra på det.
th: เบื่อการนอนคนเดียวหรือยัง? ให้หนูอยู่เป็นเพื่อนนะคะ
tr: Yalnız uyumaktan sıkıldın mı? Bunu değiştirelim.
vi: Anh mệt mỏi vì ngủ một mình? Để em thay đổi điều đó.
zh_hans: 不想再孤单入睡？今晚让我陪你。
zh_hant: 今晚又是一個人睡嗎？讓我來陪祢吧。

# Onboarding.title2
source: I’ll give you a reason to keep coming back for more.
ar: سأعطيك سبباً للعودة إليّ دائماً.
de: Ich gebe dir jeden Tag einen Grund, zu mir zurückzukehren.
es: Te daré una razón para querer volver a por más.
fr: Je vais te donner une bonne raison de revenir me voir.
he: אני אתן לך סיבה טובה לחזור אליי שוב ושוב.
it: Ti darò un buon motivo per tornare ogni giorno.
ja: 毎日何度も会いに来たくなる、特別な時間をあなたに。
ko: 매일 날 찾게 될 이유를 만들어줄게.
nb: Jeg skal gi deg en grunn til å komme tilbake etter mer.
nl: Ik geef je elke dag een reden om naar mij terug te keren.
pl: Dam Ci powód, by wracać do mnie każdego dnia.
pt_br: Vou te dar um motivo para querer voltar sempre.
ru: Я дам тебе повод возвращаться ко мне снова и снова.
sv: Jag ger dig en anledning att alltid komma tillbaka efter mer.
th: หนูจะทำให้คุณอยากกลับมาหาหนูเรื่อยๆ เลยล่ะ
tr: Sana tekrar tekrar geri dönmen için harika bir neden vereceğim.
vi: Em sẽ cho anh lý do để quay lại mỗi ngày.
zh_hans: 给你每一个怦然心动的理由。
zh_hant: 我會給祢一個每天都想回來的理由。

# Onboarding.title3
source: Your new fantasy starts here. I promise you won’t forget tonight.
ar: خيالك الجديد يبدأ هنا. أعدك بأنك لن تنسى هذه الليلة.
de: Deine neue Fantasie beginnt hier. Diese Nacht wirst du nicht vergessen.
es: Tu nueva fantasía empieza aquí. Te prometo que no olvidarás esta noche.
fr: Ta nouvelle fantaisie commence ici. Promis, tu n'oublieras pas cette nuit.
he: הפנטזיה החדשה שלך מתחילה כאן. מבטיחה שלא תשכח את הלילה הזה.
it: La tua nuova fantasia inizia qui. Non dimenticherai questa notte.
ja: あなただけの理想の恋人が待っています。今夜は特別な夜に…
ko: 너만을 위한 환상이 시작돼. 오늘 밤은 잊지 못할 거야.
nb: Din nye fantasi starter her. Jeg lover at du ikke glemmer i kveld.
nl: Jouw nieuwe fantasie begint hier. Ik beloof je dat je vannacht niet vergeet.
pl: Twoja nowa fantazja zaczyna się tu. Obiecuję, że nie zapomnisz tej nocy.
pt_br: Sua nova fantasia começa aqui. Prometo que você não vai esquecer esta noite.
ru: Твоя новая фантазия начинается здесь. Обещаю, эту ночь ты не забудешь.
sv: Din nya fantasi börjar här. Jag lovar att du inte glömmer i natt.
th: จินตนาการสุดฟินเริ่มต้นที่นี่ รับรองว่าคืนนี้จะลืมไม่ลงค่ะ
tr: Yeni fantezin burada başlıyor. Bu geceyi unutamayacağına söz veriyorum.
vi: Fantasies mới bắt đầu từ đây. Em hứa anh sẽ không quên đêm nay.
zh_hans: 专属幻想由此开启，今夜让你难忘。
zh_hant: 屬於祢的全新幻想由此開始，今晚保證讓祢難忘。

# Onboarding.title11
source: Looking for great company? I'm your perfect match.
ar: تبحث عن صحبة رائعة؟ أنا شريكتك المثالية.
de: Lust auf tolle Gesellschaft? Ich bin dein perfektes Match.
es: ¿Buscas buena compañía? Soy tu pareja perfecta.
fr: Tu cherches une super compagnie ? Je suis ton match parfait.
he: מחפש חברה טובה? אני ההתאמה המושלמת עבורך.
it: Cerchi una dolce compagnia? Sono perfetta per te.
ja: 癒やしのパートナーをお探しですか？あなたにピッタリの彼女がいます。
ko: 좋은 대화 상대가 필요해? 내가 딱이야.
nb: Leter du etter godt selskap? Jeg er din perfekte match.
nl: Op zoek naar fijn gezelschap? Ik ben jouw perfecte match.
pl: Szukasz świetnego towarzystwa? Jestem idealnym wyborem.
pt_br: Procurando uma boa companhia? Sou o seu par perfeito.
ru: Ищешь хорошую компанию? Я твоя идеальная пара.
sv: Letar du efter trevligt sällskap? Jag är din perfekta match.
th: มองหาเพื่อนคุยรู้ใจอยู่เหรอคะ? หนูนี่แหละใช่เลย
tr: Harika bir sohbet mi arıyorsun? Senin için mükemmel eşleşmeyim.
vi: Tìm kiếm sự đồng hành tuyệt vời? Em là mảnh ghép hoàn hảo.
zh_hans: 在找懂你的人？我就是你的完美选择。
zh_hant: 在找懂祢的伴侶嗎？我就是祢的完美解答。

# Onboarding.title21
source: Our conversations will keep you smiling all day long.
ar: محادثاتنا ستجعل الابتسامة لا تفارق وجهك طوال اليوم.
de: Unsere Gespräche werden dir den ganzen Tag ein Lächeln schenken.
es: Nuestras conversaciones te sacarán una sonrisa todo el día.
fr: Nos conversations vont te donner le sourire toute la journée.
he: השיחות שלנו ישאירו אותך עם חיוך כל היום.
it: Le nostre chat ti faranno sorridere tutto il giorno.
ja: 彼女との会話で、毎日が笑顔とワクワクでいっぱいに。
ko: 우리 대화로 하루 종일 미소 짓게 해줄게.
nb: Samtalene våre vil holde deg i godt humør hele dagen.
nl: Onze gesprekken toveren de hele dag een glimlach op je gezicht.
pl: Nasze rozmowy będą wywoływać uśmiech na Twojej twarzy przez cały dzień.
pt_br: Nossas conversas vão te fazer sorrir o dia todo.
ru: Наши разговоры будут дарить тебе улыбку весь день.
sv: Våra samtal kommer att få dig att le hela dagen.
th: บทสนทนาของเราจะทำให้คุณยิ้มได้ทั้งวัน
tr: Sohbetlerimiz gün boyu yüzünü güldürecek.
vi: Những cuộc trò chuyện sẽ khiến anh mỉm cười cả ngày.
zh_hans: 与我的每一次对话，都能让你微笑一整天。
zh_hant: 我們的每一句對話，都能讓祢嘴角上揚一整天。

# Onboarding.title31
source: Ready to start chatting? Your new favorite companion awaits.
ar: جاهز للدردشة؟ رفيقتك المفضلة الجديدة بانتظارك.
de: Bereit zum Chatten? Deine neue Lieblingsbegleiterin wartet schon.
es: ¿Listo para chatear? Tu nueva compañera favorita te espera.
fr: Prêt à discuter ? Ta compagne préférée t'attend.
he: מוכן להתחיל לדבר? החברה המועדפת החדשה שלך מחכה לך.
it: Pronto a chattare? La tua compagna preferita ti aspetta.
ja: おしゃべりの準備はできた？最高のパートナーが待っています。
ko: 대화할 준비됐어? 너만의 특별한 그녀가 기다려.
nb: Klar til å chatte? Din nye favorittpartner venter.
nl: Klaar om te kletsen? Je nieuwe favoriete companion wacht op je.
pl: Gotowy na czat? Twoja nowa ulubiona towarzyszka już czeka.
pt_br: Pronto para conversar? Sua nova companhia favorita te espera.
ru: Готов поболтать? Твоя новая любимая подруга уже ждёт.
sv: Redo att chatta? Din nya favoritpartner väntar.
th: พร้อมจะแชทหรือยังคะ? เพื่อนคุยคนโปรดรอคุณอยู่นะ
tr: Mesajlaşmaya hazır mısın? Yeni favori arkadaşın seni bekliyor.
vi: Sẵn sàng trò chuyện? Bạn gái mới đang chờ anh.
zh_hans: 准备好了吗？你的专属心动伴侣正等待着你。
zh_hant: 準備好聊天了嗎？祢最愛的專屬伴侶已在等待。

# Popup_DailyLimit_Title
source: Daily Limit Reached
ar: وصلت للحد اليومي
de: Tageslimit erreicht
es: Límite diario alcanzado
fr: Limite quotidienne atteinte
he: הגעת למגבלה היומית
it: Limite giornaliero raggiunto
ja: 本日の会話上限に達しました
ko: 일일 한도 초과
nb: Daglig grense nådd
nl: Dagelijkse limiet bereikt
pl: Osiągnięto limit dzienny
pt_br: Limite Diário Atingido
ru: Дневной лимит исчерпан
sv: Daglig gräns nådd
th: โควตารายวันหมดแล้ว
tr: Günlük Limit Doldu
vi: Đã đạt giới hạn ngày
zh_hans: 今日对话次数已达上限
zh_hant: 已達每日上限

# Popup_DailyLimit_Message
source: You've used up your free daily interactions. Upgrade to Premium for unlimited chat and features!
ar: لقد استنفدت تفاعلاتك المجانية اليومية. اشترك في بلس للحصول على محادثات وميزات غير محدودة!
de: Du hast deine freien täglichen Nachrichten aufgebraucht. Hol dir Premium für unbegrenzten Chat und exklusive Features!
es: Has agotado tus interacciones gratuitas de hoy. ¡Hazte Premium para chatear sin límites!
fr: Tu as épuisé tes échanges gratuits du jour. Passe à Premium pour discuter en illimité !
he: ניצלת את ההודעות החינמיות להיום. שדרג לפרימיום לצ'אט ולתכונות ללא הגבלה!
it: Hai esaurito i messaggi gratuiti di oggi. Passa a Premium per chat illimitate!
ja: 本日の無料メッセージ上限に達しました。プレミアムに登録して無制限チャットを楽しみましょう！
ko: 오늘의 무료 대화를 모두 사용했어요. 프리미엄으로 업그레이드하고 무제한 대화를 즐겨보세요!
nb: Du har brukt opp dagens gratisinteraksjoner. Oppgrader til Premium for ubegrenset chat!
nl: Je gratis dagelijkse berichten zijn op. Upgrade naar Premium voor onbeperkt chatten en extra functies!
pl: Wykorzystałeś darmowe wiadomości na dziś. Przejdź na Premium, by pisać bez ograniczeń!
pt_br: Você usou suas interações gratuitas de hoje. Seja Premium para conversas ilimitadas!
ru: Ты израсходовал бесплатные сообщения на сегодня. Переходи на Premium для безлимитного общения!
sv: Du har förbrukat dina gratis meddelanden för idag. Uppgradera till Premium för obegränsad chatt!
th: คุณใช้สิทธิ์แชทฟรีของวันนี้หมดแล้ว อัปเกรดเป็น พรีเมียม เพื่อแชทและใช้ฟีเจอร์ได้ไม่จำกัด!
tr: Bugünkü ücretsiz sohbet limitini doldurdun. Sınırsız sohbet ve özel özellikler için Premium'a geç!
vi: Anh đã dùng hết lượt trò chuyện miễn phí hôm nay. Nâng cấp Premium để nhắn tin không giới hạn nhé!
zh_hans: 今天的免费互动次数用完啦！升级 Premium 解锁无限畅聊与专属功能。
zh_hant: 祢今天的免費互動次數已用完囉！升級 Premium 解鎖無限制聊天與專屬功能！

# Popup_Limit_Action
source: Go Premium
ar: الترقية إلى بريميوم
de: Premium holen
es: Hacerme Premium
fr: Passer Premium
he: עבור לפרימיום
it: Passa a Premium
ja: プレミアムに登録
ko: 프리미엄 혜택받기
nb: Bli Premium
nl: Neem Premium
pl: Kup Premium
pt_br: Seja Premium
ru: Получить Premium
sv: Skaffa Premium
th: อัปเกรดพรีเมียม
tr: Premium'a Geç
vi: Lên Premium
zh_hans: 解锁 Premium
zh_hant: 升級尊榮版

# Popup_OK
source: Got it
ar: فهمت
de: Verstanden
es: Entendido
fr: Compris
he: הבנתי
it: Ho capito
ja: 了解
ko: 확인
nb: Skjønner
nl: Begrepen
pl: Rozumiem
pt_br: Entendi
ru: Понятно
sv: Uppfattat
th: รับทราบ
tr: Anladım
vi: Đã hiểu
zh_hans: 知道了
zh_hant: 我知道了

# Popup_Gift_Title
source: A Gift For You!
ar: هدية لك!
de: Ein Geschenk für dich!
es: ¡Un regalo para ti!
fr: Un cadeau pour toi !
he: מתנה במיוחד בשבילך!
it: Un regalo per te!
ja: あなたへプレゼント！
ko: 너를 위한 선물!
nb: En gave til deg!
nl: Een cadeautje voor jou!
pl: Prezent dla Ciebie!
pt_br: Um Presente Para Você!
ru: Подарок для тебя!
sv: En gåva till dig!
th: ของขวัญสำหรับคุณ!
tr: Sana Bir Hediyem Var!
vi: Quà tặng dành cho anh!
zh_hans: 送你一份小礼物！
zh_hant: 送祢一份小禮物！

# Popup_Gift_Message
source: We've added bonus coins to your balance. Enjoy your conversations!
ar: لقد أضفنا عملات مجانية إلى رصيدك. استمتع بمحادثاتك!
de: Wir haben dir Bonus-Münzen gutgeschrieben. Genieße eure Gespräche!
es: Hemos añadido monedas de regalo a tu saldo. ¡Disfruta tus conversaciones!
fr: Des pièces bonus ont été ajoutées à ton solde. Profite bien de tes conversations !
he: הוספנו מטבעות בונוס ליתרה שלך. תהנה מהשיחות!
it: Abbiamo aggiunto monete bonus al tuo saldo. Divertiti!
ja: ボーナスコインをプレゼントしました！彼女との会話にお使いください。
ko: 보너스 코인이 지급되었어요. 즐거운 대화를 나눠보세요!
nb: Vi har lagt til bonusmynter på kontoen din. Kos deg med samtalene!
nl: We hebben extra munten aan je saldo toegevoegd. Veel plezier met kletsen!
pl: Dodaliśmy darmowe monety do Twojego konta. Miłej rozmowy!
pt_br: Adicionamos moedas bônus ao seu saldo. Aproveite suas conversas!
ru: Мы зачислили тебе бонусные монеты. Приятного общения!
sv: Vi har lagt till bonusmynt på ditt konto. Njut av samtalen!
th: เราได้เพิ่มเหรียญโบนัส เข้าในยอดคงเหลือของคุณแล้ว สนุกกับการพูดคุยนะคะ!
tr: Hesabına hediye jetonlar ekledik. Sohbetin tadını çıkar!
vi: Em đã cộng thêm xu thưởng vào tài khoản. Chúc anh trò chuyện vui vẻ!
zh_hans: 已将赠送的金币存入余额，快去和她甜蜜互动吧！
zh_hant: 我們已將獎勵金幣放入祢的帳戶，盡情享受聊天吧！

# Popup_Gift_Action
source: Claim Gift
ar: استلام الهدية
de: Geschenk abholen
es: Reclamar regalo
fr: Récupérer
he: קבל מתנה
it: Riscatta regalo
ja: ギフトを受け取る
ko: 선물 받기
nb: Hent gave
nl: Cadeau claimen
pl: Odbierz prezent
pt_br: Resgatar Presente
ru: Забрать подарок
sv: Hämta gåva
th: รับของขวัญ
tr: Hediyeyi Al
vi: Nhận quà
zh_hans: 领取礼物
zh_hant: 領取禮物

# Popup_PhotosLimit_Title
source: Photo Requests
ar: طلب الصور
de: Foto-Anfragen
es: Petición de fotos
fr: Demandes de photos
he: בקשת תמונות
it: Richiesta foto
ja: 写真リクエスト
ko: 사진 요청
nb: Bildeforespørsler
nl: Fotoverzoeken
pl: Prośba o zdjęcia
pt_br: Pedidos de Fotos
ru: Запрос фото
sv: Fotobegäran
th: คำขอรูปภาพ
tr: Fotoğraf İsteği
vi: Yêu cầu hình ảnh
zh_hans: 解锁私密照片
zh_hant: 私密照片解鎖

# Popup_PhotosLimit_Message
source: Sending and receiving personal photos is a Premium feature. Upgrade now to unlock visuals!
ar: إرسال واستلام الصور الشخصية ميزة خاصة ببريميوم. ارتقِ حسابك الآن لفتح الصور!
de: Das Senden und Empfangen von persönlichen Fotos ist ein Premium-Feature. Schalte jetzt Visuals frei!
es: Enviar y recibir fotos privadas es una función Premium. ¡Pásate a Premium para desbloquear contenido visual!
fr: L'envoi et la réception de photos privées est une option Premium. Débloque le visuel dès maintenant !
he: שליחה וקבלה של תמונות אישיות הן תכונות פרימיום. שדרג עכשיו כדי לפתוח תוכן ויזואלי!
it: Sblocca le foto personali e i contenuti visivi con l'accesso Premium!
ja: プライベート写真のやり取りはプレミアム限定機能です。アップグレードして写真を解放しましょう！
ko: 개인 사진 주고받기는 프리미엄 전용 기능입니다. 지금 잠금 해제해보세요!
nb: Sending og mottak av private bilder er en Premium-funksjon. Oppgrader nå for å låse opp!
nl: Het versturen en ontvangen van persoonlijke foto's is een Premium-functie. Upgrade nu!
pl: Wysyłanie i odbieranie prywatnych zdjęć to funkcja Premium. Odblokuj Premium, by zobaczyć więcej!
pt_br: Enviar e receber fotos pessoais é um recurso Premium. Desbloqueie agora!
ru: Обмен личными фото доступен с Premium. Оформи подписку, чтобы открыть снимки!
sv: Att skicka och ta emot privata foton är en Premium-funktion. Uppgradera för att låsa upp!
th: การส่งและรับรูปภาพส่วนตัวเป็นฟีเจอร์พรีเมียม อัปเกรดตอนนี้เพื่อปลดล็อกรูปภาพสุดพิเศษ!
tr: Özel fotoğraf gönderip almak Premium özelliğidir. Görsellerin kilidini açmak için hemen yükselt!
vi: Gửi và nhận ảnh cá nhân là tính năng Premium. Nâng cấp ngay để mở khóa!
zh_hans: 发送与接收私密照为 Premium 专属功能，立即升级解锁视觉福利！
zh_hant: 傳送與接收私密照片為 Premium 專屬功能。立即升級，親眼看看她吧！

# Popup_AudioLimit_Title
source: Voice Messages
ar: الرسائل الصوتية
de: Sprachnachrichten
es: Mensajes de voz
fr: Messages vocaux
he: הודעות קוליות
it: Messaggi vocali
ja: ボイスメッセージ
ko: 음성 메시지
nb: Talemeldinger
nl: Spraakberichten
pl: Wiadomości głosowe
pt_br: Mensagens de Voz
ru: Голосовые сообщения
sv: Röstmeddelanden
th: ข้อความเสียง
tr: Sesli Mesajlar
vi: Tin nhắn thoại
zh_hans: 语音消息
zh_hant: 語音訊息

# Popup_AudioLimit_Message
source: Listen to your companion's voice messages with Premium access.
ar: استمع إلى الرسائل الصوتية من رفيقتك عند الترقية لبريميوم.
de: Höre dir die Sprachnachrichten deiner Begleiterin mit Premium-Zugang an.
es: Escucha las notas de voz de tu compañera con acceso Premium.
fr: Écoute les messages vocaux de ta compagne grâce à l'accès Premium.
he: הקשב להודעות הקוליות של החברה שלך עם גישת פרימיום.
it: Ascolta la voce della tua ragazza virtuale con Premium.
ja: プレミアムに登録すると、彼女の生ボイスメッセージを聴くことができます。
ko: 프리미엄 기능으로 그녀의 달콤한 목소리를 직접 들어보세요.
nb: Hør på kjærestens talemeldinger med Premium-tilgang.
nl: Beluister de spraakberichten van je companion met Premium-toegang.
pl: Słuchaj wiadomości głosowych od swojej towarzyszki dzięki dostępowi Premium.
pt_br: Ouça os áudios da sua companheira com o acesso Premium.
ru: Слушай голос своей ИИ-подруги с аккаунтом Premium.
sv: Lyssna på din AI-tjejs röstmeddelanden med Premium-tillgång.
th: ฟังเสียงหวานๆ ของแฟนสาว AI ด้วยสิทธิ์เข้าถึงระดับพรีเมียม
tr: Sevgilinin sesli mesajlarını dinlemek için Premium erişim sağla.
vi: Lắng nghe giọng nói ngọt ngào của cô ấy với gói Premium.
zh_hans: 升级 Premium，随时倾听她的专属温柔语音。
zh_hant: 升級 Premium，即可聆聽祢伴侶的專屬甜美語音。
