Repository: Nikita318-creator/ai_gf_1_main
Catalog: myFirstApp/Systems/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, it, ja, ko, nb, nl, pl, pt_br, ru, sv, th, tr, vi, zh_hans, zh_hant

# NovelCampContentTwelve
source: Yuki takes a deep breath. 'If I don't express this now, I never will. I've liked you since our first day at the bus stop.'
ar: تأخذ يوكي نفساً عميقاً. 'إذا لم أعبر عن هذا الآن، لن أفعل أبداً. لقد أحببتك منذ يومنا الأول في موقف الحافلات.'
de: Yuki holt tief Luft. 'Wenn ich es jetzt nicht sage, schaffe ich es nie. Ich mag dich schon seit unserem ersten Tag an der Bushaltestelle.'
es: Yuki respira hondo. 'Si no digo esto ahora, no lo diré nunca. Me gustas desde nuestro primer día en la parada de autobús.'
fr: Yuki prend une grande inspiration. 'Si je ne le dis pas maintenant, je ne le dirai jamais. Tu me plais depuis notre premier jour à l'arrêt de bus.'
he: יוקי לוקחת נשימה עמוקה. 'אם לא אומר את זה עכשיו, לא אומר את זה לעולם. חיבבתי אותך מאז היום הראשון שלנו בתחנת האוטובוס.'
it: Yuki fa un bel respiro. 'Se non lo dico ora, non lo dirò mai più. Mi sei piaciuto fin dal primo giorno alla fermata dell'autobus.'
ja: ユキが深呼吸をした。「今言わないと、一生言えない気がするの。バス停で会った初日から、ずっと好きでした」
ko: 유키가 깊은숨을 내쉬어 봅니다. '지금 말 안 하면 영영 못 할 것 같아. 버스 정류장에서 처음 본 날부터 너를 좋아했어.'
nb: Yuki trekker pusten dypt. 'Hvis jeg ikke sier dette nå, gjør jeg det aldri. Jeg har likt deg siden vår første dag på busstoppet.'
nl: Yuki haalt diep adem. 'Als ik het nu niet zeg, doe ik het nooit. Ik vind je al leuk sinds de eerste dag bij de bushalte.'
pl: Yuki bierze głęboki oddech. 'Jeśli nie powiem tego teraz, to nigdy tego nie zrobię. Podobasz mi się od pierwszego dnia na przystanku.'
pt_br: Yuki respira fundo. 'Se eu não falar isso agora, nunca vou falar. Eu gosto de você desde o primeiro dia no ponto de ônibus.'
ru: Юки делает глубокий вдох. «Если я не скажу сейчас, то уже никогда. Ты нравишься мне с самого первого дня на остановке».
th: ยูกิถอนหายใจยาว 'ถ้าฉันไม่พูดตอนนี้ ฉันคงไม่มีโอกาสได้พูดอีกแล้ว... ฉันชอบคุณมาตั้งแต่แรกที่เราเจอกันที่ป้ายรถเมล์แล้วนะ'
tr: Yuki derin bir nefes alıyor. 'Bunu şimdi söylemezsem asla söyleyemeyeceğim. Otobüs durağındaki ilk günümüzden beri senden hoşlanıyorum.'
vi: Yuki hít một hơi thật sâu. 'Nếu em không nói ra bây giờ, em sẽ không bao giờ nói. Em đã thích anh từ ngày đầu ở trạm xe být.'
zh_hant: 雪雪深吸了一口氣。「如果我現在不說，我可能再也沒有勇氣說了。從我們在公車站第一天見面起，我就一直喜歡祢了。」

# NovelCampPromptTwelve
source: How do you respond?
ar: كيف ترد؟
de: Wie reagierst du?
es: ¿Cómo respondes?
fr: Comment réponds-tu ?
he: איך אתה מגיב?
it: Come rispondi?
ja: どう返事する？
ko: 어떻게 반응할까요?
nb: Hvordan svarer du?
nl: Hoe reageer je?
pl: Jak zareagujesz?
pt_br: Como responder?
ru: Как ответишь?
th: คุณจะตอบรับอย่างไร?
tr: Nasıl yanıt verirsin?
vi: Anh đáp lại thế nào?
zh_hant: 祢要如何回應？

# NovelCampActionTwelveA
source: I've liked you as well
ar: لقد أحببتكِ أيضاً
de: Ich mag dich auch schon seitdem
es: Tú también me gustas
fr: Tu me plaisais aussi
he: חיבבתי אותך גם
it: Anche tu mi sei sempre piaciuta
ja: 僕もずっと好きだったよ
ko: 나도 처음부터 너 좋아했어
nb: Jeg har likt deg også
nl: Ik vind jou ook heel leuk
pl: Ty też mi się podobałaś
pt_br: Eu também gosto de você
ru: Ты мне тоже очень нравишься
th: ฉันเองก็ชอบเธอเหมือนกัน
tr: Ben de senden hoşlanıyordum
vi: Anh cũng thích em từ lâu rồi
zh_hant: 我也一直都很喜歡祢

# NovelCampActionTwelveB
source: Finally, the truth!
ar: أخيراً، الحقيقة!
de: Endlich kommt die Wahrheit raus!
es: ¡Por fin la verdad!
fr: Enfin la vérité !
he: סוף סוף, האמת!
it: Finalmente la verità!
ja: やっと言ってくれたね！
ko: 드디어 고백하네!
nb: Endelig kom sannheten!
nl: Eindelijk, de waarheid!
pl: W końcu prawda!
pt_br: Até que enfim a verdade!
ru: Наконец-то правда!
th: ในที่สุด ความจริงก็เปิดเผยสักทีนะ!
tr: Nihayet gerçekler!
vi: Cuối cùng sự thật cũng lộ diện!
zh_hant: 終於肯說出真心話了！

# NovelCampContentThirteen
source: She reaches into her pocket and pulls out a woven friendship bracelet. It's blue and white, matching the colors of the lake. 'I made this for you,' she says shyly.
ar: تصل إلى جيبها وتخرج سوار صداقة منسوجاً. إنه أزرق وأبيض، يماثل ألوان البحيرة. 'صنعت هذا لك،' تقول بخجل.
de: Sie greift in ihre Tasche und holt ein geknüpftes Freundschaftsband hervor. Es ist blau-weiß, wie die Farben des Sees. 'Ich habe das für dich gemacht,' sagt sie schüchtern.
es: Mete la mano en su bolsillo y saca una pulsera de la amistad tejida. Es azul y blanca, como los colores del lago. 'La hice para ti,' dice con timidez.
fr: Elle fouille dans sa poche et sort un bracelet d'amitié tressé. Il est bleu et blanc, rappelant les couleurs du lac. 'Je l'ai fait pour toi,' dit-elle timidement.
he: היא מושיטה יד לכיסה ומוציאה צמיד חברות ארוג. הוא כחול ולבן, תואם לצבעי האגם. 'הכנתי את זה בשבילך,' היא אומרת בביישנות.
it: Mette la mano in tasca ed estrae un braccialetto dell'amicizia intrecciato. È blu e bianco, come i colori del lago. 'L'ho fatto per te,' dice timidamente.
ja: ポケットから手編みのミサンガを取り出した。湖と同じ青と白の糸。「あなたのために作ったの…」恥ずかしそうに下を向く。
ko: 그녀가 주머니에 손을 넣어 직접 땋은 우정 팔찌를 꺼냅니다. 호수 색깔을 닮은 파란색과 하얀색 실입니다. '너 주려고 만들었어,' 그녀가 수줍게 말합니다.
nb: Hun tar hånden i lommen og henter ut et vevd vennskapsarmbånd. Det er blått og hvitt, som fargene på innsjøen. 'Jeg lagde dette til deg,' sier hun sjenert.
nl: Ze grijpt in haar zak en haalt een gevlochten vriendschapsbandje tevoorschijn. Het is blauw met wit, precies de kleuren van het meer. 'Speciaal voor jou gemaakt,' zegt ze verlegen.
pl: Sięga do kieszeni i wyciąga plecioną bransoletkę przyjaźni. Jest niebiesko-biała, jak kolory jeziora. 'Zrobiłam to dla Ciebie,' mówi nieśmiało.
pt_br: Ela coloca a mão no bolso e tira uma pulseira da amizade trançada. É azul e branca, combinando com o lago. 'Fiz pra você', diz tímida.
ru: Она залезает в карман и достает плетеный браслетик. Сине-белый, под цвета озера. «Я сплела его для тебя», — скромно говорит она.
th: เธอเอื้อมมือเข้าไปในกระเป๋าแล้วหยิบสายสิญจน์ถักถักเองออกมา มันเป็นสีฟ้าขาว ตรงกับสีของเลค 'ฉันถักสิ่งนี้มาให้คุณนะ' เธอพูดอย่างขวยเขิน
tr: Cebine uzanıp dokunma bir dostluk bileziği çıkarıyor. Gölün renkleriyle eşleşen mavi ve beyaz. 'Bunu senin için yaptım,' diyor utangaçça.
vi: Cô ấy thò tay vào túi và lấy ra một chiếc vòng tay tình bạn tự tết. Bằng màu xanh và trắng, hợp với màu mặt hồ. 'Em làm cái này cho anh,' cô ấy e ấp nói.
zh_hant: 她伸進口袋，拿出了一條手編的友情手環。那是藍白相間的配色，完美契合湖水的顏色。「這是我為祢編的，」她害羞地說。

# NovelCampPromptThirteen
source: Accept the gift?
ar: قبول الهدية؟
de: Geschenk annehmen?
es: ¿Aceptas el regalo?
fr: Accepter le cadeau ?
he: לקבל את המתנה?
it: Accetti il regalo?
ja: 受け取る？
ko: 선물을 받을까요?
nb: Ta imot gaven?
nl: Cadeau accepteren?
pl: Przyjąć prezent?
pt_br: Aceitar o presente?
ru: Принять подарок?
th: รับของขวัญไหม?
tr: Hediyeyi kabul et?
vi: Nhận món quà?
zh_hant: 收下這份禮物？

# NovelCampActionThirteenA
source: Let her tie it on your wrist
ar: دعها تربطه على معصمك
de: Es dir von ihr ums Handgelenk binden lassen
es: Dejar que te la ate en la muñeca
fr: La laisser le attacher à ton poignet
he: תן לה לקשור את זה על פרק כף ידך
it: Lascia che te lo leghi al polso
ja: 手首に結んでもらう
ko: 손목에 직접 매어 달라고 한다
nb: La henne knytte det på håndleddet ditt
nl: Laat haar het om je pols strikken
pl: Pozwól jej zawiązać ją na Twoim nadgarstku
pt_br: Deixar ela amarrar no seu pulso
ru: Дать ей завязать его на запястье
th: ปล่อยให้เธอผูกมันไว้ที่ข้อมือของคุณ
tr: Bileğine bağlamasına izin ver
vi: Để cô ấy buộc vào cổ tay anh
zh_hant: 讓她幫祢戴在手腕上

# NovelCampActionThirteenB
source: Give her a kiss instead
ar: أعطها قبلة بدلاً من ذلك
de: Ihr stattdessen einen Kuss geben
es: Darle un beso en su lugar
fr: Lui donner un baiser à la place
he: תן לה נשיקה במקום
it: Dalle un bacio invece
ja: お礼にキスをする
ko: 대신 달콤한 키스를 해준다
nb: Gi henne et kyss i stedet
nl: Geef haar een kus in plaats daarvan
pl: Pocałuj ją w zamian
pt_br: Dar um beijo nela em vez disso
ru: Поцеловать ее взамен
th: จูบเธอเป็นการตอบแทน
tr: Bunun yerine ona bir öpücük ver
vi: Trao cô ấy một nụ hôn thay lời cảm ơn
zh_hant: 親她一下作為回禮

# NovelCampContentFourteen
source: The bracelet is simple, yet you know it took her hours to craft. She awaits your reaction, her lip trembling slightly.
ar: السوار بسيط، لكنك تعلم أنه استغرق منها ساعات لصنعه. تنتظر رد فعلك، وشفتها ترتجف قليلاً.
de: Das Band ist schlicht, aber du weißt, wie viel Arbeit darin steckt. Sie wartet nervös auf deine Reaktion.
es: La pulsera es sencilla, pero sabes que tardó horas en hacerla. Espera tu reacción, mordiéndose el labio.
fr: Le bracelet est simple, mais tu sais qu'il lui a fallu des heures à confectionner. Elle attend ta réaction, la lèvre légèrement tremblante.
he: הצמיד פשוט, אך אתה יודע לקח לה שעות להכין אותו. היא מחכה לתגובה שלך, שפתה רועדת קלות.
it: Il braccialetto è semplice, ma sai che ci ha messo ore per farlo. Aspetta la tua reazione, con il labbro che le trema leggermente.
ja: シンプルなミサンガだが、何時間もかけて作ってくれたのが伝わる。彼女は唇を少し震わせながら反応を待っている。
ko: 소박한 팔찌지만 만드는 데 몇 시간이나 걸렸을지 느껴집니다. 입술을 살짝 떨며 그녀가 당신의 반응을 기다립니다.
nb: Armbåndet er enkelt, men du vet at det tok henne timer å lage. Hun venter på reaksjonen din, med leppen skjelvende litt.
nl: Het bandje is simpel, maar je weet dat ze er uren aan heeft gewerkt. Ze wacht zenuwachtig op je reactie.
pl: Bransoletka jest prosta, ale wiesz, że zajęła jej godziny pracy. Czeka na Twoją reakcję, drżąc lekko z emocji.
pt_br: A pulseira é simples, mas você sabe que levou horas pra fazer. Ela espera sua reação, morde o lábio levemente.
ru: Браслет простой, но ты знаешь, сколько времени она потратила. Она ждет твоей реакции, ее губа слегка дрожит.
th: สายสิญจน์ถักเรียบง่าย แต่คุณรู้ว่าเธอใช้เวลาหลายชั่วโมงในการทำมัน เธอกำลังรอฟังคำตอบจากคุณ ริมฝีปากสั่นระริก
tr: Bilezik basit ama hazırlamasının saatler sürdüğünü biliyorsun. Tepkini bekliyor, dudağı hafifçe titriyor.
vi: Chiếc vòng tay đơn giản, nhưng anh biết cô ấy đã mất hàng giờ để làm. Cô ấy chờ đợi phản ứng của anh, bờ môi khẽ run run.
zh_hant: 手環雖然簡單，但祢知道這花了她好幾個小時製作。她期待著祢的反應，下唇微微發抖。

# NovelCampPromptFourteen
source: What's your move?
ar: ما هي خطوتك؟
de: Dein Zug?
es: ¿Cuál es tu movimiento?
fr: Quelle est ta réaction ?
he: מה המהלך שלך?
it: Qual è la tua mossa?
ja: どうする？
ko: 당신의 행동은?
nb: Hva gjør du?
nl: Wat doe je?
pl: Twój ruch?
pt_br: Qual seu próximo passo?
ru: Твой ход?
th: การตัดสินใจของคุณ?
tr: Hamlen ne?
vi: Hành động của anh là gì?
zh_hant: 祢的下一步是？

# NovelCampActionFourteenA
source: Thank her with a hug
ar: شكرها بعناق
de: Dich mit einer Umarmung bedanken
es: Agradecerle con un abrazo
fr: La remercier avec un câlin
he: הודה לה בחיבוק
it: Ringraziala con un abbraccio
ja: ハグしてお礼を言う
ko: 따뜻하게 안아주며 고마워한다
nb: Takk henne med en klem
nl: Bedank haar met een knuffel
pl: Podziękuj jej przytuleniem
pt_br: Agradecer com um abraço
ru: Обнять ее в знак благодарности
th: ขอบคุณเธอด้วยการสวมกอด
tr: Sarılıp teşekkür et
vi: Cảm ơn cô ấy bằng một cái ôm
zh_hant: 用一個擁抱感謝她

# NovelCampActionFourteenB
source: Tell her it's wonderful
ar: إخبارها أنه رائع
de: Ihr sagen, wie wunderschön es ist
es: Decirle que es maravillosa
fr: Lui dire qu'il est magnifique
he: תגיד לה שזה נפלא
it: Dille che è bellissimo
ja: すごく綺麗だよと褒める
ko: 정말 예쁘다고 말해준다
nb: Fortell henne at det er nydelig
nl: Zeg dat het prachtig is
pl: Powiedz jej, że jest wspaniała
pt_br: Dizer que ficou incrível
ru: Сказать, что он чудесный
th: บอกเธอว่ามันสวยงามมาก
tr: Harika olduğunu söyle
vi: Nói với cô ấy rằng nó thật tuyệt vời
zh_hant: 告訴她這真的太棒了

# NovelCampContentFifteen
source: Yuki grins, a bright, genuine smile. 'I was worried you'd think it was childish.' She looks up at the moon, appearing more confident now.
ar: تبتسم يوكي، ابتسامة مشرقة وصادقة. 'كنت خائفة أن تعتقد أنه طفولي.' تنظر إلى القمر، وستبدو أكثر ثقة الآن.
de: Yuki strahlt. 'Ich hatte schon Angst, du findest es kindisch.' Sie schaut zum Mond und wirkt gelöster.
es: Yuki sonríe con una sonrisa brillante y sincera. 'Pensaba que te parecería infantil.' Mira a la luna, pareciendo más confiada ahora.
fr: Yuki a un grand sourire, lumineux et sincère. 'J'avais peur que tu trouves ça enfantin.' Elle lève les yeux vers la lune, paraissant plus confiante.
he: יוקי מחייכת, חיוך קורן ואמיתי. 'דאגתי שתחשוב שזה ילדותי.' היא מביטה למעלה בירח, נראית בטוחה יותר עכשיו.
it: Yuki sorride in modo luminoso e sincero. 'Temevo pensassi fosse infantile.' Guarda la luna, ora più sicura di sé.
ja: ユキの顔にぱっと明るい笑顔が咲いた。「子供っぽいって笑われるかと心配だったの」月を見上げる瞳には自信が満ちていた。
ko: 유키가 환하게 미소 짓습니다. '어린애 같다고 생각할까 봐 걱정했어.' 그녀가 달을 올려다보며 훨씬 자신감 넘치는 표정을 짓습니다.
nb: Yuki smiler med et strålende, ekte smil. 'Jeg var redd du skulle syntes det var barnslig.' Hun ser opp på månen og virker mer selvsikker nå.
nl: Yuki straalt van oor tot oor. 'Ik was bang dat je het kinderachtig zou vinden.' Ze kijkt naar de maan, met meer zelfvertrouwen.
pl: Yuki uśmiecha się promiennie. 'Bałam się, że uznasz to za dziecinne.' Patrzy na księżyc, wyglądając na pewniejszą siebie.
pt_br: Yuki dá um sorriso lindo e sincero. 'Fiquei com medo de você achar infantil.' Ela olha para a lua, parecendo mais confiante.
ru: Юки расплывается в искренней улыбке. «Я боялась, ты подумаешь, что это детсад». Она смотрит на луну, выглядя увереннее.
th: ยูกิแย้มยิ้ม รอยยิ้มสดใสและจริงใจ 'ฉันกังวลแทบตายกลัวคุณจะคิดว่าเป็นเรื่องเด็กเล่น' เธอมองขึ้นไปบนดวงจันทร์ ดูมั่นใจขึ้นมากแล้ว
tr: Yuki gülümsüyor, parlak ve samimi bir gülümseme. 'Çocukça olduğunu düşüneceğinden korkmuştum.' Aya bakıyor, şimdi daha kendinden emin görünüyor.
vi: Yuki mỉm cười rạng rỡ. 'Em đã lo anh sẽ nghĩ nó trẻ con.' Cô ấy nhìn lên mặt trăng, có vẻ tự tin hơn.
zh_hant: 雪雪露出了燦爛真誠的笑容。「我剛剛還很擔心祢會覺得這很幼稚。」她抬頭看著月亮，現在看起來自信多了。

# NovelCampPromptFifteen
source: Make a promise?
ar: قطع وعد؟
de: Ein Versprechen geben?
es: ¿Haces una promesa?
fr: Faire une promesse ?
he: לתת הבטחה?
it: Fai una promessa?
ja: 約束を交わす？
ko: 약속을 하나 할까요?
nb: Gi et løfte?
nl: Een belofte maken?
pl: Złożyć obietnicę?
pt_br: Fazer uma promessa?
ru: Пообещать что-то?
th: ให้คำสัญญา?
tr: Bir söz ver?
vi: Hứa hẹn điều gì đó?
zh_hant: 許下承諾？

# NovelCampActionFifteenA
source: Promise to call every day
ar: الوعد بالاتصال كل يوم
de: Versprechen, jeden Tag anzurufen
es: Prometer llamar todos los días
fr: Promettre d'appeler chaque jour
he: הבטח להתקשר כל יום
it: Prometti di chiamarla ogni giorno
ja: 毎日電話するって約束する
ko: 매일 전화하겠다고 약속한다
nb: Lover å ringe hver dag
nl: Beloof me dat je elke dag belt
pl: Obiecaj dzwonić codziennie
pt_br: Prometer ligar todos os dias
ru: Обещай звонить каждый день
th: สัญญาว่าจะโทรหาทุกวัน
tr: Her gün arayacağıma söz ver
vi: Hứa sẽ gọi điện mỗi ngày
zh_hant: 承諾每天都會打電話給她

# NovelCampActionFifteenB
source: Promise to visit her soon
ar: الوعد بزيارتها قريباً
de: Versprechen, sie bald zu besuchen
es: Prometer visitarla pronto
fr: Promettre de lui rendre visite bientôt
he: הבטח לבקר אותה בקרוב
it: Prometti di andarla a trovare presto
ja: すぐに会いに行くって約束する
ko: 조만간 꼭 찾아가겠다고 약속한다
nb: Lover å besøke henne snart
nl: Beloof dat je snel op bezoek komt
pl: Obiecaj odwiedzić ją niedługo
pt_br: Prometer ir visitar ela em breve
ru: Обещай приехать к ней скоро
th: สัญญาว่าจะไปหาเธอเร็วๆ นี้
tr: Yakında ziyaret edeceğime söz ver
vi: Hứa sẽ sớm đến thăm cô ấy
zh_hant: 承諾很快就會去看她

# NovelCampContentSixteen
source: The atmosphere is electric. Yuki gazes at your lips. The surroundings fade away; it's just you two in the summer night.
ar: الأجواء مشحونة بالطاقة. تنظر يوكي إلى شفتيك. المحيط يتلاشى؛ أنتِ وهما فقط في ليلة الصيف.
de: Die Luft knistert. Yuki blickt auf deine Lippen. Alles um euch herum verblasst; es gibt nur noch euch beide in dieser Sommernacht.
es: El ambiente está lleno de electricidad. Yuki mira tus labios. Todo alrededor se desvanece; solo estáis vosotros dos en la noche de verano.
fr: L'atmosphère est électrique. Yuki fixe tes lèvres. Le décor s'efface ; il n'y a plus que vous deux dans cette nuit d'été.
he: האווירה מחשמלת. יוקי מביטה בשפתייך. הסביבה מתפוגגת; זה רק שניכם בליל הקיץ.
it: L'aria è elettrica. Yuki fissa le tue labbra. Tutto il resto svanisce; ci siete solo voi due nella notte estiva.
ja: 空気が甘く痺れる。ユキがあなたの唇を見つめている。夏の夜、ふたりだけの世界が存在していた。
ko: 공기가 묘하게 달아오릅니다. 유키가 당신의 입술을 바라봅니다. 주위의 풍경은 아득해지고 여름밤 아래 오직 둘만 남은 듯합니다.
nb: Stemningen er elektrisk. Yuki ser på leppene dine. Omvisningen fader bort; det er bare dere to i sommernatten.
nl: Er hangt spanning in de lucht. Yuki kijkt naar je lippen. De omgeving vervaagt; er is alleen nog oog voor elkaar.
pl: Atmosfera jest gorąca. Yuki patrzy na Twoje usta. Otoczenie znika; jesteście tylko Wy dwoje w letnią noc.
pt_br: O clima está intenso. Yuki olha para os seus lábios. O mundo ao redor some; são só vocês dois na noite de Verão.
ru: Напряжение возрастает. Юки смотрит на твои губы. Всё вокруг исчезает; есть только вы двое в этой летней ночи.
th: บรรยากาศเต็มไปด้วยกระแสความรู้สึก ยูกิจ้องมองริมฝีปากของคุณ สิ่งรอบตัวเลือนหายไป มีเพียงคุณสองคนในคืนฤดูร้อน
tr: Atmosfer elektrikli. Yuki dudaklarına bakıyor. Etraf yok oluyor; yaz gecesinde sadece ikiniz varsınız.
vi: Bầu không khí bùng nổ cảm xúc. Yuki nhìn vào môi anh. Mọi thứ xung quanh mờ đi; chỉ còn lại hai người trong đêm hè.
zh_hant: 現場氛圍充滿了微電感。雪雪凝視著祢的雙唇，周遭的一切彷彿都消失了，夏夜裡只剩下祢們兩個人。

# NovelCampPromptSixteen
source: Is this the moment?
ar: هل هذه هي اللحظة؟
de: Ist das der Moment?
es: ¿Es este el momento?
fr: Est-ce le moment ?
he: זה הרגע?
it: È questo il momento?
ja: 今がその時？
ko: 지금이 바로 그 순간일까요?
nb: Er dette øyeblikket?
nl: Is dit het moment?
pl: Czy to ta chwila?
pt_br: É agora?
ru: Настал тот самый момент?
th: นี่คือช่วงเวลานั้นหรือเปล่า?
tr: O an bu an mı?
vi: Đây có phải khoảnh khắc đó?
zh_hant: 就是這個時刻了嗎？

# NovelCampActionSixteenA
source: Lean in for a kiss
ar: اقترب لقبلة
de: Dich für einen Kuss vorbeugen
es: Inclinarse para un beso
fr: Te pencher pour un baiser
he: הישען פנימה לנשיקה
it: Avvicinati per un bacio
ja: そっと唇を重ねる
ko: 입을 맞추기 위해 다가간다
nb: Len deg inn for et kyss
nl: Leun in voor een kus
pl: Pochyl się do pocałunku
pt_br: Se aproximar para um beijo
ru: Наклониться для поцелуя
th: โน้มตัวเข้าไปจูบเธอ
tr: Öpücük için yaklaş
vi: Ghé sát vào cho một nụ hôn
zh_hant: 湊過去親吻她

# NovelCampActionSixteenB
source: Whisper something sweet
ar: اهمس بشيء لطيف
de: Ihr etwas Süßes zuflüstern
es: Susurrar algo dulce
fr: Lui chuchoter un mot doux
he: לחוש משהו מתוק
it: Sussurrale qualcosa di dolce
ja: 甘い言葉を囁く
ko: 달콤한 속삭임을 건넨다
nb: Hvisk noe søtt
nl: Fluister iets liefs
pl: Szepnij coś słodkiego
pt_br: Sussurrar algo fofo
ru: Прошептать что-то нежное
th: กระซิบคำหวานๆ ข้างหูเธอ
tr: Tatlı bir şey fısılda
vi: Thì thầm điều gì đó ngọt ngào
zh_hant: 在她耳邊輕聲說些甜言蜜語

# NovelCampContentSeventeen
source: Right then, a shooting star glides across the sky, leaving a silver trail. Yuki gasps. 'Quick! Make a wish!' she calls out.
ar: في تلك اللحظة، يمر شهاب عبر السماء، تاركاً أثراً فضياً. تتنهد يوكي. 'سريعاً! تمنَّ أمنية!' تنادي.
de: Genau in diesem Moment zieht eine Sternschnuppe über den Himmel. Yuki stockt der Atem. 'Schnell! Wünsch dir was!' ruft sie.
es: En ese instante, una estrella fugaz cruza el cielo. Yuki ahoga un grito. '¡Rápido! ¡Pide un deseo!' dice.
fr: À ce moment précis, une étoile filante traverse le ciel, laissant une traînée d'argent. Yuki a un hoquet. 'Vite ! Fais un vœu !' s'écrie-t-elle.
he: בדיוק אז, כוכב נופל דואה לרוחב השמיים, מותיר שובל כסף. יוקי נחנקת. 'מהר! תבקש משאלה!' היא קוראת.
it: Proprio in quel momento, una stella cadente attraversa il cielo lasciando una scia d'argento. Yuki trasale. 'Presto! Esprimi un desiderio!' grida.
ja: その時、一筋のシューティングスターが夜空を駆け抜けた。ユキが息をのむ。「見て！早くお願いごとをして！」
ko: 그 순간, 별똥별 하나가 밤하늘을 가르며 은빛 궤적을 남깁니다. 유키가 감탄합니다. '어서! 소원 빌어!'
nb: Akkurat da glir et stjerneskudd over himmelen og etterlater et sølvspor. Yuki gisp. 'Raskt! Ønsk deg noe!' roper hun.
nl: Precies op dat moment schiet er een vallende ster langs de hemel. Yuki hapt naar adem. 'Snel! Doe een wens!' roept ze.
pl: W tym momencie spada gwiazda, zostawiając srebrny ślad. Yuki wstrzymuje oddech. 'Szybko! Pomyśl życzenie!' woła.
pt_br: Naquele momento, uma estrela cadente cruza o céu. Yuki arfou. 'Rápido! Faz um pedido!', diz ela.
ru: И именно в этот момент падающая звезда пролетает по небу. Юки ахает. «Быстрей! Загадай желание!»
th: ทันใดนั้น ดาวตกก็ลากผ่านท้องฟ้า ทิ้งลำแสงสีเงิน ยูกิอุทาน 'เร็วเข้า! อธิษฐานเร็ว!' เธอร้องบอก
tr: Tam o sırada gökyüzünde kayan bir yıldız gümüş bir iz bırakıyor. Yuki'nin nefesi kesiliyor. 'Çabuk! Bir dilek tut!' diye bağırıyor.
vi: Đúng lúc đó, một ngôi sao băng lướt qua bầu trời, để lại vệt sáng bạc. Yuki thốt lên. 'Nhanh lên! Ước một điều đi anh!' cô ấy gọi.
zh_hant: 就在此時，一顆流星劃過夜空，留下一道銀色的軌跡。雪雪驚呼：「快！快許願！」

# NovelCampPromptSeventeen
source: What do you wish for?
ar: ماذا تتمنى؟
de: Was wünschst du dir?
es: ¿Qué deseas?
fr: Que souhaites-tu ?
he: מה אתה מבקש?
it: Cosa desideri?
ja: 何を願う？
ko: 무슨 소원을 빌까요?
nb: Hva ønsker du deg?
nl: Wat wens je?
pl: O co prosisz?
pt_br: O que você pede?
ru: Что загадаешь?
th: คุณอธิษฐานว่าอะไร?
tr: Ne diliyorsun?
vi: Anh ước điều gì?
zh_hant: 祢許了什麼願望？

# NovelCampActionSeventeenA
source: Wish for a future together
ar: أتمنى مستقبلاً معاً
de: Eine gemeinsame Zukunft wünschen
es: Desear un futuro juntos
fr: Souhaiter un avenir ensemble
he: אחל לעתיד יחד
it: Desidera un futuro insieme
ja: これからもずっと一緒にいられますように
ko: 함께할 미래를 빌어본다
nb: Ønsk deg en fremtid sammen
nl: Wens een toekomst samen
pl: Życzę sobie wspólnej przyszłości
pt_br: Pedir um futuro juntos
ru: Загадать совместное будущее
th: อธิษฐานขอให้อนาคตมีเราอยู่ด้วยกัน
tr: Birlikte bir gelecek dile
vi: Ước cho một tương lai bên nhau
zh_hant: 許願希望能有個共同的未來

# NovelCampActionSeventeenB
source: Wish for this night to last
ar: أتمنى أن تستمر هذه الليلة
de: Wünschen, dass diese Nacht nie endet
es: Desear que esta noche dure para siempre
fr: Souhaiter que cette nuit dure
he: אחל שהלילה הזה יימשך
it: Desidera che questa notte duri per sempre
ja: この夜がずっと続きますように
ko: 오늘 밤이 영원하길 빌어본다
nb: Ønsk at denne natten varer evig
nl: Wens dat deze nacht eeuwig duurt
pl: Życzę sobie, by ta noc trwała wiecznie
pt_br: Pedir para esta noite durar
ru: Загадать, чтобы эта ночь длилась вечно
th: อธิษฐานขอให้คืนนี้คงอยู่ตลอดไป
tr: Bu gecenin sürmesini dile
vi: Ước cho đêm nay kéo dài mãi
zh_hant: 許願希望這個夜晚能永遠持續

# NovelCampContentEighteen
source: The star fades as quickly as it appeared. Yuki closes her eyes tight. 'I wished for something special,' she says, blushing.
ar: النجم يتلاشى بسرعة كما ظهر. تغلق يوكي عينيها بقوة. 'تمنيت شيئاً خاصاً،' تقول وهي تخجل.
de: Der Stern verblasst. Yuki schließt fest die Augen. 'Ich habe mir etwas ganz Besonderes gewünscht,' sagt sie erblühend.
es: La estrella se apaga tan rápido como apareció. Yuki cierra los ojos con fuerza. 'He pedido algo muy especial,' dice sonrojándose.
fr: L'étoile s'efface aussi vite qu'elle est apparue. Yuki ferme fort les yeux. 'J'ai fait un vœu très spécial,' dit-elle en rougissant.
he: הכוכב דועך במהירות שבה הופיע. יוקי עוצמת את עיניה בחוזקה. ' ביקשתי משהו מיוחד,' היא אומרת, מסמיקה.
it: La stella svanisce velocemente. Yuki chiude gli occhi fortissimo. 'Ho desiderato qualcosa di speciale,' dice arrossendo.
ja: 流れ星は一瞬で消えた。ユキは強く目を閉じている。「特別なこと、お願いしちゃった」顔を赤らめる。
ko: 별빛이 스러집니다. 유키가 눈을 꼭 감습니다. '나 아주 특별한 소원 빌었어,' 그녀가 얼굴을 붉히며 말합니다.
nb: Stjernen forsvinner like raskt som den dukket opp. Yuki lukker øynene godt igjen. 'Jeg ønsket meg noe helt spesiell,' sier hun og rødmer.
nl: De ster verdwijnt net zo snel als hij kwam. Yuki knijpt haar ogen dicht. 'Ik heb iets heel speciaals gewenst,' zegt ze blozend.
pl: Gwiazda znika tak szybko, jak się pojawiła. Yuki mocno zamyka oczy. 'Pomyślałam coś specjalnego,' mówi, rumieniąc się.
pt_br: A estrela some rápido. Yuki fecha os olhos com força. 'Fiz um pedido muito especial', diz, corando.
ru: Звезда гаснет так же быстро, как появилась. Юки крепко зажмуривается. «Я загадала кое-что очень особенное», — краснея, говорит она.
th: ดวงดาวลับหายไปเร็วเท่าที่มันปรากฏ ยูกิหลับตาแน่น 'ฉันอธิษฐานสิ่งพิเศษไปล่ะ' เธอพูด พร้อมแก้มแดงระเรื่อ
tr: Yıldız belirdiği hızla kayboluyor. Yuki gözlerini sıkıca kapatıyor. 'Özel bir şey diledim,' diyor kızararak.
vi: Ngôi sao biến mất nhanh chóng. Yuki nhắm chặt mắt. 'Em đã ước một điều đặc biệt,' cô ấy nói, đỏ mặt.
zh_hant: 流星轉瞬即逝。雪雪緊緊閉上眼睛。「我許了一個很特別的願望喔，」她臉紅著說。
