Repository: Nikita318-creator/ai_gf_1_main
Catalog: myFirstApp/Systems/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, it, ja, ko, nb, nl, pl, pt_br, ru, sv, th, tr, vi, zh_hans, zh_hant

# NovelTokyoContentFifteen
source: She wipes a tear away. 'The terminal is at the old TV tower. But the main bridge is blocked by police.'
ar: تمسح دمعة. 'المنفذ في برج التلفزيون القديم. لكن الجسر الرئيسي مغلق بالشرطة.'
de: Sie wischt eine Träne weg. 'Das Terminal steht am alten Fernsehturm. Aber die Hauptbrücke ist von der Polizei blockiert.'
es: Se limpia una lágrima. 'La terminal está en la vieja torre de TV. Pero el puente principal está bloqueado por la policía.'
fr: Elle essuie une larme. 'Le terminal se trouve dans la vieille tour TV. Mais le pont principal est bloqué par la police.'
he: היא מוחה דמעה. 'המסוף נמצא במגדל הטלוויזיה הישן. אבל הגשר המרכזי חסום ע"י משטרה.'
it: Asciuga una lacrima. 'Il terminale è alla vecchia torre TV. Ma il ponte principale è bloccato dalla polizia.'
ja: 彼女は涙を拭った。「電波塔のメインタワーならアップロードできる。でも大橋は警察に封鎖されているわ」
ko: 그녀가 눈물을 닦아냅니다. '터미널은 옛 TV 타워에 있어요. 하지만 메인 다리는 경찰에 봉쇄되어 있죠.'
nb: Hun tørker bort en tåre. 'Terminalen er ved det gamle TV-tårnet. Men hovedbroen er blokkert av politiet.'
nl: Ze veegt een traan weg. 'De terminal staat bij de oude tv-toren. Maar de hoofdbrug is geblokkeerd door de politie.'
pl: Ociera łzę. 'Terminal jest przy starej wieży telewizyjnej. Ale główny most jest zablokowany przez policję.'
pt_br: Ela limpa uma lágrima. 'O terminal fica na velha torre de TV. Mas a ponte principal está fechada pela polícia.'
ru: Она вытирает слезу. «Терминал на старой телебашне. Но главный мост перекрыт полицией».
th: เธอปาดน้ำตา 'เทอร์มินัลอยู่อยู่ที่หอชมวิวโทรทัศน์เก่า แต่สะพานหลักถูกตำรวจปิดกั้นไว้หมดแล้ว'
tr: Bir gözyaşını siliyor. 'Terminal eski TV kulesinde. Ama ana köprü polis tarafından kapatılmış.'
vi: Cô ấy lau đi giọt nước mắt. 'Trạm dữ liệu nằm ở tháp truyền hình cũ. Nhưng cây cầu chính đã bị cảnh sát chặn.'
zh_hant: 她抹去了一滴眼淚。「終端機在舊電視塔。但主要橋樑被警察封鎖了。」

# NovelTokyoPromptFifteen
source: How will you cross?
ar: كيف ستعبران؟
de: Wie überquert ihr sie?
es: ¿Cómo cruzaréis?
fr: Comment traverser ?
he: איך תחצו?
it: Come attraversate?
ja: どうやって突破する？
ko: 어떻게 건너갈까요?
nb: Hvordan vil dere krysse?
nl: Hoe ga je eroverheen?
pl: Jak przejdziecie?
pt_br: Como atravessar?
ru: Как пересечь мост?
th: คุณจะข้ามไปอย่างไร?
tr: Nasıl geçeceksiniz?
vi: Làm sao để qua?
zh_hant: 祢們要如何穿過？

# NovelTokyoActionFifteenA
source: Use your hacking tools
ar: استخدم أدوات الاختراق الخاصة بك
de: Deine Hacking-Tools nutzen
es: Usar tus herramientas de hackeo
fr: Utiliser tes outils de piratage
he: השתמשי בכלי הפריצה שלך
it: Usa i tuoi strumenti da hacker
ja: ハッキングツールを使う
ko: 해킹 툴을 이용해 통과한다
nb: Bruk hakkerverktøyene dine
nl: Gebruik je hacktools
pl: Użyj narzędzi do hakowania
pt_br: Usar suas ferramentas de hack
ru: Использовать хакерские софты
th: ใช้เครื่องมือแฮกของคุณ
tr: Hackle araçlarını kullan
vi: Sử dụng công cụ hack của em
zh_hant: 使用祢的駭客工具

# NovelTokyoActionFifteenB
source: Pay off the guards
ar: دفع رشوة للحراس
de: Die Wachen bestechen
es: Sobornar a los guardias
fr: Payer les gardes
he: שחד את השומרים
it: Paga le guardie
ja: 警備員を買収する
ko: 경비원들에게 뇌물을 건넨다
nb: Mute vaktene
nl: Omkoop de bewakers
pl: Przekup strażników
pt_br: Subornar os guardas
ru: Подкупить охрану
th: ติดสินบนยาม
tr: Bekçilere rüşvet ver
vi: Mua chuộc bảo vệ
zh_hant: 賄賂守衛通行

# NovelTokyoContentSixteen
source: Mia displays a map. 'Taking the sewer route is safer, though it takes much longer.'
ar: تعرض ميا خريطة. 'سلوك طريق المجاري آمن، رغم أنه يستغرق وقتاً أطول بكثير.'
de: Mia zeigt eine Karte. 'Der Weg durch die Kanalisation ist sicherer, dauert aber viel länger.'
es: Mia muestra un mapa. 'Ir por las alcantarillas es más seguro, aunque se tarda mucho más.'
fr: Mia affiche une carte. 'Passer par les égouts est plus sûr, même si c'est plus long.'
he: מיה מציגה מפה. 'ללקחת את מסלול הביוב זה בטוח יותר, אם כי זה לוקח הרבה יותר זמן.'
it: Mia mostra una mappa. 'La strada delle fognature è più sicura, anche se richiede molto più tempo.'
ja: ミアがマップを示す。「下水道ルートなら安全だけど、かなり時間がかかるわ」
ko: 미아가 지도를 보여줍니다. '하수도 루트를 이용하는 게 안전하지만 시간이 훨씬 오래 걸려요.'
nb: Mia viser et kart. 'Ruten gjennom kloakken er tryggere, selv om det tar mye lengre tid.'
nl: Mia laat een kaart zien. 'Via het riool is veiliger, maar duurt veel langer.'
pl: Mia pokazuje mapę. 'Droga przez kanały jest bezpieczniejsza, choć zajmie znacznie więcej czasu.'
pt_br: Mia mostra um mapa. 'Ir pelos esgotos é mais seguro, embora demore mais.'
ru: Мия показывает карту. «Путь через коллекторы безопаснее, хоть и займет больше времени».
th: มีอาเปิดแผนที่ให้ดู 'ไปทางท่อระบายน้ำปลอดภัยกว่า แต่มันใช้เวลานานมากนะ'
tr: Mia bir harita gösteriyor. 'Kanalizasyon rotasını kullanmak daha güvenli, ancak çok daha uzun sürüyor.'
vi: Mia hiển thị bản đồ. 'Đi qua đường cống ngầm an toàn hơn, dù mất nhiều thời gian hơn.'
zh_hant: 語晨展示了一張地圖。「走地下水道雖然安全，但要花上很長的時間。」

# NovelTokyoPromptSixteen
source: Select a route?
ar: تحديد المسار؟
de: Route wählen?
es: ¿Eliges una ruta?
fr: Choisir une route ?
he: לבחור מסלול?
it: Scegli un percorso?
ja: ルートを選ぶ？
ko: 경로를 선택할까요?
nb: Velge rute?
nl: Kies een route?
pl: Wybór trasy?
pt_br: Escolher a rota?
ru: Выбрать маршрут?
th: เลือกเส้นทาง?
tr: Bir rota seç?
vi: Chọn tuyến đường?
zh_hant: 選擇路線？

# NovelTokyoActionSixteenA
source: Let's head into the sewers
ar: لنذهب إلى المجاري
de: Ab in die Kanalisation
es: Vamos por las alcantarillas
fr: Passons par les égouts
he: בואי נתקדם לתוך הביוב
it: Andiamo nelle fognature
ja: 下水道を進もう
ko: 하수도로 진입하자
nb: La oss gå ned i kloakken
nl: Laten we het riool in gaan
pl: Zejdźmy do kanałów
pt_br: Vamos pelos esgotos
ru: Пошли в коллекторы
th: มุ่งหน้าไปทางท่อระบายน้ำกันเถอะ
tr: Kanalizasyona inelim
vi: Hãy đi xuống đường cống ngầm
zh_hant: 我們走地下水道吧

# NovelTokyoActionSixteenB
source: No, speed is critical
ar: لا، السرعة هي أهم شيء
de: Nein, Schnelligkeit ist alles
es: No, la velocidad es crítica
fr: Non, la vitesse est critique
he: לא, מהירות היא קריטית
it: No, la velocità è fondamentale
ja: いや、スピード優先だ
ko: 아니야, 속도가 생명이야
nb: Nei, fart er avgjørende
nl: Nee, snelheid is alles
pl: Nie, czas jest kluczowy
pt_br: Não, velocidade é tudo
ru: Нет, скорость критически важна
th: ไม่ได้ เราต้องเน้นความเร็ว
tr: Hayır, hız kritik
vi: Không, tốc độ là quan trọng nhất
zh_hant: 不行，速度是關鍵

# NovelTokyoContentSeventeen
source: It is damp and dark, yet effective. Mia depends on your guidance. You feel the weight of her trust.
ar: المكان رطب ومظلم، لكنه فعال. تعتمد ميا على توجيهك. تشعر بثقل ثقتها.
de: Es ist feucht und dunkel, aber effektiv. Mia verlässt sich ganz auf deine Führung. Du spürst ihr Vertrauen.
es: Es húmedo y oscuro, pero efectivo. Mia confía en tu guía. Sientes el peso de su confianza.
fr: C'est humide et sombre, mais efficace. Mia s'en remet à ton guidage. Tu ressens tout le poids de sa confiance.
he: זה לח ואפל, אך יעיל. מיה תלויה בהדרכה שלך. אתה מרגיש את כובד האמון שלה.
it: È umido e buio, ma efficace. Mia si affida alla tua guida. Senti il peso della sua fiducia.
ja: 暗く湿っているが確実だ。ミアはあなたに頼り切っている。信頼の重みを感じる。
ko: 축축하고 어둡지만 효과적인 길입니다. 미아가 당신의 안내에 의지합니다. 그녀의 신뢰가 피부로 느껴집니다.
nb: Det er fuktig og mørkt, men effektivt. Mia stoler på din veiledning. Du kjenner tyngden av tilliten hennes.
nl: Het is er vochtig en donker, maar het werkt. Mia vertrouwt op jouw leiding. Je voelt haar rotsvaste vertrouwen.
pl: Jest wilgotno i ciemno, ale bezpiecznie. Mia polega na Twoim prowadzeniu. Cujesz ciężar jej zaufania.
pt_br: É úmido e escuro, mas funciona. Mia confia no seu guia. Você sente o peso da confiança dela.
ru: Там сыро и темно, но это работает. Мия полагается на твои шаги. Ты чувствуешь тяжесть ее доверия.
th: ข้างในทั้งชื้นและมืด แต่ได้ผลดี มีอาพึ่งพาการนำทางของคุณ คุณสัมผัสได้ถึงน้ำหนักแห่งความไว้วางใจของเธอ
tr: Nemli ve karanlık ama etkili. Mia senin rehberliğine güveniyor. Güveninin ağırlığını hissediyorsun.
vi: Nơi đó ẩm ướt và tối tăm, nhưng hiệu quả. Mia dựa vào sự dẫn dắt của anh. Anh cảm nhận được trọng lượng niềm tin của cô ấy.
zh_hant: 那裡潮濕又黑暗，但非常有效。語晨依賴著祢的引導，祢感受到了她信任的重量。

# NovelTokyoPromptSeventeen
source: Help her clear a gap?
ar: مساعدتها على تخطي الفجوة؟
de: Ihr über ein Hindernis helfen?
es: ¿La ayudas a saltar un hueco?
fr: L'aider à franchir un obstacle ?
he: לעזור לה לעבור מכשול?
it: La aiuti a superare un ostacolo?
ja: 段差で手を貸す？
ko: 그녀가 턱을 넘도록 도울까요?
nb: Hjelpe henne over gjeldet?
nl: Help haar over een gat?
pl: Pomóc jej przejść?
pt_br: Ajudá-la a atravessar?
ru: Помочь ей перепрыгнуть?
th: ช่วยเธอข้ามช่องว่าง?
tr: Engeli geçmesine yardım et?
vi: Giúp cô ấy vượt qua khoảng trống?
zh_hant: 幫她跨越溝壑？

# NovelTokyoActionSeventeenA
source: Offer her your hand
ar: اعرض عليها يدك
de: Ihr deine Hand reichen
es: Ofrecerle tu mano
fr: Lui tendre la main
he: הושט לה את ידך
it: Offrile la mano
ja: 手を差し伸べる
ko: 손을 내밀어 잡아준다
nb: Rekk henne hånden din
nl: Reik haar je hand
pl: Podaj jej dłoń
pt_br: Dar a mão a ela
ru: Протянуть ей руку
th: ยื่นมือให้เธอกับคุณ
tr: Elini uzat
vi: Đưa tay cho cô ấy
zh_hant: 伸出祢的手拉她

# NovelTokyoActionSeventeenB
source: Lead the way forward
ar: قد الطريق للأمام
de: Vorausgehen und den Weg sichern
es: Guiar el camino
fr: Ouvrir la voie
he: הובל את הדרך קדימה
it: Guida la strada avanti
ja: 前方を先導する
ko: 앞장서서 길을 연다
nb: Gå foran og vis vei
nl: Ga voorop
pl: Prowadź przodem
pt_br: Ir na frente guiando
ru: Идти первым
th: เดินนำไปข้างหน้า
tr: Önden git
vi: Dẫn đường phía trước
zh_hant: 在前面帶路

# NovelTokyoContentEighteen
source: The bridge is chaotic. You use the distraction to slip through. Mia's heart is beating so fast you can almost hear it.
ar: الجسر مليء بالفوضى. تستغلان التشتيت للتسلل. قلب ميا ينبض بسرعة كبيرة حتى أنك تكاد تسمعه.
de: Auf der Brücke herrscht Chaos. Ihr nutzt die Ablenkung zum Durchschlüpfen. Mias Herz schlägt spürbar schnell.
es: El puente es un caos. Usáis la distracción para colaros. El corazón de Mia late tan rápido que casi puedes oírlo.
fr: Le pont est chaotique. Vous profitez de la distraction pour vous glisser. Le cœur de Mia bat si vite que tu peux presque l'entendre.
he: הגשר כאוטי. אתם משתמשים בהסחת הדעת כדי לחמוק. הלב של מיה פועם כל כך מהר שאתה כמעט יכול לשמוע אותו.
it: Il ponte è nel caos. Usate la distrazione per passare. Il cuore di Mia batte così forte che puoi quasi sentirlo.
ja: 橋の混乱に乗じてすり抜けた。ミアの心臓の鼓動が聞こえそうなほど激しく打っている。
ko: 다리 주변이 혼란스럽습니다. 그 틈을 타 무사히 넘어갑니다. 미아의 심장 소리가 들릴 정도로 빠르게 뛰고 있습니다.
nb: Broen er kaotisk. Dere bruker avledningen til å snike dere gjennom. Hjertet til Mia slår så raskt at du nesten kan høre det.
nl: Op de brug is het een chaos. Jullie gebruiken de afleiding om erdoorheen te glippen. Mia's hart klopt zo snel dat je het bijna kunt horen.
pl: Na moście panuje chaos. Wykorzystujecie zamieszanie, by się przemknąć. Serce Mii bije tak szybko, że prawie je słyszysz.
pt_br: A ponte está caótica. Vocês usam a distração para passar. O coração da Mia está batendo tão rápido que dá pra ouvir.
ru: На мосту хаос. Вы используете суматоху, чтобы проскользнуть. Сердце Мии бьется так быстро, что ты почти слышишь его.
th: บริเวณสะพานวุ่นวาย คุณใช้ความวุ่นวายนั้นเล็ดลอดผ่านไป หัวใจของมีอาเต้นแรงจนคุณแทบจะได้ยิน
tr: Köprü karmaşık. Kaçmak için kargaşayı kullanıyorsunuz. Mia'nın kalbi o kadar hızlı çarpıyor ki neredeyse duyabiliyorsun.
vi: Cây cầu rất hỗn loạn. Anh tận dụng sự xao nhãng để vượt qua. Nhịp tim Mia đập nhanh đến mức anh gần như nghe thấy.
zh_hant: 橋上一片混亂。祢們利用這份混亂溜了過去。語晨的心跳快到祢幾乎能聽見。

# NovelTokyoPromptEighteen
source: Keep her composed?
ar: الحفاظ على هدوئها؟
de: Sie beruhigen?
es: ¿Mantienes su calma?
fr: La garder calme ?
he: לשמור על רוגע שלה?
it: La mantieni calma?
ja: 落ち着かせる？
ko: 그녀를 안심시킬까요?
nb: Holde henne rolig?
nl: Hou haar rustig?
pl: Uspokoić ją?
pt_br: Manter a calma dela?
ru: Подбодрить её?
th: ปลอบให้เธอสงบลง?
tr: Sakin kalmasını sağla?
vi: Giúp cô ấy giữ bình tĩnh?
zh_hant: 讓她保持鎮定？

# NovelTokyoActionEighteenA
source: We are nearly there
ar: اقتربنا جداً
de: Wir sind fast da
es: Ya casi estamos
fr: On y est presque
he: אנחנו כמעט שם
it: Siamo quasi arrivati
ja: もう少しで着くよ
ko: 이제 거의 다 왔어요
nb: Vi er nesten fremme
nl: We zijn er bijna
pl: Jesteśmy już prawie na miejscu
pt_br: Estamos quase lá
ru: Мы почти у цели
th: พวกเราใกล้จะถึงแล้วนะ
tr: Neredeyse vardık
vi: Chúng ta sắp đến nơi rồi
zh_hant: 我們就快到了

# NovelTokyoActionEighteenB
source: Stay focused, Mia
ar: حافظي على تركيزك يا ميا
de: Bleib fokussiert, Mia
es: Mantén la concentración, Mia
fr: Reste concentrée, Mia
he: השארי מרוכזת, מיה
it: Rimani concentrata, Mia
ja: 集中するんだ、ミア
ko: 집중해요, 미아
nb: Hold fokus, Mia
nl: Blijf gefocust, Mia
pl: Skup się, Mia
pt_br: Foco, Mia
ru: Сфокусируйся, Мия
th: ตั้งสติไว้นะ มีอา
tr: Odaklan Mia
vi: Tập trung nhé, Mia
zh_hant: 保持專注，語晨

# NovelTokyoContentNineteen
source: The TV tower stands ahead. It is a relic of the past, surrounded by steel structures. Mia looks exhausted.
ar: برج التلفزيون يقف أمامكما. إنه أثر من الماضي، محاط بهياكل صلبة. تبدو ميا مرهقة.
de: Der Fernsehturm ragt vor euch auf. Ein Relikt der Vergangenheit. Mia wirkt erschöpft.
es: La torre de TV se alza ante vosotros. Es una reliquia del pasado rodeada de acero. Mia parece agotada.
fr: La tour TV se dresse devant vous. C'est un vestige du passé entouré de structures d'acier. Mia a l'air épuisée.
he: מגדל הטלוויזיה עומד מלפנים. זהו שריד מן העבר, מוקף במבני פלדה. מיה נראית תשושה.
it: La torre TV si erge davanti a voi. È un relitto del passato circondato dall'acciaio. Mia sembra esausta.
ja: 電波塔が目の前にそびえ立つ。鉄骨に囲まれた時代の遺物だ。ミアは疲労困憊している。
ko: TV 타워가 눈앞에 우뚝 서 있습니다. 강철 구조물에 둘러싸인 과거의 유물 같은 곳입니다. 미아가 지쳐 보입니다.
nb: TV-tårnet står foran dere. Det er et minne fra fortiden, omringet av stålstrukturer. Mia ser utslitt ut.
nl: De tv-toren staat voor jullie. Een oud bouwwerk omringd door staal. Mia ziet er uitgeput uit.
pl: Wieża telewizyjna majaczy przed Wami. To relikt przeszłości, otoczony stalowymi konstrukcjami. Mia wygląda na wykończoną.
pt_br: A torre de TV está à frente. É uma relíquia cercada por estruturas de aço. Mia parece exausta.
ru: Телебашня возвышается впереди. Это реликт прошлого среди стальных высоток. Мия выглядит измотанной.
th: หอโทรทัศน์ตั้งอยู่ข้างหน้า มันเป็นซากอารยธรรมยุคเก่าที่ถูกล้อมรอบด้วยโครงเหล็ก มีอาดูเหนื่อยล้ามาก
tr: TV kulesi ileride duruyor. Çelik yapılarla çevrili geçmişin bir kalıntısı. Mia yorgun görünüyor.
vi: Tháp truyền hình sừng sững phía trước. Đó là một di tích quá khứ, bao quanh bởi các cấu trúc thép. Mia trông kiệt sức.
zh_hant: 電視塔就聳立在前方。它是過去時代的遺蹟，被鋼鐵結構所包圍。語晨看起來精疲力竭。

# NovelTokyoPromptNineteen
source: Take a break?
ar: أخذ استراحة؟
de: Eine Pause machen?
es: ¿Hacéis una pausa?
fr: Faire une pause ?
he: לקחת הפסקה?
it: Fate una pausa?
ja: 休ませる？
ko: 잠시 휴식할까요?
nb: Ta en pause?
nl: Pauze nemen?
pl: Zrobić przerwę?
pt_br: Fazer uma pausa?
ru: Сделать перерыв?
th: หยุดพักก่อนไหม?
tr: Mola ver?
vi: Nghỉ ngơi một chút?
zh_hant: 休息一下？

# NovelTokyoActionNineteenA
source: Rest for five minutes
ar: استرح لمدة خمس دقائق
de: Fünf Minuten ausruhen
es: Descansar cinco minutos
fr: Se reposer cinq minutes
he: נוח לחמש דקות
it: Riposati cinque minuti
ja: 5分だけ休憩しよう
ko: 5분만 쉬어가자
nb: Hvil i fem minutter
nl: Rust vijf minuutjes uit
pl: Odpocznijcie pięć minut
pt_br: Descansar por cinco minutos
ru: Отдохнуть пять минут
th: พักสักห้านาทีเถอะ
tr: Beş dakika dinlen
vi: Nghỉ ngơi năm phút
zh_hant: 休息五分鐘

# NovelTokyoActionNineteenB
source: Push forward to the top
ar: واصل التقدم نحو القمة
de: Weiter nach oben kämpfen
es: Avanzar hasta la cima
fr: Forcer jusqu'au sommet
he: דחוף קדימה לפסגה
it: Spingi fino in cima
ja: 一気に頂上まで行こう
ko: 정상까지 단숨에 가자
nb: Press på mot toppen
nl: Zet door naar de top
pl: Idźcie dalej na samą górę
pt_br: Ir direto para o topo
ru: Прорываться наверх
th: กัดฟันขึ้นไปให้ถึงยอด
tr: Zirveye doğru ilerle
vi: Tiếp tục tiến lên đỉnh
zh_hant: 咬牙衝上塔頂

# NovelTokyoContentTwenty
source: You arrive at the base of the tower. 'The elevator isn't working,' Mia sighs. 'We must take the stairs.'
ar: تصلان إلى قاعدة البرج. 'المصعد لا يعمل،' تتنهد ميا. 'يجب أن نأخذ السلالم.'
de: Ihr erreicht den Fuß des Turms. 'Der Aufzug funktioniert nicht,' seufzt Mia. 'Wir müssen die Treppe nehmen.'
es: Llegáis a la base de la torre. 'El ascensor no funciona,' suspira Mia. 'Tenemos que ir por las escaleras.'
fr: Vous arrivez au pied de la tour. 'L'ascenseur ne fonctionne pas,' soupire Mia. 'On doit prendre les escaliers.'
he: אתם מגיעים לבסיס המגדל. 'המעלית לא עובדת,' מיה נאנחת. 'אנחנו חייבים לקחת את המדרגות.'
it: Arrivate alla base della torre. 'L'ascensore non funziona,' sospira Mia. 'Dobbiamo fare le scale.'
ja: タワーの麓に到着。「エレベーターが動いてない…」ミアがため息をつく。「階段で行くしかないわ」
ko: 타워 기슭에 도착합니다. '엘리베이터가 작동하지 않아요,' 미아가 한숨을 쉽니다. '계단으로 올라가야 해요.'
nb: Dere når bunnen av tårnet. 'Heisen fungerer ikke,' sukker Mia. 'Vi må ta trappene.'
nl: Jullie staan onderaan de toren. 'De lift doet het niet,' zucht Mia. 'We moeten met de trap.'
pl: Docieracie do podstawy wieży. 'Winda nie działa,' wzdycha Mia. 'Musimy iść schodami.'
pt_br: Vocês chegam à base da torre. 'O elevador não funciona', suspira Mia. 'Vamos ter que ir de escada.'
ru: Вы у подножия башни. «Лифт не работает, — вздыхает Мия. — Придется идти по лестнице».
th: คุณมาถึงฐานของหอคอย 'ลิฟต์ใช้ไม่ได้' มีอาถอนหายใจ 'เราต้องเดินขึ้นบันได'
tr: Kulenin tabanına ulaşıyorsunuz. 'Asansör çalışmıyor,' diye iç çekiyor Mia. 'Merdivenleri kullanmalıyız.'
vi: Hai người đến chân tháp. 'Thang máy không hoạt động,' Mia thở dài. 'Chúng ta phải đi cầu thang bộ.'
zh_hant: 祢們抵達了塔底。「電梯壞掉了，」語晨歎氣說道。「我們必須走樓梯。」

# NovelTokyoPromptTwenty
source: Encourage her?
ar: تشجيعها؟
de: Sie ermutigen?
es: ¿La animas?
fr: L'encourager ?
he: לעודד אותה?
it: La incoraggi?
ja: 励ます？
ko: 그녀를 격려할까요?
nb: Oppmuntre henne?
nl: Moedig haar aan?
pl: Dodać jej otuchy?
pt_br: Incentivá-la?
ru: Ободрить ее?
th: ให้กำลังใจเธอ?
tr: Cesaretlendir?
vi: Động viên cô ấy?
zh_hant: 鼓勵她？

# NovelTokyoActionTwentyA
source: One step at a time
ar: خطوة بخطوة
de: Schritt für Schritt
es: Paso a paso
fr: Une marche après l'autre
he: צעד אחד בכל פעם
it: Un passo alla volta
ja: 一歩ずつ登ろう
ko: 한 걸음씩 올라가다 보면 끝이 나올 거야
nb: Ett skritt om gangen
nl: Stap voor stap
pl: Krok po kroku
pt_br: Um degrau de cada vez
ru: Шаг за шагом
th: ค่อยๆ ก้าวไปทีละขั้นนะ
tr: Her seferinde bir adım
vi: Từng bước một thôi
zh_hant: 一步一步來，加油

# NovelTokyoActionTwentyB
source: I'll carry the equipment
ar: سأحمل المعدات
de: Ich trage die Ausrüstung
es: Yo llevaré el equipo
fr: Je vais porter l'équipement
he: אני אשא את הציוד
it: Porterò io l'attrezzatura
ja: 機材は俺が持つよ
ko: 장비는 내가 들게요
nb: Jeg bærer utstyret
nl: Ik draag de spullen wel
pl: Mogę ponieść Twój sprzęt
pt_br: Eu carrego os equipamentos
ru: Я понесу снаряжение
th: ฉันจะช่วยถืออุปกรณ์เอง
tr: Ekipmanı ben taşıyacağım
vi: Tôi sẽ mang thiết bị cho
zh_hant: 裝備我來拿就好

# NovelTokyoContentTwentyOne
source: You rest on the stairwell. Mia leans against your shoulder. 'If we succeed... what will you do tomorrow?'
ar: تستريحان على بيت السلم. تتكئ ميا على كتفك. 'إذا نجحنا... ماذا ستفعل غداً؟'
de: Ihr rastet im Treppenhaus. Mia lehnt sich an deine Schulter. 'Wenn wir das schaffen… was machst du morgen?'
es: Descansáis en el tramo de escaleras. Mia se apoya en tu hombro. 'Si lo logramos... ¿qué harás mañana?'
fr: Vous vous reposez dans la cage d'escalier. Mia s'appuie contre ton épaule. 'Si on réussit... que feras-tu demain ?'
he: אתם נחים בגרם המדרגות. מיה נשענת על כתפך. 'אם נצליח... מה תעשה מחר?'
it: Vi riposate sulla scalinata. Mia si appoggia alla tua spalla. 'Se ci riusciamo... cosa farai domani?'
ja: 踊り場で休む。ミアが肩に頭を乗せてきた。「もし成功したら… 明日からどうする？」
ko: 계단에서 잠시 숨을 고릅니다. 미아가 당신의 어깨에 기댑니다. '만약 우리가 성공하면... 내일은 뭘 할 건가요?'
nb: Dere hviler i trappeoppgangen. Mia lener seg mot skulderen din. 'Hvis vi lykkes... hva skal du gjøre i morgen?'
nl: Jullie rusten op het trappenhuis. Mia leunt tegen je schouder. 'Als dit lukt... wat ga je morgen doen?'
pl: Odpoczywacie na klatce schodowej. Mia opiera się o Twoje ramię. 'Jeśli nam się uda... co zrobisz jutro?'
pt_br: Vocês descansam nas escadas. Mia encosta no seu ombro. 'Se a gente conseguir... o que você vai fazer amanhã?'
ru: Вы отдыхаете на пролете. Мия прилонилась к твоему плечу. «Если у нас получится... что ты будешь делать завтра?»
th: คุณนั่งพักที่บันได มีอาพิงไหล่คุณ 'ถ้าเราทำสำเร็จ... วันพรุ่งนี้คุณจะทำอะไรต่อเหรอ?'
tr: Merdiven boşluğunda dinleniyorsunuz. Mia omzuna yaslanıyor. 'Başarırsak... yarın ne yapacaksın?'
vi: Anh nghỉ ngơi trên cầu thang. Mia tựa vào vai anh. 'Nếu chúng ta thành công... anh sẽ làm gì vào ngày mai?'
zh_hant: 祢們在樓梯間休息。語晨靠在祢的肩膀上。「如果我們成功了…祢明天打算做什麼？」

# NovelTokyoPromptTwentyOne
source: Consider the future?
ar: التفكير في المستقبل؟
de: An die Zukunft denken?
es: ¿Piensas en el futuro?
fr: Penser à l'avenir ?
he: לשקול את העתיד?
it: Pensi al futuro?
ja: 未来について考える？
ko: 미래를 그려볼까요?
nb: Tenke på fremtiden?
nl: Denken aan de toekomst?
pl: Pomyśleć o przyszłości?
pt_br: Pensar no futuro?
ru: Подумать о будущем?
th: คิดถึงอนาคต?
tr: Geleceği düşün?
vi: Cân nhắc tương lai?
zh_hant: 思考未來？

# NovelTokyoActionTwentyOneA
source: Perhaps we can grab coffee
ar: ربما يمكننا تناول القهوة
de: Vielleicht trinken wir zusammen einen Kaffee
es: Quizás tomar un café juntos
fr: On pourrait aller boire un café
he: אולי נוכל לשתות קפה
it: Forse possiamo prenderci un caffè
ja: 一緒にコーヒーでも飲もう
ko: 같이 커피나 한 잔 마시죠
nb: Kanskje vi kan ta en kaffe
nl: Misschien kunnen we samen koffie drinken
pl: Może wyskoczymy na kawę
pt_br: Quem sabe a gente toma um café
ru: Может, сходим на кофе
th: บางทีเราอาจไปจิบกาแฟด้วยกัน
tr: Belki bir kahve içeriz
vi: Có lẽ chúng ta có thể đi uống cà phê
zh_hant: 也許我們可以一起喝杯咖啡

# NovelTokyoActionTwentyOneB
source: I'll just be relieved to rest
ar: سأكون مرتاحاً فقط بالاستراحة
de: Ich werde einfach froh sein, mich auszuruhen
es: Solo me alegraré de descansar
fr: Je serai juste soulagé de me reposer
he: אני פשוט אהיה מוקל לנוח
it: Sarò solo sollevato di riposare
ja: まずは泥のように眠りたいな
ko: 푹 쉴 수만 있다면 좋겠네요
nb: Jeg blir bare lettet over å hvile
nl: Ik ben al blij als ik kan slapen
pl: Będę po prostu szczęśliwy, że odpocznę
pt_br: Só vou querer descansar
ru: Я просто буду рад отдохнуть
th: ฉันคงแค่ดีใจที่ได้พักผ่อนสักที
tr: Sadece dinlendiğime sevineceğim
vi: Tôi chỉ thấy nhẹ nhõm vì được nghỉ ngơi
zh_hant: 我只要能好好休息就滿足了

# NovelTokyoContentTwentyTwo
source: The climb is intense. Halfway up, sirens blare below. They have tracked your vehicle.
ar: الصعود شاق. في منتصف الطريق، تدوي صفارات الإنذار في الأسفل. لقد تتبعوا مركبتك.
de: Der Aufstieg ist hart. Auf halber Höhe heulen Sirenen. Sie haben dein Fahrzeug aufgespürt.
es: La subida es intensa. A mitad de camino, las sirenas suenan abajo. Han rastreado tu vehículo.
fr: La montée est intense. À mi-chemin, des sirènes retentissent en bas. Ils ont tracé ton véhicule.
he: הטיפוס אינטנסיבי. באמצע הדרך, סירנות צווחות למטה. הם איתרו את הרכב שלך.
it: La salita è intensa. A metà strada, le sirene suonano in basso. Hanno rintracciato l'auto.
ja: 過酷な階段。途中で下の街からサイレンが響いた。車が特定されたようだ。
ko: 가파른 오르막입니다. 중간쯤 올랐을 때 아래에서 사이렌 소리가 울립니다. 차량을 추적당한 것입니다.
nb: Klatringen er intens. Halvveis oppe hyler sirenene nedenfor. De har sporet kjøretøyet ditt.
nl: De klim is zwaar. Halverwege klinken er beneden sirenes. Ze hebben je auto gevonden.
pl: Wspinaczka jest wycieńczająca. W połowie drogi na dole wyją syreny. Namierzyli Wasz pojazd.
pt_br: A subida é pesada. Na metade do caminho, sirenes tocam lá embaixo. Encontraram seu carro.
ru: Подъем тяжелый. На полпути снизу раздаются сирены. Они засекли вашу машину.
th: การปีนบันไดชันมาก ครึ่งทางขึ้นไป เสียงไซเรนดังระงมด้านล่าง พวกมันเจอรถของคุณแล้ว
tr: Tırmanış zorlu. Yarı yolda aşağıda sirenler çalıyor. Aracınızı takip etmişler.
vi: Đoạn đường leo rất mệt. Leo được nửa đường, còi báo động vang lên bên dưới. Họ đã định vị được xe của anh.
zh_hant: 攀爬過程非常艱辛。爬到一半時，下方響起了警報聲。他們追查到了祢們的車輛。

# NovelTokyoPromptTwentyTwo
source: Hurry up?
ar: الإسراع؟
de: Sich beeilen?
es: ¿Os dais prisa?
fr: Accélérer ?
he: להזדרז?
it: Accelerate?
ja: 急ぐ？
ko: 서두를까요?
nb: Skynde dere?
nl: Opschieten?
pl: Przyspieszyć?
pt_br: Apressar?
ru: Ускориться?
th: รีบหน่อย?
tr: Acele et?
vi: Nhanh lên?
zh_hant: 加快速度？
