Repository: Nikita318-creator/ai_gf_1_main
Catalog: myFirstApp/Systems/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, it, ja, ko, nb, nl, pl, pt_br, ru, sv, th, tr, vi, zh_hans, zh_hant

# mini.game.aigf.texts23
source: Combo capture! Outstanding! 💥
ar: أسر ممتازة! ممتاز! 💥
de: Combo-Zug! Hervorragend! 💥
es: ¡Captura en combo! ¡Sobresaliente! 💥
fr: Combinaison réussie ! Remarquable ! 💥
he: לכידה כפולה! יוצא מן הכלל! 💥
it: Cattura multipla! Straordinario! 💥
ja: 連続ゲット！すごすぎる！ 💥
ko: 연속 콤보 획득! 대단해! 💥
nb: Kombinasjon! Utmerket! 💥
nl: Combo geschlagen! Uitstekend! 💥
pl: Combo zrobione! Niesamowite! 💥
pt_br: Captura dupla! Mandou muito bem! 💥
ru: Двойное взятие! Потрясающе! 💥
sv: Kombinationsfångst! Snyggt! 💥
th: กินคอมโบ! ยอดเยี่ยมมาก! 💥
tr: Kombo yakalama! Muazzam! 💥
vi: Combo ăn quân! Quá xuất sắc! 💥
zh_hans: 连击吃子！太精彩了！💥
zh_hant: 連續吃子！太出色了！💥

# mini.game.aigf.texts24
source: Caught ya! 😏
ar: أمسكت بك! 😏
de: Erwischt! 😏
es: ¡Te pillé! 😏
fr: Attrapé ! 😏
he: תפסתי אותך! 😏
it: Ti ho preso! 😏
ja: 捕まえた！ 😏
ko: 잡았다! 😏
nb: Tok deg der! 😏
nl: Heb ik je! 😏
pl: Mamuśka Cię złapała! 😏
pt_br: Te peguei! 😏
ru: Попался! 😏
sv: Där fick jag dig! 😏
th: จับได้แล้วนะ! 😏
tr: Yakaladım seni! 😏
vi: Bắt được anh rồi nhé! 😏
zh_hans: 抓到你了！😏
zh_hant: 抓到祢囉！😏

# mini.game.aigf.texts25
source: Time for my spotlight! ✨
ar: حان وقت تألقي! ✨
de: Zeit für meinen Auftritt! ✨
es: ¡Es mi momento de brillar! ✨
fr: Place à mon numéro ! ✨
he: הגיע הזמן לרגע התהילה שלי! ✨
it: Ora tocca a me brillare! ✨
ja: 私の見せ場ね！ ✨
ko: 이제 내 실력을 보여줄 차례! ✨
nb: Tid for min glansperiode! ✨
nl: Tijd voor mijn glansrol! ✨
pl: Czas na mój ruch! ✨
pt_br: Minha vez de brilhar! ✨
ru: Теперь мой звёздный час! ✨
sv: Dags för min rampljusstund! ✨
th: ถึงเวลาของหนูแล้ว! ✨
tr: Parlama sırası bende! ✨
vi: Đến lúc em tỏa sáng! ✨
zh_hans: 该我高光表现了！✨
zh_hant: 換我展現高光時刻了！✨

# mini.game.aigf.texts26
source: Piece of cake! 😎
ar: سهلة جداً! 😎
de: Kinderleicht! 😎
es: ¡Pan comido! 😎
fr: Jeu d'enfant ! 😎
he: משחק ילדים! 😎
it: Un gioco da ragazzi! 😎
ja: 余裕余裕〜♪ 😎
ko: 식은 죽 먹기지! 😎
nb: Enkelt som bare det! 😎
nl: Eitje! 😎
pl: Bułka z masłem! 😎
pt_br: Mamão com açúcar! 😎
ru: Проще простого! 😎
sv: Lätt som en plätt! 😎
th: เรื่องหมูๆ! 😎
tr: Çocuk oyuncağı! 😎
vi: Dễ như ăn bánh! 😎
zh_hans: 小菜一碟！😎
zh_hant: 小菜一碟啦！😎

# mini.game.aigf.texts27
source: Deadlock! Well played! 🤝
ar: طريق مسدود! لعبت بشكل جيد! 🤝
de: Patt! Gut gespielt! 🤝
es: ¡Tablas! ¡Bien jugado! 🤝
fr: Impasse ! Bien joué ! 🤝
he: מבוי סתום! שיחקת אותה! 🤝
it: Stallo! Ben giocato! 🤝
ja: 互角の勝負！名勝負だったね 🤝
ko: 팽팽한 접전! 잘했어! 🤝
nb: Fastlåst! Godt spilt! 🤝
nl: Gelijkspel! Goed gespeeld! 🤝
pl: Pat! Dobra gra! 🤝
pt_br: Empate técnico! Mandou bem! 🤝
ru: Ничья! Отличная игра! 🤝
sv: Låst läge! Väl spelat! 🤝
th: ทางตัน! เล่นได้ดีมาก! 🤝
tr: Kilitlenme! İyi oyundu! 🤝
vi: Hòa cờ! Chơi hay lắm! 🤝
zh_hans: 和棋！棋逢对手呢！🤝
zh_hant: 和局！精彩的對決！🤝

# mini.game.aigf.texts28
source: Match won! 🎉
ar: فزت بالمباراة! 🎉
de: Spiel gewonnen! 🎉
es: ¡Partida ganada! 🎉
fr: Partie gagnée ! 🎉
he: ניצחון במשחק! 🎉
it: Partita vinta! 🎉
ja: 勝利！ 🎉
ko: 승리! 🎉
nb: Kampen er vunnet! 🎉
nl: Potje gewonnen! 🎉
pl: Wygrany mecz! 🎉
pt_br: Você venceu! 🎉
ru: Победа в матче! 🎉
sv: Match vunnen! 🎉
th: ชนะแล้ว! 🎉
tr: Maç kazanıldı! 🎉
vi: Thắng trận rồi! 🎉
zh_hans: 赢下比赛！🎉
zh_hant: 贏得比賽！🎉

# mini.game.aigf.texts29
source: Triumph!
ar: انتصار!
de: Sieg!
es: ¡Triunfo!
fr: Victoire !
he: הצלחה!
it: Trionfo!
ja: 大勝利！
ko: 대승리!
nb: Seier!
nl: Overwinning!
pl: Zwycięstwo!
pt_br: Vitória!
ru: Победа!
sv: Seger!
th: ชัยชนะ!
tr: Zafer!
vi: Chiến thắng!
zh_hans: 大获全胜！
zh_hant: 大獲全勝！

# mini.game.aigf.texts30
source: Outsmarted me fair and square! 👑
ar: غلبتني بذكاء وبجدارة! 👑
de: Faire Niederlage, du hast mich ausgetrickst! 👑
es: ¡Me has superado limpiamente! 👑
fr: Tu m'as surpassée à loyale ! 👑
he: הצלחת לתחמן אותי ביושר! 👑
it: Mi hai battuto con astuzia! 👑
ja: 完全に一本取られちゃった！ 👑
ko: 정정당당하게 나를 제쳤네! 👑
nb: Lurte meg helt ærlig! 👑
nl: Eerlijk gewonnen, knap gedaan! 👑
pl: Przechytrzyłeś mnie uczciwie! 👑
pt_br: Me venceu no talento! 👑
ru: Честно обыграл меня! 👑
sv: Du överlistade mig ärligt och rederligen! 👑
th: ฉลาดกว่าหนูจริงๆ ยอมแพ้เลย! 👑
tr: Beni bileğinin hakkıyla yendin! 👑
vi: Anh đã vượt mặt em tâm phục khẩu phục! 👑
zh_hans: 堂堂正正凭智慧赢了我！👑
zh_hant: 光明正大地智取了我呢！👑

# mini.game.aigf.texts31
source: Took this one home! 😊
ar: فزت بهذه الجولة! 😊
de: Den Punkt hole ich mir! 😊
es: ¡Esta me la llevo yo! 😊
fr: Et de une pour moi ! 😊
he: לקחתי את הסיבוב הזה! 😊
it: Questa l'ho vinta io! 😊
ja: ふふ、今回は私の勝ち！ 😊
ko: 이번엔 내가 가져갈게! 😊
nb: Tok denne seieren hjem! 😊
nl: Deze pak ik mee! 😊
pl: Wyciągnęłam z tego punkt! 😊
pt_br: Levei essa! 😊
ru: Забрала этот раунд себе! 😊
sv: Tog hem den här! 😊
th: คว้าชัยชนะรอบนี้ไปได้! 😊
tr: Bunu ben aldım! 😊
vi: Thắng ván này rồi nhé! 😊
zh_hans: 这局我就笑纳啦！😊
zh_hant: 拿下這一勝囉！😊

# mini.game.aigf.texts32
source: Game Over
ar: انتهت اللعبة
es: Fin de la partida
fr: Fin de la partie
he: המשחק נגמר
ja: ゲームオーバー
ko: 게임 오버
nb: Spillet er slutt
pl: Koniec gry
pt_br: Fim de Jogo
ru: Игра окончена
sv: Spelet slut
th: จบเกม
tr: Oyun Bitti
vi: Kết thúc trò chơi
zh_hans: 游戏结束
zh_hant: 遊戲結束

# mini.game.aigf.texts33
source: Don't give up, try once more! 💪
ar: لا تستسلم، حاول مرة أخرى! 💪
de: Gib nicht auf, versuch es nochmal! 💪
es: ¡No te rindas, inténtalo otra vez! 💪
fr: N'abandonne pas, réessaie ! 💪
he: אל תוותר, נסה שוב! 💪
it: Non arrenderti, riprova! 💪
ja: 諦めないで、もう一回！ 💪
ko: 포기하지 말고 한 번 더 도전해봐! 💪
nb: Ikke gi opp, prøv en gang til! 💪
nl: Niet opgeven, probeer het nog een keer! 💪
pl: Nie poddawaj się, spróbuj ponownie! 💪
pt_br: Não desista, tenta de novo! 💪
ru: Не сдавайся, попробуй ещё раз! 💪
sv: Ge inte upp, prova en gång till! 💪
th: อย่าเพิ่งยอมแพ้ ลองใหม่อีกสักรอบนะ! 💪
tr: Vazgeçme, bir kez daha dene! 💪
vi: Đừng bỏ cuộc, thử lại lần nữa nào! 💪
zh_hans: 别气馁，再试一次！💪
zh_hant: 別放棄，再試一次吧！💪

# mini.game.aigf.texts34
source: You take the lead this match! 🎯
ar: خذ الصدارة في هذه المباراة! 🎯
de: Du fängst dieses Match an! 🎯
es: ¡Llevas la delantera en esta partida! 🎯
fr: Tu prends la tête sur cette partie ! 🎯
he: אתה מוביל במשחק הזה! 🎯
it: Prendi il comando in questo match! 🎯
ja: 今回は先攻をどうぞ！ 🎯
ko: 이번 판은 네가 먼저야! 🎯
nb: Du leder denne kampen! 🎯
nl: Jij neemt de leiding dit potje! 🎯
pl: Prowadzisz w tej walce! 🎯
pt_br: Você começa essa partida! 🎯
ru: Первый ход за тобой! 🎯
sv: Du tar täten i den här matchen! 🎯
th: แมตช์นี้คุณนำไปก่อนเลย! 🎯
tr: Bu maçta liderlik sende! 🎯
vi: Anh dẫn trước trận này rồi! 🎯
zh_hans: 这局你先手！🎯
zh_hant: 這局由祢取得先機！🎯

# mini.game.aigf.texts35
source: Allow me to open this round! 😏
ar: اسمح لي ببدء هذه الجولة! 😏
de: Erlaube mir, diese Runde zu eröffnen! 😏
es: ¡Déjame abrir a mí esta ronda! 😏
fr: Permets-moi d'ouvrir cette manche ! 😏
he: תרשה לי לפתוח את הסיבוב הזה! 😏
it: Permettimi di aprire le danze! 😏
ja: 私から攻めさせてもらうね！ 😏
ko: 내가 먼저 시작할게! 😏
nb: La meg åpne denne runden! 😏
nl: Laat mij deze ronde maar aftrappen! 😏
pl: Pozwól, że ja zacznę tę rundę! 😏
pt_br: Deixa comigo que eu abro o jogo! 😏
ru: Позволь мне начать этот раунд! 😏
sv: Låt mig öppna den här omgången! 😏
th: ขอหนูเปิดรอบนี้เองนะ! 😏
tr: Bu turu ben açayım! 😏
vi: Cho phép em mở màn ván này nhé! 😏
zh_hans: 让我来开局吧！😏
zh_hant: 這局就由我來開場囉！😏

# mini.game.aigf.texts36
source: No legal steps remaining... You take the crown! 🏆
ar: لا توجد حرّكات متبقية... التاج لك! 🏆
de: Keine Züge mehr möglich… Der Sieg gehört dir! 🏆
es: Sin movimientos válidos... ¡Te llevas la corona! 🏆
fr: Aucun coup valide restant... Tu l'emportes ! 🏆
he: לא נותרו מהלכים חוקיים... הכתר שלך! 🏆
it: Nessuna mossa valida restante... Hai vinto tu! 🏆
ja: 打てる場所がないよ… あなたの勝ち！ 🏆
ko: 더 이상 이동할 수 없어... 네가 왕관을 차지했어! 🏆
nb: Ingen gyldige trekk igjen... Du tar kronen! 🏆
nl: Geen geldige zetten meer... Jij pakt de kroon! 🏆
pl: Brak możliwych ruchów... Zgarniasz koronę! 🏆
pt_br: Sem movimentos válidos... A vitória é sua! 🏆
ru: Нет доступных ходов... Победа твоя! 🏆
sv: Inga giltiga drag kvar... Du tar kronan! 🏆
th: ไม่มีตาให้เดินแล้ว... คุณคว้ามงกุฎไปเลย! 🏆
tr: Yapacak hamle kalmadı... Tacı sen alıyorsun! 🏆
vi: Không còn nước đi hợp lệ... Anh giành vương miện rồi! 🏆
zh_hans: 无路可走… 冠军归你了！🏆
zh_hant: 無棋可走… 冠軍寶座是祢的了！🏆

# mini.game.aigf.texts37
source: Absolute domination! 👑
ar: سيترة مطلقة! 👑
de: Absolute Dominanz! 👑
es: ¡Dominación absoluta! 👑
fr: Domination totale ! 👑
he: שליטה מוחלטת! 👑
it: Dominio assoluto! 👑
ja: 圧勝！さすがですね 👑
ko: 완벽한 압승! 👑
nb: Total dominans! 👑
nl: Totale dominantie! 👑
pl: Absolutna dominacja! 👑
pt_br: Dominação total! 👑
ru: Абсолютное доминирование! 👑
sv: Total dominans! 👑
th: ชนะขาดลอย! 👑
tr: Mutlak hakimiyet! 👑
vi: Thống trị hoàn toàn! 👑
zh_hans: 绝对压制！👑
zh_hant: 絕對壓制碾壓！👑

# mini.game.aigf.texts38
source: Start Fresh
ar: بدء من جديد
de: Neu starten
es: Reiniciar
fr: Recommencer
he: התחל מחדש
it: Ricomincia
ja: 最初からやり直す
ko: 새로 시작
nb: Start på nytt
nl: Opnieuw beginnen
pl: Zacznij od nowa
pt_br: Reiniciar
ru: Начать заново
sv: Börja om
th: เริ่มต้นใหม่
tr: Yeniden Başlat
vi: Bắt đầu lại
zh_hans: 重新开始
zh_hant: 重新開始

# mini.game.aigf.1
source: Draughts
ar: الداماء
de: Dame
es: Damas
fr: Dames
he: דאמקה
it: Dama
ja: チェッカー
ko: 체커 (Draughts)
nb: Damm
nl: Dammen
pl: Warcaby
pt_br: Damas
ru: Шашки
sv: Dam
th: หมากฮอส
tr: Dama
vi: Cờ đam (Draughts)
zh_hans: 西洋跳棋
zh_hant: 西洋跳棋

# mini.game.aigf.2
source: Photo Puzzle
ar: لغز الصور
de: Foto-Puzzle
es: Puzle de fotos
fr: Puzzle Photo
he: פאזל תמונה
it: Puzzle Fotografico
ja: フォトパズル
ko: 포토 퍼즐
nb: Bilde-puslespill
nl: Fotopuzzel
pl: Puzzle ze Zdjęciem
pt_br: Quebra-Cabeça
ru: Фото-пазл
sv: Fotopussel
th: จิ๊กซอว์ภาพ
tr: Fotoğraf Bulmacası
vi: Xếp hình ảnh
zh_hans: 美图拼图
zh_hant: 寫真拼圖

# mini.game.aigf.3
source: Number Merge
ar: دمج الأرقام
de: Zahlen-Merge
es: Fusionar números
fr: Fusion de Nombres
he: מיזוג מספרים
it: Unione Numeri
ja: 2048 パズル
ko: 숫자 합치기
nb: Tall-Sammenslåing
nl: Getallen Samenvoegen
pl: Łączenie Liczb (2048)
pt_br: Fusão de Números
ru: Соедини числа (2048)
sv: Siffermangling (2048)
th: ผสานตัวเลข
tr: Sayı Birleştirme
vi: Gộp số (2048)
zh_hans: 数字合成 (2048)
zh_hant: 數字合成 2048

# mini.game.aigf.4
source: Noughts & Crosses
ar: إكس أوه
de: Tic-Tac-Toe
es: Tres en raya
fr: Morpion
he: איקס עיגול
it: Tris
ja: ○×ゲーム
ko: 틱택토
nb: Tripp trapp tresko
nl: Boter, Kaas & Eieren
pl: Kółko i Krzyżyk
pt_br: Jogo da Velha
ru: Крестики-нолики
sv: Luffarschack
th: โอ๊กอ๊าก (Tic-Tac-Toe)
tr: SOS / XOX
vi: Cờ Caro (XO)
zh_hans: 井字棋
zh_hant: 井字棋

# mini.game.aigf.5
source: Roshambo
ar: حجرة ورقة مقص
de: Schere Stein Papier
es: Piedra, papel o tijeras
fr: Pierre-Papier-Ciseaux
he: אבן נייר ומספריים
it: Morra Cinese
ja: じゃんけん
ko: 가위바위보
nb: Stein, saks, papir
nl: Steen, Papier, Schaar
pl: Kamień, Papier, Nożyce
pt_br: Pedra, Papel e Tesoura
ru: Камень, ножницы, бумага
sv: Sten, Sax, Påse
th: เป่ายิ้งฉุบ
tr: Taş Kağıt Makas
vi: Oẳn tù tì
zh_hans: 猜拳游戏
zh_hant: 剪刀石頭布

# mini.game.aigf.6
source: Othello
ar: أوثيلو
he: אותלו
ja: オセロ
ko: 오델로
nl: Reversi / Othello
pl: Otello (Reversi)
ru: Реверси (Отелло)
th: โอเธลโล่
tr: Othello (Reversi)
vi: Cờ lật (Othello)
zh_hans: 黑白棋
zh_hant: 黑白棋

# DRAUGHTSGUIDE.INSTRUCTIONS
source: 🏁 DRAUGHTS GUIDE: • Advance diagonally across dark tiles • Take pieces by leaping over them • Multi-leaps are mandatory whenever possible • Reach the far edge to unlock a Crown 👑 • Crowned pieces gain backward movement • Clear all enemy pieces off the grid to claim victory!
ar: 🏁 دليل لعبة الداما: • تحرك قطرياً عبر المربعات الداكنة • التقط القطع بالقفز فوقها • القفزات المتعددة إجبارية كلما أمكن ذلك • احصل على الحافة الأخيرة لفتح التاج 👑 • القطع المتوجة تكتسب القدرة على التحرك للخلف • اقضِ على جميع قطع الخصم لتحقيق النصر!
de: 🏁 DAME-ANLEITUNG: • Bewege dich diagonal auf den dunklen Feldern • Überspringe gegnerische Steine, um sie zu schlagen • Mehrfachsprünge sind Pflicht, wenn möglich • Erreiche die letzte Reihe für eine Krone 👑 • Gekrönte Damen können rückwärts ziehen • Schlage alle gegnerischen Steine zum Sieg!
es: 🏁 GUÍA DE DAMAS: • Avanza en diagonal por las casillas oscuras • Captura fichas saltando sobre ellas • Los saltos múltiples son obligatorios cuando sea posible • Llega al extremo opuesto para coronar una Reina 👑 • Las fichas coronadas pueden moverse hacia atrás • ¡Limpia el tablero de fichas enemigas para ganar!
fr: 🏁 GUIDE DES DAMES : • Avance en diagonale sur les cases sombres • Capture les pièces en sautant par-dessus • Les prises multiples sont obligatoires dès que possible • Atteins le bord opposé pour obtenir une Dame 👑 • Les Dames peuvent se déplacer en arrière • Élimine toutes les pièces ennemies pour gagner !
he: 🏁 מדריך דאמקה: • התקדם באלכסון על האריחים הכהים • אכול כלים על ידי דילוג מעליהם • אכילות מרובות הן חובה כשאפשר • הגע לקצה השני כדי לקבל כתר 👑 • כלי הוכתר יכול לנוע גם לאחור • נקה את כל הכלי האויב כדי לנצח!
it: 🏁 GUIDA ALLA DAMA: • Avanza in diagonale sulle caselle scure • Cattura le pedine saltandoci sopra • I salti multipli sono obbligatori quando possibili • Raggiungi il fondo per diventare Dama 👑 • Le Dame possono muoversi all'indietro • Elimina tutte le pedine nemiche per vincere!
ja: 🏁 チェッカーのルール: ・黒いマスを斜め前に進みます • 相手の駒を飛び越えて撃破！ ・跳べる時は必ず跳躍捕獲します ・一番奥まで進むと「キング👑」に成ります ・キングは後ろにも移動可能です ・相手の駒を全滅させたら勝利！
ko: 🏁 체커 가이드: • 어두운 칸으로 대각선 이동합니다 • 상대 말을 넘어가면 말을 획득합니다 • 연속으로 넘을 수 있다면 반드시 넘어야 합니다 • 반대쪽 끝에 도달하면 왕관을 얻습니다 👑 • 왕관을 쓴 말은 뒤로도 이동할 수 있습니다 • 상대의 모든 말을 제거하면 승리합니다!
nb: 🏁 DAMM-GUIDE: • Beveg deg diagonalt over mørke felt • Slå brikker ved å hoppe over dem • Flerhopp er obligatorisk når det er mulig • Nå motsatt side for å få en Krone 👑 • Brikker med krone kan bevege seg bakover • Slå ut alle motstanderens brikker for å vinne!
nl: 🏁 DAMGIDS: • Beweeg diagonaal over de donkere vakken • Sla stukken door eroverheen te springen • Meervoudig slaan is verplicht indien mogelijk • Bereik de overkant om een Dam te halen 👑 • Dammen kunnen ook achteruit bewegen • Sla alle vijandelijke Stukken om te winnen!
pl: 🏁 WARCABY – ZASADY: • Poruszaj się po przekątnej po ciemnych polach • Zbijaj pionki przeciwnika, przeskakując nad nimi • Wielokrotne bicia są obowiązkowe, gdy są możliwe • Dotrzyj do ostatniego rzędu, by zdobyć Koronę 👑 • Damki mogą poruszać się do tyłu • Zbij wszystkie pionki przeciwnika, by wygrać!
pt_br: 🏁 GUIA DE DAMAS: • Avance na diagonal pelas casas escuras • Capture peças saltando por cima delas • Capturas múltiplas são obrigatórias quando disponíveis • Chegue ao outro lado para virar Dama 👑 • Damas podem andar para trás • Elimine todas as peças inimigas para vencer!
ru: 🏁 ПРАВИЛА ШАШЕК: • Ходи по диагонали по тёмным клеткам • Руби фигуры соперника, перепрыгивая через них • Серийное взятие обязательно, если есть возможность • Дойди до противоположного края, чтобы получить Дамку 👑 • Дамки могут ходить назад на любое расстояние • Забери все шашки соперника для победы!
sv: 🏁 DAM-GUIDE: • Flytta diagonalt på de mörka rutorna • Ta pjäser genom att hoppa över dem • Hopkombinationer är obligatoriska när möjlighet finns • Nå motsatt sida för att bli Kung 👑 • Kungar kan flytta sig bakåt • Töm motståndarens pjäser för att vinna!
th: 🏁 คู่มือหมากฮอส: • เดินเฉียงไปข้างหน้าบนช่องสีเข้ม • กินหมากฝั่งตรงข้ามโดยการกระโดดข้าม • ต้องกระโดดกินต่อเนื่องหากทำได้ • เดินถึงแถวสุดกระดานเพื่ออัปเกรดเป็นฮอส 👑 • ตัวฮอสสามารถเดินถอยหลังได้ • กินหมากคู่แข่งให้หมดกระดานเพื่อคว้าชัยชนะ!
tr: 🏁 DAMA REHBERİ: • Siyah karelerde çapraz ilerle • Üzerinden atlayarak taşları al • Mümkün olan her durumda çoklu atlama zorunludur • Taç açmak için karşı uca ulaş 👑 • Taçlı taşlar geriye doğru hareket edebilir • Zafer kazanmak için tüm düşman taşlarını temizle!
vi: 🏁 HƯỚNG DẪN CỜ ĐAM: • Di chuyển chéo trên các ô màu tối • Ăn quân bằng cách nhảy qua quân đối phương • Nhảy liên hoàn là bắt buộc nếu có cơ hội • Đến hàng cuối để biến thành Vua 👑 • Quân Vua có thể di chuyển lùi • Xóa sạch quân địch để giành chiến thắng!
zh_hans: 🏁 西洋跳棋指南： • 沿深色格子斜向移动 • 越过对方棋子即可吃子 • 存在吃子机会时必须连续跳吃 • 移动至底线可升变为“王棋” 👑 • 王棋可前后自由移动 • 清空对方所有棋子即可获胜！
zh_hant: 🏁 西洋跳棋教學： • 沿著深色格子斜向移動 • 越過敵方棋子即可進行吃子 • 只要有吃子機會，必須強制連續跳吃 • 移動至最底端即可升變為棋王 👑 • 升變後的棋王可以倒退移動 • 清空棋盤上所有敵方棋子即可獲勝！

# PhotoPuzzle.INSTRUCTIONS
source: 🧩 INSTRUCTIONS: • Tap tiles adjacent to the empty slot to shift them. • Rebuild the picture to unlock a reward 📸
ar: 🧩 التعليمات: • اضغط على المربعات المجاورة للمساحة الفارغة لتحريكها. • أعد تركيك الصورة لفتح المكافأة 📸
de: 🧩 ANLEITUNG: • Tippe auf Kacheln neben dem leeren Feld, um sie zu verschieben. • Setze das Bild zusammen, um eine Belohnung freizuschalten 📸
es: 🧩 INSTRUCCIONES: • Toca las piezas adyacentes al espacio vacío para moverlas. • Reconstruye la imagen para desbloquear una recompensa 📸
fr: 🧩 INSTRUCTIONS : • Touche les tuiles adjacentes à la case vide pour les déplacer. • Reconstitue l'image pour débloquer une récompense 📸
he: 🧩 הוראות: • לחץ על אריחים הסמוכים למשבצת הריקה כדי להזיז אותם. • הרכב מחדש את התמונה כדי לפתוח פרס 📸
it: 🧩 ISTRUZIONI: • Tocca le tessere adiacenti allo spazio vuoto per spostarle. • Ricomponi l'immagine per sbloccare una ricompensa 📸
ja: 🧩 パズルの遊び方: ・空白に隣接するピースをタップして動かします。 ・イラストを完成させて、秘密のご褒美を解放しよう 📸
ko: 🧩 플레이 방법: • 빈 칸 옆의 타일을 터치하여 위치를 이동하세요. • 사진을 완성하여 특별한 보상을 확인하세요 📸
nb: 🧩 INSTRUKSJONER: • Trykk på brikker ved siden av det tomme feltet for å flytte dem. • Bygg bildet på nytt for å låse opp belønningen 📸
nl: 🧩 INSTRUCTIES: • Tik op vakjes naast het lege veld om ze te verschuiven. • Los de puzzel op om een beloning te ontgrendelen 📸
pl: 🧩 INSTRUKCJA: • Klikaj kafelki sąsiadujące puste pole, aby je przesuwać. • Ułóż obrazek, aby odblokować nagrodę 📸
pt_br: 🧩 INSTRUÇÕES: • Toque nas peças ao lado do espaço vazio para movê-las. • Monte a imagem para desbloquear uma recompensa 📸
ru: 🧩 ПРАВИЛА: • Нажимай на плитки рядом с пустой клеткой, чтобы передвигать их. • Собери картинку воедино, чтобы открыть эксклюзивное фото 📸
sv: 🧩 INSTRUKTIONER: • Tryck på rutor bredvid den tomma platsen för att flytta dem. • Återställ bilden för att låsa upp en belöning 📸
th: 🧩 วิธีเล่น: • แตะช่องที่อยู่ติดกับช่องว่างเพื่อเลื่อนตำแหน่ง • ต่อภาพให้สมบูรณ์เพื่อปลดล็อกรางวัลสุดพิเศษ 📸
tr: 🧩 TALİMATLAR: • Kaydırmak için boşluğun yanındaki karolara dokun. • Ödülün kilidini açmak için resmi yeniden oluştur 📸
vi: 🧩 HƯỚNG DẪN: • Nhấn vào các mảnh kề ô trống để di chuyển. • Hoàn thành bức tranh để nhận thưởng 📸
zh_hans: 🧩 拼图指南： • 点击空白格相邻的图块进行滑动。 • 还原完整图片即可解锁专属奖励写真 📸
zh_hant: 🧩 拼圖說明： • 點擊空格旁邊的方塊來進行滑動移動。 • 拼完整張照片即可解鎖專屬福利寫真 📸

# NUMBERMERGE.INSTRUCTIONS
source: 🔢 NUMBER MERGE: • Slide in any direction to shift all blocks. • Matching digits join together (e.g. 2+2=4). • Reach the 2048 tile to score a point and reveal my next look! ✨ • If space runs out with zero valid shifts — victory goes to me!
ar: 🔢 دمج الأرقام: • اسحب في أي اتجاه لتحريك جميع الكتل. • الأرقام المتطابقة تندمج معاً (مثال: 2+2=4). • تصل إلى كتلة 2048 لتسجيل نقطة وكشف إطلالتي التالية! ✨ • إذا نفدت المساحة بدون إمكانية الدمج — الانتصار سيكون لي!
de: 🔢 ZAHLEN-MERGE: • Wische in eine Richtung, um alle Blöcke zu bewegen. • Gleiche Zahlen verschmelzen (z. B. 2+2=4). • Erreiche die 2048-Kachel für einen Punkt und enthülle mein nächstes Outfit! ✨ • Gibt es keinen freien Platz mehr, gewinne ich!
es: 🔢 FUSIONAR NÚMEROS: • Desliza en cualquier dirección para mover los bloques. • Los números iguales se unen (ej. 2+2=4). • ¡Llega a la casilla 2048 para sumar un punto y revelar mi nuevo look! ✨ • Si te quedas sin espacio y sin movimientos válidos... ¡la victoria es mía!
fr: 🔢 FUSION DE NOMBRES : • Glisse dans n'importe quelle direction pour déplacer les blocs. • Les chiffres identiques fusionnent (ex: 2+2=4). • Atteins la tuile 2048 pour marquer un point et découvrir ma nouvelle tenue ! ✨ • Si la grille est pleine sans coup possible — je l'emporte !
he: 🔢 מיזוג מספרים: • החלק לכל כיוון כדי להזיז את כל הבלוקים. • מספרים זהים מתמזגים (למשל 2+2=4). • הגע לאריח 2048 כדי לצבור נקודה ולחשוף את המראה הבא שלי! ✨ • אם הלוח מתמלא ללא מהלכים — הניצחון שלי!
it: 🔢 UNIONE NUMERI: • Scorri in qualsiasi direzione per muovere i blocco. • I numeri uguali si fondono (es. 2+2=4). • Raggiungi la tessera 2048 per fare punto e sbloccare il mio prossimo look! ✨ • Se finisci lo spazio senza mosse — la vittoria è mia!
ja: 🔢 2048パズルガイド: ・画面をスライドしてブロックを動かします。 ・同じ数字が合体（例：2+2=4）。 ・「2048」を作るとポイントGET＆新しい衣装を解放！ ✨ ・動かせる場所がなくなったら私の勝ち！
ko: 🔢 숫자 합치기 규칙: • 화면을 드래그하여 모든 블록을 이동시킵니다. • 같은 숫자가 만나면 합쳐집니다 (예: 2+2=4). • 2048 타일에 도달하면 점수를 얻고 새로운 모습을 확인하세요! ✨ • 빈 공간이 없고 이동할 수 없으면 제 승리입니다!
nb: 🔢 TALL-SAMMENSLÅING: • Sveip i alle retninger for å flytte brikkene. • Lik tall slås sammen (f.eks. 2+2=4). • Nå 2048-brikken for å få poeng og avsløre mitt neste antrekk! ✨ • Hvis det blir fullt uten gyldige trekk, går seieren til meg!
nl: 🔢 GETALLEN SAMENVOEGEN: • Veeg in een richting om alle blokken te verplaatsen. • Gelijke getallen smelten samen (bijv. 2+2=4). • Bereik het 2048-blokje om een punt te scoren en mijn volgende look te zien! ✨ • Als het bord vol staat zonder zetten — win ik!
pl: 🔢 ŁĄCZENIE LICZB: • Przesuwaj w dowolnym kierunku, aby przesunąć klocki. • Jednakowe liczby łączą się (np. 2+2=4). • Osiągnij klocek 2048, aby zdobyć punkt i odblokować mój nowy wygląd! ✨ • Jeśli skończy się miejsce na planszy — wygrywam ja!
pt_br: 🔢 FUSÃO DE NÚMEROS: • Deslize para mover todos os blocos. • Números iguais se fundem (ex: 2+2=4). • Alcance o bloco 2048 para pontuar e ver meu próximo visual! ✨ • Se o espaço acabar sem movimentos válidos — a vitória é minha!
ru: 🔢 СОЕДИНИ ЧИСЛА: • Сдвигай плитки в любом направлении. • Одинаковые числа объединяются (например, 2+2=4). • Собери плитку 2048, чтобы заработать очко и открыть мой новый образ! ✨ • Если свободного места не останется — победа достается мне!
sv: 🔢 2048-GUIDE: • Svep åt valfritt håll för att flytta alla block. • Lika siffror slås ihop (t.ex. 2+2=4). • Nå 2048-rutan för att ta poäng och låsa upp nästa look! ✨
th: 🔢 คู่มือผสานตัวเลข: • สไลด์ไปทิศทางใดก็ได้เพื่อเลื่อนบล็อกทั้งหมด • ตัวเลขเหมือนกันมาชนกันจะผสานรวมกัน (เช่น 2+2=4) • ผสานจนถึงบล็อก 2048 เพื่อได้คะแนนและเผยลุคใหม่ของหนู! ✨ • ถ้าช่องเต็มและไม่มีตาเดินได้อีก — ชัยชนะจะเป็นของหนูทันที!
tr: 🔢 SAYI BİRLEŞTİRME: • Tüm blokları kaydırmak için herhangi bir yöne sürükle. • Eşleşen sayılar birleşir (ör. 2+2=4). • Puan almak ve bir sonraki görünümümü açmak için 2048 karosuna ulaş! ✨ • Geçerli hamle kalmazsa zafer benimdir!
vi: 🔢 GỘP SỐ: • Vuốt theo hướng bất kỳ để di chuyển tất cả ô. • Các ô cùng số sẽ gộp lại (ví dụ: 2+2=4). • Đạt đến ô 2048 để ghi điểm và mở khóa diện mạo tiếp theo! ✨ • Nếu không còn không gian để di chuyển — em sẽ chiến thắng!
zh_hans: 🔢 数字合成指南： • 滑动屏幕移动所有方块。 • 相同数字相撞合成更大数字（如 2+2=4）。 • 合成出 2048 方块获得胜利并解锁新造型！✨ • 若棋盘填满且无法合成，则我方获胜！
zh_hant: 🔢 數字合成說明： • 向任意方向滑動以移動所有數字方塊。 • 相同數字碰撞會合併（例：2+2=4）。 • 合成出 2048 方塊即可得分並解鎖我的下一套造型！✨ • 若棋盤填滿且無法繼續移動 — 勝利就歸我囉！
