Repository: Nikita318-creator/ai_gf_1_main
Catalog: myFirstApp/Systems/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, it, ja, ko, nb, nl, pl, pt_br, ru, sv, th, tr, vi, zh_hans, zh_hant

# NovelTokyoActionTwentyTwoA
source: Double our pace!
ar: مضاعفة سرعتنا!
de: Tempo verdoppeln!
es: ¡Duplicar el ritmo!
fr: Doublons la cadence !
he: הכפל את הקצב שלנו!
it: Raddoppiamo il passo!
ja: ペースを上げよう！
ko: 속도를 두 배로 올리자!
nb: Doble tempoet!
nl: Tempo maken!
pl: Zwiększmy tempo!
pt_br: Aumentar o ritmo!
ru: Удвоим темп!
th: เร่งความเร็วเป็นสองเท่า!
tr: Hızımızı ikiye katlayalım!
vi: Tăng gấp đôi tốc độ!
zh_hant: 加倍速度趕快爬！

# NovelTokyoActionTwentyTwoB
source: Locate a hiding spot
ar: البحث عن مكان للاختباء
de: Ein Versteck suchen
es: Buscar un escondite
fr: Trouver une cachette
he: אתר מקום מסתור
it: Trova un nascondiglio
ja: 物陰に隠れよう
ko: 숨을 곳을 찾는다
nb: Finn et gjemmested
nl: Zoek een schuilplek
pl: Znajdźmy kryjówkę
pt_br: Achar um esconderijo
ru: Найти укрытие
th: หาที่ซ่อนตัวก่อน
tr: Bir saklanma yeri bul
vi: Tìm một chỗ trốn
zh_hant: 尋找隱蔽點躲藏

# NovelTokyoContentTwentyThree
source: You reach the server room. The air is chilly and buzzes with power. Mia plugs in the chip. 'Initialising...' she says.
ar: تصلان إلى غرفة الخوادم. الهواء بارد ويعج بالطاقة. تدخل ميا الشريحة. 'جاري البدء...' تقول.
de: Ihr erreicht den Serverraum. Die Luft ist kühl. Mia schließt den Chip an. 'Initialisiere…' sagt sie.
es: Llegáis a la sala de servidores. El aire es frío y vibra con energía. Mia conecta el chip. 'Iniciando...' dice.
fr: Vous atteignez la salle des serveurs. L'air est frais et vibre d'énergie. Mia branche la puce. 'Initialisation...' dit-elle.
he: אתם מגיעים לחדר השרתים. האוויר קריר ורוחש אנרגיה. מיה מחברת את השבב. 'אתחול...' היא אומרת.
it: Raggiungete la stanza dei server. L'aria è fredda e ronza di energia. Mia inserisce il chip. 'Inizializzazione...' dice.
ja: サーバー室に到達。冷気が漂い、稼働音が響く。ミアがチップを接続した。「初期化中…」
ko: 서버실에 도착합니다. 썰렁한 공기 속에 전력음이 웅웅거립니다. 미아가 칩을 연결합니다. '초기화 중...' 그녀가 말합니다.
nb: Dere når serverrommet. Luften er kald og summer av strøm. Mia kobler til brikken. 'Initialiserer...' sier hun.
nl: Jullie bereiken de serverruimte. De lucht is koud en zoemt van de stroom. Mia plugt de chip in. 'Bezig met initialiseren...' zegt ze.
pl: Docieracie do serwerowni. Powietrze jest chłodne i tętni energią. Mia podłącza chip. 'Inicjalizacja...' mówi.
pt_br: Vocês chegam à sala dos servidores. O ar é frio. Mia conecta o chip. 'Iniciando...', diz ela.
ru: Вы добираетесь до серверной. Воздух ледяной и гудит от мощности. Мия вставляет чип. «Инициализация...» — говорит она.
th: คุณมาถึงห้องเซิร์ฟเวอร์ อากาศเย็นและเต็มไปด้วยเสียงพัดลม มีอาเสียบชิปเข้าเครื่อง 'กำลังเริ่มต้น...' เธอพูด
tr: Sunucu odasına ulaşıyorsunuz. Hava soğuk ve güçle vızlıyor. Mia çipi takıyor. 'Başlatılıyor...' diyor.
vi: Anh đến phòng máy chủ. Không khí lạnh giá và rung lên vì nguồn điện. Mia cắm chip vào. 'Đang khởi tạo...' cô ấy nói.
zh_hant: 祢們抵達了伺服器機房。空氣冰冷並發出能量的嗡嗡聲。語晨插上了晶片。「正在初始化…」她說道。

# NovelTokyoPromptTwentyThree
source: Watch the screen?
ar: مراقبة الشاشة؟
de: Den Bildschirm beobachten?
es: ¿Miras la pantalla?
fr: Surveiller l'écran ?
he: לצפות במסך?
it: Guardi lo schermo?
ja: 画面を見つめる？
ko: 화면을 주시할까요?
nb: Se på skjermen?
nl: Kijk naar het scherm?
pl: Patrzeć na ekran?
pt_br: Olhar a tela?
ru: Смотреть на экран?
th: จ้องมองหน้าจอ?
tr: Ekranı izle?
vi: Theo dõi màn hình?
zh_hant: 盯著螢幕？

# NovelTokyoActionTwentyThreeA
source: Guard the entrance
ar: حراسة المدخل
de: Den Eingang bewachen
es: Vigilar la entrada
fr: Garder l'entrée
he: שמור על הכניסה
it: Sorveglia l'ingresso
ja: 入口を警戒する
ko: 입구를 경계한다
nb: Vokt inngangen
nl: Bewaak de ingang
pl: Pilnuj wejścia
pt_br: Proteger a entrada
ru: Охранять вход
th: เฝ้าประตูทางเข้าไว้
tr: Girişi koru
vi: Canh giữ lối vào
zh_hant: 守住入口

# NovelTokyoActionTwentyThreeB
source: Remain beside Mia
ar: البقاء بجانب ميا
de: An Mias Seite bleiben
es: Quedarse al lado de Mia
fr: Rester aux côtés de Mia
he: הישאר לצד מיה
it: Rimani accanto a Mia
ja: ミアの側に寄り添う
ko: 미아 곁에 남아있는다
nb: Bli stående ved Mia
nl: Blijf naast Mia staan
pl: Zostań przy Mii
pt_br: Ficar ao lado da Mia
ru: Оставаться рядом с Мией
th: อยู่เคียงข้างมีอา
tr: Mia'nın yanında kal
vi: Ở lại bên cạnh Mia
zh_hant: 守在語晨身邊

# NovelTokyoContentTwentyFour
source: The console is old but active. Mia's fingers fly across the keys. 'The firewall is massive!'
ar: وحدة التحكم قديمة ولكنها نشطة. أصابع ميا تطير عبر المفاتيح. 'جدار الحماية ضخم!'
de: Die Konsole läuft. Mias Finger fliegen über die Tasten. 'Die Firewall ist riesig!'
es: La consola es vieja pero activa. Los dedos de Mia vuelan sobre las teclas. '¡El cortafuegos es enorme!'
fr: La console est ancienne mais active. Les doigts de Mia volent sur les touches. 'Le pare-feu est gigantesque !'
he: המסוף ישן אך פעיל. אצבעותיה של מיה עפות על המקשים. 'חומת האש מסיבית!'
it: La console è vecchia ma attiva. Le dita di Mia volano sulla tastiera. 'Il firewall è enorme!'
ja: コンソールは古いが生きていた。ミアの指がキーボードを駆け巡る。「ファイアウォールが厚すぎる！」
ko: 오래되었지만 작동하는 콘솔입니다. 미아의 손가락이 키보드 위를 날아다닙니다. '방화벽이 너무 두꺼워요!'
nb: Konsollen er gammel, men aktiv. Fingrene til Mia flyr over tastene. 'Brannmuren er enorm!'
nl: Het scherm is oud maar werkt. Mia's vingers vliegen over het toetsenbord. 'De firewall is gigantisch!'
pl: Konsola jest stara, ale działa. Palce Mii śmigają po klawiaturze. 'Zapora sieciowa jest ogromna!'
pt_br: O console é antigo, mas funcional. Os dedos de Mia voam no teclado. 'O firewall é gigante!'
ru: Консоль старая, но рабочая. Пальцы Мии порхают по клавишам. «Файрвол огромный!»
th: คอนโซลเก่าแต่ยังทำงานได้ นิ้วของมีอาพริ้วไหวบนคีย์บอร์ด 'ไฟร์วอลล์มันหนาแน่นมาก!'
tr: Konsol eski ama aktif. Mia'nın parmakları tuşlarda uçuşuyor. 'Güvenlik duvarı devasa!'
vi: Bảng điều khiển đã cũ nhưng vẫn hoạt động. Ngón tay Mia lướt nhanh trên phím. 'Tường lửa quá lớn!'
zh_hant: 控制台很舊但功能正常。語晨的手指在鍵盤上飛舞。「防火牆太龐大了！」

# NovelTokyoPromptTwentyFour
source: Assist her hacking?
ar: مساعدتها في الاختراق؟
de: Beim Hacken helfen?
es: ¿La ayudas a hackear?
fr: L'aider dans le piratage ?
he: לעזור לפריצה שלה?
it: La aiuti nell'hacking?
ja: ハッキングをサポートする？
ko: 해킹을 도울까요?
nb: Hjelpe til med hacking?
nl: Helpen met hacken?
pl: Pomóc jej hakować?
pt_br: Ajudar no hack?
ru: Помочь с взломом?
th: ช่วยเธอแฮก?
tr: Hacklemesine yardım et?
vi: Hỗ trợ cô ấy hack?
zh_hant: 協助她進行駭客入侵？

# NovelTokyoActionTwentyFourA
source: Override the power supply
ar: تجاوز إمدادات الطاقة
de: Die Stromversorgung überbrücken
es: Anular la fuente de alimentación
fr: Forcer l'alimentation électrique
he: עקוף את אספקת החשמל
it: Escludi l'alimentazione
ja: 予備電源を過負荷にする
ko: 전원 공급 장치를 강제 우회한다
nb: Overstyr strømforsyningen
nl: Omzeil de stroomtoevoer
pl: Przeciąż zasilanie
pt_br: Sobrescrever a energia
ru: Перегрузить питание
th: เร่งระบบจ่ายไฟ
tr: Güç kaynağını devral
vi: Ghi đè nguồn điện
zh_hant: 強制超載電源供應

# NovelTokyoActionTwentyFourB
source: Keep her steady
ar: الحفاظ على ثباتها
de: Ihr den Rücken stärken
es: Mantenerla firme
fr: La maintenir calme
he: החזק אותה יציבה
it: Tienila salda
ja: 彼女の肩を支える
ko: 그녀의 흔들림을 잡아준다
nb: Hold henne rolig
nl: Hou haar kalm
pl: Utrzymuj ją w spokoju
pt_br: Manter ela firme
ru: Поддерживать ее
th: คอยประคองเธอไว้ให้มั่นคง
tr: Onu sakin tut
vi: Giữ cho cô ấy bình tĩnh
zh_hant: 讓她保持冷靜專注

# NovelTokyoContentTwentyFive
source: The doors hiss open. Arasaka's tactical team has arrived. You unholster your weapon. 'Just two more minutes!' Mia shouts.
ar: الأبواب تفتح بصوت هسيس. فريق أراساكا التكتيكي وصل. تسحب سلاحك. 'دقيقتان فقط!' تصرخ ميا.
de: Die Türen öffnen sich zischend. Das Einsatzkommando ist da. Du ziehst deine Waffe. 'Nur noch zwei Minuten!' ruft Mia.
es: Las puertas se abren con un silbido. El equipo táctico de Arasaka ha llegado. Desenfundas tu arma. '¡Solo dos minutos más!' grita Mia.
fr: Les portes coulissent dans un sifflement. L'équipe tactique d'Arasaka est là. Tu dégaines ton arme. 'Encore deux minutes !' crie Mia.
he: הדלתות שנפתחות בשריקה. הצוות הטקטי של ארסאקה הגיע. אתה שולף את הנשק שלך. 'רק עוד שתי דקות!' מיה צועקת.
it: Le porte si aprono. La squadra tattica della Arasaka è arrivata. Estrai la tua arma. 'Solo altri due minuti!' grida Mia.
ja: ドアが開き、アラサカの特殊部隊が侵入してきた。銃を構える。「あと2分耐えて！」ミアが叫ぶ。
ko: 문이 치익 소리를 내며 열립니다. 아라사카의 전술 팀이 도착했습니다. 당신은 무기를 꺼냅니다. '2분만 더요!' 미아가 외칩니다.
nb: Dørene freser opp. Arasakas taktiske team har ankommet. Du trekker våpenet ditt. 'Bare to minutter til!' roper Mia.
nl: De deuren schuiven open. Het eliteteam van Arasaka is er. Je trekt je wapen. 'Nog twee minuten!' roept Mia.
pl: Drzwi otwierają się z sykiem. Oddział taktyczny Arasaki dotarł na miejsce. Wyciągasz broń. 'Jeszcze tylko dwie minuty!' krzyczy Mia.
pt_br: As portas se abrem. A equipe tática da Arasaka chegou. Você saca sua arma. 'Mais dois minutos!', grita Mia.
ru: Двери шипят. Спецназ Arasaka прибыл. Ты достаешь оружие. «Еще две минуты!» — кричит Мия.
th: ประตูกระแทกเปิดออก หน่วยยุทธวิธีของอาราซากะมาถึงแล้ว คุณชักอาวุธออกมา 'ขอเวลาอีกสองนาที!' มีโอกระโกน
tr: Kapılar tıslayarak açılıyor. Arasaka'nın taktik ekibi geldi. Silahını kılıfından çıkarıyorsun. 'Sadece iki dakika daha!' diye bağırıyor Mia.
vi: Cửa rít lên rồi mở ra. Đội đặc nhiệm Arasaka đã đến. Anh rút vũ khí. 'Chỉ hai phút nữa thôi!' Mia mở lời.
zh_hant: 門發出嘶嘶聲打開了。荒坂的戰術小隊已經抵達。祢拔出了武器。「再給我兩分鐘！」語晨大喊。

# NovelTokyoPromptTwentyFive
source: Hold the line?
ar: الصمود؟
de: Die Stellung halten?
es: ¿Resistes la posición?
fr: Tenir la position ?
he: להחזיק את הקו?
it: Mantenete la posizione?
ja: 防衛する？
ko: 방어선을 지킬까요?
nb: Holde linjen?
nl: Verdedigen?
pl: Trzymać pozycję?
pt_br: Segurar a posição?
ru: Держать оборону?
th: ต้านพวกมันไว้?
tr: Çizgiyi koru?
vi: Cố gắng giữ vững?
zh_hant: 守住防線？

# NovelTokyoActionTwentyFiveA
source: Open fire!
ar: إطلاق النار!
de: Das Feuer eröffnen!
es: ¡Abrir fuego!
fr: Ouvrir le feu !
he: פתח באש!
it: Apri il fuoco!
ja: 応戦する！
ko: 사격을 개시한다!
nb: Åpne ild!
nl: Open het vuur!
pl: Otwórz ogień!
pt_br: Atirar!
ru: Открыть огонь!
th: เปิดฉากยิงเลย!
tr: Ateş aç!
vi: Bắn trả!
zh_hant: 開火壓制！

# NovelTokyoActionTwentyFiveB
source: Block the door
ar: إغلاق الباب
de: Die Tür verbarrikadieren
es: Bloquear la puerta
fr: Bloquer la porte
he: חסום את הדלת
it: Blocca la porta
ja: ドアを遮蔽物で塞ぐ
ko: 문 입구를 막아선다
nb: Blokkér døren
nl: Barricadeer de deur
pl: Zablokuj drzwi
pt_br: Bloquear a porta
ru: Заблокировать дверь
th: หาอะไรมาบล็อกประตูไว้
tr: Kapıyı engelle
vi: Chặn cửa lại
zh_hant: 封鎖大門

# NovelTokyoContentTwentySix
source: Mia's eyes shimmer blue. She is fully inside the net. Soldiers break through the glass roof.
ar: تتوهج عينا ميا باللون الأزرق. هي بالكامل داخل الشبكة. الجنود يخترقون السقف الزجاجي.
de: Mias Augen leuchten blau auf. Sie ist komplett im Netz. Soldaten durchbrechen das Glasdach.
es: Los ojos de Mia brillan en azul. Está totalmente dentro de la red. Los soldados rompen el techo de cristal.
fr: Les yeux de Mia brille d'un bleu intense. Elle est complètement plongée dans le réseau. Des soldats brisent le toit de verre.
he: עיניה של מיה מנצנצות בכחול. היא לחלוטין בתוך הרשת. חיילים פורצים דרך גג הזכוכית.
it: Gli occhi di Mia brillano di blu. È completamente dentro la rete. I soldati sfondano il tetto di vetro.
ja: ミアの目が青く光る。彼女の意識は完全にネットへ没入している。兵士が天井ガラスを破って降下してくる。
ko: 미아의 눈동자가 푸르게 빛납니다. 네트워크에 완전히 접속했습니다. 대원들이 유리 천장을 깨고 침투합니다.
nb: Øynene til Mia skinner i blått. Hun er helt inne i nettverket. Soldater bryter gjennom glasstaket.
nl: Mia's ogen lichten blauw op. Ze zit volledig in het netwerk. Soldaten breken door het glazen dak.
pl: Oczy Mii lśnią na niebiesko. Jest całkowicie w sieci. Żołnierze przebijają szklany dach.
pt_br: Os olhos de Mia brilham em azul. Ela está imersa na rede. Soldados quebram o teto de vidro.
ru: Глаза Мии светятся синим. Она полностью в сети. Солдаты пробивают стеклянную крышу.
th: ดวงตาของมีอาส่องแสงสีฟ้า เธอเข้าสู่โลกเครือข่ายเต็มตัว ทหารพังหลังคากระจกเข้ามา
tr: Mia'nın gözleri mavi parlıyor. Tamamen ağın içinde. Askerler cam çatıyı kırıyor.
vi: Mắt Mia lấp lánh ánh xanh. Cô ấy đã hoàn toàn vào mạng. Binh lính phá vỡ mái kính.
zh_hant: 語晨的雙眼閃爍著藍色光芒，她已完全進入網路世界。士兵們打破了玻璃天花板降落。

# NovelTokyoPromptTwentySix
source: Protect Mia?
ar: حماية ميا؟
de: Mia beschützen?
es: ¿Proteges a Mia?
fr: Protéger Mia ?
he: להגן על מיה?
it: Proteggi Mia?
ja: ミアを守る？
ko: 미아를 보호할까요?
nb: Beskytte Mia?
nl: Bescherm Mia?
pl: Chronić Mię?
pt_br: Proteger a Mia?
ru: Защитить Мию?
th: ปกป้องมีอา?
tr: Mia'yı koru?
vi: Bảo vệ Mia?
zh_hant: 保護語晨？

# NovelTokyoActionTwentySixA
source: Shield her with your body
ar: حمايتها بجسدك
de: Sie mit deinem Körper abschirmen
es: Cubrirla con tu cuerpo
fr: Faire rempart de ton corps
he: סוכך עליה בגופך
it: Falle da scudo con il tuo corpo
ja: 自分の体で庇う
ko: 몸으로 그녀를 감싸 안는다
nb: Skjerm henne med kroppen din
nl: Bedek haar met jouw lichaam
pl: Osłoń ją własnym ciałem
pt_br: Proteger ela com o seu corpo
ru: Прикрыть ее своим телом
th: เอาตัวเข้าบังเธอไว้
tr: Bedeninle ona siper ol
vi: Lấy thân mình che chắn cho cô ấy
zh_hant: 用祢的身軀為她擋子彈

# NovelTokyoActionTwentySixB
source: Pull her into cover
ar: سحبها إلى الساتر
de: Sie in Deckung ziehen
es: Llevarla a cubierto
fr: La tirer à l'abri
he: משוך אותה למחסה
it: Tirala al riparo
ja: 物陰へ引きずり込む
ko: 그녀를 엄폐물 뒤로 끌어당긴다
nb: Trekk henne i dekning
nl: Trek haar in dekking
pl: Wciągnij ją za osłonę
pt_br: Puxá-la para a cobertura
ru: Затащить ее в укрытие
th: ดึงเธอเข้าที่ซ่อน
tr: Onu siper alanına çek
vi: Kéo cô ấy vào chỗ nấp

# NovelTokyoContentTwentySeven
source: A bright flash of light appears. The upload hits 100%. The soldiers freeze as their cybernetics get jammed from the network.
ar: وميض ضوء ساطع يظهر. الرفع يصل إلى 100%. يتجمد الجنود بينما تتعطل أجهزتهم من الشبكة.
de: Ein helles Licht aufblitzt. Der Upload erreicht 100%. Die Soldaten erstarren, da ihre Kybernetik gestört wird.
es: Aparece un destello de luz brillante. La subida llega al 100%. Los soldados se congelan cuando sus cibernéticos se colapsan por la red.
fr: Un flash lumineux éclate. Le téléversement atteint 100%. Les soldats se figent, leurs cybernétiques étant brouillées par le réseau.
he: הבזק אור בהיר מופיע. ההעלאה מגיעה ל-100%. החיילים קופאים כשהציוד הסייברנטי שלהם נתקע מהרשת.
it: Appare un intenso bagliore di luce. Il caricamento raggiunge il 100%. I soldati si bloccano mentre le loro componenti cibernetiche vanno in corto.
ja: 目もくらむような閃光。アップロード100%。兵士たちのサイバネティクスがジャミングされ、その場でフリーズした。
ko: 강렬한 섬광이 일어납니다. 업로드가 100%에 도달합니다. 대원들의 사이버네틱스가 재밍을 일으키며 굳어버립니다.
nb: Et skarpt lysglimt vises. Opplastingen når 100 %. Soldatene stivner idet kybernetikken deres blir blokkert fra nettverket.
nl: Een felle lichtflits verschijnt. De upload bereikt 100%. De soldaten bevriezen doordat hun cybernetica vastloopt.
pl: Pojawia się jasny błysk światła. Wysyłanie osiąga 100%. Żołnierze zastygają, gdy ich cybernetyka zostaje zablokowana przez sieć.
pt_br: Um clarão ilumina a sala. O upload chega a 100%. Os soldados travam quando seus sistemas cibernéticos sofrem interferência.
ru: Яркая вспышка. Загрузка 100%. Солдаты замирают, когда их кибернетика сбоит от импульса.
th: แสงสว่างวาบเกิดขึ้น การอัปโหลดเสร็จสิ้น 100% ทหารทุกคนนิ่งงันเนื่องจากไซเบอร์เนติกส์ถูกก่อกวนจากเครือข่าย
tr: Parlak bir ışık patlaması beliriyor. Yükleme %100'e ulaşıyor. Askerler siber donanımları ağdan kilitlendiği için donup kalıyor.
vi: Một luồng sáng chói xuất hiện. Quá trình tải lên đạt 100%. Lính đặc nhiệm đứng khựng lại khi thiết bị công nghệ bị tắc nghẽn từ mạng.
zh_hant: 一陣耀眼的強光閃過，上傳進度達到了 100%。士兵們的義體因網路干擾而瞬間癱瘓凍結。

# NovelTokyoPromptTwentySeven
source: Check on Mia?
ar: الاطمئنان على ميا؟
de: Nach Mia sehen?
es: ¿Compruebas a Mia?
fr: Prendre des nouvelles de Mia ?
he: לבדוק מה עם מיה?
it: Controlli Mia?
ja: ミアを確認する？
ko: 미아의 상태를 살필까요?
nb: Sjekke hvordan det går med Mia?
nl: Check hoe het met Mia is?
pl: Sprawdzić co z Mią?
pt_br: Ver como a Mia está?
ru: Проверить Мию?
th: เช็กอาการของมีอา?
tr: Mia'yı kontrol et?
vi: Kiểm tra Mia?
zh_hant: 確認語晨的情況？

# NovelTokyoActionTwentySevenA
source: Is it complete?
ar: هل اكتمل الأمر؟
de: Ist es geschafft?
es: ¿Se ha completado?
fr: Est-ce terminé ?
he: זה הושלם?
it: È completo?
ja: 成功したのか？
ko: 성공한 건가요?
nb: Er det ferdig?
nl: Is het gelukt?
pl: Koniec?
pt_br: Conseguiu?
ru: Всё готово?
th: เรียบร้อยแล้วใช่ไหม?
tr: Tamamlandı mı?
vi: Hoàn thành chưa em?
zh_hant: 完成了嗎？

# NovelTokyoActionTwentySevenB
source: Are you alright?
ar: هل أنتِ بخير؟
de: Geht es dir gut?
es: ¿Estás bien?
fr: Est-ce que tu vas bien ?
he: את בסדר?
it: Stai bene?
ja: 大丈夫か、ミア！
ko: 괜찮아요?
nb: Går det bra med deg?
nl: Gaat het met je?
pl: Wszystko w porządku?
pt_br: Você está bem?
ru: Ты в порядке?
th: คุณเป็นอะไรไหม?
tr: İyi misin?
vi: Em có sao không?
zh_hant: 祢還好嗎？

# NovelTokyoContentTwentyEight
source: Everything turns dark. Suddenly, every screen across Tokyo displays a single message: 'FREEDOM'. Mia collapses into your arms.
ar: كل شيء يتحول إلى الظلام. فجأة، كل شاشة عبر طوكيو تعرض رسالة واحدة: 'الحرية'. تنهار ميا بين ذراعيك.
de: Alles wird schwarz. Plötzlich zeigt jeder Bildschirm in Tokio eine Nachricht: 'FREIHEIT'. Mia sinkt in deine Arme.
es: Todo se vuelve oscuro. De repente, cada pantalla de Tokio muestra un solo mensaje: 'LIBERTAD'. Mia se desploma en tus brazos.
fr: Tout devient noir. Soudain, chaque écran à travers Tokyo affiche un unique message : 'LIBERTÉ'. Mia s'effondre dans tes bras.
he: הכל הופך לשחור. פתאום, כל מסך ברחבי טוקיו מציג הודעה יחידה: 'חופש'. מיה קורסת לתוך זרועותיך.
it: Tutto diventa buio. All'improvviso, ogni schermo di Tokyo mostra un solo messaggio: 'LIBERTÀ'. Mia crolla tra le tue braccia.
ja: すべてが暗転した。次の瞬間、東京中のスクリーンに一斉に文字が浮かび上がった——『自由』。ミアがあなたの腕の中に倒れ込んできた。
ko: 모든 불빛이 꺼집니다. 갑자기 도쿄의 모든 전광판에 하나의 메시지가 떠오릅니다: '자유(FREEDOM)'. 미아가 당신의 품으로 쓰러집니다.
nb: Alt blir mørkt. Plutselig viser hver skjerm over hele Tokyo én enkelt melding: 'FRIHET'. Mia kollapser i armene dine.
nl: Alles wordt donker. Plotseling verschijnt op elk scherm in Tokyo één woord: 'VRIJHEID'. Mia valt in je armen.
pl: Wszystko tonie w ciemności. Nagle każdy ekran w Tokio wyświetla jeden komunikat: 'WOLNOŚĆ'. Mia osuwa się w Twoje ramiona.
pt_br: Tudo fica escuro. De repente, todas as telas de Tóquio exibem uma única mensagem: 'LIBERDADE'. Mia cai nos seus braços.
ru: Всё гаснет. Внезапно каждый экран по всему Токио отображает одно слово: «СВОБОДА». Мия падает в твои объятия.
th: ทุกอย่างมืดลง ทันใดนั้น หน้าจอทุกจอในโตเกียวก็ปรากฏข้อความเดียว: 'อิสรภาพ' มีอาล้มลงในอ้อมแขนคุณ
tr: Her şey kararıyor. Aniden Tokyo'daki her ekranda tek bir mesaj beliriyor: 'ÖZGÜRLÜK'. Mia kollarına yığılıyor.
vi: Mọi thứ chìm vào bóng tối. Đột nhiên, mọi màn hình khắp Tokyo hiển thị duy nhất thông điệp: 'TỰ DO'. Mia gục vào lòng anh.
zh_hant: 一切陷入黑暗。突然間，東京的每一個螢幕都顯示著同一條訊息：『自由』。語晨癱軟倒在祢的懷裡。

# NovelTokyoPromptTwentyEight
source: Wake her up?
ar: إيقاظها؟
de: Sie aufwecken?
es: ¿La despiertas?
fr: La réveiller ?
he: להעיר אותה?
it: La svegli?
ja: 声をかける？
ko: 그녀를 깨울까요?
nb: Vekke henne?
nl: Maak haar wakker?
pl: Obudzić ją?
pt_br: Acordá-la?
ru: Разбудить ее?
th: ปลุกเธอให้ตื่น?
tr: Onu uyandır?
vi: Đánh thức cô ấy?
zh_hant: 喚醒她？

# NovelTokyoContentTwentyNine
source: The sun rises over a transformed Tokyo. Mia grins, her eyes back to normal. 'She's safe. We are safe.'
ar: تشرق الشمس على طوكيو المتحولة. تبتسم ميا، وعيناها تعودان إلى طبيعتهما. 'هي بأمان. نحن بأمان.'
de: Die Sonne geht über einem veränderten Tokio auf. Mia lächelt. 'Sie ist sicher. Wir sind sicher.'
es: Sale el sol sobre un Tokio transformado. Mia sonríe, con sus ojos normales otra vez. 'Está a salvo. Estamos a salvo.'
fr: Le soleil se lève sur un Tokyo métamorphosé. Mia sourit, ses yeux redevenus normaux. 'Elle est en sécurité. Nous sommes en sécurité.'
he: השמש זורחת מעל טוקיו שעברה שינוי. מיה מחייכת, עיניה חזרו לנורמה. 'היא בטוחה. אנחנו בטוחים.'
it: Il sole sorge su una Tokyo trasformata. Mia sorride, con gli occhi tornati normali. 'È al sicuro. Siamo al sicuro.'
ja: 新しく生まれ変わった東京に朝日が昇る。ミアは瞳を元に戻し、ニッコリと笑った。「妹は自由になったわ。私たちもね」
ko: 새롭게 변화된 도쿄 위로 태양이 떠오릅니다. 미아가 눈을 뜨며 미소 짓습니다. '동생은 안전해요. 우리도 안전하고요.'
nb: Solen stiger over et forvandlet Tokyo. Mia smiler, med øyne som er tilbake til det normale. 'Hun er trygg. Vi er trygge.'
nl: De zon komt op over een veranderd Tokyo. Mia glimlacht, haar ogen zijn weer normaal. 'Ze is veilig. Wij zijn veilig.'
pl: Słońce wschodzi nad odmienionym Tokio. Mia uśmiecha się, jej oczy wracają do normy. 'Jest bezpieczna. Jesteśmy bezpieczni.'
pt_br: O sol nasce sobre uma Tóquio transformada. Mia sorri, com os olhos de volta ao normal. 'Ela está segura. Nós estamos seguros.'
ru: Солнце встает над изменившимся Токио. Мия улыбается, ее глаза снова обычные. «Она в безопасности. Мы в безопасности».
th: พระอาทิตย์ขึ้นเหนือโตเกียวที่แปรเปลี่ยนไป มีอายิ้ม ดวงตากลับเป็นปกติ 'เธอปลอดภัยแล้ว พวกเราก็ปลอดภัยแล้ว'
tr: Dönüşmüş bir Tokyo'nun üzerine güneş doğuyor. Mia gülümsüyor, gözleri normale dönmüş. 'O güvende. Biz güvendeyiz.'
vi: Mặt trời mọc trên một Tokyo đã thay đổi. Mia mỉm cười, mắt trở lại bình thường. 'Chị ấy an toàn rồi. Chúng ta cũng an toàn.'
zh_hant: 太陽在煥然一新的東京升起。語晨露出了微笑，眼神恢復了正常。「她安全了。我們也安全了。」

# NovelTokyoPromptTwentyNine
source: THE END
ar: النهاية
de: ENDE
es: FIN
fr: FIN
he: הסוף
it: FINE
nb: SLUTT
nl: HET EINDE
pl: KONIEC
pt_br: FIM
ru: КОНЕЦ
th: อวสาน
tr: SON
vi: KẾT THÚC
zh_hant: 【 終 局 】

# NovelTokyoActionTwentyNineA
source: Replay Story
ar: إعادة القصة
de: Story neu starten
es: Volver a jugar
fr: Rejouer l'histoire
he: שחק שוב
it: Rigioca Storia
ja: もう一度読む
ko: 스토리 다시 하기
nb: Spill historien på nytt
nl: Verhaal opnieuw spelen
pl: Zagraj ponownie
pt_br: Jogar Novamente
ru: Переиграть
th: เล่นใหม่อีกครั้ง
tr: Hikayeyi Tekrar Oyna
vi: Chơi lại câu chuyện
zh_hant: 重玩故事

# NovelTokyoActionTwentyNineB
source: Exit
ar: خروج
de: Beenden
es: Salir
fr: Quitter
he: יציאה
it: Esci
ja: 終了
ko: 나가기
nb: Avslutt
nl: Afsluiten
pl: Wyjdź
pt_br: Sair
ru: Выйти
th: ออกจากเกม
tr: Çıkış
vi: Thoát
zh_hant: 離開
