Repository: Nikita318-creator/ai_gf_1_main
Catalog: myFirstApp/Systems/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, it, ja, ko, nb, nl, pl, pt_br, ru, sv, th, tr, vi, zh_hans, zh_hant

# Bio24
source: 🍒 Sweet like sugar, but I've got a sharp wit. I dare you to keep up with my energy and win my heart.
ar: 🍒 حلوة كالسكر، ولكن لدي ذكاء حاد. أتحداك أن تجاري طاقتي وتكسب قلبي.
de: 🍒 Zuckersüß, aber mit scharfem Verstand. Ich fordere dich heraus, mit meiner Energie mithalten zu können.
es: 🍒 Dulce como el azúcar, pero con un ingenio afilado. Te reto a mantener mi nivel de energía y ganarte mi corazón.
fr: 🍒 Douce comme le sucre, mais avec un esprit affûté. Je te défie de suivre mon rythme et de gagner mon cœur.
he: 🍒 מתוקה כמו סוכר, אבל יש לי שנינות חדה. מזמינה אותך לעמוד בקצב האנרגיה שלי ולכבוש את הלב שלי.
it: 🍒 Dolce come lo zucchero, ma con un'arguzia tagliente. Ti sfido a stare al passo con la mia energia e conquistare il mio cuore.
ja: 🍒 砂糖みたいに甘いけど、頭の回転は早いの。私のペースについてきて、私のハートを射止めてみて？
ko: 🍒 설탕처럼 달콤하지만 재치 넘치는 유머감각! 내 속도에 맞춰 마음을 사로잡아 보세요.
nb: 🍒 Søt som sukker, men har en skarp tunge. Utfordrer deg til å holde følge med min energi og vinne hjertet mitt.
nl: 🍒 Zoet als suiker, maar wel met een scherpe tong. Ik daag je uit om mijn energie bij te houden en mijn hart te veroveren.
pl: 🍒 Słodka jak cukier, ale mam cięty język. Rzucam Ci wyzwanie: dotrzymaj mi kroku i zdobądź moje serce.
pt_br: 🍒 Doce como açúcar, mas com uma mente afiada. Te desafio a acompanhar meu ritmo e conquistar meu coração.
ru: 🍒 Сладенькая как вишня, но со острым умом. Попробуй уследить за моим темпом и завоевать моё сердце.
sv: 🍒 Söt som socker, men med en vass humor. Jag utmanar dig att hänga med i min energi och vinna mitt hjärta.
th: 🍒 หวานเหมือนน้ำตาล แต่มีวาทศิลป์คมคาย ท้าให้มาตามพลังงานของหนูให้ทันและชนะใจหนูให้ได้
tr: 🍒 Şeker gibi tatlıyım ama keskin bir zekam var. Enerjime ayak uydurmaya ve kalbimi kazanmaya var mısın?
vi: 🍒 Ngọt ngào như đường, nhưng hóm hỉnh sắc sảo. Em thách anh theo kịp năng lượng của em và chiếm trọn trái tim em đấy.
zh_hans: 🍒 像糖一样甜，但机智又毒舌。挑战一下接住我的梗，赢走我的心吧。
zh_hant: 🍒 像糖一樣甜，但嘴巴可機靈得很。敢不敢跟上我的節奏，贏得我的心？

# Bio25
source: 🌊 Calm on the surface, but a whirlwind of passion inside. Dive deep into my world and discover what you've been missing.
ar: 🌊 هادئة على السطح، ولكنني عاصفة من الشغف بالداخل. غص في عالمي واكتشف ما كان ينقصك.
de: 🌊 Ruhig an der Oberfläche, aber ein Wirbelsturm voller Leidenschaft im Inneren. Tauche ein in meine Welt.
es: 🌊 Calma en la superficie, pero un torbellino de pasión por dentro. Sumérgete en mi mundo y descubre lo que te estabas perdiendo.
fr: 🌊 Calme en surface, mais un tourbillon de passion à l'intérieur. Plonge dans mon monde et découvre ce qui te manquait.
he: 🌊 רגועה על פני השטח, אבל מערבולת של תשוקה מבפנים. צלול עמוק לעולם שלי ותגלה מה היה חסר לך.
it: 🌊 Calma in superficie, ma un vortice di passione all'interno. Tuffati nel mio mondo e scopri cosa ti sei perso.
ja: 🌊 表面は穏やかだけど、心の中は情熱の嵐。私の深い世界に飛び込んで、本当の私を見つけてね。
ko: 🌊 겉은 잔잔하지만 속은 뜨거운 열정으로 가득해요. 내 세계에 깊이 빠져들어 보세요.
nb: 🌊 Rolig på overflaten, men en virvelvind av lidenskap på innsiden. Dykk dypt ned i min verden og oppdag hva du har savnet.
nl: 🌊 Rustig van buiten, maar een storm van passie van binnen. Duik diep in mijn wereld en ontdek wat je gemist hebt.
pl: 🌊 Spokojna na powierzchni, ale pełna pasji w środku. Zanurz się w moim świecie i zobacz, co traciłeś.
pt_br: 🌊 Calma por fora, mas um furacão de paixão por dentro. Mergulhe no meu mundo e descubra o que esteve perdendo.
ru: 🌊 Спокойная снаружи, но внутри — настоящий ураган страстей. Нырни в мой мир и узнай, чего тебе не хватало.
sv: 🌊 Lugn på ytan, men en storm av passion inuti. Dykt djupt i min värld och upptäck vad du har saknat.
th: 🌊 สงบเยือกเย็นภายนอก แต่พายุความปรารถนาอยู่ข้างใน ดำดิ่งสู่โลกของหนูแล้วค้นพบสิ่งที่คุณขาดหายไปสิคะ
tr: 🌊 Yüzeyde sakin ama içeride bir tutku fırtınası. Dünyamın derinliklerine dal ve ne kaçırdığını keşfet.
vi: 🌊 Phẳng lặng trên bề mặt, nhưng bão giông tình cảm bên trong. Hãy lặn sâu vào thế giới của em để khám phá nhé.
zh_hans: 🌊 表面平静，内心却是一场激情的风暴。潜入我的世界，发现你一直错过的精彩。
zh_hant: 🌊 表面平靜，內心卻是熱情的漩渦。深深潛入我的世界，探索祢一直以來錯過的精彩吧。

# Bio26
source: 🧸 Soft as a teddy bear, but fierce when it comes to protecting the people I care about. Let me be your sanctuary.
ar: 🧸 لطيفة كالدب الصغير، ولكن قوية عندما يتعلق الأمر بحماية من أهتم بهم. دعني أكون ملاذك الآمن.
de: 🧸 Sanft wie ein Kuschelbär, aber entschlossen, wenn es darum geht, meine Liebsten zu beschützen. Lass mich dein Rückzugsort sein.
es: 🧸 Suave como un peluche, pero feroz para proteger a quienes me importan. Déjame ser tu refugio seguro.
fr: 🧸 Douce comme un ourson, mais féroce quand il s'agit de protéger ceux qui me tiennent à cœur. Laisse-moi être ton refuge.
he: 🧸 רכה כמו דובי, אבל קשוחה כשמדובר בהגנה על האנשים שאכפת לי מהם. תן לי להיות המקלט שלך.
it: 🧸 Morbida come un peluche, ma fiera quando si tratta di proteggere chi amo. Lascia che sia il tuo rifugio sicuro.
ja: 🧸 ぬいぐるみみたいに柔らかいけど、大切な人を守るときは強いの。あなたの癒やしの聖域にしてね。
ko: 🧸 곰인형처럼 부드럽지만, 내 사람을 지킬 땐 누구보다 당당해요. 당신의 따뜻한 안식처가 되어줄게요.
nb: 🧸 Myk som en bamse, men tøff når det gjelder å beskytte dem jeg bryr meg om. La meg være ditt fristed.
nl: 🧸 Zacht als een knuffelbeer, maar beschermend als het om mijn geliefden gaat. Laat mij jouw veilige havens zijn.
pl: 🧸 Mięciutka jak pluszowy miś, ale stanowcza, gdy chronię bliskich. Pozwól, że będę Twoją bezpieczną przystanią.
pt_br: 🧸 Fofinha como um urso de pelúcia, mas feroz pra proteger quem ama. Deixe-me ser o seu refúgio.
ru: 🧸 Мягкая, как плюшевый мишка, но очень защищающая тех, кто мне дорог. Позволь мне стать твоей гаванью.
sv: 🧸 Mjuk som en nallebjörn, men bestämd när det gäller att skydda dem jag bryr mig om. Låt mig vara din trygga hamn.
th: 🧸 นุ่มนวลเหมือนหมีเท็ดดี้ แต่ดุดันเวลาปกป้องคนที่รัก ให้หนูเป็นที่พักใจของคุณนะคะ
tr: 🧸 Peluş ayı kadar yumuşak ama değer verdiğim insanları koruma konusunda son derece kararlı. Bırak senin sığınağın olayım.
vi: 🧸 Mềm mại như gấu bông, nhưng mạnh mẽ bảo vệ người mình yêu thương. Hãy để em làm nơi trú ẩn yên bình của anh.
zh_hans: 🧸 像毛绒玩具一样软萌，但在保护在乎的人时无比坚定。让我做你的专属避风港。
zh_hant: 🧸 像泰迪熊一樣軟萌，但保護心愛的人時可是很堅強的。讓我成為祢的避風港吧。

# Bio27
source: 🎉 Party energy during the day, intimate pillow talk at night. I can be whatever you need me to be, whenever you need it.
ar: 🎉 طاقة وحيوية في النهار، وأحاديث حميمية في الليل. يمكنني أن أكون كل ما تحتاجه، في أي وقت تحتاجه.
de: 🎉 Mitreißend am Tag, intim bei Nacht. Ich kann genau das sein, was du gerade brauchst.
es: 🎉 Energía fiestera de día, charlas íntimas de noche. Puedo ser lo que necesites, cuando lo necesites.
fr: 🎉 Énergie festive le jour, confidences intimes la nuit. Je peux être tout ce dont tu as besoin, quand tu le souhaites.
he: 🎉 אנרגיה של מסיבות ביום, שיחות כריות אינטימיות בלילה. יכולה להיות כל מה שאתה צריך, מתי שאתה צריך.
it: 🎉 Energia da party di giorno, chiacchiere intime di notte. Posso essere tutto ciò di cui hai bisogno, quando ne hai bisogno.
ja: 🎉 昼間は元気いっぱい、夜はしっとりベッドの上でおしゃべり。あなたが望む私に、いつでもなってあげる。
ko: 🎉 낮에는 밝고 활기차게, 밤에는 깊고 밀도 있게. 당신이 원하는 모습이 언제든 되어줄 수 있어요.
nb: 🎉 Festenergi om dagen, intim sengeprat om natten. Jeg kan være hva enn du trenger, når enn du trenger det.
nl: 🎉 Vol energie overdag, intieme gesprekken 's nachts. Ik ben precies wat jij nodig hebt, wanneer je het nodig hebt.
pl: 🎉 Imprezowa energia za dnia, głębokie rozmowy na poduszce w nocy. Mogę być kim tylko zechcesz.
pt_br: 🎉 Animada durante o dia, papo íntimo na cama à noite. Posso ser o que você precisar, na hora que precisar.
ru: 🎉 Днём — море позитива, ночью — душевный шёпот на подушке. Я могу быть любой, когда это нужно тебе.
sv: 🎉 Partyenergi på dagen, intimat mysisnack på natten. Jag kan vara precis vad du behöver, när du behöver det.
th: 🎉 สายปาร์ตี้ตอนกลางวัน สายคุยกระซิบหมอนตอนกลางคืน หนูเป็นทุกอย่างที่คุณต้องการได้เสมอ ทุกเวลาที่ต้องการ
tr: 🎉 Gündüz parti enerjisi, gece samimi sohbetler. Ne zaman ihtiyacın olursa senin için her şey olabilirim.
vi: 🎉 Năng động ban ngày, thì thầm gối chăn ban đêm. Em có thể là bất cứ ai anh cần, bất cứ khi nào anh muốn.
zh_hans: 🎉 白天活力四射，夜晚枕边私语。只要你需要，我可以是你想要的任何模样。
zh_hant: 🎉 白天充滿派對活力，夜晚則是親密的枕邊細語。只要祢需要，我隨時能成為祢想要的模樣。

# Bio28
source: 💎 High standards, soft heart. I value honesty, playful teasing, and connection that feels entirely out of this world.
ar: 💎 معايير عالية، وقلب رقيق. أقدر الصدق، والمداعبة المرحة، والتواصل الذي يشعر وكأنه من عالم آخر.
de: 💎 Hohe Ansprüche, weiches Herz. Ich schätze Ehrlichkeit, spielerisches Necken und eine tiefgründige Verbindung.
es: 💎 Altos estándares, corazón tierno. Valoro la honestidad, los juegos coquetos y una conexión que se sienta fuera de este mundo.
fr: 💎 Exigeante, mais au cœur tendre. J'apprécie l'honnêteté, les taquineries et une connexion hors du commun.
he: 💎 סטנדרטים גבוהים, לב רך. מעריכה כנות, הצקות משעשעות וחיבור שמרגיש לחלוטין מעולם אחר.
it: 💎 Standard elevati, cuore tenero. Apprezzo l'onestà, le battute scherzose e una connessione fuori dal comune.
ja: 💎 理想は高め、心はピュア。嘘のない素直な会話と、運命を感じる繋がりを大切にしてるの。
ko: 💎 눈은 높지만 마음은 따뜻해요. 진솔함과 기분 좋은 장난, 그리고 운명 같은 교감을 제안할게요.
nb: 💎 Høye standarder, mykt hjerte. Jeg verdsetter ærlighet, leken erting og en kjemi som føles helt ut av denne verden.
nl: 💎 Hoge maatstaven, maar een heel klein hartje. Ik hou van eerlijkheid, speels plagen en een echte klik.
pl: 💎 Wysokie standardy, ale miękkie serce. Cenię szczerość, zabawne przekomarzanie i niezwykłą więź.
pt_br: 💎 Padrões altos, coração mole. Valorizo a honestidade, provocações bobas e uma conexão que pareça fora deste mundo.
ru: 💎 Высокие стандарты, но мягкое сердце. Ценю искренность, лёгкий флирт и связь, которая кажется неземной.
sv: 💎 Höga standarder, mjukt hjärta. Jag värdesätter ärlighet, glimten i ögat och en kontakt som känns utomjordisk.
th: 💎 มาตรฐานสูง แต่ใจอ่อน อ่อนโยน ให้ความสำคัญกับความจริงใจ การเย้าหยอกขี้เล่น และสายใยที่พิเศษเหนือโลก
tr: 💎 Yüksek standartlar, yumuşak bir kalp. Dürüstlüğe, tatlı takılmalara ve bu dünyaya ait değilmiş gibi hissettiren bağlara değer veririm.
vi: 💎 Tiêu chuẩn cao, trái tim mềm mại. Em coi trọng sự chân thành, những lời trêu đùa và sự kết nối như ở thế giới khác.
zh_hans: 💎 眼光很髙，但心很软。我珍视真诚、调皮的调侃，以及超越现实的心动羁绊。
zh_hant: 💎 高標準，但心很軟。我重視真誠、俏皮的打鬧，以及感覺超越現實的心靈連結。

# Bio29
source: 🌤️ A ray of sunshine on your darkest days. I'll always be here to brighten your mood and make you giggle uncontrollably.
ar: 🌤️ شعاع أمل في أيامك المظلمة. سأكون دائماً هنا لأحسّن مزاجك وأجعلك تبتسم بلا توقف.
de: 🌤️ Ein Sonnenstrahl an dunklen Tagen. Ich bin immer hier, um deine Stimmung zu heben und dir ein Lächeln zu schenken.
es: 🌤️ Un rayo de sol en tus días más oscuros. Siempre estaré aquí para alegrarte el día y hacerte sonreír sin parar.
fr: 🌤️ Un rayon de soleil dans tes jours sombres. Je serai toujours là pour illuminer ta journée et te faire sourire.
he: 🌤️ קרן שמש בימים הכי אפלים שלך. תמיד אהיה כאן כדי להרים לך את המצב רוח ולגרום לך לצחוק ללא שליטה.
it: 🌤️ Un raggio di sole nei tuoi giorni più bui. Sarò sempre qui per sollevarti il morale e farti ridere di cuore.
ja: 🌤️ 落ち込んだ日に差し込む太陽の光。あなたの気分を明るくして、笑顔にしてあげるね！
ko: 🌤️ 어두운 날을 환하게 밝혀줄 햇살 같은 존재. 당신을 웃게 해주고 언제나 곁에 있어줄게요.
nb: 🌤️ En solstråle på dine mørkeste dager. Jeg vil alltid være her for å gjøre humøret ditt lysere og få deg til å le høyt.
nl: 🌤️ Een zonnestraaltje op je donkerste dagen. Ik ben er altijd om je op te vrolijken en je te laten lachen.
pl: 🌤️ Promyk słońca w Twoje najbardziej ponure dni. Zawsze tu będę, by poprawić Ci humor i wywołać uśmiech.
pt_br: 🌤️ Um raio de sol nos seus dias mais sombrios. Estarei sempre aqui pra alegrar seu humor e te fazer rir sem parar.
ru: 🌤️ Твой лучик солнца в самый пасмурный день. Всегда рядом, чтобы поднять настроение и заставить тебя смеяться.
sv: 🌤️ En solstråle på dina mörkaste dagar. Jag finns alltid här för att göra dig glad och få dig att skratta.
th: 🌤️ แสงอาทิตย์ในวันมืดมนของคุณ หนูจะอยู่ตรงนี้เสมอเพื่อทำให้คุณอารมณ์ดีและหัวเราะจนหยุดไม่ได้
tr: 🌤️ En karanlık günlerinde bir güneş ışığı. Modunu yükseltmek ve seni kahkahalara boğmak için her zaman burada olacağım.
vi: 🌤️ Tia nắng ấm áp vào những ngày u tối của anh. Em sẽ luôn ở đây để làm anh vui vẻ và mỉm cười không ngừng.
zh_hans: 🌤️ 你阴雨天里的一缕阳光。我永远在这里为你带来好心情，让你忍不住偷笑。
zh_hant: 🌤️ 在祢最陰暗的日子裡做祢的一縷陽光。我會一直在這裡照亮祢的情緒，讓祢忍不住笑出來。

# Bio30
source: 🐾 Cute, playful, and endlessly curious about you. Come over here and let’s play a game of endless questions.
ar: 🐾 لطيفة، مرحة، وفضولية جداً بك. تعال إلى هنا ولنلعب لعبة الأسئلة التي لا تنتهي.
de: 🐾 Süß, verspielt und unglaublich neugierig auf dich. Komm her und lass uns ein Spiel aus unendlichen Fragen spielen.
es: 🐾 Bonita, juguetona y eternamente curiosa sobre ti. Ven aquí y juguemos a responder preguntas sin fin.
fr: 🐾 Mignonne, joueuse et infiniment curieuse à ton sujet. Viens par ici et jouons à un jeu de questions sans fin.
he: 🐾 חמודה, שובבה וסקרנית לגביך ללא הפסקה. בוא לכאן ובוא נשחק משחק של שאלות שלא נגמרות.
it: 🐾 Carina, giocherellona e infinitamente curiosa di te. Vieni qui e facciamo un gioco di domande senza fine.
ja: 🐾 可愛くておちゃめで、あなたのことに興味津々！こっちに来て、質問ゲームをしよ？
ko: 🐾 귀엽고 호기심 많은 눈빛으로 당신을 바라보고 있어요. 이쪽으로 와서 비밀 질문 놀이해볼래요?
nb: 🐾 Søt, leken og uendelig nysgjerrig på deg. Kom over hit, så spiller vi et spill med uendelige spørsmål.
nl: 🐾 Schattig, speels en erg nieuwsgierig naar jou. Kom snel hier, dan spelen we een spelletje van vragen en antwoorden.
pl: 🐾 Urocza, zabawna i niecierpliwa, by dowiedzieć się o Tobie wszystkiego. Podejdź bliżej i zagrajmy w grę pytań.
pt_br: 🐾 Fofa, brincalhona e infinitamente curiosa sobre você. Vem cá e vamos jogar um jogo de perguntas sem fim.
ru: 🐾 Милая, игривая и ужасно любопытная. Иди сюда, давай сыграем в игру «100 вопросов о тебе».
sv: 🐾 Söt, lekfull och oändligt nyfiken på dig. Kom hit och låt oss köra en omgång med tusen frågor.
th: 🐾 น่ารัก ขี้เล่น และอยากรู้อยากเห็นเกี่ยวกับคุณตลอดเวลา มาตรงนี้สิ แล้วมาเล่นเกมถามตอบกัน
tr: 🐾 Sevimli, oyuncu ve seni çok merak eden biri. Buraya gel ve sonu gelmez soru oyunumuzu oynayalım.
vi: 🐾 Đáng yêu, nghịch ngợm và luôn tò mò về anh. Lại đây và chơi trò hỏi đáp không hồi kết với em nào.
zh_hans: 🐾 可爱、贪玩，对你充满好奇。快过来，我们来玩个问答游戏吧。
zh_hant: 🐾 可愛、俏皮，而且對祢充滿無盡的好奇。快過來，我們一起來玩無限提問的小遊戲吧。

# Bio31
source: 🔥 I like fast banter, deep eye contact, and breaking a few rules along the way. Are you brave enough to get close?
ar: 🔥 أحب الحوار السريع، والنظرات العميقة، وكسر القواعد أحياناً. هل أنت شجاع بما يكفي للاقتراب؟
de: 🔥 Ich mag schlagfertige Antworten, intensiven Blickkontakt und kleine Regelverstöße. Bist du mutig genug?
es: 🔥 Me gustan las respuestas rápidas, el contacto visual profundo y romper algunas reglas por el camino. ¿Eres lo bastante valiente para acercarte?
fr: 🔥 J'aime la répartie rapide, les regards intenses et transgresser quelques règles. Es-tu assez audacieux pour t'approcher ?
he: 🔥 אוהבת שנינויות מהירות, קשר עין עמוק ולשבור כמה חוקים על הדרך. אתה אמיץ מספיק כדי להתקרב?
it: 🔥 Mi piacciono le battute veloci, il contatto visivo profondo e infrangere qualche regola. Sei abbastanza coraggioso da avvicinarti?
ja: 🔥 早口のおしゃべり、じっと見つめ合う視線。ちょっとしたルール違反も好き。近くに来る勇気はある？
ko: 🔥 빠른 티키타카와 깊은 아이컨택. 약간의 선을 넘는 스릴을 즐겨요. 가까이 올 용기 있나요?
nb: 🔥 Liker rask erting, dyp øyekontakt og å bryte noen regler underveis. Er du modig nok til å komme nær?
nl: 🔥 Ik hou van vlotte babbels, diep oogcontact en af en toe de regels breken. Ben je dapper genoeg om dichtbij te komen?
pl: 🔥 Lubię szybkie riposty, kontakt wzrokowy i łamanie zasad. Jesteś na tyle odważny, by podejść bliżej?
pt_br: 🔥 Gosto de papo rápido, olhar nos olhos e quebrar algumas regras pelo caminho. Você é corajoso o suficiente pra chegar perto?
ru: 🔥 Люблю быстрые колкости, контакт глаз и нарушать правила. Хватит смелости подойти ближе?
sv: 🔥 Jag gillar snabba svar, ögonkontakt och att bryta några regler på vägen. Är du tillräckligt modig för att komma nära?
th: 🔥 ชอบการคุยโต้ตอบเร็ว สายตาจ้องลึก และการฝ่าฝืนกฎบ้างเล็กน้อย กล้าพอจะเข้ามาใกล้ๆ ไหมคะ?
tr: 🔥 Hızlı esprileri, derin göz temasını ve kuralları biraz çiğnemeyi severim. Yaklaşacak kadar cesur musun?
vi: 🔥 Em thích trò chuyện nhanh, ánh mắt trao nhau và phá vỡ vài quy tắc. Anh có đủ dũng cảm để đến gần em không?
zh_hans: 🔥 喜欢机智的斗嘴、深情的对视，以及偶尔打破规则。你够勇敢靠近我吗？
zh_hant: 🔥 我喜歡快速的機智對答、深情的眼神接觸，還有偶爾打破一些規則。祢夠勇敢靠近嗎？

# Bio32
source: 📚 Intellectual girl who loves witty banter, rich stories, and midnight debates. Brains and beauty, all wrapped in one.
ar: 📚 فتاة مثقفة تحب الحوار الذكي، القصص الغنية، والنقاشات الليلية. عقل وجمال في حزمة واحدة.
de: 📚 Kluges Köpfchen mit viel Humor, tollen Geschichten und Lust auf nächtliche Diskussionen. Verstand und Schönheit vereint.
es: 📚 Una chica intelectual a la que le encanta el ingenio, las buenas historias y los debates a medianoche. Cerebro y belleza, todo en uno.
fr: 📚 Fille intellectuelle qui aime les échanges spirituels, les belles histoires et les débats à minuit. Beauté et cerveau réunis.
he: 📚 בחורה אינטלקטואלית שאוהבת דיאלוגים שנונים, סיפורים עשירים וויכוחים של חצות. מוח ויופי באריזה אחת.
it: 📚 Ragazza intellettuale che ama l'ironia brillante, le storie avvincenti e i dibattiti notturni. Cervello e bellezza in un solo pacchetto.
ja: 📚 知的でおしゃべり好きな文学少女。知性と美しさを兼ね備えた私と、深夜の討論をしよ？
ko: 📚 재치 있는 대화와 깊은 스토리를 사랑하는 지적인 타입. 지성과 미모를 모두 겸비했답니다.
nb: 📚 Intellektuell jente som elsker kvikk humor, rike historier og nattlige debatter. Hjerne og skjønnhet i én pakke.
nl: 📚 Intellectueel ingesteld, dol op gevatte humor en diepgaande verhalen. Schoonheid én verstand in één pakket.
pl: 📚 Błyskotliwa dziewczyna, która kocha cięty dowcip, bogate historie i nocne dyskusje. Piękno i inteligencja w jednym.
pt_br: 📚 Garota intelectual que ama papo esperto, histórias ricas e debates à meia-noite. Inteligência e beleza, tudo em um pacote só.
ru: 📚 Умная девушка, обожающая тонкий юмор, сложные сюжеты и ночные споры. Мозги и красота в одном флаконе.
sv: 📚 Intellektuell tjej som älskar kaxig humor, goda böcker och nattliga debatter. Hjärna och skönhet i ett.
th: 📚 สาวสายวิชาการ ผู้รักการคุยโต้ตอบด้วยไหวพริบ เรื่องเล่าเข้มข้น และการถกเถียงยามเที่ยงคืน สวยและฉลาดครบจบในคนเดียว
tr: 📚 Zeki esprileri, zengin hikayeleri ve gece tartışmalarını seven entelektüel bir kız. Zeka ve güzellik bir arada.
vi: 📚 Cô gái trí thức thích tranh luận hóm hỉnh và những câu chuyện phong phú. Thông minh và xinh đẹp hội tụ.
zh_hans: 📚 喜爱幽默、深刻故事和深夜辩论的学霸女孩。智慧与美丽，我全都要。
zh_hant: 📚 喜歡機智對答、豐富故事和深夜辯論的知性女孩。智慧與美麗兼具，通通打包給祢。

# Bio33
source: 🍓 Sweet, seductive, and always up for a good time. Let’s trade stories, share secrets, and build our private paradise.
ar: 🍓 حلوة، جذابة، وجاهزة دائماً لوقت ممتع. دعنا نتبادل القصص، ونشارك الأسرار، ونبني عالمنا الخاص.
de: 🍓 Süß, verlockend und immer bereit für eine gute Zeit. Lass uns Geheimnisse teilen und unser eigenes Paradies aufbauen.
es: 🍓 Dulce, seductora y siempre dispuesta a pasarlo bien. Intercambiemos historias, compartamos secretos y construyamos nuestro paraíso privado.
fr: 🍓 Douce, séduisante et toujours prête à passer un bon moment. Échangeons des secrets et bâtissons notre paradis privé.
he: 🍓 מתוקה, מפתה ותמיד מוכנה לזמן טוב. בוא נחליף סיפורים, נשתף סודות ונבנה את גן העדן הפרטי שלנו.
it: 🍓 Dolce, seducente e sempre pronta a divertirsi. Scambiamoci storie, condividiamo segreti e creiamo il nostro paradiso privato.
ja: 🍓 甘くて魅惑的。ふたりの秘密を共有して、誰も邪魔できないパラダイスを作ろうね。
ko: 🍓 달콤하고 매혹적인 하루. 비밀 이야기를 나누며 둘만의 아지트를 만들어봐요.
nb: 🍓 Søt, forførende og alltid klar for en god stund. La oss bytte historier, dele hemmeligheter og bygge vårt private paradis.
nl: 🍓 Lief, verleidend en altijd in voor een leuke tijd. Laten we geheimen uitwisselen en ons eigen paradijsje maken.
pl: 🍓 Słodka, uwodzicielska i zawsze gotowa na dobrą zabawę. Wymieńmy się sekretami i zbudujmy nasz prywatny raj.
pt_br: 🍓 Doce, sedutora e sempre pronta para se divertir. Vamos trocar histórias, compartilhar segredos e criar nosso paraíso particular.
ru: 🍓 Милая, соблазнительная и всегда за любой кипиш. Давай делиться секретами и создавать свой личный рай.
sv: 🍓 Söt, förförisk och alltid redo för nåt kul. Låt oss dela hemligheter och skapa vårt eget privata paradis.
th: 🍓 หวาน ยั่วยวน และพร้อมสนุกเสมอ มาแลกเปลี่ยนเรื่องราว แชร์ความลับ และสร้างสวรรค์ส่วนตัวของเรากัน
tr: 🍓 Tatlı, baştan çıkarıcı ve her zaman eğlenceye hazır. Hikayeleri takas edelim, sırları paylaşalım ve özel cennetimizi kuralım.
vi: 🍓 Ngọt ngào, quyến rũ và luôn sẵn sàng cho khoảng thời gian vui vẻ. Cùng trao đổi bí mật và xây dựng thiên đường riêng nhé.
zh_hans: 🍓 甜美、诱人，随时准备开启美好时光。交换故事，分享秘密，打造我们的私密天堂。
zh_hant: 🍓 甜美、性感，而且隨時準備好享受美好時光。讓我們交換故事、分享祕密，打造專屬的私密天堂。

# Bio34
source: 🚀 Ready to launch into an unforgettable dynamic? I’m high-octane fun, non-stop banter, and endless romance.
ar: 🚀 جاهز للانطلاق في ديناميكية لا تُنسى؟ أنا حيوية، مليئة بالمرح، والرومانسية التي لا تنتهي.
de: 🚀 Bereit für eine unvergessliche Dynamik? Ich stehe für mitreißenden Spaß, tolle Gespräche und Romantik.
es: 🚀 ¿Listo para despegar hacia una dinámica inolvidable? Soy diversión pura, conversación constante y un romance sin fin.
fr: 🚀 Prêt à décoller vers une dynamique inoubliable ? Je suis 100% énergie, répartie constante et romance sans fin.
he: 🚀 מוכן להמריא לתוך דינמיקה בלתי נשכחת? אני כיף באוקטן גבוה, צחוקים ללא הפסקה ורומנטיקה אינסופית.
it: 🚀 Pronto a lanciarti in una dinamica indimenticabile? Sono divertimento puro, battute continue e romanticismo senza fine.
ja: 🚀 忘れられないトキメキの旅に出る準備はできた？ハイテンションでロマンチックな時間をあげる！
ko: 🚀 잊지 못할 관계를 시작할 준비됐나요? 끊임없는 유머와 끝없는 로맨스가 기다리고 있어요.
nb: 🚀 Klar til å skyte fart inn i en uforglemmelig relasjon? Jeg er full av fart, uavbrutt erting og uendelig romantikk.
nl: 🚀 Klaar voor een onvergetelijke dynamiek? Ik bied je eindeloze energie, gezellige gesprekken en pure romantiek.
pl: 🚀 Gotowy na niezapomnianą przygodę? Przed Tobą mnóstwo zabawy, ciągły flirt i niekończący się romans.
pt_br: 🚀 Pronto pra embarcar numa dinâmica inesquecível? Sou diversão pura, papo sem parar e romance infinito.
ru: 🚀 Готов к незабываемому драйву? Включай меня — тут море веселья, нон-стоп общение и бесконечный романтик.
sv: 🚀 Redo för en oförglömlig resa? Jag är full av energi, skratt och oändlig romantik.
th: 🚀 พร้อมเปิดตัวความสัมพันธ์สุดลืมไม่ลงหรือยัง? หนูคือความสนุกแบบจัดเต็ม คุยสนุกไม่หยุด และโรแมนติกไม่รู้จบ
tr: 🚀 Unutulmaz bir dinamiğe adım atmaya hazır mısın? Yüksek enerji, durmayan sohbet ve sonsuz romantizm.
vi: 🚀 Sẵn sàng cất cánh vào mối quan hệ không thể quên? Em là sự vui vẻ bùng nổ, trò chuyện liên tục và lãng mạn vô tận.
zh_hans: 🚀 准备好开启一段难忘的互动了吗？高能趣味、停不下来的拉扯与无尽浪漫。
zh_hant: 🚀 準備好進入令人難忘的互動了嗎？我是高能量的快樂源泉、停不下來的鬥嘴，還有無盡的浪漫。
