Repository: Nikita318-creator/ai_gf_1_main
Catalog: myFirstApp/Systems/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, it, ja, ko, nb, nl, pl, pt_br, ru, sv, th, tr, vi, zh_hans, zh_hant

# NovelMaidContentNine
source: You spend the following hour searching through old documents. You locate a birth certificate with a familiar surname, but the father's section is blank.
ar: تقضي الساعة التالية في البحث خلال الوثائق القديمة. تحدد موقع شهادة ميلاد باسم عائلة مألوف، لكن قسم الأب فارغ.
de: Ihr verbringt die nächste Stunde damit, alte Dokumente zu durchsuchen. Du findest eine Geburtsurkunde mit einem vertrauten Nachnamen, aber das Feld des Vaters ist leer.
es: Pasáis la siguiente hora buscando en documentos antiguos. Encuentras un certificado de nacimiento con un apellido familiar, pero la casilla del padre está en blanco.
fr: Vous passez l'heure suivante à fouiller les anciens documents. Tu trouves un acte de naissance avec un nom de famille familier, mais la section du père est vide.
he: אתם מעבירים את השעה הבאה בחיפוש במסמכים ישנים. אתה מאתר תעודת לידה עם שם משפחה מוכר, אך משבצת האב ריקה.
it: Passate l'ora successiva a cercare tra vecchi documenti. Trovate un certificato di nascita con un cognome familiare, ma la sezione del padre è vuota.
ja: 1時間かけて古い書類を探した。見覚えのある姓が書かれた出生証明書が見つかったが、父親の欄は空白のままだ。
ko: 당신은 다음 한 시간 동안 오래된 서류들을 조사합니다. 익숙한 성이 적힌 출생 신고서를 발견하지만, 아버지 란은 비어 있습니다.
nb: I den neste timen leter dere gjennom gamle dokumenter. Du finner en fødselsattest med et kjent etternavn, men feltet for far er blankt.
nl: Je brengt het volgende uur door met het doorzoeken van oude documenten. Je vindt een geboorteakte met een bekende achternaam, maar de vader is leeg gelaten.
pl: Spędzacie kolejną godzinę na przeszukiwaniu starych dokumentów. Znajdujesz akt urodzenia ze znanym nazwiskiem, ale pole ojca jest puste.
pt_br: Vocês passam a hora seguinte procurando documentos antigos. Encontram uma certidão de nascimento com um sobrenome familiar, mas a parte do pai está em branco.
ru: Следующий час вы проводите за разбором старых документов. Ты находишь свидетельство о рождении с знакомой фамилией, но графа «Отец» пуста.
th: คุณใช้เวลาในชั่วโมงถัดมาในการค้นหาเอกสารเก่าๆ จนพบใบสูติบัตรที่มีนามสกุลที่คุ้นเคย แต่ช่องชื่อพ่อกลับถูกเว้นว่างไว้
tr: Takip eden saati eski belgeleri arayarak geçiriyorsunuz. Tanıdık bir soyadına sahip bir doğum belgesi buluyorsunuz ama baba kısmı boş.
vi: Anh dành giờ tiếp theo để tìm kiếm qua các tài liệu cũ. Anh tìm thấy một giấy khai sinh với họ quen thuộc, nhưng phần tên người cha để trống.
zh_hans: 接下来的一个小时里，你们翻阅着旧文件。你找到了一张写着熟悉姓氏的出生证明，但父亲那一栏却是空白。
zh_hant: 接下來的一個小時，祢們一起翻閱舊文件。祢找到了一張印有熟悉姓氏的出世紙，但父親一欄卻是空白的。

# NovelMaidPromptNine
source: Glance at Elena?
ar: النظر إلى إيلينا؟
de: Zu Elena blicken?
es: ¿Miras a Elena?
fr: Jeter un œil à Elena ?
he: להביט באלנה?
it: Guardi Elena?
ja: エレナを見る？
ko: 엘레나를 바라볼까요?
nb: Se på Elena?
nl: Kijk naar Elena?
pl: Spojrzeć na Elenę?
pt_br: Olhar para Elena?
ru: Взглянуть на Елену?
th: หันไปมองเอเลน่า?
tr: Elena'ya bak?
vi: Liếc nhìn Elena?
zh_hans: 看向埃琳娜？
zh_hant: 看向雅婷？

# NovelMaidActionNineA
source: Could it refer to my uncle?
ar: هل يمكن أن تشير إلى عمي؟
de: Könnte es sich um meinen Onkel handeln?
es: ¿Podría referirse a mi tío?
fr: Est-ce que ça pourrait être mon oncle ?
he: זה יכול להתייחס לדוד שלי?
it: Potrebbe riferirsi a mio zio?
ja: 私の叔父のことかもしれない
ko: 혹시 우리 삼촌을 말하는 건가?
nb: Kan det vise til min onkel?
nl: Zou het naar mijn oom kunnen verwijzen?
pl: Czy to mogło dotyczyć mojego wuja?
pt_br: Será que se refere ao meu tio?
ru: Может, это относится к моему дяде?
th: หรือว่าจะหมายถึงคุณลุงของฉัน?
tr: Amcamı kastediyor olabilir mi?
vi: Liệu nó có liên quan đến chú của tôi không?
zh_hans: 这指的是我叔叔吗？
zh_hant: 這有可能是在指我叔叔嗎？

# NovelMaidActionNineB
source: Perhaps it's better left unknown
ar: ربما من الأفضل ترك الأمر مجهولاً
de: Vielleicht ist es besser, es nicht zu wissen
es: Tal vez sea mejor no saberlo
fr: Il vaut peut-être mieux ne pas savoir
he: אולי עדיף להשאיר את זה לא ידוע
it: Forse è meglio non sapere
ja: 知らない方がいいこともある
ko: 알지 않는 편이 나았을지도 모른다
nb: Kanskje det er best å la det ligge
nl: Misschien kunnen we het beter zo laten
pl: Może lepiej zostawić to nieodkryte
pt_br: Talvez seja melhor não saber
ru: Возможно, лучше оставить это в тайне
th: บางทีปล่อยให้มันเป็นปริศนาต่อไปอาจจะดีกว่า
tr: Belki de bilinmemesi daha iyidir
vi: Có lẽ tốt nhất nên để nó chìm vào quên lãng
zh_hans: 也许有些秘密不知道更好
zh_hant: 也許有些事不知道比較好

# NovelMaidContentTen
source: The search intensifies. Elena spots a jewelry box hidden behind the documents. Inside lies a locket featuring a portrait of a woman identical to her.
ar: يزداد البحث كثافة. تلاحظ إيلينا صندوق مجوهرات مخفياً خلف الوثائق. بالداخل تحفة تحتوي على صورة لامرأة متطابقة معها تماماً.
de: Die Suche wird intensiver. Elena entdeckt eine Schmuckschatulle hinter den Akten. Darin liegt ein Medaillon mit dem Porträt einer Frau, die ihr aufs Haar gleicht.
es: La búsqueda se intensifica. Elena ve un joyero escondido detrás de los documentos. Dentro hay un relicario con el retrato de una mujer idéntica a ella.
fr: La recherche s'intensifie. Elena repère une boîte à bijoux cachée derrière les dossiers. À l'intérieur se trouve un médaillon renfermant le portrait d'une femme identique à elle.
he: החיפוש מתגבר. אלנה מבחינה בקופסת תכשיטים מוסתרת מאחורי המסמכים. בפנים מונח תליון ובו דיוקן של אישה הזהה לה.
it: La ricerca si fa intensa. Elena nota un portagioie nascosto. Dentro c'è un medaglione con il ritratto di una donna identica a lei.
ja: さらに探すと、書類の裏に宝石箱を発見した。中には彼女と瓜二つの女性の肖像画が入ったロケットペンダントが入っていた。
ko: 수색이 깊어집니다. 엘레나가 서류 뒤에 숨겨진 보석함을 발견합니다. 그 안에는 그녀와 똑같이 생긴 여인의 초상화가 담긴 로켓이 들어있습니다.
nb: Søket blir mer intenst. Elena oppdager et smykkeskrin gjemt bak papirene. Inne i det ligger en medaljong med et bilde av en kvinne identisk med henne.
nl: Het zoeken wordt intenser. Elena ziet een sieradendoosje achter de papieren. Erin ligt een medaillon met een portret van een vrouw die precies op haar lijkt.
pl: Poszukiwania stają się intensywniejsze. Elena zauważa szkatułkę na biżuterię za dokumentami. Wewnątrz znajduje się medalion z portretem kobiety wyglądającej identycznie jak ona.
pt_br: A busca se intensifica. Elena acha um porta-joias atrás dos papéis. Dentro há um medalhão com o retrato de uma mulher idêntica a ela.
ru: Поиски усиливаются. Елена замечает шкатулку с драгоценностями за бумагами. Внутри лежит локет с портретом женщины, как две капли воды похожей на нее.
th: การค้นหาเข้มข้นขึ้น เอเลน่าสังเกตเห็นกล่องอัญมณีซ่อนอยู่หลังเอกสาร ข้างในมีล็อกเกตพร้อมรูปถ่ายของผู้หญิงที่มีหน้าตาเหมือนเธอราวกับคนเดียวกัน
tr: Arama derinleşiyor. Elena belgelerin arkasına saklanmış bir mücevher kutusu fark ediyor. İçinde tıpkı kendisine benzeyen bir kadının portresini içeren bir madalyon var.
vi: Cuộc tìm kiếm trở nên dồn dập. Elena phát hiện một hộp trang sức giấu sau đống tài liệu. Bên trong là một mặt chuyền có hình chân dung người phụ nữ giống hệt cô ấy.
zh_hans: 搜寻越来越深入。埃琳娜在文件后发现了一个首饰盒。里面藏着一个吊坠，里面的肖像画着一个与她一模一样的女人。
zh_hant: 搜尋逐漸深入。雅婷在文件後方發現了一個首飾盒。裡面放著一個相框項鍊，裝著一張與她長得一模一樣的女人照片。

# NovelMaidPromptTen
source: Display it to her?
ar: عرضها عليها؟
de: Es ihr zeigen?
es: ¿Se lo muestras?
fr: Lui montrer ?
he: להציג לה את זה?
it: Glielo mostri?
ja: 彼女に見せる？
ko: 그녀에게 보여줄까요?
nb: Vise det til henne?
nl: Laat het haar zien?
pl: Pokazać jej medalion?
pt_br: Mostrar a ela?
ru: Показать ей?
th: เปิดให้เธอดู?
tr: Ona göster?
vi: Cho cô ấy xem?
zh_hans: 拿给她看？
zh_hant: 拿給她看？

# NovelMaidActionTenA
source: Take a look at this locket
ar: ألقِ نظرة على هذه القلادة
de: Schau dir dieses Medaillon an
es: Mira este relicario
fr: Regarde ce médaillon
he: תסתכלי על התליון הזה
it: Guarda questo medaglione
ja: このロケットを見てごらん
ko: 이 로켓 보석함을 봐봐
nb: Se på denne medaljongen
nl: Kijk eens naar dit medaillon
pl: Spójrz na ten medalion
pt_br: Dê uma olhada neste medalhão
ru: Взгляни на этот медальон
th: ดูรูปในล็อกเกตนี้สิ
tr: Bu madalyona bir bak
vi: Nhìn vào mặt chuyền này đi
zh_hans: 看看这个吊坠
zh_hant: 祢看看這個相框項鍊

# NovelMaidActionTenB
source: Could this be your mother?
ar: هل يمكن أن تكون هذه والدتك؟
de: Könnte das deine Mutter sein?
es: ¿Podría ser tu madre?
fr: S'agirait-il de ta mère ?
he: זאת יכולה להיות אמא שלך?
it: Potrebbe essere tua madre?
ja: 君のお母さんかもしれない
ko: 이분이 너의 어머니일까?
nb: Kan dette være moren din?
nl: Zou dit jouw moeder kunnen zijn?
pl: Czy to może być Twoja matka?
pt_br: Esta pode ser sua mãe?
ru: Может ли это быть твоя мать?
th: คนในรูปนี้คือแม่ของเธอหรือเปล่า?
tr: Bu annen olabilir mi?
vi: Đây có phải là mẹ em không?
zh_hans: 这会不会是你母亲？
zh_hant: 這會不會就是祢母親？

# NovelMaidContentEleven
source: Suddenly, a floorboard creaks nearby. Someone is walking down the hall. Elena's eyes widen in terror. 'If the Butler catches us...!'
ar: فجأة، يصدر لوح أرضي صفيراً بالقرب. شخص ما يسير في الممر. تتسع عينا إيلينا رعباً. 'إذا ضبطنا رئيس الخدم...!'
de: Plötzlich knarrt eine Dielenfließe in der Nähe. Jemand geht den Flur entlang. Elenas Augen weiten sich vor Schreck. 'Wenn der Butler uns erwischt…!'
es: De repente, una tabla del suelo cruje cerca. Alguien camina por el pasillo. Los ojos de Elena se abren de terror. '¡Si el mayordomo nos atrapa...!'
fr: Soudain, un plancher craque à proximité. Quelqu'un marche dans le couloir. Les yeux d'Elena s'écarquillent de terreur. 'Si le majordome nous attrape... !'
he: פתאום, קרש רצפה חורק בקרבת מקום. מישהו צועד במסדרון. עיניה של אלנה נפערות באימה. 'אם הבאטלר יתפוס אותנו...!'
it: All'improvviso, un pavimento scricchiola nelle vicinanze. Qualcuno sta camminando nel corridoio. Gli occhi di Elena si spalancano dal terrore. 'Se il maggiordomo ci scopre...!'
ja: 突然、廊下の床板がギシッと鳴った。誰かが近づいてくる。エレナは怯えた目であなたを見つめた。「執事に見つかったら…！」
ko: 갑자기 근처 마룻바닥이 끼익거립니다. 누군가 복도를 걸어오고 있습니다. 엘레나의 눈이 두려움으로 커집니다. '집사님한테 들키면...!'
nb: Plutselig knirker et gulvbord i nærheten. Noen går nedover gangen. Elenas øyne sperres opp av skrekk. 'Hvis hovmesteren fanger oss...!'
nl: Plotseling kraakt er een vloerplank in de gang. Iemand loopt voorbij. Elena's ogen worden groot van schrik. 'Als de butler ons betrapt...!'
pl: Nagle w pobliżu skrzypi podłoga. Ktoś idzie korytarzem. Oczy Eleny rozszerzają się ze strachu. 'Jeśli Kamerdyner nas przyłapie...!'
pt_br: De repente, o assoalho racha no corredor. Alguém está vindo. Os olhos de Elena se arregalam de pavor. 'Se o Mordomo nos pegar...!'
ru: Внезапно рядом скрипит половица. Кто-то идет по коридору. Глаза Елены расширяются от ужаса. «Если дворецкий нас поймает...!»
th: ทันใดนั้น เสียงพื้นไม้ข้างนอกก็ดังลั่น มีคนกำลังเดินมาตามทางเดิน ตาของเอเลน่าเบิกกว้างด้วยความกลัว 'ถ้าบัตเลอร์จับเราได้ละก็...!'
tr: Aniden yakınlardaki bir tahta gıcırdıyor. Biri koridorda yürüyor. Elena'nın gözleri korkuyla açılıyor. 'Kahyaya yakalanırsak...!'
vi: Đột nhiên, sàn nhà gần đó kêu cọt kẹt. Có ai đó đang đi dạo ngoài hành lang. Mắt Elena mở to vì sợ hãi. 'Nếu Quản gia bắt gặp chúng ta...!'
zh_hans: 突然，门外地板发出了响声。有人正走过走廊。埃琳娜惊恐地瞪大了眼睛。“要是被管家抓到我们…！”
zh_hant: 突然間，附近的地板發出了吱呀聲。有人正沿著走廊走來。雅婷雙眼因恐懼而放大。「如果被管家抓到的話…！」

# NovelMaidPromptEleven
source: Take cover?
ar: الاختباء؟
de: Verstecken?
es: ¿Os escondéis?
fr: Se cacher ?
he: לתפוס מחסה?
it: Vi nascondete?
ja: 身を隠す？
ko: 몸을 숨길까요?
nb: Gjemme dere?
nl: Schuilen?
pl: Schować się?
pt_br: Esconder-se?
ru: Спрятаться?
th: หาที่ซ่อนตัว?
tr: Saklan?
vi: Ẩn nấp?
zh_hans: 找地方躲起来？
zh_hant: 找地方躲起來？

# NovelMaidActionElevenA
source: Hide in the closet together
ar: الاختباء في الخزانة معاً
de: Zusammen im Schrank verstecken
es: Esconderos juntos en el armario
fr: Se cacher ensemble dans l'armoire
he: להתחבא בארון יחד
it: Nascondiamoci nell'armadio insieme
ja: 一緒にクローゼットに隠れる
ko: 함께 옷장에 숨는다
nb: Gjem dere i klesskapet sammen
nl: Verstop je samen in de kast
pl: Schowajcie się razem w szafie
pt_br: Esconder no armário juntos
ru: Спрятаться в шкафу вместе
th: เข้าไปซ่อนในตู้เสื้อผ้าด้วยกัน!
tr: Dolaba birlikte saklanın
vi: Cùng trốn vào tủ quần áo
zh_hans: 一起躲进衣柜里
zh_hant: 一起躲進壁櫥裡

# NovelMaidActionElevenB
source: Remain here and face them
ar: البقاء هنا ومواجهته
de: Hier bleiben und sich ihnen stellen
es: Quedaros aquí y plantar cara
fr: Rester ici et leur faire face
he: להישאר כאן ולפגוש אותם
it: Restiamo qui e affrontiamolo
ja: ここで堂々と立ち向かう
ko: 여기 남아서 당당히 맞선다
nb: Bli stående og møt dem
nl: Blijf hier en confronteer hem
pl: Zostańcie tu i stawcie mu czoła
pt_br: Ficar aqui e encarar
ru: Остаться и встретить его
th: อยู่ตรงนี้แล้วเผชิญหน้าไปเลย
tr: Burada kalıp yüzleşin
vi: Ở lại đây và đối mặt với họ
zh_hans: 留在这里面对他们
zh_hant: 留在那裡留下來面對

# NovelMaidContentTwelve
source: Footsteps grow louder. Elena grips your arm. 'Please, sir, nobody can know we uncovered this. It's dangerous for me.'
ar: تزداد الخطوات علواً. تمسك إيلينا بذراعك. 'أرجوك يا سيدي، لا يمكن لأحد أن يعرف أننا كشفنا هذا. إنه خطر عليّ.'
de: Die Schritte kommen näher. Elena greift nach deinem Arm. 'Bitte, Herr, niemand darf erfahren, was wir entdeckt haben. Es ist gefährlich für mich.'
es: Los pasos se acercan. Elena te agarra del brazo. 'Por favor, señor, nadie puede saber que descubrimos esto. Es peligroso para mí.'
fr: Les pas se rapprochent. Elena s'accroche à ton bras. 'S'il vous plaît, monsieur, personne ne doit savoir. C'est dangereux pour moi.'
he: הצעדים מתחזקים. אלנה אוחזת בזרועך. 'בבקשה, אדוני, אף אחד לא יכול לדעת שחשפנו את זה. זה מסוכן עבורי.'
it: I passi si avvicinano. Elena ti stringe il braccio. 'Per favore, signore, nessuno deve sapere. È pericoloso per me.'
ja: 足音が大きくなる。エレナが腕を強く掴んできた。「お願いです、見つかったら私…！秘密にしてください！」
ko: 발소리가 점차 가까워집니다. 엘레나가 당신의 팔을 세게 쥐어잡습니다. '주인님, 제발요, 우리가 이걸 찾았다는 걸 아무도 몰라야 해요. 제게 너무 위험해요.'
nb: Skrittene blir høyere. Elena griper armen din. 'Vær så snill, herre, ingen må få vite at vi fant dette. Det er farlig for meg.'
nl: Voetstappen komen dichterbij. Elena grijpt je arm vast. 'Ablieft meneer, niemand mag weten dat we dit gevonden hebben. Het is gevaarlijk voor mij.'
pl: Kroki stają się głośniejsze. Elena chwyta Cię za ramię. 'Błagam, panie, nikt nie może wiedzieć, że to odkryliśmy. To dla mnie niebezpieczne.'
pt_br: Os passos ficam mais altos. Elena segura seu braço. 'Por favor, senhor, ninguém pode saber que descobrimos isso. É perigoso para mim.'
ru: Шаги становятся громче. Елена сжимает твою руку. «Пожалуйста, сэр, никто не должен знать. Это опасно для меня»..
th: เสียงเท้าใกล้เข้ามาเรื่อยๆ เอเลน่าจับแขนคุณไว้แน่น 'ได้โปรดเถอะค่ะนายท่าน อย่าให้ใครรู้เรื่องที่เราเจอเลย มันอันตรายต่อตัวดิฉันมาก'
tr: Adımlar yaklaşıyor. Elena kolunu tutuyor. 'Lütfen efendim, bunu ortaya çıkardığımızı kimse bilmemeli. Benim için tehlikeli.'
vi: Tiếng bước chân ngày càng gần hơn. Elena nắm chặt lấy tay anh. 'Xin cậu, không ai được biết chúng ta đã phát hiện ra điều này. Rất nguy hiểm cho tôi.'
zh_hans: 脚步声越来越近。埃琳娜紧紧抓住你的手臂。“求求您，老爷，不能让任何人知道我们发现了这个。对我来说太危险了。”
zh_hant: 腳步聲越來越近。雅婷緊緊抓住祢的警手臂。「拜託了少爺，不能有人知道我們發現了這個。這對我來說太危險了。」

# NovelMaidPromptTwelve
source: Your response?
ar: ردك؟
de: Deine Reaktion?
es: ¿Qué respondes?
fr: Ta réaction ?
he: התגובה שלך?
it: La tua risposta?
ja: どうする？
ko: 당신의 반응은?
nb: Hva svarer du?
nl: Jouw reactie?
pl: Co robisz?
pt_br: Sua resposta?
ru: Твой ответ?
th: คุณจะทำอย่างไร?
tr: Yanıtın?
vi: Câu trả lời của anh?
zh_hans: 你的回应？
zh_hant: 祢的回應？

# NovelMaidActionTwelveA
source: Turn off the lights
ar: إطفاء الأنوار
de: Das Licht ausschalten
es: Apagar las luces
fr: Éteindre la lumière
he: כבה את האורות
it: Spegni le luci
ja: 明かりを消す
ko: 불을 끈다
nb: Slå av lyset
nl: Doe de lichten uit
pl: Zgaś światło
pt_br: Apagar as luzes
ru: Выключить свет
th: ปิดไฟให้หมด
tr: Işıkları kapat
vi: Tắt đèn đi
zh_hans: 把灯关掉
zh_hant: 把燈關掉

# NovelMaidActionTwelveB
source: Secure the door
ar: إغلاق الباب بإحكام
de: Die Tür sichern
es: Asegurar la puerta
fr: Bloquer la porte
he: נעול את הדלת
it: Blocca la porta
ja: ドアの鍵を閉める
ko: 문 잠금장치를 확인한다
nb: Lås døren
nl: Houd de deur dicht
pl: Zablokuj drzwi
pt_br: Trancar a porta
ru: Запереть дверь
th: ลงกลอนประตูไว้
tr: Kapıyı emniyete al
vi: Khóa chặt cửa lại
zh_hans: 把门锁紧
zh_hant: 把門鎖緊

# NovelMaidContentThirteen
source: The room is pitch black. In the tight space, you hear Elena's rapid pulse and catch the scent of roses. She is standing extremely close.
ar: الغرفة مظلمة تماماً. في المساحة الضيقة، تسمع نبض إيلينا السريع وتشم رائحة الورود. هي تقف قريبة جداً.
de: Der Raum ist stockdunkel. In der Enge hörst du Elenas schnellen Puls und riechst den Duft von Rosen. Sie steht extrem nah bei dir.
es: La habitación está a oscuras. En el estrecho espacio, escuchas el pulso acelerado de Elena y hueles su aroma a rosas. Está extremadamente cerca.
fr: La pièce est plongée dans le noir complet. Dans cet espace restreint, tu entends le pouls rapide d'Elena et sens son parfum de rose. Elle est extrêmement proche de toi.
he: החדר חשוך לחלוטין. במרחב הצפוף, אתה שומע את הדופק המהיר של אלנה ומריח ניחוח ורדים. היא עומדת קרוב מאוד.
it: La stanza è nel buio pesto. Nello spazio stretto, senti il battito accelerato di Elena e il suo profumo di rose. È vicinissima a te.
ja: 部屋は真っ暗になった。狭いスペースで、エレナの早い鼓動と薔薇の香りが伝わってくる。吐息が触れそうなほど近くにいる。
ko: 방 안이 칠흑 같은 어둠에 휩싸입니다. 좁은 공간 속에서 엘레나의 가빠진 숨소리와 장미 향기가 느껴집니다. 그녀가 당신과 아주 가까이 서 있습니다.
nb: Rommet er bekmørkt. I det trange rommet hører du Elenas raske puls og kjenner duften av roser. Hun står utrolig nær.
nl: De kamer is roetdonker. In de krappe ruimte hoor je Elena's snelle ademhaling en ruik je rozen. Ze staat ontzettend dicht bij je.
pl: W pokoju panuje egipska ciemność. W ciasnej przestrzeni słyszysz szybkie bicie serca Eleny i czujesz zapach róż. Stoi niezwykle blisko.
pt_br: O quarto fica no breu total. No espaço apertado, você ouve o pulso acelerado de Elena e sente o perfume de rosas. Ela está extremamente perto.
ru: В комнате хоть глаз выколи. В тесном пространстве ты слышишь частый пульс Елены и чувствуешь аромат роз. Она стоит совсем близко.
th: ห้องมืดสนิท ในพื้นที่แคบๆ คุณได้ยินเสียงหัวใจของเอเลน่าเต้นรัวและได้กลิ่นหอมของกุหลาบ เธอยืนชิดติดตัวคุณมาก
tr: Oda zifiri karanlık. Bu dar alanda Elena'nın hızlı nabzını duyuyor ve gül kokusunu alıyorsun. Çok yakınında duruyor.
vi: Phòng tối đen như mực. Trong không gian chật hẹp, anh nghe thấy nhịp tim đập nhanh của Elena và mùi hoa hồng dịu nhẹ. Cô ấy đang đứng rất gần.
zh_hans: 房间里一片漆黑。在狭小的空间里，你能听到埃琳娜急促的心跳，闻到她身上淡淡的玫瑰香。她贴得非常近。
zh_hant: 房間裡一片漆黑。在狹小的空間裡，祢能聽到雅婷急促的心跳聲，並聞到玫瑰的香氣。她靠得極近。

# NovelMaidPromptThirteen
source: Whisper back?
ar: الهمس لها؟
de: Zurückflüstern?
es: ¿Le susurras?
fr: Chuchoter en retour ?
he: ללחוש בחזרה?
it: Sussurri?
ja: 耳元で囁く？
ko: 속삭여 줄까요?
nb: Hviske tilbake?
nl: Fluister terug?
pl: Szepnąć jej coś?
pt_br: Sussurrar de volta?
ru: Прошептать в ответ?
th: กระซิบตอบเธอ?
tr: Geri fısılda?
vi: Thì thầm lại?
zh_hans: 轻声回应？
zh_hant: 低聲回覆？

# NovelMaidActionThirteenA
source: You are safe with me
ar: أنتِ بأمان معي
de: Bei mir bist du sicher
es: Estás a salvo conmigo
fr: Tu es en sécurité avec moi
he: את בטוחה איתי
it: Sei al sicuro con me
ja: 私がいれば安全だ
ko: 나와 함께라면 안전해
nb: Du er trygg hos meg
nl: Je bent veilig bij mij
pl: Jesteś przy mnie bezpieczna
pt_br: Você está segura comigo
ru: Со мной ты в безопасности
th: ไม่ต้องกลัวนะ อยู่กับฉันเธอปลอดภัย
tr: Benimle güvendesin
vi: Em an toàn khi ở bên tôi
zh_hans: 在我身边你很安全
zh_hant: 跟我在一起祢很安全

# NovelMaidActionThirteenB
source: (Remain quiet and wait)
ar: (البقاء هادئاً والانتظار)
de: (Ruhig bleiben und warten)
es: (Permanecer en silencio y esperar)
fr: (Rester silencieux et attendre)
he: (הישאר בשקט וחכה)
it: (Rimani in silenzio ad aspettare)
ja: (静かに息を潜める)
ko: (조용히 숨을 죽이고 기다린다)
nb: (Forbli stille og vent)
nl: (Blijf stil en wacht)
pl: (Zostań w ciszy i czekaj)
pt_br: (Ficar quieto e esperar)
ru: (Молчать и ждать)
th: (เงียบไว้แล้วรอฟังสถานการณ์)
tr: (Sessiz kal ve bekle)
vi: (Giữ im lặng và chờ đợi)
zh_hans: （保持安静等待）
zh_hant: （保持安靜等待）

# NovelMaidContentFourteen
source: You hold the door shut. The person outside pauses briefly, then moves along. Elena leans against you, shaking from adrenaline.
ar: تمسك الباب مغلقاً. الشخص بالخارج يتوقف برهة، ثم يواصل السير. تتكئ إيلينا عليك وهي ترتجف من الأدرينالين.
de: Du hältst die Tür geschlossen. Die Person draußen zögert kurz und geht dann weiter. Elena lehnt sich an dich, zitternd vor Adrenalin.
es: Mantienes la puerta cerrada. La persona afuera se detiene brevemente y luego se aleja. Elena se apoya en ti, temblando por la adrenalina.
fr: Tu maintiens la porte fermée. La personne à l'extérieur s'arrête un instant, puis s'éloigne. Elena s'appuie contre toi, tremblante d'adrénaline.
he: אתה מחזיק את הדלת סגורה. האדם בחוץ נעצר לזמן קצר, ואז ממשיך הלאה. אלנה נשענת עליך, רועדת מאדרנלין.
it: Tieni la porta chiusa. La persona all'esterno si ferma un attimo, poi si allontana. Elena si appoggia a te, tremando per l'adrenalina.
ja: ドアを押さえつける。外の人物は一瞬立ち止まり、やがて去っていった。エレナは安堵からあなたに寄りかかって震えている。
ko: 당신은 문을 꽉 잠그고 섭니다. 밖에 있던 누군가가 잠시 멈칫하더니 다시 멀어져 갑니다. 엘레나가 긴장이 풀린 듯 당신에게 기댑니다.
nb: Du holder døren igjen. Personen utenfor stopper kort, og går deretter videre. Elena lener seg mot deg, skjelvende av adrenalin.
nl: Je houdt de deur dicht. De persoon buiten twijfelt even en loopt dan door. Elena leunt tegen je aan, trillend van de spanning.
pl: Przytrzymujesz drzwi. Osoba na zewnątrz zatrzymuje się na chwilę, po czym odchodzi. Elena opiera się o Ciebie, drżąc z emocji.
pt_br: Você segura a porta. A pessoa do lado de fora pausa brevemente e continua andando. Elena se encosta em você, tremendo de adrenalina.
ru: Ты удерживаешь дверь. Человек снаружи ненадолго останавливается, затем уходит. Елена прижимается к тебе, дрожа от адреналина.
th: คุณดันประตูไว้ คนข้างนอกหยุดชะงักไปครู่หนึ่งก่อนจะเดินผ่านไป เอเลน่าพิงตัวกับคุณ พ่นลมหายใจด้วยความโล่งอก
tr: Kapıyı kapalı tutuyorsun. Dışarıdaki kişi kısa bir süre duraklıyor, ardından devam ediyor. Elena adrenalinden titreyerek sana yaslanıyor.
vi: Anh giữ chặt cửa. Người bên ngoài dừng lại một chút rồi đi tiếp. Elena tựa vào anh, run rẩy vì hồi hộp.
zh_hans: 你顶住了门。外面的人停顿了片刻，随后走开了。埃琳娜靠在你身上，因为肾上腺素飙升而微微颤抖。
zh_hant: 祢緊緊按住門。門外的人稍微停頓了一下，隨後便走開了。雅婷靠在祢身上，因腎上腺素激增而微微發抖。

# NovelMaidPromptFourteen
source: Calm her down?
ar: تهدئتها؟
de: Sie beruhigen?
es: ¿La calmas?
fr: La calmer ?
he: להרגיע אותה?
it: La calmi?
ja: 彼女を落ち着かせる？
ko: 그녀를 진정시킬까요?
nb: Ro henne ned?
nl: Kalmeer haar?
pl: Uspokoić ją?
pt_br: Acalmá-la?
ru: Успокоить ее?
th: ทำให้เธอผ่อนคลาย?
tr: Onu sakinleştir?
vi: Làm cô ấy bình tĩnh lại?
zh_hans: 安抚她？
zh_hant: 安撫她的情緒？

# NovelMaidActionFourteenA
source: They've walked away
ar: لقد ابتعدوا
de: Sie sind vorbeigegangen
es: Ya se han ido
fr: Ils sont partis
he: הם התרחקו
it: Se ne sono andati
ja: もう行ったよ
ko: 이제 갔어, 안심해
nb: De har gått sin vei
nl: Ze zijn weggelopen
pl: Odeszli już
pt_br: Eles já foram embora
ru: Они ушли
th: พวกเขาเดินไปแล้วล่ะ
tr: Uzaklaştılar
vi: Họ đi rồi
zh_hans: 他们已经走远了
zh_hant: 他們已經走遠了

# NovelMaidActionFourteenB
source: Are you alright?
ar: هل أنتِ بخير؟
de: Geht es dir gut?
es: ¿Estás bien?
fr: Est-ce que tu vas bien ?
he: את בסדר?
it: Stai bene?
ja: ケガはないかい？
ko: 괜찮아?
nb: Går det bra med deg?
nl: Gaat het met je?
pl: Wszystko w porządku?
pt_br: Você está bem?
ru: Ты в порядке?
th: เธอเป็นอะไรไหม?
tr: İyi misin?
vi: Em không sao chứ?
zh_hans: 你没事吧？
zh_hant: 祢還好嗎？
