Repository: Nikita318-creator/ai_gf_1_main
Catalog: myFirstApp/Systems/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, it, ja, ko, nb, nl, pl, pt_br, ru, sv, th, tr, vi, zh_hans, zh_hant

# CreateMyGF.option.glowing_red
source: Glowing Red
ar: أحمر متوهج
de: Leuchtendes Rot
es: Rojo brillante
fr: Rouge étincelant
he: אדום זוהר
it: Rosso brillante
ja: 赤く輝く瞳
ko: 매혹적인 적안
nb: Glødende røde
nl: Lichtgevend rood
pl: Czerwone / Płomienne
pt_br: Vermelho Brilhante
ru: Светящиеся красные
sv: Lysande röda
th: ตาสีแดงเปล่งประกาย
tr: Parlayan Kırmızı
vi: Mắt đỏ rực rỡ
zh_hans: 魅惑红瞳
zh_hant: 發光紅瞳

# CreateMyGF.option.mysterious_purple
source: Mysterious Purple
ar: بنفسجي غامض
de: Geheimnisvolles Violett
es: Púrpura misterioso
fr: Violet mystérieux
he: סגול מסתורי
it: Viola misterioso
ja: ミステリアスな紫の瞳
ko: 신비로운 자안
nb: Mystiske lilla
nl: Mysterieus paars
pl: Tajemnicza purpura
pt_br: Roxo Misterioso
ru: Загадочные фиолетовые
sv: Mystiskt lila
th: ตาสีม่วงลึกลับ
tr: Gizemli Mor
vi: Mắt tím huyền bí
zh_hans: 神秘紫瞳
zh_hant: 神秘紫瞳

# CreateMyGF.option.cute
source: Cute
ar: لطيفة
de: Süß
es: Linda
fr: Mignonne
he: חמודה
it: Carina
ja: 可愛らしい系
ko: 귀여운 스타일
nb: Søt
nl: Schattig
pl: Urocza / Słodka
pt_br: Fofa
ru: Миловидная
sv: Söt
th: น่ารักสดใส
tr: Sevimli
vi: Đáng yêu
zh_hans: 甜美可爱
zh_hant: 可愛型

# CreateMyGF.option.mature
source: Mature
ar: نضجة
de: Erwachsen / Reif
es: Madura
he: בוגרת
it: Matura
ja: 大人っぽいお姉さん系
ko: 성숙한 스타일
nb: Moden
nl: Rijp & Volwassen
pl: Dojrzała
pt_br: Madura
ru: Взрослая
sv: Mogen
th: สวยสง่าดูผู้ใหญ่
tr: Olgun
vi: Quyến rũ, trưởng thành
zh_hans: 御姐成熟
zh_hant: 御姐型

# CreateMyGF.option.petite
source: Petite
ar: نعومة ورشاقة
de: Zierlich
es: Petite / Menuda
fr: Menu
he: קתטינית ועדינה
it: Minuta
ja: 小柄・スレンダー
ko: 슬림 아담형
nb: Nett/petite
nl: Klein & Slank
pl: Drobna / Drobniutka
pt_br: Pequena e Delicada
ru: Миниатюрная
sv: Nätt & späd
th: ตัวเล็กน่าทะนุทนอม
tr: Minyon
vi: Nhỏ nhắn, mảnh mai
zh_hans: 娇小玲珑
zh_hant: 嬌小纖細

# CreateMyGF.option.curvy
source: Curvy
ar: جذابة وبقوام ممتلئ
de: Kurvenreich
es: Con curvas
fr: Généreuse
he: שופעת
it: Formosa
ja: グラマラス
ko: 글래머러스형
nb: Formfull
nl: Vrouwelijk gevormd
pl: Kobieca / Buchtowna
pt_br: Curvilínea
ru: Пышные формы
sv: Kurvig
th: หุ่นมีทรวดทรง
tr: Kıvrımlı
vi: Đầy đặn, gợi cảm
zh_hans: 曼妙丰满
zh_hant: 豐滿有致

# CreateMyGF.option.pale
source: Fair
ar: فاتحة
de: Helle Haut
es: Piel clara
fr: Teint clair
he: בהירה
it: Chiara
ja: 色白美肌
ko: 투명한 하얀 피부
nb: Lys hvit
nl: Licht / Bleek
pl: Jasna karnacja
pt_br: Pele Clara
ru: Светлая кожа
sv: Ljus hy
th: ผิวขาวอมชมพู
tr: Açık Tenli
vi: Làn da trắng hồng
zh_hans: 白皙冷肤
zh_hant: 白皙膚色

# CreateMyGF.option.tanned
source: Tanned
ar: برونزية
de: Bräunlich / Tanned
es: Bronceada
fr: Hâlée
he: שזופה
it: Ambrata
ja: 健康的な小麦肌
ko: 건강한 태닝 피부
nb: Solbrun
nl: Getint
pl: Opalona
pt_br: Bronzeada
ru: Загорелая
sv: Solkysst / Solbränd
th: ผิวแทนเซ็กซี่
tr: Bronz Tenli
vi: Làn da bánh mật
zh_hans: 健康小麦肤
zh_hant: 小麥膚色

# CreateMyGF.option.cat_ears
source: Cat Ears
ar: آذان قطة
de: Katzenohren
es: Orejas de gato
fr: Oreilles de chat
he: אזני חתול
it: Orecchie da gatta
ja: ケモミミ（猫耳）
ko: 고양이 귀
nb: Katteører
nl: Kattenoren
pl: Kocie uszka
pt_br: Orelhas de Gato
ru: Кошачьи ушки
sv: Kattöron
th: หูแมว
tr: Kedi Kulakları
vi: Tai mèo
zh_hans: 猫耳
zh_hant: 貓耳

# CreateMyGF.option.tail
source: Tail
ar: ذيل
de: Schwanz
es: Cola
fr: Queue
he: זנב
it: Coda
ja: しっぽ
ko: 귀여운 꼬리
nb: Hale
nl: Staart
pl: Ogon
pt_br: Cauda
ru: Хвостик
sv: Svans
th: หางแมว
tr: Kuyruk
vi: Đuôi mèo
zh_hans: 萌尾
zh_hant: 獸尾

# CreateMyGF.option.glasses
source: Glasses
ar: نظارات
de: Brille
es: Gafas
fr: Lunettes
he: משקפיים
it: Occhiali
ja: メガネ
ko: 지적인 안경
nb: Briller
nl: Bril
pl: Okulary
pt_br: Óculos
ru: Очки
sv: Glasögon
th: แว่นตา
tr: Gözlük
vi: Mắt kính
zh_hans: 眼镜娘
zh_hant: 眼鏡

# CreateMyGF.option.collar
source: Choker Collar
ar: طوق رقبة
de: Choker-Halsband
es: Gargantilla / Choker
fr: Collier Choker
he: קולר צמוד
it: Collare Choker
ja: チョーカー
ko: 초커 초커 목걸이
nb: Choker-halsbånd
nl: Choker-bandje
pl: Choker / Obroża
pt_br: Coleira Choker
ru: Чокер-ошейник
sv: Choker-halsband
th: ปลอกคอโช้กเกอร์
tr: Tasma Kolye
vi: Vòng cổ Choker
zh_hans: 颈圈（Choker）
zh_hant: 頸圈（Choker）

# CreateMyGF.option.ribbons
source: Ribbons
ar: شرائط
de: Schleifen
es: Lazos
fr: Rubans
he: סרטים
it: Fiocchi
ja: リボン
ko: 사랑스러운 리본
nb: Sløyfer
nl: Linten
pl: Wstążki
pt_br: Laços
ru: Ленточки
sv: Hårband & Rosetter
th: ริบบิ้นผูกผม
tr: Kurdeleler
vi: Nơ cài tóc
zh_hans: 发带蝴蝶结
zh_hant: 緞帶髮飾

# CreateMyGF.option.school_uniform
source: Academy Uniform
ar: زي مدرسي
de: Schuluniform
es: Uniforme escolar
fr: Uniforme d'académie
he: מדי בית ספר / אקדמיה
it: Divisa Scolastica
ja: 制服スタイル
ko: 아카데미 교복
nb: Skoleuniform
nl: Schooluniform
pl: Mundurek szkolny
pt_br: Uniforme Escolar
ru: Школьная форма
sv: Skoluniform
th: ชุดนักเรียน/นักศึกษา
tr: Okul Üniforması
vi: Đồng phục học sinh
zh_hans: 学院制服
zh_hant: 學院制服

# CreateMyGF.option.maid_outfit
source: Maid Outfit
ar: زي خادمة
es: Traje de sirvienta
fr: Tenue de Maid
he: תלבושת משרתת
it: Abito da Maid
ja: メイド服
ko: 메이드복
nb: Tjenestepikeantrekk
pl: Strój pokojówki
pt_br: Roupa de Empregada
ru: Наряд горничной
th: ชุดเมด
tr: Hizmetçi Kıyafeti
vi: Trang phục Hầu gái
zh_hans: 女仆装
zh_hant: 女僕裝

# CreateMyGF.option.fantasy_armor
source: Fantasy Armor
ar: درع خيالي
de: Fantasy-Rüstung
es: Armadura de fantasía
fr: Armure Fantasy
he: שריון פנטזיה
it: Armatura Fantasy
ja: ファンタジー衣装
ko: 판타지 갑옷
nb: Fantasy-rustning
nl: Fantasy-harnas
pl: Zbroja Fantasy
pt_br: Armadura Fantástica
ru: Фэнтези-броня
sv: Fantasy-rustning
th: ชุดเกราะแฟนตาซี
tr: Fantastik Zırh
vi: Giáp Phép thuật
zh_hans: 奇幻战甲
zh_hant: 奇幻戰甲

# CreateMyGF.option.casual_chic
source: Casual Chic
ar: أنيق ومريح
de: Locker & Elegant
es: Casual elegante
fr: Chic décontracté
he: קז'ואל שיק
ja: カジュアルシック
ko: 캐주얼 칙 룩
nb: Uformell og stilig
pl: Miejska elegancja
pt_br: Casual Chique
ru: Повседневный шик
sv: Vardagschic
th: ชิคเก๋ดูดี
tr: Günlük Şıklık
vi: Thường ngày thanh lịch
zh_hans: 日常休闲
zh_hant: 休閒時尚

# CreateMyGF.option.stockings
source: Stockings
ar: جوارب طويلة
de: Strümpfe
es: Medias altas
fr: Bas
he: גרביונים
it: Calze autoreggenti
ja: ニーハイ・ストッキング
ko: 스타킹
nb: Strømper
nl: Kousen
pl: Pończochy
pt_br: Meias Altas
ru: Чулочки
sv: Lårhöga strumpor
th: ถุงน่อง
tr: Çoraplar
vi: Tất dài
zh_hans: 丝袜
zh_hant: 長筒絲襪

# CreateMyGF.option.gloves
source: Gloves
ar: قفازات
de: Handschuhe
es: Guantes
fr: Gants
he: כפפות
it: Guanti
ja: 手袋
ko: 장갑
nb: Hansker
nl: Handschoenen
pl: Rękawiczki
pt_br: Luvas
ru: Перчатки
sv: Handskar
th: ถุงมือแฟชั่น
tr: Eldivenler
vi: Găng tay
zh_hans: 手套
zh_hant: 手套

# CreateMyGF.option.jewelry
source: Jewelry
ar: مجواهرات
de: Schmuck
es: Joyas
fr: Bijoux
he: תכשיטים
it: Gioielli
ja: アクセ・ジュエリー
ko: 쥬얼리
nb: Smykker
nl: Sieraden
pl: Biżuteria
pt_br: Joias
ru: Украшения
sv: Smycken
th: เครื่องประดับอัญมณี
tr: Takılar
vi: Trang sức
zh_hans: 精致首饰
zh_hant: 首飾配件

# CreateMyGF.option.chokers
source: Chokers
ar: أطواق رقبة ضيقة
de: Halsbänder
es: Gargantillas
fr: Ras-de-cou
he: קולרים
it: Girocollo
ja: チョーカー
ko: 초커 목걸이
nb: Chokere
pl: Chokery
pt_br: Gargantilhas
ru: Чокеры
th: สร้อยคอโช้กเกอร์
tr: Choker Kolyeler
vi: Vòng cổ
zh_hans: 项圈
zh_hant: 項圈飾品

# CreateMyGF.option.summer_bikini
source: Beachwear
ar: ملابس بحر
de: Strandkleidung
es: Ropa de playa
fr: Maillot de bain
he: בגדי ים / חוף
it: Bikini da Spiaggia
ja: 水着・ビーチウェア
ko: 비치웨어
nb: Strandklær
nl: Strandkleding
pl: Strój kąpielowy
pt_br: Roupa de Praia
ru: Пляжный наряд
sv: Bikini / Strandkläder
th: ชุดว่ายน้ำ/บิกินี่
tr: Plaj Kıyafeti
vi: Đồ bơi đi biển
zh_hans: 海滩泳装
zh_hant: 海灘泳裝

# CreateMyGF.option.winter_sweater
source: Cozy Sweater
ar: سترة دافئة
de: Kuscheliger Pullover
es: Jersey acogedor
fr: Pull douillet
he: סוודר מפנק
it: Maglione Avvolgente
ja: 萌え袖ニット
ko: 포근한 니트
nb: God og varm genser
nl: Warme trui
pl: Ciepły sweter
pt_br: Suéter Aconchegante
ru: Уютный свитер
sv: Mysig tröja
th: เสื้อไหมพรมอุ่นๆ
tr: Sıcak Kazak
vi: Áo len ấm áp
zh_hans: 暖心毛衣
zh_hant: 舒適毛衣

# CreateMyGF.option.cosplay
source: Cosplay
ar: كوسبلاي
he: קוספליי
ja: コスプレ衣装
ko: 코스프레 의상
ru: Косплей
th: ชุดคอสเพลย์
vi: Đồ Cosplay
zh_hans: Cosplay服饰
zh_hant: Cosplay 服裝

# CreateMyGF.option.lacy
source: Lace Style
ar: أسلوب دانتيل
de: Spitzen-Look
es: Encaje elegante
fr: Dentelle
he: תחרה יוקרתית
it: Stile in Pizzo
ja: レース・ランジェリー
ko: 레이스 스타일
nb: Blonder
nl: Kanten stijl
pl: Koronkowy styl
pt_br: Estilo Renda
ru: Кружевной стиль
sv: Spetsunderkläder
th: สไตล์ผ้าลูกไม้
tr: Dantelli Tarz
vi: Phong cách Ren
zh_hans: 蕾丝私服
zh_hant: 蕾絲風格

# CreateMyGF.option.provocative
source: Glamorous
ar: ساحر ومبهر
de: Glamourös
es: Glamurosa
fr: Glamour
he: גלמורייז פרובוקטיבי
it: Glamour
ja: グラマラス・部屋着
ko: 글래머러스 스타일
nb: Glamorøst
nl: Glamoureus
pl: Wytworny / Zmysłowy
pt_br: Glamourosa
ru: Гламурный
sv: Glamoröst
th: แกลมเซ็กซี่
tr: Çekici & Şık
vi: Sang trọng, lôi cuốn
zh_hans: 性感魅力
zh_hant: 性感魅力

# CreateMyGF.option.none
source: None
ar: لا يوجد
de: Keine
es: Ninguno
fr: Aucun
he: ללא
it: Nessuno
ja: 指定なし
ko: 없음
nb: Ingen
nl: Geen
pl: Brak
pt_br: Nenhum
ru: Без них
sv: Inga
th: ไม่มี
tr: Hiçbiri
vi: Không có
zh_hans: 无
zh_hant: 無

# CreateMyGF.option.tsundere
source: Tsundere
ar: تسونديري (خجولة وتتظاهر بالصلابة)
he: צונדרה (קשוחה מבחוץ, רכה מבפנים)
it: Tsundere (Scontrosa ma dolce)
ja: ツンデレ
ko: 츤데레
nb: Tsundere (Sinnagutt/Søt)
nl: Tsundere (Afwijzend maar lief)
pl: Tsundere (Niedostępna/Urocza)
pt_br: Tsundere (Durona por fora)
ru: Цундэрэ
sv: Tsundere (Tuff utanpå, varm inuti)
th: ซึนเดเระ (ปากไม่ตรงกับใจ)
tr: Tsundere (Sert ama Tatlı)
vi: Tsundere (Ngoài lạnh trong nóng)
zh_hans: 傲娇
zh_hant: 傲嬌（Tsundere）

# CreateMyGF.option.yandere
source: Yandere (Devoted)
ar: يانديري (مخلصة بمهووسية)
de: Yandere (Hingebungsvoll)
es: Yandere (Devota)
fr: Yandere (Dévouée)
he: יאנדרה (מסורה עד טירוף)
it: Yandere (Devota ed ossessiva)
ja: ヤンデレ（一途すぎる）
ko: 얀데레 (헌신적)
nb: Yandere (Hengiven/Beskyttende)
nl: Yandere (Obsessief toegewijd)
pl: Yandere (Oddana bezgranicznie)
pt_br: Yandere (Dedicada ao extremo)
ru: Яндэрэ (Преданная)
sv: Yandere (Hängiven & svartsjuk)
th: ยันเดเระ (คลั่งรัก)
tr: Yandere (Tutkulu & Sadık)
vi: Yandere (Yêu cuồng nhiệt)
zh_hans: 病娇（专一）
zh_hant: 病嬌/執著（Yandere）

# CreateMyGF.option.kuudere
source: Kuudere (Cool)
ar: كوديري (هادئة وباردة)
de: Kuudere (Kühl & Gelassen)
es: Kuudere (Fría/Inexpresiva)
fr: Kuudere (Distante)
he: קודרה (קרה רגועה ומסתורית)
it: Kuudere (Calma e distaccata)
ja: クーデレ（クール）
ko: 쿨데레 (차가움)
nb: Kuudere (Kjølig/Rolig)
nl: Kuudere (Koel & Kalm)
pl: Kuudere (Chłodna i opanowana)
pt_br: Kuudere (Fria e Calma)
ru: Күүдэрэ (Холодная)
sv: Kuudere (Sval & samlad)
th: คูเดเระ (นิ่งๆ เสือซ่อนเล็บ)
tr: Kuudere (Sakin & Havalı)
vi: Kuudere (Lạnh lùng, điềm tĩnh)
zh_hans: 三无/冷酷
zh_hant: 高冷/酷妹（Kuudere）

# CreateMyGF.option.deredere
source: Deredere (Sweet)
ar: ديريديري (لطيفة ولطيفة)
de: Deredere (Liebevoll & Süß)
es: Deredere (Cariñosa)
fr: Deredere (Adorable)
he: דרדרה (מתוקה וחמה)
it: Deredere (Solare e dolce)
ja: デレデレ（甘々）
ko: 데레데레 (상큼발랄)
nb: Deredere (Kjærlig/Søt)
nl: Deredere (Super Lief)
pl: Deredere (Ciepła i kochana)
pt_br: Deredere (Doce e Carinhosa)
ru: Дэрэдэрэ (Милая)
sv: Deredere (Gullig & sprudlande)
th: เดเรเดเระ (น่ารัก อ่อนหวาน)
tr: Deredere (Çok Tatlı)
vi: Deredere (Ngọt ngào, đáng yêu)
zh_hans: 元气粘人
zh_hant: 甜妹/嬌憨（Deredere）

# CreateMyGF.option.flirty
source: Flirty
ar: لعوب ومغناج
de: Verführerisch
es: Coqueta
fr: Provoquante
he: פלרטטנית
it: Provocante
ja: 小悪魔・小粋
ko: 플러팅형
nb: Flørtende
nl: Verleidster
pl: Flirciara
pt_br: Provocante
ru: Кокетливая
sv: Flörtig
th: ขี้อ่อย ขี้ยั่ว
tr: Flörtöz
vi: Thích thả thính
zh_hans: 撩人魅惑
zh_hant: 撩人調情

# CreateMyGF.option.teasing
source: Playful
ar: ممازحة
de: Verspielt & Neckend
es: Juguetona
fr: Taquine
he: מגרה ומשתעשעת
it: Scherzosa
ja: いたずら好き
ko: 장난기 많은 성격
nb: Ertende
nl: Speels & Plaagziek
pl: Zadziorna
pt_br: Brincalhona
ru: Игривая
sv: Retfull
th: ขี้แกล้ง ขี้หยอก
tr: Oyuncu
vi: Hay trêu chọc
zh_hans: 调皮贪玩
zh_hant: 愛開玩笑/俏皮

# CreateMyGF.option.shy
source: Shy
ar: خجولة
de: Schüchtern
es: Tímida
fr: Timide
he: ביישנית
it: Timida
ja: 内気・照れ屋
ko: 수줍음 많은 성격
nb: Sjenert
nl: Meelevend & Verlegen
pl: Nieśmiała
pt_br: Tímida
ru: Застенчивая
sv: Blyg
th: เขินอาย ขี้อาย
tr: Utangaç
vi: Hay ngại ngùng
zh_hans: 害羞内敛
zh_hant: 害羞內向

# CreateMyGF.option.oniichan
source: Senpai~
ar: سينباي~
he: סנפאי~
ja: 先輩〜 / お兄ちゃん
ko: 오빠~ / 선배~
ru: Сэмпай~
th: รุ่นพี่~ / พี่ชาย~
vi: Tiền bối~
zh_hans: 一口一个“学长~”
zh_hant: 學長 / 前輩~

# CreateMyGF.option.jealousy
source: Protective
ar: غيرة وحماية
de: Beschützend / Eifersüchtig
es: Protectora
fr: Protectrice
he: רכושנית ומגוננת
it: Protettiva
ja: 独占欲が強い
ko: 질투심 & 집착
nb: Beskyttende
nl: Beschermend
pl: Opiekuńcza / Zazdrosna
pt_br: Protetora
ru: Ревнивая
sv: Beskyddande
th: ขี้หึง ปกป้องเก่ง
tr: Kıskanç & Koruyucu
vi: Hay ghen & Bảo vệ
zh_hans: 占有欲强
zh_hant: 佔有慾強/護短

# CreateMyGF.option.supportive
source: Supportive
ar: داعمة
de: Unterstützend
es: Comprensiva
fr: Attentive
he: תומכת ומכילה
it: Premurosa
ja: 健気で支えてくれる
ko: 다정한 응원형
nb: Støttende
nl: Zorgzaam & Steunend
pl: Wspierająca
pt_br: Compreensiva
ru: Заботливая
sv: Stöttande
th: คอยซัพพอร์ต
tr: Destekleyici
vi: Luôn ủng hộ, ân cần
zh_hans: 温柔治愈
zh_hant: 溫柔貼心

# CreateMyGF.option.playful_pranks
source: Playful Pranks
ar: مقالب مرحة
de: Kleine Streiche
es: Bromista
fr: Farces amusantes
he: מציקה בחיבה
it: Dispettosa
ja: お茶目ないたずらっ子
ko: 장난꾸러기
nb: Morsomme spøker
nl: Grappenmaker
pl: Lubi żartować
pt_br: Trolagens Fofas
ru: Любит подшучивать
sv: Busig
th: ชอบซน ขี้เล่น
tr: Şakacı
vi: Thích đùa nghịch
zh_hans: 喜欢恶作剧
zh_hant: 惡作劇惡搞

# CreateMyGF.option.protective
source: Caring
ar: مهتمة وحنونة
de: Fürsorglich
es: Atenta
fr: Bienveillante
he: דואגת ואוהבת
it: Affettuosa
ja: 包容力がある
ko: 배려심 깊은 성격
nb: Omsorgsfull
nl: Liefdevol
pl: Troskliwa
pt_br: Atenciosa
ru: Оберегающая
sv: Omtänksam
th: เอาใจใส่ ช่างดูแล
tr: Şefkatli
vi: Chu đáo, quan tâm
zh_hans: 贴心护短
zh_hant: 體貼呵護

# CreateMyGF.option.gamer
source: Gamer
ar: لاعيبة ألعاب
de: Gamerin
fr: Gameuse
he: גיימרית
ja: ゲーマー女子
ko: 게이머
pl: Gamerka
ru: Геймерша
th: สายเกมเมอร์
tr: Oyun Tutkunu
vi: Mê chơi game
zh_hans: 硬核玩家
zh_hant: 電玩宅女

# CreateMyGF.option.cook
source: Chef
ar: طباخة
de: Köchin
es: Cocinera
fr: Cuisinière
he: בשלנית
it: Cuoca
ja: 料理上手
ko: 요리사
nb: Kokk
nl: Keukenprinses
pl: Mistrzyni kuchni
pt_br: Cozinheira
ru: Кулинар
sv: Mästerkock
th: เสน่ห์ปลายจวัก
tr: Aşçı
vi: Nấu ăn giỏi
zh_hans: 小厨娘
zh_hant: 小廚娘

# CreateMyGF.option.clingy
source: Affectionate
ar: تعشق الالتصاق بك
de: Anhänglich
es: Afectuosa
fr: Câline
he: חמה ודביקה
it: Appiccicosa
ja: 甘えん坊
ko: 애교 많은 성격
nb: Kjærlig og klengete
nl: Aanhankelijk
pl: Czuła i przytulaśna
pt_br: Apegada
ru: Ласковая
sv: Kramig & tillgiven
th: ขี้อ้อน ติดคุณมาก
tr: Sarılan & Sevgi Dolu
vi: Thích quấn quýt
zh_hans: 超级黏人
zh_hant: 黏人小可愛

# CreateMyGF.option.perfectionist
source: Perfectionist
ar: تبحث عن الكمال
de: Perfektionistin
es: Perfeccionista
fr: Perfectionniste
he: פרפקציוניסטית
it: Perfezionista
ja: 完璧主義
ko: 완벽주의자
nb: Perfeksjonist
pl: Perfekcjonistka
pt_br: Perfeccionista
ru: Перфекционист
sv: Perfektionist
th: เจ้าระเบียบ เพอร์เฟกต์
tr: Mükemmeliyetçi
vi: Cầu toàn
zh_hans: 完美主义
zh_hant: 完美主義

# CreateMyGF.option.artist
source: Artist
ar: فنّانة
de: Künstlerin
es: Artista
fr: Artiste
he: אמנית
it: Artista
ja: 芸術家肌
ko: 아티스트
nb: Kunstner
nl: Creatieveling
pl: Artystka
pt_br: Artista
ru: Художница
sv: Konstnärssjäl
th: อารมณ์ศิลปิน
tr: Sanatçı
vi: Tâm hồn nghệ sĩ
zh_hans: 文艺才女
zh_hant: 藝術才女

# CreateMyGF.option.fantasy_kingdom
source: Fantasy Kingdom
ar: مملكة خيالية
de: Fantasy-Königreich
es: Reino de fantasía
fr: Royaume Fantastique
he: ממלכת פנטזיה
it: Regno Fantasy
ja: 異世界・魔法王国
ko: 판타지 왕국
nb: Eventyrrike
nl: Magisch Rijk
pl: Królestwo Fantasy
pt_br: Reino Fantástico
ru: Сказочное королевство
sv: Magiskt fantasyrike
th: อาณาจักรแฟนตาซี
tr: Fantastik Krallık
vi: Vương quốc Huyền thoại
zh_hans: 异世界王国
zh_hant: 異世界王國

# CreateMyGF.option.modern_tokyo
source: Modern Tokyo
ar: طوكيو الحديثة
de: Modernes Tokio
es: Tokio moderno
fr: Tokyo Moderne
he: טוקיו המודרנית
it: Tokyo Moderna
ja: 現代の東京
ko: 현대 도쿄
nb: Moderne Tokyo
pl: Nowoczesne Tokio
pt_br: Tóquio Moderna
ru: Современный Токио
sv: Modernt Tokyo
th: โตเกียวยุคใหม่
vi: Tokyo hiện đại
zh_hans: 现代都市
zh_hant: 現代東京

# CreateMyGF.option.alien_planet
source: Alien Planet
ar: كوكب فضائي
de: Außerirdischer Planet
es: Planeta alienígena
fr: Planète Extraterrestre
he: כוכב לכת זר
it: Pianeta Alieno
ja: 未知の惑星
ko: 외계 행성
nb: Fremmed planet
nl: Buitenaardse Planeet
pl: Obca planeta
pt_br: Planeta Alienígena
ru: Инопланетный мир
sv: Utomjordisk planet
th: ดาวเคราะห์ต่างดาว
tr: Uzay Gezegeni
vi: Hành tinh xa xôi
zh_hans: 外星文明
zh_hant: 外星星球

# CreateMyGF.option.virtual_world
source: Virtual World
ar: عالم افتراضي
de: Virtuelle Welt
es: Mundo virtual
fr: Monde Virtuel
he: עולם וירטואלי
it: Mondo Virtuale
ja: バーチャル空間
ko: 가상 현실
nb: Virtuell verden
nl: Virtuele Wereld
pl: Wirtualny świat
pt_br: Mundo Virtual
ru: Виртуальная реальность
sv: Virtuell värld
th: โลกเสมือนจริง
tr: Sanal Dünya
vi: Thế giới ảo
zh_hans: 赛博虚拟世界
zh_hant: 虛擬世界

# CreateMyGF.option.adventure
source: Adventure
ar: مغامرة
de: Abenteuer
es: Aventura
fr: Aventure
he: הרפתקה
it: Avventura
ja: 冒険に出ること
ko: 모험하기
nb: Eventyr
nl: Avontuur zoeken
pl: Przygoda
pt_br: Aventura
ru: Приключение
sv: Äventyr
th: การผจญภัย
tr: Macera
vi: Phiêu lưu khám phá
zh_hans: 结伴冒险
zh_hant: 熱血冒險

# CreateMyGF.option.protect_you
source: Protect You
ar: حمايتك
de: Dich beschützen
es: Protegerte
fr: Te protéger
he: להגן עליך
it: Proteggerti
ja: あなたを守ること
ko: 너를 지켜주기
nb: Beskytte deg
nl: Jou beschermen
pl: Chronić Ciebie
pt_br: Proteger Você
ru: Защищать тебя
sv: Skydda dig
th: คอยปกป้องคุณ
tr: Seni Korumak
vi: Bảo vệ anh
zh_hans: 守护在你身边
zh_hant: 誓死守護祢

# CreateMyGF.option.build_family
source: Build a Life Together
ar: بناء حياة معاً
de: Gemeinsames Leben aufbauen
es: Construir una vida juntos
fr: Bâtir une vie ensemble
he: לבנות חיים יחד
it: Costruire una vita insieme
ja: ふたりで幸せになること
ko: 함께 미래를 만들기
nb: Bygge et liv sammen
nl: Samen een toekomst bouwen
pl: Zbudować wspólną przyszłość
pt_br: Construir uma Vida Juntos
ru: Построить общую жизнь
sv: Bygga ett liv tillsammans
th: สร้างอนาคตร่วมกัน
tr: Birlikte Bir Hayat Kurmak
vi: Xây dựng tương lai cùng anh
zh_hans: 共度余生
zh_hant: 共築美好生活

# CreateMyGF.option.discover_herself
source: Discover Herself
ar: اكتشاف ذاتها
de: Sich selbst entdecken
es: Descubrirse a sí misma
fr: Se découvrir elle-même
he: לגלות את עצמה
it: Scoprire se stessa
ja: 本当の自分を見つけること
ko: 자아를 찾기
nb: Finne seg selv
nl: Jezelf ontdekken
pl: Odkryć samą siebie
pt_br: Descobrir a Si Mesma
ru: Найти себя
sv: Hitta sig själv
th: ค้นหาตัวเอง
tr: Kendini Keşfetmek
vi: Tìm lại chính mình
zh_hans: 寻找自我
zh_hant: 尋找自我價值

# CreateMyGF.option.rivals
source: Rivals
ar: منافسون
de: Rivalen
es: Rivales
fr: Rivaux
he: יריבים לשעבר
it: Rivali
ja: ライバル関係
ko: 라이벌 관계
nb: Rivaler
nl: Rivalen
pl: Rywalizacja
pt_br: Rivais
ru: Соперничество
sv: Rivaler
th: คู่แข่งความรัก
tr: Rakipler
vi: Đối thủ cạnh tranh
zh_hans: 欢喜冤家
zh_hant: 歡喜冤家

# CreateMyGF.option.enemies
source: Enemies
ar: أعداء
de: Feinde
es: Enemigos
fr: Ennemis
he: אויבים
it: Nemici
ja: 敵対からの変化
ko: 적대적 관계
nb: Fiender
nl: Vijanden
pl: Wrogowie
pt_br: Inimigos
ru: Вражда
sv: Fiender
th: ศัตรูหัวหัวใจ
tr: Düşmanlar
vi: Kẻ thù truyền kiếp
zh_hans: 宿敌变真爱
zh_hant: 宿敵轉愛

# CreateMyGF.option.forbidden_secret
source: Forbidden Secret
ar: سر محرم
de: Verbotenes Geheimnis
es: Secreto prohibido
fr: Secret interdit
he: סוד אסור
it: Segreto Proibito
ja: 禁断の秘密
ko: 금단과 비밀
nb: Forbudt hemmelighet
nl: Verboden geheim
pl: Zakazany sekret
pt_br: Segredo Proibido
ru: Запретный секрет
sv: Förbjuden hemlighet
th: ความลับต้องห้าม
tr: Yasak Sır
vi: Bí mật cấm đoán
zh_hans: 禁忌之恋
zh_hant: 禁忌的祕密

# CreateMyGF.option.past_trauma
source: Mysterious Past
ar: ماضٍ غامض
de: Geheimnisvolle Vergangenheit
es: Pasado misterioso
fr: Passé mystérieux
he: עבר מסתורי
it: Passato Misterioso
ja: ミステリアスな過去
ko: 숨겨진 과거
nb: Mystisk fortid
nl: Mysterieus verleden
pl: Tajemnicza przeszłość
pt_br: Passado Misterioso
ru: Таинственное прошлое
sv: Mystiskt förflutet
th: อดีตอันลึกลับ
tr: Gizemli Geçmiş
vi: Quá khứ bí ẩn
zh_hans: 神秘往事
zh_hant: 神秘的身世過往

# CreateMyGF.option.love_at_first_sight
source: Love at first sight
ar: حب من النظرة الأولى
de: Liebe auf den ersten Blick
es: Amor a primera vista
fr: Coup de foudre
he: אהבה ממבט ראשון
it: Amore a prima vista
ja: 一目惚れ
ko: 첫눈에 반한 사랑
nb: Kjærlighet ved første blikk
nl: Liefde op het eerste gezicht
pl: Miłość od pierwszego wejrzenia
pt_br: Amor à primeira vista
ru: Любовь с первого взгляда
sv: Kärlek vid första ögonkastet
th: รักแรกพบ
tr: İlk bakışta aşk
vi: Yêu từ cái nhìn đầu tiên
zh_hans: 一见钟情
zh_hant: 一見鍾情

# CreateMyGF.option.childhood_friend
source: Childhood Friend
ar: صديقة الطفولة
de: Jugendfreundin
es: Amiga de la infancia
fr: Amie d'enfance
he: חברת ילדות
it: Amica d'infanzia
ja: 幼馴染
ko: 소꿉친구
nb: Barndomsvenn
nl: Jeugdvriendin
pl: Przyjaciółka z dzieciństwa
pt_br: Amiga de Infância
ru: Подруга детства
sv: Barndomsvän
th: เพื่อนสมัยเด็ก
tr: Çocukluk Arkadaşı
vi: Bạn thanh mai trúc mã
zh_hans: 青梅竹马
zh_hant: 青梅竹馬

# CreateMyGF.option.soulmate
source: Soulmate
ar: توأم الروح
de: Seelenverwandte
es: Alma gemela
fr: Âme sœur
he: נפש תאומה
it: Anima gemella
ja: 運命の相手
ko: 운명의 짝
nb: Sjelefrender
nl: Zielsverwanten
pl: Bratnia dusza
pt_br: Alma Gêmea
ru: Родственная душа
sv: Själsfrände
th: คู่แท้โชคชะตา
tr: Ruh İkizi
vi: Tri kỷ tâm giao
zh_hans: 灵魂伴侣
zh_hant: 靈魂伴侶

# CreateMyGF.option.arranged_meeting
source: Fateful Meeting
ar: لقاء مقدّر
de: Schicksalhafte Begegnung
es: Encuentro del destino
fr: Rencontre du destin
he: פגישה גורלית
it: Incontro del destino
ja: 運命的な出会い
ko: 운명적인 만남
nb: Skjebnesvangert møte
nl: Noodlot
pl: Przeznaczenie
pt_br: Encontro do Destino
ru: Судьбоносная встреча
sv: Ödesdigert möte
th: พรหมลิขิตชักนำ
tr: Kader Karşılaşması
vi: Cuộc gặp gỡ định mệnh
zh_hans: 命运的相遇
zh_hant: 命中注定的相遇

# CreateMyGF.option.hugs
source: Hugs
ar: عناق
de: Umarmungen
es: Abrazos
fr: Câlins
he: חיבוקים
it: Abbracci
ja: ハグ・抱きしめる
ko: 따뜻한 안아주기
nb: Gode klemmer
nl: Warme knuffels
pl: Uściski
pt_br: Abraços
ru: Объятия
sv: Kramar
th: อ้อมกอดอุ่นๆ
tr: Sarılmalar
vi: Cái ôm ấm áp
zh_hans: 拥抱
zh_hant: 溫暖擁抱

# CreateMyGF.option.passionate_kisses
source: Warm Kisses
ar: قبلات دافئة
de: Zärtliche Küsse
es: Besos cálidos
fr: Baisers doux
he: נשיקות חמות
it: Baci caldi
ja: 甘いキス
ko: 달콤한 키스
nb: Varme kyss
nl: Lieve kusjes
pl: Ciepłe całusy
pt_br: Beijos Quentes
ru: Незные поцелуи
sv: Varma pussar
th: รอยจูบหวานซ่าน
tr: Sıcak Öpücükler
vi: Nụ hôn ngọt ngào
zh_hans: 深情拥吻
zh_hant: 深情熱吻

# CreateMyGF.option.dominant_whispers
source: Soft Whispers
ar: همسات ناعمة
de: Sanftes Geflüster
es: Susurros suaves
fr: Chuchotements doux
he: לחישות רכות
it: Sussurri dolci
ja: 耳元での囁き
ko: 귓속말 속삭임
nb: Myk hvisking
nl: Zachte fluisteringen
pl: Cichy szept
pt_br: Sussurros Suaves
ru: Шёпот на ушко
sv: Mjuka viskningar
th: เสียงกระซิบข้างหู
tr: Yumuşak Fısıltılar
vi: Lời thì thầm dịu dàng
zh_hans: 耳畔低语
zh_hant: 霸道枕邊耳語

# CreateMyGF.option.soft_touches
source: Gentle Touches
ar: لمسات رقيقة
de: Sanfte Berührungen
es: Caricias delicadas
fr: Caresses légères
he: נגיעות עדינות
it: Tocchi delicati
ja: 優しいスキンシップ
ko: 부드러운 스킨십
nb: Milde berøringer
nl: Liefdevolle aanrakingen
pl: Delikatny dotyk
pt_br: Toques Delicados
ru: Мягкие прикосновения
sv: Varsamma beröringar
th: สัมผัสอันอ่อนโยน
tr: Nazik Dokunuşlar
vi: Cử chỉ cử nhẹ nhàng
zh_hans: 温柔抚摸
zh_hant: 溫柔撫摸

# CreateMyGF.option.date_night
source: Date Night
ar: أمسية موعد غرامي
de: Romantisches Date
es: Noche de cita
fr: Soirée rendez-vous
he: ערב דייט
it: Serata romantica
ja: ロマンチックなデート
ko: 밤 데이트
nb: Date-kveld
nl: Romantisch avondje uit
pl: Wieczorna randka
pt_br: Encontro Romântico
ru: Романтическое свидание
sv: Dejt-kväll
th: ออกเดตตอนกลางคืน
tr: Romantik Randevu
vi: Buổi hẹn hò lãng mạn
zh_hans: 浪漫约会夜
zh_hant: 浪漫約會之夜
