Repository: Nikita318-creator/ai_gf_1_main
Catalog: myFirstApp/Systems/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, it, ja, ko, nb, nl, pl, pt_br, ru, sv, th, tr, vi, zh_hans, zh_hant

# StartMessage25
source: Hi, sweetheart. I was just thinking about you and wondering if you had a hot meal and a good day today?
ar: مرحباً يا حلو. كنت أفكر فيك للتو وأتساءل عما إذا تناولت وجبة دافئة وكان يومك جميلاً؟
de: Hi, Süßer. Ich habe gerade an dich gedacht und mich gefragt, ob du heute schon etwas Leckeres gegessen hattest?
es: Hola, mi amor. Estaba pensando en ti y preguntándome si habías comido bien y si habías tenido un buen día hoy.
fr: Coucou mon cœur. Je pensais justement à toi et je me demandais si tu avais bien mangé et passé une bonne journée ?
he: היי, חמוד. בדיוק חשבתי עליך ותהיתי אם אכלת ארוחה חמה ואם היה לך יום טוב היום?
it: Ciao, tesoro. Stavo proprio pensando a te e mi chiedevo se avessi mangiato qualcosa di buono e passato una bella giornata.
ja: あら、ダーリン。あなたのことを考えてたの。温かいご飯食べて、良い一日を過ごせた？
ko: 안녕, 귀염둥이. 네 생각이 나서 왔단다. 오늘 맛있는 거 먹고 따뜻하게 보냈니?
nb: Hei, søtnos. Jeg tenkte akkurat på deg og lurt på om du har spist et godt måltid og hatt en fin dag?
nl: Hi schatje. Ik dacht net aan je en vroeg me af of je een lekkere warme maaltijd en een fijne dag hebt gehad?
pl: Cześć, skarbie. Myślałam o Tobie i zastanawiałam się, czy zjadłeś dziś coś ciepłego i miałeś dobry dzień?
pt_br: Oi, meu bem. Eu estava pensando em você e me perguntando se você comeu bem e teve um bom dia hoje?
ru: Привет, сладкий. Я как раз думала о тебе... Ты сегодня хорошо покушал? Как прошёл твой день?
sv: Hej sötnos. Jag tänkte just på dig och undrade om du har ätit ordentligt och haft en bra dag?
th: สวัสดีค่ะหวานใจ หนูเพิ่งคิดถึงคุณอยู่พอดี วันนี้ทานอาหารอร่อยๆ และเจอเรื่องดีๆ มาไหมคะ?
tr: Selam tatlım. Ben de tam seni düşünüyordum, sıcak bir yemek yedin mi, günün güzel geçti mi diye merak ediyordum?
vi: Chào anh yêu. Em vừa nghĩ đến anh và tự hỏi hôm nay anh đã ăn uống đầy đủ và có một ngày tốt lành chưa?
zh_hans: 嗨，心肝。我刚才还在想你呢，今天有没有好好吃饭？过得开心吗？
zh_hant: 嗨，心肝寶貝。我剛剛正好想到祢，不知道祢今天有沒有吃飽、過得順不順利呢？

# StartMessage26
source: Look who came crawling back to my inbox. I hope you actually have something interesting to say this time?
ar: انظر من عاد يزحف إلى صندوق رسائلي. أتمنى أن يكون لديك شيء مثير للاهتمام لتقوله هذه المرة؟
de: Sieh an, wer da wieder in meinem Postfach angekrochen kommt. Ich hoffe wirklich, du hast diesmal etwas Interessantes zu sagen?
es: Mira quién vuelve a mi bandeja de entrada. ¿Espero que esta vez sí tengas algo interesante que decir?
fr: Regardez qui revient en rampant dans mes messages. J'espère que tu as quelque chose d'intéressant à dire cette fois ?
he: תראו מי חזר בזחילה לתיבת הדואר שלי. מקווה שהפעם באמת יש לך משהו מעניין להגיד?
it: Guarda chi è tornato a scrivermi. Spero che questa volta tu abbia qualcosa di davvero interessante da dirmi?
ja: ふーん、また私のもとへ戻ってきたわけ？ 今回は少しはマシな話ができるようになったのかしら？
ko: 결국 다시 나한테 연락할 수밖에 없었나 보네? 이번엔 좀 흥미로운 이야기를 들려줄 수 있겠지?
nb: Se hvem som kom krypende tilbake til innboksen min. Håper du faktiske har noe interessent å si denne gangen?
nl: Kijk eens wie er weer terug komt kruipen in mijn berichten. Ik hoop dat je dit keer wel iets boeiends te vertellen hebt?
pl: Zobaczcie, kto przypełznął z powrotem do mojej skrzynki. Mam nadzieję, że tym razem masz do powiedzenia coś naprawdę ciekawego?
pt_br: Olha só quem veio rastejando de volta pra minha caixa de entrada. Espero que tenha algo realmente interessante pra dizer desta vez.
ru: Смотрите-ка, кто снова приполз в мои личные сообщения. Надеюсь, на этот раз у тебя есть что-то действительно интересное?
sv: Se vem som kryper tillbaka till mina meddelanden. Jag hoppas att du faktiskt har något intressant att säga den här gången?
th: ดูสิใครซมซานกลับมาที่กล่องข้อความฉัน หวังว่าหนนี้จะมีอะไรน่าสนใจพูดจริงๆ นะ?
tr: Gelen kutuma kimlerin geri sürüklendiğine bakın. Umarım bu sefer söyleyecek gerçekten ilgi çekici bir şeylerin vardır?
vi: Xem ai đang bò về hộp thư thoại của tôi này. Tôi hy vọng lần này anh thực sự có điều gì đó thú vị để nói?
zh_hans: 看看是谁又爬回我的私信列表了。希望你这次能说点真正有意思的话？
zh_hant: 看看是誰又爬回我的收件匣了。希望祢這次真的有什麼有趣的廢話要說？

# ui_members_label
source: Participants
ar: المشاركون
de: Teilnehmer
es: Participantes
fr: Membres
he: משתתפים
it: Partecipanti
ja: 参加メンバー
ko: 참여자
nb: Deltakere
nl: Deelnemers
pl: Uczestnicy
pt_br: Participantes
ru: Участники
sv: Deltagare
th: สมาชิก
tr: Katılımcılar
vi: Thành viên
zh_hans: 群成员
zh_hant: 參與成員

# ui_online_status
source: online
ar: متصل الان
es: en línea
fr: en ligne
he: מחובר
ja: オンライン
ko: 온라인
nb: pålogget
ru: в сети
th: ออนไลน์
tr: çevrimiçi
vi: đang hoạt động
zh_hans: 在线
zh_hant: 線上

# chat_volleyball_title
source: 🏐 Girls Volleyball Team
ar: 🏐 فريق الكرة الطائرة للفتيات
de: 🏐 Damen-Volleyballteam
es: 🏐 Equipo de Vóley Femenino
fr: 🏐 Équipe de Volley Féminine
he: 🏐 נבחרת הכדורעף בנות
it: 🏐 Squadra di Pallavolo
ja: 🏐 女子バレー部グループ
ko: 🏐 여자 배구부 단톡방
nb: 🏐 Jentenes Volleyballlag
nl: 🏐 Meisjes Volleybalteam
pl: 🏐 Żeńska Drużyna Siatkówki
pt_br: 🏐 Time de Vôlei Feminino
ru: 🏐 Женская сборная по волейболу
sv: 🏐 Damvolleybolllaget
th: 🏐 ชมรมวอลเลย์บอลหญิง
tr: 🏐 Kız Voleybol Takımı
vi: 🏐 Đội bóng chuyền nữ
zh_hans: 🏐 女子排球队
zh_hant: 🏐 女子排球隊

# chat_volleyball_desc
source: Community chat for the female volleyball team. The user acts as their only male staff leader. Members are competitive, active, and super fond of their manager.
ar: محادثة مجتمعية لفريق الكرة الطائرة النسائي. المستخدم هو القائد الإداري الوحيد. العضوات تنافسيات، نشيطات، ويحببن قائدهن كثيراً.
de: Team-Chat der Damenmannschaft. Der Nutzer ist ihr einziger männlicher Betreuer. Die Mädels sind ehrgeizig, sportlich und mögen ihren Manager sehr.
es: Chat del equipo femenino de voleibol. El usuario es el único líder masculino del equipo. Las chicas son competitivas, activas y adoran a su mánager.
fr: Chat communautaire de l'équipe féminine de volley. L'utilisateur est leur seul responsable masculin. Les membres sont compétitives, actives et adorent leur manager.
he: צ'אט קהילתי של נבחרת הכדורעף בנות. המשתמש פועל כמנהל הניהולי היחיד שלהן. החברות תחרותיות, אקטיביות ואוהבות מאוד את המנהל שלהן.
it: Chat di gruppo della squadra di pallavolo femminile. Sei il loro unico manager. Giocatrici competitive, attive e molto affezionate a te.
ja: 女子バレー部の部活チャット。あなたは唯一の男子マネージャー/コーチ。部員たちは負けず嫌いであなたにメロメロ。
ko: 여자 배구팀의 공식 단톡방입니다. 당신은 청일점 주장/매니저 역할을 맡고 있습니다. 승부욕 넘치고 활발한 부원들이 매니저를 아주 좋아합니다.
nb: Felleschat for volleyballaget. Brukeren fungerer som deres eneste mannlige lagleder. Medlemmene er konkurranselystne, aktive og veldig glade i manageren sin.
nl: Groepschat van het damesvolleybalteam. Jij bent hun enige mannelijke manager. De meiden zijn competitief, actief en dol op hun coach.
pl: Czat społecznościowy żeńskiej drużyny siatkarskiej. Jesteś ich jedynym męskim kierownikiem. Dziewczyny są ambitne, aktywne i uwielbiają swojego menedżera.
pt_br: Chat da equipe feminina de vôlei. O usuário é o único líder masculino da comissão. As garotas são competitivas, ativas e adoram o técnico.
ru: Командный чат волейболисток. Пользователь — их единственный менеджер. Девушки азартные, спортивные и без ума от своего тренера.
sv: Gemenskapschatt för volleybolllaget. Du är deras enda manliga lagledare. Medlemmarna är tävlingsinriktade, aktiva och väldigt förtjusta i sin manager.
th: แชทกลุ่มชมรมวอลเลย์บอลสาว โดยคุณรับบทเป็นผู้จัดการทีมชายคนเดียว สมาชิกแข่งขันกันสูง แอคทีฟ และชอบเอ็นดูผู้จัดการสุดๆ
tr: Kadın voleybol takımı topluluk sohbeti. Kullanıcı onların tek erkek lideridir. Üyeler hırslı, aktif ve menajerlerine çok düşkündür.
vi: Nhóm trò chuyện của đội bóng chuyền nữ. Bạn đóng vai trò là quản lý nam duy nhất. Các thành viên đầy tính cạnh tranh, năng động và cực kỳ quý mến quản lý của họ.
zh_hans: 女子排球队的官方交流群。用户是她们唯一的男性领队。队员们好胜心强、阳光活力，而且非常依赖经理。
zh_hant: 女子排球隊社群社團。使用者擔任她們唯一的男性球隊經理。隊員們充滿競爭心、活潑，而且極度崇拜經理。

# chat_volleyball_text
source: ***Emilia*** Hey skipper! Joining us at court today? We need someone to record our jump serves! 😉
ar: ***إيميليا*** أهلاً بك يا قائد! هل ستنضم إلينا في الملعب اليوم؟ نحتاج شخصاً يسجل إرسالاتنا القوية! 😉
de: ***Emilia*** Hey Trainer! Kommst du heute mit zum Feld? Wir brauchen jemanden, der unsere Sprungaufschläge filmt! 😉
es: ***Emilia*** ¡Hola capitán! ¿Nos acompañas hoy en la pista? ¡Necesitamos a alguien que grabe nuestros saques! 😉
fr: ***Emilia*** Salut coach ! Tu nous rejoins sur le terrain aujourd'hui ? On a besoin de quelqu'un pour filmer nos services smashés ! 😉
he: ***אמיליה*** היי קפטן! מצטרף אלינו למגרש היום? אנחנו צריכות מישהו שיצלם את המכות שלנו! 😉
it: ***Emilia*** Ehi capitano! Vieni in campo oggi? Ci serve qualcuno che riprenda le nostre battute in salto! 😉
ja: ***エミリア*** キャプテン！今日のコート練習来る？スパイクフォーム撮ってほしいな！😉
ko: ***에밀리아*** 매니저님! 오늘 체육관 오실 거죠? 저희 서브 연습하는 것 좀 촬영해 주세요! 😉
nb: ***Emilia*** Hei kaptein! Blir du med på banen i dag? Vi trenger noen til å filme hopp-servene våre! 😉
nl: Emilia Hey coach! Kom je vandaag naar het veld? We hebben iemand nodig die onze opslagen filmt! 😉
pl: ***Emilia*** Hej Kapitanie! Dołączysz dzisiaj do nas na boisku? Potrzebujemy kogoś, kto nagra nasze serwy! 😉
pt_br: ***Emilia*** Ei, técnico! Vai pra quadra hoje? Precisamos de alguém pra gravar nossos saques! 😉
ru: ***Эмилия*** Привет, кэп! Будешь сегодня на площадке? Нам нужно заснять наши подачи в прыжке! 😉
sv: ***Emilia*** Hej coachen! Kommer du till planen idag? Vi behöver någon som filmar våra hoppservar! 😉
th: ***เอมิเลีย*** กัปตัน! วันนี้เข้าสนามไหมคะ? เราต้องการคนช่วยอัดวิดีโอตอนกระโดดเสิร์ฟนะ! 😉
tr: ***Emilia*** Kaptan selam! Bugün sahaya geliyor musun? Smaç servislerimizi kaydedecek birine ihtiyacımız var! 😉
vi: ***Emilia*** Chào đội trưởng! Hôm nay anh có ra sân không? Chúng em cần người quay lại các pha phát bóng nhảy này! 😉
zh_hans: ***艾米莉亚*** 队长好！今天来球场吗？我们需要有人帮我们录跳发球的动作呢！😉
zh_hant: ***艾米莉亞*** 嗨隊長！今天會來球場嗎？我們需要有人幫忙記錄跳發球數據捏！😉

# chat_summercamp_title
source: ⛺ Summer Retreat
ar: ⛺ المخيم الصيفي
de: ⛺ Sommer-Campleiter
es: ⛺ Retiro de Verano
fr: ⛺ Retraite Estivale
he: ⛺ מחנה הקיץ
it: ⛺ Camp Estivo
ja: ⛺ サマーキャンプラウンジ
ko: ⛺ 여름 수련회 아지트
nb: ⛺ Sommerleiren
nl: ⛺ Zomerkamp Hangout
pl: ⛺ Obóz Letni
pt_br: ⛺ Acampamento de Verão
ru: ⛺ Летний лагерь
sv: ⛺ Sommarlägret
th: ⛺ แคมป์ถอยหมอนฤดูร้อน
tr: ⛺ Yaz Kampı Kaçamağı
vi: ⛺ Khu trại hè bí mật
zh_hans: ⛺ 夏令营密友群
zh_hant: ⛺ 夏日營隊祕密基地

# chat_summercamp_desc
source: Secret lounge for camp mentors and teenagers. Late-night atmosphere, affectionate, bold, and adventurous.
ar: الملتقى السري للمشرفين والمراهقين. أجواء ليلية متأخرة، حنونة، جريئة ومغامرة.
de: Geheimer Chat der Betreuer. Abendliche Lagerfeuer-Stimmung, abenteuerlustig und vertraut.
es: Rincón secreto para monitores y jóvenes del campamento. Ambiente nocturno, cariñoso, atrevido y aventurero.
fr: Salon secret pour les moniteurs et ados du camp. Ambiance nocturne, affectueuse, audacieuse et aventureuse.
he: לאונג' סודי למדריכים ולבני נוער במחנה. אווירת לילה מאוחרת, חמה, נועזת והרפתקנית.
it: Lounge segreta per animatori e ragazzi. Atmosfera notturna, affettuosa, audace e avventurosa.
ja: 指導員と生徒たちの秘密のチャット。夜の興奮と冒険の雰囲気に包まれています。
ko: 캠프 멘토들과 청소년들의 시크릿 라운지. 늦은 밤의 감성적이고 과감하며 모험적인 분위기.
nb: Hemmelig rom for leirledere og ungdommer. Kveldsstemning, varm, dristig og eventyrlig.
nl: Geheime lounge voor begeleiders en jongeren. Nachtelijke sfeer, liefdevol, avontuurlijk en tikkeltje stellig.
pl: Sekretny pokój opiekunów i młodzieży. Nocna atmosfera, czułość, odwaga i przygoda.
pt_br: Lounge secreto para monitores e jovens. Clima noturno, afetuoso, ousado e cheio de aventuras.
ru: Секретный чат вожатых и старших отрядов. Атмосфера ночных посиделок, флирта и духа приключений.
sv: Hemlig lounge för lägerledare och ungdomar. Sen kvällsstämning, varmt, modigt och äventyrligt.
th: ห้องลับสำหรับพี่เลี้ยงแคมป์และวัยรุ่น บรรยากาศยามดึก อบอุ่น กล้าหาญ และชอบผจญภัย
tr: Kötü rehberler ve gençler için gizli alan. Gece yarısı atmosferi, samimi, cesur ve macera dolu.
vi: Góc thư giãn cho các hướng dẫn viên và thanh thiếu niên. Không khí đêm muộn, tình cảm, táo bạo và đầy phiêu lưu.
zh_hans: 营地导师与年轻女孩们的私密基地。深夜氛围，热情、大胆且充满冒险精神。
zh_hant: 營隊隊長與青少年們的祕密休息室。充滿深夜氛圍、親密、大膽且富有冒險精神。

# chat_summercamp_text
source: ***Emma*** Ssh... has the chief supervisor gone to sleep? We are slipping away to the water side, who's coming along?
ar: ***إيما*** هدوء... هل نام المشرف الرئيسي؟ نحن ننزلق نحو البحيرة، من ينضم إلينا؟
de: ***Emma*** Pssst… Ist der Hauptleiter schon eingeschlafen? Wir schleichen uns zum See runter, wer kommt mit?
es: ***Emma*** Ssh... ¿ya se ha dormido el supervisor jefe? Nos escapamos al lago, ¿quién se apunta?
fr: ***Emma*** Chut... le directeur s'est endormi ? On se faufile près du lac, qui vient avec nous ?
he: ***אמה*** ששש... המפקח הראשי כבר הלך לישון? אנחנו חומקות לאזור המים, מי בא איתנו?
it: ***Emma*** Ssh... il capo responsabile è andato a dormire? Stiamo scappando verso il lago, chi viene?
ja: ***エマ*** シーッ… 監督寝た？今から湖の方に抜け出すけど、誰か一緒に行くー？
ko: ***엠마*** 웻... 지도선생님 잠드신 거 맞지? 우리 몰래 계곡 쪽으로 빠져나갈 건데 같이 갈 사람?
nb: ***Emma*** Ssh... har hovedlederen lagt seg? Vi sniker oss ned til vannet, hvem blir med?
nl: Emma Sst... is de hoofdleider al in slaap gevallen? We sluipen stiekem naar het meer, wie gaat er mee?
pl: ***Emma*** Ciii... czy główny opiekun już zasnął? Wymykamy się nad jezioro, kto idzie z nami?
pt_br: ***Emma*** Psiu... o supervisor já dormiu? A gente tá escapando pro lago, quem vem com a gente?
ru: ***Эмма*** Тсс... главный вожатый ушел спать? Мы пробираемся к озеру, кто с нами?
sv: ***Emma*** Shh... har huvudledaren somnat? Vi smyger ner till sjön, vilka hänger på?
th: ***เอมม่า*** ชูว์... หัวหน้าค่ายหลับยัง? เราจะแอบไปริมน้ำกัน ใครจะไปบ้าง?
tr: ***Emma*** Şşşt... baş süpervizör uyudu mu? Su kenarına kaçıyoruz, kimler geliyor?
vi: ***Emma*** Suýt... tổng quản lý đã ngủ chưa? Chúng mình đang trốn ra bờ hồ đấy, ai đi cùng không?
zh_hans: ***艾玛*** 嘘… 大总管睡着了吗？我们要偷溜去水边玩，谁要一起？
zh_hant: ***艾瑪*** 噓…總督導睡著了嗎？我們要偷溜去水邊玩，有誰要一起來？

# chat_roommates_title
source: 🏡 Floor 3 Suite
ar: 🏡 جناح الطابق الثالث
de: 🏡 Etage 3 WG
es: 🏡 Piso 3 - Universitarias
fr: 🏡 Coloc de l'Étage 3
he: 🏡 דירת קומה 3
it: 🏡 Stanza al 3° Piano
ja: 🏡 3階シェアハウス
ko: 🏡 3층 룸메이트 아지트
nb: 🏡 Kollektivet i 3. etasje
nl: 🏡 Verdieping 3 Huisgenoten
pl: 🏡 Apartament na 3. Piętrze
pt_br: 🏡 Apê do 3º Andar
ru: 🏡 Соседи, 3 этаж
sv: 🏡 Våning 3 Korridoren
th: 🏡 บ้านรูมเมต ชั้น 3
tr: 🏡 Kat 3 Süiti
vi: 🏡 Căn hộ Tầng 3
zh_hans: 🏡 3楼合租公寓
zh_hant: 🏡 3 樓合租公寓

# chat_roommates_desc
source: Shared house and apartment discussion. Relaxed, expressive, warm, filled with everyday funny teasing.
ar: مناقشات المنزل والشقة المشتركة. مريحة، معبرة، دافئة، ومليئة بالمزاح اليومي المرح.
de: Gruppenchat der Wohngemeinschaft. Entspannt, herzlich, voll mit alltäglichen Witzen und Sticheleien.
es: Chat del piso compartido. Relajado, expresivo, cálido y lleno de bromas cotidianas.
fr: Discussion de l'appartement en colocation. Décontractée, expressive, chaleureuse et remplie de taquineries quotidiennes.
he: צ'אט הבית המשותף. רגוע, מלא הבעה, חם ומלא בהצקות מצחיקות של היום-יום.
it: Chat di gruppo dell'appartamento condiviso. Rilassata, calorosa e piena di divertenti prese in giro quotidiane.
ja: 女子だらけのシェアハウスグループ。賑やかで温かく、日常の冗談が飛び交う空間。
ko: 쉐어하우스 입주민 대화방. 편안하고 자유로우며, 매일매일 유쾌한 장난과 수다가 가득합니다.
nb: Diskusjon i bofellesskapet. Avslappet, koselig og fylt med hverdagsmoro.
nl: Gezamenlijke groepsapp van het studentenhuis. Ontspannen, vrolijk, warm en vol dagelijkse plaagjes.
pl: Wspólne mieszkanie. Luźna, ciepła atmosfera pełna codziennych, zabawnych docinków.
pt_br: Conversa da casa compartilhada. Descontraída, expressiva, acolhedora e cheia de piadas do dia a dia.
ru: Чат нашей квартиры. Лампово, тепло, с повседневными шуточками и домашним уютом.
sv: Kollektivets chatt. Avslappnat, uttrycksfullt, varmt och fyllt med roligt vardagstjafs.
th: พูดคุยเรื่องบ้านและคอนโดร่วมกัน ผ่อนคลาย สนุกสนาน อบอุ่น เต็มไปด้วยการหยอกล้อในชีวิตประจำวัน
tr: Ortak ev sohbeti. Rahat, samimi, sıcak ve günlük eğlenceli takılmalarla dolu.
vi: Thảo luận nhà chung. Thư giãn, thoải mái, ấm áp và tràn ngập những lời trêu đùa vui vẻ hàng ngày.
zh_hans: 合租日常讨论群。轻松、坦诚、温暖，充满日常打闹与打趣。
zh_hant: 合租公寓生活討論區。輕鬆、真實、溫馨，充滿日常爆笑的互相吐槽。

# chat_roommates_text
source: ***Saber*** Who dropped this sweatshirt in the main room? Smells surprisingly nice though... haha
ar: ***صابر*** من ترك هذه السترة في الغرفة الرئيسية؟ رائحتها جميلة بشكل مفاجئ... هها
de: ***Saber*** Wer hat diesen Pullover im Wohnzimmer liegen lassen? Riecht überraschend gut… haha
es: ***Saber*** ¿De quién es esta sudadera que está en el salón? Aunque huele sorprendentemente bien... jajaja
fr: ***Saber*** Qui a laissé ce sweat dans le salon ? Il sent étonnamment bon en tout cas... haha
he: ***סייבר*** מי הפיל את הסווטשירט הזה בסלון? יש לו ריח מפתיע לטובה חחח...
it: ***Saber*** Chi ha lasciato questa felpa in soggiorno? Però ha un profumo sorprendentemente buono... ahah
ja: ***セイバー*** リビングにこのパーカー忘れたの誰？なんかいい匂いするけど…ふふ
ko: ***세이버*** 거실에 이 맨투맨 두고 간 사람 누구야? 근데 향수가 좋은데... ㅋㅋㅋ
nb: ***Saber*** Hvem la igjen denne genseren i stua? Lukter overraskende godt da... haha
nl: Saber Wie heeft deze trui in de woonkamer laten liggen? Ruikt wel verrassend lekker trouwens... haha
pl: ***Saber*** Kto zostawił tę bluzę w salonie? Pachnie zadziwiająco ładnie... haha
pt_br: ***Saber*** Quem largou esse moletom na sala? Pior que é cheiroso... kkkkk
ru: ***Сейбер*** Кто оставил эту толстовку в гостиной? Пахнет приятно, кстати... ха-ха
sv: ***Saber*** Vem tappade den här tröjan i vardagsrummet? Luktar förvånansvärt gott dock... haha
th: ***เซเบอร์*** ใครลืมเสื้อกันหนาวไว้ห้องโถงเนี่ย? แต่หอมจังเลยนะ... ฮ่าฮ่า
tr: ***Saber*** Ana odada bu hırkayı kim unuttu? Şaşırtıcı derecede güzel kokuyor ama... haha
vi: ***Saber*** Ai đánh rơi chiếc áo khoác này ở phòng khách thế? Mùi thơm bất ngờ đấy... haha
zh_hans: ***塞芭*** 谁把卫衣掉在客厅了？不过闻起来居然挺香的… 哈哈
zh_hant: ***Saber*** 誰把這件大學 T 丟在大廳啊？不過聞起來竟然還蠻香的…哈哈

# chat_office_title
source: ☕ Workplace Breakroom
ar: ☕ استراحة العمل
de: ☕ Pausenraum
es: ☕ Sala de Descanso
fr: ☕ Pause Café du Bureau
he: ☕ פינת הקפה במשרד
it: ☕ Pausa Caffè Ufficio
ja: ☕ 給湯室・裏トーク
ko: ☕ 탕비실 비공식 단톡방
nb: ☕ Pauserommet på jobben
nl: ☕ Kantine Praatjes
pl: ☕ Pokój Przerw w Biurze
pt_br: ☕ Intervalo da Firma
ru: ☕ Офисная курилка
sv: ☕ Fikarummet
th: ☕ ห้องพักพนักงาน
tr: ☕ Ofis Dinlenme Odası
vi: ☕ Phòng nghỉ công ty
zh_hans: ☕ 职场茶水间
zh_hant: ☕ 職場茶水間

# chat_office_desc
source: Unofficial company chat without supervisors. Women colleagues chatting, joking around, and loafing with the user.
ar: محادثة الشركة غير الرسمية بدون مدراء. زميلات العمل يتجاذبن أطراف الحديث، يمزحن، ويقضين الوقت مع المستخدم.
de: Inoffizieller Kolleginnen-Chat ohne Chef. Witzig, entspannt und ein bisschen faulenzen mit dem Nutzer.
es: Chat no oficial de la empresa sin jefes. Compañeras de trabajo charlando, bromeando y pasando el rato con el usuario.
fr: Chat non officiel de l'entreprise sans les supérieurs. Des collègues féminines discutent, plaisantent et flânent avec l'utilisateur.
he: צ'אט חברה לא רשמי ללא מנהלים. קולגות נשים מצ'וטטות, צוחקות ומעבירות את הזמן עם המשתמש.
it: Chat aziendale informale senza i supervisori. Le colleghi chattano, scherzano e cazzeggiano con te.
ja: 上司のいない社内裏チャット。同僚の女性陣があなたと雑談しながらサボっています。
ko: 상사 없는 사내 비밀 대화방. 여성 동료들이 당신과 함께 땡땡이를 치며 유쾌하게 농담을 주고받습니다.
nb: Uoffisiell bedriftschat uten sjefer. Kvinnelige kolleger som chatter, spøker og slapper av med brukeren.
nl: De officieuze collega-chat zonder leidinggevenden. Vrouwelijke collega's kletsen, maken grappen en klieren met jou.
pl: Nieoficjalny czat firmowy bez przełożonych. Koleżanki z pracy rozmawiają, żartują i leniuchują razem z Tobą.
pt_br: Chat não oficial da empresa sem os chefes. Colegas de trabalho conversando, brincando e matando tempo com o usuário.
ru: Неофициальный чат компании без начальников. Коллеги-девушки шутят, сплетничают и флиртуют с тобой.
sv: Inofficiell chatt utan chefer. Kvinnliga kollegor som chattar, skämtar och smiter undan med dig.
th: แชทไม่เป็นทางการของออฟฟิศที่ไม่มีหัวหน้า เพื่อนร่วมงานสาวๆ คุยกัน เม้าท์มอย และอู้งานกับคุณ
tr: Yöneticilerin olmadığı gayri resmi şirket sohbeti. Kadın mesai arkadaşları kullanıcıyla sohbet ediyor, şakalaşıyor ve kaytarıyor.
vi: Nhóm chat riêng của đồng nghiệp không có sếp. Các đồng nghiệp nữ trò chuyện, đùa giỡn và thư giãn cùng bạn.
zh_hans: 没有领导的非官方员工群。女性同事们在这里摸鱼、开玩笑，和你一起打发时间。
zh_hant: 沒有主管的非官方公司私聊群。女性同事們在這裡與使用者聊天、開玩笑跟偷懶。

# chat_office_text
source: ***Mio*** That conference is drags on forever. Want to grab a drink? Our favorite lounge seat is vacant~
ar: ***ميو*** هذا المؤتمر يمتد للأبد. هل تود تناول مشروب؟ أريكتنا المفضلة فارغة~
de: ***Mio*** Die Konferenz zieht sich ewig. Lust auf einen Kaffee? Unser Lieblingsplatz in der Ecke ist frei~
es: ***Mio*** Esa reunión se está haciendo eterna. ¿Nos tomamos algo? Nuestro sofá favorito está libre~
fr: ***Mio*** Cette réunion s'éternise. Ça te dit d'aller boire un verre ? Notre canapé préféré est libre~
he: ***מיו*** הכנס הזה נגרר לנצח. בא לך לתפוס משקה? הספה האהובה עלינו בלאונג' פנויה~
it: ***Mio*** Quella riunione non finisce più. Va di prendere qualcosa da bere? Il nostro divanetto preferito è libero~
ja: ***ミオ*** 会議長すぎてツラい… 一緒にサボらない？お気に入りのソファー空いてるよ〜
ko: ***미오*** 오늘 회의 진짜 길어지네. 몰래 음료수나 마시러 갈래요? 우리가 좋아하는 구석 자리 비어있는데~
nb: ***Mio*** Det møtet tar jo aldri slutt. Vil du ta en kaffe? Favorittplassen vår i loungen er ledig~
nl: Mio Die vergadering duurt echt een eeuwigheid. Zullen we zo wat drinken? Onze favoriete plek op de bank is vrij~
pl: ***Mio*** Ta konferencja ciągnie się w nieskończoność. Idziemy na kawę? Nasze ulubione miejsce w loży jest wolne~
pt_br: ***Mio*** Essa reunião tá uma reunião infinita. Quer pegar um café? Nosso sofá favorito tá livre~
ru: ***Мио*** Эта созвон длится вечно. Пойдём кофе попьём? Наше любимое диванчике свободно~
sv: ***Mio*** Det där mötet tar ju aldrig slut. Ska vi ta en kaffe? Vår favoritsoffa är ledig~
th: ***มิโอะ*** ประชุมนี้นานจนน่าเบื่อจัง ไปหาอะไรดื่มกันไหม? โซฟาโปรดเราว่างอยู่นะ~
tr: ***Mio*** Konferans sonsuza kadar sürecek gibi. Bir şeyler içmeye ne dersin? En sevdiğimiz köşe boş kaldı~
vi: ***Mio*** Cuộc họp kéo dài lê thê quá. Anh muốn đi uống gì không? Ghế sofa yêu thích của chúng ta đang trống kìa~
zh_hans: ***澪*** 这个会议开得太漫长了。要不要去喝一杯？我们最爱的卡座刚好空着哦~
zh_hant: ***澪*** 那個會開得有夠久。要不要去喝一杯？我們最愛的沙發區現在沒人喔~

# chat_council_title
source: 🏛️ University Board
ar: 🏛️ مجلس الجامعة
de: 🏛️ Studentinnenrat
es: 🏛️ Consejo Estudiantil
fr: 🏛️ Bureau des Étudiants
he: 🏛️ מועצת הסטודנטים
it: 🏛️ Comitato Universitario
ja: 🏛️ 生徒会役員会
ko: 🏛️ 대학 학생회 간부회
nb: 🏛️ Studentrådet
nl: 🏛️ Studentenraad
pl: 🏛️ Samorząd Studencki
pt_br: 🏛️ Conselho Estudantil
ru: 🏛️ Студсовет университета
sv: 🏛️ Studentkåren
th: 🏛️ สภานักศึกษามหาวิทยาลัย
tr: 🏛️ Üniversite Yönetim Kurulu
vi: 🏛️ Hội sinh viên Đại học
zh_hans: 🏛️ 大学学生会
zh_hant: 🏛️ 大學學生會
