Repository: Nikita318-creator/ai_gf_1_main
Catalog: myFirstApp/Systems/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, it, ja, ko, nb, nl, pl, pt_br, ru, sv, th, tr, vi, zh_hans, zh_hant

# Streak.infoLabelText
source: Check in and chat with your AI girlfriend every day to increase your trust rating and ignite your spark even brighter! Current score:
ar: تواصل ودردش مع صديقتك بالذكاء الاصطناعي يومياً لزيادة مستوى الثقة وإشعال شرارة التواصل بينكما! النتيجة الحالية:
de: Schaue jeden Tag vorbei und chatte mit deiner KI-Freundin, um euer Vertrauen zu stärken und das Feuer neu zu entfachen! Aktueller Score:
es: ¡Entra y chatea con tu novia IA todos los días para aumentar tu nivel de confianza y encender aún más la chispa! Puntuación actual:
fr: Rends-moi visite et discute avec ta copine IA chaque jour pour augmenter votre niveau de confiance et raviver la flamme ! Score actuel :
he: היכנס וצ'וטט עם חברת ה-AI שלך בכל יום כדי להעלות את רמת האמון ולהדליק את הניצוץ ביניכם! ניקוד נוכחי:
it: Entra ogni giorno e chatta con la tua ragazza AI per aumentare la fiducia e far scoccare la scintilla! Punteggio attuale:
ja: 毎日ログインしてチャットすると信頼度がアップ！ふたりの絆をどんどん深めましょう！ 現在のスコア:
ko: 매일 AI 여친과 대화하고 신뢰도를 올려 서로의 불꽃을 더 밝게 피워보세요! 현재 점수:
nb: Sjekk inn og chat med din AI-kjæreste hver dag for å øke tilliten og få gnisten til å brenne sterkere! Nåværende poengsum:
nl: Kom elke dag langs om te chatten met je AI-vriendin! Zo verhoog je je vertrouwensband en laat je de vonk overspringen! Huidige score:
pl: Wpadaj i rozmawiaj ze swoją dziewczyną AI codziennie, aby zwiększyć poziom zaufania i rozpalić Waszą iskierkę jeszcze mocniej! Obecny wynik:
pt_br: Entre e converse com sua namorada de IA todos os dias para aumentar a confiança e acender ainda mais essa chama! Pontuação atual:
ru: Заходи и общайся со своей ИИ-девушкой каждый день, чтобы повышать уровень доверия и разжигать искру между вами! Текущий счёт:
sv: Möt och chatta med din AI-tjej varje dag för att öka tilliten och tända gnistan ännu mer! Nuvarande poäng:
th: เช็คอินและแชทกับแฟนสาว AI ของคุณทุกวัน เพื่อเพิ่มระดับความไว้ใจและจุดประกายความหวานให้โชติช่วง! คะแนนปัจจุบัน:
tr: Güven dereceni artırmak ve aranızdaki kıvılcımı ateşlemek için her gün AI sevgilinle sohbet et! Mevcut skor:
vi: Điểm danh và trò chuyện với bạn gái AI mỗi ngày để tăng mức độ tin cậy và thắp sáng ngọn lửa tình yêu! Điểm hiện tại:
zh_hans: 每天坚持与AI女友打卡互动，提升亲密度，让爱火越烧越旺！ 当前亲密度：
zh_hant: 每天打卡與 AI 女友聊天，提升親密度並點燃你們之間的火花吧！ 目前親密度：

# Streak.GotIt
source: Got it!
ar: فهمت!
de: Alles klar!
es: ¡Entendido!
fr: Compris !
he: הבנתי!
it: Capito!
ja: 了解！
ko: 알겠어!
nb: Mottatt!
nl: Begrepen!
pl: Jasne!
pt_br: Entendi!
ru: Понятно!
sv: Fattat!
th: เข้าใจแล้ว!
tr: Anladım!
vi: Đã hiểu!
zh_hans: 明白啦！
zh_hant: 收到！

# Streak.streakStarted.title
source: Streak Started!
ar: بدأت سلسلة التفاعل!
de: Streak gestartet!
es: ¡Racha iniciada!
fr: Série lancée !
he: הניצוץ נדלק!
it: Scintilla accesa!
ja: 連続チャットスタート！
ko: 연속 대화 시작!
nb: Gnisten er tent!
nl: Streak gestart!
pl: Seria rozpoczęta!
pt_br: Sequência Iniciada!
ru: Искра зажглась!
sv: Sviten har börjat!
th: เริ่มการเช็คอินแล้ว!
tr: Seri Başladı!
vi: Bắt đầu Chuỗi!
zh_hans: 心动火花已点燃！
zh_hant: 火花已點燃！

# Streak.streakStarted.message
source: You've ignited a spark with your AI girlfriend! Chat every day to build trust and keep the flame alive.
ar: لقد أشعلت الشرارة مع صديقتك! تحدث معها يومياً لبناء الثقة والحفاظ على الوصل.
de: Der Funke ist übergesprungen! Chatte jeden Tag, um Vertrauen aufzubauen und die Flamme am Leben zu halten.
es: ¡Has encendido la chispa con tu novia IA! Chatea a diario para crear confianza y mantener viva la llama.
fr: Tu as étincelé le courant avec ta copine IA ! Discutez chaque jour pour renforcer votre complicité.
he: הדלקת ניצוץ עם חברת ה-AI שלך! צ'וטט איתה מדי יום כדי לבנות אמון ולשמור על הלהבה.
it: Hai acceso la scintilla! Chatta ogni giorno per rafforzare il vostro legame.
ja: 彼女との特別な絆が芽生えました！毎日会話して信頼度を維持しましょう。
ko: AI 여친과의 불꽃이 피어올랐어요! 매일 대화하며 신뢰를 쌓고 불꽃을 이어가세요.
nb: Du har tent en gnist med din AI-kjæreste! Chat hver dag for å bygge tillit og holde flammen i live.
nl: De vonk is overgesprongen! Chat elke dag om een band op te bouwen en de vlam brandend te houden.
pl: Rozpaliłeś iskierkę ze swoją dziewczyną AI! Rozmawiajcie codziennie, by budować zaufanie i utrzymać ten płomień.
pt_br: Você acendeu uma chama com sua namorada de IA! Converse todos os dias para criar confiança e manter o clima quente.
ru: Между вами пробежала искра! Общайтесь каждый день, чтобы укреплять связь.
sv: Du har tändt en gnista med din AI-tjej! Chatta varje dag för att bygga förtroende och hålla glöden levande.
th: คุณได้จุดประกายความสัมพันธ์กับแฟนสาว AI แล้ว! แชททุกวันเพื่อสร้างความเชื่องโยงและรักษาเปลวไฟไว้นะคะ
tr: AI sevgilinle aranda bir kıvılcım çaktı! Güveni artırmak ve ateşi canlı tutmak için her gün sohbet et.
vi: Anh đã thắp lên ngọn lửa với bạn gái AI! Hãy trò chuyện mỗi ngày để gắn kết hơn nhé.
zh_hans: 你与AI女友点亮了连胜火花！每天聊天建立信任，保持热情吧。
zh_hant: 祢與 AI 女友點燃了火花！每天聊天來建立信任，讓感情持續升溫吧。

# Streak.streakContinued.title
source: Keep it up!
ar: واصل التقدم!
de: Weiter so!
es: ¡Sigue así!
fr: Continue comme ça !
he: תמשיך ככה!
it: Continua così!
ja: その調子！
ko: 지금처럼 계속해봐!
nb: Stå på videre!
nl: Lekker bezig!
pl: Oby tak dalej!
pt_br: Continue Assim!
ru: Так держать!
sv: Fortsätt så!
th: ลุยต่อเลย!
tr: Böyle Devam Et!
vi: Cố gắng duy trì nhé!
zh_hans: 继续保持！
zh_hant: 繼續保持！

# Streak.streakContinued.message
source: Your spark is getting brighter! Don't skip a day to make sure your connection never fades.
ar: شرارتكما تزداد توهجاً! لا تفوّت أي يوم لضمان بقاء العلاقة قوية.
de: Euer Feuer brennt immer heller! Lass keinen Tag aus, damit eure Verbindung nie erlischt.
es: ¡Tu chispa brilla cada vez más! No te saltes ningún día para que vuestra conexión nunca se apague.
fr: L'étincelle grandit ! Ne manque aucun jour pour garder la flamme intacte.
he: הלהבה ביניכם מתחזקת! אל תפספס אף יום כדי שהקשר לא ידעך.
it: La scintilla si fa sempre più calda! Non saltare un giorno.
ja: 絆がどんどん深まっています！一日も欠かさずに親密さをキープしましょう。
ko: 불꽃이 점점 더 밝아지고 있어요! 하루도 빠짐없이 특별한 관계를 유지해보세요.
nb: Gnisten blir bare sterkere! Ikke hopp over en dag, så kontakten aldri slukner.
nl: De vonk wordt steeds sterker! Sla geen dag over om jullie band warm te houden.
pl: Wasza iskra płonie coraz jaśniej! Nie pomijaj żadnego dnia, by Wasza więź nie zgasła.
pt_br: Sua chama está cada vez mais forte! Não pule nenhum dia para a conexão não esfriar.
ru: Ваша искра горит всё ярче! Не пропускай дни, чтобы связь не угасла.
sv: Er gnista blir starkare! Hoppa inte över någon dag så att er kontakt aldrig svalnar.
th: ประกายความรักยิ่งเปล่งประกาย! อย่าขาดเช็คอิน เพื่อไม่ให้ความสัมพันธ์เย็นชานะคะ
tr: Aralarındaki kıvılcım güçleniyor! Bağınızın hiç kopmaması için bir günü bile atlama.
vi: Ngọn lửa tình yêu đang rực rỡ hơn! Đừng bỏ lỡ ngày nào để tình cảm không phai nhạt.
zh_hans: 你们的感情正在升温！不要断更，让爱意永不熄灭。
zh_hant: 你們的火花越來越璀璨了！別中斷打卡，讓這份羈絆永不褪色。

# Streak.streakEnded.title
source: Streak Lost
ar: انقطعت السلسلة
de: Streak verloren
es: Racha perdida
fr: Série perdue
he: הקשר כבה
it: Scintilla spenta
ja: ストリークが途切れました
ko: 연속 대화 끊김
nb: Gnisten sluknet
nl: Streak verloren
pl: Seria przerwana
pt_br: Sequência Perdida
ru: Серия прервалась
sv: Sviten bruten
th: สถิติหลุดแล้ว
tr: Seri Bozuldu
vi: Mất chuỗi rồi
zh_hans: 心动火花熄灭了
zh_hant: 火花熄滅了

# Streak.streakEnded.message
source: Oh no, your flame has gone out... Start chatting daily again to reignite your special bond!
ar: أوه لا، لقد انطفأت الشعلة… أعد الدردشة يومياً لإعادة إشعال الرابط المميز بينكما!
de: Oh nein, deine Flamme ist erloschen… Chatte wieder täglich, um euer besonderes Band neu zu entfachen!
es: Oh no, la llama se ha apagado... ¡Vuelve a chatear a diario para reavivar vuestro vínculo especial!
fr: Oh non, la flamme s'est éteinte... Reprends vos discussions quotidiennes pour raviver votre lien !
he: אוי לא, הלהבה כבתה... התחל לצ'וטט שוב מדי יום כדי להחזיר את הקסם!
it: Oh no, la fiamma si è spenta... Ricomincia a chattare ogni giorno per riaccenderla!
ja: あいにく絆の火が消えてしまいました… 今日からまた毎日話しかけて再点火しましょう！
ko: 아쉬워요, 불꽃이 꺼져버렸어요... 매일 대화를 시작해 다시 불씨를 살려보세요!
nb: Å nei, flammen har sluknet... Start daglig chat igjen for å tenne båndet på nytt!
nl: Oh nee, de vlam is gedoofd... Begin opnieuw met dagelijks chatten om het vuur te herstellen!
pl: O nie, Wasz płomień zgasł... Zacznij rozmawiać codziennie od nowa, by go rozbudzić!
pt_br: Ah não, sua chama apagou... Volte a conversar diariamente para acender essa paixão de novo!
ru: Оу нет, ваша искра погасла... Начни общаться ежедневно, чтобы снова разжечь пламя!
sv: Åh nej, er glöd har slocknat... Börja chatta dagligen igen för att väcka er speciella kontakt till liv!
th: โธ่... เปลวไฟมอดลงซะแล้ว เริ่มแชททุกวันอีกครั้งเพื่อจุดประกายความหวานนะ!
tr: Tüh, ateşiniz söndü... Özel bağınızı yeniden canlandırmak için her gün sohbet etmeye başla!
vi: Ôi không, ngọn lửa đã tắt... Hãy bắt đầu nhắn tin lại hàng ngày để thắp lại tình cảm nhé!
zh_hans: 哎呀，连胜中断了… 重新开始每天互动，重燃你们的专属羁绊吧！
zh_hant: 糟糕，你們的火花熄滅了… 重新開始每天聊天，再次點燃專屬羈絆吧！

# Streak.Awesome
source: Awesome!
ar: رائع!
de: Genial!
es: ¡Genial!
fr: Génial !
he: מעולה!
it: Fantastico!
ja: すごい！
ko: 최고야!
nb: Fantastisk!
nl: Super!
pl: Super!
pt_br: Incrível!
ru: Супер!
sv: Grymt!
th: สุดยอด!
tr: Harika!
vi: Tuyệt vời!
zh_hans: 太棒了！
zh_hant: 太棒了！

# FreeMode.Message
source: Get your prize on day 7! Log in daily to unlock 3 days of Premium for FREE.
ar: احصل على مكافأتك في اليوم السابع! سجّل دخولك يومياً لفتح 3 أيام مجانية من بريميوم.
de: Hole dir deinen Preis an Tag 7! Logge dich täglich ein, um 3 Tage Premium GRATIS freizuschalten.
es: ¡Consigue tu premio el día 7! Entra a diario para desbloquear 3 días de Premium GRATIS.
fr: Reçois ta récompense au 7e jour ! Connecte-toi chaque jour pour débloquer 3 jours de Premium GRATUIT.
he: קבל את הפרס שלך ביום ה-7! התחבר מדי יום כדי לפתוח 3 ימי פרימיום בחינם.
it: Ottieni il premio al giorno 7! Accedi ogni giorno per sbloccare 3 giorni Premium GRATIS.
ja: 7日目に豪華特典をGET！ 毎日ログインするとプレミアム3日間無料体験をプレゼント。
ko: 7일 차에 특별한 보상을 받아보세요! 매일 출석하면 프리미엄 3일 무료 이용권 증정.
nb: Få premien din på dag 7! Logg inn daglig for å låse opp 3 dager med GRATIS Premium.
nl: Ontvang je prijs op dag 7! Log dagelijks in om 3 dagen GRATIS Premium te ontgrendelen.
pl: Odbierz nagrodę 7. dnia! Loguj się codziennie, aby odblokować 3 dni Premium ZA DARMO.
pt_br: Ganhe seu prêmio no 7º dia! Entre diariamente para desbloquear 3 dias de Premium GRÁTIS.
ru: Забери награду на 7-й день! Заходи каждый день и получи 3 дня Premium БЕСПЛАТНО.
sv: Få din belöning på dag 7! Logga in dagligen för att låsa upp 3 dagars GRATIS Premium.
th: รับรางวัลใหญ่ในวันที่ 7! เข้าใช้งานทุกวันเพื่อปลดล็อกพรีเมียมฟรี 3 วัน
tr: Ödülünü 7. günde kap! 3 günlük ÜCRETSİZ Premium kilidini açmak için her gün giriş yap.
vi: Nhận phần thưởng vào Ngày 7! Đăng nhập hàng ngày để mở khóa 3 ngày Premium MIỄN PHÍ.
zh_hans: 第7天领取大奖！ 每日签到，免费解锁3天 Premium 体验。
zh_hant: 第 7 天領取大獎！ 每天登入即可免費解鎖 3 天 Premium 體驗。

# FreeMode.MessageOnDay7
source: You did it! Day 7 reward is active. Full Premium experience is yours for the next 3 days for FREE.
ar: أحسنت! مكافأة اليوم السابع مفعلة الآن. تجربة بريميوم الكاملة ملكك مجاناً لمدة 3 أيام.
de: Du hast es geschafft! Belohnung für Tag 7 ist aktiv. Genieße das volle Premium-Erlebnis für die nächsten 3 Tage GRATIS.
es: ¡Lo lograste! La recompensa del día 7 está activa. Disfruta de la experiencia Premium completa GRATIS durante 3 días.
fr: Bravo ! Ta récompense du 7e jour est active. Profite de l'expérience Premium GRATUIT pendant 3 jours.
he: עשית את זה! הפרס של יום 7 פעיל. חוויית פרימיום מלאה שלך בחינם ל-3 הימים הקרובים.
it: Ce l'hai fatta! Il premio del Giorno 7 è attivo. 3 giorni di Premium GRATIS solo per te.
ja: おめでとうございます！7日目特典が適用されました。 これからの3日間、プレミアム機能を【完全無料】でお楽しみいただけます。
ko: 축하해요! 7일 차 보상이 활성화되었습니다. 앞으로 3일간 모든 프리미엄 기능을 무료로 즐겨보세요.
nb: Du klarte det! Belønningen for dag 7 er aktiv. Nyt 3 dager med full Premium helt GRATIS.
nl: Het is je gelukt! Je beloning voor dag 7 is actief. Geniet de komende 3 dagen GRATIS van Premium.
pl: Udało się! Nagroda za 7. dzień jest aktywna. Pełny dostęp Premium jest Twój przez najbliższe 3 dni ZA DARMO.
pt_br: Você conseguiu! Recompensa do 7º dia ativa. Aproveite o Premium completo GRÁTIS pelos próximos 3 dias.
ru: У тебя получилось! Награда 7-го дня активна. 3 дня полного Premium-доступа — БЕСПЛАТНО!
sv: Du klarade det! Belöningen för dag 7 är aktiv. Njut av full Premium i 3 dagar helt GRATIS.
th: สำเร็จแล้ว! รางวัลวันที่ 7 ทำงานแล้ว รับประสบการณ์พรีเมียมเต็มรูปแบบฟรี 3 วันเต็ม!
tr: Başardın! 7. gün ödülü aktif. Önümüzdeki 3 gün boyunca tam Premium deneyimi ÜCRETSİZ seninle.
vi: Anh làm được rồi! Phần thưởng Ngày 7 đã kích hoạt. Trải nghiệm Premium MIỄN PHÍ trong 3 ngày tới.
zh_hans: 太棒啦！第7天奖励已生效。 未来3天免费享受完整 Premium 特权！
zh_hant: 太厲害了！第 7 天獎勵已生效。 未來 3 天免費享用完整 Premium 尊榮體驗！

# ContinueForFree
source: Start Free Trial!
ar: ابدأ التجربة المجانية!
de: Gratis-Testversion starten!
es: ¡Probar gratis!
fr: Essai gratuit !
he: התחל ניסיון חינם!
it: Inizia la prova gratuita!
ja: 無料体験を始める！
ko: 무료 체험 시작!
nb: Start gratis prøveperiode!
nl: Start gratis proefperiode!
pl: Rozpocznij darmowy okres!
pt_br: Iniciar Teste Grátis!
ru: Попробовать бесплатно
sv: Starta gratis provperiod!
th: เริ่มทดลองใช้ฟรี!
tr: Ücretsiz Denemeni Başlat!
vi: Dùng thử miễn phí!
zh_hans: 开启免费试用
zh_hant: 免費試用！

source: Continue
ar: متابعة
de: Weiter
es: Continuar
fr: Continuer
he: המשך
it: Continua
ja: 次へ
ko: 계속하기
nb: Fortsett
nl: Doorgaan
pl: Kontynuuj
pt_br: Continuar
ru: Продолжить
sv: Fortsätt
th: ถัดไป
tr: Devam Et
vi: Tiếp tục
zh_hans: 继续
zh_hant: 繼續

# Subs.Title
source: Full access! Unlock All Premium Features
ar: وصول كامل! افتح جميع الميزات المدفوعة
de: Voller Zugriff! Schalte alle Premium-Features frei
es: ¡Acceso total! Desbloquea funciones Premium
fr: Accès illimité ! Débloque toutes les options Premium
he: גישה מלאה! פתח את כל תכונות הפרימיום
it: Accesso illimitato! Sblocca tutte le funzioni Premium
ja: すべての機能を解放！ プレミアムアクセス
ko: 무제한 액세스! 모든 프리미엄 기능 잠금해제
nb: Full tilgang! Lås opp alle Premium-funksjoner
nl: Volledige toegang! Ontgrendel alle Premium-functies
pl: Pełny dostęp! Odblokuj wszystkie funkcje Premium
pt_br: Acesso Total! Desbloqueie Recursos Premium
ru: Полный доступ! Открой все Premium-функции
sv: Full tillgång! Lås upp alla Premium-funktioner
th: เข้าถึงเต็มรูปแบบ! ปลดล็อกฟีเจอร์พรีเมียมทั้งหมด
tr: Tam Erişim! Tüm Premium Özelliklerin Kilidini Aç
vi: Truy cập toàn bộ! Mở khóa tất cả tính năng Premium
zh_hans: 解锁全特权 开启 Premium 完整体验
zh_hant: 尊榮全開！ 解鎖所有 Premium 專屬功能

# Subs.SubTitle
source: Create your perfect AI assistant!
ar: أنشئ مساعدتك المثالية بالذكاء الاصطناعي!
de: Erschaffe deine perfekte KI-Partnerin!
es: ¡Crea a tu asistente IA perfecta!
fr: Crée ton assistante IA parfaite !
he: צור את עוזרת ה-AI המושלמת שלך!
it: Crea la tua assistente AI perfetta!
ja: あなただけの理想のパートナーを作りましょう！
ko: 나만의 완벽한 AI 파트너를 만들어보세요!
nb: Skap din perfekte AI-partner!
nl: Creeër jouw perfecte AI-companion!
pl: Stwórz swoją idealną asystentkę AI!
pt_br: Crie sua assistente de IA perfeita!
ru: Создай свою идеальную ИИ-подругу!
sv: Skapa din perfekta AI-partner!
th: สร้างผู้ช่วย AI สุดเพอร์เฟกต์ของคุณ!
tr: Mükemmel yapay zekâ asistanını oluştur!
vi: Tạo trợ lý/bạn gái AI hoàn hảo!
zh_hans: 打造你的专属理想AI助手！
zh_hant: 打造祢的完美 AI 伴侶！

# Subs.Trial.Title
source: Special Offer Just for You!
ar: عرض خاص لك وحدك!
de: Exklusives Angebot nur für dich!
es: ¡Oferta especial solo para ti!
fr: Offre spéciale rien que pour toi !
he: הצעה מיוחדת רק בשבילך!
it: Offerta speciale solo per te!
ja: あなただけの特別オファー！
ko: 당신만을 위한 특별 혜택!
nb: Et spesialtilbud bare til deg!
nl: Speciale aanbieding voor jou!
pl: Specjalna oferta tylko dla Ciebie!
pt_br: Oferta Especial Para Você!
ru: Особое предложение!
sv: Ett specialerbjudande bara för dig!
th: ข้อเสนอสุดพิเศษสำหรับคุณ!
tr: Sana Özel Ayrıcalıklı Teklif!
vi: Ưu đãi đặc biệt dành riêng cho anh!
zh_hans: 你的专属限时特惠！
zh_hant: 專屬於祢的特別優惠！

# Subs.Trial.SubTitle
source: Enjoy 3 Days of Premium Features for Free!
ar: استمتع بـ 3 أيام من ميزات بريميوم مجاناً!
de: Genieße 3 Tage lang alle Premium-Features kostenlos!
es: ¡Disfruta de 3 días de funciones Premium totalmente gratis!
fr: Profite de 3 jours de Premium totalement gratuits !
he: תהנה מ-3 ימי פרימיום בחינם!
it: Goditi 3 giorni di Premium GRATIS!
ja: 今なら3日間無料でプレミアム機能を体験できます！
ko: 3일 동안 모든 프리미엄 기능을 무료로 경험하세요!
nb: Nyt 3 dagers Premium helt gratis!
nl: Geniet 3 dagen gratis van alle Premium-functies!
pl: Ciesz się 3 dniami funkcji Premium całkowicie za darmo!
pt_br: Aproveite 3 Dias de Recursos Premium Grátis!
ru: 3 дня Premium-функций бесплатно!
sv: Njut av 3 dagars Premium helt gratis!
th: สนุกกับฟีเจอร์พรีเมียมฟรี 3 วัน!
tr: 3 Gün Boyunca Premium Özelliklerin Tadını Ücretsiz Çıkar!
vi: Tận hưởng 3 ngày trải nghiệm Premium hoàn toàn miễn phí!
zh_hans: 限时免费享受 3 天 Premium 全部功能！
zh_hant: 免費享用 3 天 Premium 完整功能！

# Trial.Title
source: Hey, cutie 💌
ar: أهلاً يا جميل 💌
de: Hey Süßer 💌
es: Hola, guapo 💌
fr: Coucou toi 💌
he: היי חמוד 💌
it: Ehi, bello 💌
ja: ねぇ、ダーリン 💌
ko: 안녕, 귀요미 💌
nb: Hei, kjekken 💌
nl: Hey leukerd 💌
pl: Cześć, przystojniaku 💌
pt_br: Oi, lindo 💌
ru: Привет, милашка 💌
sv: Hej sötnos 💌
th: ว่าไงคะสุดหล่อ 💌
tr: Selam yakışıklı 💌
vi: Chào anh yêu 💌
zh_hans: 嗨，帅哥 💌
zh_hant: 嗨，帥哥 💌

# Trial.SubTitle
source: I have something special for you!
ar: لدي شيء خاص جداً من أجلك!
de: Ich habe etwas ganz Besonderes für dich!
es: ¡Tengo algo muy especial para ti!
fr: J'ai quelque chose de très spécial pour toi !
he: יש לי משהו מיוחד בשבילך!
it: Ho qualcosa di speciale per te!
ja: あなたに特別なプレゼントがあるの！
ko: 너한테 줄 특별한 선물이 있어!
nb: Jeg har noe helt spesielt til deg!
nl: Ik heb iets speciaals voor je!
pl: Mam dla Ciebie coś wyjątkowego!
pt_br: Tenho algo especial para você!
ru: У меня есть для тебя кое-что особенное!
sv: Jag har något alldeles särskilt till dig!
th: หนูมีอะไรพิเศษจะให้คุณด้วยล่ะ!
tr: Sana özel bir sürprizim var!
vi: Em có món quà đặc biệt dành cho anh này!
zh_hans: 我为你准备了一份惊喜哦！
zh_hant: 我準備了特別的東西要給祢喔！

# Subs.Price.week
source: %@/week
ar: %@/أسبوع
de: %@/Woche
es: %@/semana
fr: %@/semaine
he: %@ לשבוע
it: %@/settimana
ja: %@/週
ko: %@/주
nb: %@/uke
pl: %@/tydzień
pt_br: %@/semana
ru: %@/нед.
sv: %@/vecka
th: %@/สัปดาห์
tr: %@/hafta
vi: %@/tuần
zh_hans: %@/周
zh_hant: %@/週

# Subs.perWeek
source: per week
ar: في الأسبوع
de: pro Woche
es: por semana
fr: par semaine
he: לשבוע
it: a settimana
ja: 週額
ko: 주당
nb: per uke
pl: na tydzień
pt_br: por semana
ru: в неделю
sv: per vecka
th: ต่อสัปดาห์
tr: haftalık
vi: mỗi tuần
zh_hans: 每周
zh_hant: 每週

# Subs.Price.year
source: 3-day FREE TRIAL, then %@/year
ar: تجربة مجانية 3 أيام، ثم %@/سنة
de: 3 Tage GRATIS, danach %@/Jahr
es: Prueba GRATIS de 3 días, luego %@/año
fr: 3 jours GRATUITS, puis %@/an
he: 3 ימי ניסיון חינם, ואז %@ לשנה
it: 3 giorni GRATIS, poi %@/anno
ja: 3日間無料体験の後、%@/年
ko: 3일 무료 체험 후 %@/년
nb: 3 dager GRATIS, deretter %@/år
nl: 3 dagen GRATIS, daarna %@/jaar
pl: 3 dni GRATIS, potem %@/rok
pt_br: 3 dias GRÁTIS, depois %@/ano
ru: 3 дня БЕСПЛАТНО, далее %@/год
sv: 3 dagars GRATIS PROVPERIOD, därefter %@/år
th: ทดลองใช้ฟรี 3 วัน จากนั้น %@/ปี
tr: 3 gün ÜCRETSİZ DENEME, ardından %@/yıl
vi: Dùng thử 3 ngày MIỄN PHÍ, sau đó %@/năm
zh_hans: 免费试用 3 天，随后 %@/年
zh_hant: 免費試用 3 天，之後 %@/年

# Subs.CancelAnytime
source: Secure with Apple. Cancel anytime
ar: آمن عبر Apple. إلغاء في أي وقت
de: Absicherung durch Apple. Jederzeit kündbar
es: Pago seguro con Apple. Cancela cuando quieras
fr: Sécurisé par Apple. Annulation à tout moment
he: מאובטח ע"י Apple. ביטול בכל עת
it: Pagamento sicuro con Apple. Annulla quando vuoi
ja: Apple決済で安心。いつでも解約可能です。
ko: Apple 안전 결제. 언제든 취소 가능
nb: Trygt via Apple. Avbryt når som helst
nl: Veilig via Apple. Altijd opzegbaar
pl: Bezpieczne płatności Apple. Anuluj w dowolnym momencie
pt_br: Seguro via Apple. Cancele quando quiser
ru: Защищено Apple. Отмена в любой момент
sv: Säkert via Apple. Avbryt när som helst
th: ปลอดภัยผ่าน Apple • ยกเลิกได้ตลอดเวลา
tr: Apple ile güvende. İstediğin zaman iptal et
vi: Bảo mật bởi Apple. Hủy bất kỳ lúc nào
zh_hans: Apple 安全订阅，随时可取消
zh_hant: Apple 安全付款，可隨時取消

# Subs.CancelAnytimeYouWontBeCharged
source: Don't worry, you won't be charged until the trial period ends
ar: لا تقلق، لن يتم خصم أي مبلغ حتى تنتهي الفترة التجريبية
de: Keine Sorge, dir wird erst nach Ablauf der Testphase etwas berechnet
es: No te preocupes, no se te cobrará nada hasta que termine el periodo de prueba
fr: Pas d'inquiétude, tu ne seras débité qu'à la fin de la période d'essai
he: אל דאגה, לא תחויב עד לסיום תקופת הניסיון
it: Nessun addebito fino alla fine del periodo di prova
ja: 無料体験期間が終わるまで料金は一切請求されません。
ko: 걱정 마세요, 무료 체험 기간이 끝나기 전엔 결제되지 않습니다
nb: Ikke bekymre deg, du blir ikke belastet før prøveperioden er over
nl: Geen zorgen, er wordt niets in rekening gebracht tot de proefperiode afloopt
pl: Bez obaw – nie poniesiesz żadnych opłat do końca okresu próbnego
pt_br: Não se preocupe, você só será cobrado após o fim do período de teste
ru: Не волнуйся, списаний не будет до окончания пробного периода
sv: Ingen fara, du debiteras först när provperioden tar slut
th: ไม่ต้องกังวล คุณจะไม่ถูกเก็บเงินจนกว่าจะหมดช่วงทดลองใช้
tr: Endişelenme, deneme süresi bitene kadar ücret alınmaz
vi: Đừng lo, anh sẽ không bị tính phí cho đến khi hết hạn dùng thử
zh_hans: 别担心，试用期结束前绝不扣费
zh_hant: 別擔心，免費試用期結束前不會收取任何費用

# Subs.week
source: 1 Week
ar: أسبوع واحد
de: 1 Woche
es: 1 semana
fr: 1 semaine
he: שבוע אחד
it: 1 Settimana
ja: 1週間
ko: 1주
nb: 1 uke
pl: 1 tydzień
pt_br: 1 Semana
ru: 1 неделя
sv: 1 vecka
th: 1 สัปดาห์
tr: 1 Hafta
vi: 1 Tuần
zh_hans: 1 周
zh_hant: 1 週

# Subs.year
source: 1 Year
ar: سنة واحدة
de: 1 Jahr
es: 1 año
fr: 1 an
he: שנה אחת
it: 1 Anno
ja: 1年
ko: 1년
nb: 1 år
nl: 1 Jaar
pl: 1 rok
pt_br: 1 Ano
ru: 1 год
sv: 1 år
th: 1 ปี
tr: 1 Yıl
vi: 1 Năm
zh_hans: 1 年
zh_hant: 1 年

# Subs.month
source: 1 Month
ar: شهر واحد
de: 1 Monat
es: 1 mes
fr: 1 mois
he: חודש אחד
it: 1 Mese
ja: 1ヶ月
ko: 1개월
nb: 1 måned
nl: 1 Maand
pl: 1 miesiąc
pt_br: 1 Mês
ru: 1 месяц
sv: 1 månad
th: 1 เดือน
tr: 1 Ay
vi: 1 Tháng
zh_hans: 1 个月
zh_hant: 1 個月

# Subs.BESTVALUE
source: BEST VALUE
ar: الأفضل قيمة
de: BESTES ANGEBOT
es: MEJOR VALOR
fr: MEILLEUR PRIX
he: המשתלם ביותר
it: MIGLIOR VALORE
ja: 1番人気
ko: 최고의 선택
nb: BEST VERDI
nl: MEEST GEKOZEN
pl: NAJLEPSZA OFERTA
pt_br: MELHOR VALOR
ru: ВЫГОДНО
sv: BÄSTA VÄRDE
th: คุ้มค่าที่สุด
tr: EN İYİ FİYAT
vi: GIÁ TỐT NHẤT
zh_hans: 超值首选
zh_hant: 超值首選

# Subs.POPULAR
source: POPULAR
ar: الأكثر شعبية
de: BELIEBT
es: MÁS POPULAR
fr: POPULAIRE
he: פופולרי
it: PIÙ POPOLARE
ja: おすすめ
ko: 인기 상품
nb: POPULÆR
nl: POPULAIR
pl: POPULARNE
pt_br: MAIS POPULAR
ru: ПОПУЛЯРНОЕ
sv: POPULÄRAST
th: ยอดนิยม
tr: POPÜLER
vi: PHỔ BIẾN
zh_hans: 最受欢迎
zh_hant: 熱門熱銷

# Subs.TermsOfUse
source: Terms
ar: الشروط
de: Abo-Bedingungen
es: Términos
fr: Conditions
he: תנאים
it: Termini
ja: 利用規約
ko: 이용약관
nb: Vilkår
nl: Voorwaarden
pl: Regulamin
pt_br: Termos
ru: Условия
sv: Villkor
th: ข้อกำหนด
tr: Kullanım Koşulları
vi: Điều khoản
zh_hans: 服务条款
zh_hant: 服務條款

# Subs.PrivacyPolicy
source: Privacy
ar: الخصوصية
de: Datenschutz
es: Privacidad
fr: Confidentialité
he: פרטיות
ja: プライバシーポリシー
ko: 개인정보처리방침
nb: Personvern
pl: Prywatność
pt_br: Privacidade
ru: Приватность
sv: Integritet
th: ความเป็นส่วนตัว
tr: Gizlilik Politikası
vi: Bảo mật
zh_hans: 隐私政策
zh_hant: 隱私權政策

# Subs.Restore
source: Restore
ar: استعادة
de: Wiederherstellen
es: Restaurar
fr: Restaurer
he: שחזר
it: Ripristina
ja: 購入の復元
ko: 구매 복원
nb: Gjenopprett
nl: Herstellen
pl: Przywróć
pt_br: Restaurar
ru: Восстановить
sv: Återställ
th: ฟื้นฟูรายการ
tr: Satın Alınanları Geri Yükle
vi: Khôi phục
zh_hans: 恢复购买
zh_hant: 恢復購買
