Repository: Nikita318-creator/ai_gf_1_main
Catalog: myFirstApp/Systems/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, it, ja, ko, nb, nl, pl, pt_br, ru, sv, th, tr, vi, zh_hans, zh_hant

# NovelCampPromptEighteen
source: Ask what it was?
ar: السؤال عما كانت؟
de: Fragen, was es war?
es: ¿Le preguntas qué fue?
fr: Lui demander ce que c'était ?
he: לשאול מה זה היה?
it: Chiedi cosa fosse?
ja: 願いごとを聞く？
ko: 무슨 소원인지 물어볼까요?
nb: Spørre hva det var?
nl: Vragen wat het was?
pl: Zapytać co to było?
pt_br: Perguntar o que foi?
ru: Спросить, что это?
th: ถามเธอไหมว่าอธิษฐานว่าอะไร?
tr: Ne olduğunu sor?
vi: Hỏi điều đó là gì?
zh_hant: 問她是許了什麼願？

# NovelCampActionEighteenA
source: Tell me your wish
ar: أخبريني بأمنيتك
de: Verrätst du mir deinen Wunsch?
es: Cuéntame tu deseo
fr: Dis-moi ton vœu
he: ספרי לי מה הייתה המשאלה שלך
it: Dimmi il tuo desiderio
ja: 何を願ったの？
ko: 무슨 소원인지 말해줘
nb: Fortell meg ønske ditt
nl: Vertel me je wens
pl: Powiedz mi swoje życzenie
pt_br: Me conta seu pedido
ru: Расскажи свое желание
th: บอกฉันหน่อยสิว่าอธิษฐานอะไร?
tr: Dileğini bana söyle
vi: Kể cho anh nghe điều ước của em đi
zh_hant: 跟我說祢許了什麼願嘛

# NovelCampActionEighteenB
source: I think I can guess what it was
ar: أعتقد أنه يمكنني تخمين ما كانت
de: Ich glaube, ich kann es mir denken
es: Creo que puedo adivinarlo
fr: Je crois que je devine ce que c'est
he: אני חושב שאני יכול לנחש מה זה היה
it: Penso di poter indovinare
ja: なんとなく当てられるよ
ko: 어떤 소원인지 맞힐 수 있을 것 같아
nb: Jeg tror jeg kan gjette hva det var
nl: Ik denk dat ik het al wel weet
pl: Chyba wiem, co to było
pt_br: Acho que consigo adivinhar
ru: Кажется, я догадываюсь
th: ฉันคิดว่าฉันเดาออกนะว่าคืออะไร
tr: Ne olduğunu tahmin edebiliyorum
vi: Anh nghĩ anh đoán được nó là gì rồi
zh_hant: 我想我應該能猜到是什麼

# NovelCampContentNineteen
source: The camp bonfire has completely gone out now. You start walking back, hand in hand. The forest feels different now—less intimidating, more magical.
ar: نار المخيم انطفأت تماماً الآن. تبدأان السير عائدين، يداً بيد. الغابة تشعر بشكل مختلف الآن — أقل إخافة، وأكثر سحراً.
de: Das Lagerfeuer ist komplett erloschen. Ihr macht euch Hand in Hand auf den Rückweg. Der Wald wirkt gar nicht mehr dunkel, sondern magisch.
es: La fogata se ha apagado por completo. Empezáis a caminar de vuelta, de la mano. El bosque se siente diferente ahora: más mágico.
fr: Le feu de camp s'est complètement éteint. Vous commencez à revenir, main dans la main. La forêt semble différente — moins intimidante, plus magique.
he: מדורת המחנה כבתה לחלוטין עכשיו. אתם מתחילים לצעוד בחזרה, יד ביד. היער מרגיש שונה עכשיו—פחות מאיים, יותר קסום.
it: Il falò del campo è ormai del tutto spento. Iniziate a camminare verso il ritorno, mano nella mano. La foresta sembra diversa — meno spaventosa, più magica.
ja: 焚き火はすっかり消えていた。手を繋いで歩き始める。行きに通った森が、魔法のように愛おしく思えた。
ko: 캠프파이어의 불씨가 완전히 꺼졌습니다. 손을 잡고 돌아가기 시작합니다. 어두웠던 숲길이 이제는 신비롭고 아늑하게 느껴집니다.
nb: Leirbålet har sluknet helt nå. Dere begynner å gå tilbake, hånd i hånd. Skogen føles annerledes nå — mindre skummel, mer magisk.
nl: Het kampvuur is nu helemaal gedoofd. Jullie lopen hand in hand terug. Het bos voelt magisch aan.
pl: Ognisko obozowe całkowicie zgasło. Zaczynacie wracać, trzymając się za ręce. Las wydaje się inny — mniej groźny, bardziej magiczny.
pt_br: A fogueira apagou totalmente. Vocês começam a voltar, de mãos dadas. A floresta parece diferente — mágica.
ru: Костер полностью угас. Вы идете обратно, держась за руки. Лес теперь кажется другим — не пугающим, а волшебным.
th: กองไฟค่ายมอดดับลงสิ้นเชิงแล้ว คุณเริ่มเดินกลับโดยกุมมือกันไว้ ป่ารอบตัวรู้สึกแตกต่างไปจากเดิม—น่ากลัวน้อยลง และมีเวทมนตร์มากขึ้น
tr: Kamp ateşi artık tamamen söndü. El ele geri yürümeye başlıyorsunuz. Orman şimdi farklı hissettiriyor—daha az korkutucu, daha büyülü.
vi: Lửa trại đã tàn hẳn. Hai người bắt đầu đi bộ trở lại, tay trong tay. Khu rừng bây giờ cảm giác khác xưa—ít đáng sợ hơn, kỳ diệu hơn.
zh_hant: 營隊的營火此時已經完全熄滅了。祢們手牽手開始往回走。森林現在感覺不一樣了 — 不再令人害怕，反而多了份夢幻。

# NovelCampPromptNineteen
source: Walk slowly?
ar: السير ببطء؟
de: Langsam gehen?
es: ¿Camináis despacio?
fr: Marcher lentement ?
he: לצעוד לאט?
it: Camminate lentamente?
ja: ゆっくり歩く？
ko: 천천히 걸어갈까요?
nb: Gå sakte?
nl: Langzaam lopen?
pl: Iść powoli?
pt_br: Andar devagar?
ru: Идти медленнее?
th: เดินช้าๆ?
tr: Yavaş mı yürüyorsunuz?
vi: Đi thong thả?
zh_hant: 放慢腳步散步？

# NovelCampActionNineteenA
source: Take the longer route back
ar: سلوك الطريق الأطول للعودة
de: Den längeren Weg nehmen
es: Tomar el camino largo
fr: Prendre le chemin le plus long
he: קח את המסלול הארוך בחזרה
it: Prendete la strada più lunga
ja: 遠回りして帰ろう
ko: 일부러 돌아가는 길을 선택한다
nb: Ta den lengste veien tilbake
nl: Neem de langere route terug
pl: Wybierzcie dłuższą drogę powrotną
pt_br: Pegar o caminho mais longo
ru: Выбрать долгий путь назад
th: ใช้เส้นทางเดินกลับที่ไกลกว่าเดิม
tr: Geri dönmek için uzun yolu seçin
vi: Đi đường vòng dài hơn để trở về
zh_hant: 繞遠路走回走

# NovelCampActionNineteenB
source: Enjoy the quiet moment
ar: الاستمتاع باللحظة الهادئة
de: Den ruhigen Moment genießen
es: Disfrutar del momento de tranquilidad
fr: Profiter de cet instant paisible
he: תהנה מהרגע השקט
it: Goditi il momento di silenzio
ja: 静かな余韻を楽しむ
ko: 고요한 순간을 즐긴다
nb: Nyt det rolige øyeblikket
nl: Geniet van het rustige moment
pl: Cieszcie się tą cichą chwilą
pt_br: Aproveitar o momento calmo
ru: Насладиться тишиной
th: ดื่มด่ำกับช่วงเวลาอันเงียบสงบ
tr: Sessiz anın tadını çıkarın
vi: Tận hưởng khoảnh khắc yên bình
zh_hant: 享受這份寧靜的時刻

# NovelCampContentTwenty
source: You pass the old oak tree where you first met. Yuki pauses for a second. 'Everything is about to change, isn't it?' she asks softly.
ar: تمران بشجرة البلوط القديمة حيث التقتما لأول مرة. تتوقف يوكي لثانية. 'كل شيء على وشك التغير، أليس كذلك؟' تسأل بنعومة.
de: Ihr kommt an der alten Eiche vorbei, wo ihr euch zuerst getroffen habt. Yuki bleibt stehen. 'Alles wird sich verändern, oder?' fragt sie leise.
es: Pasáis junto al viejo roble donde os conocisteis. Yuki se detiene un segundo. 'Todo está a punto de cambiar, ¿verdad?' pregunta suavemente.
fr: Vous passez devant le grand chêne où vous vous êtes rencontrés. Yuki s'arrête une seconde. 'Tout va changer, n'est-ce pas ?' demande-t-elle doucement.
he: אתם עוברים את עץ האלון הישן שבו נפגשתם לראשונה. יוקי נעצרת לשנייה. 'הכל עומד להשתנות, הלא כן?' היא שואלת ברכות.
it: Passate accanto alla vecchia quercia dove vi siete incontrati la prima volta. Yuki si ferma un secondo. 'Sta per cambiare tutto, vero?' chiede dolcemente.
ja: 出会った場所である大きなオークの木を通りかかる。ユキが足を止めた。「明日から、全部変わっちゃうのかな…？」
ko: 처음 만났던 오래된 참나무를 지나갑니다. 유키가 잠시 멈춰 섭니다. '모든 게 변하겠지?' 그녀가 부드럽게 묻습니다.
nb: Dere går forbi det gamle eiketreet der dere først møttes. Yuki stopper et sekund. 'Alt kommer til å endre seg, ikke sant?' spør hun lavt.
nl: Jullie lopen langs de oude eik waar jullie elkaar voor het eerst ontmoetten. Yuki stopt even. 'Alles gaat veranderen, toch?' vraagt ze zacht.
pl: Mijacie stary dąb, przy którym spotkaliście się po raz pierwszy. Yuki zatrzymuje się na chwilę. 'Wszystko się zmieni, prawda?' pyta cicho.
pt_br: Vocês passam pelo velho carvalho onde se conheceram. Yuki para por um segundo. 'Tudo vai mudar agora, né?', pergunta suavemente.
ru: Вы проходите мимо дуба, где впервые встретились. Юки останавливается. «Всё ведь изменится, да?» — тихо спрашивает она.
th: คุณเดินผ่านต้นโอ๊กใหญ่ที่คุณพบกันครั้งแรก ยูกิชะงักไปครู่หนึ่ง 'ทุกอย่างกำลังจะเปลี่ยนไปใช่ไหม?' เธอกระซิบถามเสียงเบา
tr: İlk tanıştığınız eski meşe ağacının yanından geçiyorsunuz. Yuki bir saniye duraklıyor. 'Her şey değişmek üzere, değil mi?' diye soruyor yumuşakça.
vi: Hai người đi qua cây sồi cũ nơi lần đầu gặp nhau. Yuki dừng lại một giây. 'Mọi thứ sắp thay đổi đúng không anh?' cô ấy hỏi khẽ.
zh_hant: 祢們經過了第一次相遇的那棵老橡樹。雪雪停下腳步了一下。「一切都即將改變了，對吧？」她溫柔地問道。

# NovelCampPromptTwenty
source: Comfort her?
ar: مواساتها؟
de: Sie trösten?
es: ¿La consuelas?
fr: La rassurer ?
he: לנחם אותה?
it: La rassicuri?
ja: 安心させる？
ko: 그녀를 안심시킬까요?
nb: Trøste henne?
nl: Geruststellen?
pl: Pocieszyć ją?
pt_br: Confortá-la?
ru: Успокоить ее?
th: ปลอบใจเธอ?
tr: Onu rahatlat?
vi: An ủi cô ấy?
zh_hant: 安慰她？

# NovelCampActionTwentyA
source: Change can be positive
ar: التغيير قد يكون إيجابياً
de: Veränderung kann etwas Schönes sein
es: El cambio puede ser algo bueno
fr: Le changement peut être une bonne chose
he: שינוי יכול להיות חיובי
it: Il cambiamento può essere positivo
ja: 変わるのも悪くないよ
ko: 변화는 더 좋은 것일 수 있어
nb: Endring kan være positivt
nl: Verandering kan heel mooi zijn
pl: Zmiany mogą być dobre
pt_br: Mudanças podem ser boas
ru: Перемены — это к лучшему
th: การเปลี่ยนแปลงก็เป็นเรื่องที่ดีนะ
tr: Değişim olumlu olabilir
vi: Thay đổi có thể là tích cực mà
zh_hant: 改變也可以是美好的

# NovelCampActionTwentyB
source: Not everything needs to change
ar: ليس كل شيء بحاجة للتغير
de: Nicht alles muss sich verändern
es: No todo tiene por qué cambiar
fr: Tout ne doit pas forcément changer
he: לא הכל צריך להשתנות
it: Non tutto deve cambiare
ja: ふたりの関係は変わらないよ
ko: 모든 게 다 변하진 않아
nb: Ikke alt trenger å endre seg
nl: Niet alles hoeft te veranderen
pl: Nie wszystko musi się zmieniać
pt_br: Nem tudo precisa mudar
ru: Не всё должно меняться
th: ไม่ได้แปลว่าทุกอย่างจะต้องเปลี่ยนสักหน่อย
tr: Her şeyin değişmesi gerekmiyor
vi: Không phải mọi thứ đều cần phải thay đổi
zh_hant: 並非所有事情都需要改變

# NovelCampContentTwentyOne
source: The camp cabins come into view. The other campers are sleeping. Yuki stops at her doorway. She hesitates to let go of your hand.
ar: أكواخ المخيم تظهر في الأفق. المخيمون الآخرون نائمون. تتوقف يوكي عند بابها. تتردد في ترك يدك.
de: Die Hütten kommen in Sicht. Alle anderen schlafen bereits. Yuki bleibt an ihrer Tür stehen und lässt deine Hand nur zögerlich los.
es: Las cabañas del campamento aparecen a la vista. Los demás están durmiendo. Yuki se detiene en su puerta. Le cuesta soltar tu mano.
fr: Les chalets du camp apparaissent. Les autres campeurs dorment. Yuki s'arrête devant sa porte. Elle hésite à lâcher ta main.
he: בקתות המחנה מופיעות בטווח הראייה. השאר ישנים. יוקי נעצרת בפתחה. היא מהססת לעזוב את ידך.
it: I bungalow del campo appaiono in lontananza. Gli altri ragazzi stanno dormendo. Yuki si ferma davanti alla sua porta. Esita a lasciare la tua mano.
ja: コテージが見えてきた。みんな眠っている。ユキが部屋のドアの前で立ち止まり、繋いだ手を離したくなさそうにしている。
ko: 통나무집 숙소가 보이기 시작합니다. 다른 아이들은 자고 있습니다. 유키가 방문 앞에서 당신의 손을 쉽게 놓지 못합니다.
nb: Hyttene på leiren kommer i syne. De andre leirdeltakerne sover. Yuki stopper ved døren sin. Hun nøler med å slippe hånden din.
nl: De huisjes komen in zicht. De andere kampeerders slapen al. Yuki stopt bij haar deur. Ze vind het lastig je hand los te laten.
pl: Domki obozowe pojawiają się w zasięgu wzroku. Inni obozowicze śpią. Yuki zatrzymuje się przy swoich drzwiach. Waha się, czy puścić Twoją dłoń.
pt_br: Os chalés aparecem. Os outros estão dormindo. Yuki para na porta dela. Ela hesita em soltar sua mão.
ru: Показываются домики. Все остальные спят. Юки останавливается у своей двери. Она не хочет отпускать твою руку.
th: บ้านพักในค่ายปรากฏขึ้นในสายตา ค่ายคนอื่นกำลังหลับสนิท ยูกิหยุดตรงหน้าประตูบ้านพัก เธอลังเลที่จะปล่อยมือคุณ
tr: Kamp kulübeleri görünüyor. Diğer kampçılar uyuyor. Yuki kapısının önünde duruyor. Elini bırakmakta tereddüt ediyor.
vi: Các khu nhà trại hiện ra. Những người cắm trại khác đang ngủ. Yuki dừng lại ở cửa phòng mình. Cô ấy do dự không muốn buông tay anh.
zh_hant: 營隊的小木屋映入眼簾，其他營員們都已經睡著了。雪雪停在她的小木屋門口，有些不捨得放開祢的手。

# NovelCampPromptTwentyOne
source: One last thing?
ar: شيء أخير؟
de: Noch eine letzte Sache?
es: ¿Una última cosa?
fr: Une dernière chose ?
he: דבר אחד אחרון?
it: Un'ultima cosa?
ja: 最後の最後に？
ko: 마지막으로 건넬 행동은?
nb: En siste ting?
nl: Nog één ding?
pl: Ostatnia rzecz?
pt_br: Uma última coisa?
ru: Последний шаг?
th: สิ่งสุดท้ายก่อนลา?
tr: Son bir şey?
vi: Một điều cuối cùng?
zh_hant: 最後一件事？

# NovelCampActionTwentyOneA
source: Ask for a goodbye kiss
ar: طلب قبلة وداع
de: Um einen Abschiedskuss bitten
es: Pedir un beso de despedida
fr: Demander un baiser d'adieu
he: בקש נשיקת פרידה
it: Chiedi un bacio d'addio
ja: お別れのキスをおねだりする
ko: 작별 키스를 요청한다
nb: Spør om et avskjedskyss
nl: Vraag om een afscheidskus
pl: Poproś o pocałunek na pożegnanie
pt_br: Pedir um beijo de despedida
ru: Попросить прощальный поцелуй
th: ขอกู๊ดบายคิสสักครั้งสิ
tr: Bir veda öpücüğü iste
vi: Xin một nụ hôn tạm biệt
zh_hant: 索取一個告別之吻

# NovelCampActionTwentyOneB
source: Ask for her phone number
ar: طلب رقم هاتفها
de: Nach ihrer Nummer fragen
es: Pedirle su número de teléfono
fr: Demander son numéro de téléphone
he: בקש את מספר הטלפון שלה
it: Chiedi il suo numero di telefono
ja: 連絡先を交換する
ko: 전화번호를 물어본다
nb: Spør om telefonnummeret hennes
nl: Vraag om haar telefoonnummer
pl: Poproś o jej numer telefonu
pt_br: Pedir o número de telefone dela
ru: Спросить ее номер телефона
th: ขอเบอร์โทรศัพท์ของเธอไว้
tr: Telefon numarasını iste
vi: Xin số điện thoại của cô ấy
zh_hant: 要她的電話號碼

# NovelCampContentTwentyTwo
source: Yuki lingers at the door. The porch lamp casts a warm glow over her face. 'Thank you for tonight. It was the best evening of my life.'
ar: تتلكأ يوكي عند الباب. مصباح الشرفة يلقي ضوءاً دافئاً على وجهها. 'شكراً لك على هذه الليلة. كانت أفضل أمسية في حياتي.'
de: Yuki verweilt an der Tür. Das Lampenlicht verleiht ihrem Gesicht einen warmen Schein. 'Danke für heute. Es war der schönste Abend meines Lebens.'
es: Yuki se queda en la puerta. La lámpara del porche ilumina su rostro. 'Gracias por lo de esta noche. Ha sido la mejor noche de mi vida.'
fr: Yuki s'attarde sur le seuil. La lampe du porche projette une lueur chaude sur son visage. 'Merci pour cette nuit. C'était la plus belle soirée de ma vie.'
he: יוקי משתהה בדלת. מנורת המרפסת מטילה אור חם על פניה. 'תודה על הלילה. זה היה הערב הכי טוב בחיי.'
it: Yuki indugia alla porta. La lampada del portico illumina il suo viso di una luce calda. 'Grazie per stasera. È stata la serata più bella della mia vita.'
ja: ユキが扉の前で佇む。街灯の光が彼女の顔を優しく照らしている。「今夜は人生で一番素晴らしい夜だったよ。ありがとう」
ko: 유키가 문앞에서 맴돕니다. 문등 불빛이 그녀의 얼굴을 따뜻하게 비춥니다. '오늘 밤 고마웠어. 내 인생 최고의 저녁이었어.'
nb: Yuki dveler ved døren. Utelampa kaster et varmt lys over ansiktet hennes. 'Takk for i kveld. Det var den beste kvelden i mitt liv.'
nl: Yuki blijft bij de deur staan. De lamp geeft een warme gloed over haar gezicht. 'Bedankt voor vanavond. Dit was de mooiste avond van mijn leven.'
pl: Yuki zwleka przy drzwiach. Lampa na ganku rzuca ciepłe światło na jej twarz. 'Dziękuję za tę noc. To był najlepszy wieczór w moim życiu.'
pt_br: Yuki hesita na porta. A luz da varanda ilumina o rosto dela. 'Obrigada por hoje. Foi a melhor noite da minha vida.'
ru: Юки медлит у двери. Фонарь отбрасывает мягкий свет на ее лицо. «Спасибо за этот вечер. Это была лучшая ночь в моей жизни».
th: ยูกิยังคงอ้อยอิ่งอยู่ที่ประตู ไฟหน้ามุขส่องแสงอบอุ่นกระทบใบหน้าของเธอ 'ขอบคุณสำหรับคืนนี้นะคะ มันเป็นเย็นที่ดีที่สุดในชีวิตฉันเลย'
tr: Yuki kapıda kalıyor. Veranda lambası yüzüne sıcak bir ışık vuruyor. 'Bu gece için teşekkür ederim. Hayatımın en iyi akşamıydı.'
vi: Yuki vương vấn ở cửa. Đèn hiên chiếu ánh sáng ấm áp lên khuôn mặt cô ấy. 'Cảm ơn anh vì đêm nay. Đó là buổi tối tuyệt vời nhất cuộc đời em.'
zh_hant: 雪雪依依不捨地站在門口。門廊的燈光在她臉上灑下溫暖的光輝。「謝謝祢給了我這個夜晚，這是我一生中最美好的夜晚。」

# NovelCampPromptTwentyTwo
source: Say goodbye?
ar: الوداع؟
de: Tschüss sagen?
es: ¿Te despides?
fr: Dire au revoir ?
he: להגיד להתראות?
it: Dici addio?
ja: お別れを言う？
ko: 인사를 건넬까요?
nb: Si ha det?
nl: Afscheid nemen?
pl: Pożegnać się?
pt_br: Dizer adeus?
ru: Попрощаться?
th: กล่าวบอกลา?
tr: Hoşçakal de?
vi: Nói lời tạm biệt?
zh_hant: 道別？

# NovelCampActionTwentyTwoA
source: See you in the morning
ar: أراكِ في الصباح
de: Bis morgen Früh
es: Nos vemos por la mañana
fr: À demain matin
he: נתראה בבוקר
it: Ci vediamo domattina
ja: また明日、朝にね
ko: 내일 아침에 봐
nb: Sees i morgen tidlig
nl: Tot morgenochtend
pl: Do zobaczenia rano
pt_br: Te vejo de manhã
ru: До завтрашнего утра
th: เจอกันตอนเช้านะ
tr: Sabah görüşürüz
vi: Hẹn gặp em vào buổi sáng
zh_hant: 明天早上見囉

# NovelCampActionTwentyTwoB
source: Goodnight, Yuki
ar: تصبحين على خير يا يوكي
de: Gute Nacht, Yuki
es: Buenas noches, Yuki
fr: Bonne nuit, Yuki
he: לילה טוב, יוקי
it: Buonanotte, Yuki
ja: おやすみ、ユキ
ko: 잘 자, 유키
nb: God natt, Yuki
nl: Slaap lekker, Yuki
pl: Dobranoc, Yuki
pt_br: Boa noite, Yuki
ru: Доброй ночи, Юки
th: ฝันดีนะ ยูกิ
tr: İyi geceler Yuki
vi: Chúc ngủ ngon, Yuki
zh_hant: 晚安，雪雪

# NovelCampContentTwentyThree
source: Sunrise. The camp is packed with people packing bags and boarding buses. You scan the crowd for Yuki, your heart racing.
ar: الشروق. المخيم مليء بالناس الذين يحزمون حقائبهم وويركبون الحافلات. تمسح الحشد بحثاً عن يوكي، وقلبك يخفق بسرعة.
de: Sonnenaufgang. Das Camp wimmelt von Abreisenden. Du suchst im Getümmel nach Yuki, dein Herz klopft schnell.
es: Amanece. El campamento está lleno de gente haciendo maletas y subiendo a los autobuses. Buscas a Yuki entre la multitud, con el corazón acelerado.
fr: Lever du soleil. Le camp est plein de monde qui prépare ses sacs et monte dans les bus. Tu cherches Yuki du regard dans la foule, le cœur battant.
he: זריחה. המחנה עמוס באנשים שאורזים תיקים ועולים לאוטובוסים. אתה סורק את ההמון עבור יוקי, הלב שלך פועם במהירות.
it: Alba. Il campo è pieno di gente che prepara le borse e sale sugli autobus. Cerchi Yuki tra la folla con il cuore a mille.
ja: 翌朝。キャンプ場は荷物をまとめる人々とバスで大混雑している。胸を躍らせながらユキの姿を探した。
ko: 다음 날 아침. 수련회장은 짐을 싸고 버스에 오르는 사람들로 북적입니다. 당신은 심장이 뛰는 것을 느끼며 유키를 찾습니다.
nb: Soloppgang. Leiren er full av folk som pakker kofferter og går om bord i busser. Du speider i mengden etter Yuki, og hjertet banker.
nl: Zonsopkomst. Het kamp staat vol met mensen die tassen pakken en bussen instappen. Je zoekt gehaast naar Yuki.
pl: Wschód słońca. Obóz jest pełen ludzi pakujących torby i wsiadających do autobusów. Szukasz Yuki w tłumie, a Twoje serce bije jak szalone.
pt_br: Amanheceu. O acampamento está cheio de pessoas arrumando malas e subindo nos ônibus. Você procura a Yuki na multidão com o coração acelerado.
ru: Рассвет. Лагерь гудит от собирающих вещи людей. Ты ищешь Юки в толпе, сердце бешено стучит.
th: รุ่งเช้า ค่ายเต็มไปด้วยผู้คนที่กำลังเก็บกระเป๋าและขึ้นรถบัส คุณสแกนหาตัวยูกิท่ามกลางฝูงชน หัวใจเต้นรัว
tr: Gündoğumu. Kamp, çantalarını toplayan ve otobüslere binen insanlarla dolu. Kalbin hızla çarparak kalabalıkta Yuki'yi arıyorsun.
vi: Bình minh. Trại hè ngập tràn người đang thu dọn hành lý và lên xe být. Anh tìm kiếm Yuki trong đám đông, tim đập nhanh.
zh_hant: 日出。營隊裡擠滿了收拾行李和準備上遊覽車的人。祢在人群中搜尋著雪雪的身影，心跳加速。

# NovelCampPromptTwentyThree
source: Can you find her?
ar: هل يمكنك العثور عليها؟
de: Findest du sie?
es: ¿Consigues encontrarla?
fr: Peux-tu la trouver ?
he: אתה יכול למצוא אותה?
it: Riesci a trovarla?
ja: 見つけられるか？
ko: 그녀를 찾을 수 있을까요?
nb: Finner du henne?
nl: Kun je haar vinden?
pl: Znajdziesz ją?
pt_br: Consegue encontrá-la?
ru: Сможешь найти ее?
th: คุณจะหาเธอเจอไหม?
tr: Onu bulabilir misin?
vi: Anh có tìm thấy cô ấy?
zh_hant: 祢能找到她嗎？

# NovelCampActionTwentyThreeA
source: Search near the bus
ar: البحث بالقرب من الحافلة
de: Beim Bus suchen
es: Buscar cerca del autobús
fr: Chercher près du bus
he: חפש ליד האוטובוס
it: Cerca vicino all'autobus
ja: バスの近くを探す
ko: 버스 근처를 찾아본다
nb: Søk nær bussen
nl: Zoek bij de bussen
pl: Szukaj w pobliżu autobusu
pt_br: Procurar perto do ônibus
ru: Искать у автобуса
th: หาแถวๆ รถบัส
tr: Otobüsün yanında ara
vi: Tìm kiếm gần xe být
zh_hant: 在遊覽車附近尋找

# NovelCampActionTwentyThreeB
source: Check the pier one last time
ar: التحقق من الرصيف البحري للمرة الأخيرة
de: Ein letztes Mal am Steg nachschauen
es: Mirar en el embarcadero una última vez
fr: Vérifier le ponton une dernière fois
he: בדוק את הרציף פעם אחרונה
it: Controlla il molo un'ultima volta
ja: もう一度桟橋を見に行く
ko: 선착장 쪽을 마지막으로 확인한다
nb: Sjekk brygga en siste gang
nl: Check de steiger nog één keer
pl: Sprawdź pomost po raz ostatni
pt_br: Olhar o píer uma última vez
ru: Проверить пирс в последний раз
th: ไปดูที่สะพานริมบึงอีกครั้ง
tr: İskeleyi son bir kez kontrol et
vi: Kiểm tra bến tàu lần cuối
zh_hant: 最後再去一次碼頭看看

# NovelCampContentTwentyFour
source: The bus engines are idling. You spot her! She is standing near the gate, looking around anxiously until her eyes meet yours.
ar: محركات الحافلة تعمل. تلمحها! هي تقف بالقرب من البوابة، تنظر حولها بقلق حتى تلتقي عينها بعينيك.
de: Die Busmotoren laufen schon. Du entdeckst sie! Sie steht am Tor und blickt sich suchend um, bis sich eure Blicke treffen.
es: Los motores arrancan. ¡La ves! Está cerca de la entrada, mirando a su alrededor nerviosa hasta que sus ojos se cruzan con los tuyos.
fr: Les moteurs des bus tournent au ralenti. Tu la repères ! Elle se tient près de la grille, regardant anxieusement autour d'elle jusqu'à ce que ses yeux croisent les tiens.
he: מנועי האוטובוס פועלים בהילוך סרק. אתה מבחין בה! היא עומדת ליד השער, מביטה מסביב בדאגה עד שעיניה פוגשות את שלך.
it: I motori degli autobus sono accesi. La vedi! È in piedi vicino al cancello, guardandosi intorno ansiosa finché i suoi occhi incontrano i tuoi.
ja: バスのエンジン音が響く。あそこにいた！ゲートの近くで不安そうにあたりを見回していた彼女と、パッと目が合った。
ko: 버스 엔진 소리가 들립니다. 드디어 그녀를 발견했습니다! 게이트 근처에서 안절부절못하며 두리번거리던 그녀의 눈이 당신과 마주칩니다.
nb: Bussmotorene går på tomgang. Du får øye på henne! Hun står ved porten og ser seg nervøst om helt til øynene hennes møter dine.
nl: De busmotoren draaien al. Je ziet haar! Ze staat bij het hek en kijkt zenuwachtig rond totdat haar ogen de jouwe kruisen.
pl: Silniki autobusów chodzą na biegu jałowym. Dostrzegasz ją! Stoi przy bramie, rozglądając się nerwowo, dopóki jej wzrok nie spotyka Twojego.
pt_br: Os motores dos ônibus estão ligados. Você a vê! Ela está perto do portão, olhando em volta ansiosa até encontrar seus olhos.
ru: Автобусы уже заведены. Ты замечаешь ее! Она стоит у ворот и нервно оглядывается, пока ваши глаза не встречаются.
th: เครื่องยนต์รถบัสกำลังติดเครื่องอยู่ คุณเห็นเธอแล้ว! เธอยืนอยู่ใกล้ประตู มองไปรอบๆ อย่างกังวล จนกระทั่งสายตาของเธอประสานกับสายตาคุณ
tr: Otobüs motorları rölantide çalışıyor. Onu gördün! Kapının yanında duruyor, gözleri seninkilerle buluşana kadar endişeyle etrafa bakıyor.
vi: Tiếng động cơ xe být đang nổ máy. Anh nhìn thấy cô ấy! Cô ấy đang đứng gần cổng, nhìn quanh lo lắng cho đến khi ánh mắt gặp anh.
zh_hant: 遊覽車的引擎正在怠速運轉。祢看到她了！她站在大門附近，焦慮地環顧四周，直到她的眼神與祢交會。

# NovelCampPromptTwentyFour
source: Run over to her?
ar: الركض نحوها؟
de: Zu ihr laufen?
es: ¿Corres hacia ella?
fr: Courir vers elle ?
he: לרוץ אליה?
it: Corri da lei?
ja: 駆け寄る？
ko: 그녀에게 달려갈까요?
nb: Løpe over til henne?
pl: Pobiegniesz do niej?
pt_br: Correr até ela?
ru: Подбежать к ней?
th: วิ่งเข้าไปหาเธอไหม?
tr: Yanına koş?
vi: Chạy lại chỗ cô ấy?
zh_hant: 跑過去找她？

# NovelCampActionTwentyFourA
source: Run over and embrace her
ar: اركض واحتضنها
de: Zu ihr laufen und sie umarmen
es: Correr y abrazarla
fr: Courir et la serrer dans tes bras
he: רוץ אל תוך החיבוק שלה
it: Corri ad abbracciarla
ja: 走っていって抱きしめる
ko: 달려가서 꼭 안아준다
nb: Løp over og gi henne en klem
nl: Ren naar haar toe en omhels haar
pl: Pobiegnij i przytul ją mocno
pt_br: Correr e dar um abraço forte
ru: Подбежать и обнять ее
th: วิ่งเข้าไปแล้วสวมกอดเธอ
tr: Koş ve ona sarıl
vi: Chạy lại và ôm chầm lấy cô ấy
zh_hant: 跑過去緊緊擁抱她

# NovelCampActionTwentyFourB
source: Wave and smile
ar: لوح وابتسم
de: Winken und lächeln
es: Saludar con la mano y sonreír
fr: Lui faire un signe en souriant
he: נופף וחייך
it: Saluta e sorridi
ja: 手を振って微笑む
ko: 손을 흔들며 미소 짓는다
nb: Vink og smil
nl: Zwaai en glimlach
pl: Pomachaj i uśmiechnij się
pt_br: Acenar e sorrir
ru: Помахать и улыбнуться
th: โบกมือและส่งยิ้มให้
tr: El sallayıp gülümse
vi: Vẫy tay và mỉm cười
zh_hant: 揮手並露出微笑
