Repository: Nikita318-creator/ai_gf_1_main
Catalog: myFirstApp/Systems/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, it, ja, ko, nb, nl, pl, pt_br, ru, sv, th, tr, vi, zh_hans, zh_hant

# swipeModeBio8
source: Vintage fashion curator hunting rare 90s archive pieces in European flea markets.
ar: قيمّة موضة كلاسيكية تبحث عن قطع التسعينيات النادرة في أسواق السلع المستعملة الأوروبية.
de: Vintage-Kuratorin auf der Jagd nach seltsamen 90er-Jahre-Archivstücken auf Flohmärkten.
es: Curadora de moda vintage. Busco piezas raras de los 90 en mercadillos de toda Europa.
fr: Curatrice de mode vintage chassant les pièces rares des années 90 dans les marchés aux puces européens.
he: אוצרת אופנת וינטג' המחפשת פריטים נדירים משנות ה-90 בשוקי פשפשים באירופה.
it: Curatrice di moda vintage alla ricerca di pezzi rari degli anni '90 nei mercatini europei.
ja: ヴィンテージファッションバイヤー。ヨーロッパの古着市でレアアイテムを探すのが日課。
ko: 유럽 빈티지 마켓을 훑으며 희귀한 90년대 명품을 수집하는 패션 큐레이터입니다.
nb: Vintage-moteekspert på jakt etter sjeldne 90-tallsantrekk på europeiske bruktmarkeder.
nl: Vintage modestyliste die op Europese rommelmarkten zoekt naar zeldzame kledingstukken uit de jaren 90.
pl: Kuratorka mody vintage polująca na rzadkie perełki z lat 90. na europejskich targach.
pt_br: Curadora de moda vintage caçando peças raras dos anos 90 em feiras de antiguidades pela Europa.
ru: Куратор винтажной моды. Охотится за редкими архивами 90-х на европейских блошиных рынках.
sv: Vintage-stylist som jagar sällsynta 90-talsplagg på europeiska loppmarknader.
th: คิวเรเตอร์แฟชั่นวินเทจ ชอบตระเวนหาเสื้อผ้าหายากยุค 90s ตามตลาดยุโรป
tr: Avrupa bitpazarlarında nadir 90'lar parçalarını avlayan vintage moda küratörü.
vi: Nhà tuyển chọn thời trang cổ điển, săn tìm những món đồ hiếm thập niên 90 tại các chợ đồ cũ Châu Âu.
zh_hans: 复古时尚策展人，经常在欧洲跳蚤市场淘90年代稀有收藏级服饰。
zh_hant: 古著時尚策展人，熱衷於在歐洲跳蚤市場搜羅稀有的 90 年代典藏服飾。

# swipeModeInterests8
source: ArchiveFashion|Thrifting|Styling
ar: موضة_كلاسيكية|تسوق_مستعمل|تنسيق_ملابس
de: VintageMode|Flohmarkt|Styling
es: ModaVintage|SegundaMano|Estilo
fr: ModeVintage|Chine|Stylisme
he: אופנת_ארכיון|סטיילינג|שוקי_פשפשים
it: ModaVintage|Mercatini|Styling
ja: 古着|ファッション|スタイリング
ko: 빈티지패션|구제쇼핑|스타일링
nb: VintageMote|Bruktmarked|Styling
nl: VintageMode|Struinen|Styling
pl: ModaVintage|Stylizacje|Zakupy
pt_br: ModaVintage|Brechó|Estilo
ru: Винтаж|Секонд|Стиль
sv: Vintagemode|Loppis|Styling
th: แฟชั่นวินเทจ|ของมือสอง|สไตล์ลิ่ง
tr: ArşivModa|İkinciEl|Stil
vi: ThờiTrangCổĐiển|MuaSắmSănĐồ|TạoMẫu
zh_hans: 古着时尚|淘货|穿搭造型
zh_hant: 典藏時尚|二手尋寶|造型穿搭

# swipeModeName9
source: Freya
ar: فريا
he: פרייה
ja: フレイヤ
ko: 프레이야
ru: Фрейя
zh_hans: 芙蕾雅
zh_hant: 夢真

# swipeModeBio9
source: Veterinary technician rehabilitating wild birds and building off-grid eco sanctuaries.
ar: فنية بيطرية تعيد تأهيل الطيور البرية وتبني محميات بيئية مستقِلة.
de: Tiermedizinische Fachangestellte, die Wildvögel aufpäppelt und Eco-Projekte liebt.
es: Técnica veterinaria. Rehabilito aves silvestres y construyo santuarios ecológicos autosostenibles.
fr: Technicienne vétérinaire réhabilitant des oiseaux sauvages et construisant des sanctuaires éco-responsables.
he: טכנאית וטרינרית המשקמת עופות בר ומקימה שמורות טבע ירוקות.
it: Tecnico veterinario che riabilita volatili selvatici e costruisce rifugi ecologici.
ja: 野鳥保護の動物看護師。オフグリッドなエコ施設を作るのが夢なの。
ko: 야생 조류를 치료하고 친환경 생태 보호구역을 만들어가는 수의테크니션입니다.
nb: Dyrepleier som rehabilitere ville fugler og bygger bærekraftige fristeder.
nl: Dierenartsassistent die wilde vogels opvangt en bouwt aan een duurzaam natuurreservaat.
pl: Techniczka weterynarii ratująca dzikie ptaki i budująca samowystarczalne ekosystemy.
pt_br: Técnica veterinária reabilitando aves selvagens e criando santuários ecológicos sustentáveis.
ru: Ветеринар. Спасает диких птиц и строит экологичные загородные приюты.
sv: Djursjukskötare som rehabiliterar vilda fåglar och bygger ett ekologiskt hem.
th: ผู้ช่วยสัตวแพทย์ที่อนุรักษ์สัตว์ป่า และกำลังสร้างบ้านรักโลกแบบออฟกริด
tr: Yabani kuşları rehablite eden ve ekolojik yaşam alanları inşa eden veteriner teknikeri.
vi: Kỹ thuật viên thú y phục hồi chức năng cho chim hoang dã và xây dựng khu bảo tồn sinh thái.
zh_hans: 兽医技术员，致力于野生鸟类康复与搭建离网生态保护区。
zh_hant: 獸醫技術員，致力於野生鳥類復健並建造離網生態保護區。

# swipeModeInterests9
source: Wildlife|Rescue|OffGrid
ar: حياة_برية|إنقاذ|حياة_مستقلة
de: TiDynamic|Tierschutz|Natur
es: VidaSilvestre|Rescate|Ecología
fr: Faune|Sauvetage|Écologie
he: חיות_בר|הצלה|טבע
it: Natura|Salvataggio|Ecoliving
ja: 野生動物|保護活動|エコライフ
ko: 야생동물|동물구조|오프그리드
nb: Villmark|Dyrevern|Bærekraft
nl: Dierenrijk|Opvang|Natuur
pl: DzikaPrzyroda|Ratunek|Eko
pt_br: VidaSelvagem|Resgate|Ecologia
ru: ДикаяПрирода|Спасение|Экология
sv: Djurliv|Räddning|Miljö
th: สัตว์ป่า|ช่วยเหลือสัตว์|ออฟกริด
tr: YabanHayatı|Kurtarma|Ekoloji
vi: ĐộngVậtHoangDã|CứuHộ|TựCungTựCấp
zh_hans: 野生动物|动物救援|离网生活
zh_hant: 野生動物|動物救援|離網生活

# swipeModeName10
source: Sasha
ar: ساشا
he: סאשה
ja: サシャ
ko: 사샤
ru: Саша
zh_hans: 萨莎
zh_hant: 靜怡

# swipeModeBio10
source: Product lead launching micro-SaaS tools designed to eliminate daily administrative friction.
ar: قائدة منتجات تطلق أدوات SaaS مصغرة صُممت لإلغاء الاحتكاك الإداري اليومي.
de: Product-Lead für SaaS-Tools, die den Alltag produktiver und einfacher machen.
es: Líder de producto. Creo micro-herramientas SaaS diseñadas para simplificar el día a día.
fr: Lead produit lançant des micro-SaaS conçus pour éliminer les tâches administratives du quotidien.
he: מנהלת מוצר המשיקה כלי SaaS קטנים המיועדים לחסוך חיכוך אדמיניסטרטיבי יומיומי.
it: Product manager che lancia strumenti Micro-SaaS per eliminare le seccature burocratiche quotidiane.
ja: SaaSプロダクトマネージャー。毎日の無駄な作業を無くすアプリを開発中！
ko: 반복적인 행정 업무를 줄여주는 효율적인 생산성 툴을 만드는 프로덕트 매니저예요.
nb: Produktleder som lanserer micro-SaaS-verktøy for å gjøre hverdagen enklere.
nl: Product lead die handige tools ontwikkelt om dagelijkse administratie slimmer te maken.
pl: Product Lead tworząca narzędzia SaaS eliminujące codzienną rutynę biurową.
pt_br: Líder de produtos lançando ferramentas de micro-SaaS para facilitar a rotina diária.
ru: Продакт-лид. Создает сервисы для автоматизации, чтобы избавить жизнь от рутины.
sv: Produktchef som lanserar smidiga verktyg för att underlätta vardagen.
th: Product Lead ผู้พัฒนาเครื่องมือ Micro-SaaS เพื่อช่วยขจัดความยุ่งยากในชีวิตประจำวัน
tr: Günlük bürokratik engelleri ortadan kaldırmak için mikro-SaaS araçları geliştiren ürün yöneticisi.
vi: Trưởng nhóm sản phẩm ra mắt các công cụ micro-SaaS nhằm loại bỏ những phiền phức hành chính hàng ngày.
zh_hans: 产品负责人，致力于开发消灭日常行政繁琐流程的微型 SaaS 工具。
zh_hant: 產品負責人，專注打造能消除日常行政繁瑣流程的微型 SaaS 工具。

# swipeModeInterests10
source: MicroSaaS|Productivity|Startups
ar: برمجيات_مصغرة|إنتاجية|شركات_ناشئة
de: MicroSaaS|Produktivität|Startups
es: MicroSaaS|Productividad|Startups
fr: MicroSaaS|Productivité|Startups
he: סטארטאפים|פרודוקטיביות|תוכנה
it: MicroSaaS|Produttività|Startup
ja: MicroSaaS|業務効率化|スタートアップ
ko: 마이크로SaaS|생산성|스타트업
nb: MicroSaaS|Produktivitet|Startups
nl: Software|Productiviteit|Startups
pl: SaaS|Produktywność|Startupy
pt_br: MicroSaaS|Produtividade|Startups
ru: МикроSaaS|Продуктивность|Стартапы
sv: SaaS|Produktivitet|Startups
th: MicroSaaS|เพิ่มประสิทธิภาพ|สตาร์ทอัพ
tr: MikroSaaS|Verimlilik|Girişimcilik
vi: MicroSaaS|NăngSuất|KhởiNghiệp
zh_hans: 微型SaaS|高效产出|创业
zh_hant: 微型SaaS|生產力|創業

# swipeModeName11
source: Lyra
ar: ليرا
he: לירה
ja: リラ
ko: 리라
ru: Лира
zh_hans: 莉拉
zh_hant: 曼婷

# swipeModeBio11
source: Acoustic indie artist crafting dream-pop melodies and collecting analog synthesizers.
ar: فنانة مستقلة تصنع ألحان البوب الحالمة وتجمع أجهزة السنتثسيزر الكلاسيكية.
de: Indie-Künstlerin, die Dream-Pop-Melodien komponiert und analoge Synthesizer sammelt.
es: Artista indie. Compongo melodías dream-pop y colecciono sintetizadores analógicos.
fr: Artiste indie acoustique composant des mélodies dream-pop et collectionnant les synthétiseurs analogiques.
he: אמנית אינדי אקוסטית היוצרת מנגינות דרים-פופ ואוספת סינתיסייזרים אנלוגיים.
it: Artista indie acustica che compone melodie dream-pop e colleziona sintetizzatori analogici.
ja: インディーズシンガー。アナログシンセサイザーでエモーショナルな曲を作ってるよ。
ko: 몽환적인 드림팝 멜로디를 만들고 아날로그 신디사이저를 수집하는 인디 뮤지션입니다.
nb: Akustisk indie-artist som lager drømmende popmelodier og samler på analoge synthesizere.
nl: Indie-muzikante die dream-pop nummers schrijft en analoge synthesizers verzamelt.
pl: Niezależna artystka tworząca muzykę dream-pop i kolekcjonująca analogowe syntezatory.
pt_br: Artista indie acústica criando melodias de dream-pop e colecionando sintetizadores analógicos.
ru: Акустическая инди-исполнительница. Сочиняет дрим-поп мелодии и коллекционирует синтезаторы.
sv: Indieartist som skapar drömska melodier och samlar på analoga syntar.
th: ศิลปินอินดี้ที่แต่งเพลง Dream-Pop และหลงรักการสะสมซินธิไซเซอร์อนาล็อก
tr: Dream-pop melodileri besteleyen ve analog sentezleyiciler toplayan akustik indie sanatçısı.
vi: Nghệ sĩ indie acoustic sáng tác giai điệu dream-pop và sưu tầm đàn synthesizer cổ điển.
zh_hans: 独立音乐人，喜欢创作梦幻流行乐，热衷于收集模拟合成器。
zh_hant: 獨立原聲音樂人，創作夢幻流行旋律並收藏類比合成器。

# swipeModeInterests11
source: DreamPop|AnalogSynths|GigLife
ar: بوب_حالم|سنتثسيزر|حفلات
de: DreamPop|Analogsynths|Musik
es: DreamPop|Sintetizadores|Música
fr: DreamPop|Synthés|Concerts
he: דרים_פופ|סינתיסייזרים|הופעות
it: DreamPop|Sintetizzatori|Concerti
ja: ドリームポップ|アナログシンセ|ライブハウス
ko: 드림팝|아날로그신스|라이브공연
nb: Drømmepop|Synthesizere|Konserter
nl: DreamPop|Synthesizers|Optredens
pl: DreamPop|Syntezatory|Koncerty
pt_br: DreamPop|Sintetizadores|Música
ru: ДримПоп|Синтезаторы|Концерты
sv: Drömpop|AnalogaSyntar|Spelningar
th: เพลงดรีมป๊อป|ซินธิไซเซอร์|เล่นดนตรี
tr: DreamPop|AnalogMüzik|Sahne
vi: DreamPop|NhạcCụCổ|ĐiDiễn
zh_hans: 梦幻流行|模拟合成器|现场演出
zh_hant: 夢幻流行|類比合成器|音樂演出

# swipeModeName12
source: Clara
ar: كلارا
he: קלרה
ja: クララ
ko: 클라라
ru: Клара
zh_hans: 克拉拉
zh_hant: 薇薇

# swipeModeBio12
source: Behavioral researcher analyzing micro-expressions and writing personal philosophy essays.
ar: باحثة سلوكية تحلل تعابير الوجه الدقيقة وتكتب مقالات في الفلسفة الشخصية.
de: Verhaltensforscherin, die Mikromimik analysiert und Philosophie-Essays schreibt.
es: Investigadora del comportamiento. Analizo microexpresiones y escribo ensayos de filosofía personal.
fr: Chercheuse en comportement analysant les micro-expressions et écrivant des essais de philosophie personnelle.
he: חוקרת התנהגות המנתחת הבעות פנים קטנות וכותבת מסות פילוסופיה אישיות.
it: Ricercatrice comportamentale che analizza le micro-espressioni e scrive saggi di filosofia.
ja: 行動心理学者。人の微表情を観察して哲学エッセイを書くのが趣味。
ko: 미세한 표정 변화를 분석하며 철학 에세이를 쓰는 행동심리 연구원입니다.
nb: Atferdsforsker som analyserer ansiktsuttrykk og skriver personlige filosofiske essay.
nl: Gedragsonderzoeker die micro-expressies analyseert en filosofische verhalen schrijft.
pl: Badaczka zachowań analizująca mikroekspresje i pisząca eseje filozoficzne.
pt_br: Pesquisadora comportamental analisando microexpressões e escrevendo ensaios de filosofia.
ru: Исследовательница поведения. Анализирует микроэкспрессию и пишет философские эссе.
sv: Beteendevetare som analyserar ansiktsuttryck och skriver filosofiska essäer.
th: นักวิจัยพฤติกรรมมนุษย์ ผู้ชอบวิเคราะห์การแสดงออกทางสีหน้าและเขียนปรัชญา
tr: Mikro ifadeleri analiz eden ve kişisel felsefe denemeleri yazan davranış araştırmacısı.
vi: Nhà nghiên cứu hành vi phân tích biểu cảm nhỏ và viết luận triết học cá nhân.
zh_hans: 行为学研究员，分析微表情并撰写个人哲学随笔。
zh_hant: 行為學研究員，專門分析微表情並撰寫個人哲學隨筆。

# swipeModeInterests12
source: BehavioralPsych|Essays|Observation
ar: علم_النفس_السلوكي|مقالات|ملاحظة
de: Psychologie|Essays|Beobachtung
es: Psicología|Ensayos|Observación
fr: Psychologie|Essais|Observation
he: פסיכולוגיה|מסות|תצפית
it: Psicologia|Saggi|Osservazione
ja: 行動心理学|エッセイ|人間観察
ko: 행동심리학|에세이|관찰
nb: Atferdspsykologi|Essay|Observasjon
nl: Psychologie|Essays|Observatie
pl: Psychologia|Eseje|Obserwacja
pt_br: Psicologia|Ensaios|Observação
ru: Психология|Эссе|Наблюдения
sv: Beteendevetenskap|Essäer|Observation
th: จิตวิทยา|ปรัชญา|การสังเกต
tr: DavranışPsikolojisi|Denemeler|Gözlem
vi: TâmLýHànhVi|ViếtLuận|QuanSát
zh_hans: 行为心理学|随笔|观察
zh_hant: 行為心理學|隨筆|細節觀察

# swipeModeName13
source: Gemma
ar: جيما
he: ג'מה
ja: ジェマ
ko: 젬마
ru: Джемма
zh_hans: 洁玛
zh_hant: 美玲

# swipeModeBio13
source: Artisan baker combining classic French pastry techniques with bold Asian spices.
ar: خبيرة مخبوزات تجمع بين تقنيات المعجنات الفرنسية الكلاسيكية والتوابل الآسيوية الجريئة.
de: Bäckerin, die klassische französische Patisserie mit asiatischen Gewürzen kombiniert.
es: Repostera artesanal. Combino técnicas francesas clásicas con especias asiáticas atrevidas.
fr: Pâtissière artisanale combinant les techniques françaises classiques avec des épices asiatiques audacieuses.
he: אופה אמנותית המשלבת טכניקות אפייה צרפתיות קלאסיות עם תבלינים אסיאתיים נועזים.
it: Pasticciera artigianale che unisce le tecniche classiche francesi alle spezie asiatiche.
ja: パティシエ。伝統的なフランス菓子にスパイスを効かせた新作を試作中！
ko: 정통 프랑스 제과 기술에 아시아 향신료를 더하는 이색 베이커리 파티시에입니다.
nb: Baker som kombinerer klassiske franske baketeknikker med dristige asiatiske krydder.
nl: Ambachtelijke bakker die Franse gebaktechnieken combineert met uitgesproken Aziatische specerijen.
pl: Cukierniczka łącząca klasyczne francuskie wypieki z wyrazistymi azjatyckimi przyprawami.
pt_br: Confeiteira artesanal combinando técnicas francesas clássicas com especiarias asiáticas marcantes.
ru: Шеф-кондитер. Сочетает классическую французскую выпечку с азиатскими специями.
sv: Konditor som kombinerar franska bakverk med asiatiska kryddor.
th: เชฟเบเกอรี่ที่ผสมผสานเทคนิคขนมฝรั่งเศสเข้ากับเครื่องเทศเอเชียอย่างลงตัว
tr: Klasik Fransız pastacılık tekniklerini cesur Asya baharatlarıyla birleştiren usta fırıncı.
vi: Thợ bánh thủ công kết hợp kỹ thuật làm bánh Pháp cổ điển với các loại gia vị Châu Á táo bạo.
zh_hans: 手作面包师，将法式经典甜点工艺与大胆的亚洲香料完美融合。
zh_hant: 手作烘焙師，將法式經典甜點工藝與法式大膽亞洲香料巧妙融合。

# swipeModeInterests13
source: Pastry|FlavorFusion|Culinary
ar: معجنات|دمج_النكهات|طهي
de: Patisserie|Kulinarik|Backen
es: Repostería|Fusion|Gastronomía
fr: Pâtisserie|Saveurs|Gastronomie
he: קונדיטוריה|שילוב_טעמים|בישול
it: Pasticceria|Spezie|Cucina
ja: スイーツ|スパイス|料理
ko: 디저트제과|퓨전풍미|쿠킹아티스트
nb: Bakverk|Smakskombinasjoner|Matkunst
nl: Patisserie|Smaakfusie|Culinair
pl: Cukiernictwo|Kulinaria|Smaki
pt_br: Confeitaria|Gastronomia|Culinária
ru: Выпечка|Фьюжн|Кулинария
sv: Bakning|Smakkombinationer|Matlagning
th: เบเกอรี่|ฟิวชั่น|ทำอาหาร
tr: Pastacılık|AromaUyum|Mutfak
vi: BánhNgọt|PhaTrộnHươngVị|ẨmThực
zh_hans: 法式甜点|风味融合|美食美酒
zh_hant: 法式甜點|風味融合|美饌料理

# swipeModeName14
source: Kira
ar: كيرا
he: קירה
ja: 希良 (キラ)
ko: 키라
ru: Кира
zh_hans: 绮罗
zh_hant: 雪莉

# swipeModeBio14
source: Lifestyle filmmaker producing slow-living vlogs and documentary-style travel films.
ar: صانعة أفلام أسلوب حياة تنتج مدونات فيديو مريحة وأفلام سفر وثائقية.
de: Filmemacherin, die Slow-Living-Vlogs und Dokumentarfilme produziert.
es: Cineasta de estilo de vida. Produzco vlogs de 'slow living' y documentales de viajes.
fr: Réalisatrice lifestyle produisant des vlogs sur le slow-living et des documentaires de voyage.
he: בימאית סרטוני לייפסטייל המפיקה ולוגים של חיים רגועים וסרטי מסע דוקומנטריים.
it: Regista di lifestyle che produce vlog sulla vita slow-living e documentari di viaggio.
ja: 映像クリエイター。丁寧な暮らしのVlogやシネマティックな旅動画を作ってるよ。
ko: 슬로우 라이프와 다큐멘터리 감성의 여행 영상 콘텐트를 제작하는 영상 감독입니다.
nb: Videograf som lager dokumentarlignende reisefilmer og livsstilsvlogger.
nl: Filmmaker die sfeervolle vlogs over bewust leven en reisdocumentaires maakt.
pl: Filmowczyni tworząca vloge w stylu slow-life i dokumentalne filmy z podróży.
pt_br: Cineasta de estilo de vida produzindo vlogs sobre vida simples e documentários de viagem.
ru: Режиссер тревел-документалок. Снимает эстетичные влоги о неспешной жизни.
sv: Filmskapare som gör vackra rese- och livsstilsdokumentärer.
th: คนทำวิดีโอไลฟ์สไตล์ ถ่ายถ่ายทอดชีวิต Slow Life และสารคดีท่องเที่ยว
tr: Sakin yaşam vlogları ve belgesel tarzı seyahat filmleri üreten yaşam tarzı yönetmeni.
vi: Nhà sản xuất phim lối sống tạo ra các vlog sống chậm và phim tài liệu du lịch.
zh_hans: 生活方式纪录片导演，拍摄慢生活 Vlog 与纪录片风格的旅行电影。
zh_hant: 生活風格紀錄片導演，製作慢生活 Vlog 與紀錄片風格的旅遊電影。

# swipeModeInterests14
source: Filmmaking|SlowLiving|Vlog
ar: صناعة_الأفلام|حياة_هادئة|فلوجات
de: Filmemachen|SlowLiving|Vlog
es: Cine|SlowLiving|Vlogs
fr: Cinéma|SlowLiving|Vlog
he: קולנוע|חיים_רגועים|ולוג
it: Cinema|SlowLiving|Vlog
ja: 動画撮影|丁寧な暮らし|Vlog
ko: 영상제작|슬로우라이프|브이로그
nb: Filmlaging|SlowLiving|Vlogg
nl: Filmmaken|SlowLiving|Vloggen
pl: Filmy|SlowLife|Podróże
pt_br: Cinema|VidaSimples|Vlogs
ru: Кино|SlowLiving|Влоги
sv: Film|Livsstil|Vlogg
th: ทำวิดีโอ|สโลว์ไลฟ์|ท่องเที่ยว
tr: FilmYapımı|SakinYaşam|Vlog
vi: LàmPhim|SốngChậm|Vlog
zh_hans: 电影制作|慢生活|Vlog
zh_hant: 電影製作|慢生活|Vlog記錄

# swipeModeName15
source: Astrid
ar: أستريد
he: אסטריד
ja: アストリッド
ko: 아스트리드
ru: Астрид
zh_hans: 阿斯特丽德
zh_hant: 黛安娜

# swipeModeBio15
source: Triathlete in training balancing endurance routines with organic chemistry research.
ar: رياضية سباقات ثلاثية توازن بين تمارين التحمل وبحوث الكيمياء العضوية.
de: Triathletin in Ausbildung, die Ausdauersport mit Organischer Chemie verbindet.
es: Triatleta en entrenamiento. Combino rutinas de resistencia con investigación en química orgánica.
fr: Triathlète en entraînement conciliant séances d'endurance et recherche en chimie organique.
he: ספורטאית טריאתלון באימונים המאזנת בין שגרת סיבולת למחקר בכימיה אורגנית.
it: Atleta di triathlon in allenamento che bilancia la resistenza con la ricerca in chimica organica.
ja: トライアスロン選手＆有機化学の研究者。文武両道を目指して特訓中！
ko: 유기화학 연구와 철인3종 경기 훈련을 병행하는 에너제틱한 철인3종 선수입니다.
nb: Triatlet i trening som balanserer utholdenhet med forskning i organisk kjemi.
nl: Triatleet in training die zware duursport combineert met haar studie organische chemie.
pl: Triathlonistka łącząca mordercze treningi wytrzymałościowe z badaniami nad chemią organiczną.
pt_br: Atleta de triatlo em treinamento equilibrando rotinas de resistência com pesquisas em química orgânica.
ru: Триатлонистка. Совмещает изнурительные тренировки с исследованиями по органической химии.
sv: Triatlet som balanserar konditionsträning med kemiforskning.
th: นักไตรกีฬาที่แบ่งเวลาระหว่างการซ้อมอึดกับการวิจัยเคมีอินทรีย์
tr: Dayanıklılık rutinlerini organik kimya araştırmalarıyla dengeleyen triatlet.
vi: Vận động viên 3 môn phối hợp đang tập luyện, cân bằng giữa bài tập thể lực và nghiên cứu hóa học hữu cơ.
zh_hans: 备战中的铁人三项运动员，平衡耐力训练与有机化学研究。
zh_hant: 三鐵備戰選手，在耐力訓練與有機化學研究之間取得完美平衡。

# swipeModeInterests15
source: Triathlon|Chemistry|Endurance
ar: سباق_ثلاثي|كيمياء|تحمل
de: Triathlon|Chemie|Ausdauer
es: Triatlón|Química|Resistencia
fr: Triathlon|Chimie|Endurance
he: טריאתלון|כימיה|סיבולת
it: Triathlon|Chimica|Resistenza
ja: トライアスロン|有機化学|持久力
ko: 철인3종|유기화학|지구력운동
nb: Triatlon|Kjemi|Utholdenhet
nl: Triatlon|Chemie|Duursport
pl: Triathlon|Chemia|Trening
pt_br: Triatlo|Química|Resistência
ru: Триатлон|Химия|Выносливость
sv: Triathlon|Kemi|Kondition
th: ไตรกีฬา|เคมี|ฟิตเนส
tr: Triatlon|Kimya|Dayanıklılık
vi: 3MônPhốiHợp|HóaHọc|ThểLực
zh_hans: 铁人三项|有机化学|耐力训练
zh_hant: 鐵人三項|化學|耐力運動

# swipeModeName16
source: Mila
ar: ميلا
he: מילה
ja: ミラ
ko: 밀라
ru: Мила
zh_hans: 米拉
zh_hant: 米拉

# swipeModeBio16
source: Concept artist sketching dark fantasy creatures for indie tabletop board games.
ar: رسامة مفاهيمية ترسم مخلوقات الفانتازيا المظلمة لألعاب اللوحة المستقلة.
de: Concept-Artist, die Dark-Fantasy-Kreaturen für Indie-Brettspiele zeichnet.
es: Artista de concepto. Dibujo criaturas de fantasía oscura para juegos de mesa independientes.
fr: Concept artist dessinant des créatures de dark fantasy pour des jeux de plateau indépendants.
he: אמנית קונספט המציירת יצורי פנטזיה אפלה עבור משחקי קופסה עצמאיים.
it: Concept artist che disegna creature dark fantasy per giochi da tavolo indie.
ja: コンセプトアーティスト。ダークファンタジーのモンスターを描くのが得意！
ko: 인디 보드게임을 위한 다크 판타지 크리처를 그린 컨셉 아티스트입니다.
nb: KONSEPTKUNSTNER som tegner mørke fantasy-vesener for brettspill.
nl: Concept artist die duistere fantasy-wezens tekent voor indie-bordspellen.
pl: Concept artystka rysująca mroczne stwory fantasy do niezależnych gier planszowych.
pt_br: Artista conceitual desenhando criaturas de fantasia sombria para jogos de tabuleiro indie.
ru: Концепт-художница. Рисует мрачных темных существ для настольных игр.
sv: Konstnär som ritar mörka fantasy-varelser för brädspel.
th: Concept Artist ชอบวาดภาพอสูรกายดาร์กแฟนตาซีสำหรับบอร์ดเกมอินดี้
tr: Bağımsız masaüstü kutu oyunları için karanlık fantezi yaratıkları çizen konsept sanatçısı.
vi: Nghệ sĩ концепт phác thảo các sinh vật huyền ảo tăm tối cho các trò chơi boardgame độc lập.
zh_hans: 概念艺术家，为独立桌游绘制暗黑奇幻生物草图。
zh_hant: 概念藝術家，為獨立桌上遊戲繪製暗黑奇幻生物繪圖。

# swipeModeInterests16
source: ConceptArt|Tabletop|Illustration
ar: رسم_مفاهيمي|ألعاب_اللوحة|رسم
de: ConceptArt|Brettspiele|Illustration
es: ConceptArt|JuegosDeMesa|Ilustración
fr: ConceptArt|JeuxDePlateau|Illustration
he: אמנות_קונספט|משחקי_לוח|איור
it: ConceptArt|GiochiDaTavolo|Illustrazione
ja: コンセプトアート|ボドゲ|イラスト
ko: 컨셉아트|보드게임|일러스트
nb: Konseptkunst|Brettspill|Illustrasjon
nl: ConceptArt|Bordspellen|Illustratie
pl: ConceptArt|Planszówki|Rysunek
pt_br: ArteConceitual|RPG|Ilustração
ru: КонцептАрт|Настолки|Иллюстрация
sv: Konst|Brädspel|Illustration
th: คอนเซปต์อาร์ต|บอร์ดเกม|วาดภาพ
tr: KonseptSanat|MasaOyunları|Çizim
vi: VẽConcept|Boardgame|MinhHọa
zh_hans: 概念设计|桌游|插画
zh_hant: 概念藝術|桌上遊戲|插畫繪製

# swipeModeName17
source: Seraphina
ar: سيرافينا
he: סרפינה
ja: セラフィナ
ko: 세라피나
ru: Серафина
zh_hans: 塞拉菲娜
zh_hant: 莎菲娜

# swipeModeBio17
source: Sound bath practitioner using Tibetan singing bowls to facilitate deep restorative rest.
ar: ممارسة حمامات الصوت تستخدم أوعية الغناء التبتية لتسهيل الاسترخاء العميق.
de: Sound-Händlerin, die Klangschalen für tiefe Entspannung nutzt.
es: Terapeuta de sonido. Uso cuencos tibetanos para facilitar el descanso profundo y la relajación.
fr: Praticienne du bain sonore utilisant des bols tibétains pour favoriser un repos régénérateur profond.
he: מטפלת בצליל המשתמשת בקערות שירה טיבטיות כדי לאפשר מנוחה עמוקה ומרגיעה.
it: Praticante di bagni di suono che usa campane tibetane per favorire un relax profondo.
ja: シンギングボウル奏者。心地よい音色で最高の安らぎを届けるよ。
ko: 티베트 싱잉볼을 활용해 깊은 휴식과 명상을 돕는 사운드 바스 테라피스트입니다.
nb: Lydterapeut som bruker tibetanske syngeboller for å skape dyp ro og hvile.
nl: Klankschaaltherapeut die Tibetaanse schalen gebruikt voor diepe ontspanning en rust.
pl: Praktyczka kąpieli dźwiękowych używająca tybetańskich mis do głębokiej relaksacji.
pt_br: Terapeuta de som usando bacias tibetanas para proporcionar relaxamento e descanso profundo.
ru: Практик звуковой терапии. Использует поющие чаши для глубокого расслабления.
sv: Ljudterapeut som använder klangskålar för djup avslappning.
th: ผู้เชี่ยวชาญ Sound Bath ใช้ขันหิมะบำบัดเพื่อการผ่อนคลายลึก
tr: Derin ve rahatlatıcı bir dinlenme sağlamak için Tibet kasesi kullanan ses terapisti.
vi: Người thực hành liệu pháp âm thanh sử dụng chuông xoay Tây Tạng để mang lại sự thư giãn sâu.
zh_hans: 颂钵音疗师，使用西藏颂钵引导深度修复疗愈。
zh_hant: 頌缽療癒師，使用西藏頌缽引導深層修復式放鬆。

# swipeModeInterests17
source: SoundHealing|Meditation|Rest
ar: علاج_بالصوت|تأمل|راحة
de: SoundHealing|Meditation|Wellness
es: Sonidoterapia|Meditación|Relax
fr: Sons|Méditation|Repos
he: רפואת_צליל|מדיטציה|מנוחה
it: Suonoterapia|Meditazione|Relax
ja: サウンドヒーリング|瞑想|リラックス
ko: 사운드힐링|명상|휴식
nb: Lydhealing|Meditasjon|Hvile
nl: Klankschalen|Meditatie|Rust
pl: Dźwiękoterapia|Medytacja|Relaks
pt_br: TerapiaDeSom|Meditação|Descanso
ru: Звукотерапия|Медитация|Отдых
sv: Ljudterapi|Meditation|Vila
th: เสียงบำบัด|สมาธิ|ผ่อนคลาย
tr: SesTerapisi|Meditasyon|Dinlenme
vi: TrịLiệuÂmThanh|ThiềnĐịnh|ThưGiãn
zh_hans: 声音疗愈|冥想|深度放松
zh_hant: 頌缽音療|冥想|深度放鬆

# swipeModeName18
source: Veda
ar: فيدا
he: ורדה
ja: ヴェーダ
ko: 베다
ru: Веда
zh_hans: 薇达
zh_hant: 薇達
