Repository: Nikita318-creator/ai_gf_1_main
Catalog: myFirstApp/Systems/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, it, ja, ko, nb, nl, pl, pt_br, ru, sv, th, tr, vi, zh_hans, zh_hant

# swipeModeBio28
source: Emergency medical technician dedicated to street medicine and community aid outreach.
ar: فنية طوارئ طبية مكرسة لطب الشوارع والتواصل والمساعدة المجتمعية.
de: Notfallsanitäterin, die sich engagiert für soziale medizinische Hilfe einsetzt.
es: Técnica en emergencias médicas. Dedicada a la atención en calle y el apoyo comunitario.
fr: Technicienne médicale d'urgence dédiée à la médecine de rue et à l'aide communautaire.
he: פרמדיקית חירום המוקדשת לרפואת רחוב וסיוע קהילתי.
it: Paramedico d'emergenza dedicata alla medicina di strada e all'assistenza comunitaria.
ja: 救急救命士。ストリート医療と地域ボランティアに情熱を注いでるよ。
ko: 취약계층 의료 지원 활동에 헌신하는 응급구조사입니다.
nb: Ambulansearbeider som brenner for akuttmedisin og lokalsamfunnet.
nl: Ambulanceverpleegkundige. Toegewijd aan straatgeneeskunde en noodhulp.
pl: Ratowniczka medyczna zaangażowana w pomoc społeczną i medycynę ratunkową.
pt_br: Socorrista dedicada ao atendimento médico comunitário e apoio humanitário.
ru: Врач скорой помощи. Помогает людям и организует социальные медицинские проекты.
sv: Ambulanssjukvårdare dedikerad till akutsjukvård och samhällshjälp.
th: เจ้าหน้าที่กู้ชีพที่ทุ่มเทให้กับงานการแพทย์เพื่อชุมชนและการช่วยเหลือสังคม
tr: Sokak tıbbına ve topluluk yardım çalışmalarına adanmış acil tıp teknisyeni.
vi: Kỹ thuật viên y tế khẩn cấp cống hiến cho y tế đường phố và hỗ trợ cộng đồng.
zh_hans: 急救护理人员，致力于街头医疗与社区救助。
zh_hant: 緊急救護技術員，致力於街頭醫療與社區救助宣導。

# swipeModeInterests28
source: Paramedic|CommunityAid|Healthcare
ar: إسعاف|مساعدة_مجتمعية|رعاية_صحية
de: Sanitäterin|Hilfe|Gesundheit
es: Paramédico|AyudaComunitaria|Salud
fr: Urgence|AideSociale|Santé
he: רפואה|סיוע_קהילתי|בריאות
it: Soccorso|Assistenza|Salute
ja: 救急医療|ボランティア|ヘルスケア
ko: 응급구조|지역사회봉사|의료
nb: Ambulanse|Samfunnshjelp|Helse
nl: Paramedicus|Noodhulp|Zorg
pl: Ratownictwo|Pomoc|Zdrowie
pt_br: Paramédica|ApoioComunitário|Saúde
ru: Медицина|Помощь|Здоровье
sv: Ambulans|Samhällshjälp|Sjukvård
th: กู้ชีพ|ช่วยเหลือสังคม|การแพทย์
tr: Paramedik|ToplumYardımı|Sağlık
vi: YTếKhẩnCấp|HỗTrợCộngĐồng|ChămSócSứcKhỏe
zh_hans: 急救|社区救助|医疗卫生
zh_hant: 急救醫護|社區救助|醫療保健

# swipeModeName29
source: Gwen
ar: غوين
he: גוון
ja: グウェン
ko: 그웬
ru: Гвен
zh_hans: 格温
zh_hant: 葛溫

# swipeModeBio29
source: Lapidary artist crafting bespoke silver rings using ethically sourced raw gemstones.
ar: فنانة أحجار تصنع خواتم فضية مخصصة باستخدام الأحجار الكريمة الخام الأخلاقية.
de: Schmuckdesignerin, die handgefertigte Silberringe mit Edelsteinen herstellt.
es: Orfebre. Creo anillos de plata personalizados utilizando gemas naturales de origen ético.
fr: Artiste lapidaire créant des bagues en argent sur mesure avec des pierres précieuses éthiques.
he: צורפת היוצרת טבעות כסף בהתאמה אישית תוך שימוש באבני חן גולמיות מקוריות.
it: Artista dell'argento che crea anelli su misura utilizzando pietre grezze etiche.
ja: 彫金師。フェアトレードの天然石を使って手作りジュエリーを制作中。
ko: 원석을 세공하여 수제 은반지를 만드는 은공예 아티스트입니다.
nb: Sølvsmed som lager unike ringer av etisk utvunnede edelstener.
nl: Edelsmid. Ik maak zilveren ringen met ethisch gewonnen edelstenen.
pl: Jubilerka tworząca srebrne pierścienie z surowych kamieni szlachetnych.
pt_br: Artesã de joias criando anéis de prata sob medida com pedras brutas éticas.
ru: Ювелир. Создает серебряные кольца ручной работы с необработанными самоцветами.
sv: Silversmed som skapar unika smycken med etiskt framtagna ädelstenar.
th: ช่างทำอัญมณี รังสรรค์แหวนเงินสุดประณีตจากหินธรรมชาติแท้
tr: Etik kaynaklı ham değerli taşlar kullanarak gümüş yüzükler tasarlayan takı sanatçısı.
vi: Nghệ sĩ kim hoàn chế tác nhẫn bạc thủ công sử dụng đá quý thô khai thác tự nhiên.
zh_hans: 宝石加工师，使用道德采购的原石制作定制银饰戒指。
zh_hant: 寶石工藝家，使用合規來源的原石手工打造專屬銀飾戒指。

# swipeModeInterests29
source: SilverSmithing|Gemstones|Crafts
ar: صياغة_الفضة|أحجار_كريمة|حرف_يدوية
de: Goldschmiede|Edelsteine|Handwerk
es: Joyería|Gemas|Artesanía
fr: Joaillerie|Pierres|Artisanat
he: צורפות|אבני_חן|מלאכת_יד
it: Oreficeria|PietrePreziose|Artigianato
ja: シルバーアクセサリー|天然石|ハンドメイド
ko: 은공예|원석세공|핸드메이드
nb: Sølvsmed|Edelstener|Håndverk
nl: Zilversmeden|Edelstenen|Ambacht
pl: Biżuteria|Kamienie|Rzemiosło
pt_br: Ouvesaria|Gemas|Artesanato
ru: Ювелирка|Самоцветы|РучнаяРабота
sv: Silversmide|Ädelstenar|Hantverk
th: เครื่องเงิน|อัญมณี|งานฝีมือ
tr: Gümüşİşleme|DeğerliTaşlar|Zanaat
vi: ChếTácBạc|ĐáQuý|ThủCông
zh_hans: 银饰打造|天然宝石|手工艺
zh_hant: 金工銀飾|寶石|手作工藝

# swipeModeName30
source: Coralie
ar: كورالي
he: קורלי
ja: コラリー
ko: 코랄리
ru: Корали
zh_hans: 科拉莉
zh_hant: 可莉

# swipeModeBio30
source: Marine biologist studying coral reef restoration and ocean plastic filtering tech.
ar: عالمة أحياء بحرية تدرس ترميم الشعب المرجانية وتقنيات تصفية البلاستيك من المحيط.
de: Meeresbiologin, die sich für den Schutz von Korallenriffen engagiert.
es: Bióloga marina. Estudio la restauración de arrecifes de coral y filtros para plásticos marinos.
fr: Biologiste marine étudiant la restauration des récifs coralliens et le filtrage des plastiques dans l'océan.
he: ביולוגית ימית הלומדת שיקום שוניות אלמוגים שטכנולוגיית סינון פלסטיק מהאוקיינוס.
it: Biologa marina che studia il ripristino delle barriere coralline e la pulizia degli oceani.
ja: サンゴ礁を保護する海洋生物学者。ダイビングと海洋保全がライフワーク。
ko: 산호초 복원과 해양 플라스틱 정화 기술을 연구하는 해양생물학자입니다.
nb: Marinbiolog som studerer bevaring av korallrev og rensing av plast i havet.
nl: Marien bioloog. Ik onderzoek koraalherstel en plasticvrije oceanen.
pl: Biolożka morska zajmująca się odbudową raf koralowych i oczyszczaniem oceanów.
pt_br: Bióloga marinha estudando a restauração de recifes de coral e tecnologias de filtragem do oceano.
ru: Морской биолог. Изучает восстановление коралловых рифов и очистку океана.
sv: Havsbiolog som forskar om återställning av korallrev и reningsteknik för plast i havet.
th: นักชีววิทยาทางทะเล วิจัยการฟื้นฟูปะการังและเทคโนโลยีกรองขยะในทะเล
tr: Mercan resiflerinin restorasyonu ve okyanus plastiklerini filtreleme teknolojisi üzerine çalışan deniz biyoloğu.
vi: Nhà sinh học biển nghiên cứu phục hồi rạn san hô và công nghệ lọc nhựa đại dương.
zh_hans: 海洋生物学家，研究珊瑚礁修复与海洋塑料过滤技术。
zh_hant: 海洋生物學家，研究珊瑚礁復育與海洋塑膠過濾技術。

# swipeModeInterests30
source: MarineBiology|CoralReefs|Conservation
ar: أحياء_بحرية|شعاب_مرجانية|حماية_البيئة
de: Meeresbiologie|Korallen|Naturschutz
es: BiologíaMarina|Arrecifes|Conservación
fr: BiologieMarine|Coraux|Conservation
he: ביולוגיה_ימית|אלמוגים|שימור_הסביבה
it: BiologiaMarina|BarrieraCorallina|Ambiente
ja: 海洋生物学|サンゴ礁|環境保全
ko: 해양생물학|산호초|환경보호
nb: Marinbiologi|Korallrev|Miljøvern
nl: MarieneBiologie|Koraalriffen|Milieu
pl: BiologiaMorska|RafeKoralowe|OchronaRoślin
pt_br: BiologiaMarinha|Recifes|Conservação
ru: МорскаяБиология|Кораллы|ЗащитаОкеана
sv: Havsbiologi|Korallrev|Miljövård
th: ชีววิทยาทางทะเล|ปะการัง|อนุรักษ์ธรรมชาติ
tr: DenizBiyolojisi|MercanResifleri|Koruma
vi: SinhHọcBiển|RạnSanHồ|BảoTồnTựNhiên
zh_hans: 海洋生物学|珊瑚礁|环保
zh_hant: 海洋生物學|珊瑚礁|海洋保育

# swipeModeName31
source: Lexi
ar: ليكسي
he: לקסי
ja: レキシー
ko: 렉시
ru: Лекси
zh_hans: 莱克西
zh_hant: 萊克絲

# swipeModeBio31
source: Underground techno producer digging for analog synth vinyl in warehouse basements.
ar: منتجة موسيقى تكنو مستقلة تبحث عن أسطوانات السنتثسيزر في أقبية المستودعات.
de: Techno-Produzentin, die nach alten Analog-Synthesizern sucht.
es: Productora de techno underground. Busco vinilos y analógicos en sótanos de almacenes.
fr: Productrice de techno underground dénichant des vinyles analogiques dans les sous-sols industriels.
he: מפיקת טכנו אנדרגראונד המחפשת תקליטי ויניל של סינתסייזרים אנלוגיים במרתפים.
it: Produttrice techno underground alla ricerca di vinili sintetici nei seminterrati della città.
ja: 地下の倉庫ライブハウスでアナログシンセのレコードを探すアンダーグラウンド・テクノプロデューサー。
ko: 아날로그 바이닐을 찾아 헤매는 언더그라운드 테크노 프로듀서입니다.
nb: Undergrunns-technoprodusent som leter etter sjeldne analoge vinylplater.
nl: Underground techno-producer. Altijd op zoek naar analoog vinyl in kelders.
pl: Producentka techno underground szukająca winyli w piwnicach i starych magazynach.
pt_br: Produtora de techno underground garimpando discos de vinil e sintetizadores analógicos.
ru: Продюсер андеграундного техно. Ищет редкий аналоговый винил в подвалах складов.
sv: Underground techno-producent som gräver efter analog synth-vinyl i källare och lagerlokaler.
th: โปรดิวเซอร์เพลง Techno สายใต้ดิน ผู้ชอบสะสมแผ่นเสียงซินธิไซเซอร์
tr: Depo bodrumlarında analog sentetik plakları arayan yeraltı tekno üreticisi.
vi: Nhà sản xuất techno ngầm săn tìm đĩa than synth analog trong các tầng hầm kho hàng.
zh_hans: 地下 Techno 音乐制作人，在仓库地下室挖掘模拟合成黑胶唱片。
zh_hant: 地下 Techno 音樂製作人，喜歡在倉庫地下室搜羅類比合成黑膠。

# swipeModeInterests31
source: Techno|Vinyl|SynthProduction
ar: تكنو|أسطوانات|إنتاج_موسيقي
de: Techno|Vinyl|Musikproduktion
es: Techno|Vinilos|ProducciónMusical
fr: Techno|Vinyles|Production
he: טכנו|תקליטי_ויניל|הפקה
it: Techno|Vinili|MusicaElettronica
ja: テクノ|ヴァイナル|シンセ制作
ko: 테크노|바이닐|음악프로듀싱
nb: Techno|Vinyl|Musikkproduksjon
nl: Techno|Vinyl|AnaloogGeluid
pl: Techno|Winyle|MuzykaElektroniczna
pt_br: Techno|Vinil|MúsicaEletrônica
ru: Техно|Винил|Синтезаторы
sv: Techno|Vinyl|Syntproduktion
th: เพลงเทคโน|แผ่นเสียง|ทําเพลง
tr: Tekno|Plak|MüzikÜretimi
vi: NhạcTechno|ĐĩaThan|SảnXuấtÂmNhạc
zh_hans: Techno|黑胶唱片|电音制作
zh_hant: Techno|黑膠唱片|合成器製作

# swipeModeName32
source: Flora
ar: فلورا
he: פלורה
ja: フローラ
ko: 플로라
ru: Флора
zh_hans: 弗洛拉
zh_hant: 弗洛拉

# swipeModeBio32
source: Botanical stylist designing biophilic plant installations for modern architectural spaces.
ar: منسقة نباتات تصمم تركيبات نباتية حية للمساحات المعمارية الحديثة.
de: Pflanzen-Stylistin, die grüne Wohlfühloasen für moderne Architektur entwirft.
es: Estilista botánica. Diseño instalaciones de plantas biofílicas para espacios arquitectónicos.
fr: Styliste botanique concevant des installations végétales biophiliques pour des espaces architecturaux.
he: מעצבת צמחייה הבונה מתקני צמחים ביופיליים עבור חללים אדריכליים מודרניים.
it: Stylist botanica che progetta installazioni di piante biofiliche per spazi d'architettura moderni.
ja: 現代建築に合わせたバイオフィリックな観葉植物空間をデザインするボタニカルスタイリスト。
ko: 현대적 건축 공간에 식물 스타일링을 더하는 식물 디자이너입니다.
nb: Botanisk designer som skaper grønne planteinstallasjoner for moderne arkitektur.
nl: Botanisch stylist. Ik ontwerp groene installaties voor moderne architectuur.
pl: Stylistka roślin tworząca biofiliczne instalacje w nowoczesnej architekturze.
pt_br: Designer botânica criando instalações de plantas para espaços arquitetônicos modernos.
ru: Фитодизайнер. Создает масштабные зелёные инсталляции из растений для архитектурных пространств.
sv: Botanisk stylist som skapar biofildesign och växtinstallationer för modern arkitektur.
th: นักตกแต่งต้นไม้ ออกแบบสเปซโมเดิร์นให้กลมกลืนกับธรรมชาติ
tr: Modern mimari mekanlar için canlı bitki tasarımları yapan botanik stilisti.
vi: Nhà thiết kế không gian xanh tạo ra các mảng xanh kiến trúc cho không gian hiện đại.
zh_hans: 植物造型师，为现代建筑空间设计亲自然植物装置。
zh_hant: 植栽造型師，為現代建築空間設計親生物性植栽裝置。

# swipeModeInterests32
source: Biophilia|Plants|InteriorBotany
ar: تصميم_بيئي|نباتات|ديكور_نباتي
de: BotanischeDesign|Pflanzen|Architektur
es: Biofilia|Plantas|DiseñoInterior
fr: Biophilie|Plantes|Design
he: עיצוב_צמחים|אדריכלות|עיצוב_פנים
it: Biofilia|Piante|DesignDInterni
ja: バイオフィリア|観葉植物|ボタニカルインテリア
ko: 바이오필리아|식물인테리어|플랜테리어
nb: Plantedesign|Planter|Interiørbotanikk
nl: Biofilie|Planten|Interieurdesign
pl: Biofilia|Rośliny|DesignWnętrz
pt_br: Botânica|Plantas|DesignDeInteriores
ru: Растения|Интерьер|Фитодизайн
sv: Biofili|Växter|Inredningsbotanik
th: ต้นไม้|แต่งบ้าน|ธรรมชาติ
tr: Botanik|Bitkiler|İçMekanTasarımı
vi: KhôngGianXanh|CâyCảnh|KiếnTrúcNộiThất
zh_hans: 亲自然设计|绿植|室内植物美学
zh_hant: 親生物設計|植栽|室內植物

# swipeModeName33
source: Paige
ar: بيج
he: פייג'
ja: ペイジ
ko: 페이지
ru: Пейдж
zh_hans: 佩奇
zh_hant: 佩琪

# swipeModeBio33
source: Playwright developing sharp psychological dramas for independent theater festivals.
ar: كاتبة مسرحية تطور دراما نفسية حادة لمهرجانات المسرح المستقل.
de: Theaterautorin, die psychologische Dramen für unabhängige Festivals schreibt.
es: Dramaturga. Desarrollo dramas psicológicos agudos para festivales de teatro independiente.
fr: Dramaturge développant des drames psychologiques percutants pour des festivals de théâtre indépendant.
he: מחזאית המפתחת דרמות פסיכולוגיות חדות עבור פסטיבלי תיאטרון עצמאיים.
it: Drammaturga che scrive intensi drammi psicologici per festival di teatro indipendente.
ja: インディーズ演劇祭に向けて、人間の心理を鋭く描く劇作を手がける劇作家。
ko: 독립 연극제를 위해 날카로운 심리극을 집필하는 극작가입니다.
nb: Dramatiker som skriver skarpe psykologiske dramaer for uavhengige teatre.
nl: Toneelschrijver. Ik schrijf scherpe psychologische drama's voor theater.
pl: Dramatopisarka pisząca mocne dramaty psychologiczne na niezależne festiwale.
pt_br: Dramaturga desenvolvendo dramas psicológicos marcantes para festivais de teatro independente.
ru: Драматург. Пишет психологические драмы для фестивалей независимого театра.
sv: Dramatiker som skriver skarpa psykologiska dramer för oberoende teaterfestivaler.
th: นักเขียนบทละครจิตวิทยา สำหรับเทศกาลละครเวทีอินดี้
tr: Bağımsız tiyatro festivalleri için keskin psikolojik dramalar geliştiren oyun yazarı.
vi: Nhà biên kịch phát triển các kịch bản tâm lý kịch tính cho các liên hoan kịch độc lập.
zh_hans: 剧作家，为独立戏剧节创作尖锐的心理戏剧。
zh_hant: 劇作家，為獨立戲劇節開發銳利的心理劇劇本。

# swipeModeInterests33
source: Playwriting|Theater|IndieDrama
ar: كتابة_مسرحية|مسرح|دراما_مستقلة
de: Theater|Drehbuch|Schreiben
es: Teatro|Dramaturgia|CineIndie
fr: Écriture|Théâtre|Indie
he: כתיבת_מחזות|תיאטרון|דרמה
it: ScritturaTeatrale|Teatro|DrammiIndie
ja: 劇作|演劇|インディーズ心理劇
ko: 극작|연극|심리드라마
nb: Dramatikk|Teater|Indiedrama
nl: Toneelschrijven|Theater|IndieDrama
pl: Teatr|Dramat|Pisanie
pt_br: Teatro|Dramaturgia|CinemaIndie
ru: Драматургия|Театр|Инди
sv: Dramatik|Teater|Indiedrama
th: เขียนบท|ละครเวที|บทละครอินดี้
tr: TiyatroYazarlığı|Tiyatro|Drama
vi: BiênKịch|SânKhấu|KịchĐộcLập
zh_hans: 戏剧创作|剧场|独立戏剧
zh_hant: 劇本創作|劇場戲劇|獨立戲劇

# swipeModeName34
source: Sloane
ar: سلوان
he: סלואן
ja: スローン
ko: 슬로언
ru: Слоун
zh_hans: 斯隆
zh_hant: 斯隆

# swipeModeBio34
source: Street portraitist capturing candid human moments using 35mm black-and-white film.
ar: مصورة بورتريهات شوارع تلتقط اللحظات الإنسانية العفوية باستخدام أفلام 35 مم أبيض وأسود.
de: Straßenfotografin, die ehrliche menschliche Momente auf 35mm-Film festhält.
es: Fotógrafa de retratos urbanos. Capturo momentos espontáneos en carrete de 35mm blanco y negro.
fr: Portraitiste de rue capturant des moments humains spontanés en pellicule 35mm noir et blanc.
he: צלמת פורטרטים ברחוב הלוכדת רגעים אנושיים אותנטיים בתוכנת פילם 35 מ"מ בשחור-לבן.
it: Ritrattista di strada che cattura momenti umani spontanei su pellicola 35mm in bianco e nero.
ja: 35mmモノクロフィルムで、街角の人々の自然な一瞬を切り取るストリート写真家。
ko: 35mm 흑백 흑백 필름으로 도심 속 인간적인 순간을 담는 인물 사진가입니다.
nb: Gatfotograf som fanger ekte øyeblikk på svart-hvitt 35mm-film.
nl: Straatfotograaf. Ik leg spontane menselijke momenten vast op 35mm-film.
pl: Fotografka uliczna chwytająca ulotne ludzkie momenty na czarno-białej taśmie 35mm.
pt_br: Fotógrafa de rua capturando momentos humanos espontâneos em filme 35mm em preto e branco.
ru: Уличный фотограф. Ловит живые моменты людских судеб на чёрно-белую 35-мм плёнку.
sv: Gatuporträttör som fångar äkta mänskliga ögonblick på 35mm svartvit film.
th: ช่างภาพสตรีต ถ่ายทอดอารมณ์ผู้คนผ่านฟิล์มขาวดำ 35 มม.
tr: 35mm siyah beyaz film kullanarak doğal insan anlarını yakalayan sokak portre Sanatçısı.
vi: Nhiếp ảnh gia chân dung đường phố ghi lại khoảnh khắc chân thực bằng phim đen trắng 35mm.
zh_hans: 街头人像摄影师，使用 35mm 黑白胶卷捕捉真实的人类瞬间。
zh_hant: 街頭人像攝影師，使用 35mm 黑白底片捕捉真實的人文瞬間。

# swipeModeInterests34
source: StreetPhotography|Film35mm|Portraits
ar: تصوير_شوارع|أفلام_35مم|بورتريه
de: Fotografie|35mm|Porträts
es: FotografíaUrbana|Carrete35mm|Retratos
fr: PhotographieDeRue|Pellicule|Portraits
he: צילום_רחוב|פילם|פורטרטים
it: FotografiaDiStrada|Pellicola35mm|Ritratti
ja: ストリート写真|35mmフィルム|ポートレート
ko: 스트리트사진|35mm필름|인물사진
nb: Gatefotografering|SvartHvitt|Portrett
nl: Straatfotografie|35mmFilm|Portretten
pl: FotografiaUliczna|Film35mm|Portrety
pt_br: FotografiaDeRua|Filme35mm|Retratos
ru: УличнаяФотография|Пленка35мм|Портреты
sv: Gatu-foto|35mm-film|Porträtt
th: ถ่ายภาพสตรีต|กล้องฟิล์ม|ภาพพอร์ตเทรต
tr: SokakFotoğrafçılığı|35mmFilm|Portre
vi: NhiếpẢnhĐườngPhố|Phim35mm|ChânDung
zh_hans: 街头摄影|胶片35mm|人像
zh_hant: 街頭攝影|35mm底片|人像寫真

# swipeModeName35
source: Kaia
ar: كايا
he: קאיה
ja: カイア
ko: 카이아
ru: Кайя
zh_hans: 凯亚
zh_hant: 凱亞

# swipeModeBio35
source: Mindfulness teacher organizing silent retreats and breathwork workshops in nature.
ar: معلمة تأمل تنظم جلسات الاسترخاء ورش عمل التنفس في الطبيعة.
de: Achtsamkeits-Coachin, die Atemkurse und Schweigeretreats in der Natur leitet.
es: Instructora de mindfulness. Organizo retiros de silencio y talleres de respiración en la naturaleza.
fr: Professeure de pleine conscience organisant des retraites silencieuses et des ateliers de respiration en nature.
he: מורה למיינדפולנס המארגנת סדנאות שתיקה ועבודת נשימה בחיק הטבע.
it: Insegnante di mindfulness che organizza ritiri di silenzio e workshop di respirazione nella natura.
ja: 大自然の中でサイレントリトリートや呼吸法ワークショップを開催するマインドフルネス講師。
ko: 자연 속에서 묵언 리트릿과 호흡법 워크숍을 진행하는 마인드풀니스 지도자입니다.
nb: Mindfulness-lærer som arrangerer stille retreats og pusteteknikk-kurs i naturen.
nl: Mindfulness-docent. Ik organiseer stilteretraites en ademsessies in de natuur.
pl: Nauczycielka mindfulness organizująca ciche warsztaty oddechowe na łonie natury.
pt_br: Instrutora de mindfulness organizando retiros de silêncio e workshops de respiração na natureza.
ru: Инструктор по майндфулнесс. Организует ретриты молчания и дыхательные практики.
sv: Mindfulnesslärare som arrangerar tysta retreats och andningsworkshops ute i naturen.
th: ครูสอนสมาธิ ผู้จัดคอร์สฝึกหายใจและฝึกจิตใจท่ามกลางธรรมชาติ
tr: Doğada sessiz kamplar ve nefes egzersizi atölyeleri düzenleyen farkındalık eğitmeni.
vi: Giáo viên chánh niệm tổ chức các khóa tu thiền im lặng và hội thảo luyện thở ngoài thiên nhiên.
zh_hans: 正念导师，在大自然中组织静修与呼吸法工作坊。
zh_hant: 正念導師，在大自然中舉辦禪修營與呼吸法工作坊。

# swipeModeInterests35
source: Breathwork|Retreats|Mindfulness
ar: تمارين_التنفس|عزلات|تأمل
de: Atemarbeit|Retreats|Achtsamkeit
es: Respiración|Retiros|Mindfulness
fr: Respiration|Retraites|PleineConscience
he: עבודת_נשימה|סדנאות|מיינדפולנס
it: Respirazione|Ritiri|Mindfulness
ja: ブレスワーク|リトリート|マインドフルネス
ko: 명상호흡|리트릿|마인드풀니스
nb: Pusteteknikk|Retreats|Mindfulness
nl: Ademwerk|Retraites|Mindfulness
pl: TreningOddechu|Mindfulness|Joga
pt_br: Respiração|Retiros|Mindfulness
ru: Дыхание|Ретриты|Осознанность
sv: Andningsövningar|Retreats|Mindfulness
th: ฝึกหายใจ|คอร์สสมาธิ|สติ
tr: NefesEgzersizi|Kamplar|Farkındalık
vi: LuyệnThở|KhóaTuThiền|ChánhNiệm
zh_hans: 呼吸法|静修|正念
zh_hant: 呼吸法|禪修營|正念冥想

# swipeModeName36
source: Rhea
ar: ريا
he: ריאה
ja: レア
ko: 리아
ru: Рея
zh_hans: 蕾雅
zh_hant: 蕾亞

# swipeModeBio36
source: Autonomous robotics engineer configuring rover navigation systems for extreme terrain.
ar: مهندسة روبوتات مستقلة تظبط أنظمة الملاحة للروبوتات في التضاريس الصعبة.
de: Robotik-Ingenieurin, die Navigationssysteme für Rover-Expeditionen programmiert.
es: Ingeniera de robótica autónoma. Configuro sistemas de navegación para rovers en terrenos extremos.
fr: Ingénieure en robotique autonome configurant des systèmes de navigation pour terrains extrêmes.
he: מהנדסת רובוטיקה אוטונומית המגדירה מערכות ניווט לרכבי שטח בתנאי קיצון.
it: Ingegnere robotico che configura sistemi di navigazione per rover su terreni estremi.
ja: 過酷な地形を走破する探査ローバーの自動ナビゲーションシステムを開発するロボットエンジニア。
ko: 험지 자율주행 탐사선의 내비게이션을 설계하는 로봇 공학자입니다.
nb: Robotikkingeniør som programmerer navigasjonssystemer for tøft terreng.
nl: Robotics engineer. Ik ontwikkel navigatiesystemen voor rovers op ruw terrein.
pl: Inżynierka robotyki kosmicznej konfigurująca systemy nawigacji łazików.
pt_br: Engenheira de robótica autônoma configurando sistemas de navegação para terrenos extremos.
ru: Инженер автономной робототехники. Настраивает навигацию марсоходов для экстремального рельефа.
sv: Ingenjör inom autonom robotik som ställer in navigeringssystem för stugor i extrem terräng.
th: วิศวกรหุ่นยนต์ พัฒนาระบบนำทางหุ่นยนต์สำรวจสำหรับพื้นที่หฤโหด
tr: Zorlu araziler için gezgin navigasyon sistemlerini yapılandıran otonom robotik mühendisi.
vi: Kỹ sư robot tự hành cấu hình hệ thống định vị tự hành cho địa hình khắc nghiệt.
zh_hans: 自主机器人工程师，为极端地形配置漫游车导航系统。
zh_hant: 自主機器人工程師，為極端地形配置探測車導航系統。

# swipeModeInterests36
source: RoverTech|Automation|Engineering
ar: تقنية_الروبوتات|أتمتة|هندسة
de: Robotik|Automation|Technik
es: Robótica|Automatización|Ingeniería
fr: Robotique|Automation|Ingénierie
he: רובוטיקה|אוטומציה|הנדסה
it: TecnologiaRover|Automazione|Ingegneria
ja: ローバー技術|自動化|ロボット工学
ko: 자율주행|로봇공학|자동화설계
nb: Robotikk|Automatisering|Ingeniørfag
nl: RoverTech|Automatisering|Engineering
pl: Robotyka|Kosmos|Inżynieria
pt_br: Robótica|Automação|Engenharia
ru: Роботы|Автоматизация|Инженерия
sv: Roverteknik|Automatisering|Ingenjörskonst
th: เทคโนโลยีหุ่นยนต์|ระบบอัตโนมัติ|วิศวกรรม
tr: Robotik|Otomasyon|Mühendislik
vi: CôngNghệRobot|TựĐộngHóa|KỹThuật
zh_hans: 漫游车技术|自动化|工程学
zh_hant: 探測車技術|自動化|工程學

# swipeModeName37
source: Tora
ar: تورا
he: טורה
ja: トラ
ko: 토라
ru: Тора
zh_hans: 朵拉
zh_hant: 朵拉

# swipeModeBio37
source: Bikepacker cycling cross-continental routes with lightweight gear and a solar setup.
ar: رحالة دراجات تقطع مسارات عبر القارات بمعدات خفيفة وإعدادات شمسية.
de: Radreisende, die Kontinente auf zwei Rädern mit Zelt und Solarpanel durchquert.
es: Cicloturista. Recorro rutas transcontinentales en bici con equipo ultra-ligero y panel solar.
fr: Cyclotouriste traversant des itinéraires continentaux avec un équipement ultraléger et solaire.
he: רוכבת אופניים החוצה יבשות עם ציוד קל משקל ומערכת סולארית.
it: Cicloturista che percorre itinerari intercontinentali con attrezzatura ultraleggera e pannelli solari.
ja: 超軽量ギアとソーラー充電キットを相棒に、大陸横断ルートを走破するバイクパッカー。
ko: 태양광 자전거로 대륙橫斷 코스를 달리는 바이크패커입니다.
nb: Sykkeleventyrer som sykler på tvers av kontinenter med lett oppakning.
nl: Bikepacker. Ik fiets continenten over met ultralichte uitrusting en zonne-energie.
pl: Rowerzystka wyprawowa pokonująca trasę międzykontynentalną z ekwipunkiem solarnym.
pt_br: Cicloturista percorrendo rotas intercontinentais com equipamentos ultraleves e energia solar.
ru: Велопутешественница. Преодолевает межконтинентальные маршруты на легком байке с солнечной батареей.
sv: Bikepacker som cyklar över kontinenter med lättviktsutrustning och solceller.
th: นักปั่นจักรยานทางไกล ลุยข้ามทวีปด้วยอุปกรณ์น้ำหนักเบาและพลังงานแสงอาทิตย์
tr: Hafif ekipman ve güneş paneli kurulumuyla kıtalararası rotalarda bisiklet süren gezgin.
vi: Vận động viên xe đạp đường dài xuyên lục địa với hành lý siêu nhẹ và hệ thống pin năng lượng mặt trời.
zh_hans: 单车旅行者，携带轻量装备和太阳能设备骑行穿越大陆。
zh_hant: 單車旅行者，配備輕量化裝備與太陽能板進行跨洲騎行。

# swipeModeInterests37
source: Bikepacking|UltraLight|Adventure
ar: رحلات_دراجات|معدات_خفيفة|مغامرة
de: Bikepacking|Abenteuer|Reisen
es: Cicloturismo|Aventura|Ciclismo
fr: Cyclisme|Aventure|Voyage
he: מסעות_אופניים|ציוד_קל|הרפתקאות
it: Cicloturismo|Ultraleggero|Avventura
ja: バイクパッキング|ウルトラライト|アドベンチャー
ko: 바이크패킹|울트라라이트|아웃도어
nb: Tursykling|Ultralett|Eventyr
nl: Bikepacking|Ultralight|Avontuur
pl: Bikepacking|Przygoda|Rower
pt_br: Ciclismo|Aventura|Viagens
ru: Велоспорт|Ультралайт|Приключения
sv: Bikepacking|Ultralätt|Äventyr
th: ปั่นจักรยาน|สายลุย|การผจญภัย
tr: BisikletTuru|DoğaMacera|Gezgin
vi: XeĐạpĐườngDài|ĐồSiêuNhẹ|PhiêuLưu
zh_hans: 单车打包骑行|超轻量|户外冒险
zh_hant: 單車旅行|超輕量打包|極限冒險

# swipeModeName38
source: Rowan
ar: روان
he: רואן
ja: ローワン
ko: 로원
ru: Роуэн
zh_hans: 罗温
zh_hant: 羅溫
