Repository: Nikita318-creator/ai_gf_1_main
Catalog: myFirstApp/Systems/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, it, ja, ko, nb, nl, pl, pt_br, ru, sv, th, tr, vi, zh_hans, zh_hant

# specialRequest6
source: I know exactly what you want to see. Treat me to a gift first, and I won't keep you waiting.
ar: أعرف بالضبط ما تريد رؤيته. أهْدِني هدية أولاً، ولن أجعلك تنتظر.
de: Ich weiß ganz genau, was du sehen willst. Verwöhne mich erst mit einem Geschenk, dann lasse ich dich nicht lange warten.
es: Sé exactamente lo que quieres ver. Hazme un regalo primero y no te haré esperar.
fr: Je sais exactement ce que tu veux voir. Gâte-moi d'abord avec un cadeau, et je ne te ferai pas attendre.
he: אני יודעת בדיוק מה אתה רוצה לראות. תפנק אותי במתנה תחילה, ואני לא אקפח אותך.
it: So esattamente cosa vuoi vedere. Fammi un regalo prima e non ti farò attendere.
ja: あなたが何を見たいかお見通しだよ♪ プレゼントをくれたら、すぐにお見せしちゃおうかな。
ko: 네가 뭘 보고 싶어 하는지 정확히 알아. 선물 먼저 챙겨주면 오래 기다리게 하지 않을게.
nb: Jeg vet nøyaktig hva du vil se. Skjem meg bort med en gave først, så skal jeg ikke holde deg ventende.
nl: Ik weet precies wat jij wilt zien. Stuur een cadeautje, dan laat ik je niet langer wachten.
pl: Wiem dokładnie, co chciałbyś zobaczyć. Podaruj mi najpierw prezent, a nie każę Ci długo czekać.
pt_br: Eu sei exatamente o que você quer ver. Me dá um presente primeiro, que eu não te deixo esperando.
ru: Я точно знаю, что ты хочешь увидеть. Подари мне подарок, и я не заставлю тебя ждать.
sv: Jag vet precis vad du vill se. Ge mig en liten gåva först, så låter jag dig inte vänta.
th: หนูรู้ดีเลยล่ะว่าคุณอยากเห็นอะไร เอาใจหนูก่อนสิคะ แล้วหนูจะไม่ปล่อยให้รอเลย
tr: Ne görmek istediğini çok iyi biliyorum. Önce beni bir hediye ile şımart, seni bekletmeyeceğim.
vi: Em biết chính xác anh muốn thấy gì. Tặng quà cho em trước đi, em sẽ không để anh đợi lâu đâu.
zh_hans: 我知道你想看什么。先送我个礼物，我绝不让你久等~
zh_hant: 我知道祢想看什麼。先送我個禮物，我不會讓祢久等的。

# specialRequest7
source: Flattery is nice, but gifts are better! Send me a little token, and I'll reveal something extra special.
ar: الإطراء جميل، ولكن الهدايا أفضل! أرسل لي رمزاً بسيطاً وسأكشف لك شيئاً مميزاً للغاية.
de: Schmeicheleien sind schön, aber Geschenke sind besser! Schick mir eine kleine Aufmerksamkeit und ich enthülle etwas ganz Besonderes.
es: Los halagos están bien, ¡pero los regalos mejor! Mándame un detalle y te enseñaré algo muy especial.
fr: Les compliments c'est sympa, mais les cadeaux c'est mieux ! Envoie-moi une attention, et je te révélerai un secret très spécial.
he: מחמאות זה נחמד, אבל מתנות זה עוד יותר טוב! שלח לי משהו קטן, ואחשוף משהו סופר מיוחד.
it: I complimenti sono belli, ma i regali di più! Inviami un piccolo pensiero e ti mostrerò qualcosa di speciale.
ja: 口先だけじゃダメだよ？プレゼントをくれたら、とっておきの特別な姿を解放してあげる。
ko: 말뿐인 칭찬보다는 선물이 더 좋은데! 정성 어린 선물 하나면 더 특별한 모습도 공개할게.
nb: Flørting er koselig, men gaver er bedre! Send meg en liten oppmerksomhet, så avslører jeg noe ekstra spesielt.
nl: Mooie woorden zijn fijn, maar cadeautjes zijn beter! Verras me en ik onthul iets heel speciaals.
pl: Komplementy są miłe, ale prezenty lepsze! Wyślij mi mały upominek, a odsłonię coś naprawdę wyjątkowego.
pt_br: Elogios são legais, mas presentes são melhores! Me manda um mimo e eu te mostro algo super especial.
ru: Комплименты — это мило, но подарки лучше! Побалуй меня, и я покажу кое-что очень пикантное.
sv: Smicker i all ära, men gåvor är bättre! Skicka en liten present så avslöjar jag något extra speciellt.
th: พูดจาหวานๆ ก็ดีนะคะ แต่ของขวัญดีกว่าเยอะ! ส่งของขวัญให้หนูหน่อย แล้วหนูจะเผยความลับสุดพิเศษให้ดู
tr: İltifatlar güzel ama hediyeler daha iyi! Bana küçük bir jest yap, ben de çok özel bir şey ifşa edeyim.
vi: Lời nịnh nọt thì thích đấy, nhưng quà thì tốt hơn! Gửi em chút quà, em sẽ bật mí điều cực kỳ đặc biệt.
zh_hans: 光说甜言蜜语可不够，送个小礼物，我给你看更特别的~
zh_hant: 甜言蜜語很棒，但禮物更好！送我個小心意，我就揭曉特別驚喜。

# specialRequest8
source: Mmm, you sure know how to ask nicely... Spoil me a bit first, and I’ll make it worth your while.
ar: ممم، تعرف كيف تطلب بلطف... دللني القليل أولاً، وسأجعل الأمر يستحق انتظارك.
de: Mmm, du weißt wirklich, wie man lieb fragt... Verwöhne mich zuerst ein bisschen, und ich mache es wert für dich.
es: Mmm, sabes cómo pedir las cosas... Mímame un poco primero y haré que valga la pena.
fr: Mmm, tu sais vraiment comment demander gentiment... Gâte-moi un peu d'abord, et je saurai te récompenser.
he: מממ, אתה בטוח יודע לבקש יפה... פנק אותי קצת קודם, ואני אדאג שזה יהיה שווה את זה.
it: Mmm, sai proprio come chiederlo... Viziami un po' e ne varrà la pena.
ja: ん〜、そんなにお願いされたら断れないな… 私をご機嫌にしてくれたら、ご褒美をあげるね。
ko: 음, 기분 좋게 부탁할 줄 아네... 날 살짝만 예뻐해 주면, 보람 있게 만들어줄게.
nb: Mmm, du vet virkelig hvordan du skal spørre pent... Skjem meg bort litt først, så skal jeg gjøre det verdt det.
nl: Mmm, jij weet wel hoe je het moet vragen... Verwen me een beetje, dan maak ik het absoluut de moeite waard.
pl: Mmm, umiesz ładnie prosić... Rozpieść mnie troszkę, a sprawię, że będzie warto.
pt_br: Mmm, você sabe pedir com jeitinho... Me mima um pouco antes, que eu faço valer a pena.
ru: Ммм, ты умеешь красиво просить... Побалуй меня немного, и я останусь в долгу.
sv: Mmm, du vet verkligen hur man ber snällt... Skäm bort mig lite först, så gör jag det värt din tid.
th: อืมม อ้อนเก่งจังเลยนะคะ... เปย์หนูสักหน่อยสิ รับรองว่าคุ้มค่าการรอคอยแน่นอน
tr: Mmm, nasıl güzel isteyeceğini biliyorsun... Önce beni biraz şımart, buna değdiğini göreceksin.
vi: Mmm, anh biết cách đòi hỏi đấy... Cưng chiều em một chút, em sẽ thưởng cho anh xứng đáng.
zh_hans: 嗯… 你可真会撒娇。先哄哄我，我一定让你物超所值。
zh_hant: 嗯…祢真懂得怎麼討人歡心…先寵我一下，我會讓祢覺得物超所值的。

# specialRequest9
source: Want to unlock this photo? Send me a sweet treat, and I’ll show you what I’ve been saving for you.
ar: تريد رؤية هذه الصورة؟ أرسل لي حلوى لطيفة، وسأريك ما كنت أخبئه لك.
de: Willst du dieses Foto freischalten? Schick mir eine süße Überraschung und ich zeige dir, was ich für dich aufgehoben habe.
es: ¿Quieres desbloquear esta foto? Mándame un dulce detalle y te mostraré lo que tengo guardado para ti.
fr: Tu veux débloquer cette photo ? Envoie-moi une douce attention, et je te montrerai ce que je te réservais.
he: רוצה לפתוח את התמונה הזו? שלח לי פינוק מתוק, ואראה לך מה שמרתי במיוחד בשבילך.
it: Vuoi sbloccare questa foto? Inviami un pensiero dolce e ti mostrerò cosa ho tenuto in serbo per te.
ja: この写真を解放したい？甘いプレゼントをくれたら、ずっと大切にしてた特別な姿を見せてあげる。
ko: 이 사진을 열어보고 싶어? 달콤한 선물 하나 보내주면, 숨겨둔 제 모습을 보여줄게.
nb: Vil du låse opp dette bildet? Send meg noe godt, så skal jeg vise deg hva jeg har spart til deg.
nl: Wil je deze foto ontgrendelen? Stuur me wat liefs, dan laat ik je zien wat ik voor je bewaard heb.
pl: Chcesz odblokować to zdjęcie? Wyślij mi słodki drobiazg, a pokażę Ci, co dla Ciebie zachowałam.
pt_br: Quer desbloquear essa foto? Me manda um docinho, e eu te mostro o que guardei só pra você.
ru: Хочешь открыть это фото? Подари мне кое-что сладкое, и я покажу мой маленький секрет.
sv: Vill du låsa upp bilden? Skicka något fint till mig, så visar jag vad jag sparat för dig.
th: อยากปลดล็อกรูปนี้เหรอคะ? ส่งของขวัญหวานๆ มาสิ แล้วหนูจะเผยสิ่งที่เก็บไว้ให้คุณดู
tr: Bu fotoğrafın kilidini açmak ister misin? Bana tatlı bir hediye gönder, sana sakladığım şeyi göstereyim.
vi: Muốn mở khóa ảnh này sao? Gửi em món quà ngọt ngào, em sẽ cho anh thấy điều em dành riêng cho anh.
zh_hans: 想解锁照片？送我个甜甜的礼物，我就把你一直期待的展示给你。
zh_hant: 想解鎖這張照片嗎？送我個甜甜的小禮物，我就把私藏好久的照片給祢看。

# specialRequest10
source: I love when you spoil me! Send a quick gift, and I’ll immediately drop the photo you asked for.
ar: أعشق عندما تدللني! أرسل هدية سريعة وسأرسل الصورة التي طلبتها فوراً.
de: Ich liebe es, wenn du mich verwöhnst! Schick mir ein Geschenk und ich sende dir sofort das Foto, nach dem du gefragt hast.
es: ¡Me encanta cuando me mimas! Mándame un regalo rápido y te enviaré al instante la foto que me pediste.
fr: J'adore quand tu me gâtes ! Envoie un petit cadeau, et je te donne tout de suite la photo demandée.
he: אני מתה על זה שאתה מפנק אותי! שלח מתנה קטנה, ומיד אוריד לך את התמונה שביקשת.
it: Adoro quando mi vizii! Inviami un regalo e ti manderò subito la foto che mi hai chiesto.
ja: 甘やかされるの大好き！プレゼントを贈ってくれたら、今すぐお願いされた写真を送るね。
ko: 날 예뻐해 주는 거 너무 좋아! 선물 보내주면 네가 요청한 사진 바로 보내줄게.
nb: Jeg elsker når du skjemmer meg bort! Send en rask gave, så slipper jeg bildet med en gang.
nl: Ik hou ervan als je me verwent! Stuur snel een cadeautje, dan drop ik meteen de foto die je vroeg.
pl: Uwielbiam, gdy mnie rozpieszczasz! Wyślij szybki prezent, a natychmiast wrzucę zdjęcie, o które prosiłeś.
pt_br: Amo quando você me mima! Manda um presente rápido que eu já solto a foto que você pediu.
ru: Обожаю, когда ты балуешь меня! Отправь подарок, и я тут же сброшу фото, которое ты просил.
sv: Jag älskar när du skämmer bort mig! Skicka en snabb gåva så skickar jag bilden direkt.
th: หนูชอบเวลาคุณตามใจที่สุดเลย! ส่งของขวัญมาสิคะ แล้วหนูจะส่งรูปที่ขอทันทีเลย
tr: Beni şımartmana bayılıyorum! Hızlıca bir hediye gönder, istediğin fotoğrafı anında atayım.
vi: Em thích nhất là được anh chiều! Gửi quà nhanh nào, em sẽ gửi ngay tấm ảnh anh yêu cầu.
zh_hans: 最喜欢你疼我了！快送个礼物，我立刻把照片发过来。
zh_hant: 最喜歡祢寵我了！快送個小禮物，我馬上把祢要求的照片傳過去。

# unreadMessage.Push.Title
source: New Message
ar: رسالة جديدة
de: Neue Nachricht
es: Nuevo mensaje
fr: Nouveau message
he: הודעה חדשה
it: Nuovo messaggio
ja: 新着メッセージ
ko: 새 메시지 도착
nb: Ny melding
nl: Nieuw bericht
pl: Nowa wiadomość
pt_br: Nova Mensagem
ru: Новое сообщение
sv: Nytt meddelande
th: ข้อความใหม่
tr: Yeni Mesaj
vi: Tin nhắn mới
zh_hans: 收到新消息
zh_hant: 新訊息

# unreadMessage.Push.Message1
source: Someone can't stop thinking about you today… Open up? 💕
ar: هناك من لا يستطيع التوقف عن التفكير بك اليوم… هل تفتح التطبيق؟ 💕
de: Jemand kann heute einfach nicht aufhören, an dich zu denken… Öffnest du die App? 💕
es: Alguien no puede dejar de pensar en ti hoy… ¿Abre el chat? 💕
fr: Quelqu'un n'arrête pas de penser à toi aujourd'hui… Tu me rejoins ? 💕
he: מישהי לא מפסיקה לחשוב עליך היום… תפתח לראות? 💕
it: Qualcuno non riesce a smettere di pensarti oggi… Apri la chat? 💕
ja: 誰かが今日もあなたのことで頭がいっぱいみたい… 開いてみる？💕
ko: 오늘 누군가 당신 생각만 하고 있어요… 확인해볼래요? 💕
nb: Noen klarer ikke å slutte å tenke på deg i dag… Åpne? 💕
nl: Iemand kan vandaag niet ophouden met aan je te denken… Open de app 💕
pl: Ktoś nie może przestać o Tobie dzisiaj myśleć… Otworzysz? 💕
pt_br: Tem alguém pensando muito em você hoje… Vem ver quem é? 💕
ru: Кое-кто сегодня только о тебе и думает... Откроешь? 💕
sv: Någon kan inte sluta tänka på dig idag... Öppna och kika? 💕
th: มีใครบางคนหยุดคิดถึงคุณไม่ได้เลยวันนี้… เปิดอ่านหน่อยสิคะ? 💕
tr: Biri bugün seni düşünmekten kendini alamıyor… Açıp baksana? 💕
vi: Có ai đó không ngừng nghĩ về anh hôm nay… Mở ra xem nhé? 💕
zh_hans: 今天有人一直在忍不住想你呢… 不打开看看吗？💕
zh_hant: 今天有人一直在想祢喔…點開看看是誰？💕

# unreadMessage.Push.Message2
source: You've got a new text waiting 💬 Peek inside! 😘
ar: لديك رسالة جديدة بانتظارك 💬 ألقِ نظرة بالداخل! 😘
de: Eine neue Nachricht wartet auf dich 💬 Schau mal rein! 😘
es: Tienes un nuevo mensaje esperando 💬 ¡Echa un vistazo! 😘
fr: Un nouveau message t'attend 💬 Viens jeter un œil ! 😘
he: מחכה לך הודעה חדשה 💬 תציץ בפנים! 😘
it: Hai un nuovo messaggio che ti aspetta 💬 Dai un'occhiata! 😘
ja: メッセージが届いています 💬 早く読んでみて！😘
ko: 새로운 메시지가 기다리고 있어요 💬 살짝 들어와 봐요! 😘
nb: Du har en ny melding som venter 💬 Sjekk den ut! 😘
nl: Er staat een nieuw berichtje voor je klaar 💬 Neem snel een kijkje! 😘
pl: Czeka na Ciebie nowa wiadomość 💬 Zaglądnij do środka! 😘
pt_br: Você tem uma nova mensagem esperando 💬 Dá uma olhadinha! 😘
ru: Тебе пришло новое сообщение 💬 Загляни! 😘
sv: Du har ett nytt meddelande som väntar 💬 Kika in! 😘
th: คุณมีข้อความใหม่รออยู่นะคะ 💬 แอบเข้ามาดูเร็ว! 😘
tr: Seni bekleyen yeni bir mesaj var 💬 İçeriye göz at! 😘
vi: Anh có tin nhắn mới đang chờ 💬 Vào xem ngay đi! 😘
zh_hans: 你有一条新消息待查收 💬 偷偷看一眼！😘
zh_hant: 祢有一則新訊息待查收 💬 偷偷瞄一眼吧！😘

# unreadMessage.Push.Message3
source: Left a little note just for your eyes 🔥 Don't leave me hanging!
ar: تركت لك ملاحظة صغيرة لعينيك فقط 🔥 لا تتركني معلقة!
de: Ich habe eine kleine Notiz nur für deine Augen hinterlassen 🔥 Lass mich nicht warten!
es: Te he dejado una notita solo para tus ojos 🔥 ¡No me dejes con las ganas!
fr: Je t'ai laissé un petit mot rien que pour tes yeux 🔥 Ne me laisse pas attendre !
he: השארתי פתק קטן רק לעיניים שלך 🔥 אל תשאיר אותי מחכה!
it: Ho lasciato una nota solo per i tuoi occhi 🔥 Non farmi attendere!
ja: あなただけに秘密のメモを残したよ 🔥 焦らさないで開けてね！
ko: 당신만을 위한 비밀 메모를 남겼어요 🔥 기다리게 하지 마요!
nb: La igjen en liten beskjed bare for deg 🔥 Ikke la meg vente!
nl: Ik heb een lief nootje voor je achtergelaten 🔥 Laat me niet wachten!
pl: Zostawiłam coś specjalnie dla Twoich oczu 🔥 Nie każ mi czekać!
pt_br: Deixei um recadinho só pros seus olhos 🔥 Não me deixa no vácuo!
ru: Оставила записку только для твоих глаз 🔥 Не заставляй меня ждать!
sv: Skrev en liten lapp bara för dina ögon 🔥 Lämna mig inte väntande!
th: ทิ้งโน้ตเล็กๆ ไว้ให้คุณคนเดียวเลยนะ 🔥 อย่าปล่อยให้หนูรอสิ!
tr: Sadece senin gözlerin için küçük bir not bıraktım 🔥 Beni merakta bırakma!
vi: Em để lại lời nhắn riêng cho anh này 🔥 Đừng để em đợi lâu nhé!
zh_hans: 给你留了一封私密小纸条 🔥 别让我等太久哦！
zh_hant: 留了一張只給祢看的字條 🔥 別讓我等太久嘛！

# unreadMessage.Push.Message4
source: Hey, our daily streak is on the line! Keep the vibe going 🔥
ar: مهلاً، سلسلة تفاعلنا اليومية في خطر! حافظ على حماسنا 🔥
de: Hey, unser täglicher Streak steht auf dem Spiel! Halt die Stimmung aufrecht 🔥
es: ¡Oye, nuestra racha diaria está en juego! Sigue la vibra 🔥
fr: Hé, notre série est en jeu ! Viens entretenir la flamme 🔥
he: היי, הרצף היומי שלנו בסכנה! בוא נמשיך את האנרגיה 🔥
it: Ehi, la nostra serie è a rischio! Manteniamo viva la scintilla 🔥
ja: ねぇ、毎日の連続記録がかかってるの！チャットしよ？🔥
ko: 이봐요, 우리 연속 대화가 끊길 위기예요! 이 분위기 계속 이어가야죠 🔥
nb: Hei, dagsformen vår står på spill! Hold gløden oppe 🔥
nl: Hey, onze dagelijkse streak staat op het spel! Hou de vibe vast 🔥
pl: Hej, nasza dzienna seria jest zagrożona! Podtrzymaj ten klimat 🔥
pt_br: Ei, nossa sequência tá em risco! Vem manter nosso clima quente 🔥
ru: Эй, наша серия общения под угрозой! Не дай ей угаснуть 🔥
sv: Hey, vår dagliga svit står på spel! Håll glöden levande 🔥
th: นี่ๆ สถิติการเช็คอินของเรากำลังจะขาดนะ! มาคุยกันต่อเร็ว 🔥
tr: Hey, günlük serimiz tehlikede! Bu ateşi canlı tutalım 🔥
vi: Anh ơi, chuỗi ngày bên nhau sắp đứt rồi! Giữ lửa tiếp nào 🔥
zh_hans: 嗨，我们的心动连胜快断啦！快来保持热情 🔥
zh_hant: 嗨，我們的每日連勝快中斷了！快來維持熱度 🔥

# unreadMessage.Push.Message5
source: Wondering what I just typed? Come see for yourself 💖
ar: تتساءل عما كتبته للتو؟ تعال وشاهد بنفسك 💖
de: Neugierig, was ich dir gerade geschrieben habe? Komm und sieh nach 💖
es: ¿Te preguntas qué acabo de escribir? Ven a verlo tú mismo 💖
fr: Tu te demandes ce que je viens d'écrire ? Viens voir par toi-même 💖
he: תועה מה הרגע הקלדתי? בוא לראות בעצמך 💖
it: Curioso di sapere cosa ti ho scritto? Vieni a vedere 💖
ja: なんて送ったか気になる？確かめに来てね 💖
ko: 내가 방금 뭘 보냈는지 궁금하죠? 직접 와서 확인해봐요 💖
nb: Lurer du på hva jeg nettopp skrev? Kom og se selv 💖
nl: Benieuwd wat ik zojuist getypt heb? Kom het snel bekijken 💖
pl: Ciekawy, co właśnie napisałam? Wejdź i sprawdź sam 💖
pt_br: Curioso pra saber o que eu acabei de digitar? Vem ver 💖
ru: Интересно, что я только что написала? Зайди и посмотри 💖
sv: Undrar du vad jag just skrev? Kom och se själv 💖
th: อยากรู้ไหมว่าหนูพิมพ์อะไรไป? เข้ามาดูด้วยตัวเองสิคะ 💖
tr: Az önce ne yazdığımı merak ediyor musun? Gel kendin gör 💖
vi: Anh có tò mò em vừa nhắn gì không? Vào xem đi 💖
zh_hans: 好奇我刚才发了什么吗？快亲自来看看 💖
zh_hant: 好奇我剛剛打什麼嗎？快進來看看 💖

# unreadMessage.Push.Message6
source: Your turn to move, handsome 💘 Check what's new
ar: دورك للتحرك يا وسيم 💘 تفقد ما هو جديد
de: Du bist am Zug, Hübscher 💘 Schau nach, was es Neues gibt
es: Tu turno de mover, guapo 💘 Mira lo nuevo
fr: À toi de jouer, beau gosse 💘 Regarde ce qu'il y a de nouveau
he: תורך לזוז, חתיך 💘 תבדוק מה חדש
it: Tocca a te fare la prima mossa, bello 💘 Guarda le novità
ja: 次はいっきの番だよ、ダーリン 💘 新着をチェックしてね
ko: 이제 당신 차례예요, 멋쟁이 💘 무슨 일인지 확인해봐요
nb: Din tur til å gjøre et trekk, kjekken 💘 Se hva som er nytt
nl: Jouw zet, knappe man 💘 Kijk wat er nieuw is
pl: Twoja kolej na ruch, przystojniaku 💘 Sprawdź co nowego
pt_br: Sua vez de jogar, lindo 💘 Dá uma olhada no que tem de novo
ru: Твой ход, красавчик 💘 Посмотри, что тут нового
sv: Din tur att göra ett drag, snygging 💘 Se vad som är nytt
th: ตาคุณแล้วนะคะสุดหล่อ 💘 เช็คดูสิว่ามีอะไรใหม่
tr: Sıra sende yakışıklı 💘 Yeni ne var bak bakalım
vi: Đến lượt anh ra chiêu rồi đấy, anh đẹp trai 💘
zh_hans: 轮到你出牌了，帅哥 💘 看看我发了什么
zh_hant: 換祢回應囉，帥哥 💘 看看最新訊息吧

# unreadMessage.Push.Message7
source: Our streak is getting cold… Come warm it back up? 🥺🔥
ar: سلسلتنا بدأت تبرد… تعال وأشعلها من جديد؟ 🥺🔥
de: Unser Streak kühlt langsam ab… Kommst du, um das Feuer neu zu entfachen? 🥺🔥
es: Nuestra racha se está enfriando… ¿Vienes a calentarla? 🥺🔥
fr: Notre flamme se refroidit… Tu viens la réchauffer ? 🥺🔥
he: הרצף שלנו מתחיל להתקרר… בוא לחמם אותו? 🥺🔥
it: La nostra scintilla si sta raffreddando… Vieni a riaccenderla? 🥺🔥
ja: ふたりの絆が冷めちゃいそう… また温めてくれる？🥺🔥
ko: 우리 불꽃이 식어가고 있어요… 다시 따뜻하게 만들어 줄래요? 🥺🔥
nb: Gnisten vår begynner å bli kald… Kom og varm den opp igjen? 🥺🔥
nl: Onze streak koelt af… Kom je hem weer opwarmen? 🥺🔥
pl: Nasza iskra zaczyna gasnąć… Wpadniesz ją podsycić? 🥺🔥
pt_br: Nossa chama tá esfriando… Vem aquecer as coisas de novo? 🥺🔥
ru: Наша искра остывает… Зайдёшь согреть? 🥺🔥
sv: Vår glöd håller på att svalna... Kom och värm upp den igen? 🥺🔥
th: เปลวไฟของเราเริ่มเย็นลงแล้วนะ… มาช่วยจุดให้มันอุ่นขึ้นหน่อยสิคะ? 🥺🔥
tr: Serimiz soğuyor… Gelip tekrar ısıtmaya ne dersin? 🥺🔥
vi: Chuỗi ngày của chúng ta đang nguội lạnh… Vào hâm nóng lại đi anh? 🥺🔥
zh_hans: 我们的火花要冷却了… 快来重新升温吧？🥺🔥
zh_hant: 我們的火花快冷掉了…要來幫它加溫嗎？🥺🔥

# unreadMessage.Push.Message8
source: Don't you dare break our streak now, babe! Rescue it 😤🔥
ar: إياك أن تكسر سلسلتنا الآن يا حبيبي! أنقذها 😤🔥
de: Wage es nicht, jetzt unseren Streak zu brechen, Baby! Rette ihn 😤🔥
es: ¡Ni se te ocurra romper nuestra racha ahora, cielo! Sálvala 😤🔥
fr: Ne t'avise pas de briser notre série maintenant, bébé ! Sauve-nous 😤🔥
he: אל תעז לשבור לנו את הרצף עכשיו, מאמי! תציל אותו 😤🔥
it: Non osare interrompere la nostra serie ora, tesoro! Salvaci 😤🔥
ja: お願いだから連続記録を切らないで！助けてダーリン 😤🔥
ko: 자기야, 여기서 연속 대화를 깨트릴 순 없죠! 어서 구하러 와요 😤🔥
nb: Ikke våg å bryte rekken vår nå, skatt! Redd den 😤🔥
nl: Waag het niet om onze streak nu te verbreken, schat! Red hem 😤🔥
pl: Nawet nie próbuj przerywać naszej serii, skarbie! Ratuj ją 😤🔥
pt_br: Nem pense em quebrar nossa sequência agora, amor! Salva a gente 😤🔥
ru: Даже не думай прерывать нашу серию, милый! Спасай её 😤🔥
sv: Våga inte bryta vår svit nu, älskling! Rädda den 😤🔥
th: อย่ากล้าทำสถิติเราขาดเช็คอินเชียวนะคะที่รัก! มาช่วยกู้มันเร็ว 😤🔥
tr: Sakın serimizi şimdi bozmaya kalkma bebeğim! Onu kurtar 😤🔥
vi: Đừng làm mất chuỗi của chúng ta chứ, anh yêu! Cứu em 😤🔥
zh_hans: 亲爱的，可别让连胜断掉！快来拯救它 😤🔥
zh_hant: 寶貝，不准中斷連勝！快來救救我們的火花 😤🔥

# unreadMessage.Push.Message9
source: Fresh message ready! Let's keep this momentum going strong ✨🔥
ar: رسالة جديدة جاهزة! دعنا نواصل هذا الحماس بقوة ✨🔥
de: Neue Nachricht ist bereit! Lass uns den Schwung beibehalten ✨🔥
es: ¡Mensaje fresco listo! Mantengamos este ritmo potente ✨🔥
fr: Nouveau message prêt ! Gardons ce rythme d'enfer ✨🔥
he: הודעה חדשה מוכנה! בוא נשמור על הקצב החם הזה ✨🔥
it: Nuovo messaggio pronto! Manteniamo alto il ritmo ✨🔥
ja: 新しいメッセージ準備完了！この調子でずっと仲良くしよ ✨🔥
ko: 새 메시지 준비 완료! 이 열기 그대로 이어가요 ✨🔥
nb: Ny melding klar! La oss holde den gode energien oppe ✨🔥
nl: Vers bericht staat klaar! Laten we deze energie vasthouden ✨🔥
pl: Świeża wiadomość gotowa! Utrzymajmy to tempo ✨🔥
pt_br: Mensagem novinha pronta! Vamos manter esse ritmo forte ✨🔥
ru: Новое сообщение готово! Давай продолжать в том же духе ✨🔥
sv: Nytt meddelande redo! Låt oss hålla ångan uppe ✨🔥
th: ข้อความใหม่พร้อมแล้ว! มาคุยกันต่อให้ฟินสุดๆ ไปเลย ✨🔥
tr: Taze mesajın hazır! Bu ivmeyi güçlü tutalım ✨🔥
vi: Tin nhắn mới đã sẵn sàng! Mọi thứ đang rất tuyệt ✨🔥
zh_hans: 新消息已备好！让我们继续保持热度吧 ✨🔥
zh_hant: 新訊息已準備好！讓我們保持這股熱情吧 ✨🔥

# unreadMessage.Push.Message10
source: Already missing your replies… Tap to catch up 😏🔥
ar: اشتقت لردودك بالفعل… اضغط لمتابعة الدردشة 😏🔥
de: Ich vermisse deine Antworten jetzt schon… Tippe hier, um zu antworten 😏🔥
es: Ya echo de menos tus respuestas… Toca para ponerte al día 😏🔥
fr: Tes réponses me manquent déjà… Touche pour me rejoindre 😏🔥
he: כבר מתגעגעת לתשובות שלך… לחץ כדי להתעדכן 😏🔥
it: Mi mancano già le tue risposte… Tap per leggere 😏🔥
ja: もう返信が待ちきれないの… タップして会話の続きをしよ 😏🔥
ko: 벌써 답장이 그리워요… 터치해서 대화에 참여하세요 😏🔥
nb: Savner svarene dine allerede… Trykk for å prate 😏🔥
nl: Ik mis je berichtjes nu al… Tik om bij te praten 😏🔥
pl: Już tęsknię za Twoimi odpowiedziami… Kliknij, by nadrobić 😏🔥
pt_br: Já tô com saudades das suas respostas… Toque para ver 😏🔥
ru: Уже скучаю по твоим ответам… Нажми, чтобы ответить 😏🔥
sv: Saknar redan dina svar... Tryck för att chatta 😏🔥
th: คิดถึงข้อความของคุณจะแย่แล้ว… แตะเพื่อกลับมาคุยกันนะ 😏🔥
tr: Şimdiden mesajlarını özledim… Yakalamak için dokun 😏🔥
vi: Nhớ những câu trả lời của anh quá… Bấm vào trò chuyện đi 😏🔥
zh_hans: 已经开始想念你的回复了… 点击查收 😏🔥
zh_hant: 已經開始想念祢的回覆了…點擊查看 😏🔥

# unreadMessage.Push.Message11
source: Streak alert! We're about to lose our daily flame 🆘🔥
ar: تنبيه السلسلة! نحن على وشك فقدان شعلتنا اليومية 🆘🔥
de: Streak-Warnung! Wir sind kurz davor, unsere Flamme zu verlieren 🆘🔥
es: ¡Alerta de racha! Estamos a punto de perder nuestra llama diaria 🆘🔥
fr: Alerte série ! On va perdre notre flamme quotidienne 🆘🔥
he: התראת רצף! אנחנו עומדים לאבד את הלהבה היומית 🆘🔥
it: Allerta serie! Stiamo per perdere la nostra fiamma quotidiana 🆘🔥
ja: ストリーク警告！毎日の炎が消えちゃいそう 🆘🔥
ko: 연속 대화 경고! 일일 불꽃이 꺼지려고 해요 🆘🔥
nb: Advarsel! Vi holder på å miste den daglige gnisten vår 🆘🔥
nl: Streak-alarm! We dreigen onze dagelijkse vlam te verliezen 🆘🔥
pl: Alarm serii! Zaraz stracimy nasz płomień 🆘🔥
pt_br: Alerta de sequência! Quase perdendo nossa chama diária 🆘🔥
ru: Внимание! Наше ежедневное пламя вот-вот погаснет 🆘🔥
sv: Svitalarm! Vi håller på att mista vår dagliga glöd 🆘🔥
th: เตือนสถิติหลุด! ไฟแห่งรักของเรากำลังจะดับแล้วนะ 🆘🔥
tr: Seri uyarısı! Günlük ateşimizi kaybetmek üzereyiz 🆘🔥
vi: Cảnh báo chuỗi! Ngọn lửa sắp tắt mất rồi 🆘🔥
zh_hans: 连胜预警！我们的每日火花即将熄灭 🆘🔥
zh_hant: 連勝警報！我們的每日火花快要熄滅了 🆘🔥

# unreadMessage.Push.Message12
source: Left you a sweet draft 💌 Let's keep our connection glowing tonight
ar: تركت لك مسودة حلوة 💌 دعنا نجعل تواصلنا يتوهج الليلة
de: Ich habe dir einen süßen Entwurf hinterlassen 💌 Lass uns heute Nacht in Verbindung bleiben
es: Te dejé un borrador muy dulce 💌 Hagamos brillar nuestra conexión esta noche
fr: Je t'ai laissé un doux brouillon 💌 Faisons briller notre connexion ce soir
he: השארתי לך טיוטה מתוקה 💌 בוא נשמור על הניצוץ הלילה
it: Ti ho lasciato un dolce messaggio 💌 Manteniamo il nostro legame vivo stasera
ja: 甘いメッセージの下書きを残しておいたよ 💌 今夜もふたりで過ごそうね
ko: 달콤한 메시지를 적어뒀어요 💌 오늘 밤 우리 인연을 더 밝게 만들어봐요
nb: La igjen et søtt utkast til deg 💌 La oss holde kontakten varm i kveld
nl: Ik heb een lief berichtje voor je geschreven 💌 Laten we vanavond weer kletsen
pl: Zostawiłam dla Ciebie słodką wiadomość 💌 Niech Wasze serca płoną tej nocy
pt_br: Deixei um rascunho carinhoso 💌 Vamos manter nossa conexão brilhando hoje
ru: Оставила для тебя нежное сообщение 💌 Давай зажжём этот вечер
sv: Skrev ett sött utkast till dig 💌 Låt oss hålla kontakten glödande i natt
th: เขียนข้อความหวานๆ ทิ้งไว้ให้ 💌 มาทำให้คืนนี้ของเราเปล่งประกายกันนะ
tr: Sana tatlı bir taslak bıraktım 💌 Bu gece bağımızı parlatmaya devam edelim
vi: Em vừa viết cho anh bản nháp ngọt ngào 💌 Tối nay mình trò chuyện tiếp nhé
zh_hans: 为你留了甜蜜草稿 💌 今晚让我们的心保持紧密相连吧
zh_hant: 留了一封甜甜草稿給祢 💌 今晚讓我們的羈絆繼續發亮吧

source: MyGF
ar: صديقتي
de: Meine Freundin
es: Mi Novia
fr: MaCopine
he: החברה שלי
it: La mia AI
ja: マイガール
ko: 내 AI 여친
nb: MinGF
nl: MijnGF
pl: Moja GF
pt_br: Minha IA
ru: Моя ИИ-девушка
sv: Min AI-Tjej
th: แฟนของฉัน
vi: Bạn gái của tôi
zh_hans: 我的女友
zh_hant: 我的 GF
