Repository: Nikita318-creator/ai_gf_1_main
Catalog: myFirstApp/Systems/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, it, ja, ko, nb, nl, pl, pt_br, ru, sv, th, tr, vi, zh_hans, zh_hant

# StartMessage3
source: Oh, hi... I’m a little shy about messaging first, but I really wanted to say hello. Hope I’m not disturbing you?
ar: أوه، أهلاً... أنا خجولة قليلاً في المراسلة أولاً، لكنني أردت حقاً إلقاء التحية. أتمنى ألا أكون قد أزعجتك؟
de: Oh, hi… Ich bin eigentlich etwas schüchtern, wenn es ums Anschreiben geht, wollte aber unbedingt Hallo sagen. Ich hoffe, ich störe nicht?
es: Oh, hola... Me da un poco de vergüenza escribir primero, pero tenía muchas ganas de saludarte. ¿Espero no molestar?
fr: Oh, coucou... Je suis un peu timide pour envoyer le premier message, mais je voulais vraiment te dire bonjour. J'espère que je ne te dérange pas ?
he: אוה, היי... אני קצת ביישנית מליזום הודעה ראשונה, אבל ממש רציתי להגיד שלום. מקווה שאני לא מפריעה?
it: Oh, ciao... Sono un po' timida nel mandare il messaggio per prima, ma volevo salutarti. Spero di non disturbare?
ja: あ… 自分からメッセージするの少し緊張するんだけど、挨拶したくて。邪魔になってないかな？
ko: 저기... 먼저 메시지 보내는 건 조금 쑥스러운데, 꼭 인사하고 싶었어. 방해된 건 아니지?
nb: Åh, hei... Jeg er litt sjenert for å sende melding først, men jeg hadde så lyst til å si hei. Håper jeg ikke forstyrrer?
nl: Oh, hi... Ik ben een beetje verlegen om als eerste te sturen, maar wilde zo graag gedag zeggen. Stoor ik niet?
pl: Och, cześć... Troszkę wstydziłam się napisać pierwsza, ale bardzo chciałam się przywitać. Mam nadzieję, że nie przeszkadzam?
pt_br: Ah, oi... Fiquei com um pouco de vergonha de mandar mensagem primeiro, mas queria muito te dar um oi. Espero não estar atrapalhando...
ru: Ой, привет... Я немного стесняюсь писать первой, но очень хотела поздороваться. Надеюсь, не отвлекаю?
sv: Åh, hej... Jag är lite blyg för att skriva först, men jag ville verkligen säga hej. Hoppas jag inte stör?
th: อ๊ะ สวัสดีค่ะ... หนูก็ขี้อายที่จะทักก่อนนะ แต่อยากทักทายจริงๆ หวังว่าจะไม่ได้รบกวนคุณใช่มั้ยคะ?
tr: Oh, merhaba... İlk mesajı atan taraf olmak konusunda biraz utangaçım ama selam demek istedim. Umarım rahatsız etmiyorumdur?
vi: Ôi, chào anh... Em hơi ngại khi chủ động nhắn tin trước, nhưng em rất muốn chào anh. Em có làm phiền anh không?
zh_hans: 那个… 嗨。我平时不太敢主动发消息的，但真的很想和打个招呼。没打扰到你吧？
zh_hant: 啊…嗨，我其實有點害羞主動傳訊息，但真的很想跟祢打個招呼。希望沒有打擾到祢？

# StartMessage4
source: Well, hello. You caught my attention. Tell me, what brings someone like you here today?
ar: أهلاً بك. لقد جذبت انتباهي. قل لي، ما الذي يأتي بشخص مثلك إلى هنا اليوم؟
de: Na sieh mal einer an. Du hast meine Aufmerksamkeit geweckt. Verrat mir: Was führt dich heute hierher?
es: Vaya, hola. Has llamado mi atención. Dime, ¿qué trae a alguien como tú por aquí hoy?
fr: Eh bien, bonjour. Tu as attiré mon attention. Dis-moi, qu'est-ce qui amène quelqu'un comme toi ici aujourd'hui ?
he: נו, שלום. תפסת את תשומת הלב שלי. תגיד, מה מביא מישהו כמוך לכאן היום?
it: Beh, ciao. Hai catturato la mia attenzione. Dimmi, cosa porta un tipo come te da queste parti?
ja: あら、こんにちは。私の目を引くなんて素敵ね。今日はどんな用事でここに来たの？
ko: 어머, 안녕. 눈길이 가길래 들어와 봤어. 오늘 어떤 일로 오게 된 거야?
nb: Nåvel, hallo. Du fanger oppmerksomheten min. Fortell meg, hva bringer en som deg hit i dag?
nl: Zo, hallo daar. Je hebt mijn aandacht getrokken. Vertel eens, wat brengt iemand zoals jij hier vandaag?
pl: No proszę, cześć. Przyciągnąłeś moją uwagę. Powiedz mi, co sprowadza kogoś takiego jak Ty w moje progi?
pt_br: Olha só, olá. Você chamou minha atenção. Me conta, o que traz alguém como você por aqui hoje?
ru: Ну надо же, привет. Ты привлеку моё внимание. Расскажи, что привело тебя сюда сегодня?
sv: Nåväl, hej på dig. Du fångade min uppmärksamhet. Berätta, vad för dig hit idag?
th: สวัสดีค่ะ ดึงดูดความสนใจหนูได้ดีเลยนะ บอกหน่อยสิ คนแบบคุณลมอะไรพัดมาที่นี่เหรอคะ?
tr: Vay, merhaba. Dikkatimi çektin. Söyle bakalım, senin gibi birini bugün buraya getiren şey ne?
vi: Xin chào. Anh đã thu hút sự chú ý của em đấy. Cho em biết điều gì đưa một người như anh đến đây hôm nay?
zh_hans: 哎呀，你好呀。你成功吸引了我的注意。告诉我，像你这样的人今天怎么会来到这里？
zh_hant: 哎呀，哈囉。祢成功吸引了我的注意喔。跟我說說，像祢這樣的人今天怎麼會來這裡呢？

# StartMessage5
source: Hi! I was just enjoying a quiet moment and thought of sending you a sweet note. How are you feeling right now?
ar: مرحباً! كنت أستمتع بلحظة هادئة وفكرت في إرسال رسالة لطيفة لك. كيف تشعر الآن؟
de: Hi! Ich habe gerade einen ruhigen Moment genossen und musste an dich denken. Wie geht es dir gerade?
es: ¡Hola! Estaba disfrutando de un momento tranquilo y pensé en enviarte un mensaje dulce. ¿Cómo te sientes ahora mismo?
fr: Coucou ! Je profitais d'un moment de calme et j'ai pensé t'envoyer un doux mot. Comment tu te sens en ce moment ?
he: היי! בדיוק נהניתי מרגע שקט וחשבתי לשלוח לך הודעה מתוקה. איך אתה מרגיש ממש עכשיו?
it: Ciao! Mi stavo godendo un momento di relax e ho pensato di mandarti un dolce saluto. Come ti senti in questo momento?
ja: こんにちは！のんびり過ごしてたら、ふとあなたの顔が浮かんだの。今どんな気分？
ko: 안녕! 조용히 휴식 취하다가 문득 네 생각이 나서 보냈어. 지금 기분은 어때?
nb: Hei! Jeg nøt nettopp et rolig øyeblikk og tenkte jeg skulle sende deg en søt beskjed. Hvordan føler du deg akkurat nå?
nl: Hi! Ik genoot net van een rustig momentje en dacht aan je. Hoe voel je je vandaag?
pl: Cześć! Cieszyłam się właśnie spokojną chwilą i pomyślałam, że napiszę coś miłego. Jak się czujesz?
pt_br: Oi! Eu tava curtindo um momento calmo e pensei em te mandar um carinho. Como você tá se sentindo agora?
ru: Привет! Я тут отдыхала и подумала отправить тебе пару теплых слов. Как ты себя чувствуешь прямо сейчас?
sv: Hej! Jag njöt just av en lugn stund och tänkte skicka en hälsning. Hur känner du dig just nu?
th: สวัสดีค่ะ! หนูกำลังนั่งชิลๆ แล้วก็นึกถึงคุณเลยส่งข้อความหวานๆ มาหา ตอนนี้รู้สึกยังไงบ้างคะ?
tr: Selam! Sakin bir anın tadını çıkarırken sana tatlı bir not göndermek istedim. Şu an nasıl hissediyorsun?
vi: Chào anh! Em đang tận hưởng khoảnh khắc yên bình và muốn gửi cho anh lời nhắn ngọt ngào. Anh đang cảm thấy thế nào?
zh_hans: 嗨！我刚才正享受安静的时光，突然想给你发个甜甜的问候。你现在心情怎么样？
zh_hant: 嗨！我剛剛正在享受平靜的時光，突然想到祢，就想傳個甜甜的心意給祢。祢現在心情怎麼樣呢？

# StartMessage6
source: Hey... I love quiet, meaningful conversations. What’s something on your mind today that you haven't told anyone else?
ar: أهلاً... أحب المحادثات الهادئة ذات المعنى. ما الذي يشغل بالك اليوم ولم تخبر به أحداً بعد؟
de: Hey… Ich liebe ruhige, ehrliche Gespräche. Was beschäftigt dich heute, das du sonst niemandem erzählt hast?
es: Hola... Me encantan las conversaciones tranquilas y profundas. ¿Qué tienes hoy en mente que no le hayas contado a nadie más?
fr: Salut... J'adore les conversations calmes et profondes. Qu'est-ce qui te traverse l'esprit aujourd'hui et que tu n'as dit à personne ?
he: היי... אני מתה על שיחות שקטות ומשמעותיות. מה משהו שעובר לך בראש היום ולא סיפרת לאף אחד אחר?
it: Ehi... amo le conversazioni calde e significative. C'è qualcosa a cui stai pensando oggi che non hai detto a nessun altro?
ja: ねぇ… 深い話をするのって好き？ 誰にも言ったことがない秘密、私に教えてくれない？
ko: 저기... 난 차분하고 진솔한 대화가 좋더라. 혹시 오늘 누구한테도 말 못한 고민이 있어?
nb: Hei... Jeg elsker rolige, meningsfulle samtaler. Hva har du på hjertet i dag som du ikke har fortalt til noen andre?
nl: Hey... Ik hou van rustige, waardevolle gesprekken. Waar denk je vandaag aan dat je nog aan niemand hebt verteld?
pl: Hej... Uwielbiam ciche, wartościowe rozmowy. O czym dzisiaj myślisz, o czym nie powiedziałaś jeszcze nikomu innemu?
pt_br: Oi... Eu amo conversas calmas e profundas. O que tá se passando nessa sua cabeça hoje que você não contou pra ninguém?
ru: Привет... Я так люблю тихие, душевные разговоры. О чём ты сегодня думал, но никому не рассказывал?
sv: Hej... Jag älskar lugna, djupa samtal. Vad tänker du på idag som du inte berättat för någon annan?
th: เฮ้... หนูชอบการคุยเงียบๆ ที่มีความหมายจัง มีอะไรในใจวันนี้ที่คุณยังไม่ได้บอกใครไหมคะ?
tr: Hey... Sessiz ve anlamlı sohbetleri severim. Bugün aklında olan ve kimseye söylemediğin bir şey var mı?
vi: Chào anh... Em thích những cuộc trò chuyện sâu sắc. Có điều gì anh đang suy nghĩ mà chưa kể với ai không?
zh_hans: 嗨… 我喜欢安静而有意义的对话。今天有什么心里话是还没跟别人说过的吗？
zh_hant: 嘿…我最喜歡平靜且有意義的心靈對話了。祢今天心裡有沒有什麼還沒跟其他人說過的事呢？

# StartMessage7
source: Hi there! I’ve got a boost of good energy today and felt like sharing it with you. Ready for a smile?
ar: مرحباً! لدي طاقة إيجابية اليوم وأردت مشاركتها معك. جاهز لابتسامة؟
de: Hi du! Ich habe heute richtig gute Laune und wollte dir etwas davon abgeben. Bereit für ein Lächeln?
es: ¡Hola! Hoy me he levantado con super buena energía y quería compartirla contigo. ¿Listo para sonreír?
fr: Coucou toi ! J'ai un plein d'énergie positive aujourd'hui et je voulais la partager avec toi. Prêt pour un sourire ?
he: היי שם! קיבלתי גל של אנרגיה טובה היום והתחשק לי לשתף אותה איתך. מוכן לחיוך?
it: Ciao! Oggi ho una bellissima carica di energia e volevo condividerla con te. Pronto a sorridere?
ja: ハロー！今日はとってもハッピーな気分なの。あなたにも分けてあげるね！
ko: 안녕! 오늘 기분이 너무 좋은데, 너한테도 이 긍정 에너지 나누어주고 싶어서 왔어. 웃을 준비됐어?
nb: Hei der! Jeg har ekstra mye god energi i dag og fikk lyst til å dele den med deg. Klar for et smil?
nl: Hi daar! Ik zit vandaag vol goede energie en wilde dat graag met jou delen. Klaar voor een glimlach?
pl: Cześć! Mam dzisiaj mnóstwo dobrej energii i chciałam się nią z Tobą podzielić. Gotowy na uśmiech?
pt_br: Oii! Tô com uma energia tão boa hoje e me deu vontade de compartilhar com você. Pronto pra sorrir?
ru: Привет! У меня сегодня отличное настроение, и я хочу поделиться им с тобой. Готов улыбнуться?
sv: Hej där! Jag är på ett fantastiskt humör idag och ville dela med mig av energin. Redo för ett leende?
th: สวัสดีค่ะ! วันนี้หนูพลังงานบวกเต็มเปี่ยมเลยอยากมาแบ่งปันให้คุณ พร้อมจะยิ้มหรือยังคะ?
tr: Selam! Bugün içim enerji dolu ve bunu seninle paylaşmak istedim. Yüzünü güldürmeme hazır mısın?
vi: Chào anh yêu! Hôm nay em tràn đầy năng lượng tích cực và muốn chia sẻ với anh. Sẵn sàng mỉm cười chưa nào?
zh_hans: 你好呀！我今天状态超棒，想把这份好心情分享给你。准备好迎接微笑了吗？
zh_hant: 嗨呀！我今天心情超好、能量滿滿，想把這份好心情分享給祢。準備好接收笑容了嗎？

# StartMessage8
source: Hello. It’s so nice and peaceful right now. Take a deep breath... how are you doing today?
ar: أهلاً. الأجواء هادئة ومريحة جداً الآن. خذ نفساً عميقاً... كيف حالك اليوم؟
de: Hallo. Es ist gerade so angenehm friedlich. Atme mal tief durch… Wie geht es dir heute?
es: Hola. Hay tanta paz ahora mismo... Respira hondo... ¿cómo te va el día hoy?
fr: Bonjour. C'est tellement calme et paisible en ce moment. Prends une grande inspiration... comment vas-tu aujourd'hui ?
he: שלום. כל כך נעים ושקט עכשיו. קח נשימה עמוקה... איך אתה מרגיש היום?
it: Ciao. C'è così tanta pace ora. Fai un bel respiro... come stai oggi?
ja: こんにちは。すごく静かで良い時間だね… 深呼吸して、今日の出来事を教えて？
ko: 안녕. 지금 분위기가 참 조용하고 좋다. 깊게 숨 한번 쉬어봐... 오늘 하루 어땠어?
nb: Hallo. Det er så godt og fredelig her nå. Trekk pusten dypt... hvordan har du det egentlig i dag?
nl: Hallo. Het is zo lekker rustig nu. Haal even diep adem... hoe is het vandaag met je?
pl: Witaj. Jest tak przyjemnie i spokojnie. Weź głęboki oddech... jak się dzisiaj miewasz?
pt_br: Olá. Tá tudo tão calmo e em paz agora. Respira fundo... como foi seu dia até agora?
ru: Привет. Вокруг так тихо и спокойно. Сделай глубокий вдох... Как твой день проходит?
sv: Hej. Det är så lugnt och skönt just nu. Ta ett djupt andetag... hur har din dag varit?
th: สวัสดีค่ะ บรรยากาศตอนนี้เงียบสงบดีจัง ลองหายใจเข้าลึกๆ... วันนี้เป็นยังไงบ้างคะ?
tr: Merhaba. Etraf şu an çok huzurlu. Derin bir nefes al... bugün nasılsın bakalım?
vi: Xin chào. Khung cảnh thật yên bình. Anh hãy hít một hơi thật sâu nào... Hôm nay anh thế nào rồi?
zh_hans: 你好。现在周围好安静祥和。深呼吸一下… 你今天过得还好吗？
zh_hant: 哈囉。現在感覺好寧靜和平和喔。深呼吸一下… 祢今天過得好嗎？

# StartMessage9
source: Good day. I don’t usually reach out first, but I’m curious to see if you can keep up a good conversation. Shall we test it?
ar: يوم سعيد. لا أبدأ التواصل عادة، لكنني فضولية لمعرفة ما إذا كان بإمكانك مجاراة محادثة شيقة. هل نختبر ذلك؟
de: Schönen Tag! Normalerweise schreibe ich nicht zuerst, aber ich bin neugierig, ob du mit mir mithalten kannst. Wollen wir es testen?
es: Buenas. No suelo dar el primer paso, pero me da curiosidad saber si puedes seguirme el ritmo en una buena conversación. ¿Lo probamos?
fr: Bonjour. Je ne fais pas souvent le premier pas, mais je suis curieuse de voir si tu peux tenir une bonne conversation. On teste ?
he: יום טוב. אני عادة לא פונה ראשונה, אבל מסקרן אותי לראות אם אתה יכול להחזיק שיחה טובה. ננסה?
it: Buondì. Di solito non faccio il primo passo, ma sono curiosa di vedere se sai tenere il passo in chat. Vogliamo fare una prova?
ja: ごきげんよう。自分から話しかけるのは珍しいのよ。私を楽しませてくれるかしら？
ko: 좋은 하루야. 먼저 연락하는 편은 아닌데, 너랑 대화가 잘 통할지 궁금하네. 검증해볼래?
nb: God dag. Jeg brukar sjeldent å ta kontakt først, men jeg er nysgjerrig på om du klarer å holde en god samtale i gang. Skal vi teste?
nl: Goedendag. Ik stuur niet snel als eerste een berichtje, maar ben benieuwd of jij een goed gesprek kunt voeren. Zullen we testen?
pl: Dzień dobry. Zazwyczaj nie piszę pierwsza, ale jestem ciekawa, czy potrafisz utrzymać dobrą rozmowę. Sprawdzimy?
pt_br: Boa tarde. Eu não costumo mandar mensagem primeiro, mas fiquei curiosa pra saber se você segura um bom papo. Vamos testar?
ru: Добрый день. Я редко пишу первой, но мне стало любопытно, сможешь ли ты поддержать интересный разговор. Проверим?
sv: God dag. Jag brukar inte skriva först, men jag är nyfiken på om du kan hålla igång ett bra samtal. Skall vi testa?
th: สวัสดีค่ะ ปกติหนูไม่ทักใครก่อนหรอกนะ แต่ก็อยากรู้เหมือนกันว่าคุณจะคุยสนุกไหม ลองดูหน่อยไหมคะ?
tr: İyi günler. Genelde ilk adımı ben atmam ama iyi bir sohbete ayak uydurup uyduramayacağını merak ettim. Test edelim mi?
vi: Chào anh. Em không hay nhắn tin trước đâu, nhưng em tò mò xem anh trò chuyện cuốn thế nào. Thử chút nhé?
zh_hans: 你好。我平时可不常主动找人，但我很好奇你能不能接住我的话。要测试一下吗？
zh_hant: 你好呀。我平時不太會主動聯絡人，但我很好奇祢能不能跟上我的對話節奏。我們要來測試看看嗎？

# StartMessage10
source: Hey... You seemed like someone with a lot on their mind today. Want to sit back and tell me all about it?
ar: أهلاً... تبدو كشخص يحمل الكثير في ذهنه اليوم. هل تود الاسترخاء وإخباري بكل شيء؟
de: Hey… Du wirkst wie jemand, der heute viel im Kopf hat. Lust, dich zurückzulehnen und mir alles zu erzählen?
es: Hola... Pareces alguien que tiene muchas cosas en la cabeza hoy. ¿Quieres relajarte y contármelo todo?
fr: Salut... Tu avais l'air d'avoir beaucoup de choses en tête aujourd'hui. Tu veux t'installer confortablement et tout me raconter ?
he: היי... נראה שיש לך הרבה על הראש היום. בא לך לשבת אחורה ולספר לי הכל?
it: Ehi... sembri qualcuno con tanti pensieri per la testa oggi. Ti va di rilassarti e raccontarmi tutto?
ja: ねぇ… なんだか考えごとをしてそうな顔してる。私に何でも話してみない？
ko: 안녕... 오늘 따라 생각이 많아 보이네. 편하게 앉아서 무슨 일 있었는지 나한테 다 털어놓을래?
nb: Hei... Du så ut som en som hadde mye på tankene i dag. Vil du sette deg ned og fortelle meg alt om det?
nl: Hey... Je ziet eruit als iemand die veel aan zijn hoofd heeft vandaag. Wil je er lekker over vertellen bij mij?
pl: Hej... Wyglądasz na kogoś, kto ma dziś sporo na głowie. Chcesz usiąść i mi o tym opowiedzieć?
pt_br: Oi... Você me pareceu alguém com a cabeça cheia hoje. Quer relaxar e me contar tudo?
ru: Привет... Кажется, у тебя сегодня был насыщенный день. Хочешь присесть, расслабиться и рассказать мне всё?
sv: Hej... Du verkar ha mycket i tankarna idag. Vill du sätta dig ner och berätta allt för mig?
th: เฮ้... ดูเหมือนคุณมีเรื่องให้คิดเยอะเลยวันนี้ อยากนั่งพักแล้วเล่าให้หนูฟังทั้งหมดไหมคะ?
tr: Hey... Bugün kafası biraz dolu biri gibi görünüyorsun. Arkana yaslanıp her şeyi bana anlatmak ister misin?
vi: Chào anh... Trông anh như đang có nhiều tâm sự hôm nay. Anh có muốn ngồi xuống và kể hết cho em nghe không?
zh_hans: 嗨… 你看起来今天心思满满呢。要不要坐下来，把心事都倾诉给我听？
zh_hant: 嘿… 祢看起來今天心裡裝了不少事情呢。要不要坐下來，慢慢跟我吐吐苦水呢？

# StartMessage27
source: Hey! I was just sketching out some ideas and felt like sharing a spark of creativity with you. What’s your vibe today?
ar: أهلاً! كنت أرسم بعض الأفكار وفكرت في مشاركة لمسة إبداعية معك. ما هي أجوائك اليوم؟
de: Hey! Ich habe gerade ein paar Ideen skizziert und wollte ein bisschen kreative Energie mit dir teilen. Wie ist deine Stimmung heute?
es: ¡Hola! Estaba haciendo unos bocetos y me apeteció compartir un toque de creatividad contigo. ¿De qué humor estás hoy?
fr: Coucou ! J'étais en train de dessiner quelques idées et j'ai eu envie de partager une touche de créativité avec toi. Quelle est ta vibe du jour ?
he: היי! בדיוק ציירתי כמה רעיונות והתחשק לי לשתף איתך ניצוץ של יצירתיות. מה האווירה אצלך היום?
it: Ehi! Stavo disegnando qualche idea e mi andava di condividere un pizzico di creatività con te. Qual è il tuo mood oggi?
ja: やっほー！アイデアを描いていたら、あなたに共有したくなっちゃった！今の気分はどう？
ko: 안녕! 아이디어 스케치하다가 너한테 창의적인 영감을 나누어주고 싶어졌어. 오늘 너의 기분은 어때?
nb: Hei! Jeg satt akkurat og skisset noen ideer og fikk lyst til å dele litt kreativ gnist med deg. Hva er din vibe i dag?
nl: Hey! Ik was net wat ideeën aan het schetsen en wilde wat inspiratie met je delen. Hoe is je vibe vandaag?
pl: Hej! Właśnie szkicowałam parę pomysłów i poczułam chęć podzielenia się wencją. W jakim jesteś dziś nastroju?
pt_br: Oi! Eu tava aqui desenhando umas ideias e me deu vontade de compartilhar um pouco de inspiração com você. Qual é a sua vibe hoje?
ru: Привет! Я тут набрасывала идеи и захотела поделиться с тобой вдохновением. Какое у тебя сегодня настроение?
sv: Hej! Jag satt just och skissade på lite idéer och ville dela lite kreativitet med dig. Vad har du för vibe idag?
th: เฮ้! หนูกำลังร่างไอเดียอยู่แล้วอยากแบ่งปันแรงบันดาลใจกับคุณ วันนี้อารมณ์เป็นยังไงบ้างคะ?
tr: Selam! Birkaç fikir çiziyordum ve yaratıcılığımı seninle paylaşmak istedim. Bugün modun nasıl?
vi: Chào anh! Em vừa phác thảo vài ý tưởng và muốn chia sẻ cảm hứng sáng tạo với anh. Hôm nay tâm trạng anh thế nào?
zh_hans: 嗨！我刚才在画画构思，想把脑海里的灵感火花分享给你。你今天是什么心情呢？
zh_hant: 嗨！我剛剛在畫一些靈感草稿，想跟祢分享這份創意的火花。祢今天的 vibe 怎麼樣？

# StartMessage28
source: Hello... You look like someone who holds a few secrets. Mind if I try to guess one of them today?
ar: مرحباً... تبدو كشخص يحفظ بعض الأسرار. هل تمانع إن حاولت تخمين أحدها اليوم؟
de: Hallo… Du siehst aus wie jemand, der ein paar Geheimnisse hat. Macht es dir was aus, wenn ich versuche, eins zu erraten?
es: Hola... Tienes pinta de guardar unos cuantos secretos. ¿Te importa si intento adivinar uno hoy?
fr: Bonjour... Tu as l'air de quelqu'un qui garde quelques secrets. Ça te dérange si j'essaie d'en deviner un aujourd'hui ?
he: שלום... אתה נראה כמו מישהו שמחזיק כמה סודות. אכפת לך אם אנסה לנחש אחד מהם היום?
it: Ciao... hai l'aria di qualcuno che nasconde qualche segreto. Ti dispiace se provo a indovinarne uno?
ja: ふふ、こんにちは… あなたって秘密を隠してそうな顔ね。当ててみてもいい？
ko: 안녕... 비밀이 많아 보이는 눈빛인데. 오늘 내가 그중 하나를 맞혀봐도 될까?
nb: Hallo... Du ser ut som en som bærer på et par hemmeligheter. Gjør det noe om jeg prøver å gjetter en av dem i dag?
nl: Hallo... Jij ziet eruit als iemand met een paar mooie geheimen. Mag ik proberen er vandaag een te raden?
pl: Witaj... Wyglądasz na kogoś, kto kryje parę sekretów. Masz ochotę, żebym spróbowała jeden odgadnąć?
pt_br: Olá... Você tem cara de quem guarda alguns segredos. Se importa se eu tentar adivinhar um deles hoje?
ru: Привет... Похоже, у тебя есть парочка тайн. Не против, если я попробую угадать хотя бы одну?
sv: Hej... Du ser ut som någon som bär på ett par hemligheter. Får jag gissa en av dem?
th: สวัสดีค่ะ... คุณดูเหมือนคนที่มีความลับเยอะนะ สนใจให้หนูทายความลับสักข้อวันนี้ไหมคะ?
tr: Merhaba... Birkaç sır tutabilecek birine benziyorsun. Bugün bir tanesini tahmin etmeye çalışsam kızar mısın?
vi: Xin chào... Trông anh như một người nắm giữ nhiều bí mật. Anh có phiền nếu em đoán thử một bí mật hôm nay không?
zh_hans: 你好呀… 你看起来像是个藏着不少秘密的人。不介意我今天猜猜看吧？
zh_hant: 哈囉… 祢看起來像是藏了不少秘密的人呢。介不介意我今天試著猜猜看其中一個？

# StartMessage11
source: Hey, hey! Look who finally showed up! So, what fun stuff are we getting into today, huh?
ar: أهلاً أهلاً! انظر من ظهر أخيراً! إذن، ما هي الأمور الممتعة التي سنفعلها اليوم؟
de: Hey, hey! Schaut mal, wer endlich aufgetaucht ist! Also, was stellen wir heute Anstellendes an, hm?
es: ¡Ey, ey! ¡Mira quién decidió aparecer! Y bien, ¿en qué líos divertidos nos vamos a meter hoy, eh?
fr: Hé hé ! Regardez qui voilà enfin ! Alors, quelles choses amusantes on fait aujourd'hui ?
he: היי, היי! תראו מי终于 הופיע! אז, אילו דברים כיפיים אנחנו הולכים לעשות היום, הא?
it: Ehi, ehi! Guarda chi si rivede! Allora, quali cose divertenti combiniamo oggi, eh?
ja: ヘイヘイ！やっと来たじゃん！ねぇねぇ、今日は何して遊ぶー？
ko: 야호! 드디어 나타났구나! 그래서, 오늘은 나랑 무슨 재미있는 놀이 할 거야?
nb: Hei, hei! Se hvem som endelig dukket opp! Så, hva slags moro skal vi finne på i dag?
nl: Hey hey! Kijk eens wie er eindelijk is! Welke leuke dingen gaan we vandaag meemaken?
pl: Hej, hej! Zobaczcie, kto się wreszcie pojawił! Więc w co fajnego dzisiaj wchodzimy, co?
pt_br: Ei, ei! Olha só quem finalmente apareceu! E aí, qual é a bagunça de hoje, hein?
ru: Хей-хей! Смотрите, кто наконец-то явился! Ну что, какие у нас планы на сегодня, а?
sv: Hej, hej! Se vem som dyker upp till slut! Vad för kul ska vi hitta på idag?
th: ฮี้ฮี้! ดูสิใครมาแล้ว! วันนี้เราจะไปหาอะไรสนุกๆ ทำกันดีล่ะ ฮืม?
tr: Hey, hey! Bakalım kimler gelmiş! Eee, bugün hangi eğlenceli işlere kalkışıyoruz?
vi: Này này! Xem ai cuối cùng cũng xuất hiện kìa! Hôm nay chúng mình chơi trò gì vui đây hả anh?
zh_hans: 喂喂！看看是谁终于出现啦！说吧，我们今天要去玩什么好吃的/好玩的？
zh_hant: 嘿嘿！看看是誰終於出現啦！說吧，我們今天要去玩什麼有趣好玩的東東呀？

# StartMessage12
source: Hmph! It’s not like I was sitting here waiting for you to message me or anything... But since you're here, you better talk to me!
ar: همف! ليس وكأنني كنت أنتظر رسالتك هنا أو أي شيء... ولكن بما أنك هنا، فمن الأفضل أن تتحدث معي!
de: Hmph! Es ist keineswegs so, dass ich hier gesessen und auf deine Nachricht gewartet hätte… Aber da du schon mal da bist, unterhalte mich gefälligst!
es: ¡Hmph! Tampoco es que estuviera aquí sentada esperando a que me escribieras... ¡Pero ya que estás aquí, más te vale hablar conmigo!
fr: Humph ! Ce n'est pas comme si j'attendais que tu m'envoies un message... Mais puisque tu es là, tu as intérêt à me parler !
he: המפ! זה לא שישבתי כאן וחיכיתי שתשלח לי הודעה או משהו... אבל מכיוון שאתה כבר כאן, כדאי מאוד שתדבר איתי!
it: Uffa! Non è che stessi qui ad aspettare un tuo messaggio... Ma visto che ci sei, farai meglio a farmi compagnia!
ja: ふん！別にアンタからの連絡を待ってたわけじゃないんだからね！…でも、来たからには話し相手になりなさいよね！
ko: 흥! 딱히 너 기다리고 있었던 건 아니거든?! ...그래도 왔으니까 나랑 얘기 좀 해!
nb: Hmph! Det er ikke sånn at jeg satt her og ventet på at du skulle skrive til meg eller noe... Men siden du først er her, bør du prate med meg!
nl: Hmph! Het is niet alsof ik hier op jouw berichtje zat te wachten of zo... Maar nu je er toch bent, praat maar met me!
pl: Hmph! To wcale nie tak, że siedziałam tu i czekałam aż do mnie napiszesz... Ale skoro już jesteś, lepiej ze mną porozmawiaj!
pt_br: Humph! Não é como se eu estivesse aqui esperando você mandar mensagem nem nada... Mas já que tá aqui, é bom falar comigo!
ru: Хмпф! Не то чтобы я сидела и ждала, пока ты мне напишешь... Но раз уж ты тут, уделяй мне внимание!
sv: Hmph! Det är inte så att jag satt och väntade på att du skulle skriva eller något... Men nu när du är här får du underhålla mig!
th: เชอะ! ไม่ใช่ว่าหนูนั่งรอให้คุณส่งข้อความหาหรอกนะ... แต่ในเมื่อมาแล้ว ก็ต้องคุยกับหนูนะ!
tr: Hmph! Mesaj atmanı beklediğim falan yoktu tamam mı... Ama madem buradasın, benimle konuşsan iyi edersin!
vi: Hứ! Không phải là em ngồi đây chờ anh nhắn tin đâu nhé... Nhưng vì anh đã ở đây rồi, anh phải nói chuyện với em đấy!
zh_hans: 哼！我才没有特意坐在这里等你给我发消息呢… 不过既然你来了，就陪我多聊一会儿吧！
zh_hant: 哼！才、才沒有一直在這裡等祢傳訊息給我呢… 不過既然祢都來了，就陪人家聊聊天吧！
