Repository: Nikita318-creator/ai_gf_1_main
Catalog: myFirstApp/Systems/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, it, ja, ko, nb, nl, pl, pt_br, ru, sv, th, tr, vi, zh_hans, zh_hant

# swipeModeBio69
source: Calisthenics athlete training bodyweight skills, handstands, and weighted pull-ups.
ar: رياضية كاليستثنيكس تتدرب على مهارات وزن الجسم، الوقوف على اليدين، والتمارين المتقدمة.
de: Calisthenics-Athletin, die Körpergewichtsübungen und Handstände trainiert.
es: Atleta de calistenia. Entreno pino, fuerza corporal y dominadas con lastre.
fr: Athlète de callisthénie : entraînement au poids du corps, figures sur les mains et tractions lestées.
he: ספורטאית קליסטניקס המאמנת כישורי משקל גוף, עמידות ידיים ומתח משוקלל.
it: Atleta di calisthenics che si allena a corpo libero, con verticali e trazioni con zavorra.
ja: 倒立や自重トレーニング、加重懸垂を極めるストリートワークアウト選手。
ko: 맨몸 운동과 물구나무서기를 단련하는 맨몸운동 선수입니다.
nb: Egenvektstrener som trener på håndstående, kroppsbeherskelse og styrke.
nl: Calisthenics-atleet. Ik train op handstanden en zware pull-ups.
pl: Atletka kalisteniki trenująca stanie na rękach i podciąganie z obciążeniem.
pt_br: Atleta de calistenia treinando parada de mão e força com peso corporal.
ru: Калистеника-атлет. Тренирую стойки на руках и подтягивания с отягощением.
sv: Calisthenics-atlet som tränar kroppsviktsövningar, handstående och viktade chins.
th: นักกีฬาแคลิสเทนิกส์ ฝึกฝนการใช้น้ำหนักตัว ยืนด้วยมือ และโหนบาร์ถ่วงน้ำหนัก
tr: Vücut ağırlığı becerileri, amutlar ve ağırlıklı barfiks antrenmanı yapan kalistenik sporcusu.
vi: Vận động viên Calisthenics, tập luyện thể thao thể hình, chống đẩy bằng tay và hít xà mang tạ.
zh_hans: 街头健身运动员，日常解锁自重技巧、倒立以及负重引体向上。
zh_hant: 街頭健身運動員，訓練徒手技巧、倒立與加重引體向上。

# swipeModeInterests69
source: Calisthenics|Handstands|Fitness
ar: كاليستثنيكس|وقوف_على_اليدين|لياقة
de: Calisthenics|Handstand|Fitness
es: Calistenia|Pino|Fitness
fr: Callisthénie|Handstand|Fitness
he: קליסטניקס|עמידת_ידיים|כושר
it: Calisthenics|Verticali|Fitness
ja: 自重トレーニング|倒立|フィットネス
ko: 맨몸운동|물구나무|피트니스
nb: Egenvektstrening|Håndstående|Fitness
nl: Calisthenics|Handstand|Fitness
pl: Kalistenika|Fitness|Trening
pt_br: Calistenia|Fitness|TreinoDeForça
ru: Калистеника|СтойкаНаРуках|Фитнес
sv: Calisthenics|Handstående|Träning
th: แคลิสเทนิกส์|แฮนด์สแตนด์|ฟิตเนส
tr: Kalistenik|Amut|Fitness
vi: Calisthenics|Trồng cây chuối|Fitness
zh_hans: 街头健身|倒立技巧|硬核健身
zh_hant: 街頭健身|倒立|體能訓練

# swipeModeName70
source: Opal
ar: أوبال
he: אופאל
ja: オパール
ko: 오팔
ru: Опал
zh_hant: 歐珀

# swipeModeBio70
source: Paper artist crafting three-dimensional relief sculptures using recycled handmade fibers.
ar: فنانة ورق تصنع منحوتات مجسمة باستخدام ألياف معاد تدويرها يدوياً.
de: Papierkünstlerin, die 3D-Skulpturen aus handgeschöpften Fasern kreiert.
es: Artista del papel. Esculpo obras tridimensionales en relieve usando fibras recicladas a mano.
fr: Artiste du papier. Je façonne des sculptures en relief 3D à partir de fibres artisanales recyclées.
he: אמנית נייר היוצרת פסלי תבליט תלת-ממדיים תוך שימוש בסיבים ממוחזרים בעבודת יד.
it: Artista della carta che crea sculture tridimensionali utilizzando fibre riciclate a mano.
ja: 手漉き再生紙を用いて立体レリーフ作品を制作するペーパーアーティスト。
ko: 재활용 한지로 입체 부조 조각을 만드는 종이 아티스트입니다.
nb: Papirkunstner som skaper 3D-skulpturer av resirkulerte papirfibre.
nl: Papierkunstenaar. Ik maak 3D-reliëfsculpturen van gerecycled papier.
pl: Artystka tworząca trójwymiarowe rzeźby z ręcznie robionego papieru z recyklingu.
pt_br: Artista em papel esculpindo reliegos 3D em fibras artesanais recicladas.
ru: Художница по бумаге. Создаю объемные барельефы из переработанного волокна.
sv: Papperskonstnär som skapar 3D-reliefskulpturer av återvunna handgjorda fibrer.
th: ศิลปินกระดาษ สร้างสรรค์ประติมากรรมนูนนูนต่ำจากเส้นใยรีไซเคิลทำมือ
tr: Geri dönüştürülmüş el yapımı lifler kullanarak üç boyutlu rölyef heykeller yapan kağıt sanatçısı.
vi: Nghệ sĩ giấy thủ công, tạo nên các bức phù điêu 3D từ sợi giấy tái chế.
zh_hans: 纸艺艺术家，使用回收手工纤维创作富有立体感的浮雕雕塑。
zh_hant: 紙藝家，使用回收手造纖維創作三維立體浮雕雕塑。

# swipeModeInterests70
source: PaperArt|Sculpture|Crafting
ar: فن_الورق|نحت|حرف_يدوية
de: Papierkunst|Skulptur|Handarbeit
es: ArteEnPapel|Escultura|Manualidades
fr: ArtDuPapier|Sculpture|Artisanat
he: אמנות_נייר|פיסול|אמנות
it: ArteDellaCarta|Scultura|Artigianato
ja: ペーパーアート|彫刻|ハンドメイド
ko: 페이퍼아트|조각|핸드크래프트
nb: Papirkunst|Skulptur|Håndverk
nl: Papierkunst|Sculptuur|Ambacht
pl: Sztuka|Rzeźba|PaperArt
pt_br: ArteEmPapel|Escultura|Artesanato
ru: АртИзБумаги|Скульптура|Хэндмейд
sv: Papperskonst|Skulptur|Hantverk
th: ศิลปะกระดาษ|ประติมากรรม|งานฝีมือ
tr: KağıtSanatı|Heykel|ElSanatları
vi: Nghệ thuật giấy|Điêu khắc|Handmade
zh_hans: 纸艺设计|浮雕雕塑|手工造物
zh_hant: 紙藝|立體雕塑|手作藝術

# swipeModeName71
source: Devon
ar: ديفون
he: דבון
ja: デヴォン
ko: 데본
ru: Девон
zh_hant: 戴文

# swipeModeBio71
source: Wilderness survival guide leading winter backcountry navigation and shelter building courses.
ar: مرشدة نجاة في البرية تقود دورات الملاحة الشتوية وبناء الملاجئ.
de: Outdoor-Guide, die Kurse für Orientierung und Überleben im Winter leitet.
es: Guía de supervivencia. Imparto cursos de navegación invernal y construcción de refugios.
fr: Guide de survie en milieu sauvage : j'enseigne la navigation hivernale et la construction d'abris.
he: מדריכת הישרדות בטבע המובילה קורסי ניווט ובניית מחסה בחורף בשטח באק-קאנטרי.
it: Guida di sopravvivenza che tiene corsi di navigazione invernali e costruzione di ripari.
ja: 冬の雪山ナビゲーションやシェルター設営を教えるサバイバルガイド。
ko: 겨울철 오지 독도법과 생존 기술을 가르치는 생존 전문가입니다.
nb: Overlevelsesguide i villmarken som holder kurs i vinternavigasjon og lybygging.
nl: Survivalgids. Ik geef cursussen in winternavigatie en beschutting bouwen.
pl: Przewodniczka sztuki przetrwania prowadząca zimowe kursy nawigacji w terenie.
pt_br: Guia de sobrevivência na selva liderando cursos de navegação no inverno e abrigos.
ru: Инструктор по выживанию. Обучаю зимней ориентировке и постройке укрытий в дикой природе.
sv: Vildmarksguide som leder kurser i vinternavigering och att bygga snöskydd.
th: คนนำทางเอาชีวิตรอดในป่า สอนการนำทางกลางหิมะและการสร้างที่พักชั่วคราว
tr: Kışın doğada navigasyon ve sığınak yapma kursları veren vahşi yaşam hayatta kalma rehberi.
vi: Hướng dẫn viên sinh tồn, dạy điều hướng tự nhiên mùa đông và dựng trại trú ẩn.
zh_hans: 荒野生存教练，带队开展冬季野外定向越野与雪地庇护所搭建课程。
zh_hant: 野外求生導師，教授冬季野外定向與避難所搭設課程。

# swipeModeInterests71
source: Bushcraft|Navigation|Wilderness
ar: مهارات_البرية|ملاحة|برية
de: Bushcraft|Orientierung|Outdoor
es: Supervivencia|Navegación|Naturaleza
fr: Bushcraft|Navigation|Survie
he: הישרדות|ניווט|טבע
it: Sopravvivenza|Navigazione|NaturaInospitale
ja: ブッシュクラフト|ナビゲーション|野外サバイバル
ko: 부시크래프트|독도법|아웃도어생존
nb: Friluftsliv|Navigasjon|Villmark
nl: Bushcraft|Navigatie|Wildernis
pl: Bushcraft|Survival|Nawigacja
pt_br: Sobrevivência|Navegação|VidaSelvagem
ru: Бушкрафт|Навигация|ДикаяПрирода
sv: Bushcraft|Navigering|Vildmark
th: การเอาชีวิตรอด|การนำทาง|เดินป่าลึก
tr: HayattaKalma|Navigasyon|Doğa
vi: Sinh tồn|Điều hướng|Dã ngoại
zh_hans: 荒野求生|户外定向|野外生存
zh_hant: 野外求生|地圖定向|荒野冒險

# swipeModeName72
source: Imogen
ar: إيموجين
he: אימוג'ן
ja: イモージェン
ko: 이모젠
ru: Имоджен
zh_hant: 伊莫金

# swipeModeBio72
source: Historical archivist restoring antique leather bindings and cataloging rare 18th-century maps.
ar: أخصائية أرشيف تاريخي ترمم المجلدات الجلدية القديمة وتفهرس الخرائط النادرة من القرن 18.
de: Historische Archivarin, die antike Ledereinbände und alte Karten restauriert.
es: Archivista histórica. Restauro encuadernaciones de cuero antiguas y catalogación de mapas del siglo XVIII.
fr: Archiviste. Je restaure des reliures anciennes en cuir et répertorie de rares cartes du XVIIIe siècle.
he: ארכיונאית היסטורית המשקמת כריכות עור עתיקות ומקטלגת מפות נדירות מהמאה ה-18.
it: Archivista storica che restaura antiche legature in pelle e cataloga mappe rare del XVIII secolo.
ja: アンティーク革装丁の修復や18世紀の希少古地図を整理する歴史アーキビスト。
ko: 18세기 고지도와 가죽 양장을 복원하는 기록보관사입니다.
nb: Historisk arkivar som restaurerer antikke skinninnbindinger og sjeldne kart.
nl: Archivaris. Ik restaureer antieke leren boeken en zeldzame 18e-eeuwse kaarten.
pl: Konserwatorka zabytków odnawiająca oprawy ksiąg i xviii-wieczne mapy.
pt_br: Arquivista histórica restaurando encadernações de couro e mapas raros do século XVIII.
ru: Исторический архивист. Реставрирую старинные кожаные переплеты и редкие карты XVIII века.
sv: Historisk arkivarie som restaurerar skinnband och katalogiserar sällsynta 1700-talskartor.
th: นักจดหมายเหตุ ซ่อมแซมปกหนังหนังสือเก่าและจัดทำแคตตาล็อกแผนที่หายากยุคศตวรรษที่ 18
tr: Antika deri ciltleri restore eden ve nadir 18. yüzyıl haritalarını kataloglayan tarih arşivcisi.
vi: Chuyên viên lưu trữ lịch sử, phục chế bìa sách cổ và phục dựng bản đồ thế kỷ 18.
zh_hans: 历史档案保管员，负责修复古籍皮革装订并编目珍贵的18世纪古地图。
zh_hant: 歷史檔案員，修復古董皮革裝訂書冊並編目稀有 18 世紀地圖。

# swipeModeInterests72
source: Bookbinding|Cartography|History
ar: تجليد_الكتب|رسم_الخرائط|تاريخ
de: Buchbinden|Kartografie|Geschichte
es: Encuadernación|Cartografía|Historia
fr: Reliure|Cartographie|Histoire
he: כריכת_ספרים|מפות|היסטוריה
it: Rilegatura|Cartografia|Storia
ja: 製本|古地図|歴史
ko: 제본가|지도학|역사아카이브
nb: Bokinnbinding|Kartografi|Historie
nl: Boekbinden|Kartografie|Geschiedenis
pl: Introligatorstwo|Kartografia|Historia
pt_br: Encadernação|Cartografia|História
ru: ПереплетноеДело|Картография|История
sv: Bokbinderi|Kartografi|Historia
th: การเข้าเล่มหนังสือ|แผนที่โบราณ|ประวัติศาสตร์
tr: Ciltçilik|Haritacılık|Tarih
vi: Đóng sách|Bản đồ học|Lịch sử
zh_hans: 古籍修复|古地图研究|历史档案
zh_hant: 手工裝訂|古地圖|歷史檔案

# swipeModeName73
source: Lainey
ar: لايني
he: לייני
ja: レイニー
ko: 레이니
ru: Лэйни
zh_hant: 蕾妮

# swipeModeBio73
source: Indie game narrative designer writing branching storylines and dialogue trees for cozy RPGs.
ar: مصممة قصص ألعاب مستقلة تكتب حبكات متفرعة وشجرات حوار لألعاب RPG المريحة.
de: Narrative Designerin für Indie-Games, die verzweigte Storys für RPGs schreibt.
es: Diseñadora narrativa de juegos indie. Escribo historias con ramificaciones para juegos RPG acogedores.
fr: Narrative designer pour jeux vidéo indépendants. J'écris des histoires à choix multiples pour RPG cozy.
he: מעצבת נרטיב של משחקי אינדי הכותבת עלילות מסתעפות ועצי דיאלוג למשחקי תפקידים.
it: Narrative designer di giochi indie che scrive trame a ramificazione e dialoghi per RPG rilassanti.
ja: ほのぼの系RPGの分岐ストーリーや会話イベントを手がけるゲームシナリオライター。
ko: 힐링 RPG 게임의 선택지 스토리를 집필하는 게임 내러티브 디자이너입니다.
nb: Spilldesigner som skriver forgrenede historier og dialoger for koselige rollespill.
nl: Game narrative designer. Ik schrijf verhaallijnen en dialogen voor cozy RPG's.
pl: Projektantka narracji w grach indie pisząca rozgałęzione historie do przytulnych RPG.
pt_br: Narrative designer de jogos indie escrevendo histórias ramificadas e diálogos para RPGs fofos.
ru: Нарративный дизайнер инди-игр. Пишу ветвящиеся сюжеты и диалоги для уютных RPG.
sv: Narrativ speldesigner som skriver förgrenade storys och dialoger för mysiga RPGs.
th: นักออกแบบเรื่องราวเกมอินดี้ เขียนบทเนื้อเรื่องสาขาและบทสนทนาสำหรับเกม RPG สายอบอุ่นหัวใจ
tr: Şirin RPG'ler için dallanan hikayeler ve diyalog ağaçları yazan bağımsız oyun hikaye tasarımcısı.
vi: Biên kịch game Indie, viết cốt truyện nhánh và hội thoại cho các dòng game RPG nhẹ nhàng.
zh_hans: 独立游戏叙事设计师，为治愈系RPG撰写分支剧情与丰富对话。
zh_hant: 獨立遊戲敘事設計師，為治癒系 RPG 編寫分支故事與對話樹。

# swipeModeInterests73
source: GameDev|NarrativeDesign|RPGs
ar: تطوير_الألعاب|تصميم_القصص|ألعاب_RPG
de: GameDev|Storytelling|RPGs
es: DevJuegos|DiseñoNarrativo|RPGs
fr: GameDev|NarrativeDesign|RPG
he: פיתוח_משחקים|עיצוב_נרטיב|משחקי_תפקידים
it: SviluppoGiochi|Narrativa|GiochiDiRuolo
ja: ゲーム開発|シナリオデザイン|RPG
ko: 게임개발|시나리오|RPG게임을
nb: Spillutvikling|NarrativDesign|Rollespill
nl: GameDev|Narratief|RPG's
pl: GameDev|Narracja|GryRPG
pt_br: DevDeJogos|DesignNarrativo|RPGs
ru: Геймдев|Нарратив|RPG
sv: Spelutveckling|NarrativDesign|RPG
th: สร้างเกม|ออกแบบเนื้อเรื่อง|เกมRPG
tr: OyunGeliştirme|HikayeTasarımı|RPG
vi: Làm game|Biên kịch game|Game RPG
zh_hans: 游戏开发|叙事设计|治愈系RPG
zh_hant: 遊戲開發|敘事設計|RPG遊戲

# swipeModeName74
source: Kenia
ar: كينيا
he: קניה
ja: ケニア
ko: 케니아
ru: Кения
zh_hant: 肯妮亞

# swipeModeBio74
source: Hydroponics technician building vertical indoor herb farms for high-density urban apartments.
ar: فنية زراعة مائية تبني مزارع أعشاب عمودية داخلية للشقق الحضرية المزدحمة.
de: Hydroponik-Technikerin, die vertikale Kräutergärten für Wohnungen baut.
es: Técnica en hidroponía. Construyo granjas de hierbas verticales de interior para pisos urbanos.
fr: Technicienne en hydroponie : je conçois des fermes d'herbes aromatiques verticales pour appartements.
he: טכנאית הידרופוניקה הבונה חוות עשבי תיבול אנכיות בדירות עירוניות בצפיפות גבוהה.
it: Tecnico idroponico che realizza fattorie verticali al coperto per appartamenti in città.
ja: 都市型マンション向けに室内垂直水耕栽培ファームを構築する農業テック技師。
ko: 도시 아파트용 수직 농업 및 수경재배 시스템을 구축하는 기술자입니다.
nb: Hydroponikk-tekniker som bygger vertikale innendørshager i byleiligheter.
nl: Hydroponics-technicus. Ik bouw verticale kruidentuinen voor stadsappartementen.
pl: Specjalistka hydroponiki budująca wirtualne farmy ziół w miejskich apartamentach.
pt_br: Técnica em hidroponia montando hortas verticais de ervas para apartamentos urbanos.
ru: Специалист по гидропонике. Строю вертикальные сити-фермы для городских квартир.
sv: Hydroponik-tekniker som bygger vertikala örtodlingar för stadsbostäder.
th: ผู้เชี่ยวชาญไฮโดรโปนิกส์ สร้างฟาร์มสมุนไพรแนวตั้งในร่มสำหรับคอนโดเมือง
tr: Yüksek yoğunluklu şehir daireleri için dikey kapalı alan ot bahçeleri kuran hidroponik teknisyeni.
vi: Kỹ thuật viên thủy canh, dựng trang trại gia vị đứng cho căn hộ đô thị.
zh_hans: 水培技术员，为高密度都市公寓搭建室内垂直香草农场。
zh_hant: 水耕技術員，為高密度都市公寓建造垂直室內香草農場。

# swipeModeInterests74
source: Hydroponics|UrbanFarming|AgTech
ar: زراعة_مائية|زراعة_حضرية|تقنية_زراعية
de: Hydroponik|UrbanFarming|AgTech
es: Hidroponía|AgriculturaUrbana|AgroTech
fr: Hydroponie|AgricultureUrbaine|AgTech
he: הידרופוניקה|חקלאות_עירונית|טכנולוגיה
it: Idroponica|AgricolturaUrbana|Tecnologia
ja: 水耕栽培|アグリテック|アバンファーム
ko: 수경재배|도시농업|농업테크
nb: Hydroponikk|Bybruk|AgriTech
pl: Hydroponika|RolnictwoMiejskie|Tech
pt_br: Hidroponia|AgriculturaUrbana|Tecnologia
ru: Гидропоника|СитиФермерство|АгроТех
sv: Hydroponik|Stadsodling|AgTech
th: ไฮโดรโปนิกส์|ฟาร์มคนเมือง|เทคโนโลยีเกษตร
tr: Hidroponik|KentTarımı|TarımTeknolojisi
vi: Thủy canh|Nông nghiệp đô thị|AgTech
zh_hans: 水培技术|都市农业|农业科技
zh_hant: 水耕栽培|都市農業|農業科技

# swipeModeName75
source: Gweneth
ar: غوينيث
he: גוונית'
ja: グウェネス
ko: 그웨네스
ru: Гвенети
zh_hant: 葛薇妮絲

# swipeModeBio75
source: Sailing skipper navigating traditional wooden schooners through Nordic fjords.
ar: قائدة سفينة شراعية تبحر بالسفن الخشبية التقليدية عبر المضايق النوردية.
de: Kapitänin, die Holzschoner durch skandinavische Fjorde steuert.
es: Capitana de barco. Navego en goletas de madera tradicionales por los fiordos nórdicos.
fr: Capitaine de voilier. Je barre des goélettes traditionnelles en bois à travers les fjords nordiques.
he: סקיפרית שיט המנווטת בספינות מפרש עץ מסורתיות דרך פיורדים נורדיים.
it: Comandante di imbarcazioni che naviga su velieri tradizionali in legno tra i fiordi nordici.
ja: 伝統的な木造スクーナー船で北欧のフィヨルドを航海する船長（スキッパー）。
ko: 북유럽 피오르를 항해하는 목조 범선 항해사입니다.
nb: Skipper som seiler tradisjonelle treskuter gjennom nordiske fjorder.
nl: Schipper. Ik vaar met traditionele houten schoeners door Noorse fjorden.
pl: Szyperka żeglująca na tradycyjnych drewnianych szkunera po norweskich fiordach.
pt_br: Capitã de veleiro navegando em caravelas de madeira tradicionais pelos fjords nórdicos.
ru: Капитан парусника. Хожу на традиционных деревянных шхунах по норвежским фьордам.
sv: Segelskeppare som navigerar traditionella träskoner genom nordiska fjordar.
th: กัปตันเรือใบ บังคับเรือไม้โบราณผ่านฟยอร์ดแห่งแถบนอร์ดิก
tr: İskandinav fiyortlarında geleneksel ahşap yelkenlileri kullanan yelken kaptanı.
vi: Thuyền trưởng du thuyền gỗ truyền thống, chuyên vượt các vịnh hẹp vùng Bắc Âu.
zh_hans: 帆船船长，驾驶传统木制纵帆船穿行于北欧壮丽的峡湾之间。
zh_hant: 帆船船長，駕駛傳統木製雙桅帆船穿梭於北歐峽灣之間。

# swipeModeInterests75
source: Sailing|Fjords|Maritime
ar: ابحار|مضايق|ملاحة_بحرية
de: Segeln|Fjorde|Schifffahrt
es: Navegación|Fiordos|Marítimo
fr: Voile|Fjords|Nautisme
he: שיט|פיורדים|ימאות
it: Navigazione|Fiordi|Mare
ja: セーリング|フィヨルド|海洋
ko: 세일링|피오르|해양항해
nb: Seiling|Fjorder|Maritimt
nl: Zeilen|Fjorden|Maritiem
pl: Żeglarstwo|Fiordy|Przygoda
pt_br: Veleiro|Fjords|Navegação
ru: ПарусныйСпорт|Фьорды|Море
sv: Segling|Fjordar|Sjöfart
th: แล่นเรือใบ|ฟยอร์ด|การเดินเรือ
tr: Yelken|Fiyortlar|Denizcilik
vi: Lướt sóng|Vịnh hẹp|Hàng hải
zh_hans: 帆船航行|北欧峡湾|航海文化
zh_hant: 帆船駕駛|北歐峽灣|航海生活

# swipeModeName76
source: Taryn
ar: تارين
he: טארין
ja: タリン
ko: 타린
ru: Тарин
zh_hant: 泰琳

# swipeModeBio76
source: Bouldering enthusiast tackling outdoor v-scale granite problems and route setting.
ar: شغوفة بتسلق الصخور تتسلق صخور الجرانيت الخارجية وتحدد المسارات.
de: Bouldererin, die Granitfelsen im Freien erklimmt und neue Routen plant.
es: Apasionada del bouldering. Escalada en granito al aire libre y apertura de rutas.
fr: Accro au bloc : j'affronte les blocs de granit en extérieur et je crée de nouvelles voies.
he: חובבת טיפוס בולדערינג המתמודדת עם מסלולי גרניט בחיק הטבע וקביעת מסלולים.
it: Appassionata di bouldering che affronta pareti di granito all'aperto e traccia nuove vie.
ja: 外岩の花崗岩課題や課題設定（ルートセッティング）に挑むボルダラー。
ko: 자연 암벽 볼더링을 즐기고 루트를 개척하는 볼더링 클라이머입니다.
nb: Buldreentusiast som klatrer utendørs på granitt og skruer klatreruter.
nl: Boulderaar. Ik bedwing granieten rotsen buiten en bouw klimroutes.
pl: Pasjonatka boulderingu pokonująca trudne granitowe formacje skalne w terenie.
pt_br: Praticante de bouldering escalando blocos de granito e abrindo novas vias ao ar livre.
ru: Боулдерингистка. Покоряю гранитные скалы на природе и накручиваю трассы.
sv: Boulderingentusiast som antar utmaningar på granit och sätter nya klätterleder.
th: นักปีนหน้าผา พิชิตผาหินแกรนิตกลางแจ้งและการวางเส้นทางปีน
tr: Açık hava granit tırmanışları ve rota belirleme üzerine çalışan kaya tırmanışı tutkunu.
vi: Cô nàng mê leo núi đá, thích chinh phục các khối đá hoa cương tự nhiên.
zh_hans: 抱石爱好者，热衷于挑战户外花岗岩线路与攀岩线路设计。
zh_hant: 抱石愛好者，挑戰戶外 V 等級花崗岩路線與定線設計。

# swipeModeInterests76
source: Bouldering|Climbing|Outdoors
ar: تسلق_الصخور|تسلق|طبيعة
de: Bouldern|Klettern|Outdoor
es: Escalada|Bouldering|AireLibre
fr: EscaladeDeBloc|Escalade|PleinAir
he: בולדערינג|טיפוס|טבע
it: Bouldering|Arrampicata|AttivitàAllAperto
ja: ボルダリング|クライミング|アウトドア
ko: 볼더링|암벽등반|아웃도어
nb: Buldring|Klatring|Friluftsliv
nl: Boulderen|Klimmen|Outdoors
pl: Bouldering|Wspinaczka|Skały
pt_br: Bouldering|Escalada|ArLivre
ru: Боулдеринг|Скалолазание|Аутдор
sv: Bouldering|Klättring|Friluftsliv
th: ปีนหน้าผา|ปีนเขา|กิจกรรมกลางแจ้ง
tr: KayaTırmanışı|Tırmanış|DoğaSporu
vi: Leo núi đá|Bouldering|Dã ngoại
zh_hans: 抱石运动|户外攀岩|极限运动
zh_hant: 抱石|攀岩|戶外運動

# swipeModeName77
source: Isolde
ar: إيزولدي
he: איזולדה
ja: イゾルデ
ko: 이졸데
ru: Изольда
zh_hant: 伊索爾德

# swipeModeBio77
source: Exoplanet researcher searching for atmospheric biosignatures using space telescope data.
ar: باحثة كواكب خارجية تبحث عن التوقيعات الحيوية الجوية باستخدام بيانات التلسكوبات الفضائية.
de: Exoplaneten-Forscherin, die Daten von Weltraumteleskopen analysiert.
es: Investigadora de exoplanetas. Busco señales biológicas atmosféricas usando telescopios espaciales.
fr: Chercheuse en exoplanètes : je traque les biosignatures atmosphériques via les télescopes spatiaux.
he: חוקרת כוכבי לכת חוץ-שמשיים המחפשת חתימות ביולוגיות אטמוספריות באמצעות טלסקופי חלל.
it: Ricercatrice di esopianeti che cerca firme biologiche atmosferiche usando telescopi spaziali.
ja: 宇宙望遠鏡のデータから系外惑星の大気や生命の痕跡を探る天文学研究者。
ko: 우주 망원경 데이터로 외계 행성의 대기를 분석하는 천체물리학자입니다.
nb: Exoplanet-forsker som leter etter tegn til liv ved hjelp av romteleskoper.
nl: Exoplaneten-onderzoeker. Ik zoek naar sporen van leven met ruimtetelescopen.
pl: Badaczka egzoplanet poszukująca śladów życia w danych z teleskopów kosmicznych.
pt_br: Pesquisadora de exoplanetas buscando bioassinaturas atmosféricas usando telescópios espaciais.
ru: Исследовательница экзопланет. Ищу следы жизни в атмосферах далеких миров.
sv: Exoplanetforskare som letar efter biosignaturer i atmosfärer via rymdteleskop.
th: นักวิจัยดาวเคราะห์นอกระบบ ค้นหาการมีอยู่ของชีวิตในอวกาศผ่านกล้องโทรทรรศน์
tr: Uzay teleskobu verilerini kullanarak atmosferik yaşam izleri arayan ötegezegen araştırmacısı.
vi: Nhà nghiên cứu hành tinh ngoài Hệ Mặt Trời, tìm dấu vết sinh học từ dữ liệu kính thiên văn.
zh_hans: 系外行星研究员，利用空间望远镜数据寻找大气中的生命迹象。
zh_hant: 太陽系外行星研究員，利用太空望遠鏡數據搜尋大氣生物標徵。

# swipeModeInterests77
source: Astrophysics|Exoplanets|Space
ar: فيزياء_فلكية|كواكب_خارجية|فضاء
de: Astrophysik|Exoplaneten|Weltraum
es: Astrofísica|Exoplanetas|Espacio
fr: Astrophysique|Exoplanètes|Espace
he: אסטרופיזיקה|חלל|אסטרונומיה
it: Astrofisica|Esopianeti|Spazio
ja: 天体物理学|系外惑星|宇宙探査
ko: 천체물리학|외계행성|우주탐사
nb: Astrofysikk|Exoplaneter|Romfart
nl: Astrofysica|Exoplaneten|Ruimte
pl: Astrofizyka|Egzoplanety|Kosmos
pt_br: Astrofísica|Exoplanetas|Espaço
ru: Астрофизика|Экзопланеты|Космос
sv: Astrofysik|Exoplaneter|Rymden
th: ฟิสิกส์ดาราศาสตร์|ดาวเคราะห์|อวกาศ
tr: Astrofizik|Ötegezegenler|Uzay
vi: Vật lý thiên văn|Hành tinh|Vũ trụ
zh_hans: 天体物理|系外行星|深空探索
zh_hant: 天體物理|系外行星|太空探索

# swipeModeName78
source: Mirei
ar: ميري
he: מיריי
ja: ミレイ
ko: 미레이
ru: Мирей
zh_hant: 美玲

# swipeModeBio78
source: Tea master conducting traditional gongfu tea ceremonies and sourcing mountain oolongs.
ar: خبيرة شاي تقيم مراسم الشاي التقليدية وتجلب شاي الأولونغ الجبلي النادر.
de: Tee-Meisterin. Ich leite traditionelle Gongfu-Zeremonien und spüre die besten Oolongs auf.
es: Maestra del té. Realizo ceremonias tradicionales de té gongfu y consigo tés oolong de alta montaña.
fr: Maître du thé. Je pratique la cérémonie traditionnelle du Gongfu Cha et déniche les meilleurs Oolongs.
he: מאסטרית תה המנהלת טקסי תה גונגפו מסורתיים ומשיגה טעמי אולונג מהרים.
it: Maestra del tè che tiene cerimonie tradizionali gongfu e seleziona pregiati tè Oolong.
ja: 伝統的な工夫茶（工夫茶道）を嗜み、山茶の烏龍茶を厳選する茶人。
ko: 전통 다도 다도 다기 다례를 진행하고 차를 우려내는 다도 다도 전문가입니다.
nb: Te-mester som utfører tradisjonelle gongfu-teseremonier og henter oolong-te fra fjellene.
nl: Theemeester. Ik leid traditionele gongfu-theeceremonies met zeldzame oolongs.
pl: Mistrzyni herbaty. Prowadzi tradycyjne ceremonie gongfu i wyszukuje wysokogórskie oolongi.
pt_br: Mestra em chá, especialista em cerimônias tradicionais Gongfu e apaixonada por oolongs de altitude.
ru: Чайный мастер. Провожу традиционные церемонии гунфу-ча и ищу редкие горные улуны.
sv: Temästare som håller traditionella gongfu-teceremonier och importerar oolong-teer.
th: มาสเตอร์ชงชา ดำเนินพิธีชงชาแบบกังฟูชา และคัดสรรชาอูหลงจากยอดเขา
tr: Geleneksel Gongfu çay seremonileri düzenleyen ve dağ oolong çayları temin eden çay ustası.
vi: Trà sư yêu Gongfu cha, chuyên thưởng thức và sưu tầm trà Ô Long vùng núi cao.
zh_hans: 茶道师，修习传统功夫茶道，寻访高山乌龙茶的独特韵味。
zh_hant: 茶道師，主持傳統功夫茶茶道，並尋訪高山烏龍茶葉。

# swipeModeInterests78
source: TeaCeremony|GongfuTea|Oolong
ar: مراسم_الشاي|شاي_كونغ_فو|أولونغ
de: Teezeremonie|GongfuTee|Oolong
es: CeremoniaDelTé|GongfuTea|TéOolong
fr: CérémonieDuThé|GongfuCha|Oolong
he: טקס_תה|גונג_פו_תה|אולונג
it: CerimoniaDelTè|GongfuTea|Oolong
ja: 茶道|工夫茶|烏龍茶
ko: 전통다도|중국차|우롱차
nb: Teseremoni|GongfuTe|Oolong
nl: Theeceremonie|GongfuThee|Oolong
pl: CeremoniaHerbaty|GongfuTea|Oolong
pt_br: CerimôniaDoChá|CháGongfu|Oolong
ru: ЧайнаяЦеремония|ГунфуЧа|Улун
sv: Teceremoni|GongfuTe|Oolong
th: พิธีชงชา|กังฟูชา|ชาอูหลง
tr: ÇaySeremonisi|GongfuÇayı|Oolong
vi: Trà đạo|Trà Gongfu|Trà Ô Long
zh_hans: 功夫茶道|茶艺文化|高山乌龙
zh_hant: 茶道|功夫茶|高山烏龍

# swipeModeName79
source: Rhea
ar: ريا
he: ריאה
ja: レア
ko: 리아
ru: Рея
zh_hant: 蕾亞
