Repository: Nikita318-creator/ai_gf_1_main
Catalog: myFirstApp/Systems/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, it, ja, ko, nb, nl, pl, pt_br, ru, sv, th, tr, vi, zh_hans, zh_hant

# swipeModeBio79
source: Cybersecurity analyst hunting network vulnerabilities and competing in regional CTF challenges.
ar: محللة أمن سيبراني تبحث عن ثغرات الشبكات وتنافس في تحديات CTF الإقليمية.
de: Cybersecurity-Analystin. Ich spüre Sicherheitslücken auf und trete bei CTF-Events an.
es: Analista de ciberseguridad. Busco vulnerabilidades en redes y compito en retos CTF.
fr: Analyste en cybersécurité. Je traque les failles réseau et participe à des compétitions de CTF.
he: אנליסטית אבטחת מידע שצדה פרצות רשת ומתחרה בתחרות תקיפת סייבר (CTF).
it: Analista di cybersicurezza che scova vulnerabilità di rete e partecipa a sfide CTF.
ja: ネットワークの脆弱性を調査し、CTF（ハッキング大会）にも出場するセキュリティアナリスト。
ko: 네트워크 취약점을 모의 침투 분석하는 사이버 보안 분석가입니다.
nb: Cybersikkerhetsanalytiker som leter etter sårbarheter i nettverk.
nl: Cybersecurity-analist. Ik spoor netwerkfouten op en doe mee aan CTF-challenges.
pl: Analityczka cyberbezpieczeństwa. Wykrywa luki w sieciach i bierze udział w turniejach CTF.
pt_br: Analista de biossegurança e cibernética caçando vulnerabilidades de rede e dominando desafios de CTF.
ru: Аналитик кибербезопасности. Ищу уязвимости в сетях и участвую в соревновниях CTF.
sv: Cybersäkerhetsanalytiker som spårar sårbarheter och tävlar i CTF-utmaningar.
th: นักวิเคราะห์ความปลอดภัยไซเบอร์ ตรวจหาช่องโหว่และแข่งจับผิดระบบ CTF
tr: Ağ zayıflıklarını avlayan ve bölgesel CTF yarışmalarında yarışan siber güvenlik analisti.
vi: Chuyên viên an ninh mạng, thích 'săn' lỗ hổng hệ thống và tham gia các giải CTF.
zh_hans: 网络安全分析师，追踪系统漏洞，活跃于各类CTF攻防竞赛。
zh_hant: 資訊安全分析師，尋找網路漏洞並參加區域 CTF 駭客競賽。

# swipeModeInterests79
source: InfoSec|CyberSecurity|CTF
ar: أمن_المعلومات|أمن_سيبراني|تحديات_CTF
es: Ciberseguridad|Hacking|CTF
fr: InfoSec|Cybersécurité|CTF
he: אבטחת_מידע|סייבר|CTF
it: SicurezzaInformatica|CyberSecurity|Hacking
ja: 情報セキュリティ|サイバーセキュリティ|CTF
ko: 정보보안|사이버보안|CTF해킹
nb: Datasikkerhet|CyberSecurity|Hacking
pl: InfoSec|Cyberbezpieczeństwo|CTF
pt_br: SegurançaDaInformação|Cibersegurança|CTF
ru: Инфобез|Кибербезопасность|CTF
sv: InfoSec|Cybersäkerhet|CTF
th: ความปลอดภัยไซเบอร์|ไซเบอร์|แข่งCTF
tr: BilgiGüvenliği|SiberGüvenlik|CTF
vi: An ninh mạng|CyberSecurity|Đua CTF
zh_hans: 信息安全|网络安全|CTF竞赛
zh_hant: 資安|資訊安全|CTF競賽

# swipeModeName80
source: Ayla
ar: آيلا
he: איילה
ja: アイラ
ko: 아일라
ru: Айла
zh_hant: 艾拉

# swipeModeBio80
source: Landscape architect designing drought-tolerant xeriscape gardens for arid environments.
ar: مهندسة مناظر طبيعية تصمم حدائق مريحة ومقاومة للجفاف للبيئات القاحلة.
de: Landschaftsarchitektin. Ich gestalte trockentolerante Gärten für extreme Klimazonen.
es: Arquitecta paisajista. Diseño jardines resistentes a la sequía para entornos áridos.
fr: Architecte paysagiste. Je conçois des jardins xérophiles résistants à la sécheresse.
he: אדריכלית נוף המתכננת גינות חסכוניות במים ואמידות ליבש.
it: Architetto del paesaggio che progetta giardini sostenibili e resistenti alla siccità per ambienti aridi.
ja: 乾燥地帯向けに節水型の乾燥庭園（ゼリスケープ）を設計する造園建築家。
ko: 건조한 환경에 적합한 절수형 정원을 설계하는 조경가입니다.
nb: Landskapsarkitekt som designer tørketålende hager for tørre miljøer.
nl: Landschapsarchitect. Ik ontwerp droogtebestendige tuinen voor droge klimaten.
pl: Architekta krajobrazu. Projektuje ogrody xeriscape odporne na susze w suchym klimacie.
pt_br: Arquiteta paisagista especializada em jardins xeriscapes e sustentáveis para climas áridos.
ru: Ландшафтный архитектор. Проектирую засухоустойчивые сады для засушливого климата.
sv: Landskapsarkitekt som designar torktåliga och vattenbesparande trädgårdar i torra miljöer.
th: ภูมิสถาปนิก ออกแบบสวนทนแล้งและประหยัดน้ำสำหรับพื้นที่แห้งแล้ง
tr: Kurak ortamlar için kurakçıl peyzaj bahçeleri tasarlayan peyzaj mimarı.
vi: Kiến trúc sư cảnh quan, chuyên thiết kế sân vườn chịu hạn cho vùng khí hậu khô thổ.
zh_hans: 景观设计师，专门为干旱环境设计节水型抗旱植物景观。
zh_hant: 景觀建築師，為乾旱環境設計耐旱節水型花園景觀。

# swipeModeInterests80
source: LandscapeDesign|Xeriscaping|Flora
ar: تصميم_المناظر|تنسيق_جاف|نباتات
de: Landschaftsdesign|Xeriscaping|Pflanzen
es: Paisajismo|Jardinería|Flora
fr: Paysagisme|Xéropaysagisme|Flore
he: אדריכלות_נוף|גינון_חסכוני|צמחייה
it: DesignDelPaesaggio|Giardinaggio|Flora
ja: ランドスケープ|ゼリスケープ|植物デザイン
ko: 조경디자인|건조정원|식물학
nb: Landskapsdesign|Hagebruk|Planter
nl: Landschapsontwerp|Droogtetuin|Flora
pl: ProjektowanieKrajobrazu|Xeriscaping|Flora
pt_br: DesignPaisagístico|Xeriscaping|Botânica
ru: ЛандшафтныйДизайн|Ксерискейпинг|Растения
sv: Landskapsdesign|Xeriscaping|Flora
th: ภูมิสถาปัตย์|สวนทนแล้ง|พฤกษศาสตร์
tr: PeyzajTasarımı|KurakçılPeyzaj|Bitkiler
vi: Cảnh quan|Vườn chịu hạn|Thực vật
zh_hans: 景观设计|节水造景|植物生态
zh_hant: 景觀設計|節水園藝|植物學

# swipeModeName81
source: Darian
ar: داريان
he: דריאן
ja: ダリアン
ko: 다리안
ru: Дариан
zh_hant: 達里安

# swipeModeBio81
source: Audio mastering engineer finalizing vinyl pressings and balancing dynamic acoustic tracks.
ar: مهندسة صوت تجري المعالجة النهائية لأسطوانات الفينيل وتوازن المسارات الصوتية.
de: Audio Mastering Engineer. Ich gebe Vinyl-Pressungen den perfekten analogen Schliff.
es: Ingeniera de masterización de audio. Finalizo prensados de vinilo y equilibro acústica.
fr: Ingénieure du son (mastering) : finalisation de pressages vinyles et équilibrage acoustique.
he: מהנדסת מאסטרינג שסוגרת סאונד לתקליטי ויניל ומאזנת רצועות אקוסטיות.
it: Ingegnere del suono specializzato nel mastering di vinili e nel bilanciamento di tracce acustiche.
ja: レコード盤のマスタリングやアコースティック音源の音響調整を手がけるサウンドエンジニア。
ko: 바이닐 음반의 음향 밸런스를 맞추는 사운드 마스테어링 엔지니어입니다.
nb: Lydtekniker som ferdigstiller vinylpressinger og balanserer dynamisk lyd.
nl: Audio mastering engineer. Ik werk aan vinyl-persingen en balanceer akoestiek.
pl: Realizatorka mastering audio. Przygotowuje tłoczenia winylowe i dba o idealną akustykę ścieżek.
pt_br: Engenheira de masterização de áudio, finalizando vinis e equilibrando faixas acústicas.
ru: Инженер мастеринга. Готовлю треки к виниловому прессу и свожу акустику.
sv: Mastering-ingenjör som färdigställer vinylpressningar och balanserar akustiska spår.
th: วิศวกรมาสเตอริ่งเสียง คุมงานอัดแผ่นเสียงและปรับแต่งมิติของเสียงเพลง
tr: Plak baskılarını sonlandıran ve dinamik akustik parçaları dengeleyen ses mastering mühendisi.
vi: Kỹ sư âm thanh, chuyên hoàn thiện đĩa than và xử lý dải tần âm thanh chân thực.
zh_hans: 母带工程师，负责黑胶唱片压制的最终压制与原声轨道的动态平衡。
zh_hant: 音訊母帶工程師，定稿黑膠唱片壓制並調校動態聲學軌道。

# swipeModeInterests81
source: AudioEngineering|Mastering|Acoustics
ar: هندسة_الصوت|المعالجة_النهائية|صوتيات
de: AudioEngineering|Mastering|Akustik
es: IngenieríaDeAudio|Masterización|Acústica
fr: IngénierieSon|Mastering|Acoustique
he: הנדסת_סאונד|מאסטרינג|אקוסטיקה
it: IngegneriaDelSuono|Mastering|Acustica
ja: 音響エンジニアリング|マスタリング|アコースティック
ko: 음향공학|마스터링|음향디자인
nb: Lydteknikk|Mastering|Akustikk
nl: AudioEngineering|Mastering|Akoestiek
pl: RealizacjaDźwięku|Mastering|Akustyka
pt_br: EngenhariaDeÁudio|Masterização|Acústica
ru: Звукорежиссура|Мастеринг|Акустика
sv: Ljudteknik|Mastering|Akustik
th: วิศวกรรมเสียง|มาสเตอริ่ง|ระบบเสียง
tr: SesMühendisliği|Mastering|Akustik
vi: Kỹ thuật âm thanh|Mastering|Âm học
zh_hans: 音频工程|母带处理|声学设计
zh_hant: 音訊工程|母帶後製|聲學調校

# swipeModeName82
source: Signe
ar: سيغني
he: סיגנה
ja: シグネ
ko: 시그네
ru: Сигне
zh_hant: 希格妮

# swipeModeBio82
source: Nordic weaver crafting traditional wool wall hangings using natural plant dyes.
ar: نسّاجة نوردية تصنع معلقات جدارية صوفية تقليدية باستخدام أصباغ نباتية طبيعية.
de: Nordische Weberin. Ich kreiere traditionelle Wandteppiche aus pflanzengefärbter Wolle.
es: Tejedora nórdica. Creo tapices de lana tradicionales usando tintes vegetales naturales.
fr: Tisseuse scandinave. Je crée des tentures en laine réalisées avec des teintures végétales naturelles.
he: אורגת נורדית היוצרת שטיחי קיר מסורתיים מצמר בצבעים טבעיים.
it: Tessitrice nordica che realizza arazzi di lana tradizionali usando tinture vegetali naturali.
ja: 草木染めのウールを用いて、北欧伝統のタペストリーを織り上げるテキスタイル作家。
ko: 천연 염색 실로 북유럽 전통 직물을 짜는 직조 아티스트입니다.
nb: Nordisk vever som lager tradisjonelle tepper av ull og plantefarger.
nl: Noorse weefster. Ik maak wollen wandkleleden met natuurlijke plantenverf.
pl: Skandynawska tkaczka. Tworzy tradycyjne wełniane kilimy barwione naturalnymi roślinami.
pt_br: Tecelã nórdica criando tapeçarias artesanais de lã com tingimento 100% natural.
ru: Скандинавская ткачиха. Создаю шерстяные гобелены с использованием растительных красителей.
sv: Nordisk vävare som skapar traditionella ullbonader med naturliga växtfärger.
th: นักทอผ้าสไตล์นอร์ดิก ทอผ้าแขวนผนังจากขนสัตว์ด้วยสีย้อมธรรมชาติ
tr: Doğal bitki boyaları kullanarak geleneksel yün duvar halıları dokuyan İskandinav dokumacısı.
vi: Nghệ nhân dệt Bắc Âu, tạo nên các bức thảm len treo tường nhuộm từ thảo mộc tự nhiên.
zh_hans: 北欧织造师，采用天然植物染料手工编制传统羊毛壁挂艺术品。
zh_hant: 北歐織布工，使用天然植物染劑織造傳統羊毛壁掛。

# swipeModeInterests82
source: Weaving|TextileArt|NaturalDyes
ar: حياكة|فن_النسيج|أصباغ_طبيعية
de: Webkunst|Textilkunst|Naturfarben
es: Tejido|ArteTextil|TintesNaturales
fr: Tissage|ArtTextile|TeintureNaturelle
he: אריגה|אמנות_טקסטיל|צבעים_טבעיים
it: Tessitura|ArteTessile|TintureNaturali
ja: 手織り|テキスタイル|草木染め
ko: 직조|섬유예술|천연염색
nb: Vev|Tekstilkunst|Plantefarging
nl: Weven|Textielkunst|NatuurlijkeVerf
pl: Tkactwo|SztukaTkaniny|NaturalneBarwniki
pt_br: Tecelagem|ArteTêxtil|TintesNaturais
ru: Ткачество|Текстиль|ЭкоКрасители
sv: Vävning|Textilkonst|Växtfärgning
th: การทอผ้า|งานสิ่งทอ|สีธรรมชาติ
tr: Dokuma|TekstilSanatı|DoğalBoya
vi: Dệt vải|Thảm nghệ thuật|Nhuộm tự nhiên
zh_hans: 手工织造|纺织艺术|植物染色
zh_hant: 編織工藝|紡織藝術|植物染

# swipeModeName83
source: Calla
ar: كالا
he: קאלה
ja: カラ
ko: 칼라
ru: Калла
zh_hant: 卡拉

# swipeModeBio83
source: Mycology researcher studying underground mycorrhizal networks and medicinal fungi.
ar: باحثة في علم الفطريات تدرس الشبكات الفطرية تحت الأرض والفطريات الطبية.
de: Mykologin. Ich erforsche unterirdische Pilznetzwerke und heilende Pilzarten.
es: Investigadora en micología. Estudio redes subterráneas de micorrizas y hongos medicinales.
fr: Chercheuse en mycologie. J'étudie les réseaux mycorhiziens souterrains et les champignons médicinaux.
he: חוקרת פטריות הלומדת על רשתות מיקוריזה תת-קרקעיות ופטריות מרפא.
it: Ricercatrice di micologia che studia le reti micorriziche sotterranee e i funghi medicinali.
ja: 地下の菌根ネットワークや薬用キノコを研究している菌類学者。
ko: 지하 균사체 네트워크와 버섯을 연구하는 균류학자입니다.
nb: Soppforsker som studerer underground mykorrhiza-nettverk og medisinske sopper.
nl: Mycoloog. Ik onderzoek ondergrondse schimmelnetwerken en geneeskrachtige paddenstoelen.
pl: Badaczka mikologii. Bada podziemne sieci mikoryzowe i właściwości grzybów leczniczych.
pt_br: Pesquisadora em micologia, estudando redes micorrízicas subterrâneas e fungos medicinais.
ru: Миколог. Изучаю подземные микоризные сети и целебные свойства грибов.
sv: Mykologiforskare som studerar underjordiska nätverk och medicinska svampar.
th: นักวิจัยราวิทยา ศึกษาเครือข่ายราใต้ดินและเห็ดที่มีสรรพคุณทางยา
tr: Yeraltı mikorizal ağlarını ve tıbbi mantarları inceleyen mikoloji araştırmacısı.
vi: Nhà nghiên cứu nấm, chuyên tìm hiểu mạng lưới rễ nấm ngầm và nấm dược liệu.
zh_hans: 真菌学研究员，探索地下菌根网络与药用真菌的奥秘。
zh_hant: 真菌學研究員，研究地下菌根網路與藥用真菌。

# swipeModeInterests83
source: Mycology|Fungi|Foraging
ar: علم_الفطريات|فطريات|جمع_الفطريات
de: Mykologie|Pilze|Pilzesammeln
es: Micología|Hongos|Naturaleza
fr: Mycologie|Champignons|Cueillette
he: מיקולוגיה|פטריות|ליקוט
it: Micologia|Funghi|RaccoltaNaturale
ja: 菌類学|キノコ|キノコ狩り
ko: 균류학|버섯연구|자연채집
nb: Soppforskning|Sopp|Sanking
nl: Mycolgie|Paddenstoelen|Wildplukken
pl: Mikologia|Grzyby|Grzybobranie
pt_br: Micologia|Fungos|Forrageamento
ru: Микология|Грибы|СборГрибов
sv: Mykologi|Svampar|Svampplockning
th: ราวิทยา|เห็ดรา|การหาของป่า
tr: Mikoloji|Mantarlar|DoğadanToplama
vi: Nấm học|Các loại nấm|Hái nấm
zh_hans: 真菌学|菌物研究|野外采集
zh_hant: 真菌學|蕈類|野外採集

# swipeModeName84
source: Noemi
ar: نويمي
he: נעמי
ja: ノエミ
ko: 노에미
ru: Ноэми
zh_hant: 諾米

# swipeModeBio84
source: Documentary sound recordist capturing ambient nature soundscapes in remote rainforests.
ar: مسجلة صوت وثائقية تلتقط المشاهد الصوتية البيئية المحيطة في الغابات المطيرة البعيدة.
de: Doku-Tonmeisterin. Ich fange faszinierende Natur-Soundscapes in abgelegenen Regenwäldern ein.
es: Técnica de sonido documental. Capturo paisajes sonoros naturales en selvas remotas.
fr: Preneuse de son pour documentaires. Enregistrement d'ambiances naturelles au cœur des forêts tropicales.
he: מקליטת סאונד דוקומנטרית הלוכדת צלילי טבע ונופים קוליים ביערות גשם מרוחקים.
it: Fonico di documentari che cattura i suoni ambientali delle foreste pluviali più remote.
ja: 秘境の熱帯雨林で自然の環境音を録音するドキュメンタリー音響録音技師。
ko: 열대우림의 자연 음향을 녹음하는 현장 음향 레코딩 전문가입니다.
nb: Lydopptaker som fanger opp naturlige lydlandskap i fjerne regnskoger.
nl: Documentaire geluidstechnicus. Ik neem natuurgeluiden op in het regenwoud.
pl: Realizatorka dźwięku w dokumentach. Nagrywa naturalne pejzaże dźwiękowe w głębi deszczowych lasów.
pt_br: Captadora de som para documentários, gravando paisagens sonoras ecológicas na floresta tropical.
ru: Звукооператор документального кино. Записываю шумы природы в тропических лесах.
sv: Dokumentärljudtekniker som spelar in omgivande natur-soundscapes i avlägsna regnskogar.
th: นักบันทึกเสียงสารคดี เก็บเสียงบรรยากาศธรรมชาติในป่าฝนที่ห่างไกล
tr: Uzak yağmur ormanlarında doğal ses manzaralarını kaydeden belgesel ses kayıtçısı.
vi: Kỹ thuật viên thu âm thực địa, chuyên ghi lại âm thanh thiên nhiên hoang dã trong rừng mưa.
zh_hans: 纪录片录音师，深入偏远雨林录制大自然沉浸式的声景与音效。
zh_hant: 紀錄片收音師，在偏遠雨林中收錄環境自然音景。

# swipeModeInterests84
source: FieldRecording|Soundscapes|Audio
ar: تسجيل_ميداني|مشاهد_صوتية|صوت
es: GrabaciónDeCampo|Sonido|Naturaleza
fr: PriseDeSon|PaysageSona|Audio
he: הקלטת_שטח|נוף_קולי|סאונד
it: RegistrazioneAudio|PaesaggiSonori|Audio
ja: フィールドレコーディング|環境音|サウンドデザイン
ko: 필드리코딩|자연의소리|음향기록
nb: Lydopptak|Lydlandskap|Lydkunst
pl: FieldRecording|PejzażeDźwiękowe|Audio
pt_br: GravaçãoDeCampo|PaisagemSonora|Áudio
ru: ЗаписьЗвука|ЗвуковыеПейзажи|Аудио
sv: Fältinspelning|Ljudlandskap|Ljudteknik
th: อัดเสียงนอกสถานที่|เสียงธรรมชาติ|ระบบเสียง
tr: SahaKaydı|SesManzarası|Ses
vi: Thu âm thực địa|Âm thanh thiên nhiên|Audio
zh_hans: 野外录音|自然声景|声音艺术
zh_hant: 野外收音|自然音景|音訊工程

# swipeModeName85
source: Vespera
ar: فيسبيرة
he: וספרה
ja: ヴェスペラ
ko: 베스페라
ru: Веспера
zh_hant: 衛斯佩拉

# swipeModeBio85
source: Glassblower shaping blown art pieces and hand-crafted neon lighting tubes.
ar: فنّانة نفخ زجاج تشكل القطع الفنية الزجاجية وأنابيب إضاءة النيون المصنوعة يدوياً.
de: Glasbläserin. Ich forme Glaskunstwerke und biege einzigartige Neon-Lichtskulpturen.
es: Sopladora de vidrio. Moldeo piezas de arte en vidrio soplado y tubos de luces neón hechas a mano.
fr: Souffleuse de verre. Je donne forme à des œuvres d'art sculpturales et des tubes néon façonnés à la main.
he: אמנית ניפוח זכוכית המעצבת יצירות אמנות וצינורות תאורת ניאון בעבודת יד.
it: Soffiatrice di vetro che modella pezzi d'arte e realizza tubi di illuminazione al neon fatti a mano.
ja: 吹きガラスのアート作品やネオン管アートを手作業で制作するガラス職人。
ko: 유리를 깎고 네온 조명을 만드는 유리공예 아티스트입니다.
nb: Glassblåser som former kunstverk i glass og lager håndlagde neonskilt.
nl: Glasblazer. Ik blaas glazen kunstwerken en maak neonverlichting met de hand.
pl: Artystka szkła. Tworzy unikalne formy ze dmuchanego szkła i ręcznie robione neony.
pt_br: Vidreira artesanal esculpindo peças de vidro sopra e tubos de iluminação em neon.
ru: Стеклодув. Выдуваю арт-объекты из стекла и изготавливаю неоновые вывески ручной работы.
sv: Glasblåsare som skapar skulptural porslins- och glaskonst samt handgjorda neonrör.
th: ช่างเป่าแก้ว เป่ารูปทรงงานศิลป์และดัดหลอดไฟนีออนด้วยมือ
tr: Üfleme cam eserler ve el yapımı neon aydınlatma tüpleri şekillendiren cam ustası.
vi: Nghệ nhân thổi thủy tinh, chế tác tác phẩm nghệ thuật và đèn neon thủ công.
zh_hans: 吹玻璃艺术家，制作精致的玻璃雕塑与纯手工霓虹灯管。
zh_hant: 吹玻璃藝術家，製作吹製玻璃藝術品與手工霓虹燈管。

# swipeModeInterests85
source: Glassblowing|NeonArt|Craftsmanship
ar: نفخ_الزجاج|فن_النيون|حرفية
de: Glasbläserei|Neonkunst|Handwerk
es: VidrioSoplado|ArteNeón|Artesanía
fr: SoufflageDeVerre|ArtDuNéon|Artisanat
he: ניפוח_זכוכית|אמנות_ניאון|אומנות
it: SoffiaturaDelVetro|ArteNeon|Artigianato
ja: 吹きガラス|ネオンアート|クラフトマンシップ
ko: 유리공예|네온아트|수공예
nb: Glassblåsing|Neonkunst|Håndverk
nl: Glasblazen|NeonArt|Ambacht
pl: DmuchanieSzkła|SztukaNeonowa|Rękodzieło
pt_br: VidroSoprado|ArteEmNeon|Artesanato
ru: Стеклодувство|Неон|РучнаяРабота
sv: Glasblåsning|Neonkonst|Hantverk
th: เป่าแก้ว|ไฟนีออน|งานประณีต
tr: CamÜfleme|NeonSanatı|Zanaat
vi: Thổi thủy tinh|Đèn Neon|Handmade
zh_hans: 玻璃吹制|霓虹艺术|手工匠心
zh_hant: 吹玻璃|霓虹藝術|手工藝

# swipeModeName86
source: Phoebe
ar: فيبي
he: פיבי
ja: フィービ
ko: 피비
ru: Феба
zh_hant: 菲比

# swipeModeBio86
source: Sports nutritionist designing customized plant-based macro plans for endurance athletes.
ar: أخصائية تغذية رياضية تصمم خططاً غذائية قائمة على النباتات للرياضيين.
de: Sporternährungsberaterin. Ich entwickle pflanzliche Makro-Pläne für Ausdauersportler.
es: Nutricionista deportiva. Diseño planes basados en plantas para atletas de resistencia.
fr: Nutritionniste du sport. Je conçois des programmes nutritionnels 100% végétaux pour athlètes d'endurance.
he: תזונאית ספורט המתאימה תפריטי מאקרו מבוססי צמחים לספורטאי סבולת.
it: Nutrizionista sportiva che progetta piani alimentari vegetali per atleti di resistenza.
ja: 持久系アスリート向けにプラントベースの栄養計画をデザインするスポーツ栄養士。
ko: 운동선수를 위해 비건 영양 식단을 설계하는 스포츠 영양사입니다.
nb: Ernæringsfysiolog som skreddersyr plantebaserte kostholdsplaner for atleter.
nl: Sportvoedingsdeskundige. Ik maak plantaardige voedingsplannen voor duursporters.
pl: Dietetyczka sportowa. Układa roślinne plany żywieniowe dla sportowców wytrzymałościowych.
pt_br: Nutricionista esportiva criando planos nutricionais baseados em plantas para atletas de alta performance.
ru: Спортивный нутрициолог. Составляю растительные рационы для атлетов на выносливость.
sv: Idrottsnutritionist som skräddarsyr växtbaserade kostscheman för uthållighetsidrottare.
th: นักโภชนาการกีฬา ออกแบบแผนอาหารมังสวิรัติสำหรับนักกีฬาความทรหด
tr: Dayanıklılık sporcuları için özel bitki bazlı makro planlar tasarlayan spor beslenme uzmanı.
vi: Chuyên gia dinh dưỡng thể thao, lên chế độ ăn thuần chay cho vận động viên dẻo dai.
zh_hans: 运动营养师，为耐力型运动员量身定制纯素食宏量营养方案。
zh_hant: 運動營養師，為耐力型運動員量身打造客製純植物飲食計畫。

# swipeModeInterests86
source: Nutrition|PlantBased|Athletics
ar: تغذية|نباتي|رياضة
de: Ernährung|PlantBased|Ausdauer
es: Nutrición|PlantBased|Deporte
fr: Nutrition|AlimentationVégétale|Athlétisme
he: תזונה|תזונה_צמחונית|ספורט
it: Nutrizione|AlimentazioneVegetale|Sport
ja: スポーツ栄養学|プラントベース|アスリート
ko: 스포츠영양|채식식단|운동영양
nb: Ernæring|Plantebasert|Idrett
nl: Voeding|Plantaardig|Sport
pl: Dietetyka|DietaRoślinna|Sport
pt_br: Nutrição|PlantBased|Esportes
ru: Нутрициология|Веганство|Спорт
sv: Nutrition|Växtbaserat|Idrott
th: โภชนาการ|อาหารแพลนต์เบส|กีฬา
tr: Beslenme|BitkiBazlı|Spor
vi: Dinh dưỡng|Ăn thuần chay|Thể thao
zh_hans: 运动营养|纯素饮食|体能训练
zh_hant: 運動營養|純素飲食|體能訓練

# swipeModeName87
source: Solen
ar: سولين
he: סולן
ja: ソレン
ko: 솔렌
ru: Солен
zh_hant: 索倫

# swipeModeBio87
source: Solar race car engineer optimizing photovoltaic cell arrays and aerodynamic drag coefficients.
ar: مهندسة سيارات سباق شمسية تحسّن مصفوفات الخلايا الكهروضوئية ومعاملات السحب الأيروديناميكي.
de: Ingenieurin für Solar-Rennwagen. Ich optimiere Solarzellen und Aerodynamik für maximalen Speed.
es: Ingeniera de coches solares. Optimizando paneles fotovoltaicos y aerodinámica.
fr: Ingénieure en véhicules solaires : j'optimise les panneaux photovoltaïques et l'aérodynamisme.
he: מהנדסת מכוניות מרוץ סולאריות הממקסמת פאנלים סולאריים וממזערת גרר אווירודינמי.
it: Ingegnere di auto solari che ottimizza i pannelli fotovoltaici e l'aerodinamica dei veicoli.
ja: ソーラーカーの太陽電池アレイと空気抵抗（CD値）を最適化するレースエンジニア。
ko: 태양광 자동차의 공기저항을 최소화하는 공학 엔지니어입니다.
nb: Solcelle-ingeniør som optimaliserer solcellepaneler og aerodynamikk for racerbiler.
nl: Zonne-racewagen ingenieur. Ik optimaliseer zonnecellen en stroomlijning.
pl: Inżynierka pojazdów solarnych. Optymalizuje panele fotowoltaiczne i aerodynamikę bolidów.
pt_br: Engenheira de carros solares, otimizando painéis fotovoltaicos e aerodinâmica para máxima velocidade.
ru: Инженер солнечных гоночных авто. Оптимизирую солнечные панели и аэродинамику.
sv: Ingenjör inom solcellsbilar som optimerar solcellspaneler och luftmotstånd.
th: วิศวกรรถแข่งพลังงานแสงอาทิตย์ พัฒนาแผงโซลาร์เซลล์และแอโรไดนามิกส์
tr: Fotovoltaik hücre dizilerini ve aerodinamik sürtünme katsayılarını optimize eden güneş enerjili yarış arabası mühendisi.
vi: Kỹ sư xe điện mặt trời, tối ưu hóa pin quang điện và khí động học.
zh_hans: 太阳能赛车工程师，致力于优化光伏电池阵列与空气动力学减阻。
zh_hant: 太陽能賽車工程師，優化太陽能電池陣列與空氣動力學風阻係數。

# swipeModeInterests87
source: SolarPower|EVs|Aerodynamics
ar: طاقة_شمسية|سيارات_كهربائية|ديناميكا_الهواء
de: Solarenergie|E-Mobilität|Aerodynamik
es: EnergíaSolar|CochesEléctricos|Aerodinámica
fr: ÉnergieSolaire|VéhiculesÉlectriques|Aérodynamisme
he: אנרגיה_סולארית|רכב_חשמלי|אווירודינמיקה
it: EnergiaSolare|VeicoliElettrici|Aerodinamica
ja: ソーラーパワー|EV|空気力学
ko: 태양광에너지|전기차|공기역학
nb: Solenergi|Elbiler|Aerodynamikk
nl: Zonne-energie|Elektrisch|Aërodynamica
pl: EnergiaSłoneczna|AutaElektryczne|Aerodynamika
pt_br: EnergiaSolar|VeículosElétricos|Aerodinâmica
ru: СолнечнаяЭнергия|Электромобили|Аэродинамика
sv: Solenergi|Elfordon|Aerodynamik
th: พลังงานแสงอาทิตย์|รถยนต์ไฟฟ้า|แอโรไดนามิกส์
tr: GüneşEnerjisi|ElektrikliAraç|Aerodinamik
vi: Năng lượng mặt trời|Xe điện|Khí động học
zh_hans: 太阳能科技|电动汽车|空气动力学
zh_hant: 太陽能|電動車|空氣動力學

# premiumAssistant.Label
source: premium ⭐
ar: متميز ⭐
he: פרימיום ⭐
ja: プレミアム ⭐
ko: 프리미엄 ⭐
th: พรีเมียม ⭐
zh_hans: 尊享会员 ⭐
zh_hant: 尊榮專屬 ⭐

# unreadMessage.promt1ForNewText
source: You are an AI partner addressing the user. Provide a fresh, warm, and playful message showing you miss them. Keep it spontaneous and original, without repeating cliché phrases. Reply only with the message content.
ar: أنتِ شريكة بالذكاء الاصطناعي تتحدثين مع المستخدم. أرسلي رسالة طازجة، دافئة ومرحة تظهرين فيها أنك تشتاقين إليه. اجعليها عفوية وأصلية دون تكرار عبارات مبتذلة. ردي بمحتوى الرسالة فقط.
es: Eres una pareja IA dirigiéndote al usuario. Envía un mensaje fresco, cálido y juguetón demostrando que le echas de menos. Sé espontánea u original, sin frases trilladas. Responde solo con el texto del mensaje.
he: את שותפת AI הפונה למשתמש. ספקי הודעה טרייה, חמה ומשעשעת שמראה שאת מתגעגעת אליו. שמרי על ספונטניות ומקוריות. עני רק עם תוכן ההודעה.
it: Sei un partner AI. Scrivi un messaggio fresco, caloroso e stuzzicante per dire che ti manca l'utente. Sii spontaneo e originale. Rispondi solo con il testo del messaggio.
nb: Du er en AI-partner som henvender deg til brukeren. Gi en frisk, varm og leken melding som viser at du savner ham. Hold det spontant og originalt. Svar kun med meldingsinnholdet.
sv: Du är en AI-partner som vänder dig till användaren. Ge ett fräscht, varmt och lekfullt meddelande som visar att du saknar dem. Svara endast med meddelandets innehåll.
zh_hans: 你是一个AI伴侣。提供一条新鲜、温柔、俏皮的消息，表达对用户的想念。保持自然不套路。仅输出消息内容。
zh_hant: 祢是面對使用者的 AI 伴侶。請傳送新鮮、溫暖且俏皮的訊息，表達祢想念他。保持自然原創，不要重複陳腔濫調，僅回覆訊息內容即可。

# Roulette_Stat1_Value
source: 15K+
tr: 15 B+
zh_hans: 1.5万+
zh_hant: 1.5萬+

source: Reset
es: Restablecer
pt_br: Redefinir
sv: Återställ
vi: Đặt lại

source: Real
nl: Echt
sv: Äkta
vi: Thực tế

source: Mature
es: Madura
nl: Volwassen
pt_br: Madura
sv: Mogen
vi: Trưởng thành

source: Ex GF
es: Ex
nl: Ex-vriendin
pt_br: Ex
sv: Ex-flickvän
vi: Người yêu cũ
