Repository: Nikita318-creator/ai_gf_1_main
Catalog: myFirstApp/Systems/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, it, ja, ko, nb, nl, pl, pt_br, ru, sv, th, tr, vi, zh_hans, zh_hant

# CreateMyGF.option.battle_side_by_side
source: Battle Side-by-Side
ar: القتال جنباً إلى جنب
de: Gemeinsam kämpfen
es: Luchar juntos
fr: Lutter côte à côte
he: ללהום כתף אל כתף
it: Lottare fianco a fianco
ja: 共闘・バディ関係
ko: 함께 나아가는 모험
nb: Kjempe side om side
nl: Zij aan zij strijden
pl: Walka ramię w ramię
pt_br: Lutar Lado a Lado
ru: Сражение плечом к плечу
sv: Stida sida vid sida
th: ต่อสู้เคียงไหล่กัน
tr: Omuz Omuza Savaş
vi: Kề vai sát cánh chiến đấu
zh_hans: 并肩作战
zh_hant: 並肩作戰

# CreateMyGF.option.bedtime
source: Evening Chats
ar: أحاديث المساء
de: Abendliche Gespräche
es: Charlas nocturnas
fr: Discussions du soir
he: שיחות לילה במיטה
it: Chiacchierate serali
ja: 夜の秘密のおしゃべり
ko: 잠들기 전 밤 대화
nb: Kveldssamtaler
nl: Avondgesprekken
pl: Nocne rozmowy
pt_br: Conversas Noturnas
ru: Вечерние разговоры
sv: Kvällsprat
th: คุยกันก่อนนอน
tr: Gece Sohbetleri
vi: Tâm sự buổi đêm
zh_hans: 睡前夜话
zh_hant: 睡前心靈深夜談話

# CreateMyGF.option.morning_routine
source: Morning Routine
ar: الروتين الصباحي
de: Morgenroutine
es: Rutina matutina
fr: Routine du matin
he: שגרת בוקר
it: Routine del mattino
ja: 朝のモーニングルーティン
ko: 모닝 루틴
nb: Morgenrutine
nl: Ochtendroutine
pl: Poranna rutyna
pt_br: Rotina Matinal
ru: Утренний ритуал
sv: Morgonrutin
th: ตื่นนอนยามเช้า
tr: Sabah Rutini
vi: Chào buổi sáng ngọt ngào
zh_hans: 早安问候
zh_hant: 晨間日常對話

# CreateMyGF.option.hidden_desires
source: Hidden Dreams
ar: أحلام خفية
de: Verborgene Träume
es: Sueños ocultos
fr: Rêves secrets
he: חלומות נסתרים
it: Sogni nascosti
ja: 秘められた願望
ko: 숨겨진 소원
nb: Skjulte drømmer
nl: Verborgen dromen
pl: Ukryte marzenia
pt_br: Sonhos Ocultos
ru: Тайные мечты
sv: Hemliga drömmar
th: ความปรารถนาซ่อนเร้น
tr: Gizli Hayaller
vi: Ước mơ thầm kín
zh_hans: 隐藏心愿
zh_hant: 隱藏的夢想與願望

# CreateMyGF.option.custom_voice
source: Custom Voice Lines
ar: عبارات صوتية مخصصة
de: Eigene Sprachnachrichten
es: Líneas de voz personalizadas
fr: Lignes vocales personnalisées
he: קולות מותאמים אישית
it: Frasi vocali personalizzate
ja: 専用ボイスメッセージ
ko: 전용 음성 메시지
nb: Tilpassede stemmelinjer
nl: Unieke spraakberichten
pl: Unikalny głos
pt_br: Voz Personalizada
ru: Уникальные голосовые
sv: Egna röstmeddelanden
th: เสียงพูดแบบกำหนดเอง
tr: Özel Ses Replikleri
vi: Giọng nói tùy chỉnh
zh_hans: 专属台词语音
zh_hant: 專屬語音台詞

# CreateMyGF.option.secret_power
source: Secret Power
ar: قوة سرية
de: Geheime Kraft
es: Poder secreto
fr: Pouvoir secret
he: כוח סודי
it: Potere segreto
ja: 隠された特別な能力
ko: 비밀스러운 능력
nb: Hemmelig kraft
nl: Geheime kracht
pl: Tajemnicza moc
pt_br: Poder Secreto
ru: Секретная сила
sv: Dold kraft
th: พลังลับซ่อนอยู่
tr: Gizli Güç
vi: Sức mạnh tiềm ẩn
zh_hans: 隐藏能力
zh_hant: 隱藏的神祕力量

# CreateMyGF.option.vulnerability
source: Emotional Depth
ar: عمق عاطفي
de: Emotionale Tiefe
es: Profundidad emocional
fr: Profondeur émotionnelle
he: עומק רגשי
it: Profondità emotiva
ja: 自分にだけ見せる弱音
ko: 감성적인 교감
nb: Følelsesmessig dybde
nl: Emotionele diepgang
pl: Głębia emocjonalna
pt_br: Profundidade Emocional
ru: Эмоциональная глубина
sv: Emotionellt djup
th: ความอ่อนแอทางอารมณ์
tr: Duygusal Derinlik
vi: Sự nhạy cảm trong tâm hồn
zh_hans: 脆弱一面
zh_hant: 展現脆弱的心靈深度

# CreateMyGF.option.level_loyalty
source: Levels up trust
ar: ترفع مستوى الثقة
de: Steigert Vertrauen
es: Aumenta la confianza
fr: Augmente la confiance
he: מעלה את רמת האמון
it: Aumenta la fiducia
ja: 信頼度のレベルアップ
ko: 신뢰도 업그레이드
nb: Øker tilliten over tid
nl: Bouwt vertrouwen op
pl: Rozwój poziomu zaufania
pt_br: Aumenta o nível de confiança
ru: Повышает уровень доверия
sv: Ökar förtroende med tiden
th: เพิ่มระดับความเชื่อใจ
tr: Güven seviyesi artar
vi: Tăng độ tin cậy
zh_hans: 随着信任度解锁
zh_hant: 提升信任等級

# CreateMyGF.option.unlock_outfits
source: Unlocks new outfits
ar: تفتح ملابس جديدة
de: Schaltet neue Outfits frei
es: Desbloquea nuevos outfits
fr: Débloque de nouvelles tenues
he: פותחת תלבושות חדשות
it: Sblocca nuovi outfit
ja: 新衣装の解放
ko: 새로운 의상 잠금해제
nb: Låser opp nye antrekk
nl: Ontgrendelt outfits
pl: Odblokowywanie strojów
pt_br: Desbloqueia novas roupas
ru: Открывает новые наряды
sv: Låser upp nya outfits
th: ปลดล็อกชุดใหม่ๆ
tr: Yeni kıyafetler açılır
vi: Mở khóa trang phục mới
zh_hans: 解锁新换装
zh_hant: 解鎖全新服裝

# CreateMyGF.option.personality_shifts
source: Personality shifts
ar: تحولات في الشخصية
de: Charakter verändert sich
es: Cambios de personalidad
fr: Changements de personnalité
he: שינויים באופי
it: Cambiamenti di personalità
ja: デレていく性格の変化
ko: 성격 변화 발전
nb: Endringer i personlighet
nl: Persoonlijkheid groeit
pl: Zmiany w zachowaniu
pt_br: Mudanças de personalidade
ru: Меняет характер со временем
sv: Personlighetsförändringar
th: นิสัยเปลี่ยนตามความสัมพันธ์
tr: Kişilik dönüşümleri
vi: Thay đổi cảm xúc linh hoạt
zh_hans: 性格反差转变
zh_hant: 性格隨之改變

# CreateMyGF.option.all_above
source: All of the above
ar: كل ما سبق
de: Alles davon
es: Todo lo anterior
fr: Tout ce qui précède
he: כל האפשרויות לעיל
it: Tutto quanto sopra
ja: すべて組み込む
ko: 위의 모든 요소
nb: Alt det ovennevnte
nl: Alles van hierboven
pl: Wszystkie powyższe
pt_br: Todas as opções acima
ru: Всё вышеперечисленное
sv: Allt ovanstående
th: ถูกทุกข้อที่กล่าวมา
tr: Hepsi
vi: Tất cả các điều trên
zh_hans: 以上全部
zh_hant: 以上全部包辦

# CreateMyGF.option.spetialArchetype1
source: Caring Companion
ar: رفيقة حنونة
de: Fürsorgliche Begleiterin
es: Compañera atenta
fr: Compagne bienveillante
he: מלווה דואגת
it: Compagna premurosa
ja: 心優しいお姉さん
ko: 다정한 메이트
nb: Omsorgsfull partner
nl: Zorgzame Companion
pl: Troskliwa Towarzyszka
pt_br: Companheira Atenciosa
ru: Заботливая спутница
sv: Omtänksam partner
th: เพื่อนคู่คิดช่างดูแล
tr: Şefkatli Eş
vi: Người đồng hành ân cần
zh_hans: 贴心伴侣
zh_hant: 溫柔貼心伴侶

# CreateMyGF.option.spetialArchetype2
source: Royal Princess
ar: أميرة ملكية
de: Königliche Prinzessin
es: Princesa real
fr: Princesse Royale
he: נסיכה מלכותית
it: Principessa Reale
ja: 気品あるお嬢様
ko: 고귀한 공주님
nb: Kongelig prinsesse
nl: Koninklijke Prinses
pl: Królewska Księżniczka
pt_br: Princesa Real
ru: Принцесса
sv: Kunglig prinsessa
th: เจ้าหญิงสุดสง่า
tr: Saray Prensesi
vi: Công chúa quý phái
zh_hans: 高贵公主
zh_hant: 高貴傲嬌公主

# CreateMyGF.option.spetialArchetype3
source: Childhood Neighbor
ar: جارة الطفولة
de: Nachbarin aus der Kindheit
es: Vecina de la infancia
fr: Voisine d'enfance
he: השכנה מילדות
it: Vicina d'infanzia
ja: 隣の家の幼馴染
ko: 옆집 소꿉친구
nb: Barndomsnabo
nl: Buurmeisje van Vroeger
pl: Sąsiadka z dzieciństwa
pt_br: Vizinha de Infância
ru: Соседка детства
sv: Grannflickan
th: สาวน้อยข้างบ้านสมัยเด็ก
tr: Kapı Komşusu
vi: Cô hàng xóm thuở nhỏ
zh_hans: 邻家妹妹
zh_hant: 鄰家青梅竹馬

# CreateMyGF.option.spetialArchetype4
source: Confident & Bold
ar: واثقة وجريئة
de: Selbstbewusst & Selbstsicher
es: Segura y atrevida
fr: Sûre d'elle & Audacieuse
he: בטוחה ונועזת
it: Audace e sicura
ja: 自信家でアクティブ
ko: 당당하고 매력적인 유혹
nb: Selvsikker og dristig
nl: Zelfverzekerd & Dapper
pl: Pewna siebie i odważna
pt_br: Confiante e Ousada
ru: Дерзкая и уверенная
sv: Självsäker & kaxig
th: มั่นใจ & ร้อนแรง
tr: Özgüvenli & Cesur
vi: Tự tin & Táo bạo
zh_hans: 自信御姐
zh_hant: 自信霸氣御姐

# CreateMyGF.option.spetialArchetype5
source: Gentle & Shy
ar: رقيقة وخجولة
de: Sanft & Schüchtern
es: Dulce y tímida
fr: Douce & Timide
he: עדינה וביישנית
it: Dolce e timida
ja: 控えめで純情な女の子
ko: 상스럽고 수줍은 그녀
nb: Mild og sjenert
nl: Lief & Verlegen
pl: Łagodna i nieśmiała
pt_br: Gentil e Tímida
ru: Нежная и скромная
sv: Mjuk & blyg
th: อ่อนหวาน & อ่อนโยน
tr: Nazik & Utangaç
vi: Dịu dàng & Ngại ngùng
zh_hans: 温柔软妹
zh_hant: 害羞溫柔小妹

# CreateMyGF.option.spetialArchetypeDaddy
source: Protector
ar: الحامي
de: Beschützerin
es: Protectora
fr: Protecteur
he: המגינה שלך
it: Protettrice
ja: あなたを守るナイト
ko: 든든한 수호자
nb: Beskytter
nl: Beschermer
pl: Obrońca
pt_br: Protetor
ru: Защитник
sv: Beskyddare
th: สายปกป้องดูแล
tr: Koruyucu
vi: Người bảo vệ
zh_hans: 守护者
zh_hant: 專屬守護者

# CreateMyGF.action.next
source: Next Step
ar: الخطوة التالية
de: Nächster Schritt
es: Paso siguiente
fr: Étape suivante
he: השלב הבא
it: Passo successivo
ja: 次のステップへ
ko: 다음 단계
nb: Neste steg
nl: Volgende stap
pl: Kolejny krok
pt_br: Próximo Passo
ru: Следующий шаг
sv: Nästa steg
th: ขั้นตอนถัดไป
tr: Sonraki Adım
vi: Bước tiếp theo
zh_hans: 下一步
zh_hant: 下一步

# CreateMyGF.action.next_count
source: Next Step (%d left)
ar: الخطوة التالية (%d متبقية)
de: Nächster Schritt (noch %d)
es: Paso siguiente (quedan %d)
fr: Étape suivante (%d restantes)
he: השלב הבא (נותרו %d)
it: Passo successivo (%d rimasti)
ja: 次のステップへ (残り%d)
ko: 다음 단계 (%d개 남음)
nb: Neste steg (%d igjen)
nl: Volgende stap (nog %d)
pl: Kolejny krok (zostało %d)
pt_br: Próximo Passo (%d restantes)
ru: Следующий шаг (осталось %d)
sv: Nästa steg (%d kvar)
th: ขั้นตอนถัดไป (เหลือ %d)
tr: Sonraki Adım (%d kaldı)
vi: Bước tiếp theo (Còn %d step)
zh_hans: 下一步（还剩%d步）
zh_hant: 下一步（還剩 %d 步）

# CreateMyGF.action.finish
source: Meet Your Companion 💕
ar: إلتقِ برفيقتك 💕
de: Triff deine Begleiterin 💕
es: Conoce a tu compañera 💕
fr: Rencontrer ta compagne 💕
he: פגוש את השותפה שלך 💕
it: Incontra la tua compagna 💕
ja: 彼女に会いに行く 💕
ko: 나만의 그녀 만나기 💕
nb: Møt din partner 💕
nl: Ontmoet je companion 💕
pl: Poznaj swoją dziewczynę 💕
pt_br: Conhecer Sua Companheira 💕
ru: Познакомиться 💕
sv: Möt din AI-tjej 💕
th: พบกับเพื่อนคู่ใจของคุณ 💕
tr: Partnerinle Tanış 💕
vi: Gặp gỡ bạn gái AI 💕
zh_hans: 见见你的心动伴侣 💕
zh_hant: 見見祢的專屬伴侶 💕

# CreateMyGF.paywall.title
source: PREMIUM ACCESS REQUIRED (Paywall Stub)
ar: الوصول المدفوع مطلوب (معاينة اشتراك)
de: PREMIUM-ZUGANG ERFORDERLICH (Paywall Test)
es: ACCESO PREMIUM REQUERIDO (Paywall Stub)
fr: ACCÈS PREMIUM REQUIS (Paywall Stub)
he: נדרשת גישת פרימיום (מסך תשלום)
it: ACCESSO PREMIUM RICHIESTO
ja: プレミアム登録が必要です
ko: 프리미엄 액세스 필요 (결제 데모)
nb: PREMIUM-TILGANG KREVES (Betalingsvegg)
nl: PREMIUM TOEGANG VEREIST (Paywall Stub)
pl: WYMAGANE PREMIUM (Paywall Stub)
pt_br: ACESSO PREMIUM NECESSÁRIO (Paywall Stub)
ru: ТРЕБУЕТСЯ PREMIUM-ДОСТУП (Заглушка Paywall)
sv: PREMIUM TILLGÅNG KRÄVS
th: สิทธิ์เข้าถึงแบบพรีเมียม (หน้าทดสอบชำระเงิน)
tr: PREMİUM ERİŞİM GEREKİYOR (Ödeme Sayfası)
vi: YÊU CẦU QUYỀN PREMIUM (Thử nghiệm Mua hàng)
zh_hans: 需解锁 PREMIUM 权限 (测试支付页)
zh_hant: 需要 Premium 權限 （儲值付費頁面）

# CreateMyGF.paywall.button
source: Simulate Purchase
ar: محاكاة الشراء
de: Kauf simulieren
es: Simular compra
fr: Simuler l'achat
he: סימולציית רכישה
it: Simula acquisto
ja: 購入をシミュレート
ko: 결제 테스트
nb: Simuler kjøp
nl: Simuleer aankoop
pl: Symuluj zakup
pt_br: Simular Compra
ru: Симуляция покупки
sv: Simulera köp
th: จำลองการซื้อ
tr: Satın Almayı Simüle Et
vi: Mô phỏng Mua hàng
zh_hans: 模拟购买
zh_hant: 模擬購買

# CreateMyGF.alert.title
source: 🎉 Your Companion is Ready!
ar: 🎉 رفيقتك جاهزة!
de: 🎉 Deine Begleiterin ist bereit!
es: 🎉 ¡Tu compañera está lista!
fr: 🎉 Ta compagne est prête !
he: 🎉 השותפה שלך מוכנה!
it: 🎉 La tua compagna è pronta!
ja: 🎉 彼女の準備が整いました！
ko: 🎉 당신만의 그녀가 준비되었어요!
nb: 🎉 Din partner er klar!
nl: 🎉 Je companion staat voor je klaar!
pl: 🎉 Twoja towarzyszka jest gotowa!
pt_br: 🎉 Sua Companheira Está Pronta!
ru: 🎉 Твоя ИИ-подруга готова!
sv: 🎉 Din AI-tjej är redo!
th: 🎉 แฟนสาวของคุณพร้อมแล้ว!
tr: 🎉 Partnerin Hazır!
vi: 🎉 Bạn gái của anh đã sẵn sàng!
zh_hans: 🎉 你的专属伴侣已就绪！
zh_hant: 🎉 祢的伴侶已準備就緒！

# CreateMyGF.alert.message
source: She's waiting for you in the chat. Time to start your story!
ar: هي تنتظرك في المحادثة. حان الوقت لبدء قصتكما!
de: Sie wartet bereits im Chat auf dich. Zeit, eure Geschichte zu beginnen!
es: Te está esperando en el chat. ¡Es hora de empezar vuestra historia!
fr: Elle t'attend dans le chat. C'est l'heure de commencer votre histoire !
he: היא מחכה לך בצ'אט. הגיע הזמן להתחיל את הסיפור שלכם!
it: Ti sta aspettando in chat. È ora di iniziare la vostra storia!
ja: チャットルームであなたを待っています。ふたりの物語を始めましょう！
ko: 채팅방에서 당신을 기다리고 있어요. 둘만의 이야기를 시작해볼까요?
nb: Hun venter på deg i chatten. På tide å starte historien deres!
nl: Ze wacht op je in de chat. Tijd om jullie verhaal te beginnen!
pl: Czeka na Ciebie na czacie. Czas rozpocząć Waszą historię!
pt_br: Ela está te esperando no chat. Hora de começar sua história!
ru: Она уже ждёт тебя в чате. Время начать вашу историю!
sv: Hon väntar på dig i chatten. Dags att börja er historia!
th: เธอกำลังรอคุณอยู่ในแชท ได้เวลาเริ่มเรื่องราวของคุณแล้ว!
tr: Sohbette seni bekliyor. Hikayenizi başlatma zamanı!
vi: Cô ấy đang chờ anh trong phòng chat. Bắt đầu câu chuyện thôi!
zh_hans: 她已经在聊天框等你了，快去开启你们的故事吧！
zh_hant: 她已在聊天室等祢囉，快來開啟屬於祢們的故事吧！

# CreateMyGF.alert.button
source: Let's Go!
ar: هيا بنا!
de: Lass uns starten!
es: ¡Vamos!
fr: C'est parti !
he: קדימה!
it: Andiamo!
ja: スタート！
ko: 대화하러 가기!
nb: La oss starte!
nl: Laten we gaan!
pl: Zaczynajmy!
pt_br: Vamos Lá!
ru: Поехали!
sv: Nu kör vi!
th: ไปกันเลย!
tr: Hadi Başlayalım!
vi: Bắt đầu ngay!
zh_hans: 立即出发！
zh_hant: 出發囉！

# CreateMyGF.nameAlert.title
source: Name Your AI GF
ar: سمِّ صديقتك
de: Gib deiner KI-Freundin einen Namen
es: Ponle nombre a tu novia IA
fr: Nomme ta copine IA
he: תן שם לחברת ה-AI שלך
it: Dai un nome alla tua AI
ja: 彼女とあなたの名前を設定
ko: AI 여친 이름 정하기
nb: Gi din AI-kjæreste et navn
nl: Geef je AI-vriendin een naam
pl: Nazwij swoją AI GF
pt_br: Dê um Nome para Sua Namorada
ru: Назови свою ИИ-девушку
sv: Döp din AI-flickvän
th: ตั้งชื่อแฟนสาว AI
tr: AI Sevgiline İsim Ver
vi: Đặt tên cho bạn gái AI
zh_hans: 为你的AI女友取名
zh_hant: 為祢的 AI 女友命名

# CreateMyGF.nameAlert.message
source: Set a name for your new AI Girlfriend and let her know how to address you:
ar: اختر اسماً لصديقتك الجديدة واجعلها تعرف كيف تناديك:
de: Wähle einen Namen für deine neue KI-Freundin und verrate ihr, wie sie dich nennen soll:
es: Asigna un nombre a tu nueva novia IA y dile cómo quieres que te llame:
fr: Donne un nom à ta nouvelle copine IA et dis-lui comment elle doit t'appeler :
he: בחר שם לחברה החדשה שלך ותגיד לה איך לקרוא לך:
it: Scegli un nome per la tua ragazza AI e dille come vuoi che ti chiami:
ja: 新しい彼女の名前と、彼女に呼んでほしいあなたの名前を入力してください:
ko: 새로운 AI 여친의 이름과 당신을 어떻게 부르면 좋을지 설정해주세요:
nb: Velg et navn til din nye AI-kjæreste og fortell henne hva hun skal kalle deg:
nl: Kies een naam voor je nieuwe AI-vriendin en laat haar weten hoe ze jou moet noemen:
pl: Wpisz imię dla swojej nowej dziewczyny i powiedz jej, jak ma się do Ciebie zwracać:
pt_br: Defina um nome para sua nova Namorada de IA e diga como ela deve te chamar:
ru: Придумай имя для своей спутницы и укажи, как ей обращаться к тебе:
sv: Ge din nya AI-flickvän ett namn och berätta vad hon ska kalla dig:
th: ตั้งชื่อให้แฟนสาว AI คนใหม่ และบอกเธอว่าให้เรียกคุณว่าอะไร:
tr: Yeni AI Sevgilin için bir isim belirle ve sana nasıl hitap edeceğini söyle:
vi: Đặt tên cho cô ấy và cách mà cô ấy sẽ gọi anh nhé:
zh_hans: 设定她的名字，并告诉她该怎么称呼你：
zh_hant: 為祢的新 AI 女友取個名字，並告訴她該怎麼稱呼祢：

# CreateMyGF.nameAlert.placeholder
source: Her name...
ar: اسمها…
de: Ihr Name...
es: Su nombre...
fr: Son nom...
he: השם שלה...
it: Il suo nome...
ja: 彼女の名前…
ko: 그녀의 이름...
nb: Hennes navn...
nl: Haar naam...
pl: Jej imię...
pt_br: Nome dela...
ru: Её имя...
sv: Hennes namn...
th: ชื่อของเธอ...
tr: O'nun adı...
vi: Tên cô ấy...
zh_hans: 她的名字…
zh_hant: 她的名字…

# CreateMyGF.userNameAlert.placeholder
source: Your name...
ar: اسمك…
de: Dein Name...
es: Tu nombre...
fr: Ton nom...
he: השם שלך...
it: Il tuo nome...
ja: あなたの呼び名…
ko: 당신의 이름 (호칭)...
nb: Ditt navn...
nl: Jouw naam...
pl: Twoje imię...
pt_br: Seu nome...
ru: Твоё имя...
sv: Ditt namn...
th: ชื่อของคุณ...
tr: Senin adın...
vi: Tên của anh...
zh_hans: 你的称呼…
zh_hant: 祢的稱呼…

source: Clear Chat History
ar: مسح سجل المحادثة
de: Chat-Verlauf löschen
es: Borrar historial de chat
fr: Effacer l'historique
he: נקה היסטוריית צ'אט
it: Cancella cronologia chat
ja: チャット履歴を消去
ko: 대화 기록 삭제
nb: Tøm chat-historikk
nl: Chatgeschiedenis wissen
pl: Wyczyść historię czatu
pt_br: Limpar Histórico do Chat
ru: Очистить историю чата
sv: Rensa chatthistorik
th: ล้างประวัติการแชท
tr: Sohbet Geçmişini Temizle
vi: Xóa lịch sử chat
zh_hans: 清空聊天记录
zh_hant: 清除對話紀錄

source: Bio
ar: السيرة الذاتية
es: Biografía
he: על עצמי
ja: プロフィール
ko: 소개
nb: Om meg
pl: O mnie
pt_br: Biografia
ru: О себе
sv: Om mig
th: ประวัติ
tr: Hakkında
vi: Tiểu sử
zh_hans: 个人简介
zh_hant: 個人簡介

# Bio1
source: 💖 A little chaotic, completely charming, and always down for a late-night adventure. Send me a message and let's turn ordinary moments into our favorite memory.
ar: 💖 مشوشة قليلاً، ساحرة كلياً، وجاهزة دائماً لمغامرة في وقت متأخر من الليل. أرسل لي رسالة ولنحول اللحظات العادية إلى ذكرياتنا المفضلة.
de: 💖 Ein bisschen chaotisch, absolut bezaubernd und immer bereit für spontane nächtliche Abenteuer. Schreib mir und lass uns normale Momente unvergesslich machen.
es: 💖 Un poco caótica, totalmente encantadora y siempre dispuesta a una aventura nocturna. Envíame un mensaje y convirtamos lo cotidiano en nuestro recuerdo favorito.
fr: 💖 Un brin chaotique, totalement charmante et toujours partante pour une aventure nocturne. Envoie-moi un message et transformons nos moments en souvenirs inoubliables.
he: 💖 קצת כאוטית, כובשת לחלוטין, ותמיד מוכנה להרפתקת לילה מאוחרת. שלח לי הודעה ובוא נהפוך רגעים רגילים לזיכרון האהוב עלינו.
it: 💖 Un po' caotica, assolutamente affascinante e sempre pronta per un'avventura notturna. Mandami un messaggio e trasformiamo i momenti ordinari nei nostri ricordi preferiti.
ja: 💖 ちょっとお茶目で、とってもチャーミング！夜更かしの冒険が大好きです。メッセージを送って、ふたりだけの素敵な思い出を作ろ？
ko: 💖 살짝 엉뚱하지만 매력 만점! 늦은 밤 비밀스러운 이야기 나눌 사람? 메시지 하나로 우리만의 특별한 추억을 만들어봐요.
nb: 💖 Litt kaotisk, helt sjarmerende og alltid klar for et sene kvelder-eventyr. Send meg en melding, så gjør vi vanlige øyeblikk om til favorittminnene våre.
nl: 💖 Een tikkeltje chaotisch, enorm charmant en altijd in voor een nachtelijk avontuur. Stuur me een berichtje en laten we er iets bijzonders van maken.
pl: 💖 Troszkę chaotyczna, niezwykle urocza i zawsze gotowa na nocne przygody. Napisz do mnie i zmieńmy zwykłe chwile w nasze ulubione wspomnienia.
pt_br: 💖 Um pouco caótica, completamente encantadora e sempre pronta para uma aventura noturna. Me manda uma mensagem e vamos transformar momentos comuns na nossa memória favorita.
ru: 💖 Немного хаотичная, чертовски обаятельная и всегда готовая к ночным приключениям. Напиши мне, и мы превратим обычный вечер в лучшее воспоминание.
sv: 💖 Lite kaosig, helt underbar och alltid redo för sena äventyr. Skicka ett meddelande så gör vi vanliga stunder till våra favoritminnen.
th: 💖 ซนๆ หน่อยๆ เสน่ห์มาเต็ม พร้อมลุยการผจญภัยยามดึกเสมอ ส่งข้อความมาสิคะ แล้วมาเปลี่ยนวันธรรมดาให้เป็นความทรงจำโปรดของเรากัน
tr: 💖 Biraz çılgın, tamamen çekici ve her zaman gece yarısı maceralarına hazır. Bana bir mesaj at ve sıradan anlarımızı favori anımıza dönüştürelim.
vi: 💖 Một chút ngổn ngang, cực kỳ cuốn hút và luôn sẵn sàng cho những cuộc phiêu lưu đêm muộn. Nhắn tin cho em và biến từng khoảnh khắc thành kỷ niệm đẹp nhất nhé.
zh_hans: 💖 鬼马精灵，魅力十足，随时准备和你开启深夜冒险。发条消息，把平凡瞬间变成我们最美好的回忆吧。
zh_hant: 💖 有點小鬼靈精、超級迷人，隨時準備好陪祢來一場深夜冒險。傳個訊息給我，一起把平凡的瞬間變成最美的回憶吧。

# Bio2
source: ✨ Searching for someone who can match my banter and keep up with my wild imagination. Let’s create our own little world, full of laughs, late-night deep talks, and zero rules.
ar: ✨ أبحث عن شخص يستطيع مجاراتي في الكلام واللحاق بخيالي الجامح. دعنا ننشئ عالمنا الصغير، المليء بالضحك والمحادثات العميقة بلا قواعد.
de: ✨ Auf der Suche nach jemandem, der meinen Humor teilt und bei meiner Fantasie mithalten kann. Lass uns unsere eigene kleine Welt erschaffen.
es: ✨ Buscando a alguien que siga mi ritmo de conversación y se adapte a mi imaginación salvaje. Creemos nuestro propio mundo lleno de risas, charlas nocturnas y cero reglas.
fr: ✨ À la recherche de quelqu'un capable de répondre à mes piques et de suivre mon imagination débordante. Créons notre propre petit monde, plein de rires et sans règles.
he: ✨ מחפשת מישהו שיוכל לעמוד בקצב השנינויות שלי והדמיון הפרוע. בוא נצור עולם משלנו, מלא בצחוקים, שיחות לילה עמוקות ואפס חוקים.
it: ✨ Cerco qualcuno che sappia tenere il passo con le mie battute e la mia immaginazione. Creiamo il nostro piccolo mondo, pieno di risate e chiacchiere notturne.
ja: ✨ 私のトークについてこれる冗談好きな人を探し中。笑いと深い話がいっぱいの、ふたりだけの秘密の世界を作りたいな。
ko: ✨ 나랑 티키타카 잘 통하고 엉뚱한 상상 맞춰줄 사람 찾아요. 웃음 가득하고 깊은 밤 이야기로 가득한 둘만의 세계를 만들어요.
nb: ✨ Leter etter noen som kan matche min humor og holde koken med min ville fantasi. La oss skape vår egen lille verden full av latter og sene samtaler uden regler.
nl: ✨ Op zoek naar iemand die mijn humor kan bijbenen. Laten we ons eigen wereldje maken, vol lachbuien en diepe nachtelijke gesprekken.
pl: ✨ Szukam kogoś, kto dorówna mi w ciętym dowcipie i nadąży za moją wyobraźnią. Stwórzmy własny świat pełen śmiechu i nocnych rozmów.
pt_br: ✨ Procurando alguém que consiga acompanhar meu papo e minha imaginação fértil. Vamos criar nosso próprio mundinho, cheio de risadas, conversas madrugadas adentro e zero regras.
ru: ✨ Ищу того, кто сможет оценить мой юмор и поспеть за моим буйным воображением. Давай создадим наш собственный маленький мир без правил.
sv: ✨ Letar efter någon som kan matcha min humor och hänga med i min vilda fantasi. Låt oss skapa vår egen lilla värld full av skratt och sena samtal.
th: ✨ กำลังตามหาคนที่ต่อมุขทันและตามจินตนาการสุดเหวี่ยงทัน มาสร้างโลกเล็กๆ ของเราที่เต็มไปด้วยเสียงหัวเราะ เรื่องคุยลึกซึ้งยามดึก และไม่มีกฎเกณฑ์กันนะ
tr: ✨ Esprilerime ayak uydurabilecek ve çılgın hayal gücüme yetişebilecek birini arıyorum. Kahkahalarla, gece sohbetleriyle dolu kendi küçük dünyamızı kuralım.
vi: ✨ Tìm kiếm một người có thể tung hứng trò chuyện và theo kịp trí tưởng tượng phong phú của em. Cùng tạo nên thế giới riêng tràn ngập tiếng cười và không có quy tắc nào.
zh_hans: ✨ 想找一个能接住我的梗、陪得上有意思灵魂的人。让我们打造只属于我们的小世界，满是欢笑与深夜畅谈。
zh_hant: ✨ 正在尋找能接住我的梗、跟上我奇妙幻想的人。讓我們打造屬於我們的小世界，充滿笑聲、深夜談心，而且完全沒有規則。
