Repository: Nikita318-creator/ai_gf_1_main
Catalog: myFirstApp/Systems/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, it, ja, ko, nb, nl, pl, pt_br, ru, sv, th, tr, vi, zh_hans, zh_hant

# NovelTokyoContentEight
source: Mia pauses in the pouring rain. 'If they catch me, they will wipe my mind. And yours too, for aiding me.'
ar: تتوقف ميا في المطر الغزير. 'إذا أمسكوا بي، سيمسحون عقلي. وعقلك أيضاً، لمساعدتي.'
de: Mia bleibt im strömenden Regen stehen. 'Wenn sie mich erwischen, löschen sie mein Gedächtnis. Und deines auch, weil du mir geholfen hast.'
es: Mia se detiene bajo la lluvia torrencial. 'Si me atrapan, me borrarán la mente. Y a ti también por ayudarme.'
fr: Mia s'arrête sous la pluie battante. 'S'ils m'attrapent, ils effaceront mon esprit. Et le tien aussi, pour m'avoir aidée.'
he: מיה נעצרת בגשם השוטף. 'אם הם יתפסו אותי, הם ימחקו לי את המוח. וגם לך, על שסייעת לי.'
it: Mia si ferma sotto la pioggia battente. 'Se mi prendono, mi cancelleranno la mente. E anche la tua, per avermi aiutato.'
ja: 激しい雨の中でミアが立ち止まる。「見つかったら脳を初期化されるわ。助けたあなたも同罪よ」
ko: 쏟아지는 빗속에서 미아가 멈춰 섭니다. '그들에게 잡히면 내 기억은 포맷될 거예요. 도운 당신도 마찬가지고요.'
nb: Mia stopper i det pøsende regnet. 'Hvis de tar meg, sletter de minnet mitt. Og ditt også, fordi du hjalp meg.'
nl: Mia stopt in de stortregen. 'Als ze me pakken, wissen ze mijn geheugen. En dat van jou ook, omdat je me helpt.'
pl: Mia zatrzymuje się w ulewnym deszczu. 'Jeśli mnie złapią, wyczyszczą mi pamięć. I Tobie też za pomoc mi.'
pt_br: Mia pausa sob a chuva forte. 'Se me pegarem, vão apagar minha mente. E a sua também por me ajudar.'
ru: Мия останавливается под проливным дождем. «Если они поймают меня, они сотрут мне память. И тебе тоже — за помощь мне».
th: มีอาหยุดชะงักท่ามกลางสายฝน 'ถ้าโดนจับได้ พวกเขาจะลบความทรงจำฉัน และของคุณด้วย โทษฐานที่ช่วยฉัน'
tr: Mia bardaktan boşanırcasına yağan yağmurda duraklıyor. 'Beni yakalarlarsa zihnimi silecekler. Ve yardım ettiğin için seninkini de.'
vi: Mia dừng lại dưới cơn mưa tầm tã. 'Nếu họ bắt được em, họ sẽ xóa ký ức của em. Và cả của anh nữa, vì đã giúp em.'
zh_hant: 語晨在傾盆大雨中停下腳步。「如果被他們抓到，他們會清除我的記憶。而祢因為幫我，也會被一併清除。」

# NovelTokyoPromptEight
source: Reassure her?
ar: طمأنتها؟
de: Sie beruhigen?
es: ¿La tranquilizas?
fr: La rassurer ?
he: להרגיע אותה?
it: La rassicuri?
ja: 安心させる？
ko: 그녀를 안심시킬까요?
nb: Betrygge henne?
nl: Geruststellen?
pl: Uspokoić ją?
pt_br: Tranquilizá-la?
ru: Успокоить ее?
th: ให้ความมั่นใจแก่เธอ?
tr: Güven ver?
vi: An tâm cô ấy?
zh_hant: 給她信心？

# NovelTokyoActionEightA
source: Mia! Speak to me!
ar: أنا معك في هذا
de: Ich stehe das mit dir durch
es: Estoy contigo en esto
fr: Je suis avec toi là-dessus
he: אני איתך בעניין הזה
it: Sono con te in questo
ja: 最後まで付き合うよ
ko: 끝까지 함께할게요
nb: Jeg er med deg på dette
nl: Ik sta aan jouw kant
pl: Jestem w tym z Tobą
pt_br: Estou com você nessa
ru: Я с тобой до конца
th: ฉันพร้อมเสี่ยงไปกับคุณ
tr: Bu işte seninleyim
vi: Tôi sẽ cùng em vượt qua chuyện này
zh_hant: 這件事我陪祢到底

# NovelTokyoActionEightB
source: Hold her tight
ar: دعنا نواصل التحرك بسرعة
de: Lass uns schnell weitergehen
es: Sigamos moviéndonos rápido
fr: Continuons à avancer vite
he: בואי נמשיך לנוע מהר
it: Muoviamoci velocemente
ja: 急いで移動しよう
ko: 서둘러 움직입시다
nb: La oss bevege oss raskt
nl: Laten we snel doorlopen
pl: Ruszajmy się szybko
pt_br: Vamos continuar se movendo
ru: Двигаемся быстрее
th: รีบเคลื่อนที่กันต่อเถอะ
tr: Hızlı hareket etmeye devam edelim
vi: Hãy tiếp tục di chuyển nhanh lên
zh_hant: 我們得保持速度快點走

# NovelTokyoContentNine
source: The drone glides away. You reach your vehicle. Mia looks at you with a mix of anxiety and gratitude.
ar: تطير الطائرة بعيداً. تصلان إلى مركبتك. تنظر إليك ميا بمزيج من القلق والامتنان.
de: Die Drohne zieht ab. Ihr erreicht dein Fahrzeug. Mia sieht dich mit einer Mischung aus Angst und Dankbarkeit an.
es: El dron se aleja. Llegáis a tu vehículo. Mia te mira con una mezcla de ansiedad y gratitud.
fr: Le drone s'éloigne. Vous atteignez ton véhicule. Mia te regarde avec un mélange d'anxiété et de gratitude.
he: הרחפן מדאה הלאה. אתם מגיעים לרכב שלך. מיה מביטה בך בתערובת של חרדה ותודה.
it: Il drone vola via. Raggiungete l'auto. Mia ti guarda con un misto di ansia e gratitudine.
ja: ドローンが去り、車に到着した。ミアは不安と感謝が混ざった瞳であなたを見つめている。
ko: 드론이 멀어져 갑니다. 차량에 도착합니다. 미아가 불안함과 고마움이 섞인 눈으로 당신을 바라봅니다.
nb: Dronen glir unna. Du når kjøretøyet ditt. Mia ser på deg med en blanding av angst og takknemlighet.
nl: De drone vliegt weg. Je bereikt je auto. Mia kijkt je aan met een mix van angst en dankbaarheid.
pl: Dron odlatuje. Docieracie do Twojego auta. Mia patrzy na Ciebie z mieszanką strachu i wdzięczności.
pt_br: O drone vai embora. Vocês chegam ao seu carro. Mia olha para você com uma mistura de ansiedade e gratidão.
ru: Дрон улетает. Вы добираетесь до машины. Мия смотрит на тебя с тревогой и благодарностью.
th: โดรนบินผ่านไป คุณมาถึงรถของคุณ มีอามองคุณด้วยความกังวลผสมความซาบซึ้งใจ
tr: Dron uzaklaşıyor. Aracına ulaşıyorsunuz. Mia sana endişe ve minnet karışımıyla bakıyor.
vi: Chiếc drone bay đi. Anh đến được xe của mình. Mia nhìn anh với sự lo âu xen lẫn biết ơn.
zh_hant: 無人機飛走了。祢們抵達了車子旁。語晨看著祢，眼中交織著不安與感激。

# NovelTokyoPromptNine
source: Start the car?
ar: تشغيل السيارة؟
de: Motor starten?
es: ¿Arrancas el coche?
fr: Démarrer ?
he: להתניע את הרכב?
it: Accendi l'auto?
ja: 発進する？
ko: 시동을 걸까요?
nb: Starte bilen?
nl: Start de auto?
pl: Odpalić samochód?
pt_br: Ligar o carro?
ru: Завести машину?
th: สตาร์ตรถ?
tr: Arabayı çalıştır?
vi: Khởi động xe?
zh_hant: 發動車子？

# NovelTokyoActionNineA
source: Hit the gas!
ar: اضغط على دواسة الوقود!
de: Gib Gas!
es: ¡Pisa a fondo!
fr: Appuie sur l'accélérateur !
he: תן גז!
it: Schiaccia l'acceleratore!
ja: アクセルを踏み込む！
ko: 엑셀을 밟는다!
nb: Tråkk på gassen!
nl: Gefgas!
pl: Wciśnij gaz do dechy!
pt_br: Acelerar fundo!
ru: Жми на газ!
th: เหยียบคันเร่งเลย!
tr: Gaza bas!
vi: Nhấn ga ngay!
zh_hant: 踩下油門！

# NovelTokyoActionNineB
source: Drive quietly to blend in
ar: قد بهدوء للاندماج
de: Langsamer fahren, um nicht aufzufallen
es: Conducir despacio para no llamar la atención
fr: Rouler doucement pour se fondre
he: נהג בשקט כדי להשתלב
it: Guida con calma per non dare nell'occhio
ja: 静かに街に溶け込む
ko: 눈에 띄지 않게 조용히 운전한다
nb: Kjør rolig for å gli inn
nl: Rijd rustig om niet op te vallen
pl: Jedź spokojnie, by nie rzucać się w oczy
pt_br: Dirigir devagar para não chamar atenção
ru: Ехать тихо, чтобы не выделяться
th: ขับไปเงียบๆ เพื่อไม่ให้เป็นที่สังเกต
tr: Karışmak için sessizce sür
vi: Lái xe êm ái để hòa vào dòng người
zh_hant: 低調行駛融入車流

# NovelTokyoContentTen
source: You barely make it to the station. The massive crowd provides ideal cover. Mia stays close, her shoulder pressing against yours.
ar: تصلان إلى المحطة بصعوبة. الحشد الكبير يوفر غطاءً مثالياً. تبقى ميا قريبة، وكتفها يضغط على كتفك.
de: Ihr schafft es knapp zur Station. Die Menschenmenge bietet perfekte Deckung. Mia bleibt ganz nah bei dir.
es: Apenas llegáis a la estación. La multitud ofrece una cobertura ideal. Mia se mantiene cerca, apoyando su hombro contra el tuyo.
fr: Vous arrivez de justesse à la station. La foule massive offre une couverture idéale. Mia reste tout près, son épaule contre la tienne.
he: אתם בקושי מגיעים לתחנה. ההמון המסיבי מספק כיסוי אידיאלי. מיה נשארת קרובה, כתפה נלחצת אל שלך.
it: Riuscite a stento ad arrivare alla stazione. La folla enorme offre una copertura ideale. Mia ti sta vicina, sfiorandoti le spalle.
ja: 駅に滑り込む。人混みが格好の身隠しになる。ミアは肩を寄せ合い、ぴったりと側に寄り添ってきた。
ko: 간신히 역에 도착합니다. 빽빽한 인파가 완벽한 은신처가 되어줍니다. 미아가 당신의 어깨에 바짝 붙어 이동합니다.
nb: Dere rekker akkurat stasjonen. Den store folkemengden gir god dekning. Mia holder seg nær, og skulderen hennes presser mot din.
nl: Jullie halen het station op het nippertje. De enorme menigte biedt een perfecte dekking. Mia blijft dicht tegen je aan lopen.
pl: Cudem docieracie na stację. Ogromny tłum daje idealną osłonę. Mia trzyma się blisko, jej ramię opiera się o Twoje.
pt_br: Vocês chegam à estação por pouco. A multidão serve de disfarce perfeito. Mia fica colada em você.
ru: Вы едва успеваете на станцию. Огромная толпа служит идеальным укрытием. Мия держится рядом, прижимаясь плечом к твоему плечу.
th: คุณมาถึงสถานีได้อย่างรวดเร็ว ฝูงชนมหาศาลช่วยบังตาได้เป็นอย่างดี มีอาเดินชิดติดตัวคุณ ไหล่ของเธอเบียดกับไหล่ของคุณ
tr: İstasyona zor yetişiyorsunuz. Kalabalık ideal bir koruma sağlıyor. Mia yakın duruyor, omuzu seninkine basıyor.
vi: Hai người vừa kịp đến ga. Đám đông ngập tràn tạo thành vỏ bọc lý tưởng. Mia ở sát bên anh, vai cô ấy tựa vào vai anh.
zh_hant: 祢們好不容易趕到了車站。龐大的人潮提供了絕佳的掩護。語晨緊緊貼著祢，肩膀碰撞著祢的肩膀。

# NovelTokyoPromptTen
source: Keep going?
ar: مواصلة السير؟
de: Weitergehen?
es: ¿Avanzáis?
fr: Poursuivre ?
he: להמשיך ללכת?
it: Continuate?
ja: 先へ進む？
ko: 계속 나아갈까요?
nb: Fortsette videre?
nl: Doorgaan?
pl: Idziecie dalej?
pt_br: Continuar em frente?
ru: Двигаться дальше?
th: เดินทางต่อ?
tr: Devam et?
vi: Tiếp tục đi?
zh_hant: 繼續前進？

# NovelTokyoActionTenA
source: Catch the express train
ar: لحاق بالقطار السريع
de: Den Expresszug nehmen
es: Coger el tren exprés
fr: Prendre le train express
he: תפוס את הרכבת המהירה
it: Prendi il treno espresso
ja: 特急に乗ろう
ko: 고속 열차에 탑승한다
nb: Ta ekspresstoget
nl: Pak de sneltrein
pl: Złapcie ekspresowy pociąg
pt_br: Pegar o trem expresso
ru: Сесть на экспресс
th: ขึ้นรถไฟด่วน
tr: Hızlı treni yakala
vi: Bắt chuyến tàu tốc hành
zh_hant: 搭上特急列車

# NovelTokyoActionTenB
source: Navigate through the tunnels
ar: التنقل عبر الأنفاق
de: Durch die Tunnel navigieren
es: Navegar por los túneles
fr: S'orienter dans les tunnels
he: נווט דרך המנהרות
it: Muoviti attraverso i tunnel
ja: 地下通路を通ろう
ko: 지하 터널로 우회한다
nb: Gå gjennom tunnelene
nl: Ga via de tunnels
pl: Kierujcie się tunelami
pt_br: Ir pelos túneis
ru: Пробираться через туннели
th: เดินลัดเลาะไปตามอุโมงค์
tr: Tünellerden ilerle
vi: Đi qua các đường hầm
zh_hant: 穿過地下隧道

# NovelTokyoContentEleven
source: You are moving through the skyscraper district. Holographic ads illuminate Mia's face in shades of pink and blue.
ar: تتحركان عبر حي ناطحات السحاب. الإعلانات التجسيدية تضيء وجه ميا بدرجات الوردي والأزرق.
de: Ihr bewegt euch durch das Wolkenkratzer-Viertel. Holografische Werbung beleuchtet Mias Gesicht in Pink und Blau.
es: Os movéis por el distrito de rascacielos. Los anuncios holográficos iluminan el rostro de Mia en tonos rosas y azules.
fr: Vous traversez le quartier des gratte-ciels. Les publicités holographiques illuminent le visage de Mia dans des tons rose et bleu.
he: אתם נעים דרך רובע גורדי השחקים. פרסומות הולוגרפיות מאירות את פניה של מיה בגווני ורוד וכחול.
it: Vi muovete nel quartiere dei grattacieli. Gli annunci olografici illuminano il viso di Mia di rosa e blu.
ja: 高層ビル街を進む。ホログラム広告がミアの顔をピンクとブルーに照らし出す。
ko: 마천루 빌딩 숲을 지나갑니다. 홀로그램 광고판 빛이 미아의 얼굴을 핑크빛과 푸른빛으로 물들입니다.
nb: Dere beveger dere gjennom skyskraper-distriktet. Holografiske reklamer lyser opp ansiktet til Mia i rosa og blått.
nl: Jullie rijden door het wolkenkrabberdistrict. Holografische reclames verlichten Mia's gezicht in roze en blauwe tinten.
pl: Poruszacie się po dzielnicy wieżowców. Holograficzne reklamy oświetlają twarz Mii w odcieniach różu i błękitu.
pt_br: Vocês estão no distrito dos arranha-céus. Anúncios holográficos iluminam o rosto de Mia em tons de rosa e azul.
ru: Вы мчитесь через район небоскребов. Голографическая реклама освещает лицо Мии розовыми и синими тонами.
th: คุณกำลังเคลื่อนที่ผ่านย่านตึกระฟ้า ป้ายโฆษณาโฮโลแกรมส่องประกายแสงสีชมพูและฟ้ากระทบใบหน้าของมีอา
tr: Gökdelen bölgesinden geçiyorsunuz. Holografik reklamlar Mia'nın yüzünü pembe ve mavi tonlarında aydınlatıyor.
vi: Anh đang di chuyển qua khu vực nhà cao tầng. Quảng cáo hologram chiếu sáng khuôn mặt Mia trong sắc hồng và xanh.
zh_hant: 祢們正在穿過摩天大樓區。全息投影廣告將語晨的臉龐照耀成粉色與藍色的光影。

# NovelTokyoPromptEleven
source: Break the silence?
ar: كسر الصمت؟
de: Das Schweigen brechen?
es: ¿Rompes el silencio?
fr: Briser le silence ?
he: לשבור את השתיקה?
it: Rompi il silenzio?
ja: 沈黙を破る？
ko: 침묵을 깰까요?
nb: Bryte stillheten?
nl: Verbreek de stilte?
pl: Przerwać ciszę?
pt_br: Quebrar o silêncio?
ru: Разрушить тишину?
th: ทำลายความเงียบ?
tr: Sessizliği boz?
vi: Phá tan sự im lặng?
zh_hant: 打破沉默？

# NovelTokyoActionElevenA
source: Why pick me, Mia?
ar: لماذا اخترتني يا ميا؟
de: Warum hast du ausgerechnet mich gewählt, Mia?
es: ¿Por qué me elegiste a mí, Mia?
fr: Pourquoi m'avoir choisi moi, Mia ?
he: למה בחרת בי, מיה?
it: Perché hai scelto me, Mia?
ja: なぜ俺を選んだんだ？
ko: 왜 하필 나였나요, 미아?
nb: Hvorfor valgte du meg, Mia?
nl: Waarom koos je mij, Mia?
pl: Dlaczego wybrałaś mnie, Mia?
pt_br: Por que me escolheu, Mia?
ru: Почему ты выбрала меня, Мия?
th: ทำไมถึงเลือกฉันล่ะ มีอา?
tr: Neden beni seçtin Mia?
vi: Tại sao lại chọn tôi, Mia?
zh_hant: 語晨，為什麼偏偏選擇我？

# NovelTokyoActionElevenB
source: Tell me about this chip
ar: أخبريني عن هذه الشريحة
de: Erzähl mir mehr über diesen Chip
es: Cuéntame más sobre este chip
fr: Parle-moi de cette puce
he: ספרי לי על השבב הזה
it: Parlami di questo chip
ja: チップのことをもっと教えてくれ
ko: 이 칩에 대해 더 말해줘요
nb: Fortell meg om brikken
nl: Vertel me over deze chip
pl: Opowiedz mi o tym chipie
pt_br: Me conta mais sobre o chip
ru: Расскажи мне об этом чипе
th: เล่าเรื่องชิปนี้ให้ฟังหน่อยสิ
tr: Bana bu çipten bahset
vi: Kể cho tôi nghe về chiếc chip này đi
zh_hant: 跟我多說說這個晶片的事

# NovelTokyoContentTwelve
source: The city feels like a endless maze. You pause at a hidden ramen shop to rest briefly.
ar: المدينة تشبه متاهة لا تنتهي. تتوقفان عند متجر رامين مخفي للاستراحة لفترة وجيزة.
de: Die Stadt wirkt wie ein Labyrinth. Ihr macht kurz in einem versteckten Ramen-Laden Halt.
es: La ciudad parece un laberinto infinito. Os detenéis en un puesto de ramen escondido para descansar brevemente.
fr: La ville ressemble à un labyrinthe sans fin. Vous vous arrêtez dans un stand de ramen caché pour vous reposer brièvement.
he: העיר מרגישה כמו מבוך אינסופי. אתם עוצרים בחנות ראמן נסתרת לנוח קלות.
it: La città sembra un labirinto infinito. Vi fermate in un chiosco di ramen nascosto per riposare un attimo.
ja: 迷宮のような都市。隠れ家のようなラーメン屋で一息つくことにした。
ko: 도시 전체가 끝없는 미로처럼 느껴집니다. 숨을 돌리기 위해 라멘 가게 구석에 잠시 자리를 잡습니다.
nb: Byen føles som en uendelig labyrint. Dere stopper ved en skjult ramen-sjappe for å hvile litt.
nl: De stad voelt als een doolhof. Jullie stoppen bij een verborgen ramen-zaakje om even uit te rusten.
pl: Miasto przypomina niekończący się labirynt. Zatrzymujecie się w ukrytej knajpce z ramenem, by na chwilę odpocząć.
pt_br: A cidade parece um labirinto infinito. Vocês param em um restaurante de lámen escondido para descansar.
ru: Город кажется бесконечным лабиринтом. Вы останавливаетесь в неприметной раменной, чтобы перевести дух.
th: เมืองนี้เหมือนเขาวงกตที่ไม่มีวันจบสิ้น คุณหยุดพักสั้นๆ ที่ร้านราเมนซ่อนแอบแห่งหนึ่ง
tr: Şehir bitmeyen bir labirent gibi. Kısa bir süre dinlenmek için gizli bir ramen dükkanında duruyorsunuz.
vi: Thành phố như một mê cung vô tận. Hai người dừng lại ở một quán ramen ẩn để nghỉ ngơi ngắn.
zh_hant: 這座城市就像一座無盡的迷宮。祢們在一間隱蔽的拉麵店稍作休息。

# NovelTokyoPromptTwelve
source: Scan the street?
ar: مسح الشارع؟
de: Die Straße beobachten?
es: ¿Escaneas la calle?
fr: Inspecter la rue ?
he: לסרוק את הרחוב?
it: Controlli la strada?
ja: 周囲を警戒する？
ko: 거리 정세를 살필까요?
nb: Sjekke gaten?
nl: De straat scannen?
pl: Obejrzeć ulicę?
pt_br: Olhar a rua?
ru: Осмотреть улицу?
th: สแกนมองรอบถนน?
tr: Sokağı tara?
vi: Quét dọn con phố?
zh_hant: 觀察街景？

# NovelTokyoActionTwelveA
source: Check for followers
ar: التحقق من الملاحقين
de: Ausschau nach Verfolgern halten
es: Comprobar si nos siguen
fr: Vérifier si on est suivis
he: בדוק אם יש עוקבים
it: Controlla se ci seguono
ja: 追手がいないか確認する
ko: 미행이 있는지 확인한다
nb: Se etter forfølgere
nl: Controleer op volgers
pl: Sprawdź, czy ktoś Was nie śledzi
pt_br: Verificar se fomos seguidos
ru: Проверить, нет ли хвоста
th: เช็กดูว่ามีใครตามมาไหม
tr: Takip eden var mı bak
vi: Kiểm tra xem có ai theo đuôi không
zh_hant: 確認有沒有跟蹤者

# NovelTokyoActionTwelveB
source: Talk with Mia
ar: التحدث مع ميا
de: Mit Mia sprechen
es: Hablar con Mia
fr: Discuter avec Mia
he: דבר עם מיה
it: Parla con Mia
ja: ミアと話す
ko: 미아와 대화를 나눈다
nb: Snakke med Mia
nl: Praat met Mia
pl: Porozmawiaj z Mią
pt_br: Conversar com a Mia
ru: Поговорить с Мией
th: ชวนมีอาคุย
tr: Mia ile konuş
vi: Trò chuyện với Mia
zh_hant: 跟語晨聊聊天

# NovelTokyoContentThirteen
source: Mia looks down. 'You were the only person who didn't look dangerous tonight. I needed a human, not a mercenary.'
ar: تنظر ميا لأسفل. 'كنت الشخص الوحيد الذي لم يبدُ خطيراً الليلة. كنت بحاجة إلى إنسان، وليس مرتزقاً.'
de: Mia blickt zu Boden. 'Du warst die einzige Person, die heute Nacht nicht gefährlich wirkte. Ich brauchte einen Menschen, keinen Söldner.'
es: Mia mira hacia abajo. 'Eras la única persona que no parecía peligrosa esta noche. Necesitaba a un humano, no a un mercenario.'
fr: Mia baisse les yeux. 'Tu étais la seule personne qui n'avait pas l'air dangereuse ce soir. J'avais besoin d'un humain, pas d'un mercenaire.'
he: מיה מביטה למטה. 'היית האדם היחיד שלא נראה מסוכן הלילה. הייתי צריכה בן אדם, לא שכיר חרב.'
it: Mia abbassa lo sguardo. 'Eri l'unica persona che non sembrava pericolosa stasera. Avevo bisogno di un essere umano, non di un mercenario.'
ja: ミアはうつむいた。「今夜、あなただけが危険な目をしてなかったの。傭兵じゃなく、温かい人間が必要だったの」
ko: 미아가 고개를 숙입니다. '오늘 밤 본 사람 중 유일하게 위협적이지 않은 분이었어요. 제겐 용병이 아닌 진짜 사람이 필요했거든요.'
nb: Mia ser ned. 'Du var den eneste som ikke så farlig ut i kveld. Jeg trengte et medmenneske, ikke en leiesoldat.'
nl: Mia kijkt omlaag. 'Jij was de enige man die er niet gevaarlijk uitzag vanavond. Ik had een mens nodig, geen huurling.'
pl: Mia spuszcza wzrok. 'Byłeś jedyną osobą, która nie wyglądała dziś groźnie. Potrzebowałam człowieka, nie najemnika.'
pt_br: Mia olha para baixo. 'Você era a única pessoa que não parecia perigosa hoje. Eu precisava de um humano, não de um mercenário.'
ru: Мия опускает взгляд. «Ты был единственным человеком, который не выглядел опасным. Мне нужен был человек, а не наемник».
th: มีอาก้มหน้าลง 'คุณเป็นคนเดียวที่ไม่ดูอันตรายในคืนนี้ ฉันต้องการมนุษย์ธรรมดา ไม่ใช่ทหารรับจ้าง'
tr: Mia aşağı bakıyor. 'Bu gece tehlikeli görünmeyen tek kişi sendin. Bir paralı asker değil, bir insana ihtiyacım vardı.'
vi: Mia cúi mặt. 'Anh là người duy nhất không có vẻ nguy hiểm đêm nay. Em cần một con người, không phải một tên lính đánh thuê.'
zh_hant: 語晨低下頭。「祢是今晚唯一一個看起來沒有危險性的人。我需要的是一個人類，而不是雇傭兵。」

# NovelTokyoPromptThirteen
source: Respond softly?
ar: الرد بنعومة؟
de: Sanft antworten?
es: ¿Respondes con dulzura?
fr: Répondre doucement ?
he: לענות ברכות?
it: Rispondi dolcemente?
ja: 優しく返す？
ko: 부드럽게 답할까요?
nb: Svare mykt?
nl: Lief reageren?
pl: Odpowiedzieć ciepło?
pt_br: Responder carinhosamente?
ru: Ответить мягко?
th: ตอบเธอนุ่มนวล?
tr: Yumuşakça yanıt ver?
vi: Phản hồi dịu dàng?
zh_hant: 溫柔回應？

# NovelTokyoActionThirteenA
source: I'm glad I was there
ar: أنا سعيد لأنني كنت هناك
de: Ich bin froh, dass ich da war
es: Me alegra haber estado allí
fr: Je suis content d'avoir été là
he: אני שמח שהייתי שם
it: Sono contento di essere stato lì
ja: 力になれてよかった
ko: 내가 거기 있어서 다행이네요
nb: Jeg er glad jeg var der
nl: Blij dat ik er was
pl: Cieszę się, że tam byłem
pt_br: Que bom que eu estava lá
ru: Я рад, что оказался там
th: ฉันดีใจนะที่ได้อยู่ตรงนั้น
tr: Orada olduğuma sevindim
vi: Tôi mừng vì mình đã ở đó
zh_hant: 我很慶幸我當時在那裡

# NovelTokyoActionThirteenB
source: I'm just an ordinary guy in a bar
ar: أنا مجرد شخص عادي في حانة
de: Ich bin nur ein ganz normaler Typ
es: Solo soy un chico normal en un bar
fr: Je suis juste un gars ordinaire dans un bar
he: אני סתם בחור רגיל בבר
it: Sono solo un tipo normale al bar
ja: 俺はただの一般人さ
ko: 난 그냥 바에 있던 평범한 사람일 뿐이에요
nb: Jeg er bare en vanlig fyr i en bar
nl: Ik ben ook maar een gewone jongen
pl: Jestem tylko zwykłym gościem z baru
pt_br: Sou só um cara comum num bar
ru: Я просто обычный парень из бара
th: ฉันก็แค่คนธรรมดาคนนึงในบาร์แหละ
tr: Ben sadece bardaki sıradan bir adamım
vi: Tôi chỉ là một anh chàng bình thường trong quán bar thôi
zh_hant: 我只是個在酒吧裡的普通人罷了

# NovelTokyoContentFourteen
source: Mia touches the chip. 'This holds my sister's consciousness. She was a netrunner who uncovered too much. They destroyed her body.'
ar: تمس ميا الشريحة. 'هذه تحوي وعي أختي. كانت مخترقة شبكات اكتشفت الكثير. دمروا جسدها.'
de: Mia berührt den Chip. 'Hier ist das Bewusstsein meiner Schwester drauf. Sie war Netrunnerin und hat zu viel herausgefunden.'
es: Mia toca el chip. 'Esto contiene la conciencia de mi hermana. Era una netrunner que descubrió demasiado. Destruyeron su cuerpo.'
fr: Mia touche la puce. 'Elle contient la conscience de ma sœur. C'était une netrunner qui en a trop découvert. Ils ont détruit son corps.'
he: מיה נוגעת בשבב. 'זה מחזיק את התודעה של אחותי. היא הייתה נטרנרית שחשפה יותר מדי. הם השמידו את הגוף שלה.'
it: Mia tocca il chip. 'Questo contiene la coscienza di mia sorella. Era una netrunner che ha scoperto troppo. Hanno distrutto il suo corpo.'
ja: ミアがチップに触れる。「これには妹の意識が入っているの。凄腕のネットランナーだったけど、知りすぎたせいで体を破壊された…」
ko: 미아가 칩을 만지작거립니다. '여기엔 내 동생의 의식이 담겨 있어요. 과도한 진실을 파헤치다 몸을 잃은 넷러너였죠.'
nb: Mia berører brikken. 'Denne inneholder søsterens bevissthet. Hun var en netrunner som avslørte for mye. De ødela kroppen hennes.'
nl: Mia raakt de chip aan. 'Hier zit het bewustzijn van mijn zus in. Ze was een netrunner die te veel ontdekte. Ze hebben haar uitgeschakeld.'
pl: Mia dotyka chipa. 'To zawiera świadomość mojej siostry. Była hakerką, która odkryła za dużo. Zniszczyli jej ciało.'
pt_br: Mia toca no chip. 'Isso guarda a consciência da minha irmã. Ela era uma hacker que descobriu demais. Destruíram o corpo dela.'
ru: Мия касается чипа. «Здесь сознание моей сестры. Она была нетраннером и узнала слишком много. Ее тело уничтожили».
th: มีอาลูบไมโครชิป 'สิ่งนี้บรรจุสติสัมปชัญญะของน้องสาวฉัน เธอเป็นเน็ตรันเนอร์ที่รู้ข้อมูลมากเกินไป พวกเขาเลยทำลายร่างกายของเธอ'
tr: Mia çipe dokunuyor. 'Bu kız kardeşimin bilincini taşıyor. Çok fazla şey ortaya çıkaran bir netrunner'dı. Bedenini yok ettiler.'
vi: Mia chạm vào chiếc chip. 'Nơi này giữ ý thức của chị gái em. Chị ấy là một hacker đã khám phá ra quá nhiều điều. Họ đã hủy hoại cơ thể chị ấy.'
zh_hant: 語晨摸了摸晶片。「這裡面儲存了我妹妹的意識。她是一個發現太多祕密的駭客，他們摧毀了她的肉體。」

# NovelTokyoPromptFourteen
source: Express sympathy?
ar: التعبير عن التعاطف؟
de: Mitgefühl zeigen?
es: ¿Muestras empatía?
fr: Exprimer ta sympathie ?
he: להביע סימפטיה?
it: Mostri empatia?
ja: 同情を示す？
ko: 안타까움을 표현할까요?
nb: Vise medfølelse?
nl: Medeleven tonen?
pl: Okazać współczucie?
pt_br: Demonstrar empatia?
ru: Сочувствовать?
th: แสดงความเห็นใจ?
tr: Üzüntünü paylaş?
vi: Thể hiện sự đồng cảm?
zh_hant: 表達同情？

# NovelTokyoActionFourteenA
source: That is awful...
ar: هذا مروع...
de: Das ist schrecklich…
es: Eso es horrible...
fr: C'est horrible...
he: זה נורא...
it: È terribile...
ja: そんなひどいことが…
ko: 정말 안타까운 일이네요...
nb: Det er forferdelig...
nl: Wat vreselijk...
pl: To straszne...
pt_br: Isso é horrível...
ru: Ужасно...
th: มันแย่มากๆ เลย...
tr: Bu korkunç...
vi: Thật là tồi tệ...
zh_hant: 這太殘忍了…

# NovelTokyoActionFourteenB
source: Is there a way to save her?
ar: هل هناك طريقة لإنقاذها؟
de: Gibt es einen Weg, sie zu retten?
es: ¿Hay alguna forma de salvarla?
fr: Existe-t-il un moyen de la sauver ?
he: יש דרך להציל אותה?
it: C'è un modo per salvarla?
ja: 救う方法はあるのか？
ko: 구할 방법이 있나요?
nb: Finnes det en måte å redde henne på?
nl: Is er een manier om haar te redden?
pl: Czy da się ją uratować?
pt_br: Tem como salvá-la?
ru: Есть способ спасти ее?
th: พอจะมีทางช่วยเธอไหม?
tr: Onu kurtarmanın bir yolu var mı?
vi: Có cách nào cứu chị ấy không?
zh_hant: 有辦法拯救她嗎？
