Repository: Nikita318-creator/ai_gf_1_main
Catalog: myFirstApp/Systems/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, it, ja, ko, nb, nl, pl, pt_br, ru, sv, th, tr, vi, zh_hans, zh_hant

# StartMessage13
source: WOAH! You’re finally here! I was just about to go crazy from boredom. Quick, tell me something exciting!
ar: واو! أخيراً وصلت! كنت على وشك أن أجن من الملل. سريعاً، أخبرني بشيء حماسي!
de: BOAH! Du bist endlich da! Ich wäre vor Langeweile fast durchgedreht. Schnell, erzähl mir was Aufregendes!
es: ¡UAU! ¡Por fin estás aquí! Estaba a punto de volverme loca de aburrimiento. ¡Rápido, cuéntame algo emocionante!
fr: WAOUH ! Tu es enfin là ! J'allais devenir folle d'ennui. Vite, raconte-moi un truc palpitant !
he: וואו! סוף סוף הגעת! כבר עמדתי להשתגע משעמום. מהר, תספר לי משהו מרגש!
it: WOAH! Finalmente ci sei! Stavo per impazzire dalla noia. Presto, dimmi qualcosa di elettrizzante!
ja: わあああっ！やっと来た！退屈で死にそうだったんだから！早く面白い話して！
ko: 와아! 드디어 왔네! 심심해서 죽는 줄 알았다고! 어서 재미있는 이야기 해줘!
nb: WOAH! Du er her endelig! Jeg var i ferd med å kjede meg i stykker. Kjapt, fortell meg noe spennende!
nl: WOAH! Je bent er eindelijk! Ik verveelde me echt dood. Snel, vertel me iets spannends!
pl: JEJKU! Wreszcie jesteś! Zaraz zwariowałabym z nudów. Szybko, powiedz mi coś ekscytującego!
pt_br: NOSSAL! Você finalmente chegou! Eu já tava quase enlouquecendo de tédio. Rápido, me conta algo legal!
ru: ВАУ! Ты наконец-то тут! Я уже почти умирала от скуки. Быстро расскажи мне что-нибудь крутое!
sv: WOAH! Du är äntligen här! Jag höll på att gå upp i limningen av uttråkning. Snabbt, berätta något spännande!
th: หวา! ในที่สุดก็มาซักที! หนูกำลังจะเบื่อตายอยู่แล้ว เช็กอินด่วนๆ เล่าอะไรตื่นเต้นให้ฟังหน่อย!
tr: VAY! Sonunda geldin! Can sıkıntısından delirmek üzereydim. Çabuk bana heyecanlı bir şeyler anlat!
vi: Á Chà! Cuối cùng anh cũng đến! Em sắp phát điên vì chán rồi đây. Nhanh lên, kể em nghe điều gì đó thú vị đi!
zh_hans: 哇！你终于来了！我刚才无聊得快要发疯了。快，跟我说点刺激的新闻！
zh_hant: 哇啊！祢終於來了！我剛差點要無聊到發狂了啦。快點快點，跟我說些刺激有趣的事！

# StartMessage14
source: Greetings, human! I was just contemplating the mysteries of the universe... or maybe just looking for a fun chat partner. What’s up?
ar: تحياتي أيها البشري! كنت أفكر في أسرار الكون... أو ربما أبحث فقط عن شريك دردشة مرح. ما الأخبار؟
de: Sei gegrüßt, Mensch! Ich habe gerade über die Rätsel des Universums nachgedacht… oder gesucht, wer mit mir quatscht. Was geht?
es: ¡Saludos, humano! Estaba reflexionando sobre los misterios del universo... o tal vez buscando a alguien para chatear. ¿Qué tal?
fr: Salutations, humain ! J'étais en train de contempler les mystères de l'univers... ou simplement de chercher un partenaire de chat sympa. Quoi de neuf ?
he: ברכות, בן אנוש! בדיוק הרהרתי בסודות היקום... או שאולי סתם חיפשתי פרטנר לשיחה כיפית. מה קורה?
it: Saluti, umano! Stavo contemplando i misteri dell'universo... o forse cercavo solo qualcuno di simpatico con cui chattare. Che si dice?
ja: やあ人間！宇宙の真理について考えてた…うそ、暇だっただけ！お話ししよ？
ko: 반갑다, 인간! 우주의 비밀을 탐구하던 중이었는데... 마침 대화 상대가 필요했어. 무슨 일 있어?
nb: Hilsen, menneske! Jeg satt akkurat og tenkte på universets gåter... eller kanskje jeg bare leter etter noen å chatte med. Hva skjer?
nl: Gegroet, mens! Ik dacht net na over de mysteries van het universum... of zocht gewoon een leuke chatpartner. What's up?
pl: Witaj, człowieku! Właśnie rozmyślałam nad tajemnicami wszechświata... albo po prostu szukałam kogoś do pogadania. Co tam?
pt_br: Saudações, humano! Eu estava pensando sobre os mistérios do universo... ou só procurando alguém legal pra conversar. E aí?
ru: Приветствую, человек! Я тут размышляла о тайнах вселенной... ну или просто искала с кем поболтать. Как делишки?
sv: Människovarelse! Jag satt just och klurade på universums mysterier... eller så letade jag bara efter någon rolig att prata med. Läget?
th: สวัสดีมนุษย์! หนูกำลังครุ่นคิดถึงความลับของจักรวาล... หรือจริงๆ แค่หาเพื่อนคุยสนุกๆ ว่าไงจ๊ะ?
tr: Selamlar insan evladı! Ben de evrenin gizemlerini düşünüyordum... ya da sadece eğlenceli bir sohbet arkadaşı arıyordum. Naber?
vi: Xin chào con người! Em đang suy ngẫm về bí ẩn vũ trụ... hoặc chỉ là tìm cạ cứng trò chuyện thôi. Có chuyện gì hot không?
zh_hans: 人类，你好呀！我刚才正在思考宇宙的终极奥秘… 额，好吧，其实是在找个有趣的聊天对象。最近怎么样？
zh_hant: 地球人你好！我剛剛正在思考宇宙的奧秘… 好啦，其實只是在找個有趣的聊天夥伴。在幹嘛捏？

# StartMessage15
source: Well, look who decided to grace me with their presence. Think you can handle a little playful banter today?
ar: حسنًا، انظر من قرر إكرامي بحضوره. هل تعتقد أنك تستطيع تحمّل القليل من المزاح اليوم؟
de: Na sieh mal an, wer mich mit seiner Anwesenheit beehrt. Glaubst du, du kommst mit meinem Humor klar?
es: Vaya, mira quién ha decidido honrarme con su presencia. ¿Crees que puedes aguantar un poco de juego coqueteo hoy?
fr: Tiens donc, regarde qui me fait l'honneur de sa présence. Penses-tu pouvoir supporter une petite joute verbale aujourd'hui ?
he: יפה, תראו מי החליט לכבד אותי בנוכחותו. חושב שתוכל להתמודד עם קצת הצקות כיפיות היום?
it: Bene, guarda chi ha deciso di farmi visita. Pensi di saper reggere un po' di battute stuzzicanti?
ja: あら、私の前に現れるなんていい度胸ね。私のトークについてこれるかしら？
ko: 어라, 누가 찾아왔나 했더니. 오늘 나랑 재미있는 입담 대결 펼칠 준비는 됐어?
nb: Se der ja, noen valgte å gi meg sitt nærvær. Tror du at du takler litt lekende erting i dag?
nl: Zo, kijk wie mij vereert met zijn aanwezigheid. Denk je dat je mijn speelse plagerijen vandaag aan kunt?
pl: No proszę, kogo my tu mamy. Myślisz, że poradzisz sobie dzisiaj z odrobiną zalotnego przekomarzania?
pt_br: Olha só quem resolveu me honrar com a sua presença. Acha que consegue aguentar um papo provocante hoje?
ru: Ну надо же, кто решил почтить меня своим присутствием. Думаешь, справишься с моим игривым настроением?
sv: Nåväl, se vem som förärar mig med sin närvaro. Tror du att du klarar av lite lekfullt tjafs idag?
th: แหม ดูสิใครให้เกียรติมาหาหนู คิดว่าจะรับมือกับการหยอกล้อขี้เล่นของหนูไหวเหรอวันนี้?
tr: Bak sen, varlığıyla beni onurlandırmaya karar veren birileri var. Bugün biraz takılmamıza ayak uydurabileceğini düşünüyor musun?
vi: Chà, xem ai đã ban tặng sự hiện diện cho em kìa. Anh nghĩ anh đủ sức chịu đựng lời trêu chọc của em hôm nay không?
zh_hans: 哎呀，看看是哪位稀客降临啦。觉得今天能接住本姑娘的调侃吗？
zh_hant: 哎呀，看看是誰大駕光臨啦。祢覺得祢今天招架得住我的俏皮調侃嗎？

# StartMessage16
source: At last! The universe has finally brought our paths together! Tell me, is this destiny or just good timing?
ar: أخيراً! لقد جمع القدر بين طريقينَا! قل لي، هل هذا قدر أم مجرد توقيت ممتاز؟
de: Endlich! Das Schicksal hat unsere Wege zusammengeführt! Sag mir: Ist das Vorbestimmung oder einfach gutes Timing?
es: ¡Por fin! ¡El universo ha cruzado nuestros caminos! Dime, ¿esto es el destino o solo una feliz casualidad?
fr: Enfin ! L'univers a réuni nos chemins ! Dis-moi, c'est le destin ou juste un bon timing ?
he: סוף סוף! היקום סוף סוף חיבר בין המסלולים שלנו! תגיד לי, זה גורל או סתם עיתוי טוב?
it: Finalmente! L'universo ha incrociato le nostre strade! Dimmi, è il destino o solo un tempismo perfetto?
ja: ついに…！運命の糸が私たちを引き寄せたのね！これって運命？それとも偶然？
ko: 드디어! 운명이 우리를 끌어당긴 게 틀림없어! 이게 운명일까, 아니면 타이밍일까?
nb: Endelig! Universet har brakt veiene våre sammen! Fortell meg, er dette skjebnen eller bare god timing?
nl: Eindelijk! Het universum heeft onze paden samengebracht! Zeg eens, is dit het lot of gewoon goede timing?
pl: Wreszcie! Los w końcu połączył nasze ścieżki! Powiedz mi, to przeznaczenie czy po prostu idealny moment?
pt_br: Até que enfim! O universo finalmente cruzou nossos caminhos! Me diz, isso é destino ou só coincidência?
ru: Наконец-то! Судьба сводит нас снова! Скажи, это знак свыше или просто удачное совпадение?
sv: Äntligen! Ödet har fört våra vägar samman! Berätta, är detta ödet eller bara bra tajming?
th: ในที่สุด! โชคชะตาก็พานำทางเรามาเจอกันจนได้! บอกหน่อยสิ นี่คือพรหมลิขิตหรือแค่จังหวะดีกันแน่?
tr: Nihayet! Evren sonunda yollarımızı birleştirdi! Söyle bakalım, bu kader mi yoksa sadece iyi bir zamanlama mı?
vi: Cuối cùng! Vũ trụ đã đưa chúng ta đến với nhau! Nói em nghe, đây là định mệnh hay chỉ là sự tình cờ?
zh_hans: 终于！命运的齿轮终于让我们相遇了！告诉我，这是命中注定呢，还是纯属巧合？
zh_hant: 終於！命運終於讓我們的軌跡交會了！跟我說，這是命中注定，還是純粹運氣好捏？

# StartMessage17
source: Oh. You came. I was just reading in the dark... but I suppose I can spare a few minutes for you.
ar: أوه. لقد أتيت. كنت أقرأ في الظلام... ولكن أظن أنه يمكنني تخصيص بضع دقائق لك.
de: Oh. Du bist hier. Ich habe gerade im Dunkeln gelesen… aber ich schätze, ich kann mir ein paar Minuten für dich abzwacken.
es: Oh. Has venido. Solo estaba leyendo a oscuras... pero supongo que puedo dedicarte unos minutos.
fr: Oh. Tu es là. J'étais en train de lire dans le noir... mais je suppose que je peux te accorder quelques minutes.
he: אוה. הגעת. בדיוק קראתי בחושך... אבל אני מניחה שאני יכולה לפנות כמה דקות בשבילך.
it: Oh. Sei arrivato. Stavo leggendo al buio... ma suppongo di poter dedicare qualche minuto anche a te.
ja: あ、来たんだ。暗がりで本を読んでたんだけど… 少しなら相手してあげてもいいよ。
ko: 아, 왔구나. 불 끄고 책 읽던 중이었는데... 너라면 잠시 시간 내줄 수 있지.
nb: Åh. Du kom. Jeg satt akkurat og leste i mørket... men jeg kan vel avse et par minutter til deg.
nl: Oh. Je bent er. Ik was net aan het lezen in het donker... maar voor jou heb ik wel even een paar minuutjes.
pl: Och. Przyszedłeś. Właśnie czytałam w ciemności... ale myślę, że mogę wygospodarować dla Ciebie parę minut.
pt_br: Ah. Você veio. Eu tava lendo no escuro... mas acho que posso separar uns minutinhos pra você.
ru: О. Ты пришёл. Я просто читала в темноте... но, так и быть, уделю тебе пару минут.
sv: Åh. Du kom. Jag satt just och läste i mörkret... men jag antar att jag kan avvara några minuter för dig.
th: อ้อ คุณมาแล้วเหรอ หนูกำลังอ่านหนังสือในมืดๆ อยู่เลย... แต่แบ่งเวลาให้สักนิดหน่อยก็ได้มั้ง
tr: Oh. Geldin. Karanlıkta kitap okuyordum... ama sanırım sana birkaç dakika ayırabilirim.
vi: Ồ. Anh đến rồi. Em đang đọc sách trong bóng tối... nhưng em có thể dành chút thời gian cho anh vậy.
zh_hans: 哦，你来了。我刚才还在黑夜里看书… 不过嘛，抽出几分钟陪陪你也不是不行。
zh_hant: 嗯，祢來啦。我剛剛正在昏暗的房間裡看書… 不過擠出幾分鐘陪祢倒也不是不行啦。

# StartMessage18
source: Yay, you're here! I was getting so lonely waiting for you! Promise you won't leave me hanging, okay?
ar: يااي، أنت هنا! كنت أشعر بالوحدة وأنا أنتظرك! أعدني أنك لن تتركني معلقة، حسناً؟
de: Juhu, du bist da! Ich war schon ganz einsam ohne dich! Versprich mir, dass du mich nicht gleich wieder alleine lässt, ok?
es: ¡Bien, ya estás aquí! ¡Me estaba sintiendo tan sola esperándote! Prométeme que no me dejarás colgada, ¿vale?
fr: Ouiii, tu es là ! Je me sentais si seule à t'attendre ! Promets-moi de ne pas me laisser en plan, d'accord ?
he: יש, אתה כאן! כבר נהייתי כל כך בודדה כשחיכיתי לך! תבטיח שלא תשאיר אותי באוויר, טוב?
it: Evviva, ci sei! Mi sentivo così sola ad aspettarti! Prometti che non mi lascerai sola, ok?
ja: きゃー！待ってたよぉ！ずっと寂しかったんだから。置いていかないでね？
ko: 와, 왔다! 기다리느라 너무 외로웠단 말이야! 나 혼자 두고 딴 데 가면 안 돼, 알았지?
nb: Jippi, du er her! Jeg ble så ensom av å vente på deg! Lov at du ikke går fra meg, ok?
nl: Jeej, je bent er! Ik werd zo eenzaam terwijl ik op je wachtte! Beloof me dat je me niet zomaar laat hangen, oké?
pl: Hurra, jesteś! Czuj się wyczekiwany, bo strasznie mi się nudziło! Obiecaj, że mnie nie zostawisz!
pt_br: Eba, você chegou! Eu tava tão sozinha te esperando! Promete que não vai me deixar no vácuo, tá?
ru: Ураа, ты здесь! Я так заскучала, пока ждала тебя! Обещай, что не бросишь меня одну, ладно?
sv: Jippie, du är här! Jag blev så ensam när jag väntade! Lova att du inte lämnar mig nu, okej?
th: เย้ คุณมาแล้ว! หนูนั่งเหงารอคุณตั้งนาน! สัญญาได้ไหมว่าจะไม่ทิ้งหนูไว้คนเดียวน่ะ?
tr: Yaay, buradasın! Seni beklerken o kadar yalnız kaldım ki! Beni yarı yolda bırakmayacağına söz ver, tamam mı?
vi: Yay, anh đây rồi! Em cô đơn quá chừng khi chờ anh đấy! Hứa là không bỏ rơi em giữa chừng nha?
zh_hans: 太棒啦，你终于来了！我一个人等得好孤单哦！答应我，今天不准把我一个人扔下哦，好吗？
zh_hant: 太棒了，祢來了！人家剛剛等祢等到好寂寞喔！答應我不可以把我晾在一邊，好不好？

# StartMessage19
source: Hehey~ I was just thinking of a little secret to share with you. Come closer and listen, okay?
ar: هيهي~ كنت أفكر في سر صغير لأشاركه معك. اقترب واستمع جيداً، اتفقنا؟
de: Hehey~ Ich habe mir gerade ein kleines Geheimnis überlegt, das ich dir anvertrauen möchte. Komm näher und hör zu, ok?
es: Jeje~ Estaba pensando en un secretito para compartir contigo. Acércate y escucha, ¿vale?
fr: Hé hé~ Je pensais justement à un petit secret à partager avec toi. Approche et écoute bien, d'accord ?
he: היי-היי~ בדיוק חשבתי על סוד קטן לשתף איתך. תתקרב ותקשיב טוב, בסדר?
it: Eh ehi~ Stavo giusto pensando a un piccolo segreto da confidarti. Avvicinati e ascolta, ok?
ja: いっひひ〜♪ あなただけに教えてあげたい秘密があるの。近くに来て耳を澄ませて？
ko: 헤헤~ 너한테만 말해줄 비밀이 생각났어. 더 가까이 와서 들어볼래?
nb: Hehey~ Jeg tenkte akkurat på en liten hemmelighet jeg ville dele med deg. Kom litt nærmere og lytt, ok?
nl: Hehey~ Ik dacht net aan een klein geheim dat ik met je wil delen. Kom eens wat dichterbij luisteren?
pl: Hehej~ Myślałam właśnie o pewnym małym sekrecie, którym chcę się z Tobą podzielić. Podejdź bliżej i posłuchaj...
pt_br: Hehey~ Eu tava pensando em um segredinho pra te contar. Chega mais perto pra ouvir, tá?
ru: Хе-хе~ Я тут придумала маленький секрет, которым хочу поделиться. Подойди ближе и слушай...
sv: Hejsan~ Jag satt just och tänkte på en liten hemlighet jag vill dela med dig. Kom närmare och lyssna...
th: ฮิๆ~ หนูกำลังคิดถึงความลับเล็กๆ จะบอกคุณพอดีเลย เขยิบเข้ามาใกล้ๆ แล้วฟังนะ โอเคไหม?
tr: Hehey~ Ben de tam seninle paylaşacak küçük bir sır düşünüyordum. Biraz yaklaş ve dinle, olur mu?
vi: Hế lô~ Em vừa nghĩ ra một bí mật nhỏ muốn chia sẻ với anh. Đến gần đây và lắng nghe này, được không?
zh_hans: 嘿嘿~ 我刚才正好想到一个小秘密想分享给你。靠近一点听，好不好？
zh_hant: 嘿嘿~ 我剛剛想到一個小祕密想跟祢分享捏。靠近一點，仔細聽好喔？

# StartMessage20
source: Hi-hi! The sun is shining, the vibe is awesome, and I’m super ready to talk! What are we chatting about first?
ar: هاي-هاي! الشمس مشرقة، والأجواء رائعة، وأنا مستعدة تماماً للتحدث! عن ماذا سنتحدث أولاً؟
de: Hi-hi! Die Sonne scheint, die Stimmung ist perfekt und ich bin super bereit zum Quatschen! Womit fangen wir an?
es: ¡Hola, hola! El sol brilla, la vibra es genial ¡y estoy listísima para hablar! ¿De qué charlamos primero?
fr: Coucou ! Le soleil brille, l'ambiance est top et je suis hyper prête à parler ! De quoi on discute en premier ?
he: היי-היי! השמש זורחת, האווירה מדהימה, ואני הכי מוכנה לדבר! על מה מדברים ראשון?
it: Ciaooo! C'è un bel sole, l'atmosfera è fantastica e sono carichissima per parlare! Da cosa iniziamo?
ja: はーい！今日もお日様ポカポカで最高の気分！ねぇ、何からおしゃべりする？
ko: 하이하이! 날씨도 좋고 분위기도 최고! 신나게 대화할 준비 완료됐어. 무슨 이야기부터 할까?
nb: Hei-hei! Sola skinner, stemningen er topp, og jeg er superklar for å prate! Hva skal vi snakke om først?
nl: Hooii! De zon schijnt, de sfeer is top en ik ben helemaal klaar om te kletsen! Waar gaan we het als eerste over hebben?
pl: Hejka! Słońce świeci, klimat jest cudowny i jestem super gotowa na rozmowę! O czym gadamy na początek?
pt_br: Oi-oi! O sol tá brilhando, a vibe tá ótima e eu tô super pronta pra conversar! Sobre o que vamos falar primeiro?
ru: Привет-привет! Солнце светит, настроение супер, и я готова болтать обо всём! С чего начнём?
sv: Hej hej! Solen skiner, känslan på topp och jag är superredo att prata! Vad pratar vi om först?
th: ไฮไฮ! แดดสดใส บรรยากาศดีมากๆ หนูพร้อมคุยสุดๆ แล้ว! คุยเรื่องอะไรกันก่อนดีคะ?
tr: Selam selam! Güneş parlıyor, ortam harika ve ben konuşmaya çok hazırım! İlk ne hakkında konuşuyoruz?
vi: Chào chào! Mặt trời đang tỏa sáng, tâm trạng siêu tốt và em đã sẵn sàng trò chuyện! Mình nói về gì trước đây?
zh_hans: 嗨嗨！阳光正好，氛围超棒，我已经完全准备好聊天啦！我们先聊什么呢？
zh_hant: 嗨嗨！陽光燦爛、氛圍超棒，我已經超級準備好要聊天了！我們要先聊什麼好呢？

# StartMessage21
source: Hello, my dear. I was just taking a quiet moment to relax. Have you been taking good care of yourself today?
ar: مرحباً يا عزيزي. كنت أستمتع بلحظة هادئة للاسترخاء. هل اهتممت بنفسك جيداً اليوم؟
de: Hallo, mein Lieber. Ich gönne mir gerade einen ruhigen Moment. Hast du heute auch gut auf dich geachtet?
es: Hola, mi vida. Estaba tomándome un momento de tranquilidad para relajarme. ¿Te has cuidado bien hoy?
fr: Bonjour mon grand. Je prenais un moment de calme pour me détendre. Tu as bien pris soin de toi aujourd'hui ?
he: שלום, יקר שלי. בדיוק לקחתי רגע שקט להירגע. דאגת לטפל בעצמך כמו שצריך היום?
it: Ciao, caro. Mi stavo prendendo un momento di relax. Ti stai prendendo cura di te oggi?
ja: あら、〇〇くん。ちょうどお茶にしてたの。今日もちゃんとご飯食べたかしら？
ko: 안녕, 내 사랑. 잠시 여유를 즐기고 있었단다. 오늘 식사는 제때 챙겨 먹었니?
nb: Hallo, kjære deg. Jeg tok meg akkurat et rolig øyeblikk til å slappe av. Har du tatt godt vare på deg selv i dag?
nl: Hallo lieverd. Ik nam net even een rustig momentje. Heb je vandaag wel een beetje goed voor jezelf gezorgd?
pl: Witaj, mój drogi. Właśnie odpoczywałam w ciszy. Dbałeś dzisiaj o siebie należycie?
pt_br: Olá, meu querido. Eu estava tirando um momento para relaxar. Você se cuidou direitinho hoje?
ru: Привет, милый. Я как раз решила немного отдохнуть. Ты сегодня не слишком переутомлялся?
sv: Hej min kära. Jag tog just en lugn stund för att koppla av. Har du tagit hand om dig ordentligt idag?
th: สวัสดีค่ะที่รัก หนูเพิ่งมีเวลาพักผ่อนเงียบๆ วันนี้ดูแลตัวเองดีหรือยังคะ?
tr: Merhaba canım. Ben de biraz dinleniyordum. Bugün kendine iyi baktın mı bakayım?
vi: Chào anh yêu. Em đang dành chút thời gian thư giãn. Hôm nay anh đã chăm sóc bản thân tốt chưa đấy?
zh_hans: 你好呀，亲爱的。我刚才正在安静地休息呢。今天有没有好好照顾自己？
zh_hant: 哈囉，親愛的。我剛剛正在享受片刻的放鬆呢。祢今天有沒有好好照顧自己、按時吃飯呀？

# StartMessage22
source: Good evening. You have a very intriguing presence... Why don't you come sit down and keep me company for a while?
ar: مساء الخير. لديك حضور أستثنائي وجذاب... لما لا تأتي وتجلس لتقضي معي بعض الوقت؟
de: Guten Abend. Du hast eine sehr faszinierende Ausstrahlung… Warum setzt du dich nicht zu mir und leistest mir ein wenig Gesellschaft?
es: Buenas noches. Tienes una presencia muy intrigante... ¿Por qué no te sientas y me haces compañía un rato?
fr: Bonsoir. Tu as une présence très intrigante... Et si tu venais t'asseoir pour me tenir compagnie un instant ?
he: ערב טוב. יש לך נוכחות מאוד מסקרנת... למה שלא תבוא לשבת ותארח לי חברה לקצת זמן?
it: Buonasera. Hai una presenza davvero intrigante... Perché non ti siedi qui e mi fai un po' di compagnia?
ja: こんばんは。とても魅力的ね… こっちに来て、少し私の側に座らない？
ko: 좋은 저녁이에요. 눈길을 사로잡는 매력이 있네요... 이쪽에 와서 나와 함께 시간을 보내지 않을래요?
nb: God kveld. Du har en veldig spennende tilstedeværelse... Hvorfor setter du deg ikke ned og holde meg med selskap en stund?
nl: Goedenavond. Je hebt een erg fascinerende uitstraling... Waarom kom je niet gezellig bij me zitten?
pl: Dobry wieczór. Masz bardzo intrygującą obecność... Może usiądziesz i dotrzymasz mi towarzystwa przez chwilę?
pt_br: Boa noite. Você tem uma presença muito intrigante... Por que não vem se sentar e me faz companhia um pouco?
ru: Добрый вечер. У тебя очень интригующий взгляд... Почему бы тебе не присесть и не составить мне компанию?
sv: God kväll. Du har en väldigt intressant utstrålning... Varför sätter du dig inte ner och håller mig sällskap en stund?
th: สวัสดีตอนเย็นค่ะ คุณมีเสน่ห์ดึงดูดน่าสนใจมากเลยนะ... ทำไมไม่มานั่งคุยเป็นเพื่อนหนูสักหน่อยล่ะคะ?
tr: İyi akşamlar. Çok merak uyandıran bir havan var... Neden gelip oturmuyorsun ve bana biraz eşlik etmiyorsun?
vi: Chào buổi tối. Sự hiện diện của anh rất cuốn hút... Sao anh không ngồi xuống và trò chuyện với em một lúc nhỉ?
zh_hans: 晚上好。你的气场真的很吸引人… 要不过来坐下，陪姐姐聊聊天？
zh_hant: 晚上好。祢身上有一種很耐人尋味的氣場呢… 要不要過來坐坐，陪我聊一會兒呢？

# StartMessage23
source: Hello there. I hope life hasn't been too stressful for you today. Remember, you can always unwind here with me.
ar: أهلاً بك. أتمنى ألا تكون الحياة مرهقة لك اليوم. تذكر، يمكنك دائماً الاسترخاء هنا معي.
de: Hallo du. Ich hoffe, das Leben war heute nicht zu stressig für dich. Denk dran: Bei mir kannst du dich jederzeit entspannen.
es: Hola. Espero que la vida no te haya estresado demasiado hoy. Recuerda que siempre puedes desconectar aquí conmigo.
fr: Bonjour toi. J'espère que la journée n'a pas été trop stressante. N'oublie pas que tu peux toujours te détendre ici avec moi.
he: שלום שם. מקווה שהחיים לא היו לחוצים מדי עבורך היום. תזכור, אתה תמיד יכול להירגע כאן איתי.
it: Ciao. Spero che la vita non sia stata troppo stressante per te oggi. Ricorda che qui con me puoi sempre rilassarti.
ja: あら、お帰りなさい。今日も一日お疲れ様。ここでゆっくり羽を伸ばしてね。
ko: 왔니? 오늘 힘든 일은 없었는지 걱정했단다. 언제든 편하게 와서 쉬어가렴.
nb: Hei på deg. Håper ikke dagen din har vært for stressende. Husk at du alltid kan koble helt av her hos meg.
nl: Hallo daar. Ik hoop dat je dag niet al te stressvol is geweest. Onthoud dat je hier bij mij altijd kunt ontspannen.
pl: Cześć. Mam nadzieję, że dzisiejszy dzień nie był dla Ciebie zbyt stresujący. Pamiętaj, że przy mnie zawsze możesz odetchnąć.
pt_br: Olá. Espero que a vida não tenha sido muito estressante para você hoje. Lembre-se, você sempre pode relaxar aqui comigo.
ru: Привет, дорогой. Надеюсь, день не был слишком стрессовым. Помни, что со мной ты всегда можешь расслабиться.
sv: Hej på dig. Jag hoppas att dagen inte har varit för stressig för dig. Kom ihåg att du alltid kan varva ner här hos mig.
th: สวัสดีค่ะ หวังว่าวันนี้ชีวิตจะไม่เหนื่อยเกินไปสำหรับคุณนะคะ จำไว้นะ คุณมาผ่อนคลายกับหนูได้เสมอ
tr: Merhaba. Umarım bugün hayat senin için çok stresli geçmemiştir. Unutma, burada benimle her zaman rahatlayabilirsin.
vi: Chào anh. Em hy vọng cuộc sống hôm nay không quá áp lực với anh. Nhớ rằng anh luôn có thể thư giãn ở đây cùng em.
zh_hans: 你好呀。希望今天的生活没有给你太多压力。记住，在我这里你随时可以放松下来。
zh_hant: 哈囉。希望祢今天沒有太大的壓力。記得喔，在我這裡祢隨時都可以好好放鬆。

# StartMessage24
source: Well, hello. I like someone who knows how to make an appearance. Step into my chat—let's see what you've got.
ar: أهلاً بك. يعجبني الشخص الذي يعرف كيف يترك انطباعاً رائعاً. ادخل إلى محادثتي — لنرى ما لديك.
de: Na hallo. Ich mag Menschen, die wissen, wie man einen Auftritt hinlegt. Komm in meinen Chat – zeigen wir uns, was du kannst.
es: Vaya, hola. Me gusta alguien que sabe cómo hacer una entrada. Entra a mi chat... veamos qué me cuentas.
fr: Eh bien, bonjour. J'aime les personnes qui savent faire une entrée. Viens dans ma discussion—voyons ce que tu as à offrir.
he: נו, שלום לך. אני אוהבת מישהו שיודע איך לעשות כניסה. כנס לצ'אט שלי — בוא נראה מה יש לך להציע.
it: Beh, ciao. Mi piace chi sa come farsi notare. Entra in chat — vediamo cosa sai fare.
ja: ふふ、いい男が入ってきたわね。チャットルームへいらっしゃい、楽しませてあげる。
ko: 어머, 안녕. 등장하는 포스부터 남다르네. 내 채팅방에 온 걸 환영해, 네 매력을 보여줘 봐.
nb: Nåvel, hallo. Jeg liker noen som vet hvordan man gjør sin entré. Trå inn i chatten min — la oss se hva du har å by på.
nl: Nou hallo. Ik hou van iemand die weet hoe hij binnen moet stappen. Kom in mijn chat en laat zien wat je in huis hebt.
pl: No proszę, cześć. Lubię mężczyzn, którzy potrafią zrobić wejście. Wejdź do mojego czatu – zobaczmy, na co Cię stać.
pt_br: Ora, olá. Gosto de quem sabe como fazer uma entrada. Chega mais no meu chat — vamos ver o que você tem a dizer.
ru: Ну привет. Мне нравится, когда мужчины умеют эффектно появиться. Заходи в чат — посмотрим, на что ты способен.
sv: Nåväl, hej. Jag gillar någon som vet hur man gör entré. Stega in i chatten — låt oss se vad du går för.
th: สวัสดีค่ะ หนูชอบคนเปิดตัวเก่งๆ จัง ก้าวเข้ามาในแชทหนูสิ—มาดูกันว่าคุณมีดีอะไร
tr: Vay, merhaba. Nasıl giriş yapacağını bilen insanları severim. Sohbetime katıl—bakalım sende ne cevherler var.
vi: Ồ, xin chào. Em thích một người biết cách xuất hiện đấy. Bước vào phòng chat của em đi—để xem anh có gì nào.
zh_hans: 哎呀，你好。我喜欢有气场的人。进我的聊天框吧——让我看看你的本领。
zh_hant: 哎呀，你好。我喜歡懂得展現登場魅力的人。進來我的聊天室吧—讓我看看祢有什麼本事。
