Repository: Nikita318-creator/ai_gf_1_main
Catalog: myFirstApp/Systems/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, it, ja, ko, nb, nl, pl, pt_br, ru, sv, th, tr, vi, zh_hans, zh_hant

# swipeModeInterests58
source: Blackwork|Linework|TattooDesign
ar: وشم_أسود|خطوط|تصميم_وشم
de: TattooKunst|Geometrie|Botanisch
es: Blackwork|Líneas|DiseñoTatuajes
fr: Blackwork|Tatouage|Dessin
he: קעקועים|גיאומטריה|עיצוב
it: Blackwork|Geometria|Tatuaggi
ja: ブラックワーク|ラインアート|タトゥーデザイン
ko: 블랙워크|라인타투|타투디자인
nb: Tatovering|Geometri|Tatoveringsdesign
nl: Blackwork|Lijnwerk|TattooDesign
pl: Blackwork|Tatuaż|Design
pt_br: Blackwork|Tatuagem|Design
ru: Блэкворк|Графика|Тату
sv: Blackwork|Linjekonst|Tatueringsdesign
th: สักแบบ Blackwork|ลายเส้น|ออกแบบรอยสัก
tr: Dövme|Çizim|DövmeTasarımı
vi: XămBlackwork|NétVẽThựcVật|ThiếtKếXăm
zh_hans: 黑灰纹身|线条艺术|刺青设计
zh_hant: 黑刺紋身|線條工藝|紋身設計

# swipeModeName59
source: Juno
ar: جونو
he: ג'ונו
ja: ジュノ
ko: 주노
ru: Джуно
zh_hant: 朱諾

# swipeModeBio59
source: Cinematographer capturing raw hand-held footage on vintage 16mm cameras.
ar: مصورة سينمائية تلتقط مشاهد عفوية باستخدام كاميرات 16 مم كلاسيكية.
de: Kamerafrau, die cinematische Szenen auf analogen 16mm-Kameras festhält.
es: Directora de fotografía. Capturo rodajes cámara en mano con películas analógicas de 16mm.
fr: Directrice de la photographie capturant des images brutes caméra au poing sur pellicule 16mm.
he: צלמת קולנוע הלוכדת צילומים גולמיים במצלמות 16 מ"מ וינטג'.
it: Direttrice della fotografia che cattura riprese spontanee con d'epoca macchine 16mm.
ja: ヴィンテージの16mmカメラの手持ち撮影で、生の質感を描き出す撮影監督。
ko: 빈티지 16mm 카메라로 핸드헬드 영상을 담는 촬영감독입니다.
nb: Filmfotograf som filmer råe øyeblikk med analoge 16mm-kameraer.
nl: Cinematograaf. Ik leg rauwe beelden uit de hand vast met vintage 16mm-camera's.
pl: Operator filmowy nagrywający surowe ujęcia z ręki zabytkowymi kamerami 16mm.
pt_br: Diretora de fotografia gravando cenas em câmeras vintage de 16mm.
ru: Кинооператор. Снимает атмосферные кадры на винтажные 16-мм камеры.
sv: Filmfotograf som fångar råa, handhållnascener med klassiska 16mm-kameror.
th: ผู้กำกับภาพ ชอบถ่ายภาพสมจริงด้วยกล้องฟิล์ม 16 มม. แบบถือมือ
tr: Nostaljik 16mm kameralarla ham çekimler yapan görüntü yönetmeni.
vi: Đạo diễn hình ảnh ghi lại những thước phim mộc mạc bằng máy ảnh 16mm cổ điển.
zh_hans: 电影摄影师，偏爱用复古16毫米胶片相机捕捉最真实的生动画面。
zh_hant: 電影攝影師，使用復古 16mm 膠卷攝影機手持拍攝手感畫面。

# swipeModeInterests59
source: Cinematography|16mm|FilmSets
ar: تصوير_سينمائي|كاميرا_16مم|مواقع_تصوير
de: Kamera|16mm|Filmset
es: Cine|16mm|Rodajes
fr: Cinéma|Pellicule16mm|Tournage
he: צילום_קולנוע|פילם|סט_צילומים
it: Cinematografia|Pellicola16mm|SetCinematografici
ja: 撮影監督|16mmフィルム|映画撮影
ko: 영화촬영|16mm필름|영화현장
nb: Filmfotografering|16mm|Filmsett
nl: Cinematografie|16mm|Filmsets
pl: Kino|Taśma16mm|Filmy
pt_br: Fotografia|Filme16mm|Cinema
ru: Кинооператор|16мм|Съёмки
sv: Filmfotografi|16mm|Filminspelning
th: กำกับภาพ|ฟิล์ม16มม|กองถ่าย
tr: Sinematografi|16mm|FilmSeti
vi: ĐạoDiễnHìnhẢnh|Phim16mm|TrườngQuay
zh_hans: 电影摄影|16毫米胶片|片场日常
zh_hant: 電影攝影|16mm膠卷|片場拍攝

# swipeModeName60
source: Esperanza
ar: إسبيرانزا
he: אספרנסה
ja: エスペランサ
ko: 에스페란자
ru: Эсперанса
zh_hant: 艾絲佩蘭薩

# swipeModeBio60
source: Neo-tango dancer exploring modern rhythmic improvisations on European stages.
ar: راقصة تانغو تستكشف الارتجالات الإيقاعية الحديثة على المسارح الأوروبية.
de: Tango-Tänzerin, die moderne Improvisationen auf europäischen Bühnen zeigt.
es: Bailarina de neo-tango. Exploro improvisaciones rítmicas modernas en escenarios europeos.
fr: Danseuse de néo-tango explorant des improvisations rythmiques modernes sur les scènes européennes.
he: רקדנית ניאו-טנגו המשתעשעת באלתורים מקצביים מודרניים על במות אירופאיות.
it: Ballerina di neo-tango che esplora moderne improvvisazioni ritmiche sui palchi europei.
ja: 現代的なリズムを取り入れた即興ダンスでヨーロッパの舞台に立つネオタンゴダンサー。
ko: 현대적인 리듬으로 탱고를 재해석하는 네오탱고 댄서입니다.
nb: Neo-tangodanser som utforsker moderne rytmer på europeiske scener.
nl: Neo-tango danseres. Ik verken moderne improvisaties op Europese podia.
pl: Tancerka neo-tango eksperymentująca z nowoczesną improwizacją rytmiczną.
pt_br: Dançarina de neo-tango explorando improvisações rítmicas modernas em palcos europeus.
ru: Танцовщица нео-танго. Исследует современные ритмические импровизации.
sv: Neotangodansare som utforskar moderna rytmiska improvisationer på europeiska scener.
th: นักเต้นนีโอแทงโก สำรวจการเต้นแบบด้นสดสไตล์ร่วมสมัยบนเวทียุโรป
tr: Avrupa sahnelerinde modern ritmik doğaçlamaları keşfeden neo-tango dansçısı.
vi: Vũ công neo-tango khám phá những ngẫu hứng nhịp điệu hiện đại trên các sân khấu Châu Âu.
zh_hans: 新探戈舞者，在欧洲舞台上探索现代节奏与即兴舞蹈的完美融合。
zh_hant: 新探戈舞者，在歐洲舞台上探索現代節奏的即興舞蹈。

# swipeModeInterests60
source: Tango|Improv|StageDance
ar: تانغو|ارتجال|رقص_مسرحي
de: Tango|Improvisation|Tanz
es: Tango|Improvisación|Danza
fr: Tango|Improvisation|Danse
he: טנגו|אלתור|ריקוד_במה
it: Tango|Improvvisazione|Danza
ja: タンゴ|即興ダンス|舞台表現
ko: 네오탱고|즉흥무용|무대공연
nb: Tango|Improvisasjon|Dans
nl: Tango|Improvisatie|Podiumdans
pl: Tango|Improwizacja|Taniec
pt_br: Tango|Improvisação|Dança
ru: Танго|Импровизация|Танцы
sv: Tango|Improvisation|Scendans
th: เต้นแทงโก|การเต้นด้นสด|การแสดงเวที
vi: KhiêuVũTango|NgẫuHứng|BiểuDiễnSânKhấu
zh_hans: 阿根廷探戈|即兴舞蹈|舞台艺术
zh_hant: 探戈|即興舞蹈|舞台表演

# swipeModeName61
source: Celine
ar: سيلين
he: סלין
ja: セリーヌ
ko: 세린
ru: Селин
zh_hant: 賽琳

# swipeModeBio61
source: Natural wine importer traveling to organic organic micro-vineyards in Southern France.
ar: مستوردة عصائر طبيعية تسافر إلى مزارع العنب العضوية الصغيرة في جنوب فرنسا.
de: Naturwein-Importeurin, die Bio-Weingüter in Südfrankreich besucht.
es: Importadora de vino natural. Viajo a micro-viñedos orgánicos en el sur de Francia.
fr: Importatrice de vin naturel parcourant les micro-vignobles biologiques du sud de la France.
he: יבואנית יין טבעי הנוסעת לכרמים אורגניים קטנים בדרום צרפת.
it: Importatrice di vini naturali che viaggia tra i piccoli vigneti biologici nel sud della Francia.
ja: 南仏のオーガニック小規模農園を巡り、最高のナチュラルワインを届けるインポーター。
ko: 남프랑스 와이너리를 둘러보며 유기농 와인을 수입하는 소믈리에입니다.
nb: Naturvin-importør som reiser til økologiske vingårder i Sør-Frankrike.
nl: Vin naturel importeur. Ik reis langs biologische wijngaarden in Zuid-Frankrijk.
pl: Importerka wina naturalnego podróżująca po organicznych winnicach we Francji.
pt_br: Importadora de vinhos naturais viajando por pequenos vinhedos orgânicos no sul da França.
ru: Импортер органического вина. Путешествует по частным винодельням Юга Франции.
sv: Naturvinsimportör som besöker ekologiska mikrovingårdar i Sydfrankrike.
th: ผู้นำเข้าไวน์ธรรมชาติ ออกเดินทางท่องเที่ยวไปยังไร่ออร์แกนิกทางตอนใต้ของฝรั่งเศส
tr: Güney Fransa'daki organik mikro bağları gezen doğal şarap ithalatçısı.
vi: Nhà nhập khẩu rượu vang tự nhiên du lịch đến các vườn nho hữu cơ nhỏ ở Miền Nam Bán Đảo Pháp.
zh_hans: 自然葡萄酒选酒师，穿梭于法国南部的有机微型酒庄寻找纯粹风味。
zh_hant: 自然酒進口商，穿梭於南法有機微型酒莊之間。

# swipeModeInterests61
source: NaturalWine|OrganicFarming|Travel
ar: مشروبات_طبيعية|زراعة_عضوية|سفر
de: Naturwein|BioAnbau|Reisen
es: VinoNatural|AgriculturaOrgánica|Viajes
fr: VinNaturel|AgricultureBio|Voyages
he: יין_טבעי|חקלאות_אורגנית|נסיעות
it: VinoNaturale|AgricolturaBiologica|Viaggi
ja: ナチュラルワイン|有機栽培|旅
ko: 내추럴와인|유기농농업|와인투어
nb: Naturvin|Økologisk|Reise
nl: Natuurwijn|Biologisch|Reizen
pl: WinoNaturalne|Podróże|EkoEkologia
pt_br: VinhoNatural|AgriculturaOrgânica|Viagens
ru: Виноделие|Органика|Путешествия
sv: Naturvin|Ekoodling|Resor
th: ไวน์ธรรมชาติ|เกษตรออร์แกนิก|ท่องเที่ยว
tr: Tango|Doğaçlama|SahneDansı
vi: RượuVangTựNhiên|NôngNghiệpHữuCơ|DuLịch
zh_hans: 自然葡萄酒|有机农业|环球旅行
zh_hant: 自然酒|有機農法|旅遊品酒

# swipeModeName62
source: Keira
ar: كيرا
he: קירה
ja: ケイラ
ko: 키라
ru: Кейра
zh_hant: 凱拉

# swipeModeBio62
source: Field biologist tracking snow leopards in high-altitude Himalayan reserves.
ar: عالمة أحياء ميدانية تتبع نمر الثلج في المحميات الهيمالايا عالية الارتفاع.
de: Feldbiologin, die Schneeleoparden im Himalaya erforscht.
es: Bióloga de campo. Rastreo leopardos de las nieves en reservas de alta montaña del Himalaya.
fr: Biologiste sur le terrain pistant les panthères des neiges dans les réserves de haute altitude de l'Himalaya.
he: ביולוגית שטח העוקבת אחר נמרי שלג בשמורות ההימלאיה בגובה רב.
it: Biologa sul campo che traccia i leopardi delle nevi nelle riserve ad alta quota dell'Himalaya.
ja: ヒマラヤの高地保護区でユキヒョウの生態を調査するフィールド生物学者。
ko: 히말라야 고지대에서 눈표범을 추적 관찰하는 야생 생물학자입니다.
nb: Feltbiolog som sporer snøleoparder i de høye Himalaya-fjellene.
nl: Veldbioloog. Ik spoor sneeuwluipaarden op in de hoge gebergtes van de Himalaya.
pl: Biolożka terenowa tropiąca irbisy śnieżne w wysokich partiach Himalajów.
pt_br: Bióloga de campo rastreando leopardos-das-neves em reservas de alta altitude no Himalaia.
ru: Полевой биолог. Отслеживает снежных барсов в высокогорных гималайских заповедниках.
sv: Fältbiolog som spårar snöleoparder i högt belägna reservat i Himalaya.
th: นักชีววิทยาภาคสนาม ตามรอยเสือดาวหิมะบนแถบเทือกเขาหิมาลัยสูง
tr: Yüksek irtifadaki Himalaya koruma alanlarında kar leoparlarını izleyen saha biyoloğu.
vi: Nhà sinh học dã ngoại theo dấu báo tuyết tại các khu bảo tồn Himalaya độ cao lớn.
zh_hans: 野外生物学者，穿行于喜马拉雅高海拔保护区追踪雪豹的踪迹。
zh_hant: 野外生物學家，在高海拔喜馬拉雅保護區追蹤雪豹蹤跡。

# swipeModeInterests62
source: FieldBiology|Wildlife|Himalayas
ar: أحياء_ميدانية|حياة_برية|هيمالايا
de: Feldbiologie|Tiere|Himalaya
es: BiologíaDeCampo|VidaSilvestre|Himalaya
fr: Biologie|Faune|Himalaya
he: ביולוגיה|חיות_בר|הימלאיה
it: BiologiaSulCampo|Natura|Himalaya
ja: フィールド生物学|野生動物|ヒマラヤ
ko: 야생생물학|동물관찰|히말라야
nb: Feltbiologi|Dyreliv|Himalaya
nl: Veldbiologie|Dierenrijk|Himalaya
pl: BiologiaTerenowa|Himalaje|Zwierzęta
pt_br: BiologiaDeCampo|VidaSelvagem|Himalaia
ru: Биология|ДикаяПрирода|Гималаи
sv: Fältbiologi|Vildliv|Himalaya
th: ชีววิทยาภาคสนาม|สัตว์ป่า|หิมาลัย
tr: SahaBiyolojisi|YabanHayatı|Himalayalar
vi: SinhHọcDãNgoại|ĐộngVậtHoangDã|Himalaya
zh_hans: 野外生物学|野生动物|喜马拉雅
zh_hant: 野外生物學|野生動物|喜馬拉雅

# swipeModeName63
source: Marisol
ar: ماريسول
he: מריסול
ja: マリソル
ko: 마리솔
ru: Марисоль
zh_hant: 瑪莉索

# swipeModeBio63
source: Pediatric nurse organizing health awareness campaigns for rural communities.
ar: ممرضة أطفال تنظم حملات توعية صحية للمجتمعات الريفية.
de: Kinderkrankenschwester, die Gesundheitskampagnen auf dem Land organisiert.
es: Enfermera pediátrica. Organizo campañas de concienciación de salud para comunidades rurales.
fr: Infirmière pédiatrique organisant des campagnes de sensibilisation à la santé pour les communautés rurales.
he: אחות ילדים המארגנת קמפיינים למודעות לבריאות עבור קהילות כפריות.
it: Infermiera pediatrica che organizza campagne di sensibilizzazione sanitaria nelle comunità rurali.
ja: 地域社会や過疎地の健康推進支援に取り組む小児科看護師。
ko: 시골 마을 보건 캠페인을 기획하는 소아과 간호사입니다.
nb: Barnesykepleier som arrangerer helsekampanjer for distriktene.
nl: Kinderverpleegkundige. Ik organiseer gezondheidsprojecten op het platteland.
pl: Pielęgniarka pediatryczna organizująca akcje zdrowotne dla lokalnych społeczności.
pt_br: Enfermeira pediátrica organizando campanhas de saúde para comunidades rurais.
ru: Детская медсестра. Организую медицинские акции для сельских районов.
sv: Barnsjuksköterska som driver hälsoinitiativ för glesbygdsområden.
th: พยาบาลกุมารเวช ผู้รณรงค์ด้านสุขภาพให้กับชุมชนในชนบท
tr: Kırsal topluluklar için sağlık farkındalığı kampanyaları düzenleyen çocuk hemşiresi.
vi: Bác sĩ nhi khoa điều hành các phòng khám di động tại những vùng sâu vùng xa.
zh_hans: 儿科护士，热衷于为偏远乡村社区筹办健康宣教活动。
zh_hant: 小兒科護理師，為偏鄉社區籌辦健康意識宣導活動。

# swipeModeInterests63
source: Nursing|Pediatrics|Community
ar: تمريض|طب_الأطفال|مجتمع
de: Pflege|Pädiatrie|Gemeinschaft
es: Enfermería|Pediatría|Comunidad
fr: Pédiatrie|Santé|Communauté
he: סיעוד|רפואת_ילדים|קהילה
it: Pediatria|Assistenza|Comunità
ja: 看護|小児科|地域医療
ko: 소아간호|지역보건|봉사활동
nb: Sykepleie|Pediatri|Samfunnsarbeid
nl: Verpleegkunde|Pediatrie|Gemeenschap
pl: Medycyna|Pediatria|Pomoc
pt_br: Enfermagem|Pediatria|Comunidade
ru: Медсестра|Педиатрия|ПомощьДетям
sv: Sjukvård|Barnsjukvård|Samhälle
th: การพยาบาล|กุมารเวชศาสตร์|ชุมชน
tr: Hemşirelik|Pediatri|Toplum
vi: Điều dưỡng|Nhi khoa|Cộng đồng
zh_hans: 儿科护理|儿童健康|社区公益
zh_hant: 兒科護理|小兒照護|社區醫療

# swipeModeName64
source: Lucia
ar: لوسيا
he: לוצ'יה
ja: ルシア
ko: 루시아
ru: Лючия
zh_hant: 露西亞

# swipeModeBio64
source: Polyglot phonetician researching dying dialects and acoustic phonetics.
ar: أخصائية صوتيات متعددة اللغات تبحث في اللهجات المحتضرة والصوتيات السمعية.
de: Sprachwissenschaftlerin, die aussterbende Dialekte erforscht.
es: Fonetista políglota. Investigo dialectos en peligro de extinción y fonética acústica.
fr: Phonéticienne polyglotte recherchant les dialectes en voie de disparition et la phonétique acoustique.
he: פונטיקאית פוליגלוטית החוקרת דיאלקטים נכחדים ופונטיקה אקוסטית.
it: Fonetica poliglotta che studia i dialetti in via di estinzione e la fonetica acustica.
ja: 消滅の危機にある方言や音声学を研究しているマルチリンガル音声学者。
ko: 소멸 위기 언어와 음성학을 연구하는 다국어 음성학자입니다.
nb: Språkforsker som forsker på truede dialekter og akustisk fonetikk.
nl: Fonetica-expert. Ik doe onderzoek naar uitstervende dialecten en akoestiek.
pl: Fonetyczka poliglotka badająca ginące dialekty i akustykę mowy.
pt_br: Foneticista poliglota pesquisando dialetos antigos e acústica da fala.
ru: Фонетист-полиглот. Исследую исчезающие диалекты и акустическую фонетику.
sv: Mångspråkig fonetiker som forskar om utrotningshotade dialekter och akustik.
th: นักสันทศาสตร์ วิจัยภาษาถิ่นที่กำลังหายสาบสูญและระบบเสียงสระ
tr: Kaybolmaya yüz tutmuş lehçeleri ve akustik fonetiği araştıran çok dilli fonetikçi.
vi: Nhà ngữ âm học thông thạo nhiều ngôn ngữ, chuyên nghiên cứu các tiếng địa phương sắp biến mất.
zh_hans: 精通多国语言的语音学者，致力于濒危方言研究与声学语音分析。
zh_hant: 多語法語音學家，研究瀕危方言與聲學語音學。

# swipeModeInterests64
source: Phonetics|Dialects|Polyglot
ar: صوتيات|لهجات|متعددة_اللغات
de: Phonetik|Dialekte|Sprachen
es: Fonética|Dialectos|Políglota
fr: Phonétique|Dialectes|Polyglotte
he: פונטיקה|דיאלקטים|שפות
it: Fonetica|Dialetti|Poliglotta
ja: 音声学|方言|マルチリンガル
ko: 음성학|방언연구|다국어
nb: Fonetikk|Dialekter|Språk
nl: Fonetica|Dialecten|Meertalig
pl: Fonetyka|Dialekty|Języki
pt_br: Fonética|Dialetos|Poliglota
ru: Фонетика|Диалекты|Полиглот
sv: Fonetiker|Dialekter|Flerspråkig
th: สันทศาสตร์|ภาษาถิ่น|เก่งหลายภาษา
tr: Fonetik|Lehçeler|ÇokDillilik
vi: Ngữ âm học|Tiếng địa phương|Đa ngôn ngữ
zh_hans: 语音学|方言保护|多语言学者
zh_hant: 語音學|方言研究|多國語言

# swipeModeName65
source: Zara
ar: زارا
he: זארה
ja: ザラ
ko: 자라
ru: Зара
zh_hant: 查拉

# swipeModeBio65
source: Aerospace structures engineer designing lightweight composite materials for satellite frames.
ar: مهندسة هياكل طيران تصمم مواد مركبة خفيفة الوزن لإطارات الأقمار الصناعية.
de: Raumfahrtingenieurin, die leichte Verbundwerkstoffe für Satelliten entwickelt.
es: Ingeniera de estructuras aeroespaciales. Diseño materiales compuestos ligeros para satélites.
fr: Ingénieure en structures aérospatiales concevant des matériaux composites légers pour des satellites.
he: מהנדסת מבני אווירונאוטיקה המעצבת חומרים מורכבים קלי משקל עבור שלדות לוויינים.
it: Ingegnere di strutture aerospaziali che progetta materiali compositi ultraleggeri per i satelliti.
ja: 人工衛星のフレーム向けに超軽量複合材料を設計する航空宇宙エンジニア。
ko: 인공위성에 사용되는 초경량 복합소재를 설계하는 항공우주 엔지니어입니다.
nb: Romfartsingeniør som designer ultralette komposittmaterialer for satellitter.
nl: Lucht- en ruimtevaartingenieur. Ik ontwerp lichtgewicht composieten voor satellieten.
pl: Inżynierka struktur kosmicznych projektująca lekkie materiały kompozytowe.
pt_br: Engenheira aeroespacial criando materiais compostos leves para estruturas de satélites.
ru: Аэрокосмический инженер. Проектирую легкие композитные корпуса спутников.
sv: Flygteknikingenjör som utvecklar lätta kompositmaterial för satellitramar.
th: วิศวกรโครงสร้างอวกาศ ออกแบบวัสดุคอมโพสิตน้ำหนักเบาสำหรับโครงดาวเทียม
tr: Uydu gövdeleri için hafif kompozit malzemeler tasarlayan havacılık ve uzay yapıları mühendisi.
vi: Kỹ sư kết cấu hàng không, chuyên thiết kế vật liệu composite siêu nhẹ cho vệ tinh.
zh_hans: 航天结构工程师，专注设计用于卫星框架的轻量化复合材料。
zh_hant: 航太結構工程師，為人造衛星框架設計輕量化複合材料。

# swipeModeInterests65
source: Aerospace|Composites|Satellites
ar: هندسة_طيران|مواد_مركبة|أقمار_صناعية
de: Raumfahrt|Satelliten|Technik
es: Aeroespacial|Materiales|Satélites
fr: Aérospatial|Composites|Satellites
he: אווירונאוטיקה|לוויינים|הנדסה
it: Spazio|Compositi|Satelliti
ja: 航空宇宙|複合材料|人工衛星
ko: 항공우주|복합소재|인공위성
nb: Romfart|Kompositt|Satellitter
nl: Luchtvaart|Composieten|Satellieten
pl: InżynieriaKosmiczna|Kompozyty|Satelity
pt_br: Aeroespacial|Materiais|Satélites
ru: Аэрокосмос|Композиты|Спутники
sv: Flygteknik|Komposit|Satelliter
th: วิศวกรรมอวกาศ|วัสดุคอมโพสิต|ดาวเทียม
tr: HavacılıkUzay|Kompozit|Uydular
vi: Hàng không|Composite|Vệ tinh
zh_hans: 航天工程|复合材料|卫星研发
zh_hant: 航太工程|複合材料|人造衛星

# swipeModeName66
source: Nadia
ar: نادية
he: נדיה
ja: ナディア
ko: 나디아
ru: Надия
zh_hant: 娜迪亞

# swipeModeBio66
source: Fermentation enthusiast brewing craft kombucha and experimenting with wild yeast strains.
ar: شغوفة بالتخمير تصنع الكمبوتشا وتجري تجارب على سلالات الخميرة البرية.
de: Fermentations-Liebhaberin, die eigenen Kombucha braut und mit Hefe experimentiert.
es: Entusiasta de la fermentación. Elaboro kombucha artesanal y experimento con levaduras salvajes.
fr: Passionnée de fermentation : je brasse mon kombucha artisanal и j'expérimente avec des levures sauvages.
he: חובבת תסיסה המכינה קומבוצ'ה ביתית ונסיינית בזני שמרי בר.
it: Appassionata di fermentazione che produce kombucha artigianale e sperimenta lieviti selvatici.
ja: 野生酵母で自家製コンブチャを仕込む発酵スペシャリスト。
ko: 야생 효모를 활용해 수제 콤부차를 양조하는 발효 전문가입니다.
nb: Fermenteringsentusiast som brygger kombucha og tester ut villgjær.
nl: Fermentatie-fan. Ik brouw ambachtelijke kombucha en gebruik wilde gist.
pl: Entuzjastka fermentacji warząca autorską kombuchę na dzikich szczepach drożdży.
pt_br: Entusiasta de fermentação produzindo kombucha artesanal e testando leveduras selvagens.
ru: Энтузиаст ферментации. Варю крафтовую комбучу и экспериментирую с дикими дрожжами.
sv: Fermenteringsentusiast som brygger kombucha och experimenterar med vildjäst.
th: ผู้เชี่ยวชาญการหมัก ต้มคอมบูฉะคราฟต์และทดลองกับสายพันธุ์ยีสต์ธรรมชาติ
tr: Kombucha demlenmesi ve yabani maya türleri üzerine çalışan fermantasyon tutkunu.
vi: Người đam mê lên men, thích ủ trà kombucha thủ công và thử nghiệm men tự nhiên.
zh_hans: 发酵爱好者，精酿手工康普茶，喜欢尝试野生酵母的奇妙反应。
zh_hant: 發酵愛好者，釀造精釀康普茶並實驗野生酵母菌株。

# swipeModeInterests66
source: Fermentation|Kombucha|Brewing
ar: تخمير|كمبوتشا|صناعة_مشروبات
de: Fermentation|Kombucha|Brauen
es: Fermentación|Kombucha|Bebidas
fr: Fermentation|Kombucha|Brasserie
he: תסיסה|קומבוצ'ה|בישול_ביתי
it: Fermentazione|Kombucha|BirraArtigianale
ja: 発酵|コンブチャ|醸造
ko: 발효공학|콤부차|수제양조
nb: Fermentering|Kombucha|Brygging
nl: Fermentatie|Kombucha|Brouwen
pl: Fermentacja|Kombucha|Zdrowie
pt_br: Fermentação|Kombucha|ProduçãoArtesanal
ru: Ферментация|Комбуча|Крафт
sv: Fermentering|Kombucha|Bryggning
th: การหมัก|คอมบูฉะ|การคราฟต์
tr: Fermantasyon|Kombucha|Mayalama
vi: Lên men|Kombucha|Ủ thủ công
zh_hans: 发酵艺术|康普茶|精酿啤酒
zh_hant: 發酵工藝|康普茶|精釀工藝

# swipeModeName67
source: Evelyn
ar: إيفلين
he: אוולין
ja: エヴリン
ko: 에블린
ru: Эвелин
zh_hant: 伊芙琳

# swipeModeBio67
source: Classical cellist blending baroque techniques with ambient electronic soundscapes.
ar: عازفة تشيلو كلاسيكية تمزج التقنيات الباروكية مع المشاهد الصوتية الإلكترونية.
de: Cellistin, die Barockmusik mit elektronischen Ambient-Klängen verbindet.
es: Violonchelista clásica. Combino técnicas barrocas con paisajes sonoros electrónicos.
fr: Violoncelliste classique. J'associe les techniques baroques aux sonorités de la musique ambiante.
he: נגנית צ'לו קלאסית המשלבת טכניקות בארוק עם מרחבי צליל אלקטרוניים סביבתיים.
it: Violoncellista classica che fonde tecniche barocche con paesaggi sonori elettronici ambient.
ja: バロック技法とアンビエント電子音を融合させるクラシックチェリスト。
ko: 바록 첼로 연주에 앰비언트 전자음향을 융합하는 첼리스트입니다.
nb: Klassisk cellist som blander barokkteknikker med elektronisk lydkunst.
nl: Klassiek cellist. Ik mix baroktechnieken met ambient elektronische soundscapes.
pl: Wiolonczelistka klasyczna łącząca barok z ambientowymi brzmieniami elektronicznymi.
pt_br: Violoncelista clássica combinando barroco com paisagens sonoras eletrônicas.
ru: Классическая виолончелистка. Сочетаю барочную технику с эмбиент-электроникой.
sv: Klassisk cellist som väver samman barockteknik med elektroniska soundscapes.
th: นักเชลโลคลาสสิก ผสมผสานเทคนิคบาโรกเข้ากับดนตรีอิเล็กทรอนิกส์
tr: Barok tekniklerini ortam elektronik sesleriyle harmanlayan klasik çellist.
vi: Nghệ sĩ cello hòa tấu kỹ thuật cổ điển Baroque với âm nhạc điện tử không gian.
zh_hans: 古典大提琴手，尝试将巴洛克演奏技巧融入氛围电子乐的声景中。
zh_hant: 古典大提琴家，將巴洛克技巧融入環境電子音樂音景中。

# swipeModeInterests67
source: Cello|Baroque|AmbientMusic
ar: تشيلو|باروك|موسيقى_محيطة
de: Cello|Barock|AmbientMusik
es: Chelo|Barroco|MúsicaAmbient
fr: Violoncelle|Baroque|MusiqueAmbiante
he: צ'לו|בארוק|מוזיקה
it: Violoncello|MusicaBarocca|Ambient
ja: チェロ|バロック|アンビエント
ko: 첼로연주|바록음악|앰비언트
nb: Cello|Barokk|ElektroniskMusikk
nl: Cello|Barok|AmbientMuziek
pl: Wiolonczela|Barok|Ambient
pt_br: Violoncelo|Barroco|MúsicaAmbient
ru: Виолончель|Барокко|Эмбиент
sv: Cello|Barock|Ambientmusik
th: เชลโล|เพลงบาโรก|ดนตรีแอมเบียนต์
tr: Çello|Barok|AmbientMüzik
vi: Cello|Baroque|Nhạc Ambient
zh_hans: 大提琴|巴洛克音乐|氛围电子
zh_hant: 大提琴|巴洛克|環境音樂

# swipeModeName68
source: Beatrix
ar: بياتريكس
he: ביאטריס
ja: ビアトリクス
ko: 베아트릭스
ru: Беатрис
zh_hant: 碧翠絲

# swipeModeBio68
source: Urban entomologist researching native bee populations and balcony pollinator gardens.
ar: عالمة حشرات حضرية تبحث في مجتمعات النحل المحلي وحدائق الملقحات في الشرفات.
de: Stadt-Entomologin, die heimische Bienenarten und Balkongärten schützt.
es: Entomóloga urbana. Investigo poblaciones de abejas autóctonas y jardines en balcones.
fr: Entomologiste urbaine. Étudiante des abeilles sauvages et créatrice de potagers mellifères sur balcon.
he: אנטומולוגית עירונית החוקרת אוכלוסיות דבורים מקומיות וגינות מרפסת למאביקים.
it: Entomologa urbana che studia le popolazioni di api autoctone e i giardini per impollinatori.
ja: 都市のミツバチやバルコニーの花壇生態系を研究する都市昆虫学者。
ko: 토종 꿀벌 보호와 정원 생태계를 연구하는 도시 곤충학자입니다.
nb: Insektsforsker som studerer lokale biebestander og blomsterkasser på balkonger.
nl: Stadsentomoloog. Ik onderzoek wilde bijen en ontwerp tuinbalkons.
pl: Entomolożka miejska badająca populacje dzikich pszczół i ogrody balkonowe.
pt_br: Entomóloga urbana pesquisando abelhas nativas e jardins de varanda.
ru: Городской энтомолог. Изучаю диких пчел и создаю сады-медоносы на балконах.
sv: Stadsentomolog som forskar om vildbin och pollinatörsträdgårdar på balkonger.
th: นักกีฏวิทยาเมือง วิจัยผึ้งท้องถิ่นและการทำสวนระเบียงเพื่อผสมเกสร
tr: Yerli arı popülasyonlarını ve balkon tozlaşma bahçelerini araştıran kentsel entomolog.
vi: Nhà côn trùng học đô thị, nghiên cứu ong bản địa và vườn nuôi ong trên ban công.
zh_hans: 都市昆虫学者，专注于本土蜜蜂群体研究与阳台授粉花园建设。
zh_hant: 都市昆蟲學家，研究本土蜜蜂族群與陽台授粉花園。

# swipeModeInterests68
source: Entomology|Beekeeping|BalconyGarden
ar: علم_الحشرات|تربية_النحل|حدائق_الشرفات
de: Insekten|Imkerei|Balkongarten
es: Entomología|Abejas|Jardines
fr: Entomologie|Apiculture|JardinDeBalcon
he: חרקים|גידול_דבורים|גינות_מרפסת
it: Entomologia|Apicoltura|Giardinaggio
ja: 昆虫学|養蜂|バルコニーガーデン
ko: 곤충학|도시양봉|생태정원
nb: Entomologi|Bier|Balkonghage
nl: Entomologie|Imkeren|Balkontuin
pl: Entomologia|Pszczoły|Ogród
pt_br: Entomologia|Abelhas|JardinagemUrbana
ru: Энтомология|Пчеловодство|БалконныйСад
sv: Entomologi|Biodling|Balkongodling
th: กีฏวิทยา|การเลี้ยงผึ้ง|ปลูกผักระเบียง
tr: BöcekBilimi|Arıcılık|BalkonBahçesi
vi: Côn trùng|Nuôi ong|Vườn ban công
zh_hans: 昆虫学|都市养蜂|阳台花园
zh_hant: 昆蟲學|養蜂|陽台園藝

# swipeModeName69
source: Yara
ar: يارا
he: ייארה
ja: ヤラ
ko: 야라
ru: Яра
zh_hant: 雅拉
