Repository: Nikita318-creator/ai_gf_1_main
Catalog: myFirstApp/Systems/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, it, ja, ko, nb, nl, pl, pt_br, ru, sv, th, tr, vi, zh_hans, zh_hant

# NovelCampContentTwentyFive
source: You reach her just in time. She whispers a line in your ear that you'll remember forever. 'Don't let this remain just a summer memory.'
ar: تصل إليها في الوقت المناسب. تهمس بجملة في أذنك ستتذكرها للأبد. 'لا تدع هذا يبقى مجرد ذكرى صيفية.'
de: Du erreichst sie gerade noch rechtzeitig. Sie flüstert dir etwas ins Ohr, das du nie vergessen wirst: 'Lass das nicht nur eine Sommererinnerung bleiben.'
es: Llegas a tiempo. Te susurra una frase al oído que recordarás para siempre: 'No dejes que esto se quede solo en un recuerdo de verano.'
fr: Tu l'atteins juste à temps. Elle te chuchote une phrase à l'oreille que tu n'oublieras jamais. 'Ne laisse pas ça devenir un simple souvenir d'été.'
he: אתה מגיע אליה בדיוק בזמן. היא לוחשת משפט באוזנך שתזכור לנצח. 'אל תיתן לזה להישאר רק זיכרון קיץ.'
it: La raggiungi giusto in tempo. Ti sussurra all'orecchio una frase che ricorderai per sempre: 'Non lasciare che questo resti solo un ricordo d'estate.'
ja: 出発ギリギリで追いついた。彼女は耳元で一生忘れない言葉を囁いた。「ただの夏の思い出で終わらせないでね」
ko: 간신히 그녀에게 다가갑니다. 그녀가 평생 잊지 못할 한마디를 귓가에 속삭입니다. '이게 그냥 단순한 여름날의 추억으로 끝나지 않게 해줘.'
nb: Du når frem til henne i tide. Hun hvisker en linje i øret ditt som du vil huske for alltid. 'Ikke la dette bare bli et sommerminne.'
nl: Je bereikt haar net op tijd. Ze fluistert iets in je oor dat je nooit meer zult vergeten: 'Laat dit niet zomaar een zomherinnering blijven.'
pl: Docierasz do niej w ostatniej chwili. Szepcze Ci do ucha słowa, które zapamiętasz na zawsze. 'Nie pozwól, by to zostało tylko letnim wspomnieniem.'
pt_br: Você chega a tempo. Ela sussurra algo no seu ouvido que você nunca vai esquecer: 'Não deixa isso ser só uma memória de verão.'
ru: Ты успеваешь в последний момент. Она шепчет тебе на ухо фразу, которую ты запомнишь навсегда: «Не дай этому остаться просто летним воспоминанием».
th: คุณไปถึงตัวเธอทันเวลา เธอกระซิบประโยคหนึ่งที่ข้างหูคุณที่คุณจะไม่มีวันลืม 'อย่าปล่อยให้เรื่องนี้เป็นแค่ความทรงจำในฤดูร้อนนะ'
tr: Tam zamanında ona ulaşıyorsun. Kulağına sonsuza dek hatırlayacağın bir cümle fısıldıyor. 'Bunun sadece bir yaz anısı olarak kalmasına izin verme.'
vi: Anh đến kịp lúc. Cô ấy thì thầm vào tai anh câu nói mà anh sẽ nhớ mãi. 'Đừng để điều này chỉ là một kỷ niệm mùa hè nhé.'
zh_hant: 祢及時趕到了她身邊。她在祢耳邊低語了一句祢將永生難忘的話：「不要讓這只留下夏天的回憶喔。」

# NovelCampPromptTwentyFive
source: Give your answer?
ar: إعطاء إجابتك؟
de: Deine Antwort?
es: ¿Tu respuesta?
fr: Donner ta réponse ?
he: לתת את התשובה שלך?
it: Dai la tua risposta?
ja: なんて答える？
ko: 답을 건넬까요?
nb: Gi svaret ditt?
nl: Geef je antwoord?
pl: Twoja odpowiedź?
pt_br: Dar sua resposta?
ru: Твой ответ?
th: ให้คำตอบของคุณ?
tr: Cevabını ver?
vi: Câu trả lời của anh?
zh_hant: 給出祢的回答？

# NovelCampActionTwentyFiveA
source: It's a promise
ar: إنه وعد
de: Das verspreche ich dir
es: Es una promesa
fr: C'est une promesse
he: זאת הבטחה
it: È una promessa
ja: 約束するよ
ko: 약속할게
nb: Det er et løfte
nl: Dat beloof ik je
pl: Obiecuję
pt_br: É uma promessa
ru: Обещаю
th: ฉันสัญญาครับ
tr: Söz veriyorum
vi: Đó là một lời hứa
zh_hant: 這是一個承諾

# NovelCampActionTwentyFiveB
source: I'll see you next weekend
ar: سأراكِ في عطلة نهاية الأسبوع القادمة
de: Wir sehen uns nächstes Wochenende
es: Te veré el próximo fin de semana
fr: On se voit le week-end prochain
he: נתראה בסוף השבוע הבא
it: Ci vediamo il prossimo fine settimana
ja: 来週末また会おうね
ko: 다음 주말에 만나자
nb: Vi sees neste helg
nl: Ik zie je volgend weekend
pl: Do zobaczenia w przyszły weekend
pt_br: Te vejo no fim de semana
ru: Увидимся на следующих выходных
th: ไว้เจอกันสัปดาห์หน้านะ
tr: Gelecek hafta sonu görüşürüz
vi: Anh sẽ gặp em vào cuối tuần tới
zh_hant: 我們下週末見

# NovelCampContentTwentySix
source: The bus driver honks. Yuki must leave. She blows you a kiss as she steps aboard. You stand there, watching the bus fade into the distance.
ar: سائق الحافلة يطلق الزمور. يجب أن تغادر يوكي. تطبع لك قبلة في الهواء وهي تصعد. تقف هناك، تشاهد الحافلة وهي تتلاشى في الأفق.
de: Der Busfahrer hupst. Yuki muss einsteigen. Sie wirft dir einen Kuss zu, während der Bus langsam davonfährt.
es: El conductor toca el claxon. Yuki debe irse. Te lanza un beso al subir al autobús. Te quedas allí, viendo cómo el autobús se pierde en la distancia.
fr: Le chauffeur de bus klaxonne. Yuki doit partir. Elle t'envoie un baiser en montant à bord. Tu restes là, à regarder le bus s'éloigner à l'horizon.
he: נהג האוטובוס צופר. יוקי חייבת לעזוב. היא שולחת לך נשיקה באוויר כפי שהיא עולה על הסיפון. אתה עומד שם, צופה באוטובוס דועך אל המרחק.
it: L'autista suona il clacson. Yuki deve andare. Ti manda un bacio mentre sale a bordo. Tu resti lì, guardando l'autobus allontanarsi.
ja: クラクションが鳴り、ユキはバスへ乗り込んだ。ステップを登りながら投げキスをしてくれた。遠ざかるバスをいつまでも見送った。
ko: 버스 기사님이 경적을 울립니다. 유키가 떠나야 합니다. 그녀는 버스 계단을 오르며 당신에게 손키스를 날립니다. 당신은 버스가 멀어지는 모습을 바라봅니다.
nb: Bussjåføren tuter. Yuki må dra. Hun kaster et kyss til deg idet hun går om bord. Du blir stående og se bussen forsvinne i det fjerne.
nl: De buschauffeur toetert. Yuki moet gaan. Ze blaast een kusje als ze instapt. Je kijkt toe hoe de bus in de verte verdwijnt.
pl: Kierowca trąbi. Yuki musi iść. Przesyła Ci całusa, wsiadając do środka. Stoisz tam, patrząc jak autobus znika w oddali.
pt_br: O motorista buzina. Yuki precisa ir. Ela te manda um beijo enquanto sobe no ônibus. Você fica ali, vendo o ônibus sumir na estrada.
ru: Водитель сигналит. Юки пора идти. Она шлет тебе воздушный поцелуй, поднимаясь в автобус. Ты стоишь и смотришь, как он уезжает.
th: คนขับรถบัสบีบแตร ยูกิต้องไปแล้ว เธอส่งจูบให้คุณขณะก้าวขึ้นรถ คุณยืนอยู่ตรงนั้น มองดูรถบัสค่อยๆ ลับสายตาไป
tr: Otobüs şoförü korna çalıyor. Yuki gitmek zorunda. Araç adım atarken sana bir öpücük gönderiyor. Otobüsün uzaklaşmasını izleyerek orada duruyorsun.
vi: Tài xế bấm còi. Yuki phải đi. Cô ấy thổi một nụ hôn khi bước lên xe. Anh đứng đó, nhìn chiếc xe být khuất dần.
zh_hant: 遊覽車司機按響了喇叭，雪雪必須離開了。她踏上車時向祢吹了一個飛吻。祢站在原地，目送著遊覽車消失在遠方。

# NovelCampPromptTwentySix
source: How do you feel?
ar: كيف تشعر؟
de: Wie fühlst du dich?
es: ¿Cómo te sientes?
fr: Comment te sens-tu ?
he: איך אתה מרגיש?
it: Come ti senti?
ko: 기분이 어떤가요?
nb: Hvordan føler du deg?
nl: Hoe voel je je?
pl: Jak się czujesz?
pt_br: Como se sente?
ru: Что ты чувствуешь?
th: คุณรู้สึกอย่างไร?
tr: Nasıl hissediyorsun?
vi: Anh cảm thấy thế nào?
zh_hant: 祢現在感覺如何？

# NovelCampActionTwentySixA
source: Happy and hopeful
ar: سعيد ومفعم بالأمل
de: Glücklich und voller Hoffnung
es: Feliz y lleno de esperanza
fr: Heureux et plein d'espoir
he: מאושר ומלא תקווה
it: Felice e fiducioso
ja: 幸せで希望に満ちている
ko: 행복하고 희망차다
nb: Glad og håpefull
nl: Blij en hoopvol
pl: Szczęśliwy i pełen nadziei
pt_br: Feliz e esperançoso
ru: Счастье и надежду
th: มีความสุข
tr: Mutlu ve umutlu
vi: Hạnh phúc và đầy hy vọng
zh_hant: 感到幸福且充滿希望

# NovelCampActionTwentySixB
source: Sad but satisfied
ar: حزين ولكن راضٍ
de: Traurig, aber erfüllt
es: Triste pero satisfecho
fr: Triste mais comblé
he: עצוב אך מרוצה
it: Triste ma soddisfatto
ja: 寂しいけれど満足している
ko: 아쉽지만 만족스럽다
nb: Trist, men fornøyd
nl: Verdrietig maar voldaan
pl: Smutny, ale spełniony
pt_br: Triste, mas satisfeito
ru: Грусть, но полное удовлетворение
th: เศร้าแต่ก็อิ่มเอมใจ
tr: Üzgün ama tatmin olmuş
vi: Buồn nhưng mãn nguyện
zh_hant: 感到有些不捨但很滿足

# NovelCampContentTwentySeven
source: Months later. You're in the city, and your phone buzzes. It's a picture from Yuki—she's wearing the bracelet you shared. Summer never truly ended.
ar: بعد أشهر. أنت في المدينة، ويهتز هاتفك. إنها صورة من يوكي — ترتدي السوار الذي شاركتماه. الصيف لم ينتهِ بحق.
de: Monate später. Du bist in der Stadt und dein Handy vibriert. Ein Foto von Yuki – sie trägt das Freundschaftsband. Der Sommer hat nie wirklich geendet.
es: Meses después. Estás en la ciudad y tu teléfono vibra. Es una foto de Yuki: lleva puesta la pulsera. El verano nunca terminó del todo.
fr: Des mois plus tard. Tu es en ville, et ton téléphone vibre. C'est une photo de Yuki — elle porte le bracelet que vous avez partagé. L'été ne s'est jamais vraiment terminé.
he: חודשים לאחר מכן. אתה בעיר, והטלפון שלך רוטט. זאת תמונה מיוקי—היא לובשת את הצמיד ששיתפתם. הקיץ מעולם לא באמת הסתיים.
it: Mesi dopo. Sei in città e il tuo telefono vibra. È una foto di Yuki — indossa il braccialetto che vi siete scambiati. L'estate non è mai finita davvero.
ja: 数ヶ月後、街でスマホが鳴った。ユキから写真が届いていた——あのミサンガを腕に着けて笑っている。ふたりの夏は、まだ終わっていなかった。
ko: 몇 달 뒤. 도시에서 당신의 핸드폰이 진동합니다. 유키가 보낸 사진입니다 — 그녀는 당신과 함께 나누었던 팔찌를 차고 있습니다. 여름은 결코 끝나지 않았습니다.
nb: Måneder senere. Du er i byen, og telefonen din piper. Det er et bilde fra Yuki — hun har på seg armbåndet dere delte. Sommeren tok aldri slutt.
nl: Maanden later. Je bent in de stad en je telefoon trilt. Het is een foto van Yuki—ze draagt het bandje nog steeds. De zomer is nooit echt geëindigd.
pl: Miesiące później. Jesteś w mieście, a Twój telefon wibruje. To zdjęcie od Yuki — ma na sobie bransoletkę, którą się podzieliliście. Lato nigdy naprawdę się nie skończyło.
pt_br: Meses depois. Você está na cidade e seu celular vibra. É uma foto da Yuki — ela está usando a pulseira que você deu. O verão nunca acabou de verdade.
ru: Спустя месяцы. Ты в городе, телефон вибрирует. Это фото от Юки — на ее руке тот самый браслет. Лето никогда не кончится.
th: หลายเดือนต่อมา... คุณอยู่ในเมือง และโทรศัพท์ก็สั่นเตือน เป็นรูปจากยูคิ เธอ กำลังสวมสร้อยข้อมือที่คุณสองคนเคยใช้ร่วมกัน ชั่วขณะนั้น ราวกับว่าฤดูร้อนไม่เคยจบลงเลย
tr: Aylar sonra. Şehirdesin ve telefonun titriyor. Yuki'den bir fotoğraf—paylaştığınız bileziği takıyor. Yaz hiçbir zaman gerçekten bitmedi.
vi: Nhiều tháng sau. Anh đang ở trong thành phố, điện thoại rung lên. Đó là bức ảnh từ Yuki—cô ấy đang đeo chiếc vòng tay hai người đã chia sẻ. Mùa hè chưa bao giờ thực sự kết thúc.
zh_hant: 幾個月後。祢在台北的街頭，手機震動了一下。那是雪雪傳來的一張照片 — 她戴著祢們共享的那條手環。那個夏天，永遠沒有真正結束。

# NovelCampPromptTwentySeven
source: THE END
ar: النهاية
de: ENDE
es: FIN
fr: FIN
he: הסוף
it: FINE
nb: SLUTT
nl: HET EINDE
pl: KONIEC
pt_br: FIM
ru: КОНЕЦ
th: อวสาน
tr: SON
vi: KẾT THÚC
zh_hant: 【 終 局 】

# NovelCampActionTwentySevenA
source: Replay Story
ar: إعادة القصة
de: Story neu starten
es: Volver a jugar
fr: Rejouer l'histoire
he: שחק שוב
it: Rigioca Storia
ja: もう一度読む
ko: 스토리 다시 하기
nb: Spill historien på nytt
nl: Verhaal opnieuw spelen
pl: Zagraj ponownie
pt_br: Jogar Novamente
ru: Переиграть
th: เล่นอีกครั้ง
tr: Hikayeyi Tekrar Oyna
vi: Chơi lại câu chuyện
zh_hant: 重玩故事

# NovelCampActionTwentySevenB
source: Exit
ar: خروج
de: Beenden
es: Salir
fr: Quitter
he: יציאה
it: Esci
ja: 終了
ko: 나가기
nb: Avslutt
nl: Afsluiten
pl: Wyjdź
pt_br: Sair
ru: Выйти
th: ออก
tr: Çıkış
vi: Thoát
zh_hant: 離開

# NovelCampContentTwentyEight
source: You glance at the bracelet on your wrist. It's slightly worn, but the memories remain vivid. Sometimes, one summer is enough to last a lifetime.
ar: تنظر إلى السوار على معصمك. إنه مهترئ قليلاً، لكن الذكريات تبقى حية. أحياناً، صيف واحد يكفي ليدوم مدى الحياة.
de: Du blickst auf das Band an deinem Handgelenk. Es ist leicht abgenutzt, aber die Erinnerungen sind glasklar. Manchmal reicht ein einziger Sommer für ein ganzes Leben.
es: Miras la pulsera en tu muñeca. Está un poco desgastada, pero los recuerdos siguen vivos. A veces, un solo verano basta para toda la vida.
fr: Tu jettes un œil au bracelet à ton poignet. Il est un peu usé, mais les souvenirs restent vifs. Parfois, un seul été suffit pour marquer toute une vie.
he: אתה מביט בצמיד על פרק כף ידך. הוא מעט בלוי, אך הזיכרונות נשארים חדים. לפעמים, קיץ אחד מספיק כדי להחזיק לכל החיים.
it: Guardi il braccialetto al tuo polso. È un po' consumato, ma i ricordi restano vividi. A volte, un'unica estate basta per tutta la vita.
ja: 手首のミサンガを見つめる。少し古くなったけれど、思い出は鮮明なままだ。一度の夏が、一生の宝物になることもある。
ko: 손목에 찬 팔찌를 바라봅니다. 약간 낡았지만 추억은 여전히 생생합니다. 때로는 한 번의 여름으로 평생을 추억하기에 충분합니다.
nb: Du ser på armbåndet på håndleddet ditt. Det er litt slitt, men minnene er like klare. Noen ganger er én sommer nok til å vare livet ut.
nl: Je kijkt naar het bandje om je pols. Het is een beetje versleten, maar de herinneringen blijven haarscherp. Soms is één zomer genoeg voor een heel leven.
pl: Spoglądasz na bransoletkę na swoim nadgarstku. Jest lekko zużyta, ale wspomnienia pozostają żywe. Czasami jedno lato wystarczy na całe życie.
pt_br: Você olha para a pulseira no seu pulso. Está gasta, mas as memórias continuam vivas. Às vezes, um único verão é suficiente para durar a vida toda.
ru: Ты смотришь на браслет на своем запястье. Он немного потерся, но воспоминания яркие. Иногда одного лета достаточно на всю жизнь.
th: คุณมองสร้อยข้อมือที่ข้อมือตัวเอง ถึงมันจะเก่าลงไปบ้าง แต่ความทรงจำยังคงแจ่มชัด บางครั้ง แค่ฤดูร้อนเดียวก็เพียงพอให้จดจำไปตลอดชีวิต
tr: Bileğindeki bileziğe bakıyorsun. Biraz eskimiş ama anılar canlı kalıyor. Bazen bir ömür sürmesi için tek bir yaz yeterlidir.
vi: Anh nhìn chiếc vòng tay trên cổ tay mình. Nó đã hơi cũ, nhưng kỷ niệm vẫn vẹn nguyên. Đôi khi, một mùa hè là đủ để kéo dài cả đời.
zh_hant: 祢看了看自己手腕上的手環，雖然已經有些磨損，但回憶依然歷歷在目的鮮明。有時候，一個夏天就足以銘記一生。

# NovelCampPromptTwentyEight
source: THE END
ar: النهاية
de: ENDE
es: FIN
fr: FIN
he: הסוף
it: FINE
nb: SLUTT
nl: HET EINDE
pl: KONIEC
pt_br: FIM
ru: КОНЕЦ
th: อวสาน
tr: SON
vi: KẾT THÚC
zh_hant: 【 終 局 】

# NovelCampActionTwentyEightA
source: Try Again
ar: حاول مجدداً
de: Erneut versuchen
es: Intentarlo de nuevo
fr: Réessayer
he: נסה שוב
it: Riprova
ja: もう一度遊ぶ
ko: 다시 시도하기
nb: Prøv igjen
nl: Probeer opnieuw
pl: Spróbuj ponownie
pt_br: Tentar De Novo
ru: Попробовать снова
th: ลองอีกครั้ง
tr: Tekrar Dene
vi: Thử lại
zh_hant: 再試一次

# NovelCampActionTwentyEightB
source: Exit
ar: خروج
de: Beenden
es: Salir
fr: Quitter
he: יציאה
ja: 終了
ko: 나가기
nb: Avslutt
nl: Afsluiten
pl: Wyjdź
pt_br: Sair
ru: Выйти
tr: Çıkış
vi: Thoát
zh_hant: 離開

source: Search
ar: بحث
de: Suche
es: Buscar
fr: Rechercher
he: חיפוש
it: Cerca
ja: 検索
ko: 검색
nb: Søk
nl: Zoeken
pl: Szukaj
pt_br: Buscar
ru: Поиск
sv: Sök
th: ค้นหา
tr: Arama
vi: Tìm kiếm
zh_hans: 探索匹配
zh_hant: 搜尋配對

source: Break Up
ar: إنهاء العلاقة
de: Beziehung beenden
es: Ruptura
fr: Rupture
he: להיפרד
it: Lasciati
ja: 別れる
ko: 이별하기
nb: Slå opp
nl: Relatie verbreken
pl: Zerwij relację
pt_br: Terminar
ru: Расстаться
sv: Gör slut
th: เลิกกัน
tr: Ayrıl
vi: Chia tay
zh_hans: 分手
zh_hant: 分手解約

# BreakUp.Message
source: Are you sure you want to break up with this girl? The entire chat history will be lost.
ar: هل أنت تأكد من أنك تريد إنهاء العلاقة مع هذه الفتاة؟ سيتم مسح سجل المحادثة بالكامل.
de: Bist du sicher, dass du Schluss machen willst? Der gesamte Chat-Verlauf geht dabei verloren.
es: ¿Seguro que quieres romper con esta chica? Se perderá todo el historial de conversación.
fr: Es-tu sûr de vouloir rompre avec cette fille ? Tout l'historique de discussion sera perdu.
he: האם אתה בטוח שברצונך להיפרד מהבחורה הזו? כל היסטוריית הצ'אט תאבד.
it: Sei sicuro di voler rompere con questa ragazza? L'intera cronologia chat andrà persa.
ja: 本当にこの彼女と別れますか？これまでの会話履歴はすべて消去されます。
ko: 정말로 이 여성과 헤어지시겠습니까? 모든 대화 기록이 삭제됩니다.
nb: Er du sikker på at du vil slå opp med denne jenta? Hele chat-historikken vil gå tapt.
nl: Weet je zeker dat je de relatie met dit meisje wilt verbreken? De volledige chatgeschiedenis gaat verloren.
pl: Czy na pewno chcesz zerwać z tą dziewczyną? Cała historia czatu zostanie bezpowrotnie utracona.
pt_br: Tem certeza de que deseja terminar com esta garota? Todo o histórico de conversa será perdido.
ru: Ты уверен, что хочешь расстаться с этой девушкой? Вся история переписки будет потеряна.
sv: Är du säker på att du vill göra slut med den här tjejen? Hela chatthistoriken kommer att gå förlorad.
th: คุณแน่ใจเหรอว่าต้องการเลิกกับเธอ? ประวัติการคุยทั้งหมดจะหายไปเลยนะ
tr: Bu kızdan ayrılmak istediğinden emin misin? Tüm sohbet geçmişi kaybolacak.
vi: Anh có chắc muốn chia tay với cô gái này? Toàn bộ lịch sử trò chuyện sẽ bị xóa vĩnh viễn.
zh_hans: 确定要与这位女孩分手吗？所有的聊天历史记录都将丢失。
zh_hant: 確定要與這位女孩分手嗎？你們的所有對話紀錄都將會永久遺失喔。

# LoveChat.title
source: Find Your Perfect Match
ar: اعثر على توافقك المثالي
de: Finde dein perfektes Match
es: Encuentra tu Pareja Perfecta
fr: Trouve ton Match Parfait
he: מצא את ההתאמה המושלמת
it: Trova il tuo Match Perfetto
ja: 運命の彼女を 見つけよう
ko: 당신만의 완벽한 이상형 찾기
nb: Finn din perfekte match
nl: Vind Jouw Perfecte Match
pl: Znajdź swoją idealną parę
pt_br: Encontre Seu Par Perfeito
ru: Найди свою идеальную пару
sv: Hitta din perfekta match
th: ตามหา คนที่ใช่สำหรับคุณ
tr: Mükemmel Eşini Bul
vi: Tìm kiếm Mảnh ghép hoàn hảo
zh_hans: 寻找你的 心动 Match
zh_hant: 尋找祢的 完美配對

# LoveChat.subTitle
source: Swipe through amazing girls and build meaningful connections
ar: تصفح الفتيات الرائعات وابنِ علاقات ذات معنى
de: Wische durch tolle Charaktere und baue eine echte Verbindung auf
es: Explora perfiles de chicas increíbles y crea conexiones reales
fr: Fais défiler de superbes filles et crée des liens uniques
he: החלק בין בחורות מדהימות ובנה קשרים משמעותיים
it: Scorri tra ragazze fantastiche e crea connessioni uniche
ja: 魅力的な女の子たちをスワイプして、特別な繋がりを作りましょう
ko: 매력적인 프로필을 스와이프하고 마음이 통하는 인연을 만들어보세요
nb: Sveip gjennom fantastiske jenter og skap ekte relasjoner
nl: Swipe door geweldige meiden en bouw een echte band op
pl: Oglądaj profile niezwykłych dziewczyn i buduj wartościowe relacje
pt_br: Conheça garotas incríveis e crie conexões de verdade
ru: Свайпай карточки девушек и создавай настоящую связь
sv: Svep bland underbara tjejer och skapa äkta relationer
th: ปัดเลือกสาวๆ ที่น่ารัก แล้วมาสร้างความสัมพันธ์ดีๆ ไปด้วยกันนะ
tr: Harika kızları kaydır ve anlamlı bağlar kur
vi: Vuốt chọn những cô gái tuyệt vời và xây dựng mối quan hệ ý nghĩa
zh_hans: 滑动挑选惊艳的女孩子，建立深度的灵魂羁绊
zh_hant: 划選滑動眾多迷人女孩，建立真誠的心靈連結

# LoveChat.ButtonText
source: Start Exploring
ar: ابدأ الاستكشاف
de: Entdecken starten
es: Empezar a explorar
fr: Commencer à explorer
he: התחל לחקור
it: Inizia a esplorare
ja: カードをめくる
ko: 탐색 시작하기
nb: Start utforsking
nl: Start met Ontdekken
pl: Rozpocznij odkrywanie
pt_br: Começar a Explorar
ru: Начать поиск
sv: Börja utforska
th: เริ่มสำรวจ
tr: Keşfetmeye Başla
vi: Bắt đầu khám phá
zh_hans: 开始探索
zh_hant: 開始探索

# LoveChat.HintText
source: Swipe the card or use buttons below
ar: اسحب البطاقة أو استخدم الأزرار في الأسفل
de: Wische die Karte oder nutze die Buttons unten
es: Desliza la tarjeta o usa los botones de abajo
fr: Glisse la carte ou utilise les boutons ci-dessous
he: החלק את הכרטיסייה או השתמש בלחיצים למטה
it: Scorri la scheda o usa i pulsanti in basso
ja: カードをスワイプするか、下のボタンをタップ
ko: 카드를 스와이프하거나 아래 버튼을 이용하세요
nb: Sveip kortet eller bruk knappene under
nl: Swipe het kaartje of gebruik de knoppen hieronder
pl: Przesuwaj karty lub używaj przycisków poniżej
pt_br: Arraste o cartão ou use os botões abaixo
ru: Свайпай карточку или используй кнопки ниже
sv: Svep kortet eller använd knapparna nedan
th: ปัดการ์ด หรือใช้ปุ่มด้านล่างได้เลย
tr: Kartı kaydır veya aşağıdaki butonları kullan
vi: Vuốt thẻ hoặc dùng nút bên dưới
zh_hans: 滑动卡片或使用下方按钮
zh_hant: 划動卡片或使用下方按鈕

# LoveChat.NoMoreGirls
source: No more profiles! Check back soon for more amazing girls ✨
ar: لا توجد ملفات شخصية أخرى! عد قريباً لرؤية المزيد من الفتيات الرائعات ✨
de: Keine Profile mehr! Schau bald wieder vorbei für neue Mädels ✨
es: ¡No hay más perfiles! Vuelve pronto para conocer a más chicas increíbles ✨
fr: Plus de profils ! Reviens bientôt pour découvrir d'autres filles ✨
he: אין עוד פרופילים! חזור שוב בקרוב לבחורות נוספות ✨
it: Nessun altro profilo! Torna presto per scoprire nuove ragazze ✨
ja: プロフィールは以上です！ 新しい女の子の登場をお楽しみに ✨
ko: 더 이상 프로필이 없어요! 곧 업데이트될 새로운 그녀들을 기대해주세요 ✨
nb: Ingen flere profiler! Sjekk inn igjen snart for flere fantastiske jenter ✨
nl: Geen profielen meer! Kijk snel opnieuw voor meer meiden ✨
pl: Brak kolejnych profili! Wróć niedługo, by poznać nowe dziewczyny ✨
pt_br: Acabaram os perfis! Volte em breve para conhecer mais garotas incríveis ✨
ru: Профили закончились! Загляни позже, чтобы познакомиться с новыми девушками ✨
sv: Inga fler profiler för stunden! Kika tillbaka snart för fler fantastiska tjejer ✨
th: หมดโปรไฟล์แล้วค่ะ! แวะกลับมาใหม่เร็วๆ นี้นะคะ ยังมีสาวๆ รออยู่อีกเพียบ ✨
tr: Başka profil kalmadı! Harika kızlar için yakında tekrar kontrol et ✨
vi: Hết hồ sơ rồi! Quay lại sau để gặp thêm nhiều cô gái tuyệt vời nhé ✨
zh_hans: 没有更多推荐啦！ 稍后再来看看新的心动女孩吧 ✨
zh_hant: 沒有更多個人檔案囉！ 請稍後再回來查看更多優質女孩 ✨

# LoveChat.SUPERMATCH
source: SUPER MATCH! ⭐
ar: تطابق خارق! ⭐
he: סופר התאמה! ⭐
ja: スーパーマッチ！ ⭐
ko: 슈퍼 매치! ⭐
pl: SUPER DOPASOWANIE! ⭐
ru: СУПЕР-МЭТЧ! ⭐
th: แมตช์ขั้นสุด! ⭐
tr: SÜPER EŞLEŞME! ⭐
zh_hans: 超级匹配！⭐
zh_hant: 超級配對！⭐

# LoveChat.ITSAMATCH
source: IT'S A MATCH! 💕
ar: إنه تطابق! 💕
de: VOLLE CHANCE! 💕
es: ¡ES UN MATCH! 💕
fr: C'EST UN MATCH ! 💕
he: יש התאמה! 💕
it: È UN MATCH! 💕
ja: マッチング成立！ 💕
ko: 매칭 성공! 💕
nb: DET ER EN MATCH! 💕
nl: HET IS EEN MATCH! 💕
pl: TO DOPASOWANIE! 💕
pt_br: DEU MATCH! 💕
ru: ЭТО ВЗАИМНО! 💕
sv: DET ÄR EN MATCH! 💕
th: แมตช์แล้วค่ะ! 💕
tr: EŞLEŞTİNİZ! 💕
vi: TÂM ĐỒNG Ý HỢP! 💕
zh_hans: 心动匹配成功！💕
zh_hant: 成功配對！💕

source: LIKE
ar: إعجاب
de: GEFÄLLT MIR
es: ME GUSTA
fr: J'AIME
he: לייק
it: MI PIACE
ja: いいね！
ko: 좋아요
nb: LIKER
pl: LUBIĘ
pt_br: CURTIR
ru: ЛАЙК
sv: GILLA
th: ถูกใจ
tr: BEĞEN
vi: THÍCH
zh_hans: 喜欢
zh_hant: 喜歡

source: PASS
ar: تخطي
de: WEITER
es: PASAR
fr: PASSER
he: לדלג
it: PASSA
ja: スキップ
ko: 넘기기
pl: DALEJ
pt_br: PASSAR
ru: ПРОПУСК
sv: NEJ
th: ข้าม
tr: PAS
vi: BỎ QUA
zh_hans: 划走
zh_hant: 跳過

source: SUPER LIKE
ar: إعجاب فائق
he: סופר לייק
ja: スーパー LIKE
ko: 슈퍼 좋아요
nb: SUPER-LIKER
pl: SUPER POLUBIENIE
ru: СУПЕР ЛАЙК
sv: SUPER GILLA
th: ซูเปอร์ ไลก์
tr: SÜPER BEĞENİ
vi: SIÊU THÍCH
zh_hans: 超级 喜欢
zh_hant: 超級 喜歡

# SearchSubtitle
source: Find your ideal AI GF with your favorite match mode.
ar: اعثر على صديقتك المثالية مع نمط التوافق المفضلة لديك.
de: Finde deine ideale KI-Freundin mit deinem Lieblings-Suchmodus.
es: Encuentra a tu novia IA ideal con tu modo de búsqueda favorito.
fr: Trouve ta copine IA idéale grâce à ton mode de recherche préféré.
he: מצא את חברת ה-AI האידיאלית שלך עם מצב ההתאמה האהוב עליך.
it: Trova la tua ragazza AI ideale con la modalità che preferisci.
ja: お好みのマッチングモードで理想のAI彼女を探しましょう。
ko: 취향에 맞는 탐색 모드로 이상형 AI 여친을 찾아보세요.
nb: Finn din ideelle AI-kjæreste med din favorittmodus.
nl: Vind jouw ideale AI-vriendin via je favoriete match-modus.
pl: Znajdź swoją idealną AI GF w swoim ulubionym trybie szukania.
pt_br: Encontre sua namorada de IA perfeita no seu modo favorito.
ru: Найди свою идеальную ИИ-подругу в любимом режиме поиска.
sv: Hitta din dröm-AI-tjej med ditt favorit-matchningsläge.
th: ตามหาแฟน AI ในสเปกของคุณด้วยโหมดจับคู่ที่ชื่นชอบ
tr: Favori eşleşme modunla ideal AI Sevgilini bul.
vi: Tìm bạn gái AI lý tưởng với chế độ ghép đôi yêu thích của anh.
zh_hans: 选择你最喜欢的模式，寻找你的理想AI女友。
zh_hant: 用祢最愛的模式，尋找祢的理想 AI 女友。

# SearchSwipeBadge
source: POPULAR
ar: شائع
de: BELIEBT
fr: POPULAIRE
he: פופולרי
it: POPOLARE
ja: 1番人気
ko: 인기 모드
nb: POPULÆR
nl: POPULAIR
pl: POPULARNE
ru: ПОПУЛЯРНОЕ
sv: POPULÄR
th: ยอดฮิต
tr: POPÜLER
vi: PHỔ BIẾN
zh_hans: 热门推荐
zh_hant: 熱門熱銷

# SearchSwipeTitle
source: Swipe Matching
ar: التوافق بالسحب
es: Modo Deslizar
fr: Mode Swipe
he: התאמה בהחלקה
it: Modalità Swipe
ja: スワイプマッチ
ko: 스와이프 매칭
nb: Sveip-matching
pl: Przeglądanie kart
pt_br: Modo Tinder
ru: Поиск свайпами
sv: Svep-matchning
th: โหมดปัดเลือก
tr: Kaydırarak Eşleşme
vi: Vuốt ghép đôi
zh_hans: 划卡匹配
zh_hant: 划卡配對
