Repository: Nikita318-creator/ai_gf_1_main
Catalog: myFirstApp/Systems/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, it, ja, ko, nb, nl, pl, pt_br, ru, sv, th, tr, vi, zh_hans, zh_hant

# NovelMaidActionTwentyA
source: Listen to your heart
ar: استمعي لقلبك
de: Hör auf dein Herz
es: Escucha a tu corazón
fr: Écoute ton cœur
he: הקשיבי ללב שלך
it: Ascolta il tuo cuore
ja: 自分の心に従いなさい
ko: 마음이 이끄는 대로 해
nb: Lytt til hjertet ditt
nl: Luister naar je hart
pl: Posłuchaj swojego serca
pt_br: Siga o seu coração
ru: Слушай свое сердце
th: ทำตามที่หัวใจเธอต้องการเถอะ
tr: Kalbini dinle
vi: Hãy lắng nghe trái tim em
zh_hans: 听从你内心的声音
zh_hant: 傾聽祢內心的聲音

# NovelMaidActionTwentyB
source: Consider your future carefully
ar: فكري في مستقبلك بعناية
de: Bedenke deine Zukunft gut
es: Piensa detenidamente en tu futuro
fr: Pense attentivement à ton avenir
he: שקלי את עתידך בזהירות
it: Valuta attentamente il tuo futuro
ja: 将来を慎重に考えるんだ
ko: 너의 미래를 신중하게 생각해
nb: Tenk nøye gjennom fremtiden din
nl: Denk goed na over je toekomst
pl: Przemyśl ostrożnie swoją przyszłość
pt_br: Pense bem no seu futuro
ru: Тщательно обдумай свое будущее
th: คิดถึงอนาคตของเธอให้รอบคอบนะ
tr: Geleceğini dikkatlice düşün
vi: Hãy cân nhắc tương lai cẩn thận
zh_hans: 仔细考虑你的未来
zh_hant: 仔細考慮祢的未來

# NovelMaidContentTwentyOne
source: She throws the paper into the dying flames. The secret turns into ash. Elena grins, appearing lighter than ever before.
ar: تلقي الورقة في النيران الخافتة. السر يتحول إلى رماد. تبتسم إيلينا وتسترد خفتها أكثر من أي وقت مضى.
de: Sie wirft das Papier in die verlöschende Glut. Das Geheimnis wird zu Asche. Elena lächelt, gelöster als je zuvor.
es: Lanza el papel a las llamas. El secreto se convierte en cenizas. Elena sonríe, sintiéndose más ligera que nunca.
fr: Elle jette le papier dans les flammes mourantes. Le secret se transforme en cendres. Elena sourit, paraissant plus légère que jamais.
he: היא משליכה את הנייר ללהבות הגוססות. הסוד הופך לאפר. אלנה מחייכת, נראית קלה יותר מאי פעם.
it: Getta il documento tra le fiamme. Il segreto diventa cenere. Elena sorride, con un'aria più leggera che mai.
ja: 彼女は書類を消えかけの炎に投げ込んだ。秘密は灰となった。エレナはかつてないほど清々しい笑顔を見せた。
ko: 그녀가 서류를 사그라드는 불꽃 속으로 던져버립니다. 비밀은 재가 되어 사라집니다. 엘레나가 그 어느 때보다 가벼운 미소를 짓습니다.
nb: Hun kaster papiret i flammene. Hemmeligheten blir til aske. Elena smiler, og ser lettere ut enn noen gang før.
nl: Ze gooit het papier in de uitdoovende vlammen. Het geheim verandert in as. Elena glimlacht, ze voelt zich lichter dan ooit tevoren.
pl: Wrzuca papier w gasnące płomienie. Sekret zamienia się w popiół. Elena uśmiecha się, wyglądając na lżejszą niż kiedykolwiek wcześniej.
pt_br: Ela joga o papel nas chamas. O segredo vira cinzas. Elena sorri, parecendo mais leve do que nunca.
ru: Она бросает бумагу в догорающие угли. Секрет превращается в пепел. Елена улыбается, выглядя легко как никогда.
th: เธอโยนกระดาษแผ่นนั้นลงในกองไฟที่กำลังจะดับ ความลับแปรเปลี่ยนเป็นเถ้าถ่าน เอเลน่ายิ้มออกมา รอยยิ้มของเธอสดใสกว่าครั้งไหนๆ
tr: Kağıdı sönmekte olan alevlere atıyor. Sır küle dönüşüyor. Elena her zamankinden daha hafif görünerek gülümsüyor.
vi: Cô ấy ném tờ giấy vào ngọn lửa đang tàn. Bí mật biến thành tro bụi. Elena mỉm cười, trông nhẹ nhõm hơn bao giờ hết.
zh_hans: 她将纸张扔进了微弱的火苗中。秘密化为了灰烬。埃琳娜露出了笑容，显得比以往任何时候都轻松。
zh_hant: 她將文件丟入微弱的火焰中，祕密化為了灰燼。雅婷露出了微笑，看起來比以往任何時候都更加輕鬆。

# NovelMaidPromptTwentyOne
source: What lies ahead?
ar: ما الذي ينتظرنا؟
de: Was liegt vor uns?
es: ¿Qué nos depara el futuro?
fr: Que nous réserve l'avenir ?
he: מה מחכה בהמשך?
it: Cosa ci riserva il futuro?
ja: これからの未来は？
ko: 앞으로 펼쳐질 미래는?
nb: Hva venter i fremtiden?
nl: Wat brengt de toekomst?
pl: Co przed Wami?
pt_br: O que vem a seguir?
ru: Что ждет впереди?
th: สิ่งใดรออยู่ข้างหน้า?
tr: İleride ne var?
vi: Điều gì đang chờ đợi phía trước?
zh_hans: 未来会如何？
zh_hant: 未來會如何？

# NovelMaidActionTwentyOneA
source: A brand new chapter
ar: فصل جديد تماماً
de: Ein völlig neues Kapitel
es: Un capítulo totalmente nuevo
fr: Un tout nouveau chapitre
he: פרק חדש לחלוטין
it: Un nuovo capitolo
ja: 新しい章の始まりだ
ko: 새로운 챕터의 시작이야
nb: Et helt nytt kapittel
nl: Een gloednieuw hoofdstuk
pl: Zupełnie nowy rozdział
pt_br: Um capítulo totalmente novo
ru: Совершенно новая глава
th: บทใหม่ของชีวิตเรา
tr: Yepyeni bir sayfa
vi: Một chương hoàn toàn mới
zh_hans: 全新篇章的开始
zh_hant: 全新的篇章

# NovelMaidActionTwentyOneB
source: Just the two of us
ar: نحن الاثنين فقط
de: Nur wir beide
es: Solo nosotros dos
fr: Rien que nous deux
he: רק שנינו
it: Solo noi due
ja: ふたりだけの未来へ
ko: 오직 우리 둘만의 시간
nb: Bare oss to
nl: Gewoon wij samen
pl: Tylko nasza dwójka
pt_br: Apenas nós dois
ru: Только мы вдвоем
th: ชีวิตที่มีแค่เราสองคน
tr: Sadece ikimiz
vi: Chỉ riêng hai chúng ta
zh_hans: 只有我们两个人
zh_hant: 只有我們兩個人

# NovelMaidContentTwentyTwo
source: She places the paper inside her bodice. 'Then I shall become the Lady of this house. And I will need a partner beside me.'
ar: تضع الورقة داخل ملابسها. 'إذن سأصبح سيدة هذا المنزل. وسأحتاج شريكاً بجانبي.'
de: Sie steckt das Papier vorsichtig ein. 'Dann werde ich die Herrin dieses Hauses. Und ich brauche einen Partner an meiner Seite.'
es: Guarda el papel en su corsé. 'Entonces me convertiré en la Señora de esta casa. Y necesitaré a un compañero a mi lado.'
fr: Elle glisse le papier dans son corsage. 'Alors je deviendrai la Dame de cette maison. Et j'aurai besoin d'un partenaire à mes côtés.'
he: היא מניחה את הנייר בתוך החזייה שלה. 'אז אהיה הגברת של הבית הזה. ואצטרך שותף לצידי.'
it: Mette il documento nel bustino. 'Allora diventerò la Signora di questa casa. E avrò bisogno di un partner al mio fianco.'
ja: 彼女は胸元に書類を仕舞い直した。「では、私はこの屋敷の女主人になります。そして… 隣にはパートナーが必要です」
ko: 그녀는 서류를 품속 깊이 넣습니다. '그렇다면 이제 내가 이 저택의 여주인이 되겠어요. 그리고 내 곁엔 파트너가 필요하죠.'
nb: Hun gjemmer papiret i kjolen sin. 'Da skal jeg bli herskerinnen i dette huset. Og jeg vil trenge en partner ved min side.'
nl: Ze stopt het papier veilig weg. 'Dan word ik de Vrouw des Huizes. En daar heb ik een partner bij nodig.'
pl: Chowa papier w gorsecie. 'W takim razie zostanę Panią tego domu. I będę potrzebować partnera u mojego boku.'
pt_br: Ela guarda o papel no vestido. 'Então me tornarei a Senhora desta casa. E vou precisar de um parceiro ao meu lado.'
ru: Она прячет документ у себя на груди. «Тогда я стану Хозяйкой этого дома. И мне нужен будет партнер»..
th: เธอซุกกระดาษไว้ในเสื้อเชิ้ต 'ถ้าอย่างนั้น ดิฉันจะกลายเป็นนายหญิงของบ้านหลังนี้ค่ะ และดิฉันต้องการคู่ชีวิตที่เคียงข้างกัน'
tr: Kağıdı elbisesinin içine koyuyor. 'O zaman bu evin Hanımefendisi olacağım. Ve yanımda bir partnere ihtiyacım olacak.'
vi: Cô ấy đặt tờ giấy vào trong ngực áo. 'Vậy thì tôi sẽ trở thành Nữ chủ nhân của ngôi nhà này. Và tôi sẽ cần một người đồng hành bên cạnh.'
zh_hans: 她将文件塞进胸前。“那么从今往后，我就是这栋大宅的女主人。而我需要一位伴侣陪伴左右。”
zh_hant: 她將紙條收進懷裡。「那麼，我將成為這座大宅的女主人。而我身邊需要一個伴侶。」

# NovelMaidPromptTwentyTwo
source: Are you prepared?
ar: هل أنت مستعد؟
de: Bist du bereit?
es: ¿Estás preparado?
fr: Es-tu prêt ?
he: אתה מוכן?
it: Sei pronto?
ja: 覚悟はできているか？
ko: 준비되었나요?
nb: Er du klar?
nl: Ben je er klaar voor?
pl: Jesteś gotowy?
pt_br: Você está preparado?
ru: Ты готов?
th: คุณพร้อมหรือยัง?
tr: Hazır mısın?
vi: Anh đã sẵn sàng chưa?
zh_hans: 你准备好了吗？
zh_hant: 祢準備好了嗎？

# NovelMaidActionTwentyTwoA
source: Always ready
ar: مستعد دائماً
de: Jederzeit bereit
es: Siempre listo
fr: Toujours prêt
he: תמיד מוכן
it: Sempre pronto
ja: いつでも準備はできている
ko: 언제나 준비되어 있어
nb: Alltid klar
nl: Altijd klaar voor jou
pl: Zawsze gotowy
pt_br: Sempre pronto
ru: Всегда готов
th: ฉันพร้อมเสมอ
tr: Her zaman hazır
vi: Luôn sẵn sàng
zh_hans: 随时准备着
zh_hant: 隨時準備就緒

# NovelMaidActionTwentyTwoB
source: It will be a challenging journey
ar: ستكون رحلة مليئة بالتحديات
de: Es wird eine Herausforderung
es: Será un camino difícil
fr: Ce sera un chemin difficile
he: מסע מאתגר מחכה לנו
it: Sarà un viaggio impegnativo
ja: 茨の道になるぞ
ko: 험난한 여정이 될 거야
nb: Det blir en utfordrende reise
nl: Het wordt een lastige weg
pl: To będzie trudna droga
pt_br: Será uma jornada difícil
ru: Это будет непростой путь
th: หนทางข้างหน้าคงไม่ใส่ง่ายแน่ๆ
tr: Zorlu bir yolculuk olacak
vi: Đó sẽ là một hành trình thử thách
zh_hans: 这将是一段艰难的旅程
zh_hant: 這將會是一段艱辛的旅程

# NovelMaidContentTwentyThree
source: Elena is no longer just a maid. She is your equal, your partner, and your shared secret. The mansion remains yours, but its heart belongs to her.
ar: إيلينا لم تعد مجرد خادمة. هي مساويتك، شريكتك، وسرك المشترك. القصر يبقى لك، لكن قلبه ينتمي إليها.
de: Elena ist nicht mehr nur eine Maid. Sie ist deine Gleichgestellte, deine Partnerin und dein geheimstes Band. Das Anwesen gehört dir, aber sein Herz gehört ihr.
es: Elena ya no es solo una sirvienta. Es tu igual, tu pareja y tu secreto compartido. La mansión sigue siendo tuya, pero su corazón le pertenece a ella.
fr: Elena n'est plus une simple servante. Elle est ton égale, ta partenaire et ton secret partagé. Le manoir reste le tien, mais son cœur lui appartient.
he: אלנה כבר אינה רק משרתת. היא השווה לך, השותפה שלך, והסוד המשותף שלכם. האחוזה נשארת שלך, אך הלב שלה שייך לה.
it: Elena non è più solo una cameriera. È la tua pari, la tua compagna e il tuo segreto. La villa resta tua, ma il suo cuore appartiene a lei.
ja: エレナはもうただのメイドではない。あなたの対等なパートナーであり、秘密の共有者だ。屋敷はあなたのものだが、その心は彼女のものとなった。
ko: 엘레나는 더 이상 단순한 메이드가 아닙니다. 당신의 대등한 파트너이자 비밀을 공유한 연인입니다. 저택의 명의는 당신에게 있지만, 그 마음은 그녀의 것입니다.
nb: Elena er ikke lenger bare en tjenestepike. Hun er din likeverdige, din partner og din hemmelighet. Eiendommen er din, men hjertet tilhører henne.
nl: Elena is niet langer zomaar een dienstmeid. Ze is je gelijke, je partner en je gedeelde geheim. Het landhuis blijft van jou, maar haar hart is van jou.
pl: Elena nie jest już tylko pokojówką. Jest Twoją równorzędną partnerką i Twoim wspólnym sekretem. Posiadłość pozostaje Twoja, ale jej serce należy do niej.
pt_br: Elena não é mais apenas uma empregada. Ela é sua igual, sua parceira e seu segredo. A mansão continua sua, mas o coração dela pertence a você.
ru: Елена больше не просто горничная. Она твоя равная, твой партнер и твой секрет. Особняк остается твоим, но его сердце принадлежит ей.
th: เอเลน่าไม่ใช่แค่คนรับใช้อีกต่อไป เธอคือคนที่เท่าเทียมกับคุณ เป็นคนรัก และเป็นเจ้าของความลับร่วมกัน คฤหาสน์ยังคงเป็นของคุณ แต่หัวใจของมันเป็นของเธอแล้ว
tr: Elena artık sadece bir hizmetçi değil. O senin dengin, partnerin ve ortak sırrın. Malikane senin kalır ama kalbi ona aittir.
vi: Elena không còn chỉ là một hầu gái. Cô ấy là người bình đẳng, là đối tác và là bí mật chung của anh. Dinh thự vẫn là của anh, nhưng trái tim nó thuộc về cô ấy.
zh_hans: 埃琳娜不再只是个女仆。她是你的平等伴侣，是你的挚爱，也是你们共有秘密的守护者。宅邸依然属于你，但它的心已属于她。
zh_hant: 雅婷不再只是一個女僕。她是祢的平等伴侶，是祢的合夥人，也是祢們共享的祕密。宅邸依然屬於祢，但它的心已屬於她。

# NovelMaidPromptTwentyThree
source: THE END
ar: النهاية
de: ENDE
es: FIN
fr: FIN
he: הסוף
it: FINE
nb: SLUTT
nl: HET EINDE
pl: KONIEC
pt_br: FIM
ru: КОНЕЦ
th: จบบูรณ์
tr: SON
vi: KẾT THÚC
zh_hans: 结局
zh_hant: 【 終 局 】

# NovelMaidActionTwentyThreeA
source: Replay Story
ar: إعادة القصة
de: Story neu starten
es: Volver a jugar
fr: Rejouer l'histoire
he: שחק שוב
it: Rigioca Storia
ja: もう一度読む
ko: 스토리 다시 하기
nb: Spill historien på nytt
nl: Verhaal opnieuw spelen
pl: Zagraj ponownie
pt_br: Jogar Novamente
ru: Переиграть
th: เล่นใหม่อีกครั้ง
tr: Hikayeyi Tekrar Oyna
vi: Chơi lại câu chuyện
zh_hans: 重玩故事
zh_hant: 重玩故事

# NovelMaidActionTwentyThreeB
source: Exit
ar: خروج
de: Beenden
es: Salir
fr: Quitter
he: יציאה
it: Esci
ja: 終了
ko: 나가기
nb: Avslutt
nl: Aptsluiten
pl: Wyjdź
pt_br: Sair
ru: Выйти
th: ออกจากเกม
tr: Çıkış
vi: Thoát
zh_hans: 退出
zh_hant: 離開

# NovelMaidContentTwentyFour
source: The truth is revealed. Elena becomes the head of the house. The dynamic has transformed, but the bond you forged that night remains unbreakable.
ar: انكشفت الحقيقة. أصبحت إيلينا سيدة المنزل. التحول تم، ولكن الرابط الذي بنيتموه تلك الليلة يبقى لا ينكسر.
de: Die Wahrheit ist enthüllt. Elena übernimmt die Führung des Hauses. Eure Rollen haben sich verändert, aber eure Bindung bleibt unerschütterlich.
es: La verdad sale a la luz. Elena se convierte en la cabeza de la casa. La dinámica ha cambiado, pero el vínculo que creasteis esa noche permanece imborrable.
fr: La vérité est révélée. Elena devient la maîtresse de maison. La dynamique a changé, mais le lien forgé cette nuit-là reste incassable.
he: האמת נחשפת. אלנה הופכת לראשת הבית. הדינמיקה השתנתה, אך הקשר שחישלתם בלילה ההוא נשאר בלתי שביר.
it: La verità è svelata. Elena diventa la padrona di casa. La dinamica è cambiata, ma il legame creato quella notte resta indissolubile.
ja: 真実は明かされた。エレナは屋敷の主となった。立場は変わったが、あの夜芽生えたふたりの絆は決して壊れることはない。
ko: 진실이 밝혀졌습니다. 엘레나는 가문의 수장이 되었습니다. 관계의 구도는 바뀌었지만, 그날 밤 맺어진 유대감은 결코 깨지지 않습니다.
nb: Sannheten avsløres. Elena blir overhode for huset. Dynamikken er endret, men båndet dere knyttet den natten forblir ubrytelig.
nl: De waarheid is onthuld. Elena wordt het hoofd van het huis. De verhoudingen zijn veranderd, maar jullie band is onbreekbaar.
pl: Prawda wychodzi na jaw. Elena staje się głową domu. Relacja uległa zmianie, ale więź, którą ukuliście tej nocy, pozostaje nienaruszona.
pt_br: A verdade é revelada. Elena se torna a dona da casa. A dinâmica mudou, mas o laço construído naquela noite é inquebrável.
ru: Правда раскрыта. Елена становится главой дома. Динамика изменилась, но связь, возникшая той ночью, нерушима.
th: ความจริงถูกเปิดเผย เอเลน่ากลายเป็นผู้นำของบ้าน สถานะเปลี่ยนไป แต่สายสัมพันธ์ที่คุณสองคนสร้างขึ้นในคืนนั้นจะไม่มีวันสั่นคลอน
tr: Gerçek ortaya çıktı. Elena evin başı olur. Dinamik değişti ama o gece kurduğunuz bağ sarsılmaz kalıyor.
vi: Sự thật đã được hé lộ. Elena trở thành chủ nhân ngôi nhà. Mọi thứ đã thay đổi, nhưng sự gắn kết giữa hai người đêm đó vẫn không thể phá vỡ.
zh_hans: 真相大白。埃琳娜成为了宅邸的主人。身份格局发生了改变，但那个夜晚建立的羁绊永不磨灭。
zh_hant: 真相大白。雅婷成為了這座宅邸的主人。主僕關係發生了翻天覆地的變化，但祢們在那晚建立的羈絆將永遠牢不可破。

# NovelMaidPromptTwentyFour
source: THE END
ar: النهاية
de: ENDE
es: FIN
fr: FIN
he: הסוף
it: FINE
nb: SLUTT
nl: HET EINDE
pl: KONIEC
pt_br: FIM
ru: КОНЕЦ
th: จบบูรณ์
tr: SON
vi: KẾT THÚC
zh_hans: 结局
zh_hant: 【 終 局 】

# NovelMaidActionTwentyFourA
source: Replay Story
ar: إعادة القصة
de: Story neu starten
es: Volver a jugar
fr: Rejouer l'histoire
he: שחק שוב
it: Rigioca Storia
ja: もう一度読む
ko: 스토리 다시 하기
nb: Spill historien på nytt
nl: Verhaal opnieuw spelen
pl: Zagraj ponownie
pt_br: Jogar Novamente
ru: Переиграть
th: เล่นใหม่อีกครั้ง
tr: Hikayeyi Tekrar Oyna
vi: Chơi lại câu chuyện
zh_hans: 重玩故事
zh_hant: 重玩故事

# NovelMaidActionTwentyFourB
source: Exit
ar: خروج
de: Beenden
es: Salir
fr: Quitter
he: יציאה
it: Esci
ja: 終了
ko: 나가기
nb: Avslutt
nl: Afsluiten
pl: Wyjdź
pt_br: Sair
ru: Выйти
th: ออกจากเกม
tr: Çıkış
vi: Thoát
zh_hans: 退出
zh_hant: 離開

# NovelTokyoContentZero
source: Rain pours over the neon streets of Shinjuku. You are sitting in a quiet bar when a woman in a soaked coat sits beside you. She smells of jasmine and gunpowder.
ar: المطر ينهطل على شوارع شينجوكو المضاءة بالنيون. أنت تجلس في حانة هادئة عندما تجلس بجانبك امرأة بمعطف مبتل. رائحتها تفوح بالياسمين والبارود.
de: Regen prasselt auf die Neonstraßen von Shinjuku. Du sitzt in einer ruhigen Bar, als sich eine Frau in einem durchnässten Mantel neben dich setzt. Sie duftet nach Jasmin und Schießpulver.
es: La lluvia cae a cántaros sobre las calles de neón de Shinjuku. Estás sentado en un bar tranquilo cuando una mujer con el abrigo empapado se sienta a tu lado. Huele a jazmín y a pólvora.
fr: La pluie bat les rues néon de Shinjuku. Tu es assis dans un bar calme quand une femme au manteau trempé s'assied à côté de toi. Elle sent le jasmin et la poudre à canon.
he: גשם שוטף את רחובות הניאון של שינג'וקו. אתה יושב בבר שקט כשאישה במעיל רטוב יושבת לצידך. יש לה ריח של יסמין ואבק שרפה.
it: La pioggia cade sulle luci al neon di Shinjuku. Sei seduto in un bar tranquillo quando una donna con un cappotto bagnato si siede accanto a te. Profuma di gelsomino e polvere da sparo.
ja: 新宿のネオン街に雨が降り注ぐ。静かなバーに座っていると、濡れたコートを着た女性が隣に腰掛けた。ジャスミンと硝煙の香りがした。
ko: 신주쿠의 네온 거리에 빗줄기가 쏟아집니다. 조용한 바에 앉아있는 당신 곁으로, 젖은 코트를 입은 여성이 다가와 앉습니다. 그녀에게선 자스민과 화약 냄새가 섞여 납니다.
nb: Regnet pøser ned over neongatene i Shinjuku. Du sitter i en rolig bar når en kvinne i våt frakk setter seg ved siden av deg. Hun lukter av sjasmin og krutt.
nl: Regen klettert op de neonstraten van Shinjuku. Je zit in een rustige bar wanneer een vrouw in een kletsnatte jas naast je komt zitten. Ze ruikt naar jasmijn en kruitstraf.
pl: Deszcz leje na neonowe ulice Shinjuku. Siedlisz w cichym barze, gdy obok Ciebie siada kobieta w przemoczonym płaszczu. Pachnie jaśminem i prochem strzelniczym.
pt_br: A chuva cai sobre as luzes neon de Shinjuku. Você está sentado num bar calmo quando uma mulher com o sobretudo molhado senta ao seu lado. Ela cheira a jasmim e pólvora.
ru: Дождь льет над неоновыми улицами Синдзюку. Ты сидишь в тихом баре, когда рядом садится женщина в промокшем пальто. От нее пахнет жасмином и порохом.
sv: Regnet öser ner över Shinjukus neondränkta gator. Du sitter på en tyst bar när en kvinna i en dygnssur kappa sätter sig bredvid dig. Hon luktar jasmin och krut.
th: สายฝนเทกระหน่ำบนถนนนีออนในชินจูกุ คุณกำลังนั่งอยู่ในบาร์เงียบๆ แห่งหนึ่ง ทันใดนั้นหญิงสาวในเสื้อโค้ตเปียกโชกก็มานั่งข้างๆ เธอ มีกลิ่นหอมของดอกมะลิและกลิ่นดินปืน
tr: Shinjuku'nun neon caddelerine yağmur yağıyor. Sakin bir barda otururken sırılsıklam ceketli bir kadın yanına oturuyor. Yasemin ve barut kokuyor.
vi: Mưa rơi trên phố đèn neon Shinjuku. Anh đang ngồi trong một quán bar yên tĩnh thì một người phụ nữ mặc áo khoác ướt đẫm ngồi xuống bên cạnh. Cô ấy tỏa ra mùi hoa nhài và mùi thuốc súng.
zh_hans: 大雨倾盆打在新宿霓虹闪烁的街头。你正坐在一家安静的酒吧里，一位穿着湿透风衣的女子坐在了你身边。她身上带着茉莉花与枪药的味道。
zh_hant: 大雨傾盆灑在新宿的霓虹街頭。祢正坐在一家安靜的酒吧裡，一個穿著濕透風衣的女人坐在祢身旁。她身上散發著茉莉花與火藥的味道。

# NovelTokyoPromptZero
source: How do you initiate a conversation?
ar: كيف تبدأ المحادثة؟
de: Wie sprichst du sie an?
es: ¿Cómo inicias la conversación?
fr: Comment engager la conversation ?
he: איך אתה מתחיל שיחה?
it: Come inizi la conversazione?
ja: どうやって声をかける？
ko: 어떻게 대화를 시작할까요?
nb: Hvordan starter du samtalen?
nl: Hoe begin je een gesprek?
pl: Jak zagajasz rozmowę?
pt_br: Como você puxa conversa?
ru: Как завяжешь разговор?
sv: Hur inleder du samtalet?
th: คุณจะเริ่มทักทายเธออย่างไร?
tr: Sohbeti nasıl başlatırsın?
vi: Anh bắt đầu trò chuyện thế nào?
zh_hans: 你如何开启对话？
zh_hant: 祢要如何開啟對話？

# NovelTokyoActionZeroA
source: Order her a drink
ar: اطلب لها مشروباً
de: Ihr einen Drink bestellen
es: Pidirle una bebida
fr: Lui commander un verre
he: זמין לה משקה
it: Offrile da bere
ja: 彼女にお酒をご馳走する
ko: 술 한 잔을 주문해준다
nb: Kjøp en drink til henne
nl: Bestel een drankje voor haar
pl: Zamów dla niej drinka
pt_br: Pagar um drink para ela
ru: Угостить ее напитком
sv: Bjud henne på en drink
th: สั่งเครื่องดื่มให้เธอสักแก้ว
tr: Ona bir içki ısmarla
vi: Gọi cho cô ấy một đồ uống
zh_hans: 帮她点一杯酒
zh_hant: 幫她點一杯酒

# NovelTokyoActionZeroB
source: Rough night, isn't it?
ar: ليلة صعبة، أليس كذلك؟
de: Harter Tag, oder?
es: Noche dura, ¿verdad?
fr: Soirée difficile, n'est-ce pas ?
he: לילה קשה, הלא כן?
it: Giornataccia, vero?
ja: ひどい雨ですね
ko: 힘든 밤이네요, 그렇죠?
nb: Tøff kveld, eller?
nl: Zware nacht achter de rug?
pl: Ciężka noc, co?
pt_br: Noite difícil, não é?
ru: Тяжелая ночь, да?
sv: Tuff natt, eller hur?
th: คืนนี้ดูท่าทางลำบากน่าดูเลยนะ?
tr: Zor bir gece, değil mi?
vi: Một đêm vất vả nhỉ?
zh_hans: 今晚过得挺艰难，对吧？
zh_hant: 今晚過得很艱難，對吧？

# NovelTokyoContentOne
source: She glances at her glass, then at you. 'You're courageous,' she whispers, sliding a small microchip across the table.
ar: تنظر إلى كأسها، ثم إليك. 'أنت شجاع،' تهمس، بينما تسحب شريحة ميكروية صغيرة عبر الطاولة.
de: Sie blickt auf ihr Glas, dann zu dir. 'Du bist mutig,' flüstert sie und schiebt einen kleinen Mikrochip über den Tisch.
es: Mira su vaso y luego a ti. 'Eres valiente,' susurra, deslizando un pequeño microchip por la mesa.
fr: Elle regarde son verre, puis te fixe. 'Tu es courageux,' chuchote-t-elle en faisant glisser une puce électronique sur la table.
he: היא מביטה בכוס שלה, ואז בך. 'אתה אמיץ,' היא לוחשת, ומחליקה מיקרו-שבב קטן על השולחן.
it: Guarda il suo bicchiere, poi te. 'Sei coraggioso,' sussurra, facendo scivolare un piccolo microchip sul tavolo.
ja: グラスを見つめた後、彼女はあなたを見た。「度胸があるのね」そう囁き、テーブル越しに小さなマイクロチップを滑らせてきた。
ko: 그녀가 술잔을 바라본 뒤 당신을 봅니다. '용감하시네요,' 그녀가 속삭이며 테이블 위로 작은 마이크로칩을 슬쩍 미밀어 넣습니다.
nb: Hun ser på glasset sitt, så på deg. 'Du er tøff,' hvisker hun, og skyver en liten mikrobrikke over bordet.
nl: Ze kijkt naar haar glas en daarna naar jou. 'Je hebt moed,' fluistert ze, terwijl ze een kleine microchip over de tafel schuift.
pl: Spogląda na szklankę, a potem na Ciebie. 'Jesteś odważny,' szepcze, przesuwając mały mikrochip po stole.
pt_br: Ela olha para o copo e depois para você. 'Você é corajoso', sussurra, deslizando um pequeno microchip pela mesa.
ru: Она смотрит на свой стакан, затем на тебя. «Ты смелый», — шепчет она, пододвигая маленький микрочип по столу.
th: เธอมองแก้วน้ำ แล้วหันมามองคุณ 'คุณนี่กล้าดีนะ' เธอกระซิบ พร้อมดันไมโครชิปชิ้นเล็กๆ ข้ามโต๊ะมาให้คุณ
tr: Bardağına, ardından sana bakıyor. 'Cesursun,' diye fısıldıyor, masanın üzerinden küçük bir mikroçip kaydırarak.
vi: Cô ấy liếc nhìn ly nước, rồi nhìn anh. 'Anh dũng cảm đấy,' cô ấy thì thầm, đẩy một vi mạch nhỏ qua bàn.
zh_hans: 她看了看酒杯，又看了看你。“你挺有胆量的，”她轻声说道，将一枚微型芯片沿桌子滑了过来。
zh_hant: 她看了看自己的酒杯，又看了看祢。「祢真有勇氣，」她低語著，將一片微小的晶片沿著桌子滑給祢。

# NovelTokyoPromptOne
source: Grab the microchip?
ar: التقاط الشريحة الميكروية؟
de: Den Mikrochip nehmen?
es: ¿Coges el microchip?
fr: Prendre la puce ?
he: לתפוס את המיקרו-שבב?
it: Prendi il microchip?
ja: チップを受け取る？
ko: 마이크로칩을 챙길까요?
nb: Ta mikrobrikken?
nl: Pak je de microchip?
pl: Chwycić mikrochip?
pt_br: Pegar o microchip?
ru: Забрать микрочип?
th: หยิบไมโครชิปนั้นไหม?
tr: Çipi alacak mısın?
vi: Cầm lấy vi mạch?
zh_hans: 拿走芯片？
zh_hant: 拿走微晶片？

# NovelTokyoActionOneA
source: Take it and hide it away
ar: خذها وإخفِها بعيداً
de: Einstecken und verstecken
es: Tomarlo y esconderlo
fr: La prendre et la cacher
he: קח אותו והסתר אותו
it: Prendilo e nascondilo
ja: 受け取って素早く隠す
ko: 챙겨서 주머니에 숨긴다
nb: Ta den og gjem den unna
nl: Pak hem aan en verberg hem
pl: Weź go i ukryj
pt_br: Pegar e guardar rápido
ru: Забрать и спрятать
th: รับมาแล้วรีบซ่อนไว้
tr: Al ve sakla
vi: Cầm lấy và giấu nó đi
zh_hans: 拿走并藏好
zh_hant: 收下它並藏起來

# NovelTokyoActionOneB
source: I don't want any trouble
ar: لا أريد أي مشاكل
de: Ich will keinen Ärger
es: No quiero problemas
fr: Je ne veux aucun ennui
he: אני לא רוצה שום צרות
it: Non voglio problemi
ja: 厄介ごとはごめんだ
ko: 골치 아픈 일엔 말려들고 싶지 않다
nb: Jeg vil ikke ha noe trøbbel
nl: Ik wil geen problemen
pl: Nie chcę żadnych kłopotów
pt_br: Não quero problemas
ru: Я не хочу проблем
th: ฉันไม่อยากหาเรื่องใส่ตัวหรอกนะ
tr: Bela istemiyorum
vi: Tôi không muốn rắc rối đâu
zh_hans: 我可不想惹麻烦
zh_hant: 我不想捲入麻煩
