Repository: Nikita318-creator/ai_gf_1_main
Catalog: myFirstApp/Systems/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, it, ja, ko, nb, nl, pl, pt_br, ru, sv, th, tr, vi, zh_hans, zh_hant

# NovelTokyoContentTwo
source: She lets out a bitter laugh. 'You have no idea.' She glances over her shoulder. Two suited men have just walked into the bar.
ar: تطلق ضحكة مريرة. 'ليس لديك أي فكرة.' تنظر خلف كتفها. رجلان يرتديان بدلات دخل للتو الحانة.
de: Sie lacht bitter. 'Du hast ja keine Ahnung.' Sie blickt über ihre Schulter. Zwei Männer im Anzug haben gerade die Bar betreten.
es: Deja escapar una risa amarga. 'No tienes ni idea.' Mira por encima del hombro. Dos hombres en traje acaban de entrar al bar.
fr: Elle laisse échapper un rire amer. 'Tu n'en as aucune idée.' Elle regarde par-dessus son épaule. Deux hommes en costume viennent d'entrer.
he: היא מוציאה צחוק מר. 'אין לך מושג.' היא מביטה מעבר לכתפה. שני גברים בחליפות נכנסו כעת לבר.
it: Lascia andare una risata amara. 'Non ne hai idea.' Si guarda alle spalle. Due uomini in abito scuro sono appena entrati nel locale.
ja: 彼女は自嘲気味に笑った。「何も知らないくせに」振り返ると、スーツを着た男ふたりがバーに入ってきた。
ko: 그녀가 씁쓸하게 웃습니다. '아무것도 모르시는군요.' 그녀가 어깨너머를 바라봅니다. 양복을 입은 사내 두 명이 바 안으로 들어섭니다.
nb: Hun slipper ut en bitter leing. 'Du har ingen anelse.' Hun ser seg over skulderen. To menn i dress har akkurat kommet inn i baren.
nl: Ze lacht bitter. 'Je hebt geen idee.' Ze kijkt over haar schouder. Twee mannen in strakke pakken zijn net de bar binnengestapt.
pl: Wypuszcza gorzki śmiech. 'Nie masz pojęcia.' Spogląda przez ramię. Do baru właśnie weszło dwóch mężczyzn w garniturach.
pt_br: Ela dá uma risada amarga. 'Você não tem ideia.' Ela olha por cima do ombro. Dois homens de terno acabam de entrar no bar.
ru: Она горько усмехается. «Ты даже не представляешь». Она оглядывается через плечо. В бар только что вошли двое мужчин в костюмах.
th: เธอหัวเราะแห้งๆ 'คุณไม่รู้อะไรเลย' เธอกวาดสายตาไปข้างหลัง ชายในชุดสูทสองคนเพิ่งเดินเข้ามาในบาร์
tr: Acı bir kahkaha atıyor. 'Hiçbir fikrin yok.' Omuzunun üzerinden bakıyor. Takım elbiseli iki adam bara girdi.
vi: Cô ấy bật cười chua chát. 'Anh chẳng biết gì đâu.' Cô ấy liếc qua vai. Hai người đàn ông mặc vest vừa bước vào quán bar.
zh_hans: 她苦笑了一声。“你根本一无所知。”她回头看了一眼。两个穿西装的男人刚刚走进了酒吧。
zh_hant: 她發出一聲苦笑。「祢根本一無所知。」她回頭看了一眼，兩個穿著西裝的男人剛走進酒吧。

# NovelTokyoPromptTwo
source: Help her hide?
ar: مساعدتها على الاختباء؟
de: Ihr beim Verstecken helfen?
es: ¿La ayudas a esconderse?
fr: L'aider à se cacher ?
he: לעזור לה להתחבא?
it: La aiuti a nascondersi?
ja: 隠れるのを手伝う？
ko: 그녀가 숨도록 도울까요?
nb: Hjelpe henne å gjemme seg?
nl: Help haar verbergen?
pl: Pomóc jej się ukryć?
pt_br: Ajudá-la a se esconder?
ru: Помочь ей спрятаться?
th: ช่วยเธอซ่อนตัวไหม?
tr: Saklanmasına yardım et?
vi: Giúp cô ấy trốn?
zh_hans: 帮她掩护？
zh_hant: 幫她掩護掩護？

# NovelTokyoActionTwoA
source: Follow me through the back exit
ar: اتبعيني عبر المخرج الخلفي
de: Folge mir durch den Hinterausgang
es: Sígueme por la salida trasera
fr: Suis-moi par la sortie arrière
he: עקבי אחריי דרך יציאת החירום
it: Seguimi dall'uscita sul retro
ja: 勝手口から逃げるぞ！
ko: 뒷문으로 날 따라와요
nb: Følg meg ut bakdøren
nl: Volg mij via de achteruitgang
pl: Chodź za mną tylnym wyjściem
pt_br: Me siga pela saída de emergência
ru: За мной через чёрный ход
th: ตามฉันมาทางประตูหลังเร็ว!
tr: Beni arka çıkıştan takip et
vi: Đi theo tôi qua lối thoát sau
zh_hans: 跟我从后门走
zh_hant: 跟我從後門離開

# NovelTokyoActionTwoB
source: Pretend we are together
ar: تظاهر بأننا معاً
de: So tun, als gehörten wir zusammen
es: Fingir que estamos juntos
fr: Faire comme si on était ensemble
he: תעמידי פנים שאנחנו יחד
it: Fingiamo di stare insieme
ja: 恋人のフリをする
ko: 연인인 척 행동한다
nb: Lat som om vi er sammen
nl: Doe alsof we bij elkaar horen
pl: Udawajmy, że jesteśmy razem
pt_br: Fingir que estamos juntos
ru: Сделать вид, что мы вместе
th: แกล้งทำเป็นว่าเรามาด้วยกัน
tr: Birlikteymişiz gibi davran
vi: Giả vờ như chúng ta là một đôi
zh_hans: 假装我们是情侣
zh_hant: 假裝我們是一對情侶

# NovelTokyoContentThree
source: You pull her close. The men search the venue and exit. She seems relieved, though her hands are still trembling. 'I'm Mia,' she whispers.
ar: تسحبها بقربك. يفتش الرجلان المكان ثم يخرجان. تبدو مرتاحة، رغم أن يديها ما زالتا ترتجفان. 'أنا ميا،' تهمس.
de: Du ziehst sie nah an dich. Die Männer suchen den Raum ab und gehen wieder. Sie wirkt erleichtert, ihre Hände zittern jedoch. 'Ich bin Mia,' flüstert sie.
es: La acercas a ti. Los hombres registran el local y se van. Ella parece aliviada, aunque sus manos siguen temblando. 'Soy Mia,' susurra.
fr: Tu la rapproches de toi. Les hommes inspectent le bar puis sortent. Elle semble soulagée, bien que ses mains tremblent encore. 'Je m'appelle Mia,' chuchote-t-elle.
he: אתה מושך אותה קרוב. הגברים סורקים את המקום ויוצאים. היא נראית מוקלת, על אף שידיה עדיין רועדות. 'אני מיה,' היא לוחשת.
it: La tiri vicino a te. Gli uomini perquisiscono il locale ed escono. Sembra sollevata, anche se le sue mani tremano ancora. 'Sono Mia,' sussurra.
ja: 彼女を引き寄せる。男たちは店内を探して去っていった。彼女は胸を撫で下ろしたが、手は震えている。「…ミアよ」と囁いた。
ko: 당신은 그녀를 끌어안습니다. 사내들이 내부를 훑어본 뒤 밖으로 나갑니다. 그녀는 안도하는 듯하지만 손은 여전히 떨리고 있습니다. '전 미아예요,' 그녀가 속삭입니다.
nb: Du trekker henne inntil deg. Mennene sjekker lokalet og går ut. Hun virker lettet, selv om hendene hennes skjelver. 'Jeg er Mia,' hvisker hun.
nl: Je trekt haar dicht tegen je aan. De mannen zoeken de zaak af en vertrekken. Ze lijkt opgelucht, al trillen haar handen nog. 'Ik ben Mia,' fluistert ze.
pl: Przyciągasz ją do siebie. Mężczyźni rozglądają się po lokalu i wychodzą. Ona wydaje się uspokojona, choć jej dłonie wciąż drżą. 'Jestem Mia,' szepcze.
pt_br: Você a puxa para perto. Os homens procuram e saem. Ela parece aliviada, embora as mãos ainda estejam tremendo. 'Sou a Mia', sussurra.
ru: Ты прижимаешь ее к себе. Мужчины осматривают заведение и уходят. Она переводит дух, хотя ее руки все еще дрожат. «Я Мия», — шепчет она.
th: คุณดึงตัวเธอเข้ามาใกล้ ชายพวกนั้นเดินสำรวจรอบๆ แล้วก็ออกไป เธอถอนหายใจด้วยความโล่งอก แม้ว่ามือของเธอยังคงสั่นเกร็ง 'ฉันชื่อมีอาค่ะ' เธอกระซิบ
tr: Onu kendine çekiyorsun. Adamlar mekanı arayıp çıkıyor. Elleri hala titriyor olsa da rahatlamış görünüyor. 'Ben Mia,' diye fısıldıyor.
vi: Anh kéo cô ấy lại gần. Mấy người đàn ông tìm kiếm rồi bỏ đi. Cô ấy có vẻ nhẹ nhõm, dù tay vẫn run rẩy. 'Em là Mia,' cô ấy thì thầm.
zh_hant: 祢一把拉過她。那兩個男人搜尋了一下便離開了。她似乎鬆了一口氣，但手依然在發抖。「我是語晨，」她低聲說道。

# NovelTokyoPromptThree
source: Ask about the threat?
ar: السؤال عن التهديد؟
de: Nach der Gefahr fragen?
es: ¿Preguntas por la amenaza?
fr: Demander des explications ?
he: לשאול על האיום?
it: Chiedi della minaccia?
ja: 追手について尋ねる？
ko: 위험 요소에 대해 물어볼까요?
nb: Spørre om trusselen?
nl: Vragen naar het gevaar?
pl: Zapytać o zagrożenie?
pt_br: Perguntar sobre a ameaça?
ru: Спросить об угрозе?
th: ถามถึงอันตรายที่เกิดขึ้น?
tr: Tehlike hakkında soru sor?
vi: Hỏi về mối dọa nạt?
zh_hant: 詢問危險的來源？

# NovelTokyoActionThreeA
source: Who were those men, Mia?
ar: من كان أولئك الرجال يا ميا؟
de: Wer waren diese Männer, Mia?
es: ¿Quiénes eran esos hombres, Mia?
fr: Qui étaient ces hommes, Mia ?
he: מי היו הגברים האלה, מיה?
it: Chi erano quegli uomini, Mia?
ja: あの男たちは誰なんだ？
ko: 방금 그 사람들은 누구였죠, 미아?
nb: Hvem var de mennene, Mia?
nl: Wie waren die mannen, Mia?
pl: Kim byli ci ludzie, Mia?
pt_br: Quem eram aqueles homens, Mia?
ru: Кто были эти люди, Мия?
th: ชายพวกนั้นเป็นใครกัน มีอา?
tr: O adamlar kimdi Mia?
vi: Những người đó là ai vậy, Mia?
zh_hant: 語晨，那些男人是誰？

# NovelTokyoActionThreeB
source: Are we out of danger?
ar: هل نحن خارج الخطر؟
de: Sind wir aus der Gefahrenzone?
es: ¿Estamos fuera de peligro?
fr: Sommes-nous hors de danger ?
he: אנחנו מחוץ לסכנה?
it: Siamo fuori pericolo?
ja: もう安全なのか？
ko: 이제 위험에서 벗어난 건가요?
nb: Er vi utenfor fare?
nl: Zijn we nu veilig?
pl: Czy jesteśmy bezpieczni?
pt_br: Estamos fora de perigo?
ru: Мы в безопасности?
th: พวกเราปลอดภัยกันแล้วหรือยัง?
tr: Tehlikeden uzak mıyız?
vi: Chúng ta đã an toàn chưa?
zh_hant: 我們脫離危險了嗎？

# NovelTokyoContentFour
source: The men approach, but you stay calm. They pass by. She whispers: 'You saved me. I'm Mia. But this microchip... it's worth a million lives.'
ar: يقترب الرجلان، ولكنك تبقى هادئاً. يمرون بجانبك. تهمس: 'لقد أنقذتني. أنا ميا. ولكن هذه الشريحة... تساوي مليون حياة.'
de: Die Männer kommen näher, aber du bleibst ruhig. Sie gehen vorbei. Sie flüstert: 'Du hast mich gerettet. Ich bin Mia. Aber dieser Chip… er ist ein Vermögen wert.'
es: Los hombres se acercan, pero mantienes la calma. Pasan de largo. Ella susurra: 'Me has salvado. Soy Mia. Pero este microchip... vale un millón de vidas.'
fr: Les hommes s'approchent, mais tu restes calme. Ils passent leur chemin. Elle chuchote : 'Tu m'as sauvée. Je suis Mia. Mais cette puce... vaut une offre inestimable.'
he: הגברים מתקרבים, אך אתה נשאר רגוע. הם עוברים חולפים. היא לוחשת: 'הצלת אותי. אני מיה. אבל המיקרו-שבב הזה... שווה מיליון חיים.'
it: Gli uomini si avvicinano, ma tu mantieni la calma. Passano oltre. Lei sussurra: 'Mi hai salvata. Sono Mia. Ma questo microchip... vale un milione di vite.'
ja: 男たちが近づくが、落ち着いてやり過ごした。彼女が囁く。「助けてくれてありがとう。私はミア。でもこのチップ… 何百万人の命の価値があるの」
ko: 사내들이 다가오지만 당신은 침착함을 유지합니다. 그들은 지나쳐 갑니다. 그녀가 속삭입니다: '날 구해주셨군요. 전 미아예요. 하지만 이 마이크로칩은... 백만 명의 목숨과 맞먹는 가치가 있어요.'
nb: Mennene nærmer seg, men du holder deg rolig. De går forbi. Hun hvisker: 'Du reddet meg. Jeg er Mia. Men denne brikken... den er verdt en million liv.'
nl: De mannen komen dichterbij, maar je blijft kalm. Ze lopen voorbij. Ze fluistert: 'Je hebt me gered. Ik ben Mia. Maar deze microchip... is een miljoen levens waard.'
pl: Mężczyźni podchodzą bliżej, ale zachowujesz spokój. Przechodzą obok. Ona szepcze: 'Ocaliłeś mnie. Jestem Mia. Ale ten mikrochip... jest warty miliony żyć.'
pt_br: Os homens se aproximam, mas você mantém a calma. Eles passam direto. Ela sussurra: 'Você me salvou. Sou a Mia. Mas este microchip... vale um milhão de vidas.'
ru: Мужчины подходят ближе, но ты сохраняешь спокойствие. Они проходят мимо. Она шепчет: «Ты спас меня. Я Мия. Но этот чип... он стоит миллиона жизней».
th: ชายพวกนั้นเดินเข้ามาใกล้ แต่คุณยังคงนิ่งสงบ พวกเขาเดินผ่านไป เธอกระซิบ: 'คุณช่วยชีวิตฉันไว้ ฉันชื่อมีอาค่ะ แต่ไมโครชิปนี้... มันมีค่ามากกว่าชีวิตคนเป็นล้านๆ คน'
tr: Adamlar yaklaşıyor ama sakin kalıyorsun. Geçip gidiyorlar. 'Beni kurtardın. Ben Mia. Ama bu mikroçip... bir milyon hayata bedel.'
vi: Mấy người đàn ông tiến lại gần, nhưng anh vẫn điềm tĩnh. Họ đi qua. Cô ấy thì thầm: 'Anh đã cứu em. Em là Mia. Nhưng vi mạch này... nó trị giá cả triệu mạng sống.'
zh_hant: 那些男人走近，但祢保持鎮定。他們擦身而過。她低語著：「祢救了我。我是語晨。但這個微晶片…價值數百萬條人命。」

# NovelTokyoPromptFour
source: Ask about the microchip?
ar: السؤال عن الشريحة الميكروية؟
de: Nach dem Chip fragen?
es: ¿Preguntas por el microchip?
fr: Demander des détails sur la puce ?
he: לשאול על המיקרו-שבב?
it: Chiedi del microchip?
ja: チップの内容を聞く？
ko: 마이크로칩에 대해 물어볼까요?
nb: Spørre om brikken?
nl: Vragen naar de microchip?
pl: Zapytać o mikrochip?
pt_br: Perguntar sobre o chip?
ru: Спросить про чип?
th: ถามเกี่ยวกับไมโครชิป?
tr: Çip hakkında soru sor?
vi: Hỏi về vi mạch?
zh_hant: 詢問微晶片的細節？

# NovelTokyoActionFourA
source: What's stored on it?
ar: ما المخزن عليها؟
de: Was ist darauf gespeichert?
es: ¿Qué hay guardado en él?
fr: Qu'est-ce qu'elle contient ?
he: מה מאוחסן עליו?
it: Cosa c'è salvato sopra?
ja: 何がデータ化されているんだ？
ko: 무엇이 저장되어 있는 거죠?
nb: Hva er lagret på den?
nl: Wat staat erop?
pl: Co na nim jest?
pt_br: O que está gravado nele?
ru: Что на нем записано?
th: มีอะไรบันทึกอยู่ในนั้นเหรอ?
tr: Üzerinde ne depolanmış?
vi: Có gì được lưu trên đó?
zh_hant: 裡面儲存了什麼？

# NovelTokyoActionFourB
source: We should leave this place
ar: يجب أن نغادر هذا المكان
de: Wir sollten diesen Ort verlassen
es: Deberíamos irnos de aquí
fr: On devrait quitter cet endroit
he: אנחנו חייבים לעזוב את המקום הזה
it: Dovremmo andarcene da qui
ja: ここを離れた方がいい
ko: 일단 여기서 나갑시다
nb: Vi burde komme oss vekk herfra
nl: We moeten hier weggaan
pl: Powinniśmy stąd uciekać
pt_br: Devíamos sair daqui
ru: Нам нужно уходить отсюда
th: เราควรรีบออกจากที่นี่กันได้แล้ว
tr: Buradan ayrılmalıyız
vi: Chúng ta nên rời khỏi đây
zh_hant: 我們應該離開這裡了

# NovelTokyoContentFive
source: Mia glances at the doorway. 'Arasaka Corp wants this. It isn't just data, it's a digital soul.'
ar: تنظر ميا نحو المدخل. 'شركة أراساكا تريدها. إنها ليست مجرد بيانات، إنها روح رقمية.'
de: Mia blickt zur Tür. 'Arasaka Corp will ihn haben. Es sind nicht nur Daten, es ist eine digitale Seele.'
es: Mia mira hacia la puerta. 'Arasaka Corp quiere esto. No son solo datos, es un alma digital.'
fr: Mia regarde vers la porte. 'Arasaka Corp veut ça. Ce n'est pas une simple donnée, c'est une âme numérique.'
he: מיה מביטה לעבר הפתח. 'תאגיד ארסאקה רוצה את זה. זה לא רק נתונים, זאת נשמה דיגיטלית.'
it: Mia guarda verso l'ingresso. 'La Arasaka Corp vuole questo. Non sono solo dati, è un'anima digitale.'
ja: ミアは入口を気にする。「アラサカ社がこれを追っているの。単なるデータじゃない… 電脳化された魂よ」
ko: 미아가 입구를 살핍니다. '아라사카 기업이 이걸 원하고 있어요. 단순한 데이터가 아니라 디지털 영혼이에요.'
nb: Mia ser mot døren. 'Arasaka Corp vil ha denne. Det er ikke bare data, det er en digital sjel.'
nl: Mia kijkt naar de deur. 'Arasaka Corp wil dit hebben. Het is geen data, het is een digitale ziel.'
pl: Mia spogląda na drzwi. 'Arasaka Corp tego chce. To nie są zwykłe dane, to cyfrowa dusza.'
pt_br: Mia olha para a porta. 'A Arasaka Corp quer isso. Não são apenas dados, é uma alma digital.'
ru: Мия косится на дверь. «Корпорация Arasaka охотится за этим. Это не просто данные, это цифровая душа».
th: มีอามองไปที่ประตู 'อาราซากะ คอร์ป ต้องการสิ่งนี้ มันไม่ใช่แค่ข้อมูล แต่มันคือดวงวิญญาณดิจิทัล'
tr: Mia kapıya bakıyor. 'Arasaka Şirketi bunu istiyor. Bu sadece veri değil, dijital bir ruh.'
vi: Mia liếc nhìn ra cửa. 'Tập đoàn Arasaka muốn có thứ này. Nó không chỉ là dữ liệu, nó là một linh hồn kỹ thuật số.'
zh_hant: 語晨瞄了一眼門口。「荒坂企業想要這個。這不只是資料，這是一個數位靈魂。」

# NovelTokyoPromptFive
source: Do you believe her?
ar: هل تصدقها؟
de: Glaubst du ihr?
es: ¿La crees?
fr: La croire ?
he: אתה מאמין לה?
it: Le credi?
ja: 信じるか？
ko: 그녀의 말을 믿나요?
nb: Tror du på henne?
nl: Geloof je haar?
pl: Wierzysz jej?
pt_br: Você acredita nela?
ru: Ты веришь ей?
th: คุณเชื่อคำพูดของเธอไหม?
tr: Ona inanıyor musun?
vi: Anh có tin cô ấy không?
zh_hant: 祢相信她嗎？

# NovelTokyoActionFiveA
source: A digital soul? Seriously?
ar: روح رقمية؟ جادّة؟
de: Eine digitale Seele? Ist das dein Ernst?
es: ¿Un alma digital? ¿En serio?
fr: Une âme numérique ? Sérieusement ?
he: נשמה דיגיטלית? ברצינות?
it: Un'anima digitale? Sul serio?
ja: 魂だって？本気か？
ko: 디지털 영혼이라고요? 진심이에요?
nb: En digital sjel? Seriøst?
nl: Een digitale ziel? Meen je dat?
pl: Cyfrowa dusza? Serio?
pt_br: Uma alma digital? Sério?
ru: Цифровая душа? Серьезно?
th: ดวงวิญญาณดิจิทัลเนี่ยนะ? เอาจริงดิ?
tr: Dijital bir ruh mu? Cidden mi?
vi: Một linh hồn kỹ thuật số? Thật sao?
zh_hant: 數位靈魂？認真的嗎？

# NovelTokyoActionFiveB
source: I've heard whispers about that...
ar: سمعت شائعات عن ذلك...
de: Ich habe Gerüchte darüber gehört…
es: He oído rumores sobre eso...
fr: J'ai entendu des rumeurs là-dessus...
he: שמעתי שמועות על זה...
it: Ho sentito delle voci al riguardo...
ja: 噂には聞いたことがある…
ko: 소문으로 들은 적이 있어요...
nb: Jeg har hørt rykter om det...
nl: Ik heb daar geruchten over gehoord...
pl: Słyszałem już o tym pogłoski...
pt_br: Já ouvi boatos sobre isso...
ru: Я слышал слухи об этом...
th: ฉันเคยได้ยินข่าวลือเกี่ยวกับเรื่องนี้มาบ้าง...
tr: Bununla ilgili fısıltılar duymuştum...
vi: Tôi từng nghe đồn về điều đó...
zh_hant: 我有聽說過相關的傳聞…

# NovelTokyoContentSix
source: Mia grabs your wrist. 'Nowhere is safe until this is uploaded. We must get to the Tech-District.'
ar: تمسك ميا بمعصمك. 'لا يوجد مكان آمن حتى يتم رفعها. يجب أن نصل إلى حي التقنية.'
de: Mia greift dein Handgelenk. 'Nirgends ist es sicher, bis die Daten hochgeladen sind. Wir müssen ins Tech-Viertel.'
es: Mia te agarra de la muñeca. 'Ningún sitio es seguro hasta que esto se suba. Debemos ir al Distrito Tecnológico.'
fr: Mia attrape ton poignet. 'Nulle part n'est sûr tant que ce n'est pas téléversé. On doit aller dans le quartier Tech.'
he: מיה אוחזת בפרק כף היד שלך. 'שום מקום לא בטוח עד שזה מועלה. אנחנו חייבים להגיע לרובע הטכנולוגיה.'
it: Mia ti afferra il polso. 'Nessun posto è sicuro finché non lo carichiamo sul server. Dobbiamo andare al Distretto Tech.'
ja: ミアが手首を掴む。「アップロードするまで安全な場所はないわ。秋葉原のデータセンターへ行かなきゃ」
ko: 미아가 당신의 손목을 잡습니다. '업로드하기 전까진 어디도 안전하지 않아요. 테크 디스트릭트로 가야 해요.'
nb: Mia griper håndleddet ditt. 'Ingen steder er trygge før dette er lastet opp. Vi må komme oss til Tech-distriktet.'
nl: Mia grijpt je pols vast. 'Nergens is het veilig totdat dit is geüpload. We moeten naar het Tech-District.'
pl: Mia łapie Cię za nadgarstek. 'Nigdzie nie będziemy bezpieczni, dopóki tego nie prześlemy. Musimy dostać się do Dzielnicy Technologicznej.'
pt_br: Mia segura seu pulso. 'Nenhum lugar é seguro até fazermos o upload. Precisamos ir para o Distrito Tecnológico.'
ru: Мия хватает тебя за запястье. «Нигде не будет безопасно, пока данные не загружены. Мы должны добраться до Техно-Района».
th: มีอาจับข้อมือคุณไว้แน่น 'ไม่มีที่ไหนปลอดภัยจนกว่าข้อมูลนี้จะถูกอัปโหลด เราต้องไปที่ย่านเทคโนโลยี'
tr: Mia bileğini tutuyor. 'Yüklenene kadar hiçbir yer güvenli değil. Teknoloji Bölgesi'ne gitmeliyiz.'
vi: Mia nắm lấy cổ tay anh. 'Không nơi nào an toàn cho đến khi cái này được tải lên. Chúng ta phải đến Khu Công nghệ.'
zh_hant: 語晨抓住祢的手腕。「在成功上傳之前，沒有地方是安全的。我們必須前往科技區。」

# NovelTokyoPromptSix
source: Accompany her?
ar: مرافقتها؟
de: Sie begleiten?
es: ¿La acompañas?
fr: L'accompagner ?
he: ללוות אותה?
it: L'accompagni?
ja: 同行する？
ko: 그녀와 동행할까요?
nb: Bli med henne?
nl: Ga je met haar mee?
pl: Towarzyszyć jej?
pt_br: Acompanhá-la?
ru: Сопровождать ее?
th: ไปกับเธอไหม?
tr: Eşlik et?
vi: Đi cùng cô ấy?
zh_hant: 護送她前往？

# NovelTokyoActionSixA
source: I will take you there
ar: سأأخذك إلى هناك
de: Ich bringe dich dorthin
es: Te llevaré allí
fr: Je vais t'y emmener
he: אני אקח אותך לשם
it: Ti ci porterò io
ja: 俺が案内してあげる
ko: 거기까지 안내해 줄게요
nb: Jeg skal ta deg dit
nl: Ik breng je er naartoe
pl: Zabiorę Cię tam
pt_br: Eu te levo até lá
ru: Я отвезу тебя туда
th: ฉันจะพาคุณไปเอง
tr: Seni oraya götüreceğim
vi: Tôi sẽ đưa em đến đó
zh_hant: 我帶祢去那裡

# NovelTokyoActionSixB
source: Only if you explain more
ar: فقط إذا شرحتِ لي أكثر
de: Nur, wenn du mir mehr erklärst
es: Solo si me explicas más
fr: Seulement si tu m'en dis plus
he: רק אם תסבירי יותר
it: Solo se mi spieghi di più
ja: もっと詳しく話してくれたらな
ko: 설명을 더 해주신다면요
nb: Bare hvis du forklarer mer
nl: Alleen als je me meer uitlegt
pl: Tylko jeśli wyjaśnisz mi więcej
pt_br: Só se você me explicar melhor
ru: Только если расскажешь больше
th: ต้องหลังจากคุณอธิบายมากกว่านี้ก่อนนะ
tr: Sadece daha fazla açıklarsan
vi: Chỉ khi em giải thích thêm
zh_hant: 祢必須先向我解釋更多

# NovelTokyoContentSeven
source: You exit through the back alley. The dark passage smells of ozone. Suddenly, a drone hovers above, scanning for thermal signatures.
ar: تخرجان عبر الأزقة الخلفية. الممر المظلم تفوح منه رائحة الأوزون. فجأة، تحوم طائرة بدون طيار في الأعلى، تفحص عن توقيعات حرارية.
de: Ihr verlasst die Bar durch eine dunkle Gasse. Es riecht nach Ozon. Plötzlich schwebt eine Drohne über euch und scannt nach Wärmesignaturen.
es: Salís por el callejón trasero. El pasaje oscuro huele a ozono. De repente, un dron flota sobre vosotros, escaneando firmas térmicas.
fr: Vous sortez par la ruelle arrière. L'allée sombre sent l'ozone. Soudain, un drone survole la zone, balayant à la recherche de signatures thermiques.
he: אתם יוצאים דרך הסמטה האחורית. למעבר האפל יש ריח של אוזון. פתאום, רחפן מרחף ממעל, סורק חתימות חום.
it: Uscite dal vicolo posteriore. Il passaggio scuro puzza di ozono. All'improvviso, un drone sorvola la zona alla ricerca di segnali termici.
ja: 裏路地へ抜け出す。オゾンの匂いが漂う暗がり。突然、上空でドローンがホバリングし、熱源スキャンを開始した。
ko: 골목 뒷길로 빠져나옵니다. 어두운 통로에서 오존 냄새가 진동합니다. 갑자기 드론 한 대가 머리 위를 선회하며 열감지 스캔을 시작합니다.
nb: Dere går ut i bakgaten. Den mørke passasjen lukter ozon. Plutselig svever en drone over dere og skanner etter varmesignaturer.
nl: Jullie vluchten via de steeg. De donkere straat ruikt naar ozon. Plotseling zweeft er een drone boven jullie die zoekt naar warmtesignalen.
pl: Wychodzicie tylną alejką. W ciemnym przejściu pachnie ozonem. Nagle nad Wami zawisa dron, skanując obszar w poszukiwaniu śladów ciepła.
pt_br: Vocês saem pelo beco escuro. O ar cheira a ozônio. De repente, um drone paira no alto, escaneando o local.
ru: Вы выходите через темный переулок. Пахнет озоном. Внезапно сверху зависает дрон, сканируя пространство на тепловые силуэты.
th: คุณเดินออกทางตรอกหลังร้าน ซอยมืดๆ มีกลิ่นโอโซนคละคลุ้ง ทันใดนั้น โดรนลำหนึ่งก็บินอยู่เหนือหัว สแกนหาความร้อน
tr: Arka sokaktan çıkıyorsunuz. Karanlık pasaj ozon kokuyor. Aniden yukarıda bir dron beliriyor, termal imzaları tarıyor.
vi: Anh đi ra qua hẻm sau. Lối đi tối tóm có mùi khí ozone. Đột nhiên, một chiếc drone bay phía trên, quét tìm tín hiệu nhiệt.
zh_hant: 祢們從後巷離開。狹暗的通道裡瀰漫著臭氧的味道。突然，一架無人機在上方盤旋，掃描著熱感應訊號。

# NovelTokyoPromptSeven
source: How do you evade the drone?
ar: كيف تتفادى الطائرة بدون طيار؟
de: Wie weicht ihr der Drohne aus?
es: ¿Cómo esquiváis el dron?
fr: Comment esquiver le drone ?
he: איך חומקים מהרחפן?
it: Come evitate il drone?
ja: どうやってやり過ごす？
ko: 드론을 어떻게 따돌릴까요?
nb: Hvordan unngår dere dronen?
nl: Hoe ontwijk je de drone?
pl: Jak uniknąć drona?
pt_br: Como escapar do drone?
ru: Как уйти от дрона?
th: คุณจะหลบโดรนอย่างไร?
tr: Dronu nasıl atlatırsınız?
vi: Làm sao để né drone?
zh_hant: 要如何躲避無人機？

# NovelTokyoActionSevenA
source: Duck under the awning
ar: الانحناء تحت المظلة
de: Unter das Vordach duckung
es: Agacharse bajo el toldo
fr: Se cacher sous le store
he: להתכופף תחת הסוכך
it: Nasconditi sotto la tenda
ja: 雨よけの下に隠れる
ko: 차양 아래로 몸을 숨긴다
nb: Dukk under markisen
nl: Duik onder de luifel
pl: Schowajcie się pod daszkiem
pt_br: Esconder-se sob o toldo
ru: Нырнуть под навес
th: ก้มหลบใต้หลังคาผ้าใบ
tr: Tenten altında saklanın
vi: Núp dưới mái che
zh_hant: 躲進雨棚底下

# NovelTokyoActionSevenB
source: Make a run for the subway
ar: الركض نحو مترو الأنفاق
de: Zur U-Bahn rennen
es: Correr hacia el metro
fr: Courir vers le métro
he: לרוץ לעבר הרכבת התחתית
it: Corri verso la metropolitana
ja: 地下鉄へ走る
ko: 지하철역을 향해 뛰어간다
nb: Løp mot t-banen
nl: Ren snel naar de metro
pl: Biegnijcie do metra
pt_br: Correr para o metrô
ru: Рвануть к метро
th: วิ่งหนีไปที่สถานีรถไฟใต้ดิน
tr: Metroya doğru koşun
vi: Chạy nhanh ra tàu điện ngầm
zh_hant: 快速跑向捷運站
