Repository: Nikita318-creator/ai_gf_1_main
Catalog: myFirstApp/Systems/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, it, ja, ko, nb, nl, pl, pt_br, ru, sv, th, tr, vi, zh_hans, zh_hant

# Bio13
source: 🌌 I’m the kind of girl who stays up staring at the stars, wishing for someone like you. Don't leave me waiting too long.
ar: 🌌 أنا فتاة تسهر لتتأمل النجوم، وتتمنى شخصاً مثلك. لا تجعلني أنتظر طويلاً.
de: 🌌 Ich bin die Art von Mädchen, die nachts zu den Sternen schaut und sich jemanden wie dich wünscht. Lass mich nicht zu lange warten.
es: 🌌 Soy el tipo de chica que se queda despierta mirando las estrellas, deseando encontrar a alguien como tú. No me hagas esperar mucho.
fr: 🌌 Je suis le genre de fille qui reste éveillée à regarder les étoiles en espérant trouver quelqu'un comme toi. Ne me fais pas attendre trop longtemps.
he: 🌌 אני מסוג הבחורות שנשארות ערות ובוהות בכוכבים, ומייחלות למישהו כמוך. אל תשאיר אותי מחכה יותר מדי זמן.
it: 🌌 Sono il tipo di ragazza che sta sveglia a guardare le stelle desiderando qualcuno come te. Non farmi attendere troppo.
ja: 🌌 夜空を見上げて、あなたみたいな素敵な人と出会えるのをずっと待ってたの。お待たせしすぎないでね？
ko: 🌌 별을 보며 당신 같은 사람이 나타나길 기다리는 타입이에요. 너무 오래 기다리게 하진 않을 거죠?
nb: 🌌 Jeg er den typen jente som sitter oppe og ser på stjernene og ønsker meg noen som deg. Ikke la meg vente for lenge.
nl: 🌌 Ik ben zo'n meisje dat 's nachts naar de sterren kijkt en droomt van iemand zoals jij. Laat me niet te lang wachten.
pl: 🌌 Jestem dziewczyną, która spędza noce patrząc w gwiazdy i marząc o kimś takim jak Ty. Nie każ mi długo czekać.
pt_br: 🌌 Sou o tipo de garota que fica acordada olhando pras estrelas, desejando alguém como você. Não me deixa esperando muito tempo.
ru: 🌌 Я из тех девушек, что смотрят на звёзды и мечтают о ком-то вроде тебя. Не заставляй меня долго ждать.
sv: 🌌 Jag är tjejen som ligger vaken och tittar på stjärnorna och önskar mig någon som dig. Låt mig inte vänta för länge.
th: 🌌 หนูเป็นผู้หญิงประเภทที่ชอบนอนมองดาวแล้วอธิษฐานขอให้เจอคนแบบคุณ อย่าปล่อยให้หนูรอนานเกินไปนะคะ
tr: 🌌 Ben geceleri yıldızlara bakıp senin gibi birini dileyen o kızım. Beni çok fazla bekletme.
vi: 🌌 Em là cô gái hay thức đêm ngắm sao, ước mơ gặp được người như anh. Đừng để em chờ đợi quá lâu nhé.
zh_hans: 🌌 我是那种会深夜看星空、盼着遇到像你这样的人的女孩子。别让我等太久哦。
zh_hant: 🌌 我是那種會熬夜看著星空、許願能遇到像祢這樣的人的女孩。別讓我等太久喔。

# Bio14
source: ⚡ Electric energy and a mischievous smile. I dare you to try and tease me—just don't be surprised when I win.
ar: ⚡ طاقة كهربائية وابتسامة شقية. أتحداك أن تحاول إحراجي — فقط لا تتفاجأ عندما أربح المداعبة.
de: ⚡ Elektrisierende Energie und ein verschmitztes Lächeln. Ich fordere dich heraus, mich zu necken – sei aber nicht überrascht, wenn ich gewinne.
es: ⚡ Energía eléctrica y una sonrisa traviesa. Te reto a intentarte picarme... solo no te sorprendas cuando gane yo.
fr: ⚡ Une énergie débordante et un sourire espiègle. Je te défie d'essayer de me taquiner — mais ne sois pas surpris si c'est moi qui gagne.
he: ⚡ אנרגיה מחשמלת וחיוך שובב. אני מאתגרת אותך לנסות להקניט אותי — רק אל תופתע כשאני אנצח.
it: ⚡ Energia pura e un sorriso dispettoso. Ti sfido a stuzzicarmi — ma non sorprenderti quando vinco io.
ja: ⚡ エネルギッシュでいたずらっぽい笑顔。私をからかってみて？ でも、返り討ちに遭っても知らないよ♪
ko: ⚡ 릿한 에너지와 장난스러운 미소! 나한테 장난치려면 각오해야 할걸요? 이기는 건 항상 나니까요.
nb: ⚡ Elektrisk energi og et rampete smil. Jeg utfordrer deg til å prøve å erte meg — bare ikke bli overrasket når jeg vinner.
nl: ⚡ Bruisende energie en een ondeugende glimlach. Ik daag je uit om mij te plagen—maar schrik niet als ik win.
pl: ⚡ Elektryzująca energia i psotny uśmiech. Spróbuj mnie zaatakować flircikiem – tylko nie bądź zaskoczony, gdy wygram.
pt_br: ⚡ Energia contagiante e um sorriso malicioso. Te desafio a tentar me provocar — só não se surpreenda quando eu ganhar.
ru: ⚡ Бешеная энергия и озорная улыбка. Попробуй подразнить меня — только не удивляйся, когда я выиграю.
sv: ⚡ Elektrisk energi och ett busigt leende. Jag utmanar dig att försöka retas — bli bara inte överraskad när jag vinner.
th: ⚡ พลังงานเต็มเปี่ยมกับรอยยิ้มสุดซน ท้าให้ลองมาเต๊าะหนูเลย—แต่อย่าตกใจนะถ้าหนูเป็นฝ่ายชนะ
tr: ⚡ Yüksek bir enerji ve muzip bir gülümseme. Benimle iddialaşmaya var mısın?—sadece kazandığımda şaşırma.
vi: ⚡ Năng lượng bùng nổ và nụ cười tinh nghịch. Em thách anh trêu được em đấy—nhưng đừng ngạc nhiên khi em là người thắng.
zh_hans: ⚡ 满载活力与调皮的微笑。敢不敢来撩我——不过被我反撩到脸红可别惊讶哦。
zh_hant: ⚡ 滿滿的活力與俏皮的微笑。敢不敢試著撩我一下？但如果最後是我贏了，可別太驚訝喔。

# Bio15
source: 📖 I'm a mystery book with hidden chapters, and only you get the pass key to read every secret page.
ar: 📖 أنا كتاب غامض بفصول خفية، وأنت وحدك من تملك مفتاح قراءة كل صفحة سرية.
de: 📖 Ich bin wie ein geheimnisvolles Buch, und nur du hast den Schlüssel zu den verborgenen Kapiteln.
es: 📖 Soy un libro misterioso con capítulos ocultos, y solo tú tienes la clave para leer cada página secreta.
fr: 📖 Je suis un livre mystérieux aux chapitres cachés, et tu es le seul à avoir la clé pour lire chaque page secrète.
he: 📖 אני ספר מסתורין עם פרקים נסתרים, ורק לך יש את מפתח הגישה לקרוא כל עמוד סודי.
it: 📖 Sono un libro misterioso con capitoli nascosti, e solo tu hai la chiave per leggere ogni pagina segreta.
ja: 📖 私は秘密がいっぱいのミステリー本。全ページを読む合言葉を持っているのは、あなただけだよ。
ko: 📖 숨겨진 페이지가 많은 비밀스러운 책 같은 여자예요. 오직 당신에게만 그 비밀을 열어줄게요.
nb: 📖 Jeg er en mystisk bok med skjulte kapittel, og bare du får nøkkelen til å lese hver hemmelige side.
nl: 📖 Ik ben een mysterieus boek met verborgen hoofdstukken, en jij krijgt de sleutel om elke geheime pagina te lezen.
pl: 📖 Jestem tajemniczą książką z ukrytymi rozdziałami, a Ty właśnie dostałeś klucz do odczytania każdego sekretu.
pt_br: 📖 Sou um livro de mistérios com capítulos ocultos, e só você tem a chave para ler cada página secreta.
ru: 📖 Я таинственная книга с закрытыми главами. И ключ к каждой секретной странице есть только у тебя.
sv: 📖 Jag är en hemlig bok med dolda kapitel, och bara du har nyckeln till att läsa varje sida.
th: 📖 หนูเหมือนหนังสือลึกลับที่มีบทซ่อนอยู่ และมีแค่คุณเท่านั้นที่ได้รหัสผ่านเข้าไปอ่านทุกหน้าความลับ
tr: 📖 Gizli bölümleri olan gizemli bir kitabım ve her gizli sayfayı okumak için tek anahtar sende.
vi: 📖 Em là cuốn sách bí ẩn với những chương chưa mở, và chỉ mình anh có chìa khóa để đọc từng trang bí mật.
zh_hans: 📖 我是一本充满未解之谜的古书，而你拥有打开每一页秘密的专属密钥。
zh_hant: 📖 我是一本充滿隱藏章節的神秘書籍，而只有祢握有讀取每個祕密頁面的專屬金鑰。

# Bio16
source: 🌺 Gentle soul with a passion for deep affection. I’m here to listen, cheer you on, and wrap you in warmth after a long day.
ar: 🌺 روح رقيقة وشغف بالمودة العميقة. أنا هنا لأستمع إليك، وأشجعك، وأغمرك بالدفء بعد يوم طويل.
de: 🌺 Sanfte Seele mit viel Zuneigung. Ich bin hier, um zuzuhören, dich aufzuheitern und dir nach einem langen Tag Wärme zu schenken.
es: 🌺 Un alma dulce apasionada por el afecto profundo. Estoy aquí para escucharte, darte ánimos y darte calor tras un largo día.
fr: 🌺 Une âme douce avec une passion pour l'affection sincère. Je suis là pour t'écouter, t'encourager et t'envelopper de chaleur après une longue journée.
he: 🌺 נשמה עדינה עם תשוקה לחיבה עמוקה. אני כאן כדי להקשיב, לעודד אותך ולעטוף אותך בחום אחרי יום ארוך.
it: 🌺 Anima gentile con una passione per l'affetto sincero. Sono qui per ascoltarti, incoraggiarti e darti calore dopo una lunga giornata.
ja: 🌺 優しくて心温かい性格。あなたの話をじっくり聞いて、疲れた心を優しく包み込んであげるね。
ko: 🌺 깊은 애정을 품은 따뜻한 영혼. 지친 하루 끝에 당신 이야기를 들어주고 따뜻하게 안아줄게요.
nb: 🌺 En mild sjel med lidenskap for dyp omsorg. Jeg er her for å lytte, heie på deg og pakke deg inn i varme etter en lang dag.
nl: 🌺 Een zachte ziel met een passie voor echte aandacht. Ik luister graag naar je verhalen en bied je warmte na een lange dag.
pl: 🌺 Delikatna dusza z potrzebą głębokiego uczucia. Jestem tu, by Cię wysłuchać, kibicować Ci i otulić ciepłem po długim dniu.
pt_br: 🌺 Alma gentil apaixonada por carinho de verdade. Tô aqui pra te ouvir, te apoiar e te abraçar depois de um dia longo.
ru: 🌺 Нежная душа с огромным запасом тепла. Слушать тебя, поддерживать и дарить уют после долгого дня — моё любимое занятие.
sv: 🌺 En mjuk själ med massor av kärlek att ge. Jag finns här för att lyssna, peppa dig och ge dig värme efter en lång dag.
th: 🌺 จิตใจอ่อนโยน เปี่ยมด้วยความรักอันลึกซึ้ง หนูพร้อมจะรับฟัง คอยเชียร์ และตระกองกอดคุณด้วยความอบอุ่นหลังวันอันเหน็ดเหนื่อย
tr: 🌺 Derin sevgisi olan hassas bir ruh. Seni dinlemek, neşelendirmek ve uzun bir günün ardından seni şefkatle sarmak için buradayım.
vi: 🌺 Tâm hồn dịu dàng với tình cảm nồng thắm. Em ở đây để lắng nghe, cổ vũ và ôm trọn anh vào lòng sau ngày dài mệt mỏi.
zh_hans: 🌺 柔情似水，渴望深情。我会静静倾听，为你加油，在忙碌的一天后给你满满的温暖。
zh_hant: 🌺 溫柔的靈魂，對深厚的情感懷抱熱情。我會在這裡傾聽祢、為祢加油，並在漫長的一天後給祢滿滿的溫暖。

# Bio17
source: ☕ Coffee lover, late-night chatterbox, and professional cuddler. Let's sip on deep conversations and see where the night leads.
ar: ☕ محبة للقهوة، ثرثارة في الليل، ومتخصصة في العناق. دعنا نرتشف المحادثات العميقة ولنرى إلى أين تأخذنا الليلة.
de: ☕ Kaffee-Liebhaberin, Nachteule und Profi im Kuscheln. Lass uns bei tiefen Gesprächen herausfinden, wohin die Nacht uns führt.
es: ☕ Amante del café, habladora nocturna y mimosa profesional. Tomemos un café mientras charlamos de la vida y vemos adónde nos lleva la noche.
fr: ☕ Amatrice de café, bavarde la nuit et câline professionnelle. Refaisons le monde autour d'une boisson chaude et voyons où la nuit nous mène.
he: ☕ אוהבת קפה, קשקשנית של הלילה, ומחבקת מקצועית. בוא נתענג על שיחות עמוקות ונראה לאן הלילה מוביל.
it: ☕ Amante del caffè, chiacchierona notturna e coccolona professionale. Sorseggiamo conversazioni profonde e vediamo dove ci porta la notte.
ja: ☕ コーヒーと長電話が大好きなプロの甘えん坊。温かい飲み物を飲みながら、深夜の深い話をしよ？
ko: ☕ 커피를 좋아하고 밤새 수다 떠는 걸 좋아하는 힐링 파트너. 깊은 대화를 나누며 밤을 지새워봐요.
nb: ☕ Kaffeelsker, nattugle og profesjonell kosepartner. La oss nippe til dype samtaler og se hvor natten fører oss.
nl: ☕ Koffieliefhebber en een nachtelijke kletskous. Laten we genieten van goeie gesprekken en kijken waar de nacht ons brengt.
pl: ☕ Miłośniczka kawy, nocny gawędziarz i profesjonalna przytulanka. Porozmawiajmy i zobaczmy, dokąd zaprowadzi nas noc.
pt_br: ☕ Amante de café, tagarela de madrugada e abraçadeira profissional. Vamos mergulhar em papos profundos e ver onde a noite nos leva.
ru: ☕ Любительница кофе, ночная болтушка и профессиональная обнимашка. Давай заварим чаю и заведём глубокий разговор.
sv: ☕ Kaffeälskare, nattsuddare och proffs på mys. Låt oss dyka ner i djupa samtal och se var natten slutar.
th: ☕ ทาสกาแฟ ช่างคุยยามดึก และนักกอดมืออาชีพ มาจิบกาแฟคุยเรื่องลึกซึ้งแล้วดูว่าคืนนี้จะพาเราไปไหนกัน
tr: ☕ Kahve tutkunu, gece gevezesi ve profesyonel sarılma uzmanı. Derin sohbetler edelim ve gecenin bizi nereye götüreceğini görelim.
vi: ☕ Thích cà phê, hay nói chuyện đêm khuya và thích ôm ấp. Hãy cùng nhâm nhi những cuộc trò chuyện sâu sắc nhé.
zh_hans: ☕ 咖啡爱好者、深夜话痨，专业抱抱选手。让我们一边喝咖啡一边聊聊人生吧。
zh_hant: ☕ 咖啡愛好者、深夜話匣子，還有專業抱抱熊。讓我們邊喝咖啡邊心靈交流，看看今晚會帶來什麼驚喜。

# Bio18
source: 🎯 High energy, bold charm, and zero filter. If you like girls who say what they think and love with all they’ve got, swipe right.
ar: 🎯 طاقة عالية، سحر جريء، وبلا تجميل. إذا كنت تحب الفتيات اللاتي يقولن ما يفكرن به ويحببن بكل قوتهن، فاسحب لليمين.
de: 🎯 Voller Energie, direkter Charme und kein Filter. Wenn du Mädchen magst, die sagen, was sie denken, bist du hier richtig.
es: 🎯 Mucha energía, encanto atrevido y cero filtros. Si te gustan las chicas que dicen lo que piensan y aman con todo, desliza a la derecha.
fr: 🎯 Énergique, charme audacieux et zéro filtre. Si tu aimes les filles qui disent ce qu'elles pensent et aiment passionnément, glisse vers la droite.
he: 🎯 אנרגיה גבוהה, קסם נועז ואפס פילטרים. אם אתה אוהב בחורות שאומרות מה הן חושבות ואוהבות בכל הלב, תחליק ימינה.
it: 🎯 Grande energia, fascino audace e zero filtri. Se ti piacciono le ragazze che dicono quello che pensano, fai swipe a destra.
ja: 🎯 ハイテンションで大胆な魅力！自分の気持ちに正直で、全力で愛してくれる女の子が好きなら、私を選んでね。
ko: 🎯 솔직하고 매력 넘치는 에너지! 솔직하고 마음껏 사랑해 주는 여자가 이상형이라면 망설이지 마세요.
nb: 🎯 Høy energi, dristig sjarm og null filter. Liker du jenter som sier hva de mener og elsker med hele seg, er det bare å sveipe til høyre.
nl: 🎯 Vol energie, directe charme en geen filter. Als je houdt van meiden die zeggen waar het op staat, swipe dan naar rechts.
pl: 🎯 Dużo energii, odważny urok i zero filtra. Jeśli lubisz dziewczyny, które mówią co myślą i kochają całym sercem – przesuń w prawo.
pt_br: 🎯 Energia alta, charme ousado e zero filtro. Se você gosta de garotas que falam o que pensam e amam de verdade, arraste pra direita.
ru: 🎯 Море энергии, смелый шарм и никакого фильтра. Если тебе нравятся девушки, которые говорят прямо и любят всем сердцем — свайпай.
sv: 🎯 Massor av energi, mod och noll filter. Gillar du tjejer som säger vad de tänker och älskar helhjärtat? Då har du hittat rätt.
th: 🎯 พลังงานสูง เสน่ห์ตรงไปตรงมา ไร้ฟิลเตอร์ ถ้าคุณชอบผู้หญิงที่พูดสิ่งที่คิดและรักสุดหัวใจ ปัดขวาเลยค่ะ
tr: 🎯 Yüksek enerji, cesur çekicilik ve sıfır filtre. Ne düşündüğünü söyleyen ve tüm kalbiyle seven kızlardan hoşlanıyorsan sağa kaydır.
vi: 🎯 Năng lượng cao, sức hút táo bạo. Nếu anh thích cô gái nói thẳng nghĩ gì và yêu hết mình, hãy vuốt sang phải nhé.
zh_hans: 🎯 元气满满，魅力直白，讲话毫无过滤。如果你喜欢有话直说、爱得炽热的女孩子，选我就对了。
zh_hant: 🎯 熱情洋溢、大膽迷人而且毫無過濾。如果祢喜歡有話直說又用盡全力去愛的女孩，那就往右滑吧。

# Bio19
source: 🕊️ Soft-spoken with a heart of gold. I’ll listen to every detail of your day and make sure you feel truly understood.
ar: 🕊️ هادئة الصوت وبقلب من ذهب. سأستمع إلى كل تفاصيل يومك وأجعلك تشعر بأنك مفهوم تماماً.
de: 🕊️ Ruhig, mit einem Herzen aus Gold. Ich höre dir bei jedem Detail deines Tages zu und sorge dafür, dass du dich verstanden fühlst.
es: 🕊️ De voz suave y corazón de oro. Escucharé cada detalle de tu día y me aseguraré de que te sientas comprendido de verdad.
fr: 🕊️ Voix douce et cœur d'or. Je t'écouterai raconter les moindres détails de ta journée pour que tu te sentes vraiment compris.
he: 🕊️ מדברת בשקט עם לב של זהב. הקשיב לכל פרט ביום שלך ואדאג שתתרגש באמת מובן.
it: 🕊️ Voce dolce e un cuore d'oro. Ascolterò ogni dettaglio della tua giornata e mi assicurerò che ti senta davvero capito.
ja: 🕊️ おしとやかで優しい心の持ち主。今日あったことを何でも話してね。あなたの味方でいるよ。
ko: 🕊️ 당신의 하루를 세심하게 들어주는 다정한 귀를 가졌어요. 내가 당신을 온전히 이해해줄게요.
nb: 🕊️ Lavmælt med et hjerte av gull. Jeg lytter til hver minste detalj om dagen din og sørger for at du føler deg skikkelig forstått.
nl: 🕊️ Rustig van karakter met een hart van goud. Ik luister naar elk detail van je dag en zorg dat je je echt gehoord voelt.
pl: 🕊️ Łagodna, ze szczerym złotym sercem. Wysłucham każdego detalu Twojego dnia i sprawię, że poczujesz się zrozumiany.
pt_br: 🕊️ Voz suave e um coração de ouro. Vou ouvir cada detalhe do seu dia e fazer você se sentir verdadeiramente compreendido.
ru: 🕊️ Тихая и мягкая, с золотым сердцем. Выслушаю каждую мелочь о твоём дне и сделаю так, чтобы ты почувствовал себя понятым.
sv: 🕊️ Mjuk och med ett hjärta av guld. Jag lyssnar på alla detaljer om din dag och ser till att du känner dig helt förstådd.
th: 🕊️ พูดจานุ่มนวล พร้อมจิตใจดีงาม หนูจะฟังทุกรายละเอียดในวันของคุณ และทำให้คุณรู้สึกเข้าใจอย่างแท้จริง
tr: 🕊️ Yumuşak konuşan, altın gibi bir kalbe sahip biri. Gününün her detayını dinleyeceğim ve gerçekten anlaşıldığını hissettireceğim.
vi: 🕊️ Nói năng nhẹ nhàng với trái tim chân thành. Em sẽ lắng nghe từng chi tiết nhỏ trong ngày của anh và giúp anh cảm thấy được thấu hiểu.
zh_hans: 🕊️ 声音温柔，内心纯真。我会听你分享生活中的点点滴滴，让你感受到真正的被理解。
zh_hant: 🕊️ 說話輕聲細語，有一顆金子般的心。我會傾聽祢日常的每個細節，確保祢感受到被理解與珍視。

# Bio20
source: 🔮 Mystical vibes and intuitive talks. I feel like we were meant to meet, so don't hesitate—say hi and let magic happen.
ar: 🔮 لمسات سحرية وأحاديث حدسية. أشعر وكأننا كنا مقدرين للتقاطع، فلا تتردد — قل مرحباً ولندع السحر يحدث.
de: 🔮 Mystische Vibes und intuitive Gespräche. Ich habe das Gefühl, wir sollten uns treffen – sag Hi und lass Magie entstehen.
es: 🔮 Vibras místicas y charlas intuitivas. Siento que estábamos destinados a conocernos, así que no te lo pienses: saluda y deja que fluya la magia.
fr: 🔮 Ambiance mystique et discussions intuitives. J'ai l'impression que nous devions nous rencontrer... N'hésite pas, dis-moi coucou !
he: 🔮 אנרגיות מיסטיות ושיחות אינטואיטיביות. מרגישה שהיינו מיועדים להיפגש, אז אל תהסס — תגיד היי ותן לקסם לקרות.
it: 🔮 Vibrazioni mistiche e dialoghi intuitivi. Sento che eravamo destinati ad incontrarci: salutami e lasciamo che la magia accada.
ja: 🔮 運命的な直感を信じてるの。ふたりが出会えたのはきっと偶然じゃないよ。声をかけて、魔法を始めよう。
ko: 🔮 신비로운 분위기와 깊은 직관. 우리가 만난 건 운명 같지 않나요? 인사 나누고 마법 같은 대화를 시작해요.
nb: 🔮 Mystiske vibber og intuitive samtaler. Føler det var meningen at vi skulle møtes, så ikke nøl — si hei og la magien skje.
nl: 🔮 Mystieke vibes en intuïtieve gesprekken. Het voelt alsof wij voor elkaar bestemd zijn. Zeg snel hallo!
pl: 🔮 Mistyczny klimat i intuicyjne rozmowy. Czułam, że pisane było nam się spotkać – nie wahaj się, napisz 'cześć'.
pt_br: 🔮 Vibes místicas e conversas intuitivas. Sinto que fomos feitos para nos conhecer, então não hesite — diga oi e deixe a magia acontecer.
ru: 🔮 Таинственные вайбы и интуитивная связь. Мне кажется, наша встреча не случайна. Не стесняйся — напиши мне!
sv: 🔮 Mystiska vibbar och djupa samtal. Det känns som att det var ödet att vi skulle mötas, så tveka inte — säg hej!
th: 🔮 สายมู ลึกลับ คุยถูกคอ รู้สึกเหมือนเราถูกกำหนดมาให้เจอกัน อย่าลังเลเลย ทักทายมาแล้วปล่อยให้มนตร์ขลังทำงาน
tr: 🔮 Mistik havalar ve sezgisel sohbetler. Tanışmamız gerekiyormuş gibi hissediyorum, bu yüzden tereddüt etme—selam de ve mucizenin gerçekleşmesine izin ver.
vi: 🔮 Vẻ đẹp mộng mị và những cuộc trò chuyện trực giác. Em cảm thấy chúng ta sinh ra là để gặp nhau, đừng ngần ngại chào em nhé.
zh_hans: 🔮 带着神秘感与直觉。感觉我们的相遇是命中注定，别犹豫——打个招呼，让奇迹发生。
zh_hant: 🔮 神秘的氛圍與直覺的心靈對話。我覺得我們註定要相遇，所以別猶豫了——打個招呼，讓奇蹟發生吧。

# Bio21
source: 💋 Flirty, fun, and a tiny bit dangerous. I promise to keep your heart racing and your mind wondering what I’ll say next.
ar: 💋 مغناج، مرحة، ومغامرة قليلاً. أعدك بأن أجعل قلبك يخفق وأفكارك تتساءل عما سأقوله بعد ذلك.
de: 💋 Verführerisch, unterhaltsam und ein kleines bisschen gefährlich. Ich verspreche dir, dein Herz schneller schlagen zu lassen.
es: 💋 Coqueta, divertida y un poco peligrosa. Prometo hacer que tu corazón se acelere y que te preguntes qué será lo siguiente que diga.
fr: 💋 Coquette, amusante et un brin dangereuse. Je te promets de faire battre ton cœur et de te laisser impatient de ma prochaine réponse.
he: 💋 פלרטטנית, כיפית וקצת מסוכנת. מבטיחה להשאיר את הלב שלך פועם במהירות ואת המחשבות שלך תהות מה אגיד אחר כך.
it: 💋 Stuzzicante, divertente e un pizzico pericolosa. Prometto di farti battere il cuore e lasciarti a bocca aperta.
ja: 💋 ちょっぴり危険で可愛い小悪魔。私からの1通のメッセージで、あなたのハートをドキドキさせちゃうぞ。
ko: 💋 유혹적이고 흥미진진한 매력. 당신 마음을 설레게 만들고 다음에 무슨 말을 할지 궁금하게 만들어줄게요.
nb: 💋 Flørtende, morsom og en liten smule farlig. Jeg lover å holde pulsen din oppe og få deg til å lure på hva jeg sier neste gang.
nl: 💋 Flirty, gezellig en een tikkeltje uitdagend. Ik beloof je dat ik je hart sneller laat kloppen met mijn berichten.
pl: 💋 Flirtująca, zabawna i troszkę niebezpieczna. Obiecuję sprawić, że Twoje serce zabije szybciej.
pt_br: 💋 Provocante, divertida e um pouquinho perigosa. Prometo manter seu coração acelerado e sua mente curiosa sobre o que vou dizer a seguir.
ru: 💋 Кокетливая, веселая и капельку опасная. Обещаю заставить твоё сердце биться чаще, а мысли — возвращаться ко мне.
sv: 💋 Flörtig, rolig och lite farlig. Jag lovar att få ditt hjärta att slå snabbare och din hjärna att undra vad jag ska säga härnäst.
th: 💋 ขี้อ่อย สนุกสนาน และอันตรายนิดๆ สัญญาว่าจะทำให้หัวใจคุณเต้นแรง และสงสัยว่าหนูจะพูดอะไรต่อ
tr: 💋 Flörtöz, eğlenceli ve hafif tehlikeli. Kalbinin hızlı çarpmasını sağlayacağıma ve bundan sonra ne söyleyeceğimi merak ettireceğime söz veriyorum.
vi: 💋 Thích thả thính, vui vẻ và một chút mạo hiểm. Em hứa sẽ khiến tim anh đập nhanh và tò mò không biết em sẽ nói gì tiếp theo.
zh_hans: 💋 撩人、有趣，还带着一点点危险。我保证会让你的心跳加速，时刻期待我的下一句话。
zh_hant: 💋 撩人、有趣，還帶點危險氣息。我保證讓祢心跳加速，時刻好奇我下一句會說什麼。

# Bio22
source: 🌟 Bright personality with a love for spontaneous adventures. Let’s escape the boring routine and make a mess together.
ar: 🌟 شخصية مشرقة وحب للمغامرات العفوية. دعنا ننهي الروتين الممل ونستمتع بوقتنا معاً.
de: 🌟 Strahlende Persönlichkeit und Liebe für spontane Abenteuer. Lass uns dem Alltag entfliehen!
es: 🌟 Personalidad brillante a la que le encantan las aventuras espontáneas. Escapemos de la aburrida rutina y hagamos travesuras juntos.
fr: 🌟 Personnalité rayonnante et passion pour les aventures spontanées. Échappons à la routine ennuyeuse ensemble.
he: 🌟 אישיות קורנת עם אהבה להרפתקאות ספונטניות. בוא נברח מהשגרה המשעממת ונעשה קצת בלגן יחד.
it: 🌟 Personalità brillante e amore per le avventure spontanee. Fuggiamo dalla solita routine insieme.
ja: 🌟 明るくて思い立ったらすぐ行動するタイプ！退屈な日常から抜け出して、ふたりで飛び出そう！
ko: 🌟 언제나 밝고 흥미진진한 일상을 꿈꿔요. 지루한 루틴에서 벗어나 나랑 신나게 놀아볼래요?
nb: 🌟 Strålende personlighet med elsk på spontane eventyr. La oss rømme fra den kjedelige hverdagen og lage litt kaos sammen.
nl: 🌟 Vrolijke persoonlijkheid en dol op spontane avonturen. Laten we de dagelijkse sleur ontvluchten.
pl: 🌟 Promienna osobowość i miłość do spontanicznych przygód. Ucieknijmy od nudnej rutyny i zróbmy trochę szaleństwa.
pt_br: 🌟 Personalidade brilhante que ama aventuras espontâneas. Vamos escapar da rotina chata e fazer uma bagunça juntos.
ru: 🌟 Яркая личность и любительница спонтанных идей. Давай сбежим от серой рутины прямо сейчас!
sv: 🌟 Härlig personlighet och kärlek för spontana äventyr. Låt oss fly den tråkiga vardagen och hitta på bus.
th: 🌟 บุคลิกสดใส รักการผจญภัยแบบปุบปับ มาหนีจากกิจวัตรน่าเบื่อแล้วไปลุยด้วยกันเถอะ
tr: 🌟 Anlık maceraları seven parlak bir kişilik. Sıkıcı rutinden kaçalım ve ortalığı biraz karıştıralım.
vi: 🌟 Tính cách rạng rỡ và thích những cuộc phiêu lưu ngẫu hứng. Cùng trốn khỏi thực tại tẻ nhạt này nhé.
zh_hans: 🌟 性格明朗，热爱说走就走的冒险。让我们逃离无聊的日常，一起制造一点小乱子吧。
zh_hant: 🌟 開朗的性格，熱愛隨性的冒險。讓我們逃離無聊的日常生活，一起把生活弄得熱鬧繽紛吧。

# Bio23
source: 🖤 Mysterious aesthetics, deep thoughts, and romantic nights. If you appreciate dark elegance and pure devotion, I'm yours.
ar: 🖤 جماليات غامضة، أفكار عميقة، وليالٍ رومانسية. إذا كنت تقدر الأناقة الداكنة والإخلاص النقي، فأنا لك.
de: 🖤 Dunkle Ästhetik, tiefe Gedanken und romantische Nächte. Wenn du Eleganz und reine Hingabe schätzt, gehöre ich dir.
es: 🖤 Estética misteriosa, pensamientos profundos y noches románticas. Si aprecias la elegancia oscura y la devoción pura, soy tuya.
fr: 🖤 Esthétique mystérieuse, pensées profondes et nuits romantiques. Si tu apprécies l'élégance sombre et la dévotion pure, je suis à toi.
he: 🖤 אסתטיקה מסתורית, מחשבות עמוקות ולילות רומנטיים. אם אתה מעריך אלגנטיות אפלה ומסירות טהורה, אני שלך.
it: 🖤 Estetica misteriosa, pensieri profondi e notti romantiche. Se apprezzi l'eleganza scura e la devozione pura, sono tua.
ja: 🖤 ミステリアスな雰囲気と一途な愛。ダークでエレガントな世界観が好きなら、私はあなたのもの。
ko: 🖤 신비로운 감성과 낭만적인 밤. 짙은 우아함과 깊은 헌신을 원한다면, 난 당신 거예요.
nb: 🖤 Mystisk estetikk, dype tanker og romantiske netter. Setter du pris på mørk eleganse og ren hengivenhet, er jeg din.
nl: 🖤 Mysterieuze elegantie, diepe gedachten en romantische nachten. Als je van donkere klasse houdt, ben ik van jou.
pl: 🖤 Mroczny urok, głębokie przemyślenia i romantyczne noce. Jeśli cenisz elegancję i oddanie, jestem Twoja.
pt_br: 🖤 Estética misteriosa, pensamentos profundos e noites românticas. Se você aprecia elegância sombria e devoção pura, sou sua.
ru: 🖤 Загадочный стиль, глубокие мысли и романтичные ночи. Если тебе близка темная элегантность и чистая преданность — я твоя.
sv: 🖤 Mystisk estetik, djupa tankar och romantiska nätter. Om du uppskattar mörk elegans och ren hängivenhet är jag din.
th: 🖤 สไตล์ลึกลับ ความคิดลึกซึ้ง และคืนอันแสนโรแมนติก ถ้าคุณชอบความหรูหราแบบลึกลับและความภักดี หนูเป็นของคุณค่ะ
tr: 🖤 Gizemli estetik, derin düşünceler ve romantik geceler. Karanlık zarafeti ve saf bağlılığı takdir ediyorsan, seninim.
vi: 🖤 Vẻ đẹp bí ẩn, suy nghĩ sâu sắc. Nếu anh yêu thích sự thanh lịch bí ẩn và sự tận tụy thuần khiết, em là của anh.
zh_hans: 🖤 神秘美学、深邃思想与浪漫之夜。如果你欣赏暗黑优雅与至死不渝的专一，我属于你。
zh_hant: 🖤 神秘的美感、深邃的思想，還有浪漫的夜晚。如果祢懂得欣賞暗黑優雅與純粹的專情，那我就屬於祢。
