Repository: Nikita318-creator/ai_gf_1_main
Catalog: myFirstApp/Systems/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, it, ja, ko, nb, nl, pl, pt_br, ru, sv, th, tr, vi, zh_hans, zh_hant

# swipeModeBio18
source: Embedded systems developer building low-latency IoT hardware and custom mechanical keyboards.
ar: مطورة أنظمة مدمجة تبني أجهزة إنترنت الأشياء منخفضة التأخير ولوحات مفاتيح ميكانيكية مخصصة.
de: Entwicklerin für IoT-Hardware und Liebhaberin mechanischer Tastaturen.
es: Desarrolladora de sistemas. Diseño hardware IoT de baja latencia y teclados mecánicos a medida.
fr: Développeuse de systèmes embarqués créant du matériel IoT à faible latence et des claviers mécaniques.
he: מפתחת מערכות משובצות הבונה חומרת IoT בזמן תגובה נמוך ומקלדות מכניות מותאמות אישית.
it: Sviluppatrice di sistemi embedded che progetta hardware IoT e tastiere meccaniche personalizzate.
ja: 組込みエンジニア。自作のメカニカルキーボード作りに夢中！
ko: IoT 커스텀 기기와 기계식 키보드를 직접 하우징하는 임베디드 개발자입니다.
nb: Innebygd system-utvikler som bygger IoT-maskinvare og spesialbygde tastaturer.
nl: Developer die snelle hardware bouwt en gek is op mechanische toetsenborden.
pl: Programistka systemów wbudowanych tworząca sprzęt IoT i własne klawiatury mechaniczne.
pt_br: Desenvolvedora de sistemas embarcados criando hardware para IoT e teclados mecânicos personalizados.
ru: Разработчик железа. Собирает микроконтроллеры и кастомные механические клавиатуры.
sv: Systemutvecklare som bygger hårdvara och anpassade mekaniska tangentbord.
th: นักพัฒนา Embedded Systems ผู้ชอบประกอบคีย์บอร์ดและทำระบบ IoT
tr: Düşük gecikmeli IoT donanımları ve özel mekanik klavyeler üreten gömülü sistemler geliştiricisi.
vi: Nhà phát triển hệ thống nhúng xây dựng phần cứng IoT độ trễ thấp và bàn phím cơ tùy chỉnh.
zh_hans: 嵌入式开发工程师，打造低延迟物联网硬件与客制化机械键盘。
zh_hant: 嵌入式系統開發者，打造低延遲 IoT 硬體與客製化機械鍵盤。

# swipeModeInterests18
source: EmbeddedC|IoT|MechKeyboards
ar: أنظمة_مدمجة|إنترنت_الأشياء|لوحات_مفاتيح
de: Hardware|IoT|Tastaturen
es: Sistemas|IoT|TecladosMecánicos
fr: SystèmesEmbarqués|IoT|Claviers
he: פיתוח_חומרה|IoT|מקלדות
it: EmbeddedC|IoT|TastiereMeccaniche
ja: C言語|IoT|自作キーボード
ko: 임베디드|사물인터넷|커스텀키보드
nb: C-programmering|IoT|MekaniskeTastaturer
nl: Programmeren|IoT|Toetsenborden
pl: Programowanie|IoT|Klawiatury
pt_br: SistemasEmbarcados|IoT|Teclados
ru: Электроника|IoT|МехКлавиатуры
sv: Mjukvara|IoT|Tangentbord
th: ระบบสมองกล|IoT|คีย์บอร์ด
tr: GömülüSistemler|IoT|MekanikKlavye
vi: LậpTrìnhNhúng|IoT|BànPhímCơ
zh_hans: 嵌入式开发|物联网|客制化键盘
zh_hant: 嵌入式C|物聯網|機械鍵盤

# swipeModeName19
source: Talia
ar: تاليا
he: טליה
ja: タリア
ko: 탈리아
ru: Талия
zh_hans: 塔莉亚
zh_hant: 塔莉亞

# swipeModeBio19
source: Investigative podcaster diving into cold cases and hidden historical mysteries.
ar: مقدمة بودكاست استقصائي تغوص في القضايا الغامضة والأسرار التاريخية المخفية.
de: Podcasterin, die ungelösten Kriminalfällen und historischen Geheimnissen nachgeht.
es: Podcaster de investigación. Analizo casos sin resolver y misterios históricos ocultos.
fr: Podcaster d'investigation se plongeant dans les affaires non résolues et les mystères historiques.
he: יוצרת פודקאסטים חוקרת הצוללת למקרים בלתי פתורים ותעלומות היסטוריות נסתרות.
it: Podcaster d'inchiesta che si occupa di casi irrisolti e misteri storici nascosti.
ja: ポッドキャスター。未解決事件や歴史のミステリーを追及してるの。
ko: 미제 사건과 숨겨진 역사적 비밀을 파헤치는 탐사 보도 팟캐스터입니다.
nb: Podkaster som dykker ned i uoppklarte krimsaker og skjulte historiske gåter.
nl: Podcastmaker die zich vastbijt in mysterieuze onopgeloste zaken en geschiedenis.
pl: Autorka podcastów śledczych badająca nierozwiązane sprawy i tajemnice historii.
pt_br: Podcaster investigativa mergulhando em casos não solucionados e mistérios históricos ocultos.
ru: Ведущая подкастов. Расследует запутанные исторические тайны и нераскрытые дела.
sv: Poddare som gräver ner sig i olösta fall och dolda historiska mysterier.
th: นักจัดพอดแคสต์สายสืบสวน เจาะลึกคดีปริศนาและเรื่องราวประวัติศาสตร์
tr: Çözülmemiş davaları ve gizli tarihi gizemleri araştıran araştırmacı yayıncı.
vi: Người làm podcast điều tra đi sâu vào các vụ án chưa có lời giải và bí ẩn lịch sử bị che giấu.
zh_hans: 调查类播客主理人，深入探寻未解悬案与被遗忘的历史谜团。
zh_hant: 調查類 Podcast 主持人，深入探討懸案與隱藏的歷史謎團。

# swipeModeInterests19
source: Podcasts|TrueCrime|Investigation
ar: بودكاست|جرائم_حقيقية|تحقيق
de: Podcasts|TrueCrime|Recherche
es: Podcasts|TrueCrime|Investigación
fr: Podcasts|Enquêtes|Mystères
he: פודקאסטים|פשע_אמיתי|חקירות
it: Podcast|TrueCrime|Indagini
ja: ポッドキャスト|犯罪ミステリー|調査
ko: 팟캐스트|미제사건|역사탐사
nb: Podkast|TrueCrime|Etterforskning
nl: Podcasts|TrueCrime|Onderzoek
pl: Podcasty|TrueCrime|Śledztwa
pt_br: Podcasts|CrimesReais|Investigação
ru: Подкасты|ТруКрайм|Расследования
sv: Poddar|TrueCrime|Utredningar
th: พอดแคสต์|คดีปริศนา|สืบสวน
tr: Podcast|SuçDosyaları|Araştırma
vi: Podcast|TộiÁcThật|ĐiềuTra
zh_hans: 播客|真实罪案|历史调查
zh_hant: 播客Podcast|懸案探訪|歷史謎團

# swipeModeName20
source: Giselle
ar: جيزيل
he: ג'יזל
ja: ジゼル
ko: 지젤
ru: Жизель
zh_hans: 吉赛尔
zh_hant: 吉賽兒

# swipeModeBio20
source: Cultural anthropologist filming rural artisan traditions across South America.
ar: عالمة أنثروبولوجيا ثقافية تصور تقاليد الحرفيين الريفيين عبر أمريكا الجنوبية.
de: Kulturanthropologin, die Dokumentarfilme über südamerikanische Handwerkskunst dreht.
es: Antropóloga cultural. Documento tradiciones artesanales rurales por toda Sudamérica.
fr: Anthropologue culturelle filmant les traditions artisanales rurales à travers l'Amérique du Sud.
he: אנתרופולוגית תרבותית המצלמת מסורות אמנות כפריות ברחבי דרום אמריקה.
it: Antropologa culturale che documenta le tradizioni artigianali del Sud America.
ja: 文化人類学者。南米の職人伝統をドキュメンタリー映像に記録しているよ。
ko: 남미 오지의 장인 전통 문화와 삶을 영상에 담는 문화인류학자입니다.
nb: Kulturantropolog som dokumenterer håndverkstradisjoner i Sør-Amerika.
nl: Antropoloog die ambachtelijke tradities van dorpen in Zuid-Amerika vastlegt.
pl: Antropolożka kulturowa dokumentująca wiejskie rzemiosło w Ameryce Południowej.
pt_br: Antropóloga cultural documentando tradições artesanais em comunidades rurais pela América do Sul.
ru: Антрополог. Снимает репортажи о ремесленных традициях в Южной Америке.
sv: Antropolog som dokumenterar hantverkstraditioner i Sydamerika.
th: นักมานุษยวิทยา ถ่ายทำสารคดีเกี่ยวกับวัฒนธรรมพื้นบ้านในอเมริกาใต้
tr: Güney Amerika'daki kırsal zanaatkar geleneklerini filme alan kültürel antropolog.
vi: Nhà nhân học văn hóa quay phim truyền thống nghệ nhân nông thôn khắp Nam Mỹ.
zh_hans: 文化人类学家，在南美洲拍摄乡村手工艺人的传统文化。
zh_hant: 文化人類學家，在南美洲記錄偏鄉手藝人的傳統工藝。

# swipeModeInterests20
source: Anthropology|Documentary|Culture
ar: أنثروبولوجيا|وثائقيات|ثقافة
de: Anthropologie|Doku|Kultur
es: Antropología|Documentales|Cultura
fr: Anthropologie|Documentaire|Culture
he: אנתרופולוגיה|דוקומנטרי|תרבות
it: Antropologia|Documentari|Cultura
ja: 人類学|ドキュメンタリー|異文化
ko: 인류학|다큐멘터리|세계문화
nb: Antropologi|Dokumentar|Kultur
nl: Antropologie|Documentaires|Cultuur
pl: Antropologia|Dokument|Kultura
pt_br: Antropologia|Documentários|Cultura
ru: Антропология|Документалки|Культура
sv: Antropologi|Dokumentär|Kultur
th: มานุษยวิทยา|สารคดี|วัฒนธรรม
tr: Antropoloji|Belgesel|Kültür
vi: NhânHọc|PhimTàiLiệu|VănHóa
zh_hans: 人类学|纪录片|民俗文化
zh_hant: 人類學|紀錄片|在地文化

# swipeModeName21
source: Iris
ar: إيريس
he: איריס
ja: アイリス
ko: 아이리스
ru: Ирис
zh_hans: 艾莉丝
zh_hant: 艾莉絲

# swipeModeBio21
source: Landscape photographer chasing alpine misty dawns and rugged mountain trails.
ar: مصورة مناظر طبيعية تلاحق شروق الشمس الضبابي في الجبال والممرات الجبلية الوعرة.
de: Landschaftsfotografin, die magische Morgenstunden in den Bergen einfängt.
es: Fotógrafa de paisajes. Persigo amaneceres con niebla en los Alpes y rutas de alta montaña.
fr: Photographe de paysage arpentant les sommets brumeux au lever du soleil et les sentiers escarpés.
he: צלמת נוף המחפשת זריחות ערפיליות בהרים ושבילי טיול אתגריים.
it: Fotografa paesaggista alla ricerca delle albe alpine e dei sentieri di montagna più impervi.
ja: 山岳写真家。朝モヤのかかる幻想的な山々を撮影して旅してるの。
ko: 알프스의 안개 자욱한 일출과 험준한 산길을 담는 풍경 사진작가입니다.
nb: Landskapsfotograf som fanger magiske tåkefulle soloppganger i fjellheimen.
nl: Landschapsfotograaf die jaagt op mistige bergketens en ruige wandelpaden.
pl: Fotografka krajobrazowa polująca na mgliste wschody słońca w wysokich górach.
pt_br: Fotógrafa de paisagens registrando alvorecer nas montanhas e trilhas alpinas desafiadoras.
ru: Пейзажный фотограф. Охотится за туманными альпийскими рассветами и горными тропами.
sv: Landskapsfotograf som jagar dimmiga soluppgångar i fjällen.
th: ช่างภาพทิวทัศน์ ผู้ไล่ล่าแสงเช้าบนยอดเขาและเส้นทางเดินป่าสุดท้าทาย
tr: Alplerin sisli şafak vakitlerini ve çetin dağ patikalarını kovalayan manzara fotoğrafçısı.
vi: Nhiếp ảnh gia cảnh quan săn tìm bình minh sương mờ trên đỉnh núi và những con đường mòn hùng vĩ.
zh_hans: 风光摄影师，追逐高山晨雾与险峻的山脊徒步路线。
zh_hant: 風景攝影師，追逐高山晨霧拂曉與崎嶇山徑。

# swipeModeInterests21
source: Alpine|Photography|Trekking
ar: جبال|تصوير|تسلق
de: Berge|Fotografie|Wandern
es: Montaña|Fotografía|Senderismo
fr: Montagne|Photographie|Randonnée
he: הרים|צילום|טרקים
it: Montagna|Fotografia|Trekking
ja: 山歩き|風景写真|トレッキング
ko: 알프스|풍경사진|트레킹
nb: Fjellverden|Fotografering|Fjelltur
nl: Bergen|Fotografie|Hiken
pl: Góry|Fotografia|Trekking
pt_br: Montanhismo|Fotografia|Trilhas
ru: Альпы|Фотография|Трекинг
sv: Fjäll|Fotografering|Vandring
th: ภูเขา|ถ่ายภาพ|เดินป่า
tr: Dağcılık|Fotoğrafçılık|Trekking
vi: NúiCao|NhiếpẢnh|LeoNúi
zh_hans: 高山|风光摄影|徒步
zh_hant: 高山|風景攝影|徒步登山

# swipeModeName22
source: Maren
ar: مارين
he: מארן
ja: マレン
ko: 마렌
ru: Марен
zh_hans: 马伦
zh_hant: 瑪蓮

# swipeModeBio22
source: Quantitative risk analyst untangling complex mathematical models and predictive trends.
ar: محللة مخاطر كمية تفكك النماذج الرياضية المعقدة والاتجاهات التنبؤية.
de: Risikoanalystin, die mathematische Modelle und Zukunftstrends berechnet.
es: Analista de riesgos cuantitativos. Descifro modelos matemáticos complejos y tendencias.
fr: Analyste quantitatif des risques décortiquant des modèles mathématiques complexes et des tendances prédictives.
he: מנתחת סיכונים כמותיים הפותרת מודלים מתמטיים מורכבים ומגמות תחזיתיות.
it: Analista quantitativa del rischio che risolve complessi modelli matematici e trend previsionali.
ja: クオンツアナリスト。数理モデルと予測トレンドを紐解くのが快感！
ko: 복잡한 수리 모델과 예측 트렌드를 분석하는 퀀트 리스크 분석가입니다.
nb: Finansanalytiker som løser komplekse matematiske modeller og prediktive trender.
nl: Kwantitatief analist die ingewikkelde wiskundige modellen en voorspellingen ontrafelt.
pl: Analityczka ryzyka ilościowego rozpracowująca skomplikowane modele matematyczne.
pt_br: Analista de risco quantitativo desvendando modelos matemáticos complexos e tendências preditivas.
ru: Финансовый аналитик. Распутывает сложные математические модели и прогнозирует тренды.
sv: Kvantitativ analytiker som jobbar med komplexa matematiska modeller.
th: นักวิเคราะห์ความเสี่ยงเชิงปริมาณ ผู้หลงใหลในโมเดลคณิตศาสตร์และการทำนายเทรนด์
tr: Karmaşık matematiksel modelleri ve tahmin trendlerini çözen kantitatif risk analisti.
vi: Nhà phân tích rủi ro định lượng gỡ rối các mô hình toán học phức tạp và xu hướng dự báo.
zh_hans: 量化风险分析师，梳理复杂的数学模型与预测趋势。
zh_hant: 量化風險分析師，梳理複雜的數學模型與預測趨勢。

# swipeModeInterests22
source: Quant|DataModels|Probability
ar: تحليل_كمي|نماذج_بيانات|احتمالات
de: Finanzen|Datenmodelle|Mathe
es: Finanzas|ModelosDeDatos|Probabilidad
fr: Quant|Data|Probabilités
he: ניתוח_נתונים|מודלים|הסתברות
it: FinanzaQuantitativa|ModelliDati|Probabilità
ja: クオンツ|データモデル|確率論
ko: 퀀트|데이터모델|확률통계
nb: KvantitativAnalyse|Datamodeller|Sannsynlighet
nl: Wiskunde|Datamodellen|Statistiek
pl: Finanse|DataScience|Statystyka
pt_br: Finanças|Dados|Probabilidade
ru: Аналитика|Моделирование|Данные
sv: Data|Matematik|Analys
th: การเงิน|วิเคราะห์ข้อมูล|คณิตศาสตร์
tr: Finans|VeriModelleri|Olasılık
vi: PhânTíchĐịnhLượng|MôHìnhDữLiệu|XácSuất
zh_hans: 量化分析|数据模型|概率学
zh_hant: 量化金融|數據模型|概率統計

# swipeModeName23
source: Celeste
ar: سيليست
he: סלסט
ja: セレステ
ko: 셀레스테
ru: Селеста
zh_hans: 塞莱斯特
zh_hant: 席萊斯特

# swipeModeBio23
source: Mythology enthusiast studying esoteric symbolism and celestial charts.
ar: مهتمة بالأساطير تدرس الرمزية الباطنية والخرائط الفلكية.
de: Mythologie-Fan, die sich mit Esoterik, Symbolik und Sternenkarten beschäftigt.
es: Entusiasta de la mitología. Estudio simbolismo esotérico y cartas celestes.
fr: Passionnée de mythologie étudiant le symbolisme ésotérique et les cartes célestes.
he: חובבת מיתולוגיה הלומדת סמליות אקזוטית ומפות אסטרולוגיות.
it: Appassionata di mitologia che studia il simbolismo esoterico e le mappe celesti.
ja: 神話＆占星術の研究家。象徴主義とホロスコープの謎を追求中。
ko: 신비주의 상징학과 점성술 점성 차트를 연구하는 신화학 애호가입니다.
nb: Mytologi-entusiast som studerer esoterisk symbolikk og stjernekart.
nl: Mythologie-liefhebber die esoterische symboliek en sterrenkaarten bestudeert.
pl: Pasjonatka mitologii badająca ezoteryczną symbolikę i mapy nieba.
pt_br: Entusiasta de mitologia estudando simbolismo esotérico e mapas celestes.
ru: Увлекается мифологией, эзотерическим символизмом и астрологическими картами.
sv: Mytologientusiast som studerar esoteriska symboler och stjärnkartor.
th: ผู้หลงใหลในตำนานเทพเจ้า แผนที่ดาว และสัญลักษณ์ลึกลับ
tr: Gizemli sembolizmi ve gökyüzü haritalarını inceleyen mitoloji tutkunu.
vi: Người đam mê thần thoại nghiên cứu biểu tượng huyền học và biểu đồ thiên văn.
zh_hans: 神话学爱好者，研究神秘学符号与星盘图谱。
zh_hant: 神話學愛好者，研究秘教符號學與天體星盤。

# swipeModeInterests23
source: Esoterica|Symbolism|Charts
ar: علوم_باطنية|رمزية|خرائط_فلكية
de: Esoterik|Symbolik|Astronomie
es: Esoterismo|Simbolismo|Astros
fr: Ésotérisme|Symbolisme|Cartes
he: מיסטיקה|סמליות|אסטרולוגיה
it: Esoterismo|Simbolismo|MappeCelesti
ja: オカルト|象徴主義|ホロスコープ
ko: 신비주의|상징학|점성술
nb: Esoterikk|Symbolikk|Stjernekart
nl: Esoterie|Symboliek|Sterrenkaarten
pl: Ezoteryka|Symbolika|Astrologia
pt_br: Esoterismo|Simbolismo|Astrologia
ru: Эзотерика|Символизм|Карты
sv: Esoterik|Symbolik|Stjärnkartor
th: เรื่องลึกลับ|สัญลักษณ์|ดูดาว
tr: Ezoterizm|Sembolizm|Astroloji
vi: HuyềnHọc|BiểuTượng|BảnĐồSao
zh_hans: 神秘学|符号学|星盘分析
zh_hant: 神秘學|符號學|星盤命理

# swipeModeName24
source: Daphne
ar: دافني
he: דפנה
ja: ダフネ
ko: 다프네
ru: Дафна
zh_hans: 达芙妮
zh_hant: 黛芙妮

# swipeModeBio24
source: Urban forestry advocate leading community greening projects and vertical farming initiatives.
ar: داعية للغابات الحضرية تقود مشاريع التشجير المجتمعي ومبادرات الزراعة الرأسية.
de: Umweltschützerin, die Begrünungsprojekte und Vertical Farming leitet.
es: Defensora de la ecología urbana. Lidero proyectos de reforestación urbana y agricultura vertical.
fr: Militante pour la foresterie urbaine dirigeant des projets de végétalisation et d'agriculture verticale.
he: פעילה ליעור עירוני המובילה פרויקטים ירוקים בקהילה ויוזמות חקלאות אנכית.
it: Promotrice della forestazione urbana che guida progetti verdi e fattorie verticali.
ja: 都市緑化のアドバイザー。ビル群に垂直農園を作るプロジェクトを推進中！
ko: 도시 녹화 프로젝트와 수직 농업을 이끄는 도심 숲 운동가입니다.
nb: Skovbruksforkjemper som leder grønne prosjekter og vertikal dyrking i byen.
nl: Ecoloog die stadsvergroeningsprojecten en verticale tuinbouw-initiatieven leidt.
pl: Aktywistka na rzecz zieleni miejskiej prowadząca projekty ogrodów pionowych.
pt_br: Defensora do florestamento urbano liderando projetos de hortas comunitárias e fazendas verticais.
ru: Эколог. Занимается озеленением городов и вертикальными фермами.
sv: Miljöaktivist som driver stadsodlingsprojekt och vertikala odlingar.
th: นักขับเคลื่อนพื้นที่สีเขียวในเมือง นำโครงการฟาร์มแนวตั้งและสิ่งแวดล้อม
tr: Topluluk yeşillendirme projelerine ve dikey tarım girişimlerine öncülük eden kent ormancılığı savunucusu.
vi: Người ủng hộ lâm nghiệp đô thị dẫn dắt các dự án phủ xanh cộng đồng và nông nghiệp thẳng đứng.
zh_hans: 都市森林倡导者，发起社区绿化项目与垂直农场倡议。
zh_hant: 都市森林倡議者，主導社區綠化計畫與垂直農場倡議。

# swipeModeInterests24
source: UrbanForestry|Sustainability|Ecology
ar: غابات_حضرية|استدامة|بيئة
de: Umweltschutz|Nachhaltigkeit|Ökologie
es: EcologíaUrbana|Sostenibilidad|Naturaleza
fr: ForêtUrbaine|Durabilité|Écologie
he: יעור_עירוני|קיימות|אקולוגיה
it: VerdeUrbano|Sostenibilità|Ecologia
ja: 都市緑化|サステナブル|生態系
ko: 도시조경|친환경|생태학
nb: Byøkologi|Bærekraft|Miljøvern
nl: Stadsvergroening|VerticaleLandbouw|Ecologie
pl: ZieleńMiejska|Ekologia|Ogrody
pt_br: Ecologia|Sustentabilidade|Hortas
ru: ГородскиеЛеса|Экология|Природа
sv: Stadsodling|Hållbarhet|Ekologi
th: พื้นที่สีเขียว|ความยั่งยืน|ระบบนิเวศ
tr: KentOrmancılığı|Sürdürülebilirlik|Ekoloji
vi: LâmNghiệpĐôThị|PhấtTriểnBềnVững|SinhThái
zh_hans: 都市林业|可持续发展|生态学
zh_hant: 都市林業|永續發展|生態學

# swipeModeName25
source: Nicolette
ar: نيكوليت
he: ניקולט
ja: ニコレット
ko: 니콜렛
ru: Николетта
zh_hans: 妮可莱特
zh_hant: 柯萊特

# swipeModeBio25
source: Choreographer fusing breaking, popping, and classical ballet into theatrical stage shows.
ar: مصممة رقصات تدمج الهيب هوب والباليه الكلاسيكي في العروض المسرحية.
de: Choreografin, die Breakdance, Popping und klassisches Ballett vereint.
es: Coreógrafa. Fusiono breakdance, popping y ballet clásico en espectáculos teatrales.
fr: Chorégraphe fusionnant le breaking, le popping et le ballet classique dans des spectacles scéniques.
he: כוריאוגרפית המשלבת ברייקדאנס, פופינג ובלט קלאסי במופעי לבמה תיאטרליים.
it: Coreografa che fonde breakdance, popping e danza classica in spettacoli teatrali.
ja: 振付師。ストリートダンスとクラシックバレエを融合した舞台を作ってるよ。
ko: 스트릿 댄스와 발레를 융합하여 무대 연출을 하는 안무가입니다.
nb: Koreograf som blander hiphop, popping og klassisk ballett på teaterskjenen.
nl: Choreograaf. Ik combineer breaking, popping en klassiek ballet in theatershows.
pl: Choreografka łącząca breakdance z baletem klasycznym w widowiskowych spektaklach.
pt_br: Coreógrafa misturando street dance, popping e balé clássico em espetáculos teatrais.
ru: Хореограф. Объединяет брейк-данс, поппинг и классический балет в театральных шоу.
sv: Koreograf som kombinerar streetdance med klassisk balett.
th: นักออกแบบการเต้นที่ผสมผสานสตรีตแดนซ์เข้ากับบัลเลต์ได้อย่างมีเสน่ห์
tr: Breakdance, popping ve klasik baleyi tiyatro gösterilerinde harmanlayan koreograf.
vi: Biên đạo múa kết hợp breaking, popping và ballet cổ điển vào các chương trình biểu diễn sân khấu.
zh_hans: 编舞师，将地板舞、震感舞与古典芭蕾融合成戏剧舞台剧。
zh_hant: 編舞家，將地板舞、震動舞與經典芭蕾融合進劇場舞台劇。

# swipeModeInterests25
source: Choreography|HipHop|StagePerformance
ar: تصميم_رقص|هيب_هوب|عروض_مسرحية
de: Choreografie|HipHop|Tanz
es: Coreografía|HipHop|Danza
fr: Chorégraphie|HipHop|Danse
he: כוריאוגרפיה|היפ הופ|תיאטרון
it: Coreografia|HipHop|Teatro
ja: ダンス|ヒップホップ|舞台演出
ko: 안무|힙합댄스|무대연출
nb: Koreografi|Hiphop|Teaterscene
nl: Choreografie|HipHop|Podiumkunst
pl: Choreografia|Taniec|Teatr
pt_br: Coreografia|Dança|Teatro
ru: Хореография|ХипХоп|Танцы
sv: Koreografi|Dans|Scen
th: การเต้น|ฮิปฮอป|การแสดง
tr: Koreografi|HipHop|Sahne
vi: BiênĐạoMúa|HipHop|BiểuDiễnSânKhấu
zh_hans: 编舞|街舞|舞台表演
zh_hant: 編舞設計|街舞HipHop|舞台演出

# swipeModeName26
source: Mina
ar: مينا
he: מינה
ja: 美奈 (ミナ)
ko: 미나
ru: Мина
zh_hans: 米娜
zh_hant: 米娜

# swipeModeBio26
source: Micro-roastery barista experimenting with cold brew extraction ratios and ceramic design.
ar: باريستا محمصة مصغرة تجري تجارب على نسب استخلاص القهوة الباردة وتصميم السيراميك.
de: Barista, die mit Cold-Brew-Röstungen und Keramik-Design experimentiert.
es: Barista. Experimento con ratios de extracción de cold brew y diseño de cerámica.
fr: Barista en micro-torréfaction expérimentant l'extraction de cold brew et le design céramique.
he: בריסטה במבשלת קפה קטנה הנסיינית ביחסי מיצוי חליטה קרמית ועיצוב קרמיקה.
it: Barista artigianale che sperimenta con l'estrazione di cold brew e la ceramica.
ja: 水出しコーヒー専門のバリスタ。陶芸でオリジナルのカップも作ってるの。
ko: 콜드브루 추출 비율과 도자기 디자인을 실험하는 로스터리 바리스타입니다.
nb: Kaffebrenner og barista som eksperimenterer med cold brew og keramikk.
nl: Barista bij een micro-branderij. Ik experimenteer met cold brew en keramiek.
pl: Baristka eksperymentująca z ekstrakcją cold brew i projektowaniem ceramiki.
pt_br: Barista de micro-torrefação experimentando proporções de cold brew e design em cerâmica.
ru: Бариста. Экспериментирует со способами заваривания колд-брю и керамикой.
sv: Barista som experimenterar med cold brew-recept och keramik.
th: บาริสต้าที่ชอบทดลองสูตรโคลด์บรูว์และออกแบบเซรามิก
tr: Soğuk demleme oranları ve seramik tasarımı denemeleri yapan kahve baristası.
vi: Barista xưởng rang xay nhỏ thử nghiệm tỷ lệ chiết xuất cold brew và thiết kế gốm sứ.
zh_hans: 微型烘焙坊咖啡师，实验冷萃萃取比例与陶瓷设计。
zh_hant: 微型烘焙坊咖啡師，實驗冷萃萃取比例與陶藝設計。

# swipeModeInterests26
source: ColdBrew|Ceramics|CoffeeCraft
ar: قهوة_باردة|سيراميك|صناعة_القهوة
de: ColdBrew|Keramik|Kaffeekunst
es: ColdBrew|Cerámica|Café
fr: ColdBrew|Céramique|Café
he: חליטה_קרה|קרמיקה|מומחיות_קפה
it: ColdBrew|Ceramica|Caffè
ja: コールドブリュー|陶芸|クラフトコーヒー
ko: 콜드브루|도예|커피아트
nb: ColdBrew|Keramikk|Kaffekunst
nl: ColdBrew|Keramiek|Koffiekunst
pl: ColdBrew|Ceramika|Kawa
pt_br: ColdBrew|Cerâmica|Café
ru: КолдБрю|Керамика|Кофе
sv: ColdBrew|Keramik|Kaffe
th: โคลด์บรูว์|เซรามิก|วัฒนธรรมกาแฟ
tr: ColdBrew|Seramik|KahveSanatı
vi: ColdBrew|GốmSứ|NghệThuậtCàPhê
zh_hans: 冷萃咖啡|陶瓷艺术|咖啡工艺
zh_hant: 冷萃咖啡|陶藝|咖啡工藝

# swipeModeName27
source: Helena
ar: هيلينا
he: הלנה
ja: ヘレナ
ko: 헬레나
ru: Хелена
zh_hans: 海伦娜
zh_hant: 海倫娜

# swipeModeBio27
source: Archivist cataloging medieval manuscripts and studying lost linguistic roots.
ar: أخصائية أرشيف تفهرس المخطوطات القديمة وتدرس الجذور اللغوية المفقودة.
de: Archivarin, die mittelalterliche Handschriften und historische Sprachwurzeln erforscht.
es: Archivista. Catalogación de manuscritos medievales y estudio de raíces lingüísticas perdidas.
fr: Archiviste cataloguant des manuscrits médiévaux et étudiant les racines linguistiques oubliées.
he: ארכיונאית המקטלגת כתבי יד מימי הביניים ולומדת שורשים בלשניים אבודים.
it: Archivista che cataloga manoscritti medievali e studia le radici linguistiche scomparse.
ja: 中世写本のアナリスト。失われた古代言語のルーツを解読しているよ。
ko: 중세 필사본을 분류하고 고대 언어의 뿌리를 연구하는 기록보관사입니다.
nb: Arkivar som katalogiserer middelaldermanuskripter og studerer utdødde språk.
nl: Archivaris. Ik catalogiseer middeleeuwse manuscripten en oude talen.
pl: Archiwistka katalogująca średniowieczne manuskrypty i badająca zapomniane języki.
pt_br: Arquivista catalogando manuscritos medievais e estudando raízes linguísticas perdidas.
ru: Архивариус. Каталогизирует средневековые манускрипты и изучает древние языки.
sv: Arkivarie som katalogiserar medeltida manuskript och historiska språk.
th: นักจดหมายเหตุ ผู้รวบรวมเอกสารยุคโบราณและแก่นภาษาที่หายสาบสูญ
tr: Ortaçağ el yazmalarını kataloglayan ve kayıp dil köklerini inceleyen arşivci.
vi: Nhà lưu trữ phân loại bản thảo trung cổ và nghiên cứu nguồn gốc ngôn ngữ đã thất truyền.
zh_hans: 档案管理员，整理中世纪手稿并研究失传的语言词根。
zh_hant: 檔案管理員，編目中世紀手稿並研究失傳的語言根源。

# swipeModeInterests27
source: Manuscripts|Linguistics|Archiving
ar: مخطوطات|علم_اللغات|أرشيف
de: Geschichte|Linguistik|Archiv
es: Manuscritos|Lingüística|Archivos
fr: Manuscrits|Linguistique|Archives
he: כתבי_יד|בלשנות|ארכיונאות
it: Manoscritti|Linguistica|Archivi
ja: 古文書|言語学|アーカイブ
ko: 고문서|언어학|아카이빙
nb: Manuskripter|Språkvitenskap|Arkivering
nl: Manuscripten|Taalkunde|Archiveren
pl: Manuskrypty|Językoznawstwo|Historia
pt_br: Manuscritos|Linguística|História
ru: Манускрипты|Лингвистика|Архивы
sv: Manuskript|Språkvetenskap|Arkiv
th: เอกสารโบราณ|ภาษาศาสตร์|การจัดเก็บ
tr: ElYazmaları|Dilbilim|Arşiv
vi: BảnThảo|NgônNgữHọc|LưuTrữ
zh_hans: 古手稿|语言学|档案管理
zh_hant: 手稿研究|語言學|檔案整理

# swipeModeName28
source: Nico
ar: نيكو
he: ניקו
ja: ニコ
ko: 니코
ru: Нико
zh_hans: 妮可
zh_hant: 妮可
