Repository: Nikita318-creator/ai_gf_1_main
Catalog: myFirstApp/Systems/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, it, ja, ko, nb, nl, pl, pt_br, ru, sv, th, tr, vi, zh_hans, zh_hant

# NovelMaidPromptThree
source: Inquire about the safe?
ar: هل تسأل عن الخزنة؟
de: Nach dem Tresor fragen?
es: ¿Preguntas por la caja fuerte?
fr: Demander des précisions sur le coffre ?
he: לשאול על הכספת?
it: Chiedi della cassaforte?
ja: 金庫について尋ねる？
ko: 금고에 대해 물어볼까요?
nb: Spørre om safen?
nl: Vragen naar de kluis?
pl: Zapytać o sejf?
pt_br: Perguntar sobre o cofre?
ru: Спросить про сейф?
th: ถามเกี่ยวกับเซฟนั้น?
tr: Kasayı sor?
vi: Hỏi về chiếc két sắt?
zh_hans: 询问关于保险箱的事？
zh_hant: 詢問保險箱的事？

# NovelMaidActionThreeA
source: Does that key fit in there?
ar: هل يناسب ذلك المفتاح الخزنة؟
de: Passt der Schlüssel dort hinein?
es: ¿Esa llave encaja ahí?
fr: Est-ce que la clé va dedans ?
he: המפתח הזה מתאים לשם?
it: Quella chiave apre la cassaforte?
ja: その鍵は金庫のものか？
ko: 그 열쇠가 저 금고 열쇠인가?
nb: Passer nøkkelen der inne?
nl: Past die sleutel daarin?
pl: Czy ten klucz pasuje do tego sejfu?
pt_br: Essa chave abre aquele cofre?
ru: Ключ подходит к нему?
th: กุญแจดอกนั้นไขเซฟนั้นได้ใช่ไหม?
tr: O anahtar oraya uyuyor mu?
vi: Chiếc chìa khóa đó có vừa với két sắt không?
zh_hans: 那把钥匙能打开它吗？
zh_hant: 那把鑰匙插得進去嗎？

# NovelMaidActionThreeB
source: The safe is restricted area
ar: الخزنة منطقة محظورة
de: Der Tresor ist Sperrgebiet
es: La caja fuerte es una zona restringida
fr: Ce coffre est une zone interdite
he: הכספת היא שטח מוגבל
it: La cassaforte è un'area riservata
ja: あの金庫は立入禁止のはずだ
ko: 금고는 출입 금지 구역이야
nb: Safen er et sperret område
nl: De kluis is verboden terrein
pl: Sejf to strefa zastrzeżona
pt_br: O cofre é uma área restrita
ru: Сейф — закрытая зона
th: ตู้เซฟนั้นเป็นพื้นที่ห้ามเข้านะ
tr: Kasa yasaklı bölgedir
vi: Két sắt là khu vực cấm
zh_hans: 保险箱是禁区
zh_hant: 保險箱是禁區，不能動

# NovelMaidContentFour
source: She attempts to conceal the key, but drops it. 'I'm no thief, I swear! I simply... found it in the corridor and thought it was yours.'
ar: تحاول إخفاء المفتاح ولكنها تسقطه. 'أنا لست سارقة، أقسم لك! أنا فقط... وجدته في الممر وظننت أنه لك.'
de: Sie versucht, den Schlüssel zu verstecken, lässt ihn aber fallen. 'Ich bin keine Diebin, ich schwöre es! Ich habe ihn nur im Flur gefunden und dachte, er gehört Ihnen.'
es: Intenta ocultar la llave, pero se le cae. '¡No soy una ladrona, lo juro! Solo... la encontré en el pasillo y pensé que era suya.'
fr: Elle tente de dissimuler la clé, mais la fait tomber. 'Je ne suis pas une voleuse, je le jure ! Je l'ai simplement... trouvée dans le couloir et j'ai pensé qu'elle était à vous.'
he: היא מנסה להסתיר את המפתח, אך מפילה אותו. 'אני לא גנבת, אני נשבעת! פשוט... מצאתי אותו במסדרון וחשבתי שהוא שלך.'
it: Cerca di nascondere la chiave, ma le cade. 'Non sono una ladra, lo giuro! L'ho solo... trovata nel corridoio e pensavo fosse vostra.'
ja: 鍵を隠そうとしたが、床に落としてしまった。「泥棒ではありません！廊下に落ちていたのを見つけて… 旦那様のものかと…」
ko: 그녀는 열쇠를 숨기려다 그만 바닥에 떨어뜨립니다. '맹세코 도둑질을 하려던 게 아니에요! 그냥... 복도에서 발견해서 주인님 것인 줄 알고...'
nb: Hun prøver å gjemme nøkkelen, men mister den på gulvet. 'Jeg er ingen tyv, jeg lover! Jeg bare... fant den i gangen og trodde den var din.'
nl: Ze probeert de sleutel te verbergen, maar laat hem vallen. 'Ik ben geen dief, ik zweer het! Ik... vond hem op de gang en dacht dat hij van u was.'
pl: Próbuje ukryć klucz, ale ten wypada jej z rąk. 'Nie jestem złodziejką, przysięgam! Po prostu... znalazłam go na korytarzu i myślałam, że należy do Pana.'
pt_br: Ela tenta esconder a chave, mas a deixa cair. 'Eu não sou ladra, eu juro! Eu só... encontrei no corredor e achei que fosse sua.'
ru: Она пытается спрятать ключ, но роняет его. «Я не воровка, клянусь! Я просто... нашла его в коридоре и думала, он ваш».
th: เธอพยายามซ่อนกุญแจ แต่กลับทำมันตก 'ดิฉันไม่ใช่หัวขโมยนะคะ ยานท่าน! ดิฉันแค่... เก็บรอบๆ ทางเดินได้ แล้วคิดว่าเป็นของคุณ'
tr: Anahtarı saklamaya çalışıyor ama elinden düşürüyor. 'Hırsız değilim, yemin ederim! Ben sadece... koridorda buldum ve sizin sanmıştım.'
vi: Cô ấy cố gắng giấu chiếc chìa khóa nhưng làm rơi nó. 'Tôi không phải kẻ trộm, tôi thề! Tôi chỉ... nhặt được nó ở hành lang và nghĩ là của cậu.'
zh_hans: 她试图藏起钥匙，却不小心掉在了地上。“我发誓我不是小偷！我只是… 在走廊里捡到的，以为是您的。”
zh_hant: 她試圖隱藏鑰匙，卻不小心掉在地上。「我不是小偷，我發誓！我只是…在走廊捡到它，以為是祢的。」

# NovelMaidPromptFour
source: Retrieve the key?
ar: استعادة المفتاح؟
de: Den Schlüssel aufheben?
es: ¿Recoges la llave?
fr: Ramasser la clé ?
he: להרים את המפתח?
it: Raccogli la chiave?
ja: 鍵を拾う？
ko: 열쇠를 주울까요?
nb: Hente nøkkelen?
nl: Pak de sleutel op?
pl: Podnieść klucz?
pt_br: Pegar a chave?
ru: Поднять ключ?
th: หยิบกุญแจขึ้นมา?
tr: Anahtarı al?
vi: Lấy lại chiếc chìa khóa?
zh_hans: 捡起钥匙？
zh_hant: 撿起鑰匙？

# NovelMaidActionFourA
source: (Pick it up from the floor)
ar: (التقاطه من الأرض)
de: (Vom Boden aufheben)
es: (Recogerla del suelo)
fr: (La ramasser sur le sol)
he: (הרם אותו מהרצפה)
it: (Raccoglila da terra)
ja: (床から鍵を拾い上げる)
ko: (바닥에서 열쇠를 집어든다)
nb: (Plukk den opp fra gulvet)
nl: (Pak hem van de vloer)
pl: (Podnieś go z podłogi)
pt_br: (Pegar a chave do chão)
ru: (Поднять ключ с пола)
th: (ก้มลงเก็บกุญแจจากพื้น)
tr: (Yerden kaldır)
vi: (Nhặt nó lên từ sàn nhà)
zh_hans: （从地上捡起来）
zh_hant: （從地上撿起來）

# NovelMaidActionFourB
source: Let's discover what it unlocks
ar: دعنا نكتشف ما يفتحه
de: Lass uns sehen, was er öffnet
es: Descubramos qué abre
fr: Voyons ce qu'elle ouvre
he: בוא נגלה מה הוא פותח
it: Scopriamo cosa apre
ja: 何が開くのか確かめてみよう
ko: 무엇이 열리는지 직접 확인해보자
nb: La oss finne ut hva den låser opp
nl: Laten we kijken wat hij opent
pl: Odkryjmy, co otwiera
pt_br: Vamos descobrir o que ela abre
ru: Давай узнаем, что он открывает
th: มาดูกันดีกว่าว่ามันไขอะไรได้
tr: Neyi açtığını keşfedelim
vi: Hãy xem nó mở ra điều gì
zh_hans: 让我们看看它能打开什么
zh_hant: 我們一起看看它能打開什麼

# NovelMaidContentFive
source: The key matches a hidden compartment inside the safe. Elena holds her breath as you reveal a stack of yellowed letters tied with a black ribbon.
ar: المفتاح يناسب حجرة مخفية داخل الخزنة. تحبس إيلينا أنفاسها بينما تكشف عن حزمة من الرسائل المصفّرة المربوطة بشريط أسود.
de: Der Schlüssel passt in ein verstecktes Fach im Tresor. Elena hält den Atem an, als du einen Stapel vergilbter Briefe enthüllst, die mit einem schwarzen Band gebunden sind.
es: La llave encaja en un compartimento secreto de la caja fuerte. Elena aguanta la respiración mientras revelas un montón de cartas amarillentas atadas con una cinta negra.
fr: La clé s'insère dans un compartiment secret du coffre. Elena retient son souffle alors que tu découvres une pile de lettres jaunies liées par un ruban noir.
he: המפתח מתאים לתא נסתר בתוך הכספת. אלנה ועצרת את נשימתה כפי שאתה חושף ערמה של מכתבים מצהיבים קשורים בסרט שחור.
it: La chiave apre uno scomparto segreto nella cassaforte. Elena trattiene il respiro mentre estrai una pila di lettere ingiallite legate con un nastro nero.
ja: 鍵は金庫の隠し引き出しにピッタリ収まった。黒いリボンで縛られた古い手紙の束が現れると、エレナは息をのんだ。
ko: 열쇠는 금고 안 비밀 보관함에 딱 맞아떨어집니다. 검은 리본으로 묶인 빛바랜 편지 뭉치가 드러나자 엘레나가 숨을 죽입니다.
nb: Nøkkelen passer i et skjult rom inne i safen. Elena holder pusten mens du henter ut en stabel med gulnede brev knyttet med et svart bånd.
nl: De sleutel past op een geheim vakje in de kluis. Elena houdt haar adem in als je een stapel vergeelde brieven met een zwart lint tevoorschijn haalt.
pl: Klucz pasuje do ukrytej przegródki w sejfie. Elena wstrzymuje oddech, gdy wyciągasz stos pożółkłych listów przewiązanych czarną wstążką.
pt_br: A chave entra no compartimento secreto dentro do cofre. Elena prende a respiração enquanto você revela cartas antigas amarradas com uma fita preta.
ru: Ключ подходит к потайному отделению сейфа. Елена задерживает дыхание, когда ты достаешь стопку пожелтевших писем, перевязанных черной лентой.
th: กุญแจดอกนั้นไขช่องลับในตู้เซฟได้พอดี เอเลน่ากลั้นหายใจขณะที่คุณเปิดออก พบจดหมายกระดาษเหลืองกรอบผูกด้วยริบบิ้นสีดำ
tr: Anahtar, kasanın içindeki gizli bir bölmeye uyuyor. Siyah bir kurdeleyle bağlanmış sararmış mektupları çıkarırken Elena nefesini tutuyor.
vi: Chiếc chìa khóa khớp với một ngăn bí mật bên trong két sắt. Elena nín thở khi anh tiết lộ một chồng thư đã ngả vàng được buộc bằng ruy băng đen.
zh_hans: 钥匙完美契合保险箱里的隐蔽暗格。当你拿出用黑色丝带系着的一叠泛黄信件时，埃琳娜屏住了呼吸。
zh_hant: 鑰匙完美契合保險箱內的隱藏暗格。當祢拿出用黑色緞帶綁著的一疊泛黃信件時，雅婷屏住了呼吸。

# NovelMaidPromptFive
source: Check the first letter?
ar: فحص الرسالة الأولى؟
de: Den ersten Brief prüfen?
es: ¿Miras la primera carta?
fr: Consulter la première lettre ?
he: לבדוק את המכתב הראשון?
it: Leggi la prima lettera?
ja: 手紙を確認する？
ko: 첫 번째 편지를 확인할까요?
nb: Sjekke det første brevet?
nl: De eerste brief bekijken?
pl: Przeczytać pierwszy list?
pt_br: Olhar a primeira carta?
ru: Проверить первое письмо?
th: เปิดดูจดหมายฉบับแรก?
tr: İlk mektubu kontrol et?
vi: Kiểm tra bức thư đầu tiên?
zh_hans: 查看第一封信？
zh_hant: 查看第一封信？

# NovelMaidActionFiveA
source: Read it out loud
ar: قراءتها بصوت عالٍ
de: Laut vorlesen
es: Leerla en voz alta
fr: La lire à haute voix
he: קרא אותו בקול רם
it: Leggila ad alta voce
ja: 声に出して読んでみる
ko: 소리 내어 읽어본다
nb: Les det høyt
nl: Lees hem hardop voor
pl: Przeczytaj go na głos
pt_br: Ler em voz alta
ru: Прочитать вслух
th: อ่านมันออกมาดังๆ
tr: Yüksek sesle oku
vi: Đọc to nó lên
zh_hans: 大声读出来
zh_hant: 大聲朗讀出來

# NovelMaidActionFiveB
source: Ask Elena if she knows anything
ar: سؤال إيلينا إن كانت تعرف شيئاً
de: Elena fragen, ob sie etwas weiß
es: Preguntar a Elena si sabe algo
fr: Demander à Elena ce qu'elle sait
he: שאל את אלנה אם היא יודעת משהו
it: Chiedi ad Elena se sa qualcosa
ja: エレナに何か知っているか聞く
ko: 엘레나에게 아는 것이 있는지 묻는다
nb: Spør Elena om hun vet noe
nl: Vraag Elena of ze hier iets van weet
pl: Zapytaj Elenę, czy coś o tym wie
pt_br: Perguntar se Elena sabe de algo
ru: Спросить Елену, знает ли она что-то
th: ถามเอเลน่าว่ารู้อะไรเกี่ยวกับเรื่องนี้บ้าง
tr: Elena'ya bir şey bilip bilmediğini sor
vi: Hỏi Elena xem cô ấy có biết gì không
zh_hans: 问埃琳娜是否知道些什么
zh_hant: 問雅婷知不知道些什麼

# NovelMaidContentSix
source: Elena's voice lowers to a whisper. 'My mother was a maid here as well. She told me the Master kept notes about a girl he once loved. Someone who resembled me.'
ar: ينخفض صوت إيلينا إلى همس. 'أمي كانت خادمة هنا أيضاً. أخبرتني أن السيد كان يحتفظ بملاحظات عن فتاة أحبها ذات يوم. شخص يشبهني.'
de: Elenas Stimme wird zu einem Flüstern. 'Meine Mutter war hier ebenfalls Dienstmädchen. Sie erzählte mir, dass der Hausherr Notizen über eine Frau aufbewahrte, die er einst liebte. Jemand, der mir ähnelte.'
es: La voz de Elena baja a un susurro. 'Mi madre también fue sirvienta aquí. Me dijo que el Señor guardaba notas sobre una chica a la que amó. Alguien que se parecía a mí.'
fr: La voix d'Elena devient un chuchotement. 'Ma mère était aussi servante ici. Elle m'a dit que le Maître gardait des notes sur une fille qu'il aimait autrefois. Quelqu'un qui me ressemblait.'
he: קולה של אלנה יורד ללחישה. 'אמא שלי הייתה משרתת כאן גם. היא סיפרה לי שהאדון שמר הערות על בחורה שהוא פעם אהב. מישהי שדמתה לי.'
it: La voce di Elena si fa un soffio. 'Anche mia madre era una cameriera qui. Mi disse che il Padrone teneva appunti su una ragazza che amava. Qualcuno che mi somigliava.'
ja: エレナが囁く。「私の母もここでメイドをしていました。先代の旦那様が、私にそっくりな女性に宛てた手紙を残していたと…」
ko: 엘레나의 목소리가 귓속말로 낮아집니다. '저희 어머니도 이곳의 메이드셨어요. 옛 주인님이 한때 사랑했던 여인에 대한 기록을 남겨두셨다고 들었어요. 나를 닮은 누군가에 대해...'
nb: Elenas stemme blir til en hvisking. 'Moren min var også tjenestepike her. Hun fortalte at herren gjemte notater om en kvinne han en gang elsket. Noen som lignet på meg.'
nl: Elena's stem wordt een fluistering. 'Mijn moeder was hier vroeger ook dienstmeid. Ze vertelde me dat de Heer aantekeningen bijhield over een meisje van wie hij hield. Iemand die op mij leek.'
pl: Głos Eleny cichnie do szeptu. 'Moja mama też była tu pokojówką. Powiedziała mi, że Pan trzymał zapiski o dziewczynie, którą kiedyś kochał. Kimś, kto wyglądał tak jak ja.'
pt_br: A voz de Elena vira um sussurro. 'Minha mãe também foi empregada aqui. Ela me disse que o Patrão guardava anotações sobre uma garota que ele amou... alguém parecida comigo.'
ru: Голос Елены опускается до шёпота. «Моя мать тоже была здесь горничной. Она рассказывала, что Хозяин хранил записи о девушке, которую когда-то любил. О ком-то, похожем на меня»..
th: เสียงของเอเลน่าเบาลงจนเป็นเสียงกระซิบ 'แม่ของดิฉันเคยเป็นเมดที่นี่เหมือนกันค่ะ ท่านเคยบอกว่าท่านนายท่านคนก่อนบันทึกเรื่องราวเกี่ยวกับหญิงสาวที่เขาเคยรัก... คนที่มีหน้าตาคล้ายดิฉัน'
tr: Elena'nın sesi fısıltıya dönüşüyor. 'Annem de burada hizmetçiydi. Bana Efendi'nin bir zamanlar sevdiği bir kız hakkında notlar tuttuğunu söylerdi. Bana benzeyen biri.'
vi: Giọng Elena hạ thấp xuống thành tiếng thì thầm. 'Mẹ tôi từng là hầu gái ở đây. Mẹ nói rằng Bổn trang chủ giữ lại ghi chép về cô gái mà ngài từng yêu. Một người rất giống tôi.'
zh_hans: 埃琳娜压低了声音。“我母亲以前也是这里的女仆。她告诉我，老老爷曾记录过一个他深爱的女孩。那个女孩长得很像我。”
zh_hant: 雅婷壓低聲音低語：「我母親以前也是這裡的女僕。她告訴我，老爺曾留下了關於一個他愛過的女孩的手記。一個長得很像我的女孩。」

# NovelMaidPromptSix
source: Wait, really?
ar: مهلاً، حقاً؟
de: Warte, wirklich?
es: ¿En serio?
fr: Attends, vraiment ?
he: רגע, באמת?
it: Davvero?
ja: 本当なのか？
ko: 잠깐, 정말이야?
nb: Vent, seriøst?
nl: Wacht, meen je dat?
pl: Chwileczka, naprawdę?
pt_br: Sério?
ru: Погоди, правда?
th: เดี๋ยวสิ จริงเหรอเนี่ย?
tr: Bekle, gerçekten mi?
vi: Chờ đã, thật sao?
zh_hans: 等等，真的吗？
zh_hant: 等等，真的假的？

# NovelMaidActionSixA
source: Tell me everything you know
ar: أخبريني بكل ما تعرفينه
de: Erzähl mir alles, was du weißt
es: Cuéntame todo lo que sepas
fr: Dis-moi tout ce que tu sais
he: תספרי לי כל מה שאת יודעת
it: Dimmi tutto quello che sai
ja: 知っていることを全部話してくれ
ko: 네가 아는 모든 걸 말해줘
nb: Fortell meg alt du vet
nl: Vertel me alles wat je weet
pl: Powiedz mi wszystko, co wiesz
pt_br: Me conte tudo o que você sabe
ru: Расскажи мне всё, что знаешь
th: เล่าทุกอย่างที่เธอรู้มาให้ฉันฟังที
tr: Bildiğin her şeyi anlat
vi: Kể cho tôi nghe mọi điều em biết
zh_hans: 把你了解的全部告诉我
zh_hant: 把我所知道的一切都告訴我

# NovelMaidActionSixB
source: This cannot be true
ar: هذا لا يمكن أن يكون صحيحاً
de: Das kann nicht wahr sein
es: Esto no puede ser verdad
fr: Ce n'est pas possible
he: זה לא יכול להיות נכון
it: Questo non può essere vero
ja: そんなはずはない
ko: 말도 안 되는 소리야
nb: Dette kan ikke stemme
nl: Dit kan niet waar zijn
pl: To nie może być prawda
pt_br: Isso não pode ser verdade
ru: Это не может быть правдой
th: เรื่องแบบนี้จะเป็นไปได้ยังไง
tr: Bu doğru olamaz
vi: Điều này không thể là sự thật
zh_hans: 这绝不可能是真的
zh_hant: 這絕不可能是真的

# NovelMaidContentSeven
source: The notes tell of a secret romance. Elena steps closer, moonlight glistening on her tears. 'I wasn't trying to steal. I just wanted to learn if I belonged here.'
ar: الملاحظات تتحدث عن قصة حب سرية. تقترب إيلينا خطوة، وضوء القمر يتلألأ على دموعها. 'لم أكن أحاول السرقة. أردت فقط أن اعرف إن كنت أنتمي إلى هنا.'
de: Die Notizen berichten von einer geheimen Romanze. Elena tritt näher, Mondlicht spiegelt sich in ihren Tränen. 'Ich wollte nichts stehlen. Ich wollte nur wissen, ob ich hierher gehöre.'
es: Las notas hablan de un romance secreto. Elena se acerca, las lágrimas brillan en sus ojos con la luz de la luna. 'No intentaba robar. Solo quería saber si pertenezco a este lugar.'
fr: Les notes racontent une romance secrète. Elena s'approche, le reflet de la lune brillant dans ses larmes. 'Je ne cherchais pas à voler. Je voulais juste savoir si j'avais ma place ici.'
he: הערות מספרות על רומן סודי. אלנה צועדת קרוב יותר, אור הירח נוצץ על דמעותיה. 'לא ניסיתי לגנוב. פשוט רציתי לדעת אם אני שייכת לכאן.'
it: Le lettere parlano di una storia d'amore segreta. Elena si avvicina, la luce della luna brilla sulle sue lacrime. 'Non volevo rubare. Volevo solo capire se questo è il mio posto.'
ja: 手紙には秘密の恋が記されていた。エレナが歩み寄る。月光に濡れた瞳に涙が光る。「盗むつもりじゃなかったの… 私がここにいていい人間なのか知りたかっただけ…」
ko: 기록에는 은밀한 로맨스가 적혀 있었습니다. 달빛 아래 엘레나가 눈물을 글썽이며 한 걸음 다가옵니다. '훔치려던 게 아니었어요. 그저 내가 이곳에 속한 사람인지 알고 싶었을 뿐이에요.'
nb: Notatene forteller om en hemmelig romanse. Elena går et skritt nærmere, og måneskinnet skinner i tårene hennes. 'Jeg prøvde ikke å stjele. Jeg ville bare vite om jeg hørte til her.'
nl: De brieven vertellen over een geheime liefde. Elena komt dichterbij, het maanlicht schittert in haar tranen. 'Ik wilde niets stelen. Ik wilde alleen weten of ik hier thuishoor.'
pl: Notatki mówią o tajnym romansie. Elena robi krok w Twoją stronę, a w świetle księżyca lśnią jej łzy. 'Nie chciałam nic ukraść. Chciałam tylko wiedzieć, czy naprawdę tu przynależę.'
pt_br: As cartas contam sobre um romance secreto. Elena se aproxima, as lágrimas brilhando à luz da lua. 'Eu não queria roubar. Só queria saber se faço parte deste lugar.'
ru: В записках говорится о тайном романе. Елена подступает ближе, слезы блестят в лунном свете. «Я не хотела ничего красть. Я просто хотела узнать, принадлежа ли я этому месту»..
th: บันทึกนั้นเล่าถึงความรักลับๆ เอเลน่าเขยิบเข้ามาใกล้ แสงจันทร์สะท้อนหยดน้ำตาของเธอ 'ดิฉันไม่ได้ตั้งใจจะขโมยค่ะ ดิฉันแค่ตั้งใจอยากรู้ว่าดิฉันมีตัวตนอยู่ที่นี่ในฐานะอะไร'
tr: Notlar gizli bir aşktan bahsediyor. Elena yaklaşır, gözyaşları ay ışığında parlar. 'Çalmaya çalışmıyordum. Sadece buraya ait olup olmadığımı öğrenmek istedim.'
vi: Những dòng ghi chép kể về một mối tình lén lút. Elena tiến lại gần hơn, ánh trăng lấp lánh trên giọt nước mắt của cô ấy. 'Tôi không cố ý ăn trộm. Tôi chỉ muốn biết liệu mình có thuộc về nơi này không.'
zh_hans: 信件记录着一段尘封的禁忌之恋。埃琳娜走近了一步，月光在她眼角闪烁。“我没想过偷东西，我只是想知道我是否属于这里。”
zh_hant: 信件訴說著一段不可告人的秘密戀情。雅婷走近一步，月光在她眼角閃爍著淚光。「我不是想偷東西，我只是想知道…我是否屬於這裡。」

# NovelMaidPromptSeven
source: Console her?
ar: مواساتها؟
de: Sie trösten?
es: ¿La consuelas?
fr: La réconforter ?
he: לנחם אותה?
it: La consoli?
ja: 慰める？
ko: 그녀를 위로할까요?
nb: Trøste henne?
nl: Troost haar?
pl: Pocieszyć ją?
pt_br: Consolá-la?
ru: Успокоить её?
th: ปลอบโยนเธอ?
tr: Onu teselli et?
vi: An ủi cô ấy?
zh_hans: 安慰她？
zh_hant: 安慰她？

# NovelMaidActionSevenA
source: Place a hand on her shoulder
ar: ضع يدك على كتفها
de: Eine Hand auf ihre Schulter legen
es: Poner una mano en su hombro
fr: Poser une main sur son épaule
he: הנח יד על כתפה
it: Metti una mano sulla sua spalla
ja: そっと肩に手を置く
ko: 그녀의 어깨에 손을 올린다
nb: Legg en hånd på skulderen hennes
nl: Leg een hand op haar schouder
pl: Połóż dłoń na jej ramieniu
pt_br: Colocar a mão no ombro dela
ru: Положить руку ей на плечо
th: วางมือบนไหล่ของเธออย่างอ่อนโยน
tr: Elini omzuna koy
vi: Đặt tay lên vai cô ấy
zh_hans: 把手轻轻放在她的肩膀上
zh_hant: 把手放在她的肩膀上

# NovelMaidActionSevenB
source: Give her a little space
ar: إعطاؤها بعض المساحة
de: Ihr etwas Raum lassen
es: Darle un poco de espacio
fr: Lui laisser un peu d'espace
he: תן לה קצת ספייס
it: Lascale un po' di spazio
ja: 少し距離を置く
ko: 잠시 거리를 두게 해준다
nb: Gi henne litt rom
nl: Geef haar wat ruimte
pl: Daj jej trochę przestrzeni
pt_br: Dar um pouco de espaço a ela
ru: Дать ей немного пространства
th: เว้นระยะห่างให้เธอสักนิด
tr: Ona biraz alan bırak
vi: Cho cô ấy một chút không gian
zh_hans: 给她一点空间
zh_hant: 給她一點個人空間

# NovelMaidContentEight
source: She reveals her mother's diary mentioned a hidden truth inside this room. 'I've lived here my entire life, sir, yet I feel like a ghost.'
ar: تكشف أن مذكرات والدتها ذكرت حقيقة مخفية داخل هذه الغرفة. 'عشت هنا طوال حياتي يا سيدي، ومع ذلك أشعر وكأنني شبح.'
de: Sie offenbart, dass das Tagebuch ihrer Mutter eine verborgene Wahrheit in diesem Raum erwähnte. 'Ich habe mein ganzes Leben hier verbracht, Herr, und fühle mich doch wie ein Geist.'
es: Revela que el diario de su madre mencionaba una verdad oculta en esta habitación. 'He vivido aquí toda mi vida, señor, y aun así me siento como un fantasma.'
fr: Elle révèle que le journal de sa mère mentionnait une vérité cachée dans cette pièce. 'J'ai vécu ici toute ma vie, monsieur, pourtant je me sens comme un fantôme.'
he: היא חושפת שיומן אמה הזכיר אמת נסתרת בתוך החדר הזה. 'חייתי כאן כל חיי, אדוני, ועדיין אני מרגישה כמו רוח רפאים.'
it: Rivela che il diario di sua madre menzionava una verità nascosta in questa stanza. 'Ho vissuto qui tutta la vita, signore, eppure mi sento come un fantasma.'
ja: 母の日記にこの部屋の秘密が書かれていたと明かす。「私は生まれてからずっとここに住んでいますが… 自分の存在がまるで幽霊のように思えるのです」
ko: 그녀는 어머니의 일기장에 이 방에 숨겨진 진실이 적혀 있다고 털어놓습니다. '평생을 여기서 살았지만, 난 마치 유령 같았어요.'
nb: Hun avslører at morens dagbok nevnte en skjult sannhet i dette rommet. 'Jeg har bodde her hele livet mine, herre, men føler meg som et spøkelse.'
nl: Ze vertelt dat het dagboek van haar moeder sprak over een verborgen waarheid in deze kamer. 'Ik woon hier mijn hele leven, meneer, maar ik voel me een geest.'
pl: Wyjawia, że pamiętnik jej matki wspominał o ukrytej prawdzie w tym pokoju. 'Mieszkałam tu całe życie, panie, a czuję się jak duch.'
pt_br: Ela revela que o diário da mãe mencionava uma verdade escondida neste quarto. 'Vivi aqui a vida toda, senhor, mas me sinto como um fantasma.'
ru: Она признается, что в дневнике её матери упоминалась скрытая правда об этой комнате. «Я прожила здесь всю жизнь, сэр, но чувствую себя призраком».
th: เธอเปิดเผยว่าไดอารี่ของแม่เธอพูดถึงความจริงที่ซ่อนอยู่ในห้องนี้ 'ดิฉันอยู่ที่นี่มาทั้งชีวิต แต่นายท่านคะ... ดิฉันกลับรู้สึกเหมือนตัวเองเป็นแค่ดวงวิญญาณเร่ร่อน'
tr: Annesinin günlüğünde bu odadaki gizli bir gerçekten bahsedildiğini açıklıyor. 'Tüm hayatımı burada geçirdim efendim ama bir hayalet gibi hissediyorum.'
vi: Cô ấy tiết lộ nhật ký của mẹ mình có nhắc đến một sự thật ẩn giấu trong phòng này. 'Tôi đã sống ở đây cả đời, thưa cậu, nhưng tôi cảm thấy mình như một bóng ma.'
zh_hans: 她透露母亲的日记里提到这个房间藏着真相。“我一辈子都住在这里，老爷，可我觉得自己就像个幽灵。”
zh_hant: 她透露母親的日記曾提到這間房間裡隱藏著真相。「少爺，我一生都住在這個宅邸裡，但我卻覺得自己像個幽靈。」

# NovelMaidPromptEight
source: Give a promise?
ar: إعطاؤها وعداً؟
de: Ein Versprechen geben?
es: ¿Le haces una promesa?
fr: Lui faire une promesse ?
he: לתת הבטחה?
it: Le fai una promessa?
ja: 約束を交わす？
ko: 약속을 건넬까요?
nb: Gi et løfte?
nl: Doe een belofte?
pl: Złożyć obietnicę?
pt_br: Fazer uma promessa?
ru: Дать обещание?
th: ให้สัญญาแก่เธอ?
tr: Bir söz ver?
vi: Hứa hẹn điều gì đó?
zh_hans: 许下承诺？
zh_hant: 給予承諾？

# NovelMaidActionEightA
source: I'll help you discover the truth
ar: سأساعدك على اكتشاف الحقيقة
de: Ich helfe dir, die Wahrheit zu finden
es: Te ayudaré a descubrir la verdad
fr: Je t'aiderai à trouver la vérité
he: אני אעזור לך לגלות את האמת
it: Ti aiuterò a scoprire la verità
ja: 私が真実を解き明かすのを手伝おう
ko: 진실을 찾을 수 있게 도와줄게
nb: Jeg skal hjelpe deg å finne sannheten
nl: Ik help je de waarheid te ontdekken
pl: Pomogę Ci odkryć prawdę
pt_br: Vou te ajudar a descobrir a verdade
ru: Я помогу тебе узнать правду
th: ฉันจะช่วยเธอค้นหาความจริงเอง
tr: Gerçeği keşfetmene yardım edeceğim
vi: Tôi sẽ giúp em tìm ra sự thật
zh_hans: 我会帮你查明真相的
zh_hant: 我會幫祢找到真相的

# NovelMaidActionEightB
source: We will figure this out together
ar: سنكتشف هذا الأمر معاً
de: Wir finden das gemeinsam heraus
es: Resolveremos esto juntos
fr: Nous allons comprendre cela ensemble
he: אנחנו נבין את זה יחד
it: Risolveremo la cosa insieme
ja: ふたりで解決策を探そう
ko: 함께 해결해 나가자
nb: Vi finner ut av dette sammen
nl: We zoeken dit samen uit
pl: Rozwiążemy to razem
pt_br: Vamos resolver isso juntos
ru: Мы разберемся в этом вместе
th: พวกเราจะแก้ไขเรื่องนี้ไปด้วยกันนะ
tr: Bunu birlikte çözeceğiz
vi: Chúng ta sẽ cùng nhau giải quyết việc này
zh_hans: 我们一起把这事弄清楚
zh_hant: 我們會一起把這件事弄清楚
