Repository: Nikita318-creator/ai_gf_1_main
Catalog: myFirstApp/Systems/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, it, ja, ko, nb, nl, pl, pt_br, ru, sv, th, tr, vi, zh_hans, zh_hant

# swipeModeBio38
source: Expressionist painter working with oversized canvases and natural earth pigments.
ar: رسامة تعبيرية تعمل على لوحات ضخمة وأصباغ ترابية طبيعية.
de: Malerin, die auf riesigen Leinwänden mit natürlichen Erdpigmenten arbeitet.
es: Pintora expresionista. Trabajo con lienzos de gran formato y pigmentos naturales de la tierra.
fr: Peintre expressionniste travaillant sur de grandes toiles avec des pigments naturels de terre.
he: ציירת אקספרסיוניסטית העובדת על קנבסים ענקיים ופיגמנטים טבעיים מהאדמה.
it: Pittrice espressionista che lavora su enormi tele usando pigmenti naturali della terra.
ja: 天然鉱物顔料を使って、特大キャンバスに感情を描き出す表現主義の画家。
ko: 천연 안료로 대형 캔버스에 감정을 표현하는 표현주의 화가입니다.
nb: Ekspresjonistisk maler som jobber med gigantiske lerreter og naturlige fargepigmenter.
nl: Expressionistisch schilder. Ik werk op grote doeken met natuurlijke pigmenten.
pl: Malarka ekspresjonistyczna tworząca na ogromnych płótnach przy użyciu naturalnych pigmentów.
pt_br: Pintora expressionista trabalhando com telas gigantes e pigmentos naturais da terra.
ru: Художница-экспрессионистка. Пишет на огромных холстах натуральными пигментами.
sv: Expressionistisk konstnär som arbetar med storskaliga dukar och naturliga jordpigment.
th: ศิลปินลัทธิสำแดงอารมณ์ สร้างสรรค์ภาพวาดผืนใหญ่ด้วยสีจากธรรมชาติ
tr: Büyük tuvaller ve doğal toprak pigmentleriyle çalışan dışavurumcu ressam.
vi: Họa sĩ biểu hiện làm việc trên những tranh vẽ khổ lớn với màu vẽ tự nhiên.
zh_hans: 表现主义画家，在超大画布上使用天然矿物颜料创作。
zh_hant: 表現主義畫家，在巨型畫布上使用天然大地顏料創作。

# swipeModeInterests38
source: Expressionism|Pigments|FineArt
ar: تعبيرية|أصباغ|فن_جكيل
de: Kunst|Malerei|Pigmente
es: Expresionismo|Pigmentos|Arte
fr: Expressionnisme|Pigments|BeauxArts
he: אקספרסיוניזם|ציור|אמנות
it: Espressionismo|Pigmenti|Arte
ja: 表現主義|天然顔料|ファインアート
ko: 표현주의|천연안료|서양화
nb: Ekspresjonisme|Pigmenter|Kunst
nl: Expressionisme|Pigmenten|Kunst
pl: Ekspresjonizm|Malarstwo|Sztuka
pt_br: Expressionismo|Pintura|Arte
ru: Экспрессионизм|Пигменты|Живопись
sv: Expressionism|Pigment|Bildkonst
th: ศิลปะ|สีธรรมชาติ|วาดภาพ
tr: Dışavurumculuk|Resim|GüzelSanatlar
vi: ChủNghĩaBiểuHiện|MàuTựNhiên|MỹThuật
zh_hans: 表现主义|矿物颜料|纯艺术
zh_hant: 表現主義|天然顏料|純藝術

# swipeModeName39
source: Kenzie
ar: كينزي
he: קנזי
ja: ケンジー
ko: 켄지
ru: Кензи
zh_hans: 肯齐
zh_hant: 肯潔

# swipeModeBio39
source: Aerobatics student pilot mastering crosswind landings and aerial navigation.
ar: طالبة طيران استعراضي تتقن الهبوط في الرياح الجانبية والملاحة الجوية.
de: Flugschülerin, die Seitenwindlandungen und Luftfahrt-Navigation meistert.
es: Estudiante de piloto acrobático. Dominando aterrizajes con viento cruzado y navegación aérea.
fr: Élève pilote en voltige aérienne maîtrisant les atterrissages par vent de travers et la navigation.
he: פרחי טייס באווירובטיקה הלומדת נחיתות ברוח צדדית וניווט אווירי.
it: Allieva pilota d'acrobazia aerea che si esercita in atterraggi con vento trasversale e navigazione.
ja: 横風着陸や曲技飛行の技術を磨いている、パイロット訓練生。
ko: 측풍 착륙과 곡예비행을 훈련 중인 항공 조종학생입니다.
nb: Flystudent som trener på akroflyging og krevende sidevindslandinger.
nl: Aero-piloot in opleiding. Ik oefen op zijwindlandingen en vliegkunst.
pl: Adeptka akrobacji lotniczej trenująca lądowania przy silnym wietrze bocznym.
pt_br: Estudante de pilotagem acrobática treinando pousos com vento de través e navegação aérea.
ru: Пилот высшего пилотажа. Осваивает сложные посадки при боковом ветре и фигуры пилотажа.
sv: Flygelev inom konstflyg som tränar på sidvindslandningar och luftnavigering.
th: นักเรียนการบินการแสดง ฝึกฝนการนำเครื่องลงจอดขณะลมตีข้างและการบินผาดแผลง
tr: Yan rüzgar inişleri ve hava navigasyonunda uzmanlaşan akrobasi pilotu adayı.
vi: Học viên phi công biểu diễn mạo hiểm làm chủ kỹ thuật hạ cánh gió ngang và định vị trên không.
zh_hans: 特技飞行学员，掌握侧风着陆与空中导航技巧。
zh_hant: 特技飛行學員，精通側風降落與空中特技導航。

# swipeModeInterests39
source: FlightSchool|Aviation|Acrobatics
ar: مدرسة_طيران|طيران|استعراض_جوي
de: Flugschule|Luftfahrt|Pilotin
es: Alineación|Aviación|Acrobacias
fr: Aviation|Voltige|Pilote
he: בית_ספר_לטייס|תעופה|אווירובטיקה
it: ScuolaDiVolo|Aviazione|Acrobazie
ja: 飛行訓練|航空|アクロバット飛行
ko: 비행학교|항공운항|곡예비행
nb: Flyskole|Luftfart|Akroflyging
nl: Vliegschool|Luchtvaart|Acrobatiek
pl: Lotnictwo|Samoloty|Akrobacje
pt_br: Aviação|Acrobacia|Aeronaves
ru: Авиация|Полёты|Пилотаж
sv: Flygskola|Flyg|Konstflyg
th: โรงเรียนการบิน|นักบิน|การบินผาดแผลง
vi: HọcViệnBay|HàngKhông|BayMạoMhiểm
zh_hans: 飞行学校|航空|特技飞行
zh_hant: 飛行學校|航空|特技飛行

# swipeModeName40
source: Blaire
ar: بلير
he: בלייר
ja: ブレア
ko: 블레어
ru: Блэр
zh_hans: 布莱尔
zh_hant: 貝兒

# swipeModeBio40
source: Architectural restoration specialist breathing new life into century-old stone buildings.
ar: أخصائية ترميم معماري تبعث الحياة في المباني الحجرية التاريخية.
de: Spezialistin für Denkmalpflege, die alten Steinbauten neues Leben einhaucht.
es: Especialista en restauración arquitectónica. Dando nueva vida a edificios de piedra del siglo pasado.
fr: Spécialiste de la restauration architecturale redonnant vie à des bâtiments en pierre centenaires.
he: מומחית לשימור אדריכלי המפיחה חיים חדשים במבני אבן בני מאה שנה.
it: Specialista in restauro architettonico che ridà vita a edifici in pietra vecchi di secoli.
ja: 築100年の歴史的石造建築に新しい命を吹き込む、建築修復スペシャリスト。
ko: 오래된 석조 건축물에 새 생명을 불어넣는 건축 복원 전문가입니다.
nb: Restaureringsarkitekt som gir nytt liv til hundre år gamle steinbygninger.
nl: Restauratie-architect. Ik blaas eeuwenoude stenen gebouwen nieuw leven in.
pl: Architektka konserwatorka dająca drugie życie stuletnim kamienicom.
pt_br: Especialista em restauração arquitetônica trazendo vida nova a construções centenárias de pedra.
ru: Реставратор архитектуры. Возвращает к жизни вековые каменные здания.
sv: Expert på arkitektonisk restaurering som väcker nytt liv i sekelskiftesbyggnader i sten.
th: ผู้เชี่ยวชาญการบูรณะสถาปัตยกรรม ชุบชีวิตให้อาคารหินเก่าแก่นับร้อยปี
tr: Yüzyıllık taş binalara yeniden hayat veren mimari restorasyon uzmanı.
vi: Chuyên gia phục chế kiến trúc thổi sức sống mới vào các tòa nhà đá trăm tuổi.
zh_hans: 建筑修复专家，赋予百年古石建筑新的生命。
zh_hant: 建築修復專家，賦予百年石造建築全新生命。

# swipeModeInterests40
source: Restoration|Architecture|Heritage
ar: ترميم|عمارة|تراث
de: Denkmalpflege|Architektur|Geschichte
es: Restauración|Arquitectura|Patrimonio
fr: Restauration|Architecture|Patrimoine
he: שימור_מבנים|אדריכלות|מורשת
it: Restauro|Architettura|Patrimonio
ja: 歴史修復|建築|歴史的遺産
ko: 건축복원|건축디자인|문화유산
nb: Restaurering|Arkitektur|Kulturarv
nl: Restauratie|Architectuur|Erfgoed
pl: Konserwacja|Architektura|Zabytki
pt_br: Restauração|Arquitetura|Patrimônio
ru: Реставрация|Архитектура|Наследие
sv: Restaurering|Arkitektur|Kulturarv
th: บูรณะอาคาร|สถาปัตยกรรม|มรดกโลก
tr: Restorasyon|Mimarlık|Miras
vi: PhụcChế|KiếnTrúc|DiSản
zh_hans: 古建修复|建筑学|文化遗产
zh_hant: 古蹟修復|建築設計|文化資產

# swipeModeName41
source: Colette
ar: كوليت
he: קולט
ja: コレット
ko: 콜레트
ru: Колетт
zh_hans: 柯莱特
zh_hant: 柯萊特

# swipeModeBio41
source: Poet crafting prose about industrial decay, modern solitude, and midnight train rides.
ar: شاعرة تصنع نثراً عن التحلل الصناعي، العزلة الحديثة، وركوب القطارات في منتصف الليل.
de: Poetin, die Gedichte über moderne Einsamkeit und nächtliche Zugfahrten schreibt.
es: Poeta. Escribo prosa sobre decadencia industrial, soledad moderna y viajes en tren nocturnos.
fr: Poétesse composant des textes sur le déclin industriel, la solitude moderne et les trajets en train nocturnes.
he: משוררת היוצרת פרוזה על דעיכה תעשייתית, בודדות מודרנית ונסיעות ברכבת בחצות.
it: Poetessa che scrive testi sul degrado industriale, la solitudine moderna e i viaggi in treno di notte.
ja: 廃墟の美学、現代の孤独、深夜列車をテーマに散文詩を綴る詩人。
ko: 도시의 고독과 심야 열차를 주제로 시를 쓰는 시인입니다.
nb: Poet som skriver prosa om moderne ensomhet, industri og nattlige togreiser.
nl: Dichteres. Ik schrijf over industriële verval, eenzaamheid en nachttreinen.
pl: Poetka pisząca o przemysłowym chłodzie, samotności w mieście i nocnych podróżach pociągiem.
pt_br: Poetisa escrevendo sobre decadência industrial, solidão moderna e viagens de trem à meia-noite.
ru: Поэтесса. Пишет стихи про индустриальную эстетику, современное одиночество и ночные поезда.
sv: Poet som skriver om industriellt förfall, modern ensamhet och nattliga tågresor.
th: กวีผู้ถ่ายทอดความงดงามของเมือง ความโดดเดี่ยว และรถไฟยามค่ำคืน
tr: Endüstriyel çöküş, modern yalnızlık ve gece yarısı tren yolculukları hakkında yazan şair.
vi: Nhà thơ viết về sự suy tàn công nghiệp, sự cô đơn hiện đại và những chuyến tàu đêm.
zh_hans: 诗人，创作关于工业衰退、现代孤独与深夜火车的散文。
zh_hant: 詩人，創作關於工業衰退、現代孤獨與深夜火車旅程的散文。

# swipeModeInterests41
source: Poetry|Prose|Literature
ar: شعر|نثر|أدب
de: Poesie|Prose|Literatur
es: Poesía|Prosa|Literatura
fr: Poésie|Prose|Littérature
he: שירה|פרוזה|ספרות
it: Poesia|Prosa|Letteratura
ja: 詩|散文|文学
ko: 현대시|산문|문학작품
nb: Poesi|Prosa|Litteratur
nl: Poëzie|Proza|Literatuur
pl: Poezja|Proza|Literatura
pt_br: Poesia|Literatura|Escrita
ru: Поэзия|Проза|Литература
sv: Poesi|Prosa|Litteratur
th: บทกวี|งานเขียน|วรรณกรรม
tr: Şiir|Düzyazı|Edebiyat
vi: ThơCa|VănXoay|VănHọc
zh_hans: 现代诗歌|散文|文学
zh_hant: 現代詩|散文|文學創作

# swipeModeName42
source: Shay
ar: شاي
he: שיי
ja: シェイ
ko: 샤이
ru: Шей
zh_hans: 谢伊
zh_hant: 雪伊

# swipeModeBio42
source: Human rights advocate working on international asylum policy reform.
ar: مداغعة عن حقوق الإنسان تعمل على إصلاح سياسات اللجوء الدولية.
de: Menschenrechtsaktivistin, die sich für internationale Asylreformen einsetzt.
es: Defensora de los derechos humanos. Trabajo en la reforma de políticas internacionales de asilo.
fr: Militante des droits humains travaillant sur la réforme des politiques d'asile internationales.
he: פעילת זכויות אדם העובדת על רפורמה במדיניות המקלט הבינלאומית.
it: Attivista per i diritti umani impegnata nella riforma delle politiche d'asilo internazionali.
ja: 国際的な難民・庇護政策の改革に取り組む人権アクティビスト。
ko: 국제 난민 정책 개혁을 추진하는 인권 활동가입니다.
nb: Menneskerettighetsforkjemper som jobber med internasjonal asylpolitikk.
nl: Mensenrechtenactivist. Ik zet me in voor hervorming van het asielbeleid.
pl: Działaczka praw człowieka pracująca nad międzynarodową reformą polityki azylu.
pt_br: Defensora dos direitos humanos trabalhando na reforma de políticas internacionais de asilo.
ru: Правозащитница. Работает над международными реформами и защитой прав человек.
sv: Mänskliga rättigheter-aktivist som arbetar med reformer för internationell asylpolitik.
th: นักสิทธิมนุษยชน ผลักดันการปฏิรูปนโยบายผู้ลี้ภัยระดับสากล
tr: Uluslararası sığınma politikası reformu üzerinde çalışan insan hakları savunucusu.
vi: Nhà hoạt động nhân quyền làm việc về cải cách chính sách tị nạn quốc tế.
zh_hans: 人权倡导者，致力于国际庇护政策改革。
zh_hant: 人權倡議者，致力於國際庇護政策改革倡議。

# swipeModeInterests42
source: HumanRights|Policy|Debate
ar: حقوق_الإنسان|سياسات|مناظرة
de: Menschenrechte|Politik|Debatte
es: DerechosHumanos|Políticas|Debate
fr: DroitsHumains|Politique|Débat
he: זכויות_אדם|מדיניות|דיונים
it: DirittiUmani|Politica|Dibattiti
ja: 人権|政策|ディベート
ko: 인권|정책연구|토론
nb: Menneskerettigheter|Politikk|Debatt
nl: Mensenrechten|Beleid|Debat
pl: PrawaCzłowieka|Debaty|Prawo
pt_br: DireitosHumanos|Políticas|Debate
ru: ПраваЧеловека|Дебаты|Законы
sv: MänskligaRättigheter|Politik|Debatt
th: สิทธิมนุษยชน|นโยบาย|การโต้ปรัชญา
tr: İnsanHakları|Politika|Tartışma
vi: NhânQuyền|ChínhSách|TranhLuận
zh_hans: 人权|政策研究|辩论
zh_hant: 人權倡議|政策研究|辯論

# swipeModeName43
source: Cassidy
ar: كاسيدي
he: קסידי
ja: キャシディ
ko: 캐시디
ru: Кэссиди
zh_hans: 卡西迪
zh_hant: 卡西蒂

# swipeModeBio43
source: Radio astronomer processing signals from distant pulsars and deep sky survey networks.
ar: عالمة فلك راديوي تعالج الإشارات من النجوم النابضة البعيدة وشبكات مسح السماء.
de: Radioastronomin, die Signale von fernen Pulsaren und Galaxien auswertet.
es: Radioastrónoma. Proceso señales de púlsares lejanos y redes de sondeo del cielo profundo.
fr: Radioastronome traitant des signaux provenant de pulsars lointains et de réseaux d'observation du ciel profond.
he: אסטרונומית רדיו המעבדת אותות מפולסארים רחוקים ורשתות תצפית שמיים עמוקים.
it: Radioastronoma che elabora segnali da pulsar lontane e reti di rilevamento del cielo.
ja: 遙か彼方のパルサーや深宇宙から届く電波信号を解析する電波天文学者。
ko: 펄서 신호와 우주 관측 데이터를 분석하는 전파천문학자입니다.
nb: Radioastronom som analyserer signal fra fjerne pulsarer og galakser.
nl: Radioastronoom. Ik verwerk signalen van verre pulsars en de diepe kosmos.
pl: Radioastronomka analizująca sygnały z odległych pulsarów i głębokiego kosmosu.
pt_br: Radioastrônoma processando sinais de pulsares distantes e redes de telescópios do espaço.
ru: Радиоастроном. Обрабатывает сигналы от далеких пульсаров и дальнего космоса.
sv: Radioastronom som analyserar signaler från avlägsna pulsarer och rymdteleskop.
th: นักดาราศาสตร์วิทยุ ประมวลผลสัญญาณจากดาวพัลซาร์และอวกาศลึก
tr: Uzak pulsarlardan ve derin uzay ağlarından gelen sinyalleri işleyen radyo astronomu.
vi: Nhà thiên văn học vô tuyến xử lý tín hiệu từ các sao xung xa xôi và mạng lưới khảo sát bầu trời đêm.
zh_hans: 射电天文学家，处理来自遥远脉冲星与深空巡天网络的数据信号。
zh_hant: 射電天文学家，處理來自遙遠脈衝星與深空巡天網路的訊號。

# swipeModeInterests43
source: RadioAstronomy|Astrophysics|Cosmos
ar: فلك_راديوي|فيزياء_فلكية|كون
de: Radioastronomie|Astrophysik|Kosmos
es: Radioastronomía|Astrofísica|Cosmos
fr: Radioastronomie|Astrophysique|Espace
he: אסטרונומיה|אסטרופיזיקה|קוסמוס
it: Radioastronomia|Astrofisica|Cosmo
ja: 電波天文学|天体物理学|宇宙
ko: 전파천문학|천체물리학|우주관측
nb: Radioastronomi|Astrofysikk|Kosmos
nl: Radioastronomie|Astrofysica|Kosmos
pl: Radioastronomia|Astrofizyka|Kosmos
pt_br: Radioastronomia|Astrofísica|Cosmos
ru: Радиоастрономия|Астрофизика|Космос
sv: Radioastronomi|Astrofysik|Kosmos
th: ดาราศาสตร์วิทยุ|ฟิสิกส์ดาราศาสตร์|อวกาศ
tr: RadyoAstrofiziği|Astrofizik|Evren
vi: ThiênVănVôTuyến|VậtLýThiênVăn|VũTrụ
zh_hans: 射电天文学|天体物理|宇宙学
zh_hant: 射電天文学|天體物理|宇宙探索

# swipeModeName44
source: Kendra
ar: كينترا
he: קנדרה
ja: ケンドラ
ko: 켄드라
ru: Кендра
zh_hans: 肯德拉
zh_hant: 肯卓

# swipeModeBio44
source: Sommerier and martial artist finding common ground in discipline, poise, and focus.
ar: خبيرة تذوق ولاعبة فنون قتالية تجد أرضية مشتركة في الانضباط والتركيز.
de: Sommelière und Kampfsportlerin, die Disziplin und Fokus schätzt.
es: Sumiller y luchadora de artes marciales. Encuentro conexión entre la disciplina, el equilibrio y el foco.
fr: Sommelière et pratiquante d'arts martiaux trouvant un terrain commun dans la discipline et la concentration.
he: סומלייה ואמנית לחימה המוצאת מכנה משותף במשמעת, יציבה ומיקוד.
it: Sommelier e atleta di arti marziali che unisce disciplina, eleganza e concentrazione.
ja: 武道の自律心とワインソムリエの繊細な感覚、2つの世界を追求中。
ko: 절제와 절제를 겸비한 소믈리에이자 무술가입니다.
nb: Sommelier og kampsportutøver som finner balanse i disiplin og fokus.
nl: Sommelier en vechtsporter. Ik vind balans in discipline, sierlijkheid en focus.
pl: Sommelierka i zawodniczka sztuk walki łącząca dyscyplinę, skupienie i elegancję.
pt_br: Sommelier e praticante de artes marciais encontrando equilíbrio na disciplina e no foco.
ru: Соммелье и боец боевых искусств. Находит баланс между дисциплиной, выдержкой и фокусом.
sv: Sommelier och kampsportare som förenar disciplin, balans och fokus.
th: ซอมเมอลิเยร์และนักศิลปะป้องกันตัว ผู้ค้นพบความสมดุลระหว่างสมาธิและวินัย
tr: Disiplin, zarafet ve odaklanmada ortak nokta bulan sommelier ve dövüş sanatçısı.
vi: Chuyên gia thử rượu và võ sĩ tìm thấy điểm chung trong kỷ luật, phong thái và sự tập trung.
zh_hans: 侍酒师兼武术家，在纪律、沉稳与专注中寻找共同点。
zh_hant: 侍酒師兼武術家，在紀律、優雅與專注中尋找共通點。

# swipeModeInterests44
source: MartialArts|WineTasting|Focus
ar: فنون_قتالية|تذوق|تركيز
de: Kampfsport|Weinprobe|Fokus
es: ArtesMarciales|CatasDeVino|Enfoque
fr: ArtsMartiaux|Dégustation|Focus
he: אמנויות_לחימה|טעימת_יין|מיקוד
it: ArtiMarziali|DegustazioneVini|Focus
ja: 武道|ワインテイスティング|集中力
ko: 무술|와인테이스팅|절제미
nb: Kampsport|Vinsmaking|Fokus
nl: Vechtsport|Proeven|Focus
pl: SztukiWalki|Wino|Dyscyplina
pt_br: ArtesMarciais|Vinhos|Foco
ru: БоевыеИскусства|Виноделе|Фокус
sv: Kampsport|Vinprovning|Fokus
th: ศิลปะป้องกันตัว|ชิมไวน์|สมาธิ
tr: DövüşSanatları|ŞarapTadımı|Odak
vi: VõThuật|ThửRượu|TậpTrung
zh_hans: 格斗术|品酒|专注力
zh_hant: 武術|品酒評鑑|專注力

# swipeModeName45
source: Sybilla
ar: سيبيلة
he: סיבילה
ja: シビラ
ko: 시빌라
ru: Сибилла
zh_hans: 西比拉
zh_hant: 西比拉

# swipeModeBio45
source: Ethics researcher analyzing social implications of algorithmic decision-making.
ar: باحثة أخلاقيات تحلل الآثار الاجتماعية لاتخاذ القرارات الخوارزمية.
de: Ethik-Forscherin, die die Auswirkungen von KI-Systemen auf die Gesellschaft untersucht.
es: Investigadora de ética tecnológica. Analizo implicaciones sociales en algoritmos de decisión.
fr: Chercheuse en éthique analysant les implications sociales des prises de décision algorithmiques.
he: חוקרת אתיקה המנתחת השלכות חברתיות של קבלת החלטות אלגוריתמית.
it: Ricercatrice di etica che analizza le implicazioni sociali delle decisioni algoritmicamente guidate.
ja: アルゴリズム的意思決定が社会に与える影響を分析するテクノロジー倫理研究者。
ko: 알고리즘이 사회에 미치는 윤리적 영향을 연구하는 기술윤리학자입니다.
nb: Etikkforsker som analyserer sosiale konsekvenser av kunstig intelligens.
nl: Ethiek-onderzoeker. Ik analyseer de impact van algoritmes op de maatschappij.
pl: Badaczka etyki AI analizująca społeczne skutki algorytmów decyzyjnych.
pt_br: Pesquisadora de ética analisando as implicações sociais de decisões algorítmicas.
ru: Исследовательница этики. Изучает влияние алгоритмов ИИ на общество.
sv: Etikforskare som analyserar samhällseffekter av algoritmstyrt beslutsfattande.
th: นักวิจัยจริยธรรม วิเคราะห์ผลกระทบของอัลกอริทึมต่อสังคม
tr: Algoritmik karar vermenin toplumsal etkilerini analiz eden etik araştırmacısı.
vi: Nhà nghiên cứu đạo đức phân tích tác động xã hội của việc ra quyết định bằng thuật toán.
zh_hans: 伦理学研究员，分析算法决策对社会的深刻影响。
zh_hant: 倫理學研究員，分析演算法決策對社會產生的影響。

# swipeModeInterests45
source: TechEthics|Philosophy|Sociology
ar: أخلاقيات_التقنية|فلسفة|علم_الاجتماع
de: TechEthik|Philosophie|Soziologie
es: ÉticaTech|Filosofía|Sociología
fr: ÉthiqueTech|Philosophie|Sociologie
he: אתיקה_טכנולוגית|פילוסופיה|סוציולוגיה
it: EticaTech|Filosofia|Sociologia
ja: テック倫理|哲学|社会学
ko: 기술윤리|철학|사회학
nb: Teknologietikk|Filosofi|Sosiologi
nl: TechEthiek|Filosofie|Sociologie
pl: EtykaTech|Filozofia|Socjologia
pt_br: ÉticaTech|Filosofia|Sociologia
ru: ЭтикаИИ|Философия|Социология
sv: Tekniketik|Filosofi|Sociologi
th: จริยธรรมไอที|ปรัชญา|สังคมวิทยา
tr: TeknolojiEtiği|Felsefe|Sosyoloji
vi: ĐạoĐứcCôngNghệ|TriếtHọc|XãHộiHọc
zh_hans: 科技伦理|哲学|社会学
zh_hant: 科技倫理|哲學|社會學

# swipeModeName46
source: Lennon
ar: لينون
he: לנון
ja: レノン
ko: 레논
ru: Леннон
zh_hans: 伦农
zh_hant: 藍儂

# swipeModeBio46
source: Indie rock vocalist cutting raw tape tracks in analog recording studios.
ar: مغنية روك مستقلة تسجل مسارات صوتية ناعمة في استوديوهات تسجيل كلاسيكية.
de: Indie-Sängerin, die ehrliche Songs in analogen Tonstudios aufnimmt.
es: Vocalista de rock indie. Grabo pistas en cinta analógica pura en estudios clásicos.
fr: Chanteuse de rock indépendant enregistrant des morceaux bruts dans des studios analogiques.
he: זמרת רוק אינדי המקליטה ערוצים גולמיים באולפני הקלטה אנלוגיים.
it: Cantante rock indie che incide tracce audio dirette su nastro negli studi analogici.
ja: アナログスタジオのオープンリールに、生の歌声を吹き込むインディーロックボーカル。
ko: 아날로그 스튜디오에서 거친 테이프 트랙을 녹음하는 인디록 보컬입니다.
nb: Indierokk-vokalist som spiler inn rå låter i analoge lydstudioer.
nl: Indie-rockzangeres. Ik neem rauwe tracks op band op in analoge studio's.
pl: Wokalistka indie-rockowa nagrywająca surowe utwory na taśmach w analogowych studiach.
pt_br: Vocalista de rock indie gravando faixas em fitas analógicas em estúdios retrô.
ru: Вокалистка инди-рок группы. Записывает сырые живые треки на плёночных студиях.
sv: Indierock-sångerska som spelar in råa spår på rullband i analoga studior.
th: นักร้องนำวงอินดี้ร็อก ที่ชอบอัดเสียงลงเทปในสตูดิโอระบบอนาล็อก
tr: Analog kayıt stüdyolarında ham kaset parçaları kaydeden indie rock vokalisti.
vi: Ca sĩ chính của ban nhạc indie rock thu âm các bản mộc trong phòng thu băng analog.
zh_hans: 独立摇滚主唱，在模拟录音室里录制原始的磁带母带。
zh_hant: 獨立搖滾主唱，在類比錄音室錄製原汁原味的母帶。

# swipeModeInterests46
source: IndieRock|AnalogRecording|Vocals
ar: روك_مستقل|تسجيل_كلاسيكي|غناء
de: IndieRock|AnalogStudio|Gesang
es: RockIndie|GrabaciónAnalógica|Voz
fr: RockIndie|Enregistrement|Chant
he: רוק_אינדי|הקלטות|שירה
it: RockIndie|RegistrazioneAnalogica|Voce
ja: インディーロック|アナログ録音|ボーカル
ko: 인디록|아날로그녹음|보컬리스
nb: Indierokk|AnalogInnspilling|Vokal
nl: IndieRock|AnalogeOpname|Zang
pl: IndieRock|Analog|Wokal
pt_br: RockIndie|GravaçãoAnalógica|Vocal
ru: ИндиРок|Пленка|Вокал
sv: Indierock|AnalogInspelning|Sång
th: อินดี้ร็อก|ระบบอนาล็อก|การร้องเพลง
tr: IndieRock|AnalogKayıt|Vokal
vi: IndieRock|ThuÂmAnalog|HátChính
zh_hans: 独立摇滚|模拟录音|主唱
zh_hant: 獨立搖滾|類比錄音|主唱演唱

# swipeModeName47
source: Maren
ar: مارين
he: מארן
ja: マレン
ko: 마렌
ru: Марен
zh_hans: 梅伦
zh_hant: 瑪蓮

# swipeModeBio47
source: Sustainable urban planner designing pedestrian-first eco cities.
ar: مخططة حضرية مستدامة تصمم مدن بيئية تركز على المشاة أولاً.
de: Stadtplanerin, die umweltfreundliche, fußgängerfreundliche Städte entwirft.
es: Urbanista sostenible. Diseño ciudades ecológicas pensadas para los peatones.
fr: Urbaniste durable concevant des éco-cités axées sur les piétons.
he: מתכננת ערים קיימת המעצבת ערי אקו המיועדות תחילה להולכי רגל.
it: Pianificatrice urbana sostenibile che progetta eco-città a misura di pedone.
ja: 歩行者優先のエコシティをデザインする持続可能な都市計画家。
ko: 보행자 중심의 친환경 도시를 설계하는 도시계획가입니다.
nb: Byplanlegger som designer miljøvennlige og bilfrie fremtidsbyer.
nl: Stedenbouwkundige. Ik ontwerp autoluwe en duurzame ecosteden.
pl: Urbanistka ekologiczna projektująca zielone miasta przyjazne pieszym.
pt_br: Urbanista sustentável projetando cidades ecológicas focadas em pedestres.
ru: Урбанистка. Проектирует экологичные города будущего, удобные для пешеходов.
sv: Hållbar stadsplanerare som designar ekostäder anpassade för fotgängare.
th: นักผังเมืองยั่งยืน ออกแบบเมืองเป็นมิตรต่อสิ่งแวดล้อมและคนเดินเท้า
tr: Yaya öncelikli ekolojik şehirler tasarlayan sürdürülebilir şehir plancısı.
vi: Nhà quy hoạch đô thị bền vững thiết kế các thành phố sinh thái ưu tiên người đi bộ.
zh_hans: 可持续城市规划师，设计以行人优先的绿色生态城市。
zh_hant: 永續都市規劃師，設計以行人優先的生態城市。

# swipeModeInterests47
source: UrbanPlanning|EcoDesign|Cities
ar: تخطيط_حضري|تصميم_بيئي|مدن
de: Stadtplanung|EcoDesign|Zukunft
es: Urbanismo|DiseñoEcológico|Ciudades
fr: Urbanisme|ÉcoConception|Villes
he: תכנון_ערים|עיצוב_ירוק|ערים
it: Urbanistica|EcoDesign|Città
ja: 都市計画|エコデザイン|サステナブル都市
ko: 도시계획|친환경디자인|스마트시티
nb: Byplanlegging|Miljødesign|Fremtidsbyer
nl: Stedenbouw|EcoDesign|Steden
pl: Urbanistyka|EkoMiasta|Projektowanie
pt_br: Urbanismo|DesignEcológico|Cidades
ru: Урбанистика|ЭкоДизайн|Города
sv: Stadsplanering|Ekodesign|Städer
th: ผังเมือง|การออกแบบเพื่อสิ่งแวดล้อม|พัฒนาเมือง
tr: ŞehirPlanlama|EkoTasarım|Şehirler
vi: QuyHoạchĐôThị|ThiếtKếSinhThái|ThànhPhố
zh_hans: 城市规划|生态设计|智慧城市
zh_hant: 都市規劃|生態設計|永續城市

# swipeModeName48
source: Vesper
ar: فيسبير
he: וספר
ja: ヴェスパー
ko: 베스퍼
ru: Веспер
zh_hans: 维斯珀
zh_hant: 衛斯珀
