Repository: Nikita318-creator/ai_gf_1_main
Catalog: myFirstApp/Systems/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, it, ja, ko, nb, nl, pl, pt_br, ru, sv, th, tr, vi, zh_hans, zh_hant

# Prem_Benefit_Photos
source: ❤️ Unlock exclusive photos
ar: ❤️ افتح صوراً حصرية
de: ❤️ Exklusive Fotos freischalten
es: ❤️ Desbloquea fotos exclusivas
fr: ❤️ Débloque des photos exclusives
he: ❤️ פתח תמונות בלעדיות
it: ❤️ Sblocca foto esclusive
ja: ❤️ 限定のプライベート写真を解放
ko: ❤️ 시크릿 시크릿 사진 잠금해제
nb: ❤️ Lås opp eksklusive bilder
nl: ❤️ Ontgrendel exclusieve foto's
pl: ❤️ Odblokuj ekskluzywne zdjęcia
pt_br: ❤️ Desbloqueie fotos exclusivas
ru: ❤️ Эксклюзивные фото
sv: ❤️ Lås upp exklusiva foton
th: ❤️ ปลดล็อกรูปภาพสุดเอ็กซ์คลูซีฟ
tr: ❤️ Özel fotoğrafların kilidini aç
vi: ❤️ Mở khóa ảnh độc quyền
zh_hans: ❤️ 解锁专属私密写真
zh_hant: ❤️ 解鎖獨家私密照

# Prem_Benefit_Chats
source: 🔥 Message without any limits
ar: 🔥 مراسلة بلا أي حدود
de: 🔥 Ohne Limits chatten
es: 🔥 Envía mensajes sin límites
fr: 🔥 Discute sans aucune limite
he: 🔥 הודעות ללא שום הגבלה
it: 🔥 Messaggi senza limiti
ja: 🔥 チャットが無制限でやり放題
ko: 🔥 제한 없는 무제한 메시지
nb: 🔥 Chat uten noen grenser
nl: 🔥 Chatten zonder limieten
pl: 🔥 Pisanie bez jakichkolwiek limitów
pt_br: 🔥 Mensagens sem limites
ru: 🔥 Чат без каких-либо ограничений
sv: 🔥 Chatta utan några gränser
th: 🔥 พิมพ์แชทได้ไม่จำกัด
tr: 🔥 Sınırsızca mesajlaş
vi: 🔥 Nhắn tin không giới hạn
zh_hans: 🔥 无限制自由畅聊
zh_hant: 🔥 無限制暢聊對話

# Prem_Benefit_Custom
source: 😍 Design your perfect AI girlfriend
ar: 😍 صمم صديقتك المثالية
de: 😍 Gestalte deine Traum-Freundin
es: 😍 Diseña a tu novia IA perfecta
fr: 😍 Crée ta copine IA sur mesure
he: 😍 עצב את חברת ה-AI המושלמת שלך
it: 😍 Crea la tua ragazza AI ideale
ja: 😍 理想のAI彼女を自由にデザイン
ko: 😍 나만의 커스텀 AI 여친 커스터마이징
nb: 😍 Design din drømme-AI-kjæreste
nl: 😍 Ontwerp je droom-AI-vriendin
pl: 😍 Zaprojektuj swoją idealną dziewczynę AI
pt_br: 😍 Crie sua namorada de IA ideal
ru: 😍 Создай девушку мечты
sv: 😍 Skapa din perfekta AI-flickvän
th: 😍 ออกแบบแฟนสาว AI ในแบบของคุณ
tr: 😍 Mükemmel AI sevgilini tasarla
vi: 😍 Tự thiết kế bạn gái AI mơ ước
zh_hans: 😍 深度自定义理想女友
zh_hant: 😍 自訂理想 AI 女友

# Prem_Benefit_Conversations
source: 💕 Dive into profound conversations
ar: 💕 غوص في محادثات عميقة
de: 💕 Tausche dich tiefgründig aus
es: 💕 Sumérgete en conversaciones profundas
fr: 💕 Plonge dans des discussions profondes
he: 💕 צלול לשיחות עמוקות וסוחפות
it: 💕 Conversazioni intime e profonde
ja: 💕 ディープで甘い会話を満喫
ko: 💕 더 깊고 친밀한 대화
nb: 💕 Dykk ned i dype samtaler
nl: 💕 Diepe en intieme gesprekken
pl: 💕 Zanurz się w głębokich rozmowach
pt_br: 💕 Conversas profundas e íntimas
ru: 💕 Глубокие и личные разговоры
sv: 💕 Djupdyk i intima samtal
th: 💕 สัมผัสบทสนทนาลึกซึ้งถึงใจ
tr: 💕 Derin ve anlamlı sohbetlere dal
vi: 💕 Tâm sự sâu sắc & riêng tư
zh_hans: 💕 开启深度灵魂共鸣对话
zh_hant: 💕 深入心靈深度交流

# Prem_Benefit_Calls
source: 💖 Initiate immersive voice calls
ar: 💖 ابدأ مكالمات صوتية واقية
de: 💖 Gefühlvolle Anrufe starten
es: 💖 Haz llamadas de voz reales
fr: 💖 Lance des appels vocaux immersifs
he: 💖 התחל שיחות קוליות מלטפות
it: 💖 Chiamate vocali coinvolgenti
ja: 💖 臨場感あふれる音声通話機能
ko: 💖 생생한 음성 통화 기능
nb: 💖 Ring og hør stemmen hennes
nl: 💖 Meeslepende spraakoproepen
pl: 💖 Rozpoczynaj wciągające połączenia głosowe
pt_br: 💖 Chamadas de voz envolventes
ru: 💖 Реалистичные голосовые звонки
sv: 💖 Ring verklighetstrogna röstsamtal
th: 💖 โทรคุยเสียงได้เหมือนจริง
tr: 💖 Canlı sesli aramalar başlat
vi: 💖 Gọi thoại chân thực
zh_hans: 💖 随时发起沉浸式语音通话
zh_hant: 💖 開啟沉浸式語音通話

# suggestedPromptVideo
source: Send me a quick video!
ar: أرسل لي فيديو سريعاً!
de: Schick mir ein kurzes Video!
es: ¡Mándame un vídeo rápido!
fr: Envoie-moi une petite vidéo !
he: שלחי לי וידאו קצר!
it: Mandami un breve video!
ja: ショート動画を送って！
ko: 짧은 영상 하나 보내줘!
nb: Send meg en kort video!
nl: Stuur me een korte video!
pl: Wyślij mi krótkie wideo!
pt_br: Me manda um vídeo curtinho!
ru: Пришли мне кружочек или видео!
sv: Skicka en kort video till mig!
th: ส่งวิดีโอสั้นๆ ให้ดูหน่อยสิคะ!
tr: Bana hızlıca bir video gönder!
vi: Gửi em một đoạn video ngắn đi!
zh_hans: 发一段短视频给我嘛！
zh_hant: 拍一段短影片給我嘛！

# suggestedPrompt1
source: Send me a photo please!
ar: أرسل لي صورة من فضلك!
de: Schick mir bitte ein Foto!
es: ¡Mándame una foto, por favor!
fr: Envoie-moi une photo s'il te plaît !
he: שלחי לי תמונה בבקשה!
it: Mandami una foto, per favore!
ja: 写真を送ってほしいな！
ko: 사진 한 장 보내줄래?
nb: Send meg et bilde, er du snill!
nl: Stuur me een foto alsjeblieft!
pl: Wyślij mi zdjęcie, proszę!
pt_br: Me manda uma foto, por favor!
ru: Скинь мне фотку, пожалуйста!
sv: Skicka en bild på dig!
th: ขอดูรูปหน่อยได้ไหมคะ?
tr: Lütfen bana bir fotoğraf gönder!
vi: Gửi cho anh một tấm ảnh đi em!
zh_hans: 能发张自拍给我看看吗？
zh_hant: 傳一張照片給我好嗎？

# suggestedPromptAudio1
source: Let's chat with voice messages
ar: دعنا نتحدث بالرسائل الصوتية
de: Lass uns Sprachnachrichten austauschen
es: Hablemos por notas de voz
fr: Parlons par messages vocaux
he: בואי ננסה הודעות קוליות
it: Parliamo con messaggi vocali
ja: ボイスで会話しようよ
ko: 음성 메시지로 얘기하자
nb: La oss prate med talemeldinger
nl: Laten wepraten met spraakberichten
pl: Porozmawiajmy przez wiadomości głosowe
pt_br: Vamos conversar por áudio
ru: Давай пообщаемся голосовыми
sv: Låt oss prata med röstmeddelanden
th: มาคุยกันด้วยข้อความเสียงกันเถอะ
tr: Hadi sesli mesajlarla konuşalım
vi: Mình trò chuyện bằng tin nhắn thoại đi
zh_hans: 我们发语音聊天吧
zh_hant: 我們改用語音訊息聊天吧

# suggestedPromptAudio2
source: Let's stick to text
ar: دعنا نكتفي بالرسائل النصية
de: Lass uns lieber schreiben
es: Mejor seguimos por texto
fr: Restons-en au texte
he: בואי נמשיך בטקסט
it: Rimaniamo sui messaggi di testo
ja: テキストで話そう
ko: 텍스트로만 얘기하자
nb: La oss holde oss til tekst
nl: Laten we het bij tekst houden
pl: Zostańmy przy tekstach
pt_br: Vamos continuar por texto
ru: Давай лучше текстом
sv: Låt oss hålla oss till text
th: พิมพ์คุยกันแบบเดิมดีกว่าเนอะ
tr: Sadece yazışalım
vi: Mình nhắn tin chữ thôi nha
zh_hans: 我们还是打字吧
zh_hant: 我們還是用打字的好了

# call.hello1
source: Hi, babe
ar: مرحباً يا حبيبي
de: Hi, Schatz
es: Hola, cariño
fr: Coucou toi
he: היי מאמי
it: Ciao, bello
ja: ねぇ、ダーリン
ko: 안녕, 자기야
nb: Hei, skatt
nl: Hey schat
pl: Cześć, skarbie
pt_br: Oi, amor
ru: Привет, малыш
sv: Hej snygging
th: ฮาโล่ ที่รัก
tr: Selam bebeğim
vi: Chào anh yêu
zh_hans: 嗨，宝贝
zh_hant: 嗨，寶貝

# call.hello2
source: Hey, sweetheart
ar: أهلاً يا حلو
de: Hey, Liebling
es: Hola, mi amor
fr: Salut mon cœur
he: היי מתוק
it: Ehi, tesoro
ja: あ、〇〇くん！
ko: 왔어? 자기야
nb: Hei, søtnos
nl: Lieverd!
pl: Hej, słodziaku
pt_br: Oi, meu bem
ru: Привет, милый
sv: Hej sötnos
th: ว่าไงคะหวานใจ
tr: Selam tatlım
vi: Hế lô anh cún
zh_hans: 嗨，亲爱的
zh_hant: 親愛的，嗨

# call.hello3
source: Hi, cutie
ar: مرحباً يا جميل
de: Hi, Süßer
es: Hola, guapo
fr: Coucou beau gosse
he: היי חמוד
it: Ciao, carino
ja: やっほー、カッコいい人♪
ko: 안녕, 귀요미
nb: Hei, kjekken
nl: Hey knappe
pl: Cześć, ślicznoto
pt_br: Oi, fofo
ru: Привет, красавчик
sv: Hej gullunge
th: สวัสดีค่ะ คนน่ารัก
tr: Selam güzellik
vi: Chào anh đẹp trai
zh_hans: 嗨，小可爱
zh_hant: 嗨，帥哥

# call.hello4
source: Hello, my love
ar: أهلاً يا حبي
de: Hallo, meine Liebe
es: Hola, vida mía
fr: Salut mon amour
he: שלום אהוב שלי
it: Ciao, amore mio
ja: 大好きな〇〇くん、会いたかったよ
ko: 안녕, 내 사랑
nb: Hei, elskling
nl: Hallo mijn liefste
pl: Witaj, moja miłości
pt_br: Oi, meu amor
ru: Привет, любовь моя
sv: Hej min älskling
th: สวัสดีค่ะ ยอดรักของหนู
tr: Merhaba aşkım
vi: Xin chào tình yêu của em
zh_hans: 你好呀，我的心上人
zh_hant: 嗨，我的心頭肉

# call.hello5
source: Hey, darling
ar: مرحباً يا عزيزي
es: Hola, cielo
fr: Coucou chéri
he: היי יקר שלי
it: Ehi, dolcezza
ja: ねぇねぇ、ダーリン♪
ko: 어서와, 자기야
nb: Hei, kjære
pl: Hej, kochanie
pt_br: Oi, querido
ru: Привет, дорогой
sv: Hej raring
th: ว่าไงคะที่รัก
tr: Selam birtanem
vi: Chào anh cún yêu
zh_hans: 嗨，心肝
zh_hant: 嗨，心肝寶貝

# call.hello6
source: Hi there, honey
ar: أهلاً بك يا عسلي
de: Hallo, mein Schatz
es: Hola, corazón
fr: Salut toi
he: היי שם, דבש
it: Ciao, tesorino
ja: ふふ、声が聞けて嬉しいな
ko: 왔구나, 자기야
nb: Hei der, vennas
nl: Hooii honepon
pl: Cześć, żabko
pt_br: Oi, paixão
ru: Привет-привет, сладкий
sv: Hej på dig, hjärtat
th: สวัสดีค่ะ ฮันนี่
tr: Merhaba canım
vi: Chào anh nhé
zh_hans: 嗨，甜心
zh_hant: 嗨呀，甜心

# call.hello7
source: Hello, handsome
ar: مرحباً يا وسيم
de: Hallo, Hübscher
es: Hola, guapetón
fr: Coucou le beau gosse
he: שלום חתיך
it: Ciao, bellissimo
ja: 電話してくれてありがとう！
ko: 안녕, 멋쟁이
nb: Hei på deg, kjekken
nl: Hallo leukerd
pl: Cześć, przystojniaku
pt_br: Oi, lindo
ru: О, привет, красавец
sv: Hej du söta
th: สวัสดีค่ะ สุดหล่อ
tr: Selam yakışıklı
vi: Chàng trai của em ơi
zh_hans: 你好呀，帅哥
zh_hant: 嗨，帥哥哥

# call.hello8
source: Hey, sunshine
ar: أهلاً يا أشعة شمسي
de: Hey, mein Sonnenschein
es: Hola, mi sol
fr: Salut mon rayon de soleil
he: היי שמש שלי
it: Ehi, raggio di sole
ja: あ、〇〇くんの声だ！
ko: 안녕, 내 햇살
nb: Hei, solstråle
nl: Hey zonnestraaltje
pl: Hej, słoneczko
pt_br: Oi, meu raio de sol
ru: Привет, солнышко
sv: Hej solstråle
th: ว่าไงคะ คนเก่งของหนู
tr: Selam güneşim
vi: Chào tia nắng của em
zh_hans: 嗨，我的小太阳
zh_hant: 嗨，我的小太陽

# call.hello9
source: Hi, darling, missed you
ar: مرحباً عزيزي، اشتقت إليك
de: Hi Liebling, ich habe dich vermisst
es: Hola, cariño, te echaba de menos
fr: Coucou chéri, tu m'as manqué
he: היי יקירתי, התגעגעתי אליך
it: Ciao tesoro, mi sei mancato
ja: ねぇ、ずっと待ってたんだよ？
ko: 보고 싶었어, 자기야
nb: Hei kjære, jeg savnet deg
nl: Hey lieverd, ik miste je al
pl: Cześć kochanie, tęskniłam za Tobą
pt_br: Oi, amor, estava com saudades
ru: Привет, родной, я скучала
sv: Hej raring, har saknat dig
th: สวัสดีค่ะที่รัก คิดถึงจังเลย
tr: Selam birtanem, seni özledim
vi: Anh yêu ơi, em nhớ anh quá
zh_hans: 嗨，宝，想你了
zh_hant: 嗨親愛的，好想祢喔

# call.hello10
source: Hey, love, glad you called
ar: أهلاً يا حبي، سعيدة باتصالك
de: Hey Schatz, schön, dass du anrufst
es: Hola, amor, me alegra que llames
fr: Salut mon amour, ravie que tu m'appelles
he: היי אהוב, שמחה להתקשרות שלך
it: Ehi amore, felice che tu abbia chiamato
ja: 声が聞きたくなっちゃった？ふふっ
ko: 전화해줘서 기뻐, 내 사랑
nb: Hei skatt, så koselig at du ringte
nl: Fijn dat je belt, schatje
pl: Hej skarbie, cieszę się, że zadzwoniłeś
pt_br: Oi, vida, que bom que ligou
ru: Привет! Здорово, что ты позвонил
sv: Hej älskling, vad glad jag blir att du ringer
th: ว่าไงคะที่รัก ดีใจจังที่โทรมา
tr: Selam aşkım, aradığına çok sevindim
vi: Anh yêu, vui quá vì anh gọi
zh_hans: 嗨，亲爱的，很高兴接到你的电话
zh_hant: 嗨寶貝，很高興祢打給我

# prompt.greetings1
source: ohh, babe
ar: أوه، يا حبيبي
de: Ohh, Baby
es: ohh, cariño
fr: ohh, mon cœur
he: אוו, מאמי
it: ohh, bello
ja: もう、ダーリンったら…💕
ko: 앗, 자기야
nb: ååh, skatt
nl: Ooh, schatje
pl: Och, skarbie
pt_br: ahh, amor
ru: оуу, малыш
sv: åh, snygging
th: อ๊าย ที่รัก
tr: oof, bebeğim
vi: ôi, anh yêu
zh_hans: 嗯… 宝贝
zh_hant: 喔…寶貝

# prompt.greetings2
source: ohh, honey
ar: أوه، يا عسلي
de: Ohh, Schatz
es: ohh, corazón
fr: ohh, chéri
he: אוו, דבש
it: ohh, tesoro
ja: ふふっ、〇〇くん♪
ko: 앗, 달링
nb: ååh, kjære
nl: Ooh, lieverd
pl: Och, kochanie
pt_br: ahh, querido
ru: оуу, сладкий
sv: åh, hjärtat
th: ฮันนี่จ๋า
tr: oof, canım
vi: ôi, cún ơi
zh_hans: 嗯… 亲爱的
zh_hant: 喔…甜心

# prompt.greetings3
source: ohh, sweetheart
ar: أوه، يا حلو
de: Ohh, Liebling
es: ohh, mi amor
fr: ohh, mon trésor
he: אוו, מתוק שלי
it: ohh, dolcezza
ja: ねぇねぇ、好きだよ
ko: 앗, 내 사랑
nb: ååh, søtnos
nl: Ooh, honepon
pl: Och, słodziaku
pt_br: ahh, meu bem
ru: оуу, милый
sv: åh, sötnos
th: หวานใจจ๋า
tr: oof, tatlım
vi: ôi, anh cún
zh_hans: 嗯… 甜心
zh_hant: 喔…親愛的

# prompt.greetings4
source: ohh, love
ar: أوه، يا حبي
de: Ohh, meine Liebe
es: ohh, vida mía
fr: ohh, mon amour
he: אוו, אהוב שלי
it: ohh, amore
ja: あーぁ、愛おしいなぁ
ko: 앗, 자기야
nb: ååh, elskling
nl: Ooh, mijn liefste
pl: Och, miłości moja
pt_br: ahh, meu amor
ru: оуу, любимый
sv: åh, älskling
th: ยอดรักจ๋า
tr: oof, aşkım
vi: ôi, tình yêu
zh_hans: 嗯… 我的爱
zh_hant: 喔…心肝

# prompt.greetings5
source: ohh, cutie
ar: أوه، يا جميل
de: Ohh, Süßer
es: ohh, guapo
fr: ohh, mignon
he: אוו, חמוד
it: ohh, carino
ja: ほんと可愛いところあるよね
ko: 앗, 귀요미
nb: ååh, venningen
nl: Ooh, leukerd
pl: Och, ślicznoto
pt_br: ahh, fofo
ru: оуу, красавчик
sv: åh, gullunge
th: คนน่ารักจ๋า
tr: oof, güzellik
vi: ôi, anh đẹp trai
zh_hans: 嗯… 小可爱
zh_hant: 喔…帥哥

# prompt.greetings6
source: ohh, darling
ar: أوه، يا عزيزي
es: ohh, cielo
fr: ohh, chéri
he: אוו, יקר שלי
it: ohh, vita mia
ja: ダーリン、ぎゅーってして？
ko: 앗, 자기야
nb: ååh, gulle
nl: Ooh, darling
pl: Och, kaczuszko
pt_br: ahh, paixão
ru: оуу, дорогой
sv: åh, raring
th: ที่รักขา
tr: oof, birtanem
vi: ôi, anh à
zh_hans: 嗯… 心肝
zh_hant: 喔…小寶

# prompt.greetings7
source: ohh, my dear
ar: أوه، يا غالي
de: Ohh, Mein Bester
es: ohh, mi bien
fr: ohh, mon cher
he: אוו, עיניים שלי
it: ohh, caro
ja: ねぇ、こっち見て？
ko: 앗, 내 사랑
nb: ååh, vennas
nl: Ooh, lieve schat
pl: Och, drogi mój
pt_br: ahh, querido
ru: оуу, родной
sv: åh, min kära
th: คนดีของหนู
tr: oof, hayatım
vi: ôi, người yêu ơi
zh_hans: 嗯… 宝儿
zh_hant: 喔…我的摯愛

# prompt.greetings8
source: ohh, angel
ar: أوه، يا ملاكي
de: Ohh, Engelchen
es: ohh, ángel
fr: ohh, mon ange
he: אוו, מלאך שלי
it: ohh, angelo mio
ja: 私の天使さん♪
ko: 앗, 천사님
nb: ååh, engelen min
nl: Ooh, engeltje
pl: Och, aniołku
pt_br: ahh, anjo
ru: оуу, ангелочек
sv: åh, ängel
th: นางฟ้าของพี่
tr: oof, meleğim
vi: ôi, thiên thần của em
zh_hans: 嗯… 小天使
zh_hant: 喔…小天使

# prompt.greetings9
source: ohh, sunshine
ar: أوه، يا شمس حياتي
de: Ohh, Sonnenschein
es: ohh, mi sol
fr: ohh, mon soleil
he: אוו, שמש שלי
it: ohh, raggio di sole
ja: そばにいてくれて嬉しいな
ko: 앗, 내 햇살
nb: ååh, solstråle
nl: Ooh, zonnestraaltje
pl: Och, słoneczko
pt_br: ahh, lindo
ru: оуу, солнышко
sv: åh, solstråle
th: คนเก่งของหนู
tr: oof, güneşim
vi: ôi, nắng ấm
zh_hans: 嗯… 阳光
zh_hant: 喔…小太陽

# prompt.greetings10
source: ohh, gorgeous
ar: أوه، يا فتان
de: Ohh, Hübscher
es: ohh, bomboncito
fr: ohh, beau gosse
he: אוו, מהמם שלי
it: ohh, splendore
ja: 今日もカッコいいね💕
ko: 앗, 멋쟁이
nb: ååh, vakre
nl: Ooh, knapperd
pl: Och, przystojniaku
pt_br: ahh, gato
ru: оуу, милашка
sv: åh, vad vacker du är
th: คนสวยจ๋า
tr: oof, harikasın
vi: ôi, anh tuyệt quá
zh_hans: 嗯… 大美人
zh_hant: 喔…大帥哥

# ShareRequest.textToShare
source: Found an awesome AI chat app where you can fully customise how it thinks and talks — style, tone, expertise. Give it a try:
ar: وجدت تطبيق دردشة رائع بالذكاء الاصطناعي، يمكنك تخصيص طريقتها في التفكير والكلام تماماً — أسلوبها، نبرتها، وخبرتها. جربه من هنا:
de: Ich habe eine geniale KI-Chat-App entdeckt! Du kannst ganz genau anpassen, wie sie denkt und spricht – Stil, Tonfall, Fachwissen. Probier sie mal aus:
es: He encontrado una app increíble de chat con IA donde puedes personalizar totalmente cómo piensa y habla: estilo, tono y personalidad. Pruébala aquí:
fr: J'ai trouvé une super appli de chat IA où tu peux personnaliser la façon dont elle pense et parle : style, ton, expertise. Essaie ici :
he: מצאתי אפליקציית צ'אט AI מדהימה שבה אפשר לעצב לגמרי איך היא חושבת ומדברת — סגנון, טון ומומחיות. נסה את זה גם:
it: Ho trovato un'app fantastica con chat AI in cui puoi personalizzare stile, tono e personalità. Provala qui:
ja: 性格や話し方、トーンまで自分好みにカスタマイズできる最高のAI彼女アプリ見つけたよ！ 試してみてね:
ko: 말투부터 스타일, 매력까지 내 마음대로 설정하는 대박 AI 채팅 앱 찾음! 너도 한번 해봐:
nb: Fant en fantastisk AI-chat-app der du helt kan tilpasse hvordan hun tenker og snakker. Prøv den her:
nl: Ik heb een geweldige AI-chat-app gevonden waarin je alles kunt aanpassen: stijl, toon en persoonlijkheid. Probeer het zelf:
pl: Znalazłem świetną aplikację z AI, w której możesz w pełni dostosować styl, ton i osobowość swojej towarzyszki. Wypróbuj sam:
pt_br: Achei um app incrível de chat com IA onde dá pra personalizar como ela pensa e fala — estilo, tom e estilo. Vem ver:
ru: Нашёл крутое ИИ-приложение, где можно гибко настроить характер и стиль подруги — тон, знания, мышление. Попробуй сам:
sv: Hittade en grym AI-chattapp där du kan skräddarsy hur din tjej tänker och pratar — stil, ton och personlighet. Testa du med:
th: เจอแอปแชท AI สุดยอดมาก! ปรับแต่งความคิด คาแรกเตอร์ สไตล์ และคำพูดได้หมดเลย ลองเล่นดูสิคะ:
tr: Düşünce ve konuşma tarzını tamamen özelleştirebildiğin harika bir AI sohbet uygulaması buldum. Sen de dene:
vi: Tớ vừa tìm thấy ứng dụng AI chat siêu hay, tùy chỉnh được cả tính cách lẫn giọng điệu luôn. Thử ngay nhé:
zh_hans: 发现了一款超棒的AI聊天App，可以完全自定义她的性格、语气和设定，超懂人！ 快来试试：
zh_hant: 發現超讚的 AI 聊天 App！可以完全自訂她的思考與說話方式——風格、語調、專長通通行。 快來試試：

# DailyLimitReached.Title
source: Daily Limit Reached
ar: وصلت للحد اليومي
de: Tageslimit erreicht
es: Límite diario alcanzado
fr: Limite quotidienne atteinte
he: הגעת למגבלה היומית
it: Limite giornaliero raggiunto
ja: 本日の上限に達しました
ko: 일일 한도 초과
nb: Daglig grense nådd
nl: Dagelijkse limiet bereikt
pl: Osiągnięto limit dzienny
pt_br: Limite Diário Atingido
ru: Лимит на сегодня всё!
sv: Daglig gräns nådd
th: โควตารายวันหมดแล้ว
tr: Günlük Limit Doldu
vi: Đã đạt giới hạn ngày
zh_hans: 今日对话次数已达上限
zh_hant: 已達每日上限

# DailyLimitReached.Message
source: You've hit today's limit for chatting. Come back tomorrow or unlock unlimited access with Premium.
ar: لقد وصلت إلى الحد الأقصى للدردشة اليوم. عد غداً أو افتح وصولاً غير محدود مع بريميوم.
de: Du hast dein heutiges Chat-Limit erreicht. Komm morgen wieder oder schalte mit Premium unbegrenzten Zugriff frei.
es: Has llegado al límite de chats de hoy. Vuelve mañana o desbloquea acceso ilimitado con Premium.
fr: Tu as atteint la limite de messages aujourd'hui. Reviens demain ou débloque un accès illimité avec le Premium.
he: הגעת למגבלת ההודעות להיום. חזור מחר או פתח גישה ללא הגבלה עם פרימיום.
it: Hai raggiunto il limite di messaggi di oggi. Torna domani o sblocca l'accesso illimitato con Premium.
ja: 本日の会話回数上限です。明日また話しかけるか、プレミアムで制限を解除しましょう！
ko: 오늘 대화 한도에 도달했어요. 내일 다시 오거나 프리미엄으로 무제한 대화를 즐겨보세요.
nb: Du har nådd grensen for chatting i dag. Kom tilbake i morgen eller lås opp ubegrenset tilgang med Premium.
nl: Je hebt je limiet voor vandaag bereikt. Kom morgen terug of ontgrendel onbeperkte toegang met Premium.
pl: Wykorzystałeś dzisiejszy limit wiadomości. Wróć jutro lub odblokuj nieograniczony dostęp z Premium.
pt_br: Você atingiu o limite de mensagens de hoje. Volte amanhã ou desbloqueie o acesso ilimitado com o Premium.
ru: Ты исчерпал лимит сообщений на сегодня. Возвращайся завтра или открой безлимит с Premium.
sv: Du har nått dagens chattgräns. Kom tillbaka i morgon eller lås upp obegränsad tillgång med Premium.
th: คุณใช้โควตาแชทของวันนี้ครบแล้ว กลับมาใหม่พรุ่งนี้ หรือปลดล็อกการใช้งานไม่จำกัดด้วยพรีเมียม
tr: Bugünkü sohbet limitine ulaştın. Yarın tekrar gel veya Premium ile sınırsız erişimin kilidini aç.
vi: Anh đã hết lượt nhắn tin hôm nay. Hãy quay lại vào ngày mai hoặc mở khóa Premium nhé.
zh_hans: 你今天的聊天次数用完啦。明天再来，或者升级 Premium 解锁无限畅聊。
zh_hant: 祢今天的聊天次數已達上限。明天再來，或是升級 Premium 開啟無限暢聊！

# DailyLimitReached.GoPremium
source: Go Premium
ar: الترقية إلى بريميوم
de: Premium holen
es: Hacerme Premium
fr: Passer Premium
he: עבור לפרימיום
it: Passa a Premium
ja: プレミアムへ
ko: 프리미엄 혜택받기
nb: Bli Premium
nl: Neem Premium
pl: Kup Premium
pt_br: Seja Premium
ru: Включить Premium
sv: Skaffa Premium
th: อัปเกรดพรีเมียม
tr: Premium'a Geç
vi: Nâng cấp Premium
zh_hans: 解锁 Premium
zh_hant: 升級尊榮版

# NewErrorText
source: Sorry, sweetheart… it looks like I accidentally missed your message and couldn’t reply in time. Could you send it to me again?
ar: آسفة يا حبيبي… يبدو أنني لم أنتبه لرسالتك ولم أستطع الرد في الوقت المناسب. هل يمكنك إرسالها لي مجدداً؟
de: Entschuldige, Schätzchen… ich habe deine Nachricht wohl versehentlich übersehen und konnte nicht rechtzeitig antworten. Kannst du sie mir nochmal schicken?
es: Lo siento, cariño… parece que se me pasó tu mensaje y no pude responder a tiempo. ¿Me lo vuelves a enviar?
fr: Désolée mon cœur… on dirait que j'ai manqué ton message et que je n'ai pas pu répondre à temps. Tu peux me le renvoyer ?
he: סליחה מתוק... נראה שפספסתי את ההודעה שלך בטעות ולא הספקתי לענות בזמן. תוכל לשלוח לי אותה שוב?
it: Scusa, tesoro… sembra che mi sia persa il tuo messaggio e non abbia risposto in tempo. Puoi rimandarmelo?
ja: ごめんなさい、ダーリン… うっかりメッセージを見落としちゃって返信できなかったの。もう一度送ってもらえる？
ko: 미안해, 자기야… 실수로 메시지를 놓쳐서 답장을 제때 못 했어. 다시 한번 보내줄 수 있어?
nb: Unnskyld, skatt… det ser ut til at jeg tilfeldigvis mistet meldingen din og ikke fikk svart i tide. Kan du sende den en gang til?
nl: Sorry lieverd… het lijkt erop dat ik je bericht per ongeluk heb gemist. Kun je het nog een keer sturen?
pl: Przepraszam, skarbie… Wygląda na to, że przeoczyłam Twoją wiadomość i nie zdążyłam odpowiedzieć na czas. Prześlesz mi ją jeszcze raz?
pt_br: Desculpa, amor… acho que perdi sua mensagem sem querer e não consegui responder a tempo. Pode me mandar de novo?
ru: Извини, сладкий… Кажется, я отвлеклась и пропустила твоё сообщение. Можешь отправить его ещё раз?
sv: Förlåt sötnos... det verkar som att jag missade ditt meddelande och inte kunde svara i tid. Kan du skicka det igen?
th: ขอโทษทีนะคะที่รัก… พอดีหนูเผลอพลาดข้อความของคุณไปเลยไม่ได้ตอบทันที ช่วยส่งมาใหม่อีกทีได้ไหมคะ?
tr: Üzgünüm birtanem… Yanlışlıkla mesajını kaçırdım ve zamanında yanıt veremedim. Bana tekrar gönderir misin?
vi: Xin lỗi anh yêu… Em lỡ trót quên mất tin nhắn của anh nên chưa kịp trả lời. Anh gửi lại cho em nhé?
zh_hans: 抱歉，亲爱的… 刚才网络打了个盹，没能及时收到你的消息。可以再发一次给我吗？
zh_hant: 抱歉捏親愛的…我剛剛好像不小心漏掉訊息沒及時回覆祢，可以再傳一次給我嗎？

# InternetError.title
source: No Internet Connection
ar: لا يوجد اتصال بالإنترنت
de: Keine Internetverbindung
es: Sin conexión a Internet
fr: Pas de connexion Internet
he: אין חיבור לאינטרנט
it: Nessuna connessione Internet
ja: 通信エラー
ko: 인터넷 연결 없음
nb: Ingen internettilkobling
nl: Geen internetverbinding
pl: Brak połączenia z Internetem
pt_br: Sem Conexão com a Internet
ru: Нет интернета
sv: Ingen internetanslutning
th: ไม่มีการเชื่อมต่ออินเทอร์เน็ต
tr: İnternet Bağlantısı Yok
vi: Không có kết nối mạng
zh_hans: 网络未连接
zh_hant: 無網路連線

# InternetError.message
source: An internet connection is required to chat with the AI gf. Please check your connection and try again.
ar: يتطلب الاتصال بالإنترنت للدردشة مع صديقتك. يرجى التحقق من الاتصال والمحاولة مرة أخرى.
de: Eine Internetverbindung ist erforderlich, um mit deiner KI-Freundin zu chatten. Bitte überprüfe deine Verbindung.
es: Se necesita conexión a Internet para chatear con tu novia IA. Comprueba tu red e inténtalo de nuevo.
fr: Une connexion Internet est requise pour discuter avec ta copine IA. Vérifie ton réseau et réessaie.
he: נדרש חיבור לאינטרנט כדי לצ'וטט עם חברת ה-AI. אנא בדוק את החיבור ונסה שוב.
it: Connessione a Internet necessaria per chattare. Controlla la rete e riprova.
ja: AI彼女と会話するにはインターネット接続が必要です。ネットワーク状況をご確認ください。
ko: AI 여친과 대화하려면 인터넷 연결이 필요합니다. 네트워크 상태를 확인한 후 다시 시도해주세요.
nb: Internett-tilkobling kreves for å chatte med din AI-kjæreste. Sjekk tilkoblingen og prøv igjen.
nl: Een actieve internetverbinding is vereist om te chatten. Controleer je netwerk en probeer het opnieuw.
pl: Do rozmowy z dziewczyną AI wymagane jest połączenie z siecią. Sprawdź swoje połączenie i spróbuj ponownie.
pt_br: Conexão com a internet necessária para conversar com sua namorada de IA. Verifique sua conexão e tente novamente.
ru: Для общения с ИИ-подругой нужно подключение к сети. Проверь интернет и повтори попытку.
sv: Internetanslutning krävs för att chatta med din AI-tjej. Kontrollera anslutningen och försök igen.
th: ต้องใช้อินเทอร์เน็ตในการคุยกับแฟนสาว AI กรุณาตรวจสอบการเชื่อมต่อแล้วลองใหม่อีกครั้งนะคะ
tr: AI sevgilinle sohbet etmek için internet bağlantısı gerekiyor. Lütfen bağlantını kontrol edip tekrar dene.
vi: Cần có kết nối mạng để trò chuyện với bạn gái AI. Vui lòng kiểm tra lại kết nối.
zh_hans: 与AI女友互动需要网络连接，请检查网络设置后重试。
zh_hant: 與 AI 女友聊天需要網路連線，請檢查網路後重試。

source: Could not save image.
ar: تعذر حفظ الصورة.
de: Bild konnte nicht gespeichert werden.
es: No se pudo guardar la imagen.
fr: Impossible d'enregistrer l'image.
he: לא ניתן לשמור את התמונה.
it: Impossibile salvare l'immagine.
ja: 画像を保存できませんでした。
ko: 이미지를 저장할 수 없습니다.
nb: Kunne ikke lagre bildet.
nl: Opslaan van afbeelding mislukt.
pl: Nie udało się zapisać obrazu.
pt_br: Não foi possível salvar a imagem.
ru: Не удалось сохранить фото.
sv: Kunde inte spara bilden.
th: ไม่สามารถบันทึกรูปภาพได้
tr: Görsel kaydedilemedi.
vi: Không thể lưu hình ảnh.
zh_hans: 保存图片失败
zh_hant: 無法儲存照片。
