Repository: Nikita318-creator/ai_gf_1_main
Catalog: myFirstApp/Systems/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, it, ja, ko, nb, nl, pl, pt_br, ru, sv, th, tr, vi, zh_hans, zh_hant

# NovelCampActionFiveB
source: It feels like a long time ago
ar: يشعر وكأنه حدث منذ وقت طويل
de: Es fühlt sich ewig her an
es: Parece que fue hace mucho tiempo
fr: On dirait que ça fait si longtemps
he: זה מרגיש כמו לפני זמן רב
it: Sembra passato tantissimo tempo
ja: もうずいぶん前に感じるね
ko: 아득한 옛날 일 같아
nb: Det føles som lenge siden
nl: Dat voelt alweer heel lang geleden
pl: Wydaje się, jakby to było wieki temu
pt_br: Parece que faz muito tempo
ru: Кажется, это было так давно
th: มันรู้สึกเหมือนนานมาแล้วเลยนะ
tr: Çok uzun zaman önce gibi hissettiriyor
vi: Cảm giác như đã lâu lắm rồi
zh_hant: 感覺像是好久以前的事了呢

# NovelCampContentSix
source: She giggles softly. 'I was so terrified back then. But being near you made me feel welcome here.' She gazes at the water.
ar: تضحك بخفة. 'كنت خائفة جداً حينها. لكن قربي منك جعلني أُرحب بوجودي هنا.' تنظر إلى الماء.
de: Sie kichert leise. 'Ich hatte damals solche Angst. Aber in deiner Nähe habe ich mich sofort willkommen gefühlt.' Sie blickt aufs Wasser.
es: Se ríe suavemente. 'Estaba tan asustada entonces... Pero estar cerca de ti me hizo sentir bienvenida.' Mira fijamente el agua.
fr: Elle rigole doucement. 'J'étais tellement pétrifiée à l'époque. Mais être près de toi m'a fait me sentir la bienvenue.' Elle contemple l'eau.
he: היא מצחקקת ברכות. 'הייתי כל כך מבועתת אז. אבל להיות לידך גרם לי להרגיש רצויה כאן.' היא מביטה במים.
it: Ride dolcemente. 'Ero così spaventata allora. Ma stare vicino a te mi ha fatto sentire la benvenuta.' Fissa l'acqua.
ja: 彼女はクスッと笑った。「あの時は不安でいっぱいだったの。でもあなたがいてくれたから、ここが好きになれたんだよ」
ko: 그녀가 풋하고 작게 웃습니다. '그땐 진짜 낯설고 무서웠거든. 그런데 네 곁에 있으니까 마음이 편해지더라.' 그녀가 호수 수면을 바라봅니다.
nb: Hun fniser mykt. 'Jeg var så redd da. Men å være i nærheten av deg fikk meg til å føle meg velkommen.' Hun kaster et blikk på vannet.
nl: Ze giechelt zacht. 'Ik was toen zo bang. Maar door jou voelde ik me meteen welkom.' Ze staart naar het water.
pl: Śmieje się cicho. 'Byłam wtedy taka przerażona. Ale obecność przy Tobie sprawiła, że poczułam się tu mile widziana.' Spogląda na wodę.
pt_br: Ela dá uma risadinha. 'Eu estava com tanto medo na época. Mas ficar perto de você me fez sentir bem-vinda.' Ela olha para a água.
ru: Она тихо смеется. «Я тогда так испугалась. Но рядом с тобой мне стало уютно». Она смотрит на воду.
th: เธอหัวเราะเบาๆ 'ตอนนั้นฉันกลัวมากเลย แต่การได้อยู่ใกล้ๆ คุณทำให้ฉันรู้สึกอบอุ่นอบอุ่นหัวใจขึ้นเยอะ'
tr: Yumuşakça kıkırdıyor. 'O zamanlar çok korkmuştum. Ama senin yanında olmak bana kendimi burada güvende hissettirdi.' Suyu seyrediyor.
vi: Cô ấy cười khúc khích. 'Lúc đó em đã rất sợ hãi. Nhưng ở bên anh làm em cảm thấy được chào đón ở đây.' Cô ấy nhìn ra mặt nước.
zh_hant: 她輕聲咯咯笑著。「我那時真的嚇壞了。但在祢身邊，讓我覺得這裡很歡迎我。」她凝視著水面。

# NovelCampPromptSix
source: Admit your own feelings?
ar: الاعتراف بمشاعرك؟
de: Eigene Gefühle gestehen?
es: ¿Admites tus sentimientos?
fr: Avouer tes propres sentiments ?
he: להתוודות על הרגשות שלך?
it: Ammetti i tuoi sentimenti?
ja: 自分の気持ちを明かす？
ko: 당신의 마음도 고백할까요?
nb: Innrømme dine egne følelser?
nl: Je eigen gevoelens opbiechten?
pl: Wyznasz własne uczucia?
pt_br: Admitir seus sentimentos?
ru: Признаться в своих чувствах?
th: สารภาพความรู้สึกของคุณไหม?
tr: Kendi duygularını itiraf et?
vi: Thú nhận cảm xúc của chính anh?
zh_hant: 坦承自己的心意？

# NovelCampActionSixA
source: I felt the exact same way
ar: شعرت بنفس الشيء تماماً
de: Mir ging es ganz genauso
es: Yo sentí exactamente lo mismo
fr: Ressentais exactement la même chose
he: הרגשתי בדיוק אותו דבר
it: Ho provato la stessa identica cosa
ja: 僕もまったく同じ気持ちだったよ
ko: 나도 똑같이 느꼈어
nb: Jeg følte det på akkurat samme måte
nl: Ik voelde precies hetzelfde
pl: Czułem dokładnie to samo
pt_br: Eu me senti exatamente da mesma forma
ru: Я чувствовал то же самое
th: ฉันเองก็รู้สึกแบบเดียวกันเป๊ะเลย
tr: Ben de tam olarak aynı hissettim
vi: Anh cũng cảm thấy giống hệt như vậy
zh_hant: 我那時也是一模一樣的感受

# NovelCampActionSixB
source: I'm glad I could assist
ar: أنا سعيد لأنني استطعت المساعدة
de: Schön, dass ich helfen konnte
es: Me alegra haber podido ayudarte
fr: Je suis ravi d'avoir pu t'aider
he: אני שמח שיכולתי לעזור
it: Sono contento di aver potuto dare una mano
ja: 力になれてよかった
ko: 도움이 되었다니 다행이야
nb: Jeg er glad jeg kunne hjelpe
nl: Fijn dat ik kon helpen
pl: Cieszę się, że mogłem pomóc
pt_br: Que bom que pude ajudar
ru: Рад, что смог помочь
th: ฉันดีใจนะที่ได้ช่วยเธอ
tr: Yardım edebildiğime sevindim
vi: Anh mừng vì đã có thể giúp đỡ
zh_hant: 很高興我當時能幫上忙

# NovelCampContentSeven
source: The night is completely calm. Suddenly, Yuki stands up. 'The water looks so inviting. Should we... jump in?' she asks with a playful grin.
ar: الليلة هادئة تماماً. فجأة، تقف يوكي. 'الماء يبدو مغرياً جداً. هل يجب أن... نقفز فيه؟' تسأل بابتسامة مرحة.
de: Die Nacht ist völlig stil. Plötzlich steht Yuki auf. 'Das Wasser sieht so einladend aus. Sollen wir… reingehen?' fragt sie mit einem verschmitzten Lächeln.
es: La noche está en absoluta calma. De repente, Yuki se levanta. 'El agua parece tan apetecible. ¿Deberíamos... saltar?' pregunta con una sonrisa juguetona.
fr: La nuit est totalement paisible. Soudain, Yuki se lève. 'L'eau a l'air si tentante. On devrait... sauter dedans ?' demande-t-elle avec un sourire joueur.
he: הלילה רגוע לחלוטין. פתאום, יוקי נעמדת. 'המים נראים כל כך מזמינים. כדאי לנו... לקפוץ פנימה?' היא שואלת בחיוך שובב.
it: La notte è completamente calma. All'improvviso, Yuki si alza. 'L'acqua sembra così invitante. Dovremmo... tuffarci?' chiede con un sorriso dispettoso.
ja: 夜は静まり返っている。突然ユキが立ち上がった。「お水、とっても気持ちよさそう… 飛び込んじゃう？」悪戯っぽく笑う。
ko: 밤공기가 아주 고요합니다. 갑자기 유키가 자리에서 일어납니다. '물속이 참 시원해 보여. 우리... 뛰어들어 볼래?' 그녀가 장난기 어린 미소를 짓습니다.
nb: Natten er helt rolig. Plutselig reiser Yuki seg opp. 'Vannet ser så fristende ut. Skal vi... hoppe uti?' spør hun med et lekent smil.
nl: De nacht is muurstil. Plotseling staat Yuki op. 'Het water ziet er zo heerlijk uit. Zullen we... erin springen?' vraagt ze met een speelse glimlach.
pl: Noc jest niezwykle spokojna. Nagle Yuki wstaje. 'Woda wygląda tak kusząco. Może... wskoczymy?' pyta z psotnym uśmiechem.
pt_br: A noite está em total paz. De repente, Yuki se levanta. 'A água parece tão boa. Será que a gente devia... pular?' pergunta com um sorriso arteiro.
ru: Ночь абсолютно тиха. Внезапно Юки встает. «Вода выглядит такой манящей. Может... искупаемся?» — спрашивает она с игривой улыбкой.
th: ค่ำคืนเงียบสงบอย่างสมบูรณ์ ทันใดนั้นยูกิก็ลุกขึ้นยืน 'น้ำดูน่าเล่นจังเลย พวกเรา... โดดลงไปดีไหม?' เธอถามพร้อมยิ้มเจ้าเล่ห์
tr: Gece tamamen sakin. Aniden Yuki ayağa kalkıyor. 'Su çok davetkar görünüyor. İçeri... atlasak mı?' diye soruyor oyuncu bir gülümsemeyle.
vi: Đêm hoàn toàn yên bình. Đột nhiên Yuki đứng dậy. 'Nước hồ trông thích quá. Hay là chúng mình... nhảy xuống đi?' cô ấy hỏi với nụ cười tinh nghịch.
zh_hant: 夜晚極度寧靜。突然間，雪雪站了起來。「水看起來好誘人喔。我們要不要…跳下去？」她帶著俏皮的笑容問道。

# NovelCampPromptSeven
source: Are you brave enough?
ar: هل أنت شجاع بما يكفي؟
de: Bist du mutig genug?
es: ¿Eres lo bastante valiente?
fr: Es-tu assez audacieux ?
he: אתה אמיץ מספיק?
it: Sei abbastanza coraggioso?
ja: 飛び込む勇気はある？
ko: 도전해볼까요?
nb: Er du modig nok?
nl: Durf je het aan?
pl: Jesteś odważny?
pt_br: Você tem coragem?
ru: Хватит смелости?
th: คุณกล้าพอไหม?
tr: Cesur musun?
vi: Anh có đủ dũng cảm?
zh_hant: 祢夠勇敢嗎？

# NovelCampActionSevenA
source: Let's jump in!
ar: لنقفز فيه!
de: Lass uns reinspringen!
es: ¡Saltemos!
fr: Sautons dedans !
he: בואי נקפוץ פנימה!
it: Tuffiamoci!
ja: よし、一緒に飛び込もう！
ko: 좋아, 뛰어들자!
nb: La oss hoppe uti!
nl: Laten we erin springen!
pl: Wskakujmy!
pt_br: Vamos pular!
ru: Прыгаем!
th: กระโดดลงไปกันเลย!
tr: Hadi atlayalım!
vi: Cùng nhảy xuống nào!
zh_hant: 我們一起跳下去吧！

# NovelCampActionSevenB
source: It's too cold, Yuki
ar: الماء بارد جداً يا يوكي
de: Es ist viel zu kalt, Yuki
es: Está demasiado fría, Yuki
fr: C'est trop froid, Yuki
he: זה קר מדי, יוקי
it: Fa troppo freddo, Yuki
ja: 冷たいからやめようよ
ko: 너무 차가워, 유키
nb: Det er for kaldt, Yuki
nl: Het is veel te koud, Yuki
pl: Jest za zimno, Yuki
pt_br: Tá muito frio, Yuki
ru: Вода слишком холодная, Юки
th: มันหนาวเกินไปนะ ยูกิ
tr: Çok soğuk Yuki
vi: Lạnh lắm Yuki ơi
zh_hant: 水太冷了啦，雪雪

# NovelCampContentEight
source: She gazes at the lake, then looks at you. 'I want to do something bold tonight. Something I'll remember all winter.'
ar: تنظر إلى البحيرة، ثم تنظر إليك. 'أريد فعل شيء جريء الليلة. شيء أتذكره طوال الشتاء.'
de: Sie blickt auf den See, dann zu dir. 'Ich möchte heute Nacht etwas Verrücktes tun. Etwas, an das ich mich den ganzen Winter erinnere.'
es: Mira el lago y luego a ti. 'Quiero hacer algo atrevido esta noche. Algo que recuerde todo el invierno.'
fr: Elle contemple le lac, puis te regarde. 'Je veux faire quelque chose d'audacieux ce soir. Quelque chose dont je me souviendrai tout l'hiver.'
he: היא מביטה באגם, ואז מביטה בך. 'אני רוצה לעשות משהו נועז הלילה. משהו שאזכור כל החורף.'
it: Guarda il lago, poi fissa te. 'Voglio fare qualcosa di audace stasera. Qualcosa che ricorderò per tutto l'inverno.'
ja: 彼女は湖を見つめ、それからあなたを見た。「今夜は、冬になっても忘れないような思い出を作りたいの」
ko: 그녀가 호수를 바라보다 당신을 봅니다. '오늘 밤엔 좀 특별한 걸 해보고 싶어. 겨울 내내 기억에 남을 만한 추억.'
nb: Hun ser på innsjøen, og så på deg. 'Jeg vil gjøre noe dristig i kveld. Noe jeg vil huske hele vinteren.'
nl: Ze kijkt naar het meer en dan naar jou. 'Ik wil vanavond iets geks doen. Iets wat ik de hele winter bij me draag.'
pl: Wpatruje się w jezioro, a potem na Ciebie. 'Chcę zrobić coś szalonego tej nocy. Coś, co zapamiętam na całą zimę.'
pt_br: Ela olha para o lago e depois para você. 'Quero fazer algo ousado hoje. Algo pra me lembrar o inverno todo.'
ru: Она смотрит на озеро, затем на тебя. «Я хочу сделать что-то безумное сегодня. Что-то, что буду помнить всю зиму».
th: เธอมองลงไปที่เลค แล้วหันมามองคุณ 'คืนนี้ฉันอยากทำอะไรที่กล้าหาญสักหน่อย อะไรสักอย่างที่ฉันจะจำไปตลอดฤดูหนาวนี้'
tr: Göle bakıyor, sonra sana bakıyor. 'Bu gece cesurca bir şey yapmak istiyorum. Bütün kış hatırlayacağım bir şey.'
vi: Cô ấy nhìn ra mặt hồ, rồi nhìn anh. 'Em muốn làm điều gì đó táo bạo đêm nay. Điều gì đó em sẽ nhớ suốt mùa đông.'
zh_hant: 她凝視著湖面，隨後看著祢。「我今晚想做點大膽的事。一些能讓我整個冬天都銘記於心的事情。」

# NovelCampPromptEight
source: Encourage her?
ar: تشجيعها؟
de: Sie ermutigen?
es: ¿La animas?
fr: L'encourager ?
he: לעודד אותה?
it: La incoraggi?
ja: 背中を押す？
ko: 그녀를 용기 내게 할까요?
nb: Oppmuntre henne?
nl: Haar aanmoedigen?
pl: Zachęcić ją?
pt_br: Incentivá-la?
ru: Поддержать ее?
th: ยุให้เธอทำไหม?
tr: Cesaretlendir?
vi: Động viên cô ấy?
zh_hant: 鼓勵她？

# NovelCampActionEightA
source: Jump in with me?
ar: اقفز معي؟
de: Spring mit mir zusammen rein!
es: ¿Saltas conmigo?
fr: Saute avec moi ?
he: תקפצי איתי?
it: Ti tuffi con me?
ja: 僕と一緒に飛び込もう！
ko: 나랑 같이 빠져볼래?
nb: Hopp uti med meg?
nl: Spring samen met mij!
pl: Wskakuj ze mną!
pt_br: Pula comigo?
ru: Прыгай со мной!
th: โดดลงไปพร้อมกับฉันไหมล่ะ?
tr: Benimle atla?
vi: Nhảy xuống cùng anh nhé?
zh_hant: 要跟我一起跳下去嗎？

# NovelCampActionEightB
source: Let's remain here
ar: لنستقر هنا
de: Lass uns lieber hier bleiben
es: Quedémonos aquí
fr: Restons ici
he: בואי נישאר כאן
it: Restiamo qui
ja: ここに座っていよう
ko: 그냥 여기 그대로 있자
nb: La oss bli sittende her
nl: Laten we gewoon hier blijven
pl: Zostańmy tutaj
pt_br: Vamos ficar por aqui
ru: Давай останемся здесь
th: พวกเรานั่งอยู่ตรงนี้กันเถอะนะ
tr: Burada kalalım
vi: Chúng mình ở lại đây đi
zh_hant: 我們還是留在這裡吧

# NovelCampContentNine
source: SPLASH! The water is freezing yet thrilling. You and Yuki surface, laughing and gasping, splashing water at each other like kids.
ar: طافوا! الماء بارد ولكن مثير. تطفوان أنت ويوكي، تضحكان وتلهثان، وترشقان الماء على بعضكما كالأطفال.
de: PLATSCH! Das Wasser ist eiskalt, aber erfrischend. Du und Yuki taucht auf, lacht um die Wette und bespritzt euch wie Kinder.
es: ¡CHOF! El agua está helada pero emocionante. Yuki y tú salís a la superficie, riendo y salpicándoos como niños.
fr: SPLASH ! L'eau est glacée mais excitante. Toi et Yuki refaites surface, riant et haletant, vous éclaboussant comme des enfants.
he: ספלאש! המים קפואים אך מרגשים. אתה ויוקי עולים מעל פני המים, צוחקים ומתנשפים, משפריצים מים אחד על השנייה כמו ילדים.
it: SPLASH! L'acqua è gelida ma elettrizzante. Tu e Yuki riemergente ridendo e schizzando acqua come bambini.
ja: バシャーン！水は冷たいけれど最高に気持ちいい！ユキと笑い合いながら、子供みたいに水を掛け合った。
ko: 풍덩! 물은 차갑지만 짜릿합니다. 당신과 유키는 수면 위로 올라와 숨을 헐떡이며 아이들처럼 서로에게 물을 튀기며 웃습니다.
nb: SPLASJ! Vannet er iskaldt, men fantastisk. Du og Yuki kommer opp til overflaten, ler og skvetter vann på hverandre som unge unge.
nl: PLONS! Het water is ijskoud maar heerlijk verfrissend. Jij en Yuki komen boven, lachend en spattend als kleine kinderen.
pl: CHLUP! Woda jest lodowata, ale ekscytująca. Wynurzacie się oboje, śmiejąc się i pryskając na siebie wodą jak dzieci.
pt_br: TCHIBUM! A água tá gelada, mas é eletrizante. Você e Yuki sobem rindo, jogando água um no outro como crianças.
ru: БУЛЬК! Вода обжигающе холодная, но это освежает. Вы с Юки всплываете, смеясь и брызгаясь, как дети.
th: ตูม! น้ำเย็นเจี๊ยบแต่ก็น่าตื่นเต้น คุณกับยูกิโผล่ขึ้นมา หัวเราะและสำลักน้ำ สาดน้ำใส่กันเหมือนเด็กๆ
tr: ŞALPATI! Su dondurucu ama heyecan verici. Sen ve Yuki su yüzüne çıkıyorsunuz, çocuklar gibi gülüşüp nefes nefese birbirinize su sıçratıyorsunuz.
vi: TÕM! Nước lạnh giá nhưng cực kỳ sảng khoái. Anh và Yuki ngoi lên, cười đùa và thở hắt ra, tạt nước vào nhau như những đứa trẻ.
zh_hant: 噗通！水溫冰冷卻令人無比興奮。祢和雪雪浮出水面，大笑著喘著氣，像個孩子一樣互相潑水玩耍。

# NovelCampPromptNine
source: Swim closer to her?
ar: السباحة بقربها؟
de: Näher zu ihr schwimmen?
es: ¿Te acercas a ella?
fr: Nager plus près d'elle ?
he: לשחות קרוב יותר אליה?
it: Ti avvicini a lei nuotando?
ja: 彼女に近づく？
ko: 그녀에게 가까이 헤엄쳐 갈까요?
nb: Svømme nærmere henne?
nl: Dichter naar haar toe zwemmen?
pl: Podpłynąć bliżej niej?
pt_br: Nadar para mais perto?
ru: Подплыть ближе?
th: ว่ายน้ำเข้าไปใกล้เธอไหม?
tr: Ona daha yakın yüz?
vi: Bơi lại gần cô ấy?
zh_hant: 游得離她更近？

# NovelCampActionNineA
source: Pull her into an embrace
ar: اسحبها إلى عناق
de: Sie sanft umarmen
es: Atraerla hacia un abrazo
fr: L'attirer dans une étreinte
he: משוך אותה לחיבוק
it: Attirala in un abbraccio
ja: そっと抱き寄せる
ko: 그녀를 품에 끌어안는다
nb: Trekk henne inn i en klem
nl: Trek haar in een knuffel
pl: Przytul ją do siebie
pt_br: Puxá-la para um abraço
ru: Притянуть ее к себе
th: ดึงเธอเข้ามาสวมกอด
tr: Onu sarılmaya çek
vi: Kéo cô ấy vào một cái ôm
zh_hant: 一把將她拉入懷中

# NovelCampActionNineB
source: Keep splashing!
ar: واصل الرشق!
de: Weiter im Wasser spritzen!
es: ¡Seguir salpicando!
fr: Continuer à s'éclabousser !
he: המשך להשפריץ!
it: Continua a schizzare!
ja: もっと水をかけあう！
ko: 계속 물장구를 친다!
nb: Fortsett å skvette!
nl: Blijf lekker spetteren!
pl: Pryskaj dalej!
pt_br: Continuar jogando água!
ru: Продолжать брызгаться!
th: สาดน้ำใส่กันต่อ!
tr: Su sıçratmaya devam et!
vi: Tiếp tục tạt nước!
zh_hant: 繼續互相潑水！

# NovelCampContentTen
source: You remain on the wooden pier. You talk for hours about everything—school, parents, and the future. The connection deepens in the quiet air.
ar: تبقيان على الرصيف الخشبي. تتحدثان لساعات عن كل شيء — المدرسة، الوالدين، والمستقبل. الرابط يزداد عمقاً في الهواء الهادئ.
de: Ihr bleibt auf dem Holzsteg sitzen. Ihr redet stundenlang über alles – Schule, Eltern, Zukunft. Die Verbindung wird von Minute zu Minute tiefer.
es: Os quedáis en el embarcadero de madera. Habláis durante horas sobre todo: estudios, familia y el futuro. La conexión se profundiza en la noche serena.
fr: Vous restez sur le ponton en bois. Vous parlez pendant des heures de tout — de l'école, des parents, de l'avenir. La connexion s'approfondit dans l'air calme.
he: אתם נשארים על רציף העץ. אתם מדברים שעות על הכל—בית ספר, הורים והעתיד. החיבור מעמיק באוויר השקט.
it: Rimanete sul molo di legno. Parlate per ore di tutto — scuola, genitori e futuro. Il legame si fa più profondo nel silenzio.
ja: 木造の桟橋に残る。学校のこと、家族のこと、将来のこと… 何時間も語り合った。静けさの中で絆が深まっていく。
ko: 나무 선착장에 그대로 남아 이야기를 이어갑니다. 학교, 부모님, 그리고 미래에 대한 이야기까지... 고요한 공기 속에서 둘만의 유대감이 깊어집니다.
nb: Dere blir værende på trebrygga. Dere snakker i timevis om alt — skolen, foreldre og fremtiden. Båndet blir dypere i den rolige luften.
nl: Jullie blijven op de houten steiger zitten en praten urenlang over alles—school, ouders en de toekomst. De band wordt steeds hechter.
pl: Zostajecie na drewnianym pomoście. Rozmawiacie godzinami o wszystkim — o szkole, rodzicach i przyszłości. Więź pogłębia się w nocnej ciszy.
pt_br: Vocês continuam no píer de madeira. Conversam por horas sobre tudo — escola, família e o futuro. A conexão fica mais forte no silêncio da noite.
ru: Вы остаетесь на деревянном пирсе. Вы говорите часами обо всем — учебе, родителях, будущем. Связь глубже с каждым словом.
th: คุณยังคงอยู่บนสะพานไม้ คุยกันยาวนานหลายชั่วโมงเกี่ยวกับทุกสิ่ง—เรื่องเรียน พ่อแม่ และอนาคต สายสัมพันธ์ลึกซึ้งยิ่งขึ้นในบรรยากาศเงียบสงบ
tr: Ahşap iskelede kalıyorsunuz. Okul, aile ve gelecek hakkında saatlerce konuşuyorsunuz. Sessiz havada bağ derinleşiyor.
vi: Hai người vẫn ở trên bến gỗ. Trò chuyện hàng giờ về mọi thứ—trường học, cha mẹ và tương lai. Sự gắn kết sâu sắc hơn trong không gian yên tĩnh.
zh_hant: 祢們留在木製碼頭上，聊了好幾個小時，從學校、父母聊到未來。在寧靜的空氣中，心靈連結不斷加深。

# NovelCampPromptTen
source: Lean closer?
ar: الانحناء بقرب؟
de: Näher heranrücken?
es: ¿Te acercas más?
fr: Te pencher vers elle ?
he: להישען קרוב יותר?
it: Ti avvicini?
ja: 顔を近づける？
ko: 더 가까이 다가갈까요?
nb: Lene deg nærmere?
nl: Dichterbij leunen?
pl: Pochylić się bliżej?
pt_br: Chegar mais perto?
ru: Наклониться ближе?
th: ยื่นหน้าเข้าไปใกล้ขึ้น?
tr: Yaklaş?
vi: Ghé sát lại?
zh_hant: 湊得更近？

# NovelCampActionTenA
source: Rest your head on hers
ar: أرح رأسك على رأسها
de: Deinen Kopf an ihren lehnen
es: Apoyar tu cabeza en la suya
fr: Poser ta tête contre la sienne
he: הנח את ראשך על שלה
it: Appoggia la testa sulla sua
ja: 自分の頭を彼女に寄せる
ko: 그녀의 머리에 내 머리를 기대어 본다
nb: Hvil hodet ditt mot hennes
nl: Rust je hoofd op het hare
pl: Oprzyj swoją głowę na jej głowie
pt_br: Encostar sua cabeça na dela
ru: Положить голову ей на плечо
th: เอนศีรษะของคุณแนบกับเธอ
tr: Başını onun başının üzerine koy
vi: Tựa đầu anh lên đầu cô ấy
zh_hant: 把頭靠在她頭上

# NovelCampActionTenB
source: Gaze into her eyes
ar: انظر في عينيها
de: Ihr tief in die Augen schauen
es: Mirarla fijamente a los ojos
fr: Plonger ton regard dans le sien
he: הביט אל תוך עיניה
it: Guardala negli occhi
ja: 瞳をじっと見つめる
ko: 그녀의 눈을 가만히 바라본다
nb: Se henne inn i øynene
nl: Kijk diep in haar ogen
pl: Spójrz jej głęboko w oczy
pt_br: Olhar bem nos olhos dela
ru: Посмотреть ей в глаза
th: จ้องมองลึกเข้าไปในตาของเธอ
tr: Gözlerinin içine bak
vi: Nhìn sâu vào mắt cô ấy
zh_hant: 深情凝視她的雙眼

# NovelCampContentEleven
source: The atmosphere changes. Yuki grows quiet. In the dim light, her eyes search yours. 'I don't want to return to the city tomorrow,' she whispers.
ar: الأجواء تتغير. يوكي تصبح هادئة. في الضوء الخافت، عيناها تبحثان عن عينيك. 'لا أريد العودة إلى المدينة غداً،' تهمس.
de: Die Stimmung verändert sich. Yuki wird ruhig. Im dämmerigen Licht suchen ihre Augen deine. 'Ich will morgen nicht zurück in die Stadt,' flüstert sie.
es: El ambiente cambia. Yuki se queda callada. Bajo la tenue luz, sus ojos buscan los tuyos. 'No quiero volver a la ciudad mañana,' susurra.
fr: L'atmosphère change. Yuki devient silencieuse. Dans la lumière tamisée, ses yeux cherchent les tiens. 'Je ne veux pas rentrer en ville demain,' chuchote-t-elle.
he: האווירה משתנה. יוקי נהיית שקטה. באור העמום, עיניה מחפשות את שלך. 'אני לא רוצה לחזור לעיר מחר,' היא לוחשת.
it: L'atmosfera cambia. Yuki si fa silenziosa. Nella luce fioca, i suoi occhi cercano i tuoi. 'Non voglio tornare in città domani,' sussurra.
ja: 雰囲気が変わった。ユキが静かになる。暗がりの中で、彼女の瞳があなたを探している。「明日、街に帰りたくないな…」
ko: 분위기가 반전됩니다. 유키가 조용해집니다. 어스름한 불빛 속에서 그녀의 눈동자가 당신을 찾습니다. '내일 도시로 돌아가기 싫어,' 그녀가 속삭입니다.
nb: Stemningen endrer seg. Yuki blir stille. I det svake lyset søker øynene hennes dine. 'Jeg vil ikke reise tilbake til byen i morgen,' hvisker hun.
nl: De sfeer verandert. Yuki wordt stil. In het dimlicht zoeken haar ogen de jouwe. 'Ik wil morgen helemaal niet terug naar de stad,' fluistert ze.
pl: Atmosfera się zmienia. Yuki cichnie. W słabym świetle jej oczy szukają Twoich. 'Nie chcę jutro wracać do miasta,' szepcze.
pt_br: O clima muda. Yuki fica quieta. Na luz fraca, os olhos dela buscam os seus. 'Não quero voltar pra cidade amanhã', sussurra.
ru: Атмосфера меняется. Юки затихает. В сумерках ее глаза ищут твои. «Я не хочу возвращаться в город завтра», — шепчет она.
th: บรรยากาศเปลี่ยนไป ยูกิเงียบลง ในแสงริบหรี่ ดวงตาของเธอค้นหาความหมายในตาคุณ 'ฉันไม่อยากกลับเมืองในวันพรุ่งนี้เลย' เธอกระซิบ
tr: Atmosphere değişiyor. Yuki sessizleşiyor. Loş ışıkta gözleri seninkileri arıyor. 'Yarın şehre dönmek istemiyorum,' diye fısıldıyor.
vi: Không khí thay đổi. Yuki trở nên im lặng. Trong ánh sáng mờ nhạt, đôi mắt cô ấy tìm kiếm ánh mắt anh. 'Em không muốn quay lại thành phố vào ngày mai,' cô ấy thì thầm.
zh_hant: 氛圍發生了變化。雪雪安靜了下來。在微弱的光線下，她的眼神搜尋著祢的雙眼。「我明天不想回台北了，」她低語著。

# NovelCampPromptEleven
source: What do you answer?
ar: بماذا تجيب؟
de: Was antwortest du?
es: ¿Qué le respondes?
fr: Que réponds-tu ?
he: מה אתה עונה?
it: Cosa rispondi?
ja: なんて答える？
ko: 뭐라고 답할까요?
nb: Hva svarer du?
nl: Wat antwoord je?
pl: Co odpowiesz?
pt_br: O que você responde?
ru: Что ты ответишь?
th: คุณจะตอบว่าอย่างไร?
tr: Ne cevap veriyorsun?
vi: Anh trả lời sao?
zh_hant: 祢要如何回答？

# NovelCampActionElevenA
source: We'll see each other there
ar: سنرى بعضنا هناك
de: Wir werden uns auch dort sehen
es: Nos veremos allí
fr: On se verra là-bas
he: אנחנו נתראה שם
it: Ci vedremo anche lì
ja: 街に戻っても会えるよ
ko: 도시에서도 자주 만날 수 있어
nb: Vi kommer til å se hverandre der
nl: We zien elkaar daar ook weer
pl: Będziemy się tam widywać
pt_br: A gente vai se ver lá
ru: Мы увидимся и там
th: เดี๋ยวเราก็ได้เจอกันที่นู่นอีก
tr: Orada görüşeceğiz
vi: Chúng mình sẽ gặp lại nhau ở đó mà
zh_hant: 我們回台北後還會見面的

# NovelCampActionElevenB
source: Let's not focus on tomorrow
ar: دعنا لا نركز على الغد
de: Lass uns nicht an morgen denken
es: No pensemos en el mañana
fr: Ne pensons pas à demain
he: בואי לא נתרכז במחר
it: Non pensiamo a domani
ja: 明日のことは忘れて楽しもう
ko: 내일 일은 생각하지 말자
nb: La oss ikke fokusere på i morgen
nl: Laten me niet aan morgen denken
pl: Nie skupiajmy się na jutrze
pt_br: Não vamos pensar no amanhã
ru: Давай не думать о завтра
th: อย่าเพิ่งไปคิดถึงวันพรุ่งนี้เลยนะ
tr: Yarına odaklanmayalım
vi: Đừng tập trung vào ngày mai nữa
zh_hant: 我們別去想明天的的事了
