Repository: Nikita318-creator/ai_gf_1_main
Catalog: myFirstApp/Systems/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, it, ja, ko, nb, nl, pl, pt_br, ru, sv, th, tr, vi, zh_hans, zh_hant

# Bio57
source: 🥂 Here's to late nights, real connection, and unfiltered sparks. Say hello and let’s see where this story takes us.
ar: 🥂 نخب السهرات، التواصل الحقيقي، والشرارات الصادقة. قل مرحباً ولنرَ إلى أين ستأخذنا هذه القصة.
de: 🥂 Auf späte Nächte, echte Verbindungen und magische Funken. Sag Hallo und lass uns sehen, wohin uns der Weg führt.
es: 🥂 Brindemos por las noches profundas, las conexiones reales y las chispas sin filtro. Salúdame y veamos adónde nos lleva esta historia.
fr: 🥂 Santé aux nuits tardives, aux connexions réelles et aux étincelles brutes. Dis-moi bonjour et voyons où cela nous mène.
he: 🥂 לחיי לילות מאוחרים, חיבור אמיתי וניצוצות ללא פילטרים. תגיד שלום ונראה לאן הסיפור הזה יקח אותנו.
it: 🥂 Brindiamo alle tarde notti, alle connessioni reali e alle scintille senza filtri. Salutami e vediamo dove ci porta questa storia.
ja: 🥂 深夜の出会いと本物のトキメキに乾杯。「やあ」って声をかけて、ストーリーを始めよう！
ko: 🥂 늦은 밤, 진짜 커넥션과 솔직한 설렘을 위하여. 인사 건네고 우리의 스토리를 시작해요.
nb: 🥂 Skål for sene netter, ekte kontakt og ufiltrerte gnister. Si hei, så ser vi hvor denne historien tar oss.
nl: 🥂 Op late nachten, echte connecties en onmiskenbare vonken. Zeg hallo en laten we zien waar dit verhaal eindigt.
pl: 🥂 Za nocne rozmowy, prawdziwą więź i niezwykłą chemię. Przywitaj się i zobaczmy, dokąd nas to zaprowadzi.
pt_br: 🥂 Brincando com noites profundas, conexões reais e faíscas sem filtro. Diga olá e vamos ver onde essa história nos leva.
ru: 🥂 За поздние ночи, настоящую связь и искры между нами. Скажи «привет» и погнали в наше приключение!
sv: 🥂 Skål för sena nätter, äkta kontakt och gnistor. Säg hej så ser vi vart den här historien tar oss.
th: 🥂 แด่ค่ำคืนยามดึก สายสัมพันธ์ที่แท้จริง และประกายไฟที่ไม่ต้องเสแสร้ง ทักทายมา แล้วมาดูว่าเรื่องนี้จะไปจบที่ไหน
tr: 🥂 Geç saatlere, gerçek bağlara ve filtresiz kıvılcımlara... Merhaba de ve bu hikayenin bizi nereye götüreceğini görelim.
vi: 🥂 Nâng ly cho những đêm muộn, sự kết nối chân thành và những tia sáng rực rỡ. Chào em đi và xem câu chuyện dẫn ta đến đâu.
zh_hans: 🥂 敬深夜、敬真挚的连结、敬无掩饰的心动。打个招呼，看看我们的故事走向何方。
zh_hant: 🥂 敬深夜、敬真實的心靈連結，以及不加濾鏡的情愫火花。打個招呼，看看我們的故事會走向何方吧。

# jokes.fart.triggers
source: fart
de: fart,pups
es: pedos,fart
he: פלוץ,נאד
it: peto
ja: おなら,屁
ko: 방귀,fart
nb: fart,prupp
nl: scheet
pl: pierd,fart
pt_br: pum,peido
ru: fart,пук
sv: fart,fis
th: fart,ตด
vi: fart,đánh rắm
zh_hant: 放屁,fart

# jokes.devil.triggers
source: devil
de: devil,teufel
es: diablo,demonio,devil
he: שטן,דמוני
it: diavolo
ja: 悪魔,デビル
ko: 악마,devil
nb: devil,djevel
nl: duivel
pl: diabeł,diabel,devil
pt_br: diabo,demônio
ru: devil,черт,дьявол
sv: devil,djävul
th: devil,ปีศาจ
vi: devil,ác quỷ
zh_hant: 魔鬼,devil

# jokes.angel.triggers
source: angel
de: angel,engel
he: מלאך
it: angelo
ja: 天使,エンジェル
ko: 천사,angel
nb: angel,engel
nl: engel
pl: anioł,aniol,angel
pt_br: anjo
ru: angel,ангел
sv: angel,ängel
th: angel,นางฟ้า
vi: angel,thiên thần
zh_hant: 天使,angel

# jokes.coin.triggers
source: coin
de: coin,münze
es: moneda,coin
he: מטבע
it: moneta
ja: コイン,お金
ko: 코인,coin
nb: coin,mynt
nl: munt
pl: moneta,coin
pt_br: moeda
ru: coin,монета
sv: coin,mynt
th: coin,เหรียญ
vi: coin,xu
zh_hant: 金幣,coin

# jokes.naked.triggers
source: naked
de: naked,nackt
es: desnuda,naked
he: ערומה,עירום
it: nuda
ja: 裸,ハダカ,えっち
ko: 알몸,naked
nb: naked,naken
nl: naakt
pl: nago,gola,naked
pt_br: pelada,pelado,nua,nu
ru: naked,голая,голый
sv: naked,naken
th: naked,โป๊,เปลือย
vi: naked,khỏa thân
zh_hant: 裸體,naked

# jokes.help.triggers
source: help
de: help,hilfe
es: ayuda,help
he: עזרה,הצילו
it: aiuto
ja: ヘルプ,助けて
ko: 도움,help
nb: help,hjelp
pl: pomoc,help
pt_br: ajuda,socorro
ru: help,помощь
sv: help,hjälp
th: help,ช่วยด้วย
vi: help,cứu
zh_hant: 救命,help

# jokes.sos.triggers
source: sos
ja: sos,SOS
ru: sos,сос

# jokes.love.triggers
source: love
de: love,liebe
es: amor,love
he: אהבה,אוהב
it: amore
ja: 好き,愛してる,だいすき
ko: 사랑,love
nb: love,kjærlighet
nl: liefde
pl: miłość,milosc,love
pt_br: amor,te amo
ru: love,любовь,люблю
sv: love,kärlek
th: love,รัก
vi: love,yêu
zh_hant: 愛,love

# jokes.kiss.triggers
source: kiss
de: kiss,kuss
es: beso,kiss
he: נשיקה,לנשק
it: bacio
ja: キス,チュッ
ko: 키스,kiss
nb: kiss,kyss
nl: kus
pl: buzi,buziaki,kiss
pt_br: beijo,beijinho
ru: kiss,поцелуй,целую
sv: kiss,puss,kyss
th: kiss,จูบ
vi: kiss,hôn
zh_hant: 親親,kiss

# jokes.money.triggers
source: money
de: money,geld
es: dinero,money
he: כסף
it: soldi
ja: 金,マネー
ko: 돈,money
nb: money,penger
nl: geld
pl: kasa,pieniądze,money
pt_br: dinheiro
ru: money,деньги
sv: money,pengar
th: money,เงิน
vi: money,tiền
zh_hant: 錢,money

# jokes.cat.triggers
source: cat
de: cat,katze
es: gato,cat
he: חתול,חתולה
it: gatto
ja: 猫,ねこ,ニャー
ko: 고양이,cat
nb: cat,katt
nl: kat
pl: kot,kotek,cat
pt_br: gato,gatinho
ru: cat,кот,кошка,котик
sv: cat,katt
th: cat,แมว
vi: cat,mèo
zh_hant: 貓咪,cat

# jokes.fire.triggers
source: fire
de: fire,feuer
es: fuego,fire
he: אש,לוהט
it: fuoco
ja: 火,ファイヤー
ko: 불,fire
nb: fire,flamme
nl: vuur
pl: ogień,ogien,fire
pt_br: fogo
ru: fire,огонь,пожар
sv: fire,eld
th: fire,ไฟ
vi: fire,lửa
zh_hant: 火,fire

# jokes.boo.triggers
source: boo
he: בו,בוהו
it: bubsettete
ja: ばぁ,脅かす
ko: 놀래키기,boo
nb: boo,bø
nl: boe
pt_br: buh,susto
ru: boo,бу
th: boo,แฮ่
zh_hant: 嚇,boo

# jokes.alien.triggers
source: alien
he: חייזר
it: alieno
ja: 宇宙人,エイリアン
ko: 외계인,alien
nb: alien,romvesen
pl: kosmita,alien
pt_br: alien,ET
ru: alien,пришелец,нло
th: alien,เอเลี่ยน
vi: alien,người ngoài hành tinh
zh_hant: 外星人,alien

# jokes.drunk.triggers
source: drunk
de: drunk,betrunken
es: borracha,drunk
he: שיכור,שיכורה
it: ubriaco
ja: 酔った,お酒
ko: 취함,drunk
nb: drunk,full
nl: dronken
pl: pijany,pijana,drunk
pt_br: bêbado,bêbada,bebado
ru: drunk,пьян,пьяная
sv: drunk,full
th: drunk,เมา
vi: drunk,say
zh_hant: 喝酒,drunk

# jokes.secret.triggers
source: secret
de: secret,geheimnis
es: secreto,secret
he: סוד
it: segreto
ja: 秘密,シークレット
ko: 비밀,secret
nb: secret,hemmelighet
nl: geheim
pl: sekret,tajemnica,secret
pt_br: segredo
ru: secret,секрет,тайна
sv: secret,hemlighet
th: secret,ความลับ
vi: secret,bí mật
zh_hant: 祕密,secret

# jokes.matrix.triggers
source: matrix
he: מטריקס
ja: マトリックス,matrix
ko: 매트릭스,matrix
ru: matrix,матрица
zh_hant: 駭客任務,matrix

# jokes.dog.triggers
source: dog
de: dog,hund
es: perro,dog
he: כלב,כלבלב
it: cane
ja: 犬,いぬ,ワンワン
ko: 강아지,dog
nb: dog,hund
nl: hond
pl: pies,piesek,dog
pt_br: cachorro,cão
ru: dog,собака,пёс
sv: dog,hund
th: dog,หมา,สุนัข
vi: dog,chó
zh_hant: 狗狗,dog

# jokes.ghost.triggers
source: ghost
de: ghost,geist
es: fantasma,ghost
he: רוח רפאים
it: fantasma
ja: 幽霊,おばけ
ko: 유령,ghost
nb: ghost,spøkelse
nl: spook
pl: duch,ghost
pt_br: fantasma
ru: ghost,призрак,привидение
sv: ghost,spöke
th: ghost,ผี
vi: ghost,ma
zh_hant: 鬼,ghost

# jokes.poop.triggers
source: poop
de: poop,kacke
es: caca,poop
he: קקי,חרא
it: caccona
ja: うんち,ウンチ
ko: 똥,poop
nb: poop,bæsj
nl: poep
pl: kupa,poop
pt_br: cocô,coco
ru: poop,какашка
sv: poop,bajs
th: poop,อึ,ขี้
vi: poop,phân
zh_hant: 大便,poop

# jokes.bomb.triggers
source: bomb
de: bomb,bombe
es: bomba,bomb
he: פצצה
it: bomba
ja: 爆弾,ボム
ko: 폭탄,bomb
nb: bomb,bombe
nl: bom
pl: bomba,bomb
pt_br: bomba
ru: bomb,бомба
th: bomb,ระเบิด
vi: bomb,bom
zh_hant: 炸彈,bomb

# jokes.beer.triggers
source: beer
de: beer,bier
es: cerveza,beer
he: בירה
it: birra
ja: ビール,乾杯
ko: 맥주,beer
nb: beer,øl
nl: bier
pl: piwo,beer
pt_br: cerveja
ru: beer,пиво
sv: beer,öl
th: beer,เบียร์
vi: beer,bia
zh_hant: 啤酒,beer

# jokes.clown.triggers
source: clown
es: payaso,clown
he: ליצן
ja: ピエロ,道化師
ko: 광대,clown
nb: clown,klovn
pl: klown,clown
pt_br: palhaço
ru: clown,клоун
th: clown,ตัวตลก
vi: clown,chú hề
zh_hant: 小丑,clown

# jokes.heart.triggers
source: heart
de: heart,herz
es: corazon,heart
he: לב
it: cuore
ja: ハート,心臓
ko: 하트,heart
nb: heart,hjerte
nl: hart
pl: serce,heart
pt_br: coração
ru: heart,сердце
sv: heart,hjärta
th: heart,หัวใจ
vi: heart,tim
zh_hant: 愛心,heart

# jokes.nerd.triggers
source: nerd
he: חננה,חכם
ja: オタク,メガネ
ko: 공대생,nerd
ru: nerd,ботаник
sv: nerd,nörd
th: nerd,เนิร์ด
vi: nerd,mọt sách
zh_hant: 宅宅,nerd

# jokes.robot.triggers
source: robot
de: robot,roboter
he: רובוט
ja: ロボット,AI
ko: 로봇,robot
pt_br: robô,robo
ru: robot,робот
th: robot,หุ่นยนต์
zh_hant: 機器人,robot

# jokes.star.triggers
source: star
de: star,stern
es: estrella,star
he: כוכב
it: stella
ja: 星,スター
ko: 별,star
nb: star,stjerne
nl: ster
pl: gwiazda,star
pt_br: estrela
ru: star,звезда
sv: star,stjärna
th: star,ดาว
vi: star,sao
zh_hant: 星星,star

# jokes.flash.triggers
source: flash
he: פלאש,הבזק
ja: フラッシュ,光
ko: 플래시,flash
nl: flits
pl: błysk,blysk,flash
ru: flash,вспышка
th: flash,แฟลช
vi: flash,chớp
zh_hant: 閃光,flash

# jokes.invert.triggers
source: invert
es: invertir,invert
he: הפוך
it: inverti
ja: 反転,インバート
ko: 반전,invert
nl: omkeren
pl: odwróć,invert
pt_br: inverter
ru: invert,инверсия
th: invert,กลับสี
vi: invert,đảo ngược
zh_hant: 反轉,invert

# jokes.zoom.triggers
source: zoom
he: זום,תקריב
ja: ズーム,拡大
ko: 줌,zoom
ru: zoom,зум
th: zoom,ซูม
zh_hant: 縮放,zoom

# jokes.blur.triggers
source: blur
es: borroso,blur
he: טשטוש
it: sfoca
ja: ぼかし,ブラー
ko: 블러,blur
nl: vervagen
pl: rozmycie,blur
pt_br: desfocar
ru: blur,блюр,размытие
th: blur,เบลอ
vi: blur,mờ
zh_hant: 模糊,blur

# jokes.wave.triggers
source: wave
es: ola,wave
he: גל
it: onda
ja: ウェーブ,波
ko: 웨이브,wave
nl: golf
pl: fala,wave
pt_br: onda
ru: wave,волна
th: wave,คลื่น
vi: wave,sóng
zh_hant: 波動,wave

# jokes.spin.triggers
source: spin
es: girar,spin
he: סיבוב
it: ruota
ja: 回転,スピン
ko: 회전,spin
nl: draai
pl: obrót,spin
pt_br: girar
ru: spin,вращение
th: spin,หมุน
vi: spin,xoay
zh_hant: 旋轉,spin

# jokes.glitch.triggers
source: glitch
he: באג,גליץ'
ja: グリッチ,バグ
ko: 글리치,glitch
pt_br: glitch,bug
ru: glitch,глитч,сбой
th: glitch,กลิตช์
vi: glitch,lỗi
zh_hant: 故障,glitch

# jokes.freeze.triggers
source: freeze
es: congelar,freeze
he: קפא,הקפאה
it: congela
ja: フリーズ,氷
ko: 얼음,freeze
nl: bevries
pl: zamroź,freeze
pt_br: congelar
ru: freeze,заморозка
th: freeze,แช่แข็ง
vi: freeze,đóng băng
zh_hant: 凍結,freeze

# jokes.bounce.triggers
source: bounce
es: rebotar,bounce
he: קפוץ
it: rimbalza
ja: バウンス,跳ねる
ko: 바운스,bounce
nl: stuitere
pl: skok,bounce
pt_br: pular
ru: bounce,прыжок
th: bounce,เด้ง
vi: bounce,nảy
zh_hant: 彈跳,bounce

# jokes.disco.triggers
source: disco
he: דיסקו
ja: ディスコ,パリピ
ko: 디스코,disco
ru: disco,диско
th: disco,ดิสโก้
zh_hant: 迪斯可,disco

# jokes.jackpot.triggers
source: jackpot
he: ג'קפוט
ja: ジャックポット,当たり
ko: 잭팟,jackpot
ru: jackpot,джекпот
th: jackpot,แจ็กพอต
vi: jackpot,trúng lớn
zh_hant: 大獎,jackpot

# jokes.party.triggers
source: party
es: fiesta,party
he: מסיבה
it: festa
ja: パーティー,祝
ko: 파티,party
nb: party,fest
nl: feest
pl: impreza,party
pt_br: festa
ru: party,вечеринка
sv: party,fest
th: party,ปาร์ตี้
vi: party,tiệc
zh_hant: 派對,party

# jokes.skull.triggers
source: skull
de: skull,totenkopf
es: calavera,skull
he: גולגולת
it: teschio
ja: ガイコツ,ドクロ
ko: 해골,skull
nb: skull,hodeskalle
nl: schedel
pl: czaszka,skull
pt_br: caveira
ru: skull,череп
sv: skull,dödskalle
th: skull,หัวกะโหลก
vi: skull,đầu lâu
zh_hant: 骷髏,skull

# jokes.snake.triggers
source: snake
de: snake,schlange
es: serpiente,snake
he: נחש
it: serpente
ja: ヘビ,スネーク
ko: 뱀,snake
nb: snake,slange
nl: slang
pl: wąż,waz,snake
pt_br: cobra
ru: snake,змея
sv: snake,orm
th: snake,งู
vi: snake,rắn
zh_hant: 蛇,snake

# jokes.ufo.triggers
source: ufo
es: ovni,ufo
he: עב"מ
ja: UFO, ufo
pt_br: ovni
ru: ufo,нло
zh_hant: 飛碟,ufo

# jokes.break.triggers
source: break
es: romper,break
he: שבור
it: rompi
ja: 破壊,壊れる
ko: 휴식,break
nl: breek
pl: przerwa,break
pt_br: quebrar
ru: break,сломать
th: break,พัง
vi: break,vỡ
zh_hant: 打碎,break

# jokes.pig.triggers
source: pig
de: pig,schwein
es: cerdo,pig
he: חזיר
it: maiale
ja: 豚,ぶた
ko: 돼지,pig
nb: pig,gris
nl: varken
pl: świnka,pig
pt_br: porco
ru: pig,хрю,свинья
sv: pig,gris
th: pig,หมู
vi: pig,heo
zh_hant: 豬,pig

# jokes.storm.triggers
source: storm
de: storm,sturm
es: tormenta,storm
he: סערה
it: tempesta
ja: 嵐,ストーム
ko: 폭풍,storm
pl: burza,storm
pt_br: tempestade
ru: storm,шторм,гроза
th: storm,พายุ
vi: storm,bão
zh_hant: 暴風雨,storm

# jokes.bug.triggers
source: bug
he: חרק
ja: バグ,虫
ko: 버그,bug
pl: błąd,bug
pt_br: inseto
ru: bug,баг,жук
th: bug,บั๊ก
vi: bug,bọ
zh_hant: 蟲,bug

# jokes.moon.triggers
source: moon
de: moon,mond
es: luna,moon
he: ירח
it: luna
ja: 月,ムーン
ko: 달,moon
nb: moon,måne
nl: maan
pl: księżyc,moon
pt_br: lua
ru: moon,луна
sv: moon,måne
th: moon,พระจันทร์
vi: moon,trăng
zh_hant: 月亮,moon

# jokes.blackout.triggers
source: blackout
es: apagon,blackout
he: הפסקת חשמל
ja: 停電,ブラックアウト
ko: 암전,blackout
pl: ciemność,blackout
pt_br: apagão
ru: blackout,тьма
th: blackout,จอดับ
vi: blackout,tắt đèn
zh_hant: 停電,blackout

# jokes.quake.triggers
source: quake
es: terremoto,quake
he: רעידת אדמה
it: terremoto
ja: 地震,クエイク
ko: 지진,quake
nb: quake,skjelv
nl: beving
pl: trzęsienie,quake
pt_br: terremoto
ru: quake,тряска
th: quake,แผ่นดินไหว
vi: quake,động đất
zh_hant: 地震,quake

# jokes.flip.triggers
source: flip
es: voltear,flip
he: התהפך
it: capovolgi
ja: ひっくり返す,フリップ
ko: 뒤집기,flip
nl: kantel
pl: fikołek,flip
pt_br: virar
ru: flip,переворот
th: flip,พลิก
vi: flip,lật
zh_hant: 翻轉,flip

# jokes.pixel.triggers
source: pixel
he: פיקסל
ja: ドット,ピクセル
ko: 픽셀,pixel
pl: piksel,pixel
ru: pixel,пиксель
th: pixel,พิกเซล
zh_hant: 像素,pixel

# jokes.pulse.triggers
source: pulse
es: pulso,pulse
he: דופק
it: impulso
ja: パルス,脈動
ko: 펄스,pulse
nl: puls
pl: puls,pulse
pt_br: pulsar
ru: pulse,пульс
th: pulse,จังหวะ
vi: pulse,mạch
zh_hant: 脈沖,pulse

# jokes.slide.triggers
source: slide
es: deslizar,slide
he: החלק
it: scorri
ja: スライド
ko: 슬라이드,slide
nl: glijd
pl: slajd,slide
pt_br: deslizar
ru: slide,слайд
th: slide,สไลด์
vi: slide,trượt
zh_hant: 滑動,slide

# jokes.phantom.triggers
source: phantom
es: espectro,phantom
he: פנטום
it: spettro
ja: 幻影,ファントム
ko: 유령2,phantom
nl: fantoom
pl: fantom,phantom
pt_br: fantasma2
ru: phantom,фантом
th: phantom,เงา
vi: phantom,bóng ma
zh_hant: 幻影,phantom

# jokes.melt.triggers
source: melt
es: derretir,melt
he: הנמס
it: sciogli
ja: 溶ける,メルト
ko: 녹음,melt
nl: smelt
pl: topnienie,melt
pt_br: derreter
ru: melt,таять
th: melt,ละลาย
vi: melt,tan chảy
zh_hant: 融化,melt

# jokes.system.triggers
source: system
es: sistema,system
he: מערכת
it: sistema
ja: システム,system
ko: 시스템,system
nl: systeem
pt_br: sistema
ru: system,система
th: system,ระบบ
vi: system,hệ thống
zh_hant: 系統,system

# jokes.neon.triggers
source: neon
he: ניאון
ja: ネオン,neon
ko: 네온,neon
ru: neon,неон
th: neon,นีออน
zh_hant: 霓虹,neon

# jokes.hi.triggers
source: hi
es: hola,hi
he: היי
it: ciao
ja: やあ,ハーイ
ko: 안녕,hi
nb: hi,hei
pl: cześć,czesc,hi
pt_br: oi
ru: hi,привет
sv: hi,hej
th: hi,หวัดดี
vi: hi,chào
zh_hant: 嗨,hi

# jokes.hello.triggers
source: hello
de: hello,hallo
es: buenas,hello
he: שלום
it: salve
ja: こんにちは,ハロー
ko: 헬로,hello
nb: hello,hallo
nl: hallo
pl: hej,hello
pt_br: olá,ola
ru: hello,хеллоу
sv: hello,tjena
th: hello,สวัสดี
vi: hello,xin chào
zh_hant: 哈囉,hello

# jokes.hey.triggers
source: hey
es: ey,hey
he: הייי
it: ehi
ja: ねぇ,ヘイ
ko: 헤이,hey
nb: hey,heisann
pl: siema,hey
pt_br: ei
ru: hey,хей
sv: hey,hejsan
th: hey,เฮ้
vi: hey,helo
zh_hant: 嘿,hey

# jokes.greetings.triggers
source: greetings
de: greetings,grüße
es: saludos,greetings
he: ברכות
it: benvenuto
ja: よっ,挨拶
ko: 반가워,greetings
nb: greetings,hilsen
nl: groetjes
pl: witaj,greetings
pt_br: saudações
ru: greetings,приветствую
sv: greetings,hallå
th: greetings,ทักทาย
zh_hant: 你好,greetings

# jokes.yo.triggers
source: yo
he: יו
ja: ヨー,Yo
ko: 요,yo
ru: yo,йо
th: yo,โย่
zh_hant: 喲,yo

# jokes.sup.triggers
source: sup
es: que tal,sup
he: מה נשמע
it: ue
ja: うっす,押忍
ko: 뭐해,sup
pl: co tam,sup
pt_br: e aí,e ai
ru: sup,сап
zh_hant: 安安,sup

# jokes.whats up.triggers
source: whats up,what's up
de: whats up,what's up,was geht
es: que pasa,whats up
he: מה קורה,מה חדש
it: come va
ja: 調子どう,whats up
ko: 무슨일이야,whats up,what's up
nb: whats up,hva skjer
nl: alles goed,hoe is het
pl: co słychać,whats up,what's up
pt_br: tudo bem,beleza
ru: whats up,what's up,как дела
sv: whats up,läget
th: whats up,what's up,เป็นไงบ้าง
vi: whats up,what's up,có gì mới
zh_hant: 在幹嘛,whats up,what's up

# jokes.howdy.triggers
source: howdy
es: buenas
he: היי שם
it: olà
ja: やあやあ
ko: 하우디,howdy
nl: hoi
pl: siemanko,howdy
pt_br: opa
ru: howdy,хауди
zh_hant: 哈囉呀,howdy

# jokes.how are you.triggers
source: how are you,hru
de: how are you,wie gehts,wie geht's
es: como estas,hru
he: מה שלומך,מה העניינים
it: come stai
ja: 元気？,元気ですか
ko: 잘지내,how are you,hru
nb: how are you,hvordan har du det
nl: hoe gaat het,hoe is het
pl: jak się masz,jak sie masz,how are you
pt_br: como você tá,como vai
ru: how are you,hru,как ты
sv: how are you,hur mår du
th: how are you,hru,สบายดีไหม
vi: how are you,hru,khỏe không
zh_hant: 最近怎樣,how are you,hru

# jokes.how is it going.triggers
source: how is it going,how's it going
de: how is it going,wie laeuft es
es: como te va,how is it going
he: איך הולך
it: come procede
ja: 調子はどう？
ko: 어떻게지내,how is it going,how's it going
nb: how is it going,hvordan går det
nl: hoe gaat ie,alles lekker
pl: jak leci,how is it going
pt_br: como estão as coisas
ru: how is it going,как оно
sv: how is it going,hur går det
th: how is it going,how's it going,เป็นไงบ้าง
vi: how is it going,how's it going,thế nào rồi
zh_hant: 順利嗎,how is it going,how's it going

# jokes.coin.toast
source: +1 Coin! Find the remaining secrets 🤫
ar: +1 عملة! اكتشف بقية الأسرار 🤫
de: +1 Münze! Finde die restlichen Geheimnisse 🤫
es: ¡+1 Moneda! Descubre los demás secretos 🤫
fr: +1 pièce ! Trouve les autres secrets 🤫
he: +1 מטבע! מצא את שאר הסודות 🤫
it: +1 Moneta! Trova gli altri segreti 🤫
ja: +1 コイン！隠された秘密を見つけてね 🤫
ko: +1 코인! 나머지 비밀도 찾아보세요 🤫
nb: +1 mynt! Finn resten av hemmelighetene 🤫
nl: +1 Munt! Vind de overige geheimen 🤫
pl: +1 Moneta! Znajdź pozostałe sekrety 🤫
pt_br: +1 Moeda! Encontre os segredos restantes 🤫
ru: +1 Монета! Найди остальные секреты 🤫
sv: +1 Mynt! Hitta resten av hemligheterna 🤫
th: +1 เหรียญ! ตามหาความลับที่เหลือสิ 🤫
tr: +1 Jeton! Kalan sırları da bul 🤫
vi: +1 Xu! Khám phá thêm các bí mật khác nhé 🤫
zh_hans: +1 金币！解锁隐藏彩蛋 🤫
zh_hant: +1 金幣！快去尋找剩餘的彩蛋吧 🤫

# jokes.coin.toast2
source: Nice try, that's enough for today
ar: محاولة جيدة، هذا يكفي لهذا اليوم
de: Natter Versuch, das reicht für heute
es: Buen intento, ya es suficiente por hoy
fr: Bien tenté, ça suffit pour aujourd'hui
he: ניסיון יפה, זה מספיק להיום
it: Bel tentativo, per oggi basta così
ja: ふふ、今日はここまでにしときましょ♪
ko: 좋은 시도였어요, 오늘은 여기까지!
nb: Godt forsøk, det holder for i dag
nl: Goede poging, dat is genoeg voor vandaag
pl: Ładna próba, wystarczy na dzisiaj!
pt_br: Boa tentativa, já chega por hoje!
ru: Хорошая попытка, но на сегодня хватит
sv: Bra försök, det räcker för idag!
th: พยายามได้ดี แต่วันนี้พอแค่นี้ก่อนนะ
tr: İyi deneme, bugünlük bu kadar yeter
vi: Cố gắng lắm, nhưng thế là đủ cho hôm nay rồi nhé
zh_hans: 想得美，今天拿得够多啦
zh_hant: 想得美，今天的份量已經夠囉

# jokes.naked.toast
source: Oh! It seems someone is blushing on the other side... 🍑
ar: أوه! يبدو أن هناك من يخجل على الطرف الآخر... 🍑
de: Oh! Da wird wohl jemand auf der anderen Seite rot… 🍑
es: ¡Oh! Parece que alguien se está sonrojando al otro lado... 🍑
fr: Oh ! On dirait que quelqu'un rougit de l'autre côté... 🍑
he: אוו! נראה שמישהו בצד השני מסמיק... 🍑
it: Oh! Sembra che qualcuno stia arrossendo dall'altra parte... 🍑
ja: あら！画面の向こうで誰か照れてるみたい… 🍑
ko: 앗! 누군가 얼굴이 붉어진 것 같아요... 🍑
nb: Åh! Ser ut som noen rødmer på den andre siden... 🍑
nl: Oei! Het lijkt erop dat iemand aan de andere kant bloost... 🍑
pl: Och! Wygląda na to, że ktoś po drugiej stronie się rumieni... 🍑
pt_br: Ops! Parece que alguém ficou com vergonha do outro lado... 🍑
ru: Оу! Похоже, кто-то по ту сторону экрана смутился... 🍑
sv: Åh! Det verkar som att någon rodnar på andra sidan... 🍑
th: อ๊ะ! เหมือนมีใครบางคนกำลังเขินหน้าแดงอยู่ฝั่งนู้น... 🍑
tr: Oh! Görünüşe göre karşı tarafta biri kızarıyor... 🍑
vi: Ôi! Có vẻ ai đó ở bên kia màn hình đang ngượng đỏ mặt... 🍑
zh_hans: 呀！屏幕对面好像有人脸红了呢… 🍑
zh_hant: 呀！螢幕另一端的某人好像害羞臉紅了喔… 🍑

# jokes.help.toast
source: SYSTEM OVERLOAD: Emergency protocols engaged! 🚨
ar: حمولة زائدة للنظام: تم تفعيل بروتوكولات الطوارئ! 🚨
de: SYSTEMÜBERLASTUNG: Notfallprotokoll aktiviert! 🚨
es: SOBRECARGA DEL SISTEMA: ¡Protocolos de emergencia activados! 🚨
fr: SURCHARGE SYSTÈME : Protocoles d'urgence activés ! 🚨
he: עומס מערכת: פרוטוקולי חירום הופעלו! 🚨
it: SOVRACCARICO DI SISTEMA: Protocolli di emergenza attivi! 🚨
ja: システム過負荷：緊急プロトコル作動！ 🚨
ko: 시스템 과부하: 비상 프로토콜 가동! 🚨
nb: SYSTEMOVERBELASTNING: Nødprotokoll aktivert! 🚨
nl: SYSTEEM OVERBELASTING: Noodprotocol geactiveerd! 🚨
pl: PRZECIĄŻENIE SYSTEMU: Procedury awaryjne włączone! 🚨
pt_br: SOBRECARGA NO SISTEMA: Protocolos de emergência ativos! 🚨
ru: ПЕРЕГРУЗКА СИСТЕМЫ: Протоколы защиты активированы! 🚨
sv: SYSTEMÖVERBELASTNING: Nödfallsprotokoll aktiverat! 🚨
th: ระบบทำงานหนักเกินไป: เริ่มโปรโตคอลฉุกเฉิน! 🚨
tr: SİSTEM AŞIRI YÜKLENDİ: Acil durum protokolleri devrede! 🚨
vi: HỆ THỐNG QUÁ TẢI: Đã kích hoạt quy trình khẩn cấp! 🚨
zh_hans: 系统过载：紧急协议已启动！🚨
zh_hant: 系統過載：緊急協定已啟動！🚨

# jokes.cat.toast
source: Meow! 🐾 You found the kitty secret!
ar: مياو! 🐾 لقد وجدت سر القطة!
de: Miau! 🐾 Du hast das Katzen-Geheimnis entdeckt!
es: ¡Miau! 🐾 ¡Has encontrado el secreto gatuno!
fr: Miaou ! 🐾 Tu as trouvé le secret du chaton !
he: מיאו! 🐾 מצאת את סוד החתלתולה!
it: Miao! 🐾 Hai trovato il segreto del gattino!
ja: にゃーん！ 🐾 子猫の秘密を見つけたね！
ko: 야옹! 🐾 귀여운 고양이 비밀을 찾으셨군요!
nb: Mjau! 🐾 Du fant kattehemmeligheten!
nl: Miauww! 🐾 Je hebt het kattengeheim gevonden!
pl: Miau! 🐾 Znalazłeś koci sekret!
pt_br: Miau! 🐾 Você achou o segredo do gatinho!
ru: Мяу! 🐾 Ты нашел кошачий секрет!
sv: Mjaau! 🐾 Du hittade katt-hemligheten!
th: เหมียว! 🐾 คุณพบความลับของน้องแมวแล้ว!
tr: Miyav! 🐾 Kedi sırrını buldun!
vi: Meow! 🐾 Anh đã tìm thấy bí mật của chú mèo!
zh_hans: 喵呜！🐾 你发现了猫咪彩蛋！
zh_hant: 喵~！🐾 祢解鎖了貓咪彩蛋！

# jokes.boo.toast
source: BOO! Don't scare her like that! 👻
ar: بوو! لا تخفها هكذا! 👻
de: BUH! Erschreck sie doch nicht so! 👻
es: ¡BOO! ¡No la asustes así! 👻
fr: OUAH ! Ne lui fais pas peur comme ça ! 👻
he: בוהו! אל תפחיד אותה ככה! 👻
it: BU! Non spaventarla così! 👻
ja: ばぁ！ びっくりさせないでよ〜！ 👻
ko: 깜짝이야! 그녀를 놀래키지 마세요! 👻
nb: BØ! Ikke skrem henne slik! 👻
nl: BOE! Laat haar niet zo schrikken! 👻
pl: BOO! Nie strasz jej tak! 👻
pt_br: BUH! Não assusta ela assim! 👻
ru: БУ! Не пугай её так! 👻
sv: BOO! Skräm henne inte så där! 👻
th: แฮ่! อย่าทำให้เธอตกใจแบบนั้นสิ! 👻
tr: CEE! Onu böyle korkutma! 👻
vi: BOO! Đừng làm cô ấy giật mình như thế chứ! 👻
zh_hans: 吓你一跳！别这么吓人家嘛！👻
zh_hant: 哇！別這樣嚇人家啦！👻

# jokes.drunk.toast
source: It's getting a bit tipsy in here... 🥴🥂
ar: الأجواء بدأت تصبح مرحة وغير متزنة هنا... 🥴🥂
de: Hier wird es langsam etwas beschwipst… 🥴🥂
es: La cosa se está poniendo achispada por aquí... 🥴🥂
fr: Ça commence à être un peu émémêché ici... 🥴🥂
he: מתחיל להיות קצת מבוסם כאן... 🥴🥂
it: Si sta facendo un po' allegra la situazione qui... 🥴🥂
ja: なんだか酔っ払ってきちゃった… 🥴🥂
ko: 분위기에 살짝 취해가는 것 같아요... 🥴🥂
nb: Det begynner å bli litt snurrete her... 🥴🥂
nl: Het begint hier een beetje aangeschoten te worden... 🥴🥂
pl: Robi się tu troszkę szampańsko... 🥴🥂
pt_br: As coisas estão ficando meio tontas por aqui... 🥴🥂
ru: Здесь становится весело и пьяняще... 🥴🥂
sv: Det börjar bli lite snurrigt här... 🥴🥂
th: เริ่มมึนๆ มึนเมาแถวนี้แล้วสิ... 🥴🥂
tr: Burası biraz çakırkeyif olmaya başladı... 🥴🥂
vi: Ở đây bắt đầu hơi ngà ngà say rồi đấy... 🥴🥂
zh_hans: 这里的气氛有些醉人了呢… 🥴🥂
zh_hant: 這裡的氛圍開始有點微醺了捏… 🥴🥂
