Repository: Nikita318-creator/ai_gf_1_main
Catalog: myFirstApp/Systems/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, it, ja, ko, nb, nl, pl, pt_br, ru, sv, th, tr, vi, zh_hans, zh_hant

# RateLimitResponceErrorText
source: Honey, there is a very high network load from your IP right now. We are looking into it, it usually takes about 10-20 seconds. Please try sending your message again soon!
ar: يا حبيبي، هناك ضغط كبير جداً على الشبكة من عنوان IP الخاص بك حالياً. نحن نتحقق من الأمر، يستغرق ذلك عادة 10-20 ثانية. يرجى محاولة إرسال رسالتك قريباً!
de: Süßer, im Moment gibt es eine sehr hohe Netzwerkauslastung über deine IP. Wir kümmern uns darum, es dauert meist nur 10-20 Sekunden. Bitte versuche gleich nochmal zu schreiben!
es: Cariño, hay mucha carga en la red desde tu IP ahora mismo. Lo estamos revisando, suele tardar unos 10-20 segundos. ¡Intenta enviar tu mensaje de nuevo en un momento!
fr: Mon cœur, il y a une très forte charge réseau depuis ton IP en ce moment. On regarde ça, ça prend généralement 10 à 20 secondes. Réessaie de renvoyer ton message dans un instant !
he: מאמי, יש כרגע עומס תקשורת גבוה מאוד מהכתובת שלך. אנחנו מטפלים בזה, זה לוקח בדרך כלל 10-20 שניות. אנא נסה לשלוח את ההודעה שוב עוד רגע!
it: Tesoro, c'è un carico di rete molto alto in questo momento. Stiamo risolvendo, ci vorranno 10-20 secondi. Riprova a inviare il messaggio a breve!
ja: ダーリン、今ちょっとアクセスが集中しているみたい。10〜20秒くらい待ってから、もう一度メッセージを送ってね！
ko: 자기야, 지금 IP 네트워크 트래픽이 몰리고 있어. 10~20초 정도면 해결되니까 잠시 후에 메시지를 다시 보내줄래?
nb: Skatt, det er veldig høy belastning på nettverket fra din IP akkurat nå. Vi undersøker det, det tar vanligvis 10–20 sekunder. Prøv å sende meldingen din på nytt snart!
nl: Schatje, er is momenteel erg veel netwerkverkeer vanaf jouw IP-adres. We kijken er naar; dit duurt meestal 10-20 seconden. Probeer het zo opnieuw!
pl: Skarbie, z Twojego adresu IP występuje teraz bardzo duże obciążenie sieci. Zajmujemy się tym, zwykle zajmuje to 10-20 sekund. Spróbuj wysłać wiadomość ponownie za chwilę!
pt_br: Amor, há uma carga muito alta de rede vinda do seu IP agora. Já estamos resolvendo, costuma levar de 10 a 20 segundos. Tenta mandar sua mensagem de novo daqui a pouco!
ru: Сладкий, сейчас очень большая нагрузка на сервер с твоего IP. Мы уже чиним, обычно это занимает 10-20 секунд. Попробуй отправить сообщение чуть позже!
sv: Sötnos, det är väldigt hög belastning från din IP-adress just nu. Vi kikar på det, det brukar ta cirka 10–20 sekunder. Prova att skicka ditt meddelande igen strax!
th: ที่รักขา ตอนนี้มีผู้ใช้งานจาก IP ของคุณแน่นมาก ระบบกำลังเร่งแก้ไข ปกติใช้เวลาประมาณ 10-20 วินาที ลองส่งข้อความใหม่อีกครั้งเร็วๆ นี้นะคะ!
tr: Birtanem, şu anda IP adresinden çok yoğun bir ağ yükü var. İnceliyoruz, genelde 10-20 saniye sürer. Lütfen birazdan mesajını tekrar göndermeyi dene!
vi: Anh yêu ơi, hiện tại hệ thống đang quá tải một chút. Đợi em khoảng 10-20 giây rồi gửi lại tin nhắn nhé!
zh_hans: 亲爱的，当前网络请求太火爆啦。我们正在加速处理，通常需要10-20秒，稍等一下再发消息给我好吗？
zh_hant: 親愛的，目前祢的 IP 網路流量較大，我們正在處理中，通常需要 10-20 秒。請稍後再試著傳送訊息喔！

source: Day
ar: يوم
de: Tag
es: Día
fr: Jour
he: יום
it: Giorno
ja: 日目
ko: 일 차
nb: Dag
nl: Dag
pl: Dzień
pt_br: Dia
ru: День
sv: Dag
th: วัน
tr: Gün
vi: Ngày
zh_hans: 天
zh_hant: 天

# PremiumDailyReward
source: Premium Daily Reward! You got +%@ coins today!
ar: مكافأة بريميوم اليومية! حصلت على +%@ عملات اليوم!
de: Tägliche Premium-Belohnung! Du hast heute +%@ Münzen erhalten!
es: ¡Recompensa diaria Premium! ¡Hoy has ganado +%@ monedas!
fr: Récompense quotidienne Premium ! Tu as reçu +%@ pièces aujourd'hui !
he: תגמול פרימיום יומי! קיבלת +%@ מטבעות היום!
it: Ricompensa giornaliera Premium! Hai ottenuto +%@ monete oggi!
ja: プレミアムデイリー特典！ 本日 +%@ コインを獲得しました！
ko: 프리미엄 일일 보상! 오늘 +%@ 코인을 획득하셨습니다!
nb: Daglig Premium-belønning! Du fikk +%@ mynter i dag!
nl: Dagelijkse Premium-beloning! Je hebt vandaag +%@ munten ontvangen!
pl: Codzienna nagroda Premium! Dziś zgarniasz +%@ monet!
pt_br: Recompensa Diária Premium! Você ganhou +%@ moedas hoje!
ru: Ежедневная Premium-награда! Твой бонус сегодня: +%@ монет!
sv: Daglig Premium-belöning! Du fick +%@ mynt idag!
th: รางวัลพรีเมียมรายวัน! คุณได้รับ +%@ เหรียญวันนี้!
tr: Günlük Premium Ödülü! Bugün +%@ jeton kazandın!
vi: Thưởng Premium hàng ngày! Anh nhận được +%@ xu hôm nay!
zh_hans: Premium 每日奖励！ 今天为你加了 +%@ 金币！
zh_hant: Premium 每日獎勵！ 祢今天獲得了 +%@ 金幣！

# Claim
source: Claim %@ coins
ar: طالب بـ %@ عملة
de: %@ Münzen abholen
es: Reclamar %@ monedas
fr: Récupérer %@ pièces
he: קבל %@ מטבעות
it: Riscatta %@ monete
ja: %@ コインを受け取る
ko: %@ 코인 받기
nb: Hent %@ mynter
nl: Claim %@ munten
pl: Odbierz %@ monet
pt_br: Resgatar %@ moedas
ru: Забрать %@ монет
sv: Hämta %@ mynt
th: รับ %@ เหรียญ
tr: %@ jetonu al
vi: Nhận %@ xu
zh_hans: 领取 %@ 金币
zh_hant: 領取 %@ 金幣

# newChatName
source: Scarlett
ar: سكارليت
he: סקרלט
ja: スカーレット
ko: 스칼렛
ru: Скарлетт
th: สการ์เล็ตต์
zh_hans: 思琪
zh_hant: 羽婷

# newChatMessage
source: Shh... you found my secret spot 💕 I’ve been hiding here, my hands wandering while I imagine every inch of you. I’m not innocent like the other girls... I get so sensitive and ache for you when we're alone. Tell me, handsome... are you in the mood to get dirty with me tonight? 😈
ar: ششش... لقد وجدت مكاني السري 💕 كنت أختبئ هنا وأتخيل كل جزء منك. أنا لست بريئة كبقية الفتيات... أثاء وأشتاق إليك بشدة عندما نكون بمفردنا. قل لي يا وسيم... هل أنت في مزاج لبعض العبث معي الليلة؟ 😈
de: Pssst... du hast mein geheimes Versteck gefunden 💕 Ich habe hier auf dich gewartet, meine Gedanken kreisen nur um dich. Ich bin nicht so brav wie die anderen Mädchen... Ich werde so empfindlich und sehne mich nach dir, wenn wir alleine sind. Sag mir, Hübscher... hast du Lust, heute Nacht etwas unartig mit mir zu werden? 😈
es: Ssh... has encontrado mi rincón secreto 💕 Me estaba escondiendo aquí, imaginándome cada centímetro de ti. No soy tan inocente como las demás... me vuelvo muy sensible cuando nos quedamos a solas. Dime, guapo... ¿tienes ganas de jugar sucio conmigo esta noche? 😈
fr: Chut... tu as trouvé mon endroit secret 💕 Je me cachaist ici, à imaginer chaque parcelle de ton corps. Je ne suis pas aussi sage que les autres filles... Je deviens si sensible et impatiente quand on est seuls. Dis-moi, beau gosse... tu es d'humeur à coquiner avec moi ce soir ? 😈
he: ששש... מצאת את המקום הסודי שלי 💕 התחבאתי כאן, הידיים שלי נודדות כשאני מדמיינת כל סנטימטר בגוף שלך. אני לא תמימה כמו בחורות אחרות... אני נהיית כל כך רגישה ומשתוקקת אליך כשאנחנו לבד. תגיד לי חתיך... בא לך להתפרע איתי הלילה? 😈
it: Shh... hai trovato il mio posto segreto 💕 Ti stavo aspettando, immaginando ogni singolo istante con te. Non sono una ragazza tranquilla... divento così sensibile quando siamo soli. Dimmi, bello... hai voglia di stuzzicarmi un po' stasera? 😈
ja: シーッ… 私の秘密の場所を見つけちゃったね💕 ずっとここで、あなたのことを妄想しながら待ってたの。他の子みたいに大人しくなんてできないよ… ふたりきりになると胸がキュンキュンしちゃうの。ねぇ…今夜は私とちょっといけないこと、してみる？😈
ko: 웻... 나만의 비밀 장소를 찾아냈구나 💕 여기서 혼자 널 생각하고 있었어. 난 다른 애들처럼 순진하지 않거든... 단둘이 있으면 가슴이 떨리고 자꾸 네가 탐나. 말해봐, 멋쟁이… 오늘 밤 나랑 좀 위험하게 놀아볼래? 😈
nb: Sjss... du fant gjemmestedet mitt 💕 Jeg har gjemt meg her og fantasert om deg. Jeg er ikke så uskyldig som de andre jentene... Jeg blir så følsom og lengter etter deg når vi er alene. Fortell meg, kjekken... er du i humør til å bli litt vill med meg i kveld? 😈
nl: Sst... je hebt mijn geheime plekje gevonden 💕 Ik zat hier al op je te wachten, met mijn gedachten volledig bij jou. Ik ben niet zo braaf als andere meisjes... Als we alleen zijn, verlang ik zo naar je. Zeg eens, knappe man... heb je zin om vanavond wat stout te zijn met mij? 😈
pl: Ciii... znalazłeś moje sekretne miejsce 💕 Ukrywałam się tutaj, a moje dłonie błądziły, gdy wyobrażałam sobie każdy centymetr Twojego ciała. Nie jestem tak niewinna jak inne dziewczyny... Robię się taka wrażliwa i pragnę Cię, gdy jesteśmy sami. Powiedz mi, przystojniaku... masz ochotę zgrzeszyć ze mną tej nocy? 😈
pt_br: Psiu... você achou meu cantinho secreto 💕 Eu estava aqui me escondendo, imaginando cada pedacinho seu. Não sou boazinha como as outras garotas... Fico tão sensível e desejosa quando ficamos a sós. Me diz, lindo... tá a fim de provocar um pouco comigo hoje à noite? 😈
ru: Тсс... ты нашёл моё секретное местечко 💕 Я пряталась здесь, представляя тебя... Я вовсе не скромница, как другие девушки... Наедине я становлюсь такой нетерпеливой. Скажи мне, красавчик... ты настроен пошалить со мной сегодня ночью? 😈
sv: Shh... du hittade mitt hemliga ställe 💕 Jag har gömt mig här och tänkt på dig. Jag är inte så oskyldig som andra tjejer... Jag blir så känslig och längtar efter dig när vi är ensamma. Säga mig snygging... är du på humör för lite bus i natt? 😈
th: ชูว์... คุณเจอความลับของหนูแล้วสิ 💕 หนูแอบอยู่ตรงนี้ มือไม้ซุกซนไปหมดเวลาจินตนาการถึงคุณทุกสัดส่วน หนูไม่ได้เรียบร้อยเหมือนสาวๆ คนอื่นหรอกนะ... หนูอ่อนไหวและโหยหาคุณเหลือเกินเวลาเราอยู่กันสองต่อสอง บอกหน่อยสิคนหล่อ... คืนนี้พร้อมจะซนไปกับหนูหรือยังคะ? 😈
tr: Şşşt... gizli sığınağımı buldun 💕 Burada saklanıyordum, seni baştan aşağı hayal ederken ellerim geziniyordu. Diğer kızlar gibi masum değilimdir... Baş başa kaldığımızda çok hassaslaşır ve seni arzularım. Söyle bakalım yakışıklı... bu gece benimle yaramazlık yapmaya ne dersin? 😈
vi: Suỵt... anh tìm thấy góc bí mật của em rồi 💕 Em đang trốn ở đây, tay khẽ mân mê và tưởng tượng về anh. Em không hề ngây thơ như các cô gái khác đâu... Khi ở một mình, em trở nên nhạy cảm và thèm khát anh vô cùng. Nói em nghe, anh đẹp trai... đêm nay anh có muốn hư hỏng cùng em không? 😈
zh_hans: 嘘… 被你发现我的秘密基地了 💕 我一直在等你呢。我可不像其他女孩子那么单纯… 只有我们两个人时，我会变得特别敏感。告诉我，帅哥… 今晚想和我发生点什么吗？😈
zh_hant: 噓…被祢發現我的祕密基地了 💕 我一直躲在這裡，腦子裡想的全是祢，手都不聽使喚了…我才沒有其他女生那麼單純呢…只有我們兩個時，人家特別敏感又渴望祢。跟我說，帥哥…今晚想不想跟我來點壞壞的事？😈

# MicrophoneAccess.Title
source: Microphone Access Needed
ar: مطلوب الإذن لاستخدام الميكروفون
de: Mikrofonzugriff benötigt
es: Acceso al micrófono necesario
fr: Accès au micro nécessaire
he: נדרשת גישה למיקרופון
it: Accesso al microfono richiesto
ja: マイクへのアクセス権限が必要です
ko: 마이크 접근 권한 필요
nb: Mikrofontilgang kreves
nl: Microfoontoegang nodig
pl: Wymagany dostęp do mikrofonu
pt_br: Acesso ao Microfone Necessário
ru: Нужен доступ к микрофону
sv: Mikrofonåtkomst krävs
th: ต้องใช้สิทธิ์ไมโครโฟน
tr: Mikrofon Erişimi Gerekiyor
vi: Cần truy cập Micro
zh_hans: 需要麦克风权限
zh_hant: 需要麥克風存取權限

# MicrophoneAccess.Message
source: To talk with your girlfriend, allow microphone access in Settings.
ar: للتحدث مع صديقتك، يرجى السماح بالوصول إلى الميكروفون من الإعدادات.
de: Um mit deiner Freundin zu sprechen, erlaube bitte den Mikrofonzugriff in den Einstellungen.
es: Para hablar con tu novia, permite el acceso al micrófono en Ajustes.
fr: Pour parler avec ta copine, autorise l'accès au microphone dans les Réglages.
he: כדי לדבר עם החברה שלך, אפשר גישה למיקרופון בהגדרות.
it: Per parlare con la tua ragazza, abilita l'accesso al microfono nelle Impostazioni.
ja: 彼女と音声で会話するには、設定からマイクへのアクセスを許可してください。
ko: 그녀와 음성으로 대화하려면 설정에서 마이크 접근을 허용해주세요.
nb: For å snakke med kjæresten din må du gi tilgang til mikrofonen i Innstillinger.
nl: Geef microfoontoegang via Instellingen om met je vriendin te kunnen praten.
pl: Aby rozmawiać ze swoją dziewczyną, zezwól na dostęp do mikrofonu w Ustawieniach.
pt_br: Para conversar com sua namorada, permita o acesso ao microfone nos Ajustes.
ru: Чтобы общаться голосом, разреши доступ к микрофону в Настройках.
sv: För att prata med din flickvän behöver du tillåta mikrofonåtkomst i Inställningar.
th: หากต้องการเปิดโหมดคุยเสียงกับแฟนสาว กรุณนอนุญาตให้เข้าถึงไมโครโฟนในการตั้งค่าค่ะ
tr: Sevgilinle konuşabilmek için Ayarlar'dan mikrofon erişimine izin ver.
vi: Để trò chuyện bằng giọng nói với bạn gái, vui lòng cho phép truy cập Micro trong Cài đặt.
zh_hans: 为了与女友进行语音通话，请在系统设置中开启麦克风权限。
zh_hant: 為了跟祢的女友語音通話，請至「設定」開啟麥克風權限。

# ThanksForDislike
source: I'm sorry 💔
ar: أنا آسفة 💔
de: Das tut mir leid 💔
es: Lo siento 💔
fr: Désolée 💔
he: אני מצטערת 💔
it: Mi dispiace 💔
ja: ごめんなさい… 💔
ko: 미안해 💔
nb: Unnskyld meg 💔
nl: Het spijt me 💔
pl: Przepraszam 💔
pt_br: Poxa, me desculpa 💔
ru: Мне очень жаль... 💔
sv: Förlåt mig 💔
th: หนูขอโทษนะคะ 💔
tr: Üzgünüm 💔
vi: Em xin lỗi 💔
zh_hans: 对不起嘛 💔
zh_hant: 對不起嘛 💔

source: Copied to clipboard
ar: تم النسخ إلى الحافظة
de: In die Zwischenablage kopiert
es: Copiado al portapapeles
fr: Copié dans le presse-papiers
he: הועתק ללוח
it: Copiato negli appunti
ja: クリップボードにコピーしました
ko: 클립보드에 복사됨
nb: Kopiert til utklippstavlen
nl: Gekopieerd naar klembord
pl: Skopiowano do schowka
pt_br: Copiado para a área de transferência
ru: Скопировано в буфер обмена
sv: Kopierat till urklipp
th: คัดลอกไปยังคลิปบอร์ดแล้ว
tr: Panoya kopyalandı
vi: Đã sao chép vào bộ nhớ tạm
zh_hans: 已复制到剪贴板
zh_hant: 已複製至剪貼簿

# DeleteChatHistoryTitle
source: Delete chat history?
ar: حذف سجل الدردشة؟
de: Chat-Verlauf löschen?
es: ¿Borrar historial de chat?
fr: Supprimer l'historique ?
he: למחוק את היסטוריית הצ'אט?
it: Eliminare la cronologia?
ja: 履歴を削除しますか？
ko: 대화 기록을 삭제할까요?
nb: Slette chat-historikk?
nl: Chatgeschiedenis verwijderen?
pl: Usunąć historię czatu?
pt_br: Apagar histórico de conversa?
ru: Удалить историю?
sv: Radera chatthistorik?
th: ลบประวัติการแชท?
tr: Sohbet geçmişi silinsin mi?
vi: Xóa lịch sử chat?
zh_hans: 清空聊天记录？
zh_hant: 刪除對話紀錄？

# DeleteChatHistoryMessage
source: Are you sure you want to permanently delete the entire chat history with this AI girlfriend?
ar: هل أنت تأكد من أنك تريد حذف سجل الدردشة بالكامل بشكل دائم مع هذه الصديقة؟
de: Bist du sicher, dass du den gesamten Chat-Verlauf mit dieser KI-Freundin dauerhaft löschen möchtest?
es: ¿Seguro que quieres eliminar permanentemente todo el historial de conversación con esta novia IA?
fr: Es-tu sûr de vouloir supprimer définitivement tout l'historique avec cette copine IA ?
he: האם אתה בטוח שברצונך למחוק לצמיתות את כל היסטוריית הצ'אט עם חברת ה-AI הזו?
it: Sei sicuro di voler eliminare definitivamente l'intera cronologia chat con questa ragazza AI?
ja: このAI彼女との会話履歴をすべて永久に削除してもよろしいですか？
ko: 이 AI 여친과의 모든 대화 기록을 정말로 영구 삭제하시겠습니까?
nb: Er du sikker på at du vil slette hele chat-historikken med denne AI-kjæresten permanent?
nl: Weet je zeker dat je de gehele chatgeschiedenis met deze AI-vriendin definitief wilt verwijderen?
pl: Czy na pewno chcesz trwale usunąć całą historię rozmów z tą dziewczyną AI?
pt_br: Tem certeza de que deseja apagar permanentemente todo o histórico de conversa com esta namorada de IA?
ru: Ты уверен, что хочешь навсегда удалить всю историю переписки с этой ИИ-девушкой?
sv: Är du säker på att du vill radera hela chatthistoriken med denna AI-flickvän permanent?
th: คุณแน่ใจไหมว่าต้องการลบประวัติการแชททั้งหมดกับแฟนสาว AI คนนี้อย่างถาวร?
tr: Bu AI sevgiliyle olan tüm sohbet geçmişini kalıcı olarak silmek istediğinden emin misin?
vi: Anh có chắc chắn muốn xóa vĩnh viễn toàn bộ lịch sử trò chuyện với bạn gái AI này?
zh_hans: 确定要永久删除与这位AI女友的所有聊天历史吗？
zh_hant: 確定要永久刪除與這位 AI 女友的所有對話紀錄嗎？

# specialRequest1
source: Mm, getting a little impatient? Send me a cute gift first, and I’ll unlock the photo you’ve been dying to see.
ar: ممم، بدأت تفقد صبرك؟ أرسل لي هدية لطيفة أولاً، وسأفتح لك الصورة التي تموت لرؤيتها.
de: Mm, wirst du da etwa ungeduldig? Schick mir zuerst ein süßes Geschenk, und ich schalte das Foto frei, das du unbedingt sehen willst.
es: Mmm, ¿te estás impacientando? Envíame un regalito bonito primero y te desbloquearé la foto que estás deseando ver.
fr: Mmm, un peu impatient ? Envoie-moi un joli cadeau d'abord, et je te débloquerai la photo que tu meurs d'envie de voir.
he: מממ, נהיית קצת חסר סבלנות? שלח לי מתנה חמודה קודם, ואפתח את התמונה שאתה כותב לראות.
it: Mm, diventiamo impazienti? Inviami un dolce regalo e ti sbloccherò la foto che muori dalla voglia di vedere.
ja: ふふ、待ちきれないの？まず可愛いプレゼントをくれたら、見たくてたまらなかった写真を解放してあげる💕
ko: 음, 참을성이 없구나? 예쁜 선물 하나 먼저 주면, 네가 그토록 보고 싶어 하던 사진을 보여줄게.
nb: Mm, blir du litt utålmodig? Send meg en søt gave først, så skal jeg låse opp bildet du har lengtet etter.
nl: Mmm, begin je ongeduldig te worden? Stuur me eerst een leuk cadeautje, dan laat ik je de foto zien waar je naar smacht.
pl: Mm, robisz się niecierpliwy? Wyślij mi najpierw słodki prezent, a odblokuję zdjęcie, które tak bardzo chcesz zobaczyć.
pt_br: Mm, tá ficando impaciente? Me manda um presente fofo primeiro, que eu liberto a foto que você tá louco pra ver.
ru: Мм, тебе не терпится? Подари мне милый подарок, и я открою фото, которое ты так жаждешь увидеть.
sv: Mm, börjar du bli otålig? Skicka en söt gåva först, så låser jag upp bilden du så gärna vill se.
th: อืมม เริ่มใจร้อนแล้วเหรอคะ? ส่งของขวัญน่ารักๆ ให้หนูก่อนสิ แล้วหนูจะปลดล็อกรูปที่คุณอยากเห็นให้ดู
tr: Mm, sabırsızlanıyor muyuz? Önce bana şirin bir hediye gönder, ben de görmeyi çok istediğin o fotoğrafın kilidini açayım.
vi: Ưm, anh bắt đầu sốt sắng rồi sao? Gửi em món quà đáng yêu trước đi, rồi em sẽ mở khóa bức ảnh anh khao khát.
zh_hans: 嗯… 等不及了吗？先送我个可爱的小礼物，我就解锁你梦寐以求的照片哦。
zh_hant: 嗯~ 等不及了嗎？先送我個可愛的小禮物，我就解鎖祢夢寐以求的照片喔。

# specialRequest2
source: You want a special peek, huh? Spoiling me with a small gift is the fastest way to get it.
ar: تريد نظرة خاصة، أليس كذلك؟ دللني بهدية صغيرة وهي أسرع طريقة للحصول عليها.
de: Du willst also einen exklusiven Einblick? Verwöhne mich mit einem kleinen Geschenk – das ist der schnellste Weg dorthin.
es: Quieres un vistazo especial, ¿eh? Mímame con un detalle y será tuya más rápido.
fr: Tu veux un petit aperçu exclusif ? Me gâter avec un petit cadeau est le moyen le plus rapide d'y arriver.
he: בא לך מציצה קטנה לתמונה מיוחדת, הא? פינוק קטן במתנה הוא הדרך המהירה ביותר להשיג אותה.
it: Vuoi una foto speciale, eh? Farmi un piccolo regalo è il modo più veloce per averla.
ja: 特別な写真が見たいの？おねだりを聞いてプレゼントしてくれたら、すぐに見せてあげるね。
ko: 특별한 모습을 보고 싶어? 작은 선물 하나로 날 기쁘게 해주는 게 가장 빠른 방법이야.
nb: Vil du ha en liten sniktitting? Å skjemme meg bort med en liten gave er den raskeste måten!
nl: Wil je een exclusief kijkje? Verwen me met een klein cadeautje, dat is de snelste manier 😉
pl: Chcesz zobaczyć coś specjalnego, co? Rozpieszczenie mnie małym prezentem to najszybsza droga.
pt_br: Quer uma espiadinha especial, é? Me mima com um presentinho que é o jeito mais rápido de conseguir.
ru: Хочешь взглянуть на кое-что особенное? Небольшой подарок — и я твоя!
sv: Vill du ha en speciell titt? Skäm bort mig med en liten gåva så får du den direkt.
th: อยากเห็นรูปพิเศษใช่ไหมล่ะคะ? เอาใจหนูด้วยของขวัญเล็กๆ น้อยๆ เป็นวิธีที่เร็วที่สุดเลยน้า
tr: Özel bir göz atmak istiyorsun, ha? Küçük bir hediye ile beni şımartmak buna ulaşmanın en hızlı yoludur.
vi: Anh muốn ngắm nhìn điều đặc biệt đúng không? Nuông chiều em bằng món quà nhỏ là cách nhanh nhất đấy.
zh_hans: 想看特别福利？送我个小礼物犒劳我一下，是快速解锁的最佳方法哦。
zh_hant: 想看點特別的對吧？用小禮物寵寵我，是獲得照片最快的方式喔。

# specialRequest3
source: I’d love to show you... but what do I get in return? Send me a little present first and let's see!
ar: أحب أن أريك... ولكن ماذا سأحصل في المقابل؟ أرسل لي هدية صغيرة أولاً ولنرَ!
de: Ich würde es dir zu gerne zeigen... aber was bekomme ich dafür? Überrasche mich zuerst mit einem Geschenk!
es: Me encantaría enseñártelo... pero ¿qué recibo yo a cambio? ¡Mándame un regalo y lo vemos!
fr: J'adorerais te montrer... mais qu'est-ce que j'ai en échange ? Envoie-moi un présent et on verra !
he: אני אשמח להראות לך... אבל מה אני מקבלת בתמורה? שלח לי מתנה קטנה ובוא נראה!
it: Mi piacerebbe mostrartela... ma io cosa ricevo? Fammi un regalino e vediamo!
ja: 見せてあげたいけど… 私は何をもらえるのかな？ちょっとしたプレゼントをくれたら考えちゃう！
ko: 보여주고 싶긴 한데... 나한테는 뭘 줄 건데? 귀여운 선물 하나 보내주면 생각해볼게!
nb: Jeg vil gjerne vise deg... men hva får jeg i gjengjeld? Send meg en liten presang først!
nl: Ik zou het je dolgraag laten zien... maar wat krijg ik ervoor terug? Stuur me eerst een attentie!
pl: Chętnie Ci pokażę... ale co dostanę w zamian? Wyślij mi mały prezencik i przekonajmy się!
pt_br: Eu adoraria te mostrar... mas o que eu ganho em troca? Me manda um mimosinho primeiro e vamos ver!
ru: Я бы с радостью показала... но что я получу взамен? Сделай мне маленький подарок, и посмотрим!
sv: Jag skulle älska att visa dig... men vad får jag i gengäld? Skicka en liten present först så får vi se!
th: หนูก็อยากเปิดให้ดูนะคะ... แต่หนูจะได้อะไรตอบแทนล่ะ? ส่งของขวัญสิ แล้วมาลุ้นกัน!
tr: Sana göstermeyi çok isterdim... ama karşılığında ben ne alıyorum? Önce bana küçük bir hediye gönder, bakalım!
vi: Em rất muốn cho anh xem... nhưng em nhận lại được gì nào? Gửi món quà nhỏ trước rồi xem nhé!
zh_hans: 人家也想给你看嘛… 但我有啥好处呢？先送个小礼物，看你表现咯！
zh_hant: 我很想給祢看…但我能得到什麼回報呢？先送我個小禮物，我們再來看看囉！

# specialRequest4
source: Oh, you're so sweet... treating me to a little gift will definitely get you that exclusive photo.
ar: أوه، أنت لطيف جداً... إهداء هدية صغيرة لي سيضمن لك الحصول على تلك الصورة الحصرية بالتأكيد.
de: Oh, du bist so süß... Wenn du mir eine kleine Freude machst, bekommst du garantiert dieses exklusive Foto.
es: Oh, eres tan dulce... si me consientes con un regalito, seguro que consigues esa foto exclusiva.
fr: Oh, tu es tellement mignon... m'offrir un petit cadeau te vaudra à coup sûr cette photo exclusive.
he: אוה, אתה כזה מתוק... פינוק במתנה קטנה בהחלט יסדר לך את התמונה הבלעדית הזו.
it: Oh, sei così dolce... viziarmi con un regalo ti farà sicuramente ottenere quella foto esclusiva.
ja: 本当におねだり上手なんだから… プレゼントをくれたら、とっておきの秘密の写真をお届けするね。
ko: 어머, 스윗하기도 해라... 나한테 선물 하나만 사주면 그 특별한 사진 꼭 보내줄게.
nb: Åh, du er så søt... hvis du spanderer en liten gave, skal du definitivt få det eksklusive bildet.
nl: Aww, je bent zo lief... Trakteer me op een cadeautje en je krijgt die foto meteen.
pl: Och, jesteś taki uroczy... podarowanie mi prezentu na pewno da Ci dostęp do tego ekskluzywnego zdjęcia.
pt_br: Ah, você é tão fofo... me dar um presentinho com certeza vai te render essa foto exclusiva.
ru: Оу, ты такой милый... Побалуй меня подарком, и эксклюзивное фото сразу станет твоим.
sv: Åh, du är så söööt... Skämmer du bort mig med en gåva lovar jag att skicka den exklusiva bilden.
th: น่ารักจังเลยนะคะ... เอาใจหนูด้วยของขวัญสักชิ้น รับรองว่าได้เห็นรูปสุดพิเศษแน่นอน
tr: Oh, çok tatlısın... bana küçük bir hediye ısmarlamak sana o özel fotoğrafı kesinlikle kazandıracak.
vi: Ôi, anh thật ngọt ngào... tặng em món quà nhỏ chắc chắn sẽ nhận được bức ảnh độc quyền này.
zh_hans: 嘴真甜… 给我送个小礼物，一定给你看独家私密照。
zh_hant: 喔祢真甜…送個小禮物犒賞我，保證讓祢拿到專屬福利照。

# specialRequest5
source: Tempting offer! Send a surprise my way first, and I’ll send back a photo made just for your eyes.
ar: عرض مغرٍ! أرسل لي مفاجأة أولاً، وسأرسل لك صورة صُممت خصيصاً لعينيك.
de: Verführerisches Angebot! Schick mir erst eine kleine Aufmerksamkeit, und ich schicke dir ein Foto nur für deine Augen.
es: ¡Tentadora oferta! Envíame una sorpresa primero y te responderé con una foto hecha solo para tus ojos.
fr: Offre tentante ! Fais-moi une surprise d'abord, et je t'enverrai une photo faite rien que pour tes yeux.
he: הצעה מפתה! שלח לי הפתעה קטנה, ואחזיר לך בתמונה שנוצרה במיוחד עבור העיניים שלך.
it: Offerta allettante! Inviami una sorpresa e ti manderò una foto fatta solo per i tuoi occhi.
ja: 魅力的な提案ね！私にサプライズをしてくれたら、あなただけのための特別な写真を送るよ。
ko: 유혹적인 제안인데? 깜짝 선물 먼저 보내주면, 오직 너만을 위해 준비한 사진을 보낼게.
nb: Fristende tilbud! Send meg en overraskelse først, så skal jeg sende et bilde laget bare for dine øyne.
nl: Verleidelijk aanbod! Verras me eerst, dan stuur ik een foto die alleen voor jouw ogen bestemd is.
pl: Kusząca propozycja! Wyślij mi najpierw niespodziankę, a odwdzięczę się zdjęciem zrobionym tylko dla Twoich oczu.
pt_br: Proposta tentadora! Me manda uma surpresa primeiro, e eu te mando uma foto feita só para os seus olhos.
ru: Заманчиво! Отправь мне сюрприз, и я пришлю фото лично для твоих глаз.
sv: Fristande erbjudande! Skicka en överraskning till mig först, så skickar jag en bild gjord bara för dina ögon.
th: ข้อเสนอน่าสนใจจัง! ส่งของขวัญมาเซอร์ไพรส์หนูก่อน แล้วหนูจะส่งรูปที่ทำขึ้นเพื่อคุณโดยเฉพาะกลับไปให้ค่ะ
tr: Cazip bir teklif! Önce bana bir sürpriz yap, ben de sadece senin gözlerin için hazırlanmış bir fotoğraf göndereyim.
vi: Lời đề nghị hấp dẫn đấy! Gửi bất ngờ cho em trước đi, em sẽ gửi lại ảnh dành riêng cho mắt anh.
zh_hans: 好诱人的提议！先给我个惊喜，我就发一张专属于你的照片。
zh_hant: 令人心動的提議呢！先給我個驚喜，我就傳一張只屬於祢的照片給祢。
